chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_4    0    chr4snp1    T    C    5.3515e-04    -8.7597e-03
chrom_4    0    chr4snp27    C    T    -5.1249e-03    5.6369e-04
chrom_4    0    chr4snp271    A    G    1.2001e-02    -1.3600e-02
chrom_4    0    chr4snp273    A    G    7.3948e-03    -1.2128e-03
chrom_4    0    chr4snp274    C    T    1.4685e-02    -6.4793e-04
chrom_4    0    chr4snp275    C    A    -6.7491e-01    6.9733e-02
chrom_4    0    chr4snp277    C    T    7.0649e-01    -8.4652e-02
chrom_4    0    chr4snp28    C    A    8.2855e-03    -1.1741e-03
chrom_4    0    chr4snp280    G    T    -3.8625e-01    8.0447e-02
chrom_4    0    chr4snp281    G    T    -1.9776e-02    1.0477e-02
chrom_4    0    chr4snp284    G    A    -1.2318e-03    1.8764e-04
chrom_4    0    chr4snp285    T    C    -6.0078e-03    7.9681e-04
chrom_4    0    chr4snp286    C    T    7.3309e-03    -1.4077e-03
chrom_4    0    chr4snp289    A    G    7.9908e-04    -1.0164e-03
chrom_4    0    chr4snp291    C    A    5.6877e-03    1.5099e-03
chrom_4    0    chr4snp292    T    C    6.0393e-03    -2.2368e-05
chrom_4    0    chr4snp293    A    C    2.0010e-06    -1.5734e-04
chrom_4    0    chr4snp296    A    C    -8.5525e-03    2.9206e-06
chrom_4    0    chr4snp269    G    T    2.2309e-03    -4.8752e-03
chrom_4    0    chr4snp297    C    T    -1.4195e-03    -1.1702e-02
chrom_4    0    chr4snp268    T    C    1.0293e-02    -7.7960e-04
chrom_4    0    chr4snp266    G    T    -7.1952e-03    2.8329e-03
chrom_4    0    chr4snp231    G    T    7.7250e-03    5.0264e-04
chrom_4    0    chr4snp233    C    T    -4.6896e-01    8.4506e-02
chrom_4    0    chr4snp237    A    G    -1.0768e-02    6.6577e-04
chrom_4    0    chr4snp24    C    T    -3.2431e-03    1.0230e-02
chrom_4    0    chr4snp240    A    C    1.3261e-02    -1.0576e-02
chrom_4    0    chr4snp241    T    G    -1.3392e-03    5.7061e-04
chrom_4    0    chr4snp245    T    C    -1.8185e-03    -7.4169e-04
chrom_4    0    chr4snp249    A    C    7.5938e-04    -8.8272e-05
chrom_4    0    chr4snp250    T    G    -1.7402e-03    5.9733e-03
chrom_4    0    chr4snp252    C    T    -2.8146e-03    -2.0828e-04
chrom_4    0    chr4snp253    C    T    -1.2831e-04    -2.8988e-05
chrom_4    0    chr4snp254    A    C    -3.0209e-04    -2.3395e-05
chrom_4    0    chr4snp256    G    T    1.8696e+00    -3.4621e-02
chrom_4    0    chr4snp257    T    G    -2.3343e-04    -1.2232e-04
chrom_4    0    chr4snp258    A    G    4.2596e-03    2.5543e-02
chrom_4    0    chr4snp261    G    A    6.3745e-03    -7.6962e-04
chrom_4    0    chr4snp262    T    C    -6.6539e-04    -8.2967e-05
chrom_4    0    chr4snp267    A    C    4.1937e-01    -7.6010e-02
chrom_4    0    chr4snp298    T    G    1.3118e-02    6.9168e-03
chrom_4    0    chr4snp30    T    C    -5.5015e-03    4.5615e-05
chrom_4    0    chr4snp300    G    A    -3.8669e-03    -6.7152e-04
chrom_4    0    chr4snp61    C    T    -2.1423e-03    -7.9084e-04
chrom_4    0    chr4snp63    C    T    3.7890e-03    -1.3729e-03
chrom_4    0    chr4snp65    G    T    -9.3479e-03    6.5579e-03
chrom_4    0    chr4snp67    A    C    -1.0970e-02    9.8438e-05
chrom_4    0    chr4snp68    C    A    -1.1151e-03    -1.1295e-02
chrom_4    0    chr4snp7    A    C    -5.9778e-03    3.1243e-03
chrom_4    0    chr4snp71    G    T    -1.2928e-03    6.3659e-03
chrom_4    0    chr4snp72    G    A    3.1689e-03    4.8073e-04
chrom_4    0    chr4snp74    T    C    3.4802e-03    -8.4118e-04
chrom_4    0    chr4snp76    A    G    9.0826e-03    -2.6633e-04
chrom_4    0    chr4snp77    A    G    -6.9139e-03    1.0014e-03
chrom_4    0    chr4snp79    G    T    -1.6968e-02    2.2454e-02
chrom_4    0    chr4snp81    A    G    1.7216e-03    3.2600e-03
chrom_4    0    chr4snp82    T    G    -6.7224e-03    -7.0354e-05
chrom_4    0    chr4snp83    T    G    -8.3698e-03    7.9406e-04
chrom_4    0    chr4snp86    C    A    6.3447e-03    -2.1773e-02
chrom_4    0    chr4snp89    T    C    3.6853e-03    4.7548e-03
chrom_4    0    chr4snp60    A    G    -5.3439e-04    -4.1150e-04
chrom_4    0    chr4snp6    T    C    1.2980e-03    2.6528e-03
chrom_4    0    chr4snp59    G    T    1.9004e-03    -6.4146e-03
chrom_4    0    chr4snp58    G    A    3.3736e-03    -1.0262e-03
chrom_4    0    chr4snp31    G    A    1.1433e-03    7.5551e-04
chrom_4    0    chr4snp32    G    A    8.5602e-03    -1.7887e-02
chrom_4    0    chr4snp34    G    T    5.9079e-03    -1.2224e-02
chrom_4    0    chr4snp35    T    C    -5.4430e-01    9.5474e-02
chrom_4    0    chr4snp38    G    A    -7.4481e-03    7.9366e-04
chrom_4    0    chr4snp39    T    C    -1.8345e-03    2.3733e-03
chrom_4    0    chr4snp4    C    T    -7.1590e-03    4.7918e-04
chrom_4    0    chr4snp41    C    T    7.1816e-03    -3.4232e-03
chrom_4    0    chr4snp230    A    C    -2.9114e-03    4.4289e-03
chrom_4    0    chr4snp44    G    A    3.3156e-01    -1.0159e-01
chrom_4    0    chr4snp48    A    G    3.2069e-01    -5.1371e-02
chrom_4    0    chr4snp49    G    T    3.1268e-03    -2.1465e-03
chrom_4    0    chr4snp5    C    A    -6.7063e-03    7.0850e-03
chrom_4    0    chr4snp51    T    C    1.5069e-02    -1.6709e-04
chrom_4    0    chr4snp53    A    G    1.7985e-03    -4.0765e-03
chrom_4    0    chr4snp54    G    T    -5.2211e-03    8.2141e-03
chrom_4    0    chr4snp56    C    A    4.7133e-03    9.2076e-05
chrom_4    0    chr4snp57    T    G    1.4845e-03    -4.8682e-03
chrom_4    0    chr4snp46    C    A    -5.2956e-03    6.1632e-03
chrom_4    0    chr4snp92    C    A    2.3518e-03    -2.8345e-06
chrom_4    0    chr4snp23    C    T    -1.5673e-03    1.7027e-04
chrom_4    0    chr4snp227    G    A    -5.9704e-03    5.0633e-03
chrom_4    0    chr4snp137    A    G    5.0504e-03    -8.7673e-04
chrom_4    0    chr4snp139    C    A    9.1714e-04    -1.5200e-02
chrom_4    0    chr4snp14    G    A    6.1295e-03    -1.5272e-02
chrom_4    0    chr4snp140    A    G    -1.3072e-03    -6.0231e-03
chrom_4    0    chr4snp141    C    T    -2.0790e-03    2.2556e-05
chrom_4    0    chr4snp142    C    T    1.0054e-03    1.1496e-03
chrom_4    0    chr4snp144    T    C    -9.7977e-03    9.9188e-03
chrom_4    0    chr4snp145    T    G    -8.1490e-03    1.8374e-03
chrom_4    0    chr4snp146    A    C    3.8750e-03    -1.6356e-04
chrom_4    0    chr4snp149    A    G    7.0855e-04    -4.9776e-03
chrom_4    0    chr4snp150    C    T    -8.9437e-04    7.2004e-04
chrom_4    0    chr4snp152    C    A    9.0210e-03    -6.3443e-03
chrom_4    0    chr4snp156    A    C    -1.0855e-03    -2.7151e-04
chrom_4    0    chr4snp157    C    T    1.3126e-02    -1.8009e-04
chrom_4    0    chr4snp158    T    G    3.9234e-03    4.5020e-03
chrom_4    0    chr4snp159    G    A    -5.1689e-03    2.7494e-02
chrom_4    0    chr4snp16    C    T    -2.0422e-04    -2.8397e-04
chrom_4    0    chr4snp135    A    G    -7.5303e-03    3.0365e-03
chrom_4    0    chr4snp160    G    T    1.2054e-02    -1.0165e-03
chrom_4    0    chr4snp133    G    T    4.5845e-03    -9.9321e-04
chrom_4    0    chr4snp130    G    T    -3.5994e-03    -3.3464e-06
chrom_4    0    chr4snp10    C    A    -1.1721e-02    8.7008e-03
chrom_4    0    chr4snp100    C    A    -9.8668e-04    -8.2466e-03
chrom_4    0    chr4snp101    C    T    -8.9198e-03    3.3072e-05
chrom_4    0    chr4snp102    G    A    -5.4990e-03    -1.0676e-02
chrom_4    0    chr4snp104    A    C    4.1619e-03    2.3798e-03
chrom_4    0    chr4snp107    G    T    1.2049e-02    5.7364e-03
chrom_4    0    chr4snp109    G    T    3.9427e-01    -6.7909e-02
chrom_4    0    chr4snp11    T    C    -6.1857e-03    7.3738e-05
chrom_4    0    chr4snp112    A    G    -1.4747e-03    -3.7024e-03
chrom_4    0    chr4snp114    C    T    1.4837e-02    -3.5874e-03
chrom_4    0    chr4snp116    T    C    -5.0575e-03    -8.2158e-04
chrom_4    0    chr4snp117    G    T    2.6663e-01    -4.9358e-02
chrom_4    0    chr4snp119    C    A    -6.6969e-03    7.6604e-04
chrom_4    0    chr4snp12    A    G    -6.1492e-03    4.9171e-03
chrom_4    0    chr4snp122    T    C    -4.1066e-03    9.1712e-03
chrom_4    0    chr4snp124    G    T    -1.1716e-03    7.7060e-03
chrom_4    0    chr4snp127    T    G    -5.2321e-03    -4.8360e-04
chrom_4    0    chr4snp132    T    C    8.7250e-03    1.1057e-05
chrom_4    0    chr4snp166    G    A    -3.2691e-04    7.3929e-07
chrom_4    0    chr4snp168    G    T    -3.6649e-03    1.1058e-04
chrom_4    0    chr4snp169    C    T    7.8000e-03    -2.1167e-06
chrom_4    0    chr4snp200    G    A    -1.7378e-03    1.3874e-05
chrom_4    0    chr4snp202    T    C    1.1785e-01    -6.1986e-02
chrom_4    0    chr4snp203    T    C    1.4756e-02    -9.8172e-06
chrom_4    0    chr4snp204    T    G    -1.1008e-02    1.6151e-05
chrom_4    0    chr4snp206    G    T    2.8546e-01    -7.3102e-02
chrom_4    0    chr4snp208    T    G    5.8835e-03    1.0144e-03
chrom_4    0    chr4snp21    C    A    3.6669e-03    -7.7868e-03
chrom_4    0    chr4snp211    T    G    -7.6592e-03    5.1069e-03
chrom_4    0    chr4snp214    C    T    3.0232e-01    -7.5199e-02
chrom_4    0    chr4snp215    C    T    -2.1049e-03    2.0195e-04
chrom_4    0    chr4snp216    A    G    -9.3188e-03    1.0977e-02
chrom_4    0    chr4snp219    C    T    -3.1224e-03    9.2852e-05
chrom_4    0    chr4snp22    A    G    1.3880e-02    -1.0514e-02
chrom_4    0    chr4snp220    T    C    3.0582e-03    -2.9562e-05
chrom_4    0    chr4snp221    C    T    1.4012e+00    -8.6529e-02
chrom_4    0    chr4snp222    T    C    -3.9701e-01    9.4070e-02
chrom_4    0    chr4snp225    T    G    -7.9457e-03    2.1799e-03
chrom_4    0    chr4snp20    A    G    -8.8895e-03    1.3832e-02
chrom_4    0    chr4snp199    T    C    1.4065e-03    3.0385e-03
chrom_4    0    chr4snp197    G    A    -4.5244e-03    4.2631e-03
chrom_4    0    chr4snp196    C    A    3.4019e-03    -4.7561e-03
chrom_4    0    chr4snp17    G    T    -1.6664e-03    -8.0684e-05
chrom_4    0    chr4snp171    G    T    -5.5595e-04    -1.2851e-03
chrom_4    0    chr4snp173    C    A    4.2544e-03    -1.3503e-05
chrom_4    0    chr4snp174    T    G    -9.5239e-02    7.6287e-02
chrom_4    0    chr4snp176    A    G    2.6888e-03    1.9400e-05
chrom_4    0    chr4snp177    C    A    -3.1084e-01    2.1005e-02
chrom_4    0    chr4snp178    C    A    -8.1252e-03    -5.6294e-04
chrom_4    0    chr4snp18    T    C    -7.5406e-03    5.2756e-03
chrom_4    0    chr4snp229    G    A    -5.3843e-03    3.8813e-03
chrom_4    0    chr4snp180    C    T    -7.8681e-01    6.3618e-02
chrom_4    0    chr4snp186    C    T    -1.1808e-02    1.5064e-02
chrom_4    0    chr4snp187    A    G    5.5028e-03    -1.5500e-03
chrom_4    0    chr4snp188    G    A    3.3076e-03    -1.1187e-03
chrom_4    0    chr4snp19    T    C    -4.7825e-03    2.6972e-03
chrom_4    0    chr4snp190    A    G    -2.0126e-03    5.7705e-05
chrom_4    0    chr4snp191    G    A    5.1082e-03    9.7595e-03
chrom_4    0    chr4snp193    G    T    3.7510e-05    -2.5237e-03
chrom_4    0    chr4snp195    C    T    -8.1411e-03    5.4698e-04
chrom_4    0    chr4snp182    T    C    -1.1569e-05    -3.1660e-04
chrom_4    0    chr4snp97    G    A    -2.9337e-03    3.6078e-06
