chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_10    0    chr10snp1    T    C    -1.9015e-03    -4.4108e-03
chrom_10    0    chr10snp277    G    T    5.3863e-03    1.3359e-02
chrom_10    0    chr10snp279    C    T    -2.3342e-03    -3.3059e-03
chrom_10    0    chr10snp28    T    G    -1.4561e-03    1.7321e-03
chrom_10    0    chr10snp280    A    G    7.3690e-03    -9.0666e-03
chrom_10    0    chr10snp283    C    T    -2.0789e-04    -3.6578e-03
chrom_10    0    chr10snp286    T    C    -3.5916e-03    2.7472e-03
chrom_10    0    chr10snp287    T    C    8.1971e-04    -1.2408e-03
chrom_10    0    chr10snp275    T    G    -2.7197e-03    1.0640e-02
chrom_10    0    chr10snp288    G    A    -1.2530e-03    -3.8327e-03
chrom_10    0    chr10snp295    C    A    -2.6684e-04    -1.6122e-02
chrom_10    0    chr10snp296    C    T    8.5786e-03    -1.7223e-03
chrom_10    0    chr10snp298    T    G    -3.1200e-03    -1.6739e-02
chrom_10    0    chr10snp299    C    A    3.2448e-03    8.6927e-04
chrom_10    0    chr10snp30    A    G    2.8836e-03    -1.2020e-02
chrom_10    0    chr10snp33    A    C    -3.9623e-03    -5.5545e-03
chrom_10    0    chr10snp34    T    C    7.7617e-03    -2.2172e-02
chrom_10    0    chr10snp290    A    C    -1.7950e-03    6.9578e-03
chrom_10    0    chr10snp35    T    G    -2.9160e-03    -3.4426e-03
chrom_10    0    chr10snp274    A    C    4.8526e-01    -4.6533e-02
chrom_10    0    chr10snp270    C    A    -1.8964e-04    -1.5211e-02
chrom_10    0    chr10snp242    A    C    1.3895e-03    -2.1056e-02
chrom_10    0    chr10snp243    T    C    9.0291e-03    -3.2435e-02
chrom_10    0    chr10snp244    G    A    1.1175e-03    1.1030e-04
chrom_10    0    chr10snp245    G    A    8.0155e-03    -3.0267e-04
chrom_10    0    chr10snp248    C    T    -1.3075e-03    5.8301e-05
chrom_10    0    chr10snp251    G    A    1.7077e-01    -4.8298e-02
chrom_10    0    chr10snp253    G    T    3.8088e-03    -2.5407e-02
chrom_10    0    chr10snp271    A    G    -8.3978e-03    -3.4413e-03
chrom_10    0    chr10snp254    T    G    -2.4941e-04    1.7887e-05
chrom_10    0    chr10snp257    C    A    1.1126e-03    -8.2025e-03
chrom_10    0    chr10snp258    T    G    -2.7869e-01    6.6973e-02
chrom_10    0    chr10snp259    C    A    -8.5752e-03    4.7901e-04
chrom_10    0    chr10snp26    T    C    -7.5688e-03    1.0099e-02
chrom_10    0    chr10snp260    A    C    3.4970e-03    7.1113e-03
chrom_10    0    chr10snp261    A    C    3.3573e-03    2.6369e-03
chrom_10    0    chr10snp267    C    A    3.4660e-03    8.8786e-04
chrom_10    0    chr10snp256    G    A    7.7319e-03    -1.1013e-02
chrom_10    0    chr10snp38    T    C    -2.7830e-03    -3.9034e-03
chrom_10    0    chr10snp4    A    C    -1.5584e-02    1.7271e-02
chrom_10    0    chr10snp40    T    G    -6.9825e-03    1.0819e-02
chrom_10    0    chr10snp75    T    G    9.0525e-03    -3.3893e-03
chrom_10    0    chr10snp77    C    T    -8.3959e-05    -6.5752e-03
chrom_10    0    chr10snp79    T    C    -1.1089e-02    9.6435e-04
chrom_10    0    chr10snp8    C    T    -4.7342e-03    -5.7594e-03
chrom_10    0    chr10snp80    A    G    3.0572e-03    -2.9221e-02
chrom_10    0    chr10snp82    C    T    -1.5869e-02    1.0302e-02
chrom_10    0    chr10snp84    T    C    1.3881e-03    -9.9688e-03
chrom_10    0    chr10snp73    C    T    -6.9609e-03    7.7925e-03
chrom_10    0    chr10snp85    T    C    -1.0011e-02    7.7017e-03
chrom_10    0    chr10snp90    T    C    -1.0558e-02    5.0388e-03
chrom_10    0    chr10snp91    G    A    -6.0251e-03    2.1978e-02
chrom_10    0    chr10snp92    T    G    6.7188e-03    8.8068e-03
chrom_10    0    chr10snp93    G    T    -9.9526e-04    1.8602e-02
chrom_10    0    chr10snp95    C    A    1.0089e-02    -1.9888e-02
chrom_10    0    chr10snp96    G    T    -9.1393e-03    1.1077e-02
chrom_10    0    chr10snp97    G    T    -5.2998e-01    5.7193e-02
chrom_10    0    chr10snp9    A    G    -7.7934e-03    2.0566e-02
chrom_10    0    chr10snp71    C    T    7.2264e-03    -1.4758e-02
chrom_10    0    chr10snp70    G    T    6.4629e-02    -5.9475e-02
chrom_10    0    chr10snp7    G    T    7.2428e-03    -3.4637e-03
chrom_10    0    chr10snp41    T    C    -6.0850e-03    8.0314e-03
chrom_10    0    chr10snp42    G    A    7.3999e-03    3.4620e-03
chrom_10    0    chr10snp43    A    G    -7.4492e-03    -6.0869e-03
chrom_10    0    chr10snp44    A    C    -1.6877e-02    2.3160e-02
chrom_10    0    chr10snp49    G    A    -2.6885e-03    1.4847e-02
chrom_10    0    chr10snp5    T    C    9.7206e-03    -9.4102e-03
chrom_10    0    chr10snp51    A    C    -7.0215e-03    1.4947e-02
chrom_10    0    chr10snp52    C    A    6.3911e-03    -1.2271e-02
chrom_10    0    chr10snp55    G    T    -7.2878e-03    1.5224e-02
chrom_10    0    chr10snp56    G    A    -2.0806e-03    8.6921e-03
chrom_10    0    chr10snp57    T    C    -4.6600e-03    -1.0458e-02
chrom_10    0    chr10snp59    C    T    -2.6319e-03    1.2623e-02
chrom_10    0    chr10snp6    C    T    4.4129e-05    -9.4146e-04
chrom_10    0    chr10snp60    T    C    3.7648e-03    1.3252e-02
chrom_10    0    chr10snp62    T    C    -5.5577e-01    4.2058e-02
chrom_10    0    chr10snp63    A    G    1.9136e-02    -4.1191e-02
chrom_10    0    chr10snp69    C    T    -9.6830e-03    8.1709e-03
chrom_10    0    chr10snp240    A    C    9.4607e-03    -1.7268e-02
chrom_10    0    chr10snp98    G    T    3.7872e-03    -9.1021e-04
chrom_10    0    chr10snp24    T    C    4.0584e-03    -1.8651e-02
chrom_10    0    chr10snp238    T    C    7.0223e-03    -2.7117e-02
chrom_10    0    chr10snp126    C    T    6.0940e-03    -8.6482e-03
chrom_10    0    chr10snp127    G    A    4.6919e-03    2.2725e-02
chrom_10    0    chr10snp129    T    C    1.4176e-03    -7.7595e-03
chrom_10    0    chr10snp13    G    T    -2.0623e-03    8.4579e-03
chrom_10    0    chr10snp132    A    C    3.3708e-03    -5.6338e-03
chrom_10    0    chr10snp133    T    C    4.1797e-03    -2.8023e-03
chrom_10    0    chr10snp134    G    A    -4.7073e-03    1.3400e-02
chrom_10    0    chr10snp125    C    T    1.6022e-02    -1.8420e-02
chrom_10    0    chr10snp141    G    A    6.4779e-03    2.1289e-02
chrom_10    0    chr10snp144    G    A    2.3822e-05    -8.9653e-03
chrom_10    0    chr10snp146    T    G    -5.9126e-03    3.1775e-02
chrom_10    0    chr10snp147    A    C    2.2021e-03    -1.6312e-02
chrom_10    0    chr10snp15    T    G    1.0139e-02    -1.8848e-02
chrom_10    0    chr10snp151    T    C    5.2958e-03    -1.1276e-02
chrom_10    0    chr10snp152    T    C    -2.0665e-01    3.7911e-02
chrom_10    0    chr10snp154    C    T    7.7221e-01    -4.3019e-02
chrom_10    0    chr10snp143    A    G    5.3208e-03    -2.4255e-04
chrom_10    0    chr10snp156    A    G    7.5678e-03    -1.1072e-02
chrom_10    0    chr10snp124    C    T    4.7234e-03    2.8770e-03
chrom_10    0    chr10snp122    A    C    1.2275e-02    -2.0040e-02
chrom_10    0    chr10snp10    C    A    -1.6821e-02    2.0612e-02
chrom_10    0    chr10snp101    C    T    -1.3013e-02    6.1045e-03
chrom_10    0    chr10snp102    G    A    -5.4525e-03    2.2326e-02
chrom_10    0    chr10snp103    A    G    4.5684e-03    -5.6640e-03
chrom_10    0    chr10snp106    T    C    8.1495e-01    -4.8653e-02
chrom_10    0    chr10snp107    G    A    6.8695e-03    -1.1777e-02
chrom_10    0    chr10snp109    G    T    3.8280e-03    2.7673e-03
chrom_10    0    chr10snp123    C    A    -5.2372e-03    -2.7131e-03
chrom_10    0    chr10snp11    T    G    -6.9786e-03    1.2081e-02
chrom_10    0    chr10snp112    A    G    -6.7969e-01    7.4753e-02
chrom_10    0    chr10snp116    T    C    3.5386e-01    -5.7365e-02
chrom_10    0    chr10snp117    T    C    8.7218e-03    -9.9292e-04
chrom_10    0    chr10snp118    T    C    -9.1666e-04    3.7164e-03
chrom_10    0    chr10snp119    T    C    -3.4079e-04    1.6843e-03
chrom_10    0    chr10snp12    T    C    2.6139e-03    2.3533e-02
chrom_10    0    chr10snp120    C    A    -9.3887e-04    1.9331e-02
chrom_10    0    chr10snp110    T    G    -6.2679e-03    2.4807e-02
chrom_10    0    chr10snp157    T    C    3.6885e-03    9.0694e-03
chrom_10    0    chr10snp161    C    T    8.2865e-03    -1.3834e-02
chrom_10    0    chr10snp17    A    C    -3.0735e-03    8.8739e-03
chrom_10    0    chr10snp213    C    T    1.9957e-01    -6.3864e-02
chrom_10    0    chr10snp214    A    G    -5.7556e-03    1.6703e-02
chrom_10    0    chr10snp216    A    G    -1.1664e-03    -6.3194e-03
chrom_10    0    chr10snp219    G    A    -1.0823e-02    2.1608e-02
chrom_10    0    chr10snp22    A    G    -1.1421e-02    2.1260e-02
chrom_10    0    chr10snp220    A    C    -4.5083e-03    -1.5447e-02
chrom_10    0    chr10snp221    T    C    8.6759e-01    -4.3765e-02
chrom_10    0    chr10snp211    T    C    2.7351e-03    -2.3103e-04
chrom_10    0    chr10snp222    C    T    -8.9369e-03    6.1790e-03
chrom_10    0    chr10snp224    T    G    2.1307e-03    7.6747e-03
chrom_10    0    chr10snp226    T    C    8.9212e-03    5.2381e-03
chrom_10    0    chr10snp229    T    C    -2.2135e-03    -1.2075e-02
chrom_10    0    chr10snp231    T    G    2.0891e-02    -1.2991e-02
chrom_10    0    chr10snp233    G    T    -5.0783e-03    6.0908e-03
chrom_10    0    chr10snp235    T    C    -6.4983e-03    9.5801e-03
chrom_10    0    chr10snp237    G    A    -6.4132e-05    -9.7617e-03
chrom_10    0    chr10snp223    G    A    3.1522e-03    -7.5160e-03
chrom_10    0    chr10snp206    A    C    -6.6687e-03    1.5435e-02
chrom_10    0    chr10snp202    A    C    -7.6359e-03    1.3662e-02
chrom_10    0    chr10snp201    G    T    -7.3605e-03    -7.1759e-03
chrom_10    0    chr10snp172    T    C    7.0406e-03    -1.2761e-02
chrom_10    0    chr10snp176    C    T    5.8332e-01    -5.1596e-02
chrom_10    0    chr10snp178    A    C    3.4174e-03    -3.8682e-02
chrom_10    0    chr10snp18    T    C    -2.4508e-03    1.1716e-02
chrom_10    0    chr10snp181    G    T    1.7578e-02    -4.3040e-03
chrom_10    0    chr10snp186    T    C    1.0691e+00    -5.3775e-02
chrom_10    0    chr10snp187    C    T    -4.7471e-04    -1.0462e-02
chrom_10    0    chr10snp189    T    C    -4.6051e-01    5.5811e-02
chrom_10    0    chr10snp191    C    T    -1.3428e-02    7.6108e-04
chrom_10    0    chr10snp192    A    G    -2.6617e-03    -4.5768e-03
chrom_10    0    chr10snp193    G    T    4.7013e-03    6.2055e-03
chrom_10    0    chr10snp196    G    T    -1.1098e-02    2.0883e-02
chrom_10    0    chr10snp197    A    C    -1.8852e-01    4.5749e-02
chrom_10    0    chr10snp199    C    T    -2.1704e-03    5.2138e-04
chrom_10    0    chr10snp2    C    T    -3.9921e-03    1.7118e-03
chrom_10    0    chr10snp20    T    G    7.6802e-03    -7.4519e-03
chrom_10    0    chr10snp200    T    G    1.7231e-03    2.5840e-03
chrom_10    0    chr10snp239    A    G    -1.4651e-03    1.1393e-02
chrom_10    0    chr10snp99    G    A    -1.0016e-02    3.0013e-02
