chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_5    0    chr5snp1    A    C    -6.9741e-04    -5.6309e-03
chrom_5    0    chr5snp270    G    A    1.4153e-02    -1.3225e-02
chrom_5    0    chr5snp271    C    A    8.8259e-03    -8.5310e-03
chrom_5    0    chr5snp276    G    T    5.5599e-03    -1.6181e-03
chrom_5    0    chr5snp278    G    A    -2.2583e-03    1.7705e-03
chrom_5    0    chr5snp28    A    C    2.5253e-03    -6.3300e-03
chrom_5    0    chr5snp281    C    A    1.2185e-03    2.5629e-03
chrom_5    0    chr5snp282    T    G    2.1998e+00    -8.0394e-02
chrom_5    0    chr5snp283    G    T    -4.1247e-03    3.3012e-05
chrom_5    0    chr5snp284    A    C    -6.4903e-04    -4.7270e-04
chrom_5    0    chr5snp285    T    G    5.7109e-03    -7.9455e-03
chrom_5    0    chr5snp29    A    C    7.1757e-03    -4.8763e-04
chrom_5    0    chr5snp290    G    A    -1.2197e-03    -3.1904e-03
chrom_5    0    chr5snp291    G    A    7.1504e-03    -1.0711e-03
chrom_5    0    chr5snp293    T    G    3.5697e-03    -2.8359e-04
chrom_5    0    chr5snp298    T    C    4.8927e-03    6.7457e-05
chrom_5    0    chr5snp299    T    C    -7.6728e-04    7.5197e-05
chrom_5    0    chr5snp3    G    T    -5.9356e-03    2.7386e-03
chrom_5    0    chr5snp269    A    G    6.8085e-03    -7.5268e-03
chrom_5    0    chr5snp30    G    T    -1.2184e-02    1.2022e-02
chrom_5    0    chr5snp268    G    T    -1.7728e-03    4.5110e-03
chrom_5    0    chr5snp266    G    A    -8.5922e-03    6.4760e-03
chrom_5    0    chr5snp236    G    A    5.4611e-05    -9.5010e-04
chrom_5    0    chr5snp24    T    G    7.9529e-03    -2.3382e-03
chrom_5    0    chr5snp241    A    C    -4.7156e-03    -1.4007e-03
chrom_5    0    chr5snp242    C    A    -4.0127e-03    9.6901e-05
chrom_5    0    chr5snp243    G    A    2.6457e-03    1.4838e-03
chrom_5    0    chr5snp246    C    A    -6.3104e-03    9.1887e-05
chrom_5    0    chr5snp247    C    T    3.4891e-03    -2.2390e-03
chrom_5    0    chr5snp25    C    T    -2.0515e-02    3.3970e-02
chrom_5    0    chr5snp250    T    C    -5.8708e-03    3.4233e-03
chrom_5    0    chr5snp252    G    T    3.4672e-03    -3.6567e-03
chrom_5    0    chr5snp256    C    A    -6.7315e-04    7.3004e-04
chrom_5    0    chr5snp257    A    C    -4.3874e-03    9.3152e-03
chrom_5    0    chr5snp258    C    T    4.6995e-03    -4.2325e-03
chrom_5    0    chr5snp26    T    G    -7.4764e-03    1.2447e-03
chrom_5    0    chr5snp260    T    G    8.5093e-03    -3.0912e-03
chrom_5    0    chr5snp264    A    C    1.4397e-02    -2.3758e-02
chrom_5    0    chr5snp265    T    C    2.4884e-04    3.7274e-04
chrom_5    0    chr5snp267    A    G    1.8076e-03    3.9328e-05
chrom_5    0    chr5snp32    A    C    -9.2957e-03    3.8262e-05
chrom_5    0    chr5snp33    G    A    -9.5529e-03    1.4415e-04
chrom_5    0    chr5snp37    T    C    1.9666e-03    3.2462e-03
chrom_5    0    chr5snp71    C    A    7.2147e-03    1.0775e-03
chrom_5    0    chr5snp74    G    T    1.1422e-02    -4.3305e-03
chrom_5    0    chr5snp76    G    T    1.0482e-03    2.4809e-03
chrom_5    0    chr5snp77    T    G    4.8887e-03    -1.0090e-04
chrom_5    0    chr5snp78    C    T    -3.4281e-03    9.7320e-03
chrom_5    0    chr5snp82    C    T    1.5379e-03    -8.3491e-03
chrom_5    0    chr5snp83    G    A    -3.4264e-04    6.0126e-04
chrom_5    0    chr5snp86    T    C    -2.3752e-03    7.7836e-04
chrom_5    0    chr5snp87    C    A    -7.7149e-03    4.9719e-03
chrom_5    0    chr5snp88    G    T    2.9088e-03    -1.8685e-04
chrom_5    0    chr5snp9    A    G    -1.8346e-02    4.2362e-03
chrom_5    0    chr5snp91    C    A    -5.0366e-03    -5.7644e-04
chrom_5    0    chr5snp92    C    A    2.3144e-01    -7.3387e-02
chrom_5    0    chr5snp93    A    C    1.0211e-03    7.9376e-03
chrom_5    0    chr5snp94    C    A    6.4790e-03    -6.8276e-05
chrom_5    0    chr5snp96    G    T    -7.7055e-03    3.0881e-02
chrom_5    0    chr5snp97    T    C    5.8951e-03    -2.2641e-04
chrom_5    0    chr5snp67    G    T    -5.9344e-03    1.8601e-04
chrom_5    0    chr5snp66    T    G    -5.3748e-01    7.6930e-02
chrom_5    0    chr5snp65    G    A    -3.9191e-03    3.8551e-02
chrom_5    0    chr5snp63    G    T    -7.7666e-03    6.6916e-04
chrom_5    0    chr5snp39    G    A    -6.1761e-03    1.0194e-03
chrom_5    0    chr5snp4    T    G    8.4903e-03    -1.5957e-03
chrom_5    0    chr5snp40    G    T    3.1168e-03    -1.3003e-03
chrom_5    0    chr5snp42    A    G    -7.7650e-04    8.7408e-05
chrom_5    0    chr5snp43    A    C    -4.5206e-03    2.7787e-03
chrom_5    0    chr5snp44    G    A    -2.7701e-04    -1.0437e-03
chrom_5    0    chr5snp45    C    T    1.5273e-03    1.3403e-02
chrom_5    0    chr5snp46    A    C    -1.1960e-03    -1.9733e-03
chrom_5    0    chr5snp232    A    G    -9.2328e-01    8.0296e-02
chrom_5    0    chr5snp48    G    T    -1.0788e-02    2.1978e-03
chrom_5    0    chr5snp5    C    T    -8.3960e-03    -2.6220e-04
chrom_5    0    chr5snp50    A    C    1.1087e-01    -5.9902e-02
chrom_5    0    chr5snp51    G    A    -1.4143e-01    9.1621e-02
chrom_5    0    chr5snp52    A    G    -1.1206e-02    -1.4924e-05
chrom_5    0    chr5snp55    T    G    7.5681e-03    -2.3302e-03
chrom_5    0    chr5snp57    C    T    -7.7372e-03    1.4108e-03
chrom_5    0    chr5snp59    A    C    7.4064e-03    -2.7451e-03
chrom_5    0    chr5snp62    T    G    2.0230e-03    -5.1079e-03
chrom_5    0    chr5snp49    G    T    -2.5254e-01    8.5829e-02
chrom_5    0    chr5snp229    T    C    1.6250e-03    -1.8560e-03
chrom_5    0    chr5snp228    A    C    -4.0581e-03    -7.1245e-04
chrom_5    0    chr5snp227    T    G    5.7031e-03    -5.0096e-04
chrom_5    0    chr5snp136    T    C    8.1437e-03    -2.1264e-04
chrom_5    0    chr5snp138    C    A    2.0275e-03    -3.3808e-03
chrom_5    0    chr5snp139    C    A    2.1585e-03    -7.1978e-04
chrom_5    0    chr5snp14    T    G    1.4280e-02    -5.1531e-03
chrom_5    0    chr5snp143    A    C    7.9409e-03    2.7158e-04
chrom_5    0    chr5snp144    G    T    -5.2782e-03    -2.8101e-03
chrom_5    0    chr5snp145    C    T    1.5583e-03    -1.8664e-03
chrom_5    0    chr5snp148    T    G    -2.8599e-03    -3.5558e-03
chrom_5    0    chr5snp149    T    C    -2.9279e-03    1.8478e-03
chrom_5    0    chr5snp15    A    G    -6.6712e-03    3.9980e-04
chrom_5    0    chr5snp150    C    T    -1.3081e-03    6.4437e-04
chrom_5    0    chr5snp152    T    G    -6.4693e-03    -2.7543e-03
chrom_5    0    chr5snp154    C    T    1.0923e-02    2.0751e-04
chrom_5    0    chr5snp156    G    A    -2.7049e-04    -5.3563e-03
chrom_5    0    chr5snp158    T    C    -7.8806e-03    1.6687e-03
chrom_5    0    chr5snp159    A    G    -1.3758e-04    1.1158e-03
chrom_5    0    chr5snp16    C    A    4.9629e-03    6.5795e-04
chrom_5    0    chr5snp134    A    C    1.1364e-02    -1.7931e-02
chrom_5    0    chr5snp132    T    C    -2.7646e-03    -4.4881e-03
chrom_5    0    chr5snp131    A    G    -5.5333e-03    2.5448e-03
chrom_5    0    chr5snp130    T    C    4.3737e-03    6.6793e-04
chrom_5    0    chr5snp100    C    A    -1.0097e-02    1.1681e-02
chrom_5    0    chr5snp101    C    A    -4.0291e-03    6.0773e-03
chrom_5    0    chr5snp103    T    G    -4.3514e-03    7.5751e-04
chrom_5    0    chr5snp105    T    C    9.0645e-04    -1.1397e-03
chrom_5    0    chr5snp106    A    G    -6.3639e-03    5.4327e-03
chrom_5    0    chr5snp107    C    T    2.6237e-03    -2.4808e-02
chrom_5    0    chr5snp109    G    A    1.6647e-03    5.1289e-04
chrom_5    0    chr5snp11    A    C    8.6866e-03    -4.6606e-03
chrom_5    0    chr5snp163    T    C    -2.4253e-04    -8.6869e-04
chrom_5    0    chr5snp112    G    A    2.7722e-03    -5.8818e-03
chrom_5    0    chr5snp117    T    C    2.0294e-03    3.5671e-05
chrom_5    0    chr5snp12    C    A    2.7983e-01    -7.8486e-02
chrom_5    0    chr5snp124    C    A    5.4582e-03    -2.5818e-03
chrom_5    0    chr5snp125    A    C    -7.7429e-03    2.3143e-03
chrom_5    0    chr5snp126    G    A    3.1424e-04    2.4631e-03
chrom_5    0    chr5snp127    T    G    -2.2970e-04    -4.2853e-04
chrom_5    0    chr5snp128    T    G    1.9662e-03    -3.5204e-03
chrom_5    0    chr5snp13    A    G    -7.1719e-03    3.1774e-03
chrom_5    0    chr5snp115    C    A    1.0939e-02    -2.1785e-02
chrom_5    0    chr5snp98    C    T    -2.2356e-03    7.3540e-04
chrom_5    0    chr5snp166    C    A    9.7171e-03    6.0843e-05
chrom_5    0    chr5snp17    C    T    -2.7455e-03    1.6230e-03
chrom_5    0    chr5snp202    C    T    -1.8029e-03    5.0050e-04
chrom_5    0    chr5snp203    T    C    -8.6749e-03    2.9102e-04
chrom_5    0    chr5snp206    G    A    2.0231e-03    -2.6884e-03
chrom_5    0    chr5snp207    A    G    -1.8699e-03    -7.8531e-04
chrom_5    0    chr5snp208    T    C    4.5137e-03    -8.9624e-03
chrom_5    0    chr5snp209    G    A    6.3824e-03    3.2460e-03
chrom_5    0    chr5snp21    T    C    -2.0755e-02    2.3496e-02
chrom_5    0    chr5snp212    G    A    -4.1473e-03    2.0900e-03
chrom_5    0    chr5snp213    G    T    3.3571e-03    -6.3151e-04
chrom_5    0    chr5snp216    T    C    -9.5416e-03    3.1325e-02
chrom_5    0    chr5snp217    T    G    7.9295e-03    -1.4021e-04
chrom_5    0    chr5snp220    C    A    -3.2506e-03    -7.5372e-04
chrom_5    0    chr5snp221    C    T    -9.2016e-03    1.3918e-04
chrom_5    0    chr5snp222    T    G    4.7965e-01    -4.9440e-02
chrom_5    0    chr5snp224    C    T    1.7733e-02    -6.7727e-03
chrom_5    0    chr5snp225    T    C    7.5517e-05    -4.7809e-03
chrom_5    0    chr5snp226    T    C    -6.8840e-03    1.2239e-02
chrom_5    0    chr5snp200    T    G    -9.7970e-04    1.3975e-02
chrom_5    0    chr5snp20    A    G    8.0298e-04    -1.4097e-03
chrom_5    0    chr5snp2    A    C    2.8783e-03    -3.4201e-04
chrom_5    0    chr5snp199    T    C    -7.8339e-03    3.7147e-04
chrom_5    0    chr5snp170    G    T    -7.4140e-01    6.5373e-02
chrom_5    0    chr5snp171    C    A    5.6654e-01    -9.4688e-02
chrom_5    0    chr5snp172    G    T    -3.2624e-03    1.6143e-03
chrom_5    0    chr5snp174    A    G    -4.8945e-03    7.5976e-03
chrom_5    0    chr5snp175    A    C    -7.9572e-03    -1.0917e-02
chrom_5    0    chr5snp176    A    G    4.0279e-03    6.7136e-03
chrom_5    0    chr5snp18    C    A    2.9807e-03    4.3682e-03
chrom_5    0    chr5snp181    T    G    -1.2646e+00    9.9190e-02
chrom_5    0    chr5snp168    C    T    -3.3450e-03    -3.6256e-04
chrom_5    0    chr5snp182    G    A    -7.9352e-03    1.0973e-03
chrom_5    0    chr5snp184    A    C    -1.5867e-02    1.2320e-02
chrom_5    0    chr5snp186    T    C    -1.4724e-02    1.9279e-02
chrom_5    0    chr5snp188    G    A    8.3638e-03    -1.1636e-02
chrom_5    0    chr5snp189    G    A    -3.6575e-04    4.4961e-03
chrom_5    0    chr5snp19    C    T    1.5990e-03    4.7396e-03
chrom_5    0    chr5snp191    G    A    4.2111e-03    7.2342e-03
chrom_5    0    chr5snp194    C    A    7.6588e-03    -3.3893e-03
chrom_5    0    chr5snp195    A    C    1.2357e-02    -3.6331e-02
chrom_5    0    chr5snp183    C    A    1.0866e-03    1.9983e-03
chrom_5    0    chr5snp99    G    A    7.8239e-03    -1.3172e-02
