chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_1    0    chr1snp1    C    A    -4.8824e-05    -7.1192e-03
chrom_1    0    chr1snp268    C    T    1.0683e-02    -1.2382e-02
chrom_1    0    chr1snp272    T    G    -2.0692e-01    6.6706e-02
chrom_1    0    chr1snp273    C    A    5.1167e-04    1.6587e-02
chrom_1    0    chr1snp28    T    C    1.6541e-02    -3.3182e-02
chrom_1    0    chr1snp280    T    C    -7.3782e-03    5.9574e-03
chrom_1    0    chr1snp282    G    A    -4.0471e-03    2.2871e-02
chrom_1    0    chr1snp265    T    C    6.8083e-04    2.1553e-03
chrom_1    0    chr1snp283    T    G    -9.3269e-03    2.7774e-02
chrom_1    0    chr1snp287    G    T    -1.9501e-03    2.7880e-02
chrom_1    0    chr1snp289    G    T    2.3316e-03    -2.5366e-03
chrom_1    0    chr1snp29    C    A    1.1660e-02    -4.1631e-02
chrom_1    0    chr1snp291    T    C    -1.2182e-02    1.6232e-02
chrom_1    0    chr1snp295    C    A    -8.0584e-03    2.3154e-04
chrom_1    0    chr1snp297    A    C    -9.3825e-04    2.5177e-02
chrom_1    0    chr1snp285    A    C    -7.1402e-03    1.5356e-02
chrom_1    0    chr1snp298    C    A    6.6667e-01    -7.5642e-02
chrom_1    0    chr1snp263    G    A    7.0389e-03    -1.9502e-02
chrom_1    0    chr1snp261    T    G    1.3603e+00    -7.1575e-02
chrom_1    0    chr1snp228    A    G    7.4574e-03    -1.0250e-02
chrom_1    0    chr1snp24    G    T    9.2608e-03    -4.7881e-03
chrom_1    0    chr1snp243    C    A    -9.7341e-03    1.3182e-02
chrom_1    0    chr1snp245    A    C    -4.9779e-03    4.3417e-03
chrom_1    0    chr1snp247    C    A    1.0886e-02    -4.8941e-03
chrom_1    0    chr1snp249    T    G    -5.7356e-03    1.1582e-02
chrom_1    0    chr1snp262    C    T    2.3971e-03    3.4331e-04
chrom_1    0    chr1snp25    G    T    6.0407e-03    -2.2579e-02
chrom_1    0    chr1snp253    C    A    3.7653e-03    3.1771e-03
chrom_1    0    chr1snp255    T    G    -5.1521e-03    1.9832e-02
chrom_1    0    chr1snp258    G    T    6.3843e-01    -8.5292e-02
chrom_1    0    chr1snp259    G    A    -8.2865e-04    1.6319e-02
chrom_1    0    chr1snp26    G    A    -1.4298e-02    1.8697e-02
chrom_1    0    chr1snp260    C    A    1.4861e-02    -2.8440e-02
chrom_1    0    chr1snp250    T    C    -5.7720e-03    -8.5637e-03
chrom_1    0    chr1snp299    T    C    2.1578e-03    2.0604e-03
chrom_1    0    chr1snp3    A    G    8.0570e-03    -1.0678e-02
chrom_1    0    chr1snp300    T    G    -2.2555e-03    1.8658e-03
chrom_1    0    chr1snp71    G    A    -3.2509e-03    3.2682e-03
chrom_1    0    chr1snp76    A    C    6.3388e-03    -8.4298e-04
chrom_1    0    chr1snp77    C    T    -6.8065e-03    1.7503e-02
chrom_1    0    chr1snp78    A    G    -9.0182e-03    -3.1575e-03
chrom_1    0    chr1snp8    A    C    6.9348e-03    -1.7533e-02
chrom_1    0    chr1snp82    T    C    -9.3374e-04    -4.7690e-03
chrom_1    0    chr1snp70    G    A    -8.4400e-03    -3.1513e-03
chrom_1    0    chr1snp84    T    C    -1.2093e-02    6.7390e-03
chrom_1    0    chr1snp89    T    G    3.1298e-03    -6.1606e-03
chrom_1    0    chr1snp9    G    T    1.0122e-03    -1.9548e-03
chrom_1    0    chr1snp91    A    G    -3.7267e-03    -7.4089e-03
chrom_1    0    chr1snp92    G    A    2.0561e-03    -8.9587e-04
chrom_1    0    chr1snp94    C    A    -1.0772e+00    4.8647e-02
chrom_1    0    chr1snp96    G    T    -3.8002e-03    1.8168e-02
chrom_1    0    chr1snp85    C    A    -3.1743e-03    9.6386e-03
chrom_1    0    chr1snp7    A    G    1.1984e-03    -4.5035e-03
chrom_1    0    chr1snp69    A    G    1.0982e-02    3.1412e-03
chrom_1    0    chr1snp68    A    C    -1.2988e-02    9.1634e-03
chrom_1    0    chr1snp32    A    G    -9.7650e-04    1.0524e-03
chrom_1    0    chr1snp33    G    A    9.1428e-03    -5.3811e-04
chrom_1    0    chr1snp37    C    A    -1.9248e-03    3.5121e-03
chrom_1    0    chr1snp4    C    A    2.6785e-04    2.9279e-03
chrom_1    0    chr1snp40    T    C    -6.2149e-03    9.1623e-03
chrom_1    0    chr1snp43    G    T    -2.3159e-03    -9.2435e-04
chrom_1    0    chr1snp44    G    A    -7.1848e-03    1.5556e-02
chrom_1    0    chr1snp48    G    A    -6.5011e-03    1.3147e-02
chrom_1    0    chr1snp49    C    A    -9.9964e-03    4.0157e-03
chrom_1    0    chr1snp51    C    T    1.2371e-02    -1.8421e-02
chrom_1    0    chr1snp52    T    G    4.6569e-03    1.5711e-03
chrom_1    0    chr1snp53    T    C    -3.1265e-03    -9.6265e-04
chrom_1    0    chr1snp54    A    G    9.9466e-03    -5.4073e-03
chrom_1    0    chr1snp55    G    A    1.1721e-02    -2.8956e-02
chrom_1    0    chr1snp60    C    T    2.7426e-01    -7.2715e-02
chrom_1    0    chr1snp226    T    C    1.0093e-02    -1.3373e-02
chrom_1    0    chr1snp98    C    T    -1.5690e-02    3.4943e-02
chrom_1    0    chr1snp218    C    A    1.1936e-01    -7.2248e-02
chrom_1    0    chr1snp214    C    T    -4.8364e-03    -1.1207e-03
chrom_1    0    chr1snp13    T    C    3.4178e-03    -8.3221e-03
chrom_1    0    chr1snp131    G    T    -5.3808e-03    -1.0403e-02
chrom_1    0    chr1snp132    T    C    8.2202e-03    -1.5464e-02
chrom_1    0    chr1snp135    A    C    3.1810e-03    3.3684e-04
chrom_1    0    chr1snp136    C    A    -1.0215e-02    2.4925e-02
chrom_1    0    chr1snp138    T    C    7.5731e-03    2.6772e-03
chrom_1    0    chr1snp128    G    T    -8.5981e-04    2.5637e-03
chrom_1    0    chr1snp14    G    T    -4.5968e-01    6.2509e-02
chrom_1    0    chr1snp142    G    T    2.9665e-03    2.7943e-03
chrom_1    0    chr1snp145    G    A    1.2208e-02    -1.5780e-02
chrom_1    0    chr1snp146    T    C    4.8287e-03    -1.8666e-02
chrom_1    0    chr1snp147    A    G    1.2749e-02    -2.9838e-02
chrom_1    0    chr1snp149    A    G    -6.5560e-03    3.3616e-02
chrom_1    0    chr1snp15    G    A    -5.0206e-03    1.6743e-04
chrom_1    0    chr1snp141    C    T    -1.4338e-02    4.8807e-03
chrom_1    0    chr1snp151    G    A    -7.0164e-03    1.3028e-03
chrom_1    0    chr1snp126    G    T    7.9848e-03    -1.0940e-02
chrom_1    0    chr1snp121    A    C    -9.1283e-04    -1.7881e-02
chrom_1    0    chr1snp10    T    C    1.2768e-02    -1.3751e-02
chrom_1    0    chr1snp100    T    G    -2.4815e-05    -1.5679e-03
chrom_1    0    chr1snp103    T    G    2.8353e-01    -6.8464e-02
chrom_1    0    chr1snp104    G    T    -8.3187e-01    7.1416e-02
chrom_1    0    chr1snp107    C    A    1.9889e-03    -2.4433e-02
chrom_1    0    chr1snp109    G    A    2.3742e-02    -4.5701e-02
chrom_1    0    chr1snp125    T    C    9.2632e-03    -3.3666e-02
chrom_1    0    chr1snp11    G    A    1.4874e-02    -4.2357e-02
chrom_1    0    chr1snp111    A    C    3.9053e-03    -1.5905e-02
chrom_1    0    chr1snp112    A    C    -8.9161e-03    4.7274e-03
chrom_1    0    chr1snp114    T    G    -8.5594e-03    1.8390e-03
chrom_1    0    chr1snp118    A    G    1.8253e-03    1.0780e-03
chrom_1    0    chr1snp119    T    G    -1.6468e-03    7.2310e-03
chrom_1    0    chr1snp12    C    A    -1.5618e-03    2.3335e-03
chrom_1    0    chr1snp110    C    T    -4.3488e-03    -1.8895e-03
chrom_1    0    chr1snp152    A    G    6.0216e-03    -3.0711e-02
chrom_1    0    chr1snp153    C    T    6.3818e-03    -7.6926e-03
chrom_1    0    chr1snp154    C    A    9.6279e-03    -9.0977e-03
chrom_1    0    chr1snp190    A    G    1.3682e-03    1.0451e-02
chrom_1    0    chr1snp193    G    A    4.1837e-03    1.1990e-02
chrom_1    0    chr1snp194    G    T    5.8001e-03    -4.9108e-03
chrom_1    0    chr1snp196    T    G    -5.1237e-01    7.0258e-02
chrom_1    0    chr1snp197    T    C    4.0205e-04    3.0908e-03
chrom_1    0    chr1snp198    A    G    -8.8140e-04    2.6882e-03
chrom_1    0    chr1snp187    A    C    -2.1607e-03    4.9846e-03
chrom_1    0    chr1snp199    C    T    -2.1705e-03    -2.2196e-03
chrom_1    0    chr1snp202    T    G    1.7949e-03    -3.2092e-03
chrom_1    0    chr1snp205    A    G    1.0649e-02    -1.0850e-02
chrom_1    0    chr1snp206    A    C    5.9057e-03    -4.0576e-03
chrom_1    0    chr1snp209    T    C    8.4860e-03    -4.9363e-03
chrom_1    0    chr1snp21    G    A    -5.8528e-01    7.8842e-02
chrom_1    0    chr1snp213    T    G    2.9452e-03    3.6948e-04
chrom_1    0    chr1snp201    C    A    -1.3711e-02    2.8302e-02
chrom_1    0    chr1snp186    A    G    -7.2802e-04    3.0725e-03
chrom_1    0    chr1snp184    G    A    3.9601e-03    4.2747e-03
chrom_1    0    chr1snp183    G    A    -7.5307e-03    -9.6466e-03
chrom_1    0    chr1snp157    A    C    -3.6854e-04    8.5773e-04
chrom_1    0    chr1snp159    T    C    -1.2102e-01    6.7761e-02
chrom_1    0    chr1snp160    A    G    2.1965e-03    -1.6683e-02
chrom_1    0    chr1snp162    G    A    -3.4023e-03    -3.1468e-03
chrom_1    0    chr1snp163    G    A    1.7116e-03    1.0690e-02
chrom_1    0    chr1snp165    C    A    -2.4364e-03    -1.3359e-03
chrom_1    0    chr1snp168    G    A    1.5208e-02    -1.2134e-02
chrom_1    0    chr1snp169    T    G    -4.2184e-03    1.4266e-02
chrom_1    0    chr1snp171    A    C    1.1095e-02    -3.7459e-03
chrom_1    0    chr1snp172    A    C    7.6628e-03    -2.2449e-03
chrom_1    0    chr1snp174    C    A    2.8188e-03    -2.2904e-02
chrom_1    0    chr1snp176    A    G    -1.7665e-03    3.6389e-03
chrom_1    0    chr1snp178    A    G    3.8768e-03    -3.4180e-03
chrom_1    0    chr1snp18    C    T    1.4866e-03    -6.1486e-03
chrom_1    0    chr1snp181    A    C    -6.9005e-03    7.4071e-04
chrom_1    0    chr1snp217    G    A    -1.3726e-03    1.3558e-02
chrom_1    0    chr1snp99    T    C    -4.3013e-03    -6.4544e-03
