chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_11    0    chr11snp100    A    G    7.4562e-03    3.5220e-03
chrom_11    0    chr11snp28    G    A    7.3087e-03    -2.9703e-03
chrom_11    0    chr11snp281    A    C    -4.4258e-03    -6.2447e-03
chrom_11    0    chr11snp282    A    C    6.8991e-03    -7.0977e-03
chrom_11    0    chr11snp283    T    G    -7.9422e-03    2.9096e-03
chrom_11    0    chr11snp286    T    C    -1.4907e-02    -3.4740e-03
chrom_11    0    chr11snp287    C    T    -4.4965e-03    1.3200e-02
chrom_11    0    chr11snp288    C    T    -3.9222e-03    4.0754e-03
chrom_11    0    chr11snp289    C    T    -1.0902e-02    8.9060e-04
chrom_11    0    chr11snp29    T    C    2.5909e-03    -1.0370e-02
chrom_11    0    chr11snp290    A    C    1.8234e-02    -6.6110e-03
chrom_11    0    chr11snp291    T    G    1.0608e-02    -8.3469e-03
chrom_11    0    chr11snp292    A    G    -2.0131e-03    -1.2992e-04
chrom_11    0    chr11snp296    T    C    -1.4143e-02    -3.1307e-04
chrom_11    0    chr11snp299    C    T    5.8235e-03    -4.1279e-03
chrom_11    0    chr11snp3    T    G    2.9714e-03    -3.6011e-03
chrom_11    0    chr11snp30    A    G    1.0782e+00    -5.7864e-02
chrom_11    0    chr11snp300    T    C    -2.4214e-03    -1.9436e-04
chrom_11    0    chr11snp278    G    A    -1.5896e-02    3.5264e-04
chrom_11    0    chr11snp31    A    G    -2.4728e-03    3.8694e-03
chrom_11    0    chr11snp276    A    C    4.0032e-03    -7.2958e-03
chrom_11    0    chr11snp273    C    T    9.6627e-03    -3.1051e-02
chrom_11    0    chr11snp243    T    G    -6.0814e-03    4.7106e-03
chrom_11    0    chr11snp244    A    G    1.5778e-02    -2.2079e-02
chrom_11    0    chr11snp246    C    A    4.0749e-01    -9.4251e-02
chrom_11    0    chr11snp249    G    T    7.2053e-03    6.4106e-03
chrom_11    0    chr11snp25    A    C    5.6837e-03    -3.0362e-02
chrom_11    0    chr11snp250    A    G    5.4312e-03    -1.3461e-03
chrom_11    0    chr11snp254    G    A    1.1552e-02    -1.4927e-02
chrom_11    0    chr11snp257    A    C    -5.6762e-03    3.4999e-04
chrom_11    0    chr11snp258    G    A    3.5456e-03    -1.0797e-03
chrom_11    0    chr11snp259    A    C    2.4764e-03    7.6456e-03
chrom_11    0    chr11snp26    G    A    2.3824e-04    -6.5761e-04
chrom_11    0    chr11snp261    C    A    -2.0418e-03    1.8348e-03
chrom_11    0    chr11snp262    C    T    -3.2598e-04    6.7941e-03
chrom_11    0    chr11snp268    C    T    6.6062e-03    -1.3256e-02
chrom_11    0    chr11snp27    T    C    4.4112e-03    -7.8474e-03
chrom_11    0    chr11snp271    T    C    -9.0171e-03    -3.0433e-03
chrom_11    0    chr11snp272    G    T    1.2181e-02    -2.8106e-02
chrom_11    0    chr11snp274    G    A    -5.2170e-06    -1.2787e-03
chrom_11    0    chr11snp241    G    T    9.7294e-04    -2.0722e-03
chrom_11    0    chr11snp32    A    G    1.1793e-03    -3.3193e-04
chrom_11    0    chr11snp34    T    G    6.1740e-03    -1.5235e-03
chrom_11    0    chr11snp73    A    C    -4.9517e-03    -3.6804e-03
chrom_11    0    chr11snp74    A    C    -3.0367e-03    -2.7778e-03
chrom_11    0    chr11snp76    G    A    -4.2814e-01    8.7133e-02
chrom_11    0    chr11snp78    G    A    8.9014e-04    3.3375e-03
chrom_11    0    chr11snp81    G    A    8.9837e-03    -8.0460e-03
chrom_11    0    chr11snp83    T    G    2.9300e-03    -6.6570e-04
chrom_11    0    chr11snp84    G    T    5.4688e-03    -1.5780e-02
chrom_11    0    chr11snp85    A    C    -5.9323e-03    6.3704e-03
chrom_11    0    chr11snp86    C    T    -4.2134e-01    7.9730e-02
chrom_11    0    chr11snp88    G    A    9.3641e-03    -1.8165e-03
chrom_11    0    chr11snp9    C    T    -5.2574e-03    9.2960e-03
chrom_11    0    chr11snp90    G    A    -3.2133e-03    -5.6098e-03
chrom_11    0    chr11snp91    G    T    -4.2728e-03    -1.1532e-03
chrom_11    0    chr11snp92    G    A    1.1042e-02    -3.3433e-03
chrom_11    0    chr11snp93    T    C    -1.0647e-02    4.0898e-02
chrom_11    0    chr11snp94    C    A    -6.3484e-03    4.4461e-03
chrom_11    0    chr11snp95    A    G    3.4724e-03    -2.3560e-04
chrom_11    0    chr11snp72    G    A    9.5399e-03    -7.8753e-04
chrom_11    0    chr11snp33    G    T    4.9603e-04    8.3648e-04
chrom_11    0    chr11snp71    G    A    9.0757e-04    -5.3525e-03
chrom_11    0    chr11snp69    C    T    -8.7067e-03    1.0794e-03
chrom_11    0    chr11snp35    G    T    6.5885e-03    7.7845e-03
chrom_11    0    chr11snp36    A    C    1.2488e-04    -3.1169e-03
chrom_11    0    chr11snp37    G    A    3.4009e-01    -6.7789e-02
chrom_11    0    chr11snp4    T    G    9.4603e-04    2.3927e-03
chrom_11    0    chr11snp42    A    G    9.4035e-03    -5.4804e-03
chrom_11    0    chr11snp43    A    G    -4.1703e-03    4.8954e-03
chrom_11    0    chr11snp44    G    A    -6.0716e-03    2.6748e-02
chrom_11    0    chr11snp46    A    G    1.7371e-02    -2.5826e-02
chrom_11    0    chr11snp47    T    C    3.1439e-03    -6.1181e-03
chrom_11    0    chr11snp52    G    A    -2.3718e-03    5.6680e-03
chrom_11    0    chr11snp55    T    C    -2.5601e-01    7.1494e-02
chrom_11    0    chr11snp56    A    C    -1.2722e-02    1.4337e-02
chrom_11    0    chr11snp57    C    A    -8.2209e-04    1.6636e-02
chrom_11    0    chr11snp59    A    G    1.2362e-02    -4.5193e-03
chrom_11    0    chr11snp62    T    C    9.0415e-04    -4.8842e-03
chrom_11    0    chr11snp64    T    C    -1.1400e-02    2.5469e-03
chrom_11    0    chr11snp68    G    A    3.8364e-03    -6.5712e-04
chrom_11    0    chr11snp7    T    C    2.4148e-03    -3.9338e-03
chrom_11    0    chr11snp240    C    T    5.6379e-03    -6.8868e-03
chrom_11    0    chr11snp24    C    A    1.8460e-03    1.3683e-03
chrom_11    0    chr11snp237    C    T    3.2113e-03    -3.6684e-05
chrom_11    0    chr11snp130    C    T    5.5221e-03    -7.0985e-04
chrom_11    0    chr11snp132    C    A    1.5536e-02    -1.8404e-03
chrom_11    0    chr11snp134    C    A    4.3582e-03    -2.1267e-04
chrom_11    0    chr11snp136    G    A    -8.7994e-03    -1.2714e-03
chrom_11    0    chr11snp137    C    T    -2.1275e-03    4.8414e-04
chrom_11    0    chr11snp138    A    C    1.1882e-02    -3.5715e-03
chrom_11    0    chr11snp139    T    G    9.5580e-05    -3.9135e-04
chrom_11    0    chr11snp140    C    A    -1.3285e-02    1.3713e-03
chrom_11    0    chr11snp141    A    G    9.7658e-03    1.0661e-03
chrom_11    0    chr11snp147    A    G    5.9228e-03    -1.1187e-03
chrom_11    0    chr11snp148    T    G    -6.8009e-03    2.4372e-02
chrom_11    0    chr11snp149    G    A    -6.0081e-04    -7.2042e-03
chrom_11    0    chr11snp152    C    T    -3.7687e-03    2.3275e-03
chrom_11    0    chr11snp156    T    C    5.2568e-03    1.3348e-03
chrom_11    0    chr11snp158    A    C    1.5448e-03    3.5197e-03
chrom_11    0    chr11snp16    C    T    -6.3676e-03    4.9391e-02
chrom_11    0    chr11snp161    G    T    -6.7482e-03    2.9110e-02
chrom_11    0    chr11snp129    C    T    6.0901e-03    -1.4065e-03
chrom_11    0    chr11snp163    C    A    -1.6886e-03    2.5123e-03
chrom_11    0    chr11snp128    T    G    -5.6905e-03    6.2775e-03
chrom_11    0    chr11snp126    G    T    -1.1059e-03    -1.8186e-02
chrom_11    0    chr11snp102    T    C    1.6009e-02    -1.2435e-02
chrom_11    0    chr11snp104    A    G    -9.2214e-03    1.3061e-02
chrom_11    0    chr11snp106    C    A    -8.3899e-03    5.1497e-03
chrom_11    0    chr11snp107    A    G    1.1068e-02    -3.9334e-03
chrom_11    0    chr11snp108    G    T    -9.9827e-03    9.7206e-03
chrom_11    0    chr11snp109    T    C    -8.2863e-01    8.4878e-02
chrom_11    0    chr11snp11    T    G    6.5931e-03    -1.0362e-03
chrom_11    0    chr11snp110    C    T    4.9780e-03    1.9959e-06
chrom_11    0    chr11snp111    T    G    -4.0539e-03    -5.8291e-04
chrom_11    0    chr11snp116    T    G    2.8191e-03    -5.7026e-03
chrom_11    0    chr11snp117    A    G    1.9613e-01    -6.2253e-02
chrom_11    0    chr11snp118    T    C    4.2067e-02    -6.1310e-02
chrom_11    0    chr11snp119    C    A    -1.3069e-02    8.6022e-03
chrom_11    0    chr11snp12    T    C    -4.3541e-03    1.4315e-02
chrom_11    0    chr11snp120    G    A    4.8839e-03    -2.2536e-03
chrom_11    0    chr11snp124    G    T    5.0247e-03    1.9049e-03
chrom_11    0    chr11snp125    G    T    1.2804e-02    -1.1581e-02
chrom_11    0    chr11snp127    T    G    3.9200e-01    -6.4724e-02
chrom_11    0    chr11snp165    T    C    1.5082e+00    -3.7131e-02
chrom_11    0    chr11snp166    G    A    -8.3490e-04    -5.6789e-04
chrom_11    0    chr11snp169    A    G    -1.6466e-03    8.4048e-03
chrom_11    0    chr11snp21    T    G    -1.6041e+00    8.2271e-02
chrom_11    0    chr11snp210    T    C    -1.0377e-02    4.4727e-03
chrom_11    0    chr11snp212    C    T    -4.9251e-03    -5.0568e-03
chrom_11    0    chr11snp213    T    C    -1.1911e-02    5.4106e-03
chrom_11    0    chr11snp215    C    T    4.3218e-03    7.5070e-03
chrom_11    0    chr11snp216    T    C    -5.7881e-03    -9.2460e-04
chrom_11    0    chr11snp219    T    C    -4.9782e-03    1.4070e-03
chrom_11    0    chr11snp220    A    C    1.4611e-02    -2.6266e-02
chrom_11    0    chr11snp222    A    G    -5.1821e-03    8.8111e-03
chrom_11    0    chr11snp223    G    A    9.8267e-01    -7.9324e-02
chrom_11    0    chr11snp225    T    C    5.9016e-04    1.1747e-02
chrom_11    0    chr11snp228    T    C    -1.2120e-02    -1.6309e-03
chrom_11    0    chr11snp23    C    T    -3.0695e-03    1.1618e-02
chrom_11    0    chr11snp231    T    G    4.4543e-03    4.3030e-04
chrom_11    0    chr11snp233    G    A    -1.1643e-02    1.1082e-02
chrom_11    0    chr11snp234    T    C    -3.7482e-01    8.7647e-02
chrom_11    0    chr11snp236    A    C    -3.5266e-03    -4.5152e-03
chrom_11    0    chr11snp209    A    C    -1.1263e-02    -4.3434e-05
chrom_11    0    chr11snp208    A    G    -9.0481e-03    1.0206e-02
chrom_11    0    chr11snp206    C    T    1.8062e+00    -8.6725e-02
chrom_11    0    chr11snp204    A    G    1.7296e-03    -1.0559e-02
chrom_11    0    chr11snp170    G    T    1.1343e-02    -3.0468e-03
chrom_11    0    chr11snp172    C    T    -6.3864e-03    9.7752e-03
chrom_11    0    chr11snp173    G    T    -2.5479e-01    9.4194e-02
chrom_11    0    chr11snp174    T    G    -1.6539e-01    4.4131e-02
chrom_11    0    chr11snp176    G    A    6.3903e-03    -8.0722e-03
chrom_11    0    chr11snp178    A    G    3.4678e-03    -1.9275e-03
chrom_11    0    chr11snp18    G    A    1.3462e-02    -4.6801e-03
chrom_11    0    chr11snp183    T    G    -5.2211e-03    1.4766e-03
chrom_11    0    chr11snp96    G    T    -5.3275e-04    -2.4497e-02
chrom_11    0    chr11snp187    C    A    1.0810e-02    -7.9441e-03
chrom_11    0    chr11snp191    T    C    3.0194e-03    -7.8523e-03
chrom_11    0    chr11snp194    T    G    3.0539e-03    3.3985e-03
chrom_11    0    chr11snp196    A    G    1.5913e-03    -1.5318e-03
chrom_11    0    chr11snp197    G    A    3.5451e-03    -1.5243e-02
chrom_11    0    chr11snp199    T    C    -8.4791e-03    1.9283e-02
chrom_11    0    chr11snp2    T    C    4.2810e-03    -1.7678e-03
chrom_11    0    chr11snp201    G    A    -8.0914e-04    -1.0329e-04
chrom_11    0    chr11snp202    A    C    -8.8550e-03    1.3784e-02
chrom_11    0    chr11snp19    G    T    -1.1679e-02    -5.1283e-04
chrom_11    0    chr11snp98    C    T    1.4175e-02    -3.6908e-02
