chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_4    0    chr4snp1    T    C    5.3515e-04    -1.3081e-02
chrom_4    0    chr4snp27    C    T    -5.1249e-03    2.2108e-03
chrom_4    0    chr4snp271    A    G    1.2001e-02    -1.9333e-02
chrom_4    0    chr4snp273    A    G    7.3948e-03    -3.4416e-03
chrom_4    0    chr4snp274    C    T    1.4685e-02    -1.9315e-03
chrom_4    0    chr4snp275    C    A    -6.7491e-01    7.4925e-02
chrom_4    0    chr4snp277    C    T    7.0649e-01    -8.2728e-02
chrom_4    0    chr4snp28    C    A    8.2855e-03    -1.2780e-04
chrom_4    0    chr4snp280    G    T    -3.8625e-01    8.0327e-02
chrom_4    0    chr4snp281    G    T    -1.9776e-02    2.5536e-02
chrom_4    0    chr4snp284    G    A    -1.2318e-03    1.7544e-03
chrom_4    0    chr4snp285    T    C    -6.0078e-03    -1.1555e-03
chrom_4    0    chr4snp286    C    T    7.3309e-03    -3.8329e-03
chrom_4    0    chr4snp289    A    G    7.9908e-04    -5.5718e-03
chrom_4    0    chr4snp291    C    A    5.6877e-03    2.6453e-03
chrom_4    0    chr4snp292    T    C    6.0393e-03    -5.2557e-03
chrom_4    0    chr4snp293    A    C    2.0010e-06    -3.0147e-03
chrom_4    0    chr4snp296    A    C    -8.5525e-03    5.2247e-06
chrom_4    0    chr4snp269    G    T    2.2309e-03    -5.0757e-03
chrom_4    0    chr4snp297    C    T    -1.4195e-03    -2.0720e-02
chrom_4    0    chr4snp268    T    C    1.0293e-02    -4.4838e-03
chrom_4    0    chr4snp266    G    T    -7.1952e-03    3.3536e-03
chrom_4    0    chr4snp231    G    T    7.7250e-03    1.9984e-03
chrom_4    0    chr4snp233    C    T    -4.6896e-01    8.8585e-02
chrom_4    0    chr4snp237    A    G    -1.0768e-02    5.8336e-03
chrom_4    0    chr4snp24    C    T    -3.2431e-03    2.0523e-02
chrom_4    0    chr4snp240    A    C    1.3261e-02    -9.7479e-03
chrom_4    0    chr4snp241    T    G    -1.3392e-03    -4.6499e-05
chrom_4    0    chr4snp245    T    C    -1.8185e-03    1.6998e-03
chrom_4    0    chr4snp249    A    C    7.5938e-04    -4.7444e-03
chrom_4    0    chr4snp250    T    G    -1.7402e-03    1.4082e-02
chrom_4    0    chr4snp252    C    T    -2.8146e-03    -2.4802e-04
chrom_4    0    chr4snp253    C    T    -1.2831e-04    -3.3326e-04
chrom_4    0    chr4snp254    A    C    -3.0209e-04    -3.3035e-04
chrom_4    0    chr4snp256    G    T    1.8696e+00    -5.4713e-02
chrom_4    0    chr4snp257    T    G    -2.3343e-04    3.0425e-04
chrom_4    0    chr4snp258    A    G    4.2596e-03    2.6536e-02
chrom_4    0    chr4snp261    G    A    6.3745e-03    -6.7257e-05
chrom_4    0    chr4snp262    T    C    -6.6539e-04    2.0937e-03
chrom_4    0    chr4snp267    A    C    4.1937e-01    -7.9500e-02
chrom_4    0    chr4snp298    T    G    1.3118e-02    1.0683e-02
chrom_4    0    chr4snp30    T    C    -5.5015e-03    1.1613e-04
chrom_4    0    chr4snp300    G    A    -3.8669e-03    3.7236e-04
chrom_4    0    chr4snp61    C    T    -2.1423e-03    -1.6695e-03
chrom_4    0    chr4snp63    C    T    3.7890e-03    -3.1465e-03
chrom_4    0    chr4snp65    G    T    -9.3479e-03    2.0431e-02
chrom_4    0    chr4snp67    A    C    -1.0970e-02    6.4582e-04
chrom_4    0    chr4snp68    C    A    -1.1151e-03    -1.6256e-02
chrom_4    0    chr4snp7    A    C    -5.9778e-03    8.4306e-03
chrom_4    0    chr4snp71    G    T    -1.2928e-03    2.8955e-02
chrom_4    0    chr4snp72    G    A    3.1689e-03    3.1058e-03
chrom_4    0    chr4snp74    T    C    3.4802e-03    -5.3973e-03
chrom_4    0    chr4snp76    A    G    9.0826e-03    -9.2530e-04
chrom_4    0    chr4snp77    A    G    -6.9139e-03    1.5846e-03
chrom_4    0    chr4snp79    G    T    -1.6968e-02    2.7721e-02
chrom_4    0    chr4snp81    A    G    1.7216e-03    1.5063e-03
chrom_4    0    chr4snp82    T    G    -6.7224e-03    1.8857e-04
chrom_4    0    chr4snp83    T    G    -8.3698e-03    1.6864e-03
chrom_4    0    chr4snp86    C    A    6.3447e-03    -3.5179e-02
chrom_4    0    chr4snp89    T    C    3.6853e-03    3.5025e-03
chrom_4    0    chr4snp60    A    G    -5.3439e-04    -2.2905e-03
chrom_4    0    chr4snp6    T    C    1.2980e-03    3.5282e-03
chrom_4    0    chr4snp59    G    T    1.9004e-03    -9.1977e-03
chrom_4    0    chr4snp58    G    A    3.3736e-03    -2.2594e-05
chrom_4    0    chr4snp31    G    A    1.1433e-03    2.3909e-05
chrom_4    0    chr4snp32    G    A    8.5602e-03    -2.4860e-02
chrom_4    0    chr4snp34    G    T    5.9079e-03    -1.7321e-02
chrom_4    0    chr4snp35    T    C    -5.4430e-01    9.6490e-02
chrom_4    0    chr4snp38    G    A    -7.4481e-03    1.5138e-03
chrom_4    0    chr4snp39    T    C    -1.8345e-03    7.7456e-03
chrom_4    0    chr4snp4    C    T    -7.1590e-03    3.3209e-03
chrom_4    0    chr4snp41    C    T    7.1816e-03    -5.4569e-03
chrom_4    0    chr4snp230    A    C    -2.9114e-03    6.9593e-03
chrom_4    0    chr4snp44    G    A    3.3156e-01    -1.1287e-01
chrom_4    0    chr4snp48    A    G    3.2069e-01    -6.4858e-02
chrom_4    0    chr4snp49    G    T    3.1268e-03    -6.3065e-03
chrom_4    0    chr4snp5    C    A    -6.7063e-03    2.1970e-02
chrom_4    0    chr4snp51    T    C    1.5069e-02    -1.0596e-02
chrom_4    0    chr4snp53    A    G    1.7985e-03    -1.9470e-03
chrom_4    0    chr4snp54    G    T    -5.2211e-03    1.8949e-02
chrom_4    0    chr4snp56    C    A    4.7133e-03    2.3595e-03
chrom_4    0    chr4snp57    T    G    1.4845e-03    -4.3398e-03
chrom_4    0    chr4snp46    C    A    -5.2956e-03    1.7259e-02
chrom_4    0    chr4snp92    C    A    2.3518e-03    6.1528e-04
chrom_4    0    chr4snp23    C    T    -1.5673e-03    -1.2824e-06
chrom_4    0    chr4snp227    G    A    -5.9704e-03    1.1989e-02
chrom_4    0    chr4snp137    A    G    5.0504e-03    -2.1135e-03
chrom_4    0    chr4snp139    C    A    9.1714e-04    -2.2735e-02
chrom_4    0    chr4snp14    G    A    6.1295e-03    -2.3824e-02
chrom_4    0    chr4snp140    A    G    -1.3072e-03    -1.2776e-02
chrom_4    0    chr4snp141    C    T    -2.0790e-03    2.3286e-04
chrom_4    0    chr4snp142    C    T    1.0054e-03    2.2045e-03
chrom_4    0    chr4snp144    T    C    -9.7977e-03    1.4019e-02
chrom_4    0    chr4snp145    T    G    -8.1490e-03    7.6947e-03
chrom_4    0    chr4snp146    A    C    3.8750e-03    -3.3455e-03
chrom_4    0    chr4snp149    A    G    7.0855e-04    -1.1718e-02
chrom_4    0    chr4snp150    C    T    -8.9437e-04    -8.4646e-04
chrom_4    0    chr4snp152    C    A    9.0210e-03    -1.2892e-02
chrom_4    0    chr4snp156    A    C    -1.0855e-03    -1.7626e-03
chrom_4    0    chr4snp157    C    T    1.3126e-02    -2.9643e-03
chrom_4    0    chr4snp158    T    G    3.9234e-03    5.6843e-03
chrom_4    0    chr4snp159    G    A    -5.1689e-03    3.1329e-02
chrom_4    0    chr4snp16    C    T    -2.0422e-04    -4.1346e-04
chrom_4    0    chr4snp135    A    G    -7.5303e-03    9.2557e-03
chrom_4    0    chr4snp160    G    T    1.2054e-02    -5.5980e-03
chrom_4    0    chr4snp133    G    T    4.5845e-03    -2.1210e-03
chrom_4    0    chr4snp130    G    T    -3.5994e-03    9.2720e-04
chrom_4    0    chr4snp10    C    A    -1.1721e-02    1.7042e-02
chrom_4    0    chr4snp100    C    A    -9.8668e-04    -1.4446e-02
chrom_4    0    chr4snp101    C    T    -8.9198e-03    2.1333e-03
chrom_4    0    chr4snp102    G    A    -5.4990e-03    -1.8776e-02
chrom_4    0    chr4snp104    A    C    4.1619e-03    1.4587e-02
chrom_4    0    chr4snp107    G    T    1.2049e-02    6.8642e-03
chrom_4    0    chr4snp109    G    T    3.9427e-01    -7.0650e-02
chrom_4    0    chr4snp11    T    C    -6.1857e-03    -8.5727e-04
chrom_4    0    chr4snp112    A    G    -1.4747e-03    -7.8709e-03
chrom_4    0    chr4snp114    C    T    1.4837e-02    -1.0759e-02
chrom_4    0    chr4snp116    T    C    -5.0575e-03    -8.6047e-04
chrom_4    0    chr4snp117    G    T    2.6663e-01    -5.9292e-02
chrom_4    0    chr4snp119    C    A    -6.6969e-03    2.1638e-03
chrom_4    0    chr4snp12    A    G    -6.1492e-03    1.1449e-02
chrom_4    0    chr4snp122    T    C    -4.1066e-03    2.4812e-02
chrom_4    0    chr4snp124    G    T    -1.1716e-03    7.2592e-03
chrom_4    0    chr4snp127    T    G    -5.2321e-03    1.7099e-03
chrom_4    0    chr4snp132    T    C    8.7250e-03    2.5251e-03
chrom_4    0    chr4snp166    G    A    -3.2691e-04    3.8714e-05
chrom_4    0    chr4snp168    G    T    -3.6649e-03    7.6786e-04
chrom_4    0    chr4snp169    C    T    7.8000e-03    -1.6709e-03
chrom_4    0    chr4snp200    G    A    -1.7378e-03    -3.7577e-04
chrom_4    0    chr4snp202    T    C    1.1785e-01    -7.2645e-02
chrom_4    0    chr4snp203    T    C    1.4756e-02    4.9743e-04
chrom_4    0    chr4snp204    T    G    -1.1008e-02    6.4470e-03
chrom_4    0    chr4snp206    G    T    2.8546e-01    -7.5472e-02
chrom_4    0    chr4snp208    T    G    5.8835e-03    6.1256e-04
chrom_4    0    chr4snp21    C    A    3.6669e-03    -9.1171e-03
chrom_4    0    chr4snp211    T    G    -7.6592e-03    9.0562e-03
chrom_4    0    chr4snp214    C    T    3.0232e-01    -7.9502e-02
chrom_4    0    chr4snp215    C    T    -2.1049e-03    1.5953e-03
chrom_4    0    chr4snp216    A    G    -9.3188e-03    1.3368e-02
chrom_4    0    chr4snp219    C    T    -3.1224e-03    2.9166e-04
chrom_4    0    chr4snp22    A    G    1.3880e-02    -1.3676e-02
chrom_4    0    chr4snp220    T    C    3.0582e-03    -3.2058e-03
chrom_4    0    chr4snp221    C    T    1.4012e+00    -8.9232e-02
chrom_4    0    chr4snp222    T    C    -3.9701e-01    9.6184e-02
chrom_4    0    chr4snp225    T    G    -7.9457e-03    1.2183e-03
chrom_4    0    chr4snp20    A    G    -8.8895e-03    2.9833e-02
chrom_4    0    chr4snp199    T    C    1.4065e-03    3.4126e-03
chrom_4    0    chr4snp197    G    A    -4.5244e-03    5.8394e-03
chrom_4    0    chr4snp196    C    A    3.4019e-03    -1.1463e-02
chrom_4    0    chr4snp17    G    T    -1.6664e-03    -9.7695e-04
chrom_4    0    chr4snp171    G    T    -5.5595e-04    5.1653e-04
chrom_4    0    chr4snp173    C    A    4.2544e-03    1.2310e-04
chrom_4    0    chr4snp174    T    G    -9.5239e-02    8.1377e-02
chrom_4    0    chr4snp176    A    G    2.6888e-03    -1.2820e-03
chrom_4    0    chr4snp177    C    A    -3.1084e-01    3.7274e-02
chrom_4    0    chr4snp178    C    A    -8.1252e-03    -2.5541e-03
chrom_4    0    chr4snp18    T    C    -7.5406e-03    1.7020e-02
chrom_4    0    chr4snp229    G    A    -5.3843e-03    2.0696e-03
chrom_4    0    chr4snp180    C    T    -7.8681e-01    6.4254e-02
chrom_4    0    chr4snp186    C    T    -1.1808e-02    1.6413e-02
chrom_4    0    chr4snp187    A    G    5.5028e-03    -1.7506e-03
chrom_4    0    chr4snp188    G    A    3.3076e-03    -3.3733e-03
chrom_4    0    chr4snp19    T    C    -4.7825e-03    2.5586e-03
chrom_4    0    chr4snp190    A    G    -2.0126e-03    1.1663e-03
chrom_4    0    chr4snp191    G    A    5.1082e-03    1.1073e-02
chrom_4    0    chr4snp193    G    T    3.7510e-05    -3.9646e-03
chrom_4    0    chr4snp195    C    T    -8.1411e-03    1.4568e-03
chrom_4    0    chr4snp182    T    C    -1.1569e-05    -3.6596e-03
chrom_4    0    chr4snp97    G    A    -2.9337e-03    -1.9080e-05
