chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_3    0    chr3snp1    G    T    -7.9822e-03    5.9399e-04
chrom_3    0    chr3snp271    G    T    2.6453e-03    -1.1829e-02
chrom_3    0    chr3snp272    T    C    -2.3752e-03    3.7696e-03
chrom_3    0    chr3snp274    T    G    2.3380e-03    1.6756e-03
chrom_3    0    chr3snp276    A    G    1.3884e-03    -1.1457e-02
chrom_3    0    chr3snp277    A    C    4.9225e-03    -3.3573e-03
chrom_3    0    chr3snp278    T    C    7.2905e-03    -2.8857e-03
chrom_3    0    chr3snp279    T    C    -3.7538e-03    4.8167e-03
chrom_3    0    chr3snp270    C    A    1.8360e-02    -1.2868e-02
chrom_3    0    chr3snp28    T    G    -1.2595e-02    1.2539e-03
chrom_3    0    chr3snp281    T    G    -3.0693e-03    4.8177e-03
chrom_3    0    chr3snp282    A    C    -2.9403e-03    5.8472e-04
chrom_3    0    chr3snp286    C    A    8.2182e-03    7.9739e-03
chrom_3    0    chr3snp287    A    G    3.6961e-01    -5.2882e-02
chrom_3    0    chr3snp289    A    C    -4.8135e-04    3.0285e-03
chrom_3    0    chr3snp29    T    C    -1.1334e-02    1.5302e-02
chrom_3    0    chr3snp290    A    C    -4.8793e-03    3.5330e-03
chrom_3    0    chr3snp280    G    A    5.4221e-04    -6.9876e-05
chrom_3    0    chr3snp267    A    G    4.3884e-03    6.3612e-03
chrom_3    0    chr3snp263    C    A    9.9678e-03    -1.3974e-02
chrom_3    0    chr3snp26    T    G    3.2814e-03    2.4327e-03
chrom_3    0    chr3snp232    C    T    -3.6144e-03    3.0371e-03
chrom_3    0    chr3snp234    C    T    -4.6858e-03    -4.8717e-03
chrom_3    0    chr3snp235    G    A    1.3375e+00    -5.3890e-02
chrom_3    0    chr3snp236    G    T    -5.8495e-03    2.6999e-02
chrom_3    0    chr3snp238    G    T    -5.2777e-03    1.9350e-03
chrom_3    0    chr3snp239    T    G    3.3271e-03    -1.1942e-03
chrom_3    0    chr3snp24    T    G    -1.8743e-02    4.7127e-03
chrom_3    0    chr3snp241    C    T    2.1127e-02    -5.3135e-03
chrom_3    0    chr3snp242    C    T    1.4945e-02    -2.7190e-02
chrom_3    0    chr3snp245    G    T    -6.0837e-03    9.3950e-03
chrom_3    0    chr3snp247    T    G    -2.1087e-01    4.4852e-02
chrom_3    0    chr3snp248    A    C    7.9911e-04    7.2485e-03
chrom_3    0    chr3snp252    C    A    -1.2584e-02    8.3684e-03
chrom_3    0    chr3snp254    T    G    -4.5677e-01    6.1333e-02
chrom_3    0    chr3snp255    A    G    3.3280e-01    -1.0078e-01
chrom_3    0    chr3snp257    C    A    -1.3140e+00    8.8074e-02
chrom_3    0    chr3snp258    T    C    3.9854e-04    1.2334e-02
chrom_3    0    chr3snp291    G    T    9.6181e-03    1.1006e-03
chrom_3    0    chr3snp231    T    G    -5.8799e-04    -6.7892e-03
chrom_3    0    chr3snp293    C    A    -4.5576e-02    5.7010e-02
chrom_3    0    chr3snp297    T    C    6.1101e-01    -8.7427e-02
chrom_3    0    chr3snp63    T    G    3.5945e-03    -5.7485e-03
chrom_3    0    chr3snp65    T    C    -1.2125e-03    7.2633e-05
chrom_3    0    chr3snp66    G    A    -9.7432e-03    2.4158e-02
chrom_3    0    chr3snp67    A    C    -4.4177e-03    -3.8103e-03
chrom_3    0    chr3snp68    A    G    -1.3122e-02    -1.3179e-03
chrom_3    0    chr3snp70    C    A    -1.7995e-03    -4.8323e-03
chrom_3    0    chr3snp72    T    C    7.3287e-03    -5.2562e-04
chrom_3    0    chr3snp6    A    G    -1.5883e-03    1.4191e-02
chrom_3    0    chr3snp74    G    A    1.3057e-02    -1.0379e-02
chrom_3    0    chr3snp78    A    C    -8.6571e-03    2.5660e-02
chrom_3    0    chr3snp87    T    G    6.6881e-03    4.0300e-03
chrom_3    0    chr3snp88    T    G    -1.1775e-02    3.7886e-03
chrom_3    0    chr3snp90    A    C    1.6785e-03    2.6137e-03
chrom_3    0    chr3snp91    C    T    9.4676e-03    -4.6453e-02
chrom_3    0    chr3snp92    G    T    -3.0517e-03    8.2353e-03
chrom_3    0    chr3snp94    T    C    3.6370e-03    6.0509e-03
chrom_3    0    chr3snp77    G    T    -2.3924e-03    2.8862e-03
chrom_3    0    chr3snp57    T    C    1.0587e-03    -1.5033e-03
chrom_3    0    chr3snp53    G    T    1.2195e-01    -7.7007e-02
chrom_3    0    chr3snp51    A    G    5.9392e-03    -1.1213e-02
chrom_3    0    chr3snp298    T    C    3.0914e-03    2.2956e-03
chrom_3    0    chr3snp299    A    G    -7.8594e-03    2.3696e-02
chrom_3    0    chr3snp3    A    G    1.2663e-02    -8.3153e-04
chrom_3    0    chr3snp300    G    A    3.0574e-01    -9.2787e-02
chrom_3    0    chr3snp31    A    G    -6.6085e-03    2.4725e-02
chrom_3    0    chr3snp32    G    T    6.8168e-03    -1.0061e-02
chrom_3    0    chr3snp34    G    A    -1.1944e-02    9.7197e-04
chrom_3    0    chr3snp37    A    C    8.7535e-03    -1.0311e-02
chrom_3    0    chr3snp38    A    G    2.9326e-03    2.2728e-03
chrom_3    0    chr3snp4    A    C    1.1532e-02    -3.4240e-03
chrom_3    0    chr3snp40    G    A    2.9113e-03    -4.6883e-02
chrom_3    0    chr3snp42    A    C    1.6327e-03    -4.3695e-03
chrom_3    0    chr3snp45    T    C    -7.2025e-04    2.0778e-02
chrom_3    0    chr3snp47    T    C    5.7073e-03    -6.9429e-04
chrom_3    0    chr3snp48    C    T    1.4761e-04    -6.4301e-04
chrom_3    0    chr3snp5    G    T    2.6132e-03    -5.9657e-03
chrom_3    0    chr3snp50    G    A    4.4949e-03    -1.6804e-02
chrom_3    0    chr3snp294    G    T    -1.0921e-02    1.3376e-02
chrom_3    0    chr3snp95    G    A    -1.2796e-02    2.8981e-03
chrom_3    0    chr3snp230    G    A    -9.8551e-03    5.1778e-04
chrom_3    0    chr3snp226    C    A    9.4976e-01    -6.3531e-02
chrom_3    0    chr3snp136    A    C    1.1315e-03    -1.0867e-02
chrom_3    0    chr3snp137    A    C    1.2196e-02    -6.8767e-03
chrom_3    0    chr3snp139    A    G    5.7084e-03    1.8849e-03
chrom_3    0    chr3snp140    G    A    2.7647e-03    3.8638e-03
chrom_3    0    chr3snp142    C    T    -5.7088e-03    3.0516e-02
chrom_3    0    chr3snp143    G    T    1.7860e-02    -2.4861e-02
chrom_3    0    chr3snp146    G    T    -9.8072e-03    1.3212e-02
chrom_3    0    chr3snp134    A    G    5.6846e-03    -1.3286e-02
chrom_3    0    chr3snp147    A    G    5.1875e-03    -9.8367e-03
chrom_3    0    chr3snp149    C    T    -1.9030e-03    -4.9922e-03
chrom_3    0    chr3snp15    G    T    4.4649e-03    2.2914e-03
chrom_3    0    chr3snp151    G    T    -1.0048e-03    -1.4725e-03
chrom_3    0    chr3snp152    A    C    3.9959e-03    1.7158e-03
chrom_3    0    chr3snp154    G    A    -3.3317e-03    1.4493e-02
chrom_3    0    chr3snp155    T    C    9.0144e-03    -4.2334e-03
chrom_3    0    chr3snp156    A    C    -9.2397e-03    2.7637e-02
chrom_3    0    chr3snp148    A    C    -8.1408e-03    2.1293e-02
chrom_3    0    chr3snp133    T    C    2.5669e-05    -4.6234e-03
chrom_3    0    chr3snp132    G    A    7.2031e-03    4.0752e-04
chrom_3    0    chr3snp131    A    G    -7.3767e-03    -1.3532e-03
chrom_3    0    chr3snp10    A    C    1.3858e-03    3.4188e-03
chrom_3    0    chr3snp103    C    A    -5.8658e-03    8.4333e-03
chrom_3    0    chr3snp104    A    C    -5.6250e-04    -9.6742e-03
chrom_3    0    chr3snp105    G    T    7.8174e-03    -1.5093e-03
chrom_3    0    chr3snp107    C    T    -3.7123e-03    1.2204e-03
chrom_3    0    chr3snp108    G    A    4.8098e-03    -1.1741e-03
chrom_3    0    chr3snp110    G    A    -2.4272e-03    9.7412e-03
chrom_3    0    chr3snp114    G    T    -5.7608e-03    2.6445e-03
chrom_3    0    chr3snp115    A    G    -8.0402e-03    1.5120e-02
chrom_3    0    chr3snp117    C    T    1.9853e-03    -4.4548e-03
chrom_3    0    chr3snp119    T    C    -8.7092e-03    4.6712e-04
chrom_3    0    chr3snp12    A    C    1.8114e-03    6.4885e-05
chrom_3    0    chr3snp120    C    A    -4.9212e-03    -1.6016e-03
chrom_3    0    chr3snp121    C    A    8.1878e-05    -1.5681e-03
chrom_3    0    chr3snp122    T    C    -2.8944e-03    7.3447e-03
chrom_3    0    chr3snp125    C    T    7.1051e-03    -1.0621e-02
chrom_3    0    chr3snp130    T    G    1.7910e-03    -6.2965e-03
chrom_3    0    chr3snp157    T    G    2.0009e-03    9.2778e-04
chrom_3    0    chr3snp227    C    A    -1.5283e-03    3.6155e-03
chrom_3    0    chr3snp158    A    C    -1.4520e-03    -1.1166e-03
chrom_3    0    chr3snp162    T    C    6.7556e-03    -9.9545e-04
chrom_3    0    chr3snp20    T    G    -1.4748e-01    9.8237e-02
chrom_3    0    chr3snp200    T    G    1.3083e-03    -7.2869e-04
chrom_3    0    chr3snp202    G    A    -2.1594e-03    1.1910e-03
chrom_3    0    chr3snp204    C    A    8.0000e-03    -8.9846e-03
chrom_3    0    chr3snp205    T    C    2.7779e-03    -5.4378e-03
chrom_3    0    chr3snp206    T    C    -1.5758e-02    2.0273e-02
chrom_3    0    chr3snp207    A    C    4.3270e-03    -6.7730e-03
chrom_3    0    chr3snp198    G    A    5.2777e-03    1.3870e-02
chrom_3    0    chr3snp208    A    G    1.0068e+00    -8.4332e-02
chrom_3    0    chr3snp212    A    C    -4.3169e-03    -2.0059e-04
chrom_3    0    chr3snp213    C    A    -6.1002e-03    5.4009e-03
chrom_3    0    chr3snp214    C    T    -6.5865e-03    -3.4167e-03
chrom_3    0    chr3snp215    A    C    -6.7125e-03    4.4861e-03
chrom_3    0    chr3snp217    A    G    5.5045e-01    -8.5206e-02
chrom_3    0    chr3snp223    T    G    1.9673e-03    3.7766e-03
chrom_3    0    chr3snp224    A    G    6.0913e-04    -2.1090e-04
chrom_3    0    chr3snp211    C    A    -4.1525e-04    8.9766e-03
chrom_3    0    chr3snp196    G    A    -2.8544e-03    -5.3695e-03
chrom_3    0    chr3snp195    C    A    -2.1164e-03    9.7318e-04
chrom_3    0    chr3snp194    T    C    1.2654e-02    -2.2150e-02
chrom_3    0    chr3snp165    G    T    1.0627e-02    -1.4228e-03
chrom_3    0    chr3snp167    G    A    -5.2982e-03    2.6527e-02
chrom_3    0    chr3snp168    A    C    -9.2946e-03    9.0196e-03
chrom_3    0    chr3snp169    A    G    -2.9520e-03    1.0854e-03
chrom_3    0    chr3snp170    A    G    1.0874e-02    -7.4978e-03
chrom_3    0    chr3snp171    G    T    1.5143e-02    -3.1250e-02
chrom_3    0    chr3snp173    G    A    1.1002e-03    -8.5315e-04
chrom_3    0    chr3snp174    C    T    -1.4622e-02    2.0084e-02
chrom_3    0    chr3snp175    G    T    3.3064e-03    -3.3358e-03
chrom_3    0    chr3snp177    T    C    -6.3363e-04    -3.5858e-03
chrom_3    0    chr3snp178    C    T    1.4477e-04    9.9661e-04
chrom_3    0    chr3snp180    G    T    7.8832e-03    -1.1923e-04
chrom_3    0    chr3snp181    G    T    1.5557e-03    -1.0436e-02
chrom_3    0    chr3snp182    C    A    -8.0780e-03    3.6699e-03
chrom_3    0    chr3snp185    G    A    8.8863e-01    -8.7430e-02
chrom_3    0    chr3snp188    C    T    -6.4158e-04    -2.4870e-03
chrom_3    0    chr3snp190    C    A    2.8251e-03    3.1331e-03
chrom_3    0    chr3snp16    T    G    -1.0576e-02    5.8327e-03
chrom_3    0    chr3snp97    C    T    1.9228e-03    -1.9290e-03
