chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_5    0    chr5snp1    A    C    -6.9741e-04    -4.0865e-05
chrom_5    0    chr5snp270    G    A    1.4153e-02    -1.3472e-05
chrom_5    0    chr5snp271    C    A    8.8259e-03    -1.3166e-05
chrom_5    0    chr5snp276    G    T    5.5599e-03    -3.7899e-06
chrom_5    0    chr5snp278    G    A    -2.2583e-03    2.1632e-06
chrom_5    0    chr5snp28    A    C    2.5253e-03    -1.5281e-03
chrom_5    0    chr5snp281    C    A    1.2185e-03    1.9279e-06
chrom_5    0    chr5snp282    T    G    2.1998e+00    -6.8657e-02
chrom_5    0    chr5snp283    G    T    -4.1247e-03    -2.4703e-09
chrom_5    0    chr5snp284    A    C    -6.4903e-04    5.1415e-09
chrom_5    0    chr5snp285    T    G    5.7109e-03    -3.1828e-03
chrom_5    0    chr5snp29    A    C    7.1757e-03    2.6870e-08
chrom_5    0    chr5snp290    G    A    -1.2197e-03    -6.8926e-04
chrom_5    0    chr5snp291    G    A    7.1504e-03    -4.2861e-09
chrom_5    0    chr5snp293    T    G    3.5697e-03    -6.9895e-08
chrom_5    0    chr5snp298    T    C    4.8927e-03    3.4318e-09
chrom_5    0    chr5snp299    T    C    -7.6728e-04    3.4130e-08
chrom_5    0    chr5snp3    G    T    -5.9356e-03    3.4713e-06
chrom_5    0    chr5snp269    A    G    6.8085e-03    -3.6332e-06
chrom_5    0    chr5snp30    G    T    -1.2184e-02    3.4213e-03
chrom_5    0    chr5snp268    G    T    -1.7728e-03    2.2334e-04
chrom_5    0    chr5snp266    G    A    -8.5922e-03    3.8388e-04
chrom_5    0    chr5snp236    G    A    5.4611e-05    -1.0392e-06
chrom_5    0    chr5snp24    T    G    7.9529e-03    -6.3273e-05
chrom_5    0    chr5snp241    A    C    -4.7156e-03    -1.0296e-07
chrom_5    0    chr5snp242    C    A    -4.0127e-03    -5.8501e-04
chrom_5    0    chr5snp243    G    A    2.6457e-03    4.5065e-07
chrom_5    0    chr5snp246    C    A    -6.3104e-03    -1.4590e-08
chrom_5    0    chr5snp247    C    T    3.4891e-03    -4.3785e-08
chrom_5    0    chr5snp25    C    T    -2.0515e-02    3.0106e-03
chrom_5    0    chr5snp250    T    C    -5.8708e-03    1.1132e-04
chrom_5    0    chr5snp252    G    T    3.4672e-03    -8.7987e-06
chrom_5    0    chr5snp256    C    A    -6.7315e-04    -1.9175e-07
chrom_5    0    chr5snp257    A    C    -4.3874e-03    6.9793e-04
chrom_5    0    chr5snp258    C    T    4.6995e-03    -7.1753e-07
chrom_5    0    chr5snp26    T    G    -7.4764e-03    1.2446e-07
chrom_5    0    chr5snp260    T    G    8.5093e-03    -3.1575e-07
chrom_5    0    chr5snp264    A    C    1.4397e-02    -7.6112e-03
chrom_5    0    chr5snp265    T    C    2.4884e-04    4.4721e-07
chrom_5    0    chr5snp267    A    G    1.8076e-03    3.0033e-08
chrom_5    0    chr5snp32    A    C    -9.2957e-03    8.2369e-05
chrom_5    0    chr5snp33    G    A    -9.5529e-03    2.0435e-08
chrom_5    0    chr5snp37    T    C    1.9666e-03    1.1118e-06
chrom_5    0    chr5snp71    C    A    7.2147e-03    1.0334e-08
chrom_5    0    chr5snp74    G    T    1.1422e-02    -1.1532e-06
chrom_5    0    chr5snp76    G    T    1.0482e-03    7.9363e-07
chrom_5    0    chr5snp77    T    G    4.8887e-03    -4.6596e-08
chrom_5    0    chr5snp78    C    T    -3.4281e-03    2.6360e-05
chrom_5    0    chr5snp82    C    T    1.5379e-03    -2.6767e-03
chrom_5    0    chr5snp83    G    A    -3.4264e-04    2.2482e-06
chrom_5    0    chr5snp86    T    C    -2.3752e-03    6.6398e-07
chrom_5    0    chr5snp87    C    A    -7.7149e-03    5.8914e-05
chrom_5    0    chr5snp88    G    T    2.9088e-03    -2.8711e-10
chrom_5    0    chr5snp9    A    G    -1.8346e-02    7.6801e-08
chrom_5    0    chr5snp91    C    A    -5.0366e-03    -3.7158e-07
chrom_5    0    chr5snp92    C    A    2.3144e-01    -7.0623e-02
chrom_5    0    chr5snp93    A    C    1.0211e-03    3.0331e-04
chrom_5    0    chr5snp94    C    A    6.4790e-03    -1.4614e-07
chrom_5    0    chr5snp96    G    T    -7.7055e-03    1.6396e-03
chrom_5    0    chr5snp97    T    C    5.8951e-03    -5.6623e-08
chrom_5    0    chr5snp67    G    T    -5.9344e-03    2.2226e-08
chrom_5    0    chr5snp66    T    G    -5.3748e-01    4.8730e-02
chrom_5    0    chr5snp65    G    A    -3.9191e-03    1.7813e-02
chrom_5    0    chr5snp63    G    T    -7.7666e-03    4.2558e-07
chrom_5    0    chr5snp39    G    A    -6.1761e-03    4.7764e-07
chrom_5    0    chr5snp4    T    G    8.4903e-03    -4.3861e-08
chrom_5    0    chr5snp40    G    T    3.1168e-03    -6.1034e-09
chrom_5    0    chr5snp42    A    G    -7.7650e-04    6.7802e-08
chrom_5    0    chr5snp43    A    C    -4.5206e-03    5.3649e-06
chrom_5    0    chr5snp44    G    A    -2.7701e-04    -1.3183e-07
chrom_5    0    chr5snp45    C    T    1.5273e-03    1.8075e-03
chrom_5    0    chr5snp46    A    C    -1.1960e-03    -1.3928e-05
chrom_5    0    chr5snp232    A    G    -9.2328e-01    7.9302e-02
chrom_5    0    chr5snp48    G    T    -1.0788e-02    2.4626e-08
chrom_5    0    chr5snp5    C    T    -8.3960e-03    -7.8744e-05
chrom_5    0    chr5snp50    A    C    1.1087e-01    -1.8313e-02
chrom_5    0    chr5snp51    G    A    -1.4143e-01    9.9249e-02
chrom_5    0    chr5snp52    A    G    -1.1206e-02    1.8845e-08
chrom_5    0    chr5snp55    T    G    7.5681e-03    -3.1231e-06
chrom_5    0    chr5snp57    C    T    -7.7372e-03    3.1989e-07
chrom_5    0    chr5snp59    A    C    7.4064e-03    -1.0580e-07
chrom_5    0    chr5snp62    T    G    2.0230e-03    -2.8987e-05
chrom_5    0    chr5snp49    G    T    -2.5254e-01    7.3266e-02
chrom_5    0    chr5snp229    T    C    1.6250e-03    -4.2761e-07
chrom_5    0    chr5snp228    A    C    -4.0581e-03    3.6827e-07
chrom_5    0    chr5snp227    T    G    5.7031e-03    -4.0076e-06
chrom_5    0    chr5snp136    T    C    8.1437e-03    -3.3447e-07
chrom_5    0    chr5snp138    C    A    2.0275e-03    5.1375e-09
chrom_5    0    chr5snp139    C    A    2.1585e-03    -6.0541e-06
chrom_5    0    chr5snp14    T    G    1.4280e-02    -2.9566e-06
chrom_5    0    chr5snp143    A    C    7.9409e-03    6.0558e-09
chrom_5    0    chr5snp144    G    T    -5.2782e-03    -9.6692e-05
chrom_5    0    chr5snp145    C    T    1.5583e-03    -5.8328e-07
chrom_5    0    chr5snp148    T    G    -2.8599e-03    -1.8667e-06
chrom_5    0    chr5snp149    T    C    -2.9279e-03    9.4407e-06
chrom_5    0    chr5snp15    A    G    -6.6712e-03    2.7797e-06
chrom_5    0    chr5snp150    C    T    -1.3081e-03    1.4021e-07
chrom_5    0    chr5snp152    T    G    -6.4693e-03    -4.4499e-04
chrom_5    0    chr5snp154    C    T    1.0923e-02    -1.7867e-07
chrom_5    0    chr5snp156    G    A    -2.7049e-04    -5.4932e-05
chrom_5    0    chr5snp158    T    C    -7.8806e-03    1.3547e-06
chrom_5    0    chr5snp159    A    G    -1.3758e-04    1.1084e-06
chrom_5    0    chr5snp16    C    A    4.9629e-03    2.1428e-06
chrom_5    0    chr5snp134    A    C    1.1364e-02    -1.2800e-03
chrom_5    0    chr5snp132    T    C    -2.7646e-03    -3.4184e-07
chrom_5    0    chr5snp131    A    G    -5.5333e-03    1.7832e-05
chrom_5    0    chr5snp130    T    C    4.3737e-03    -8.6748e-07
chrom_5    0    chr5snp100    C    A    -1.0097e-02    3.0351e-04
chrom_5    0    chr5snp101    C    A    -4.0291e-03    1.0434e-03
chrom_5    0    chr5snp103    T    G    -4.3514e-03    4.9165e-08
chrom_5    0    chr5snp105    T    C    9.0645e-04    -5.4530e-06
chrom_5    0    chr5snp106    A    G    -6.3639e-03    1.5786e-06
chrom_5    0    chr5snp107    C    T    2.6237e-03    -1.1606e-02
chrom_5    0    chr5snp109    G    A    1.6647e-03    2.8684e-08
chrom_5    0    chr5snp11    A    C    8.6866e-03    -3.1318e-05
chrom_5    0    chr5snp163    T    C    -2.4253e-04    -1.1034e-07
chrom_5    0    chr5snp112    G    A    2.7722e-03    -4.3568e-06
chrom_5    0    chr5snp117    T    C    2.0294e-03    2.4468e-08
chrom_5    0    chr5snp12    C    A    2.7983e-01    -8.3661e-02
chrom_5    0    chr5snp124    C    A    5.4582e-03    -1.6774e-04
chrom_5    0    chr5snp125    A    C    -7.7429e-03    1.6684e-07
chrom_5    0    chr5snp126    G    A    3.1424e-04    8.7416e-04
chrom_5    0    chr5snp127    T    G    -2.2970e-04    1.2594e-07
chrom_5    0    chr5snp128    T    G    1.9662e-03    -1.3703e-04
chrom_5    0    chr5snp13    A    G    -7.1719e-03    2.0894e-04
chrom_5    0    chr5snp115    C    A    1.0939e-02    -1.2839e-03
chrom_5    0    chr5snp98    C    T    -2.2356e-03    1.2197e-07
chrom_5    0    chr5snp166    C    A    9.7171e-03    2.0275e-07
chrom_5    0    chr5snp17    C    T    -2.7455e-03    4.4826e-07
chrom_5    0    chr5snp202    C    T    -1.8029e-03    7.8567e-08
chrom_5    0    chr5snp203    T    C    -8.6749e-03    2.3556e-07
chrom_5    0    chr5snp206    G    A    2.0231e-03    -1.2618e-07
chrom_5    0    chr5snp207    A    G    -1.8699e-03    -3.8750e-07
chrom_5    0    chr5snp208    T    C    4.5137e-03    -1.0113e-04
chrom_5    0    chr5snp209    G    A    6.3824e-03    1.3640e-05
chrom_5    0    chr5snp21    T    C    -2.0755e-02    9.4602e-03
chrom_5    0    chr5snp212    G    A    -4.1473e-03    1.1921e-05
chrom_5    0    chr5snp213    G    T    3.3571e-03    1.0786e-07
chrom_5    0    chr5snp216    T    C    -9.5416e-03    4.0720e-03
chrom_5    0    chr5snp217    T    G    7.9295e-03    -4.1810e-07
chrom_5    0    chr5snp220    C    A    -3.2506e-03    -3.7383e-08
chrom_5    0    chr5snp221    C    T    -9.2016e-03    3.7504e-07
chrom_5    0    chr5snp222    T    G    4.7965e-01    -2.5812e-02
chrom_5    0    chr5snp224    C    T    1.7733e-02    -2.4160e-04
chrom_5    0    chr5snp225    T    C    7.5517e-05    -1.1384e-03
chrom_5    0    chr5snp226    T    C    -6.8840e-03    4.0789e-06
chrom_5    0    chr5snp200    T    G    -9.7970e-04    1.0736e-02
chrom_5    0    chr5snp20    A    G    8.0298e-04    -1.2859e-07
chrom_5    0    chr5snp2    A    C    2.8783e-03    -5.5461e-08
chrom_5    0    chr5snp199    T    C    -7.8339e-03    1.0068e-07
chrom_5    0    chr5snp170    G    T    -7.4140e-01    3.2438e-02
chrom_5    0    chr5snp171    C    A    5.6654e-01    -8.4826e-02
chrom_5    0    chr5snp172    G    T    -3.2624e-03    1.2681e-07
chrom_5    0    chr5snp174    A    G    -4.8945e-03    5.6080e-07
chrom_5    0    chr5snp175    A    C    -7.9572e-03    -1.0726e-03
chrom_5    0    chr5snp176    A    G    4.0279e-03    1.3040e-05
chrom_5    0    chr5snp18    C    A    2.9807e-03    -6.1181e-07
chrom_5    0    chr5snp181    T    G    -1.2646e+00    9.6707e-02
chrom_5    0    chr5snp168    C    T    -3.3450e-03    -2.8448e-08
chrom_5    0    chr5snp182    G    A    -7.9352e-03    -1.2547e-06
chrom_5    0    chr5snp184    A    C    -1.5867e-02    3.6231e-06
chrom_5    0    chr5snp186    T    C    -1.4724e-02    1.0811e-05
chrom_5    0    chr5snp188    G    A    8.3638e-03    -2.8692e-05
chrom_5    0    chr5snp189    G    A    -3.6575e-04    2.8339e-05
chrom_5    0    chr5snp19    C    T    1.5990e-03    6.0450e-06
chrom_5    0    chr5snp191    G    A    4.2111e-03    4.9074e-05
chrom_5    0    chr5snp194    C    A    7.6588e-03    -1.6989e-05
chrom_5    0    chr5snp195    A    C    1.2357e-02    -6.6019e-03
chrom_5    0    chr5snp183    C    A    1.0866e-03    -3.2784e-07
chrom_5    0    chr5snp99    G    A    7.8239e-03    -2.4622e-04
