chrom    pos    sid    nt1    nt2    raw_beta    ldpred_inf_beta 
chrom_19    0    chr19snp1    C    T    1.5728e-01    -4.0272e-02
chrom_19    0    chr19snp283    T    C    -2.8305e-01    3.7659e-02
chrom_19    0    chr19snp284    T    G    8.9644e-03    -2.2098e-02
chrom_19    0    chr19snp286    C    T    6.5518e-03    -1.5011e-02
chrom_19    0    chr19snp287    T    G    -2.4112e-01    5.4562e-02
chrom_19    0    chr19snp289    C    A    -4.6720e-03    1.7575e-02
chrom_19    0    chr19snp29    T    C    5.7000e-03    -9.2711e-03
chrom_19    0    chr19snp290    A    G    1.1560e-02    -1.7226e-02
chrom_19    0    chr19snp291    T    G    -2.8022e-03    -1.7500e-03
chrom_19    0    chr19snp292    G    A    -4.6684e-03    6.4130e-03
chrom_19    0    chr19snp295    G    A    -1.0969e-03    4.5548e-03
chrom_19    0    chr19snp296    T    C    -2.2788e-02    1.7649e-02
chrom_19    0    chr19snp297    G    A    -1.4212e-01    5.2244e-02
chrom_19    0    chr19snp298    T    G    -8.1123e-03    -1.9688e-03
chrom_19    0    chr19snp3    C    T    4.0663e-03    -1.3029e-02
chrom_19    0    chr19snp30    T    C    8.7025e-02    -5.1041e-02
chrom_19    0    chr19snp281    C    T    5.1127e-03    -1.0055e-02
chrom_19    0    chr19snp277    G    T    -5.5495e-03    -3.3290e-03
chrom_19    0    chr19snp276    A    C    3.8161e-04    6.1780e-04
chrom_19    0    chr19snp275    G    A    -8.9048e-04    1.2752e-02
chrom_19    0    chr19snp246    C    A    1.3745e-03    2.4622e-02
chrom_19    0    chr19snp247    C    A    -2.5073e-03    1.0819e-02
chrom_19    0    chr19snp249    C    A    5.9427e-03    -5.3559e-03
chrom_19    0    chr19snp250    T    C    -7.7425e-03    9.6476e-04
chrom_19    0    chr19snp252    A    C    1.3642e-02    -1.1019e-02
chrom_19    0    chr19snp254    C    T    -4.0464e-03    -2.2083e-03
chrom_19    0    chr19snp256    C    T    -1.6674e-04    7.0834e-03
chrom_19    0    chr19snp31    A    C    7.6522e-03    1.9410e-03
chrom_19    0    chr19snp258    A    C    -2.5890e-03    1.1618e-02
chrom_19    0    chr19snp261    C    A    7.4654e-03    -2.0088e-03
chrom_19    0    chr19snp265    C    A    1.5217e-05    4.0921e-04
chrom_19    0    chr19snp266    G    A    -1.2409e-02    1.9905e-02
chrom_19    0    chr19snp270    G    T    -1.1337e-02    1.8127e-02
chrom_19    0    chr19snp271    A    C    9.7516e-04    2.5168e-03
chrom_19    0    chr19snp272    A    C    -1.3464e-02    3.1875e-02
chrom_19    0    chr19snp273    T    G    -3.5373e-03    1.1221e-02
chrom_19    0    chr19snp260    G    T    -7.6932e-04    8.6177e-04
chrom_19    0    chr19snp244    C    T    2.9236e-01    -4.6470e-02
chrom_19    0    chr19snp34    A    G    -1.6569e-03    2.1646e-03
chrom_19    0    chr19snp36    G    A    2.8231e-03    5.1361e-03
chrom_19    0    chr19snp70    T    C    4.4817e-03    5.0959e-03
chrom_19    0    chr19snp71    C    A    -5.8598e-03    6.3675e-03
chrom_19    0    chr19snp73    A    C    -6.2709e-03    -7.2136e-04
chrom_19    0    chr19snp77    C    T    -5.1592e-03    2.6522e-03
chrom_19    0    chr19snp81    A    G    -1.6816e-03    -7.8293e-03
chrom_19    0    chr19snp82    A    G    2.7188e-03    2.0012e-03
chrom_19    0    chr19snp84    A    G    -5.0545e-03    1.2987e-02
chrom_19    0    chr19snp87    T    G    -3.0088e-04    1.1026e-02
chrom_19    0    chr19snp88    A    G    -1.7826e-03    9.3384e-03
chrom_19    0    chr19snp89    A    G    1.6629e+00    -4.8361e-02
chrom_19    0    chr19snp9    G    T    4.8091e-04    -1.0891e-02
chrom_19    0    chr19snp90    C    T    1.1582e-03    6.6075e-03
chrom_19    0    chr19snp92    A    G    -1.9575e-03    -3.7886e-03
chrom_19    0    chr19snp93    T    G    1.5632e-04    -4.1189e-03
chrom_19    0    chr19snp94    T    C    -3.6908e-03    9.0386e-03
chrom_19    0    chr19snp69    C    T    -2.4258e-03    -4.1378e-03
chrom_19    0    chr19snp68    A    G    2.9459e-03    -7.3336e-03
chrom_19    0    chr19snp64    A    G    -1.2670e-03    -1.6557e-02
chrom_19    0    chr19snp63    A    G    3.4837e-04    -5.9416e-04
chrom_19    0    chr19snp37    T    C    3.9808e-03    5.2533e-03
chrom_19    0    chr19snp38    A    C    -6.2473e-03    -4.7092e-03
chrom_19    0    chr19snp39    T    G    3.8864e-03    -1.0287e-02
chrom_19    0    chr19snp4    C    T    2.2693e-03    1.2632e-03
chrom_19    0    chr19snp40    C    A    7.0848e-03    -1.1981e-03
chrom_19    0    chr19snp41    T    G    7.9766e-03    -2.3013e-02
chrom_19    0    chr19snp44    G    A    -8.3963e-01    5.9292e-02
chrom_19    0    chr19snp35    G    A    4.6354e-03    -2.0183e-03
chrom_19    0    chr19snp45    T    G    -8.4554e-03    1.1390e-02
chrom_19    0    chr19snp51    A    G    1.0175e-02    -7.6252e-03
chrom_19    0    chr19snp52    T    G    -1.1823e-03    -8.3761e-03
chrom_19    0    chr19snp53    T    C    -1.3197e-02    3.0151e-02
chrom_19    0    chr19snp55    A    G    -3.0971e-03    9.3401e-03
chrom_19    0    chr19snp57    C    T    -1.6451e-04    -7.0752e-03
chrom_19    0    chr19snp60    C    T    -1.1228e-02    1.8664e-02
chrom_19    0    chr19snp61    T    G    9.9268e-03    -1.3801e-02
chrom_19    0    chr19snp5    T    C    5.1544e-03    -2.1961e-02
chrom_19    0    chr19snp242    A    G    1.3501e-03    -6.2775e-05
chrom_19    0    chr19snp241    T    G    -4.8085e-04    3.7428e-03
chrom_19    0    chr19snp240    T    C    2.7764e-03    -4.7815e-03
chrom_19    0    chr19snp14    A    C    8.1988e-03    -1.5395e-02
chrom_19    0    chr19snp144    C    A    -3.7866e-03    1.6169e-02
chrom_19    0    chr19snp15    A    C    6.5171e-04    -6.6298e-03
chrom_19    0    chr19snp150    G    A    2.1179e-05    -5.0931e-03
chrom_19    0    chr19snp151    T    G    -1.7218e-03    -1.3932e-02
chrom_19    0    chr19snp155    G    A    -5.7077e-04    -2.1386e-03
chrom_19    0    chr19snp156    G    T    8.4781e-04    1.9407e-03
chrom_19    0    chr19snp158    A    C    1.1273e+00    -5.7192e-02
chrom_19    0    chr19snp161    A    C    -3.5151e-03    5.3028e-03
chrom_19    0    chr19snp162    A    C    -1.2091e-02    9.6696e-03
chrom_19    0    chr19snp165    A    C    -1.3744e-02    -4.9171e-03
chrom_19    0    chr19snp17    C    A    -6.5094e-03    9.9511e-03
chrom_19    0    chr19snp170    C    T    4.1701e-03    4.8231e-04
chrom_19    0    chr19snp171    C    A    -1.7872e-03    -1.3481e-02
chrom_19    0    chr19snp173    C    A    4.9649e-03    1.0743e-02
chrom_19    0    chr19snp138    T    G    3.9354e-03    -8.0226e-03
chrom_19    0    chr19snp137    G    T    -1.3947e-02    1.9394e-02
chrom_19    0    chr19snp134    C    T    -1.9532e-02    1.6294e-02
chrom_19    0    chr19snp133    G    T    -8.1248e-03    1.6993e-02
chrom_19    0    chr19snp10    G    A    6.3857e-03    5.1435e-03
chrom_19    0    chr19snp102    C    T    -2.2810e-03    2.6052e-04
chrom_19    0    chr19snp103    G    T    5.3447e-03    -8.6877e-03
chrom_19    0    chr19snp105    G    A    1.2808e-02    -1.1290e-02
chrom_19    0    chr19snp114    C    A    -8.7554e-03    6.5159e-03
chrom_19    0    chr19snp115    C    A    -1.2262e-02    2.5350e-02
chrom_19    0    chr19snp116    G    A    -5.0002e-03    7.2846e-03
chrom_19    0    chr19snp174    T    C    -1.2814e-02    3.1091e-03
chrom_19    0    chr19snp118    G    A    -4.3115e-03    4.4249e-03
chrom_19    0    chr19snp121    T    G    9.8404e-03    -2.2457e-02
chrom_19    0    chr19snp122    G    A    6.8117e-03    -1.8719e-02
chrom_19    0    chr19snp123    A    G    2.9710e-03    -3.2450e-03
chrom_19    0    chr19snp127    A    C    -1.2846e-04    1.6971e-03
chrom_19    0    chr19snp129    G    A    1.8097e-03    1.6439e-03
chrom_19    0    chr19snp131    T    G    -2.9800e-01    5.6296e-02
chrom_19    0    chr19snp132    A    G    9.4234e-03    -8.0230e-03
chrom_19    0    chr19snp120    A    G    2.6509e-01    -4.1602e-02
chrom_19    0    chr19snp176    C    A    4.6220e-03    -1.2736e-02
chrom_19    0    chr19snp177    C    A    -4.4685e-04    -3.0803e-03
chrom_19    0    chr19snp178    A    C    -9.0152e-03    -5.1714e-03
chrom_19    0    chr19snp211    T    C    4.1517e-03    3.7728e-03
chrom_19    0    chr19snp212    G    A    8.4379e-03    -1.4096e-02
chrom_19    0    chr19snp213    C    T    -1.7079e-01    4.1493e-02
chrom_19    0    chr19snp214    T    G    -6.6596e-03    3.8957e-03
chrom_19    0    chr19snp216    C    T    -1.0346e-02    -3.6918e-03
chrom_19    0    chr19snp217    T    C    -2.3252e-03    6.4257e-03
chrom_19    0    chr19snp218    T    C    1.0287e-03    -1.4484e-03
chrom_19    0    chr19snp21    A    G    1.3302e-03    -8.1396e-03
chrom_19    0    chr19snp22    C    T    -8.4528e-01    3.7914e-02
chrom_19    0    chr19snp226    G    A    -7.4582e-03    2.0677e-02
chrom_19    0    chr19snp232    G    A    -7.5407e-03    7.8177e-04
chrom_19    0    chr19snp233    G    T    -1.0270e-02    2.6142e-03
chrom_19    0    chr19snp235    G    T    -1.2283e-02    1.5694e-02
chrom_19    0    chr19snp238    T    C    -5.2411e-04    4.6154e-03
chrom_19    0    chr19snp239    T    G    -1.6062e-03    -1.8831e-03
chrom_19    0    chr19snp24    T    G    3.8907e-04    -4.4488e-03
chrom_19    0    chr19snp222    C    T    3.7634e-03    -1.0215e-02
chrom_19    0    chr19snp96    T    C    1.0529e-02    -1.0478e-02
chrom_19    0    chr19snp209    C    T    8.8070e-03    -2.6178e-02
chrom_19    0    chr19snp207    C    T    9.7952e-03    1.0223e-03
chrom_19    0    chr19snp18    T    G    -4.7255e-03    1.1295e-02
chrom_19    0    chr19snp180    T    G    2.3378e-03    -8.5341e-03
chrom_19    0    chr19snp182    A    G    -3.6240e-03    8.6878e-04
chrom_19    0    chr19snp184    A    G    -8.6477e-03    8.9816e-03
chrom_19    0    chr19snp187    A    C    8.1121e-03    -2.4751e-03
chrom_19    0    chr19snp189    C    T    1.0572e-02    -3.0400e-02
chrom_19    0    chr19snp190    A    C    -1.0049e-02    -7.5189e-03
chrom_19    0    chr19snp208    T    G    4.5416e-02    -5.4104e-02
chrom_19    0    chr19snp192    C    T    -6.4608e-03    1.3275e-02
chrom_19    0    chr19snp194    T    C    1.0945e-02    -2.7674e-02
chrom_19    0    chr19snp196    A    G    -1.3023e-03    -5.4412e-04
chrom_19    0    chr19snp199    C    T    -1.3008e-02    1.6944e-02
chrom_19    0    chr19snp20    G    T    -1.9210e-02    1.8218e-02
chrom_19    0    chr19snp200    T    G    -7.5566e-03    6.3975e-03
chrom_19    0    chr19snp201    C    A    1.1520e-02    -5.8168e-04
chrom_19    0    chr19snp203    G    T    6.5299e-03    -2.4260e-02
chrom_19    0    chr19snp193    C    A    -1.3042e-03    -3.8510e-05
chrom_19    0    chr19snp98    A    C    3.2040e-03    -7.8453e-03
