chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_22    0    chr22snp1    T    C    3.8875e-04    -8.2237e-05
chrom_22    0    chr22snp273    C    A    -6.3639e-03    6.5861e-06
chrom_22    0    chr22snp276    G    T    -3.9306e-03    6.8934e-06
chrom_22    0    chr22snp278    C    A    5.3330e-03    3.3726e-05
chrom_22    0    chr22snp279    A    C    8.8431e-03    -5.6570e-03
chrom_22    0    chr22snp28    T    G    1.0807e-02    -1.1903e-04
chrom_22    0    chr22snp281    T    G    -1.3523e-02    3.8173e-03
chrom_22    0    chr22snp287    T    C    -1.2798e-03    -2.7702e-06
chrom_22    0    chr22snp289    A    C    5.4256e-03    -2.6179e-03
chrom_22    0    chr22snp29    C    T    3.9231e-03    -5.9377e-05
chrom_22    0    chr22snp291    T    G    -5.1585e-03    9.3699e-03
chrom_22    0    chr22snp292    G    A    3.6365e-03    -1.7452e-05
chrom_22    0    chr22snp293    G    T    4.8883e-03    1.0086e-03
chrom_22    0    chr22snp296    A    G    -8.3731e-03    1.1322e-04
chrom_22    0    chr22snp298    A    C    4.5561e-03    8.2390e-06
chrom_22    0    chr22snp299    C    T    -1.4483e-02    6.6730e-03
chrom_22    0    chr22snp271    C    T    -7.2636e-03    -2.2173e-05
chrom_22    0    chr22snp27    G    A    1.6533e-02    -9.5599e-03
chrom_22    0    chr22snp269    A    C    1.7664e-02    -4.9311e-04
chrom_22    0    chr22snp266    T    C    -2.7343e-03    -1.1710e-02
chrom_22    0    chr22snp236    A    C    6.5158e-03    -3.8333e-03
chrom_22    0    chr22snp239    G    T    7.7223e-04    7.2546e-05
chrom_22    0    chr22snp24    C    A    3.8149e-03    4.3089e-03
chrom_22    0    chr22snp240    C    T    -1.1574e-02    2.1681e-03
chrom_22    0    chr22snp244    G    A    -2.1075e-03    -1.3391e-03
chrom_22    0    chr22snp248    T    C    -1.0652e+00    5.5618e-02
chrom_22    0    chr22snp25    A    C    4.7875e-01    -5.2022e-02
chrom_22    0    chr22snp300    C    T    -5.4348e-03    -2.0968e-05
chrom_22    0    chr22snp251    A    G    -8.3077e-03    6.9109e-05
chrom_22    0    chr22snp253    A    C    -4.9427e-03    1.1467e-03
chrom_22    0    chr22snp255    C    A    -4.3553e-03    7.1905e-06
chrom_22    0    chr22snp256    A    G    7.9681e-03    -2.7239e-04
chrom_22    0    chr22snp259    A    C    4.3690e-04    -4.1542e-02
chrom_22    0    chr22snp261    G    A    2.4231e-03    2.0900e-05
chrom_22    0    chr22snp263    C    A    -3.7743e-03    2.9188e-03
chrom_22    0    chr22snp265    A    C    6.1808e-03    -3.2825e-05
chrom_22    0    chr22snp252    G    T    1.7390e+00    -6.4136e-02
chrom_22    0    chr22snp234    G    A    -1.1522e-03    1.0386e-03
chrom_22    0    chr22snp31    C    T    1.3667e-02    -2.7274e-05
chrom_22    0    chr22snp38    G    A    1.2447e-03    -5.9137e-03
chrom_22    0    chr22snp65    C    T    -4.2694e-04    -1.2095e-05
chrom_22    0    chr22snp69    C    A    -1.3582e+00    9.1013e-02
chrom_22    0    chr22snp70    G    A    -1.0330e-02    1.2686e-02
chrom_22    0    chr22snp72    C    T    8.7742e-03    -2.1910e-03
chrom_22    0    chr22snp73    A    C    1.4625e-04    -4.5671e-04
chrom_22    0    chr22snp75    A    C    -1.8228e-02    1.8187e-04
chrom_22    0    chr22snp77    C    T    4.7236e-03    2.7147e-06
chrom_22    0    chr22snp78    A    G    8.6245e-03    -5.1556e-04
chrom_22    0    chr22snp8    T    G    6.5876e-03    -2.6398e-03
chrom_22    0    chr22snp81    A    G    2.4521e-04    -4.0591e-07
chrom_22    0    chr22snp82    C    A    1.7353e-01    -9.7641e-02
chrom_22    0    chr22snp87    T    C    -2.3811e-03    -2.5087e-03
chrom_22    0    chr22snp88    G    A    -1.5743e-03    -6.0049e-03
chrom_22    0    chr22snp9    A    G    -1.9756e-03    4.2483e-04
chrom_22    0    chr22snp96    G    A    1.8566e-03    -7.2419e-04
chrom_22    0    chr22snp63    G    T    1.9706e-03    -1.1208e-03
chrom_22    0    chr22snp62    T    C    7.4890e-03    -5.9967e-03
chrom_22    0    chr22snp6    C    T    6.5639e-03    3.9289e-05
chrom_22    0    chr22snp58    C    T    -5.0396e-03    1.2569e-05
chrom_22    0    chr22snp4    C    A    1.2267e-02    -9.4658e-04
chrom_22    0    chr22snp40    G    A    -4.2710e-03    -1.4383e-05
chrom_22    0    chr22snp41    T    G    5.6358e-03    -2.4528e-06
chrom_22    0    chr22snp42    T    G    -3.2634e-04    -2.2749e-05
chrom_22    0    chr22snp43    A    G    -2.7022e-03    7.7619e-06
chrom_22    0    chr22snp44    A    C    -7.8515e-03    2.2508e-04
chrom_22    0    chr22snp45    C    A    -4.2759e-03    4.4326e-05
chrom_22    0    chr22snp37    C    A    -2.8592e-03    1.6020e-03
chrom_22    0    chr22snp48    C    T    9.8026e-03    -1.0024e-03
chrom_22    0    chr22snp50    T    G    -6.0884e-03    1.5547e-03
chrom_22    0    chr22snp51    A    C    -8.0611e-03    -7.7074e-04
chrom_22    0    chr22snp52    C    A    -1.0203e-02    1.5929e-06
chrom_22    0    chr22snp53    C    A    -7.0002e-03    -2.4322e-05
chrom_22    0    chr22snp54    G    T    7.3644e-03    -6.6240e-04
chrom_22    0    chr22snp55    G    T    1.3519e-03    9.4757e-03
chrom_22    0    chr22snp57    G    A    -6.0649e-03    -8.4295e-05
chrom_22    0    chr22snp5    A    G    4.7080e-03    -8.2255e-03
chrom_22    0    chr22snp230    T    C    5.7958e-03    -4.9089e-03
chrom_22    0    chr22snp229    G    A    -8.8493e-03    1.2427e-04
chrom_22    0    chr22snp228    A    G    1.1605e+00    -7.8939e-02
chrom_22    0    chr22snp135    A    C    -2.9059e-03    -2.0196e-05
chrom_22    0    chr22snp136    C    T    -6.2219e-03    -5.1642e-05
chrom_22    0    chr22snp138    A    G    1.6340e-02    -4.1027e-04
chrom_22    0    chr22snp139    G    T    5.3882e-03    -3.3601e-04
chrom_22    0    chr22snp14    C    A    -7.8398e-03    1.6338e-05
chrom_22    0    chr22snp141    A    G    -2.0180e-03    4.4603e-06
chrom_22    0    chr22snp147    A    G    -1.2546e-02    9.8115e-04
chrom_22    0    chr22snp15    T    G    -9.1469e-03    1.0160e-05
chrom_22    0    chr22snp151    G    A    -3.5357e-04    -8.9577e-04
chrom_22    0    chr22snp153    C    T    9.2808e-03    -3.1999e-06
chrom_22    0    chr22snp154    C    A    -1.1393e-02    -6.6905e-05
chrom_22    0    chr22snp156    G    A    1.2612e-03    5.5306e-04
chrom_22    0    chr22snp158    A    G    6.3445e-03    -2.9652e-05
chrom_22    0    chr22snp159    G    T    4.2989e-03    -2.3248e-02
chrom_22    0    chr22snp160    C    A    1.0535e+00    -6.8358e-02
chrom_22    0    chr22snp134    G    A    -5.9941e-03    -5.1747e-04
chrom_22    0    chr22snp133    C    T    -1.2825e-04    -3.0144e-04
chrom_22    0    chr22snp132    T    C    -4.2871e-03    6.1398e-05
chrom_22    0    chr22snp13    A    G    -2.6537e-04    8.5358e-04
chrom_22    0    chr22snp10    G    A    1.1773e+00    -6.7283e-02
chrom_22    0    chr22snp101    G    A    2.4137e-03    1.4619e-05
chrom_22    0    chr22snp105    G    T    -1.3275e-02    9.5865e-03
chrom_22    0    chr22snp106    G    A    -3.8911e-03    2.6594e-06
chrom_22    0    chr22snp108    C    T    1.0786e-02    -3.0402e-06
chrom_22    0    chr22snp11    A    G    -1.1620e-02    8.6777e-05
chrom_22    0    chr22snp110    A    C    -4.2843e-03    1.6814e-02
chrom_22    0    chr22snp161    C    A    8.8958e-02    -7.3197e-02
chrom_22    0    chr22snp112    C    T    -6.2662e-03    1.0761e-05
chrom_22    0    chr22snp117    G    T    6.1343e-03    -9.9456e-03
chrom_22    0    chr22snp12    A    C    2.0730e-03    -1.3361e-05
chrom_22    0    chr22snp121    T    C    -1.1548e-02    9.1598e-04
chrom_22    0    chr22snp126    C    T    3.5242e-03    6.8907e-04
chrom_22    0    chr22snp127    C    T    9.5664e-04    1.6675e-05
chrom_22    0    chr22snp128    A    G    -1.1899e-02    8.6216e-04
chrom_22    0    chr22snp129    C    A    6.5737e-03    1.5588e-05
chrom_22    0    chr22snp113    G    A    -1.8458e-02    2.2579e-03
chrom_22    0    chr22snp163    C    T    7.4906e-03    2.8016e-05
chrom_22    0    chr22snp164    A    G    1.3917e-02    -7.6449e-03
chrom_22    0    chr22snp167    G    T    1.2424e-02    4.0053e-04
chrom_22    0    chr22snp2    C    T    3.1301e-03    8.4527e-06
chrom_22    0    chr22snp200    T    G    -1.2571e-01    4.2503e-02
chrom_22    0    chr22snp202    T    G    -2.4182e-03    -8.6182e-04
chrom_22    0    chr22snp208    A    G    1.2196e-02    -2.8638e-04
chrom_22    0    chr22snp209    A    G    8.0200e-03    -1.0259e-03
chrom_22    0    chr22snp210    C    A    -4.3242e-03    2.7720e-06
chrom_22    0    chr22snp211    T    G    1.6752e-02    -4.7106e-03
chrom_22    0    chr22snp196    A    G    2.0558e-03    -1.2530e-04
chrom_22    0    chr22snp214    G    T    3.1805e-03    -4.0752e-03
chrom_22    0    chr22snp216    C    T    -4.4606e-04    1.7167e-05
chrom_22    0    chr22snp217    T    G    -1.1512e-02    4.4780e-04
chrom_22    0    chr22snp218    A    C    9.8855e-03    -4.0099e-03
chrom_22    0    chr22snp221    C    A    -3.9634e-03    4.7688e-04
chrom_22    0    chr22snp222    G    T    -8.9213e-03    1.0506e-04
chrom_22    0    chr22snp225    A    C    -1.1188e-02    -7.1428e-06
chrom_22    0    chr22snp227    T    C    -8.7608e-03    2.0597e-03
chrom_22    0    chr22snp215    T    G    6.8081e-01    -7.8262e-02
chrom_22    0    chr22snp97    A    C    -6.1077e-03    1.2298e-04
chrom_22    0    chr22snp195    C    T    -9.8915e-01    7.8209e-02
chrom_22    0    chr22snp190    G    T    -6.1042e-03    1.4607e-02
chrom_22    0    chr22snp172    T    C    9.1438e-04    6.2312e-05
chrom_22    0    chr22snp174    A    C    -9.9836e-03    3.1221e-04
chrom_22    0    chr22snp175    T    G    5.3731e-03    -6.9563e-04
chrom_22    0    chr22snp176    G    T    -2.7430e-03    -2.0085e-04
chrom_22    0    chr22snp177    T    C    -6.8582e-03    -2.7902e-05
chrom_22    0    chr22snp178    C    T    -1.6953e-02    1.7244e-03
chrom_22    0    chr22snp179    A    C    5.8927e-03    -2.7405e-05
chrom_22    0    chr22snp191    A    G    -6.0337e-03    2.8418e-04
chrom_22    0    chr22snp180    A    G    5.5563e-03    -4.9904e-04
chrom_22    0    chr22snp182    T    G    7.1845e-03    -1.2596e-05
chrom_22    0    chr22snp183    A    G    -6.8747e-03    8.6433e-03
chrom_22    0    chr22snp184    G    A    6.3969e-04    1.3976e-04
chrom_22    0    chr22snp185    A    G    -8.3151e-03    1.0510e-04
chrom_22    0    chr22snp186    G    T    5.1258e-03    2.3362e-06
chrom_22    0    chr22snp188    G    T    5.6803e-03    -6.0048e-05
chrom_22    0    chr22snp19    A    C    2.9384e-03    -4.4128e-03
chrom_22    0    chr22snp181    C    T    -1.2036e-02    -7.5085e-03
chrom_22    0    chr22snp98    A    G    -4.0862e-03    4.2738e-05
