chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_7    0    chr7snp1    G    A    1.3238e-03    -1.9392e-03
chrom_7    0    chr7snp255    T    C    -3.9957e-04    -2.1607e-03
chrom_7    0    chr7snp256    C    A    -8.8966e-03    4.2245e-02
chrom_7    0    chr7snp257    G    T    -6.4878e-03    1.5632e-02
chrom_7    0    chr7snp26    G    T    -2.4802e-03    7.4331e-03
chrom_7    0    chr7snp260    T    C    -4.0462e-03    7.9620e-03
chrom_7    0    chr7snp261    T    G    -4.4925e-03    4.1341e-02
chrom_7    0    chr7snp265    A    G    -2.1695e-03    -6.0826e-03
chrom_7    0    chr7snp254    G    T    6.8350e-03    -1.4688e-04
chrom_7    0    chr7snp266    C    A    -6.6574e-03    8.1703e-04
chrom_7    0    chr7snp270    G    T    -5.1271e-03    1.4622e-05
chrom_7    0    chr7snp276    A    C    -9.5447e-03    4.0616e-03
chrom_7    0    chr7snp278    C    T    -3.7456e-03    -1.3989e-03
chrom_7    0    chr7snp28    A    G    3.6764e-03    -9.7335e-04
chrom_7    0    chr7snp280    C    A    8.1492e-03    2.9304e-04
chrom_7    0    chr7snp281    A    G    -2.2778e-03    1.4017e-02
chrom_7    0    chr7snp284    T    C    -3.0710e-03    2.4527e-03
chrom_7    0    chr7snp268    A    C    -4.4126e-03    1.7989e-03
chrom_7    0    chr7snp253    G    T    6.3732e-03    -3.9389e-04
chrom_7    0    chr7snp252    G    T    5.7418e-03    2.2878e-03
chrom_7    0    chr7snp251    G    T    -2.3838e-03    -1.2149e-03
chrom_7    0    chr7snp225    A    C    1.8872e-04    6.0279e-04
chrom_7    0    chr7snp226    G    T    7.3558e-03    -1.2447e-03
chrom_7    0    chr7snp228    G    T    -4.4793e-03    1.9868e-03
chrom_7    0    chr7snp229    G    T    9.9618e-03    -2.4372e-03
chrom_7    0    chr7snp230    C    A    -4.9464e-04    2.4388e-04
chrom_7    0    chr7snp231    A    C    2.3094e-03    2.2965e-02
chrom_7    0    chr7snp234    A    G    -4.8455e-04    6.4983e-04
chrom_7    0    chr7snp238    A    C    -2.2117e-03    -1.1055e-03
chrom_7    0    chr7snp24    A    C    -6.9199e-04    -3.9674e-03
chrom_7    0    chr7snp242    G    T    -1.0454e-02    2.1765e-03
chrom_7    0    chr7snp244    C    A    -6.1691e-03    1.4760e-03
chrom_7    0    chr7snp245    T    C    -5.7673e-03    2.7078e-03
chrom_7    0    chr7snp246    G    A    -3.8694e-01    6.8620e-02
chrom_7    0    chr7snp247    A    C    1.4757e-03    -2.4613e-04
chrom_7    0    chr7snp248    A    C    -1.2576e-02    6.8487e-03
chrom_7    0    chr7snp249    C    A    2.2477e-03    -2.6356e-03
chrom_7    0    chr7snp25    A    G    -9.4813e-04    -8.5141e-04
chrom_7    0    chr7snp285    A    C    -6.6527e-03    1.1404e-02
chrom_7    0    chr7snp288    G    T    -1.8925e-03    2.1508e-03
chrom_7    0    chr7snp290    A    C    9.8668e-03    -3.5879e-02
chrom_7    0    chr7snp291    G    A    1.5956e-03    -8.5207e-04
chrom_7    0    chr7snp68    C    A    -2.0732e-03    1.7441e-05
chrom_7    0    chr7snp69    A    G    1.4291e-02    -2.3135e-02
chrom_7    0    chr7snp70    T    C    -3.7464e-03    4.0580e-04
chrom_7    0    chr7snp72    G    A    1.6001e-03    -1.1861e-03
chrom_7    0    chr7snp73    C    A    6.5068e-03    8.2859e-04
chrom_7    0    chr7snp74    G    T    3.6914e-04    -9.9535e-04
chrom_7    0    chr7snp76    T    G    1.0185e-02    -6.8710e-04
chrom_7    0    chr7snp79    T    C    4.7632e-03    -4.3017e-04
chrom_7    0    chr7snp83    T    C    -2.9044e-03    -3.7281e-03
chrom_7    0    chr7snp84    T    C    4.3793e-03    1.9909e-03
chrom_7    0    chr7snp85    A    G    -1.8801e-02    6.2282e-02
chrom_7    0    chr7snp86    C    T    8.6485e-03    -3.4850e-03
chrom_7    0    chr7snp87    T    G    9.8952e-03    -1.6838e-02
chrom_7    0    chr7snp89    T    C    -6.3510e-03    5.1312e-03
chrom_7    0    chr7snp91    G    A    3.7029e-02    -6.8054e-02
chrom_7    0    chr7snp92    T    G    1.6152e-01    -9.1054e-02
chrom_7    0    chr7snp93    A    C    3.4464e-03    1.2831e-04
chrom_7    0    chr7snp67    T    G    -7.2324e-03    6.4751e-03
chrom_7    0    chr7snp224    T    C    -6.2703e-03    3.5871e-04
chrom_7    0    chr7snp62    C    T    1.0946e-02    -8.0369e-03
chrom_7    0    chr7snp57    C    T    -7.1391e-03    8.9460e-03
chrom_7    0    chr7snp292    T    C    -5.8265e-03    1.8046e-04
chrom_7    0    chr7snp293    C    T    1.1952e-03    -2.2940e-04
chrom_7    0    chr7snp298    C    T    5.1970e-03    -1.4181e-03
chrom_7    0    chr7snp30    G    A    -7.3737e-03    -6.6436e-03
chrom_7    0    chr7snp31    T    G    -7.0853e-03    1.3956e-02
chrom_7    0    chr7snp35    A    C    -1.8759e-03    1.1501e-03
chrom_7    0    chr7snp36    G    T    6.7597e-04    -5.2889e-05
chrom_7    0    chr7snp39    C    T    8.9047e-04    -2.5519e-04
chrom_7    0    chr7snp43    T    G    -7.9079e-03    -8.5057e-03
chrom_7    0    chr7snp44    A    C    1.3857e-03    6.1749e-04
chrom_7    0    chr7snp46    G    A    2.1480e-03    -5.4980e-04
chrom_7    0    chr7snp49    A    G    8.7127e-03    -7.7894e-03
chrom_7    0    chr7snp5    G    A    3.9558e-01    -7.1793e-02
chrom_7    0    chr7snp51    G    A    -8.0744e-03    3.4950e-03
chrom_7    0    chr7snp52    G    T    5.6062e-03    8.3617e-04
chrom_7    0    chr7snp54    C    T    2.5900e-03    -9.7803e-03
chrom_7    0    chr7snp55    C    A    1.2420e-02    -1.1953e-02
chrom_7    0    chr7snp60    T    C    -1.1495e-01    9.1775e-02
chrom_7    0    chr7snp223    T    G    -8.5123e-04    6.0218e-03
chrom_7    0    chr7snp222    G    A    -7.2491e-03    3.6071e-04
chrom_7    0    chr7snp220    G    A    -7.4958e-03    1.1573e-02
chrom_7    0    chr7snp130    G    A    8.7953e-04    -8.2735e-03
chrom_7    0    chr7snp131    T    G    2.6054e-03    7.9390e-04
chrom_7    0    chr7snp133    C    T    5.2773e-01    -1.0660e-01
chrom_7    0    chr7snp134    A    C    -1.7806e-03    -2.9274e-05
chrom_7    0    chr7snp135    A    C    1.0154e+00    -6.4220e-02
chrom_7    0    chr7snp136    T    G    4.5781e-03    1.0084e-04
chrom_7    0    chr7snp137    T    G    -1.6116e-03    6.4214e-04
chrom_7    0    chr7snp138    A    C    7.6474e-03    -4.6332e-03
chrom_7    0    chr7snp139    G    A    2.1499e-04    -1.2595e-02
chrom_7    0    chr7snp140    A    C    -6.4019e-03    1.6814e-03
chrom_7    0    chr7snp141    A    G    5.2278e-03    -3.0347e-04
chrom_7    0    chr7snp144    A    G    -2.2017e-03    2.2213e-03
chrom_7    0    chr7snp145    A    G    4.4186e-03    -3.2018e-03
chrom_7    0    chr7snp146    A    G    -3.8496e-04    5.5400e-04
chrom_7    0    chr7snp149    T    G    -2.2213e-03    3.6917e-02
chrom_7    0    chr7snp15    G    T    -2.6858e-04    1.5394e-02
chrom_7    0    chr7snp151    C    T    -2.0539e-02    3.0297e-02
chrom_7    0    chr7snp13    T    C    -8.4005e-03    2.5193e-03
chrom_7    0    chr7snp152    T    C    -9.4564e-03    -7.1647e-04
chrom_7    0    chr7snp129    T    G    4.2878e-03    -1.7862e-02
chrom_7    0    chr7snp127    G    A    3.0276e-04    -1.3257e-03
chrom_7    0    chr7snp100    T    C    -5.7657e-03    1.3117e-03
chrom_7    0    chr7snp101    A    C    1.3644e-02    -4.3774e-03
chrom_7    0    chr7snp103    A    G    -8.7432e-03    1.7412e-02
chrom_7    0    chr7snp104    T    C    -6.3269e-03    -2.2055e-03
chrom_7    0    chr7snp109    C    T    -5.2747e-03    1.2256e-03
chrom_7    0    chr7snp110    T    G    -7.0445e-03    3.3175e-03
chrom_7    0    chr7snp111    T    G    2.8370e-01    -7.5153e-02
chrom_7    0    chr7snp114    A    G    -4.6409e-03    1.7123e-03
chrom_7    0    chr7snp115    T    G    -8.0765e-03    3.5424e-04
chrom_7    0    chr7snp117    T    C    4.2863e-03    -1.4411e-02
chrom_7    0    chr7snp119    T    C    -3.0021e-03    -2.3777e-02
chrom_7    0    chr7snp12    G    T    -2.0059e-03    -3.6634e-03
chrom_7    0    chr7snp120    T    C    5.7363e-03    9.4537e-04
chrom_7    0    chr7snp121    G    T    -2.6280e-03    9.3189e-03
chrom_7    0    chr7snp122    A    C    -3.5729e-03    4.1092e-03
chrom_7    0    chr7snp123    G    A    5.4601e-03    -5.2059e-03
chrom_7    0    chr7snp126    G    A    -3.0711e-03    1.0558e-04
chrom_7    0    chr7snp128    G    A    2.1836e-03    -2.5802e-03
chrom_7    0    chr7snp97    G    T    -1.1151e-02    4.1966e-03
chrom_7    0    chr7snp153    T    C    2.1015e-03    -1.1489e-03
chrom_7    0    chr7snp156    C    A    -6.8834e-03    1.5394e-03
chrom_7    0    chr7snp188    C    A    2.1119e-03    -2.9793e-04
chrom_7    0    chr7snp190    C    A    -6.3504e-03    6.4424e-03
chrom_7    0    chr7snp192    T    G    1.3217e-02    -3.1890e-02
chrom_7    0    chr7snp193    C    T    6.8734e-03    -1.4015e-03
chrom_7    0    chr7snp197    A    C    9.2393e-04    -4.9862e-03
chrom_7    0    chr7snp2    G    T    1.3336e-03    2.2248e-03
chrom_7    0    chr7snp20    A    G    6.4954e-04    3.4916e-03
chrom_7    0    chr7snp201    G    T    2.3796e-03    -6.7432e-04
chrom_7    0    chr7snp203    G    A    3.5574e-03    -1.8620e-03
chrom_7    0    chr7snp205    G    A    -3.3281e-03    -2.1587e-05
chrom_7    0    chr7snp206    T    G    -1.4508e-03    -9.0118e-03
chrom_7    0    chr7snp207    A    C    1.1797e-02    -4.6708e-03
chrom_7    0    chr7snp209    G    T    2.6681e-01    -7.8686e-02
chrom_7    0    chr7snp21    G    T    -3.5044e-03    4.5085e-03
chrom_7    0    chr7snp211    C    T    -8.9973e-03    3.2182e-03
chrom_7    0    chr7snp216    A    C    -1.0221e+00    7.7525e-02
chrom_7    0    chr7snp217    C    A    -6.3471e-03    4.4007e-03
chrom_7    0    chr7snp186    C    A    2.9388e-03    -2.0758e-03
chrom_7    0    chr7snp155    T    C    -1.3647e-03    1.3165e-03
chrom_7    0    chr7snp185    C    A    -4.3641e-03    2.6260e-03
chrom_7    0    chr7snp181    C    A    -1.2558e-02    1.6292e-02
chrom_7    0    chr7snp157    G    T    4.1230e-03    -2.4789e-03
chrom_7    0    chr7snp158    G    A    -9.2752e-04    2.3149e-04
chrom_7    0    chr7snp159    G    A    -7.6361e-04    2.2781e-03
chrom_7    0    chr7snp160    C    T    9.7681e-03    -2.7191e-02
chrom_7    0    chr7snp161    A    G    -1.3465e-03    3.8290e-04
chrom_7    0    chr7snp163    T    G    -4.8147e-03    1.1973e-04
chrom_7    0    chr7snp164    C    A    -7.3502e-03    2.6688e-03
chrom_7    0    chr7snp165    A    G    -7.3680e-03    7.1028e-03
chrom_7    0    chr7snp166    T    C    3.5075e-03    -1.6196e-04
chrom_7    0    chr7snp167    T    C    1.4357e-02    -1.8919e-02
chrom_7    0    chr7snp17    G    T    2.2209e-03    -2.4843e-04
chrom_7    0    chr7snp170    C    T    -1.3926e-03    1.2875e-03
chrom_7    0    chr7snp173    C    A    8.6218e-03    -6.3831e-03
chrom_7    0    chr7snp175    C    A    2.2191e-03    4.0759e-03
chrom_7    0    chr7snp177    T    C    -2.4161e-03    5.3088e-03
chrom_7    0    chr7snp178    G    T    1.4226e-03    -1.5293e-03
chrom_7    0    chr7snp180    G    A    1.5383e-02    -1.7723e-02
chrom_7    0    chr7snp183    A    G    -5.0009e-03    3.5301e-03
chrom_7    0    chr7snp99    T    C    8.7343e-03    -2.1499e-03
