chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_21    0    chr21snp10    C    T    -1.0017e-02    9.7169e-03
chrom_21    0    chr21snp271    A    C    7.3138e-03    -1.0510e-03
chrom_21    0    chr21snp275    G    A    5.9884e-03    7.0637e-03
chrom_21    0    chr21snp276    G    T    4.6773e-03    2.2394e-03
chrom_21    0    chr21snp278    G    A    3.5986e-01    -7.4555e-02
chrom_21    0    chr21snp279    C    A    -2.0669e-03    7.9877e-04
chrom_21    0    chr21snp28    A    G    4.6841e-03    -2.3888e-05
chrom_21    0    chr21snp282    C    A    2.1371e-03    -8.5303e-03
chrom_21    0    chr21snp27    A    G    1.7574e-03    6.7269e-03
chrom_21    0    chr21snp284    G    T    -2.9669e-04    2.0619e-02
chrom_21    0    chr21snp290    G    A    -3.8856e-04    3.5267e-03
chrom_21    0    chr21snp294    T    C    -1.1187e+00    5.9759e-02
chrom_21    0    chr21snp296    T    C    -2.6222e-04    6.0939e-03
chrom_21    0    chr21snp297    C    A    -1.1936e-02    3.2795e-02
chrom_21    0    chr21snp3    T    C    -5.5552e-03    2.5902e-03
chrom_21    0    chr21snp33    G    T    1.8480e-03    -1.2039e-02
chrom_21    0    chr21snp35    T    G    -3.8989e-03    1.3319e-02
chrom_21    0    chr21snp287    T    G    5.5099e-03    -2.2699e-02
chrom_21    0    chr21snp38    C    T    7.9816e-03    -4.7130e-03
chrom_21    0    chr21snp269    G    T    4.0262e-03    -6.3883e-03
chrom_21    0    chr21snp267    G    T    -1.8716e-03    5.1739e-03
chrom_21    0    chr21snp24    A    C    -6.8042e-03    6.4566e-03
chrom_21    0    chr21snp240    G    T    2.6769e-03    -3.0961e-04
chrom_21    0    chr21snp244    A    G    5.2799e-03    -5.1558e-03
chrom_21    0    chr21snp245    A    C    -6.3982e-03    1.0807e-02
chrom_21    0    chr21snp246    A    G    1.8067e-03    -1.9474e-03
chrom_21    0    chr21snp247    A    C    -4.6779e-03    1.2469e-02
chrom_21    0    chr21snp253    C    T    6.2410e-03    -3.9486e-03
chrom_21    0    chr21snp268    A    C    -1.2298e-01    7.6168e-02
chrom_21    0    chr21snp255    C    A    4.8142e-03    -4.7181e-03
chrom_21    0    chr21snp257    G    T    -1.2246e-03    -1.8797e-03
chrom_21    0    chr21snp259    G    T    -3.4621e-03    6.4490e-03
chrom_21    0    chr21snp26    T    C    -5.5554e-03    -3.1376e-03
chrom_21    0    chr21snp260    G    A    -5.3862e-03    1.0510e-02
chrom_21    0    chr21snp262    C    A    2.8436e-01    -7.2917e-02
chrom_21    0    chr21snp263    A    C    6.2017e-01    -1.0272e-01
chrom_21    0    chr21snp264    T    G    5.7230e-03    -2.9194e-05
chrom_21    0    chr21snp256    A    C    5.8117e-04    3.5790e-03
chrom_21    0    chr21snp239    C    A    -7.7748e-03    -2.1796e-03
chrom_21    0    chr21snp39    T    G    -1.0906e-03    -2.8348e-03
chrom_21    0    chr21snp43    C    A    1.3505e-02    -2.1291e-02
chrom_21    0    chr21snp72    T    G    -1.4284e-03    -7.1009e-05
chrom_21    0    chr21snp73    A    C    1.2157e-02    -2.3510e-02
chrom_21    0    chr21snp74    A    G    -6.5098e-03    7.4440e-03
chrom_21    0    chr21snp76    C    T    -6.9255e-03    -4.2166e-03
chrom_21    0    chr21snp77    T    C    1.2756e-03    -4.9041e-03
chrom_21    0    chr21snp79    T    C    1.6977e-03    1.7212e-03
chrom_21    0    chr21snp81    G    T    1.7246e-04    -1.5659e-03
chrom_21    0    chr21snp71    T    G    9.9534e-03    -2.5191e-03
chrom_21    0    chr21snp83    A    C    -7.4891e-03    2.0057e-02
chrom_21    0    chr21snp85    T    G    5.8872e-03    -2.4383e-03
chrom_21    0    chr21snp86    G    T    3.4210e-03    -6.6029e-03
chrom_21    0    chr21snp90    A    C    5.2927e-03    -6.3911e-03
chrom_21    0    chr21snp91    C    T    4.9500e-03    -9.6309e-03
chrom_21    0    chr21snp92    T    C    -7.3936e-03    7.4336e-04
chrom_21    0    chr21snp93    T    C    5.9732e-03    -7.9856e-03
chrom_21    0    chr21snp94    A    C    8.3993e-03    -9.2147e-03
chrom_21    0    chr21snp84    C    A    9.9719e-04    2.1739e-03
chrom_21    0    chr21snp42    T    G    6.7248e-03    -2.4340e-04
chrom_21    0    chr21snp7    G    A    -5.8655e-03    8.7810e-03
chrom_21    0    chr21snp66    A    C    1.1170e-02    -1.2762e-02
chrom_21    0    chr21snp44    T    C    -6.8440e-04    -2.9253e-04
chrom_21    0    chr21snp45    C    A    1.0684e-02    -1.7237e-03
chrom_21    0    chr21snp46    C    A    -7.2544e-04    -2.3105e-03
chrom_21    0    chr21snp48    A    G    1.8491e-01    -8.0497e-02
chrom_21    0    chr21snp50    G    T    -1.7339e-04    -5.2070e-04
chrom_21    0    chr21snp51    G    T    2.3945e-03    9.2637e-04
chrom_21    0    chr21snp52    A    C    -7.5614e-03    8.6382e-03
chrom_21    0    chr21snp68    G    A    4.4046e-03    2.5790e-03
chrom_21    0    chr21snp54    A    C    7.5264e-05    -2.3379e-03
chrom_21    0    chr21snp57    C    T    -4.9586e-03    -7.0930e-03
chrom_21    0    chr21snp6    C    A    -4.8417e-03    2.0309e-02
chrom_21    0    chr21snp61    T    G    -1.3775e-03    7.1052e-03
chrom_21    0    chr21snp62    T    C    -1.1346e-03    5.1200e-03
chrom_21    0    chr21snp63    T    C    -2.4666e-03    -7.9708e-03
chrom_21    0    chr21snp64    T    C    -5.3051e-03    8.4602e-03
chrom_21    0    chr21snp65    T    C    -1.5327e-02    6.5439e-02
chrom_21    0    chr21snp56    A    C    7.7993e-03    -2.4240e-03
chrom_21    0    chr21snp95    C    T    2.8515e-01    -9.7789e-02
chrom_21    0    chr21snp237    C    A    6.9834e-03    -1.7838e-02
chrom_21    0    chr21snp234    A    C    8.7618e-03    -5.3163e-03
chrom_21    0    chr21snp137    A    C    -3.3499e-03    -1.3322e-03
chrom_21    0    chr21snp138    G    T    -1.0231e-03    -1.7941e-03
chrom_21    0    chr21snp14    T    G    -6.4081e-03    -3.9090e-03
chrom_21    0    chr21snp140    A    C    5.5783e-03    -1.4280e-03
chrom_21    0    chr21snp141    G    T    5.4376e-01    -7.1840e-02
chrom_21    0    chr21snp142    G    T    -2.0734e-03    2.9309e-03
chrom_21    0    chr21snp144    A    G    -7.6422e-03    1.1556e-02
chrom_21    0    chr21snp132    A    C    -5.4101e-03    1.5593e-02
chrom_21    0    chr21snp145    C    A    5.9304e-03    -1.8503e-02
chrom_21    0    chr21snp152    G    T    -4.0441e-03    -4.6458e-03
chrom_21    0    chr21snp154    T    G    2.8470e-03    3.9561e-03
chrom_21    0    chr21snp157    C    T    -2.2553e-01    7.2008e-02
chrom_21    0    chr21snp16    C    A    -1.1968e-02    4.8175e-03
chrom_21    0    chr21snp161    G    T    -4.1150e-04    -2.3322e-03
chrom_21    0    chr21snp162    C    A    -1.0487e-02    2.4416e-02
chrom_21    0    chr21snp164    C    A    6.2364e-03    -2.4211e-03
chrom_21    0    chr21snp149    C    A    -4.6994e-04    2.3631e-03
chrom_21    0    chr21snp166    A    C    5.6635e-03    -4.7243e-03
chrom_21    0    chr21snp131    C    T    4.0439e-05    -2.6414e-04
chrom_21    0    chr21snp126    G    A    2.0006e-03    3.3794e-02
chrom_21    0    chr21snp101    C    A    -3.4212e-01    7.6450e-02
chrom_21    0    chr21snp102    G    T    -4.6179e-01    5.6640e-02
chrom_21    0    chr21snp104    G    T    1.7500e-03    2.8636e-03
chrom_21    0    chr21snp109    C    T    3.7705e-03    -2.4153e-02
chrom_21    0    chr21snp110    A    G    -6.8511e-03    7.0905e-03
chrom_21    0    chr21snp111    G    A    9.0338e-03    -2.9982e-02
chrom_21    0    chr21snp112    G    A    -5.8002e-03    3.4044e-03
chrom_21    0    chr21snp128    G    A    6.5335e-04    6.9137e-03
chrom_21    0    chr21snp114    A    C    -1.0340e-02    1.9157e-02
chrom_21    0    chr21snp117    T    G    1.1294e-02    -5.9925e-03
chrom_21    0    chr21snp119    G    A    1.1953e+00    -8.2297e-02
chrom_21    0    chr21snp12    T    G    7.4383e-03    -2.3635e-03
chrom_21    0    chr21snp120    A    C    4.8321e-03    -6.3442e-03
chrom_21    0    chr21snp123    G    T    -8.4623e-04    1.6186e-03
chrom_21    0    chr21snp124    G    A    4.4413e-03    -8.9218e-04
chrom_21    0    chr21snp125    T    C    -2.6821e-03    1.3848e-03
chrom_21    0    chr21snp115    G    A    3.7312e-02    -7.1948e-02
chrom_21    0    chr21snp236    G    T    6.0363e-03    -1.1318e-02
chrom_21    0    chr21snp168    T    G    6.2934e-03    1.3799e-03
chrom_21    0    chr21snp174    C    T    1.0700e+00    -8.3613e-02
chrom_21    0    chr21snp21    C    A    -4.4564e-03    1.8222e-02
chrom_21    0    chr21snp210    A    C    2.9150e-03    -1.2121e-02
chrom_21    0    chr21snp211    C    A    5.2307e-03    -1.8331e-03
chrom_21    0    chr21snp215    C    A    1.5995e-02    -1.0627e-02
chrom_21    0    chr21snp216    G    T    -1.0003e-02    1.2944e-02
chrom_21    0    chr21snp217    A    C    2.6047e-03    3.9150e-03
chrom_21    0    chr21snp219    C    A    -6.2803e-03    8.9361e-03
chrom_21    0    chr21snp209    C    T    -5.2152e-04    8.5112e-03
chrom_21    0    chr21snp22    A    G    5.7323e-03    -1.0636e-02
chrom_21    0    chr21snp222    G    T    -1.6872e-02    1.2633e-02
chrom_21    0    chr21snp224    T    C    4.0619e-03    -1.8119e-03
chrom_21    0    chr21snp225    G    A    -4.8902e-04    8.1258e-04
chrom_21    0    chr21snp226    A    C    -2.1156e-03    -3.7346e-03
chrom_21    0    chr21snp227    A    C    1.7442e-03    -1.1667e-02
chrom_21    0    chr21snp23    C    A    -2.4037e-02    3.3627e-02
chrom_21    0    chr21snp233    T    C    5.2499e-03    -5.9472e-03
chrom_21    0    chr21snp220    G    T    2.7161e-01    -9.5049e-02
chrom_21    0    chr21snp17    C    A    -6.1800e-03    -9.4145e-04
chrom_21    0    chr21snp207    A    C    -8.0934e-03    4.5058e-03
chrom_21    0    chr21snp204    A    G    -1.2753e+00    5.5384e-02
chrom_21    0    chr21snp176    C    A    6.9713e-01    -9.8532e-02
chrom_21    0    chr21snp183    G    A    5.7067e-03    7.1575e-04
chrom_21    0    chr21snp186    G    A    2.2418e-03    3.6463e-03
chrom_21    0    chr21snp188    G    A    1.7741e-03    -3.8627e-03
chrom_21    0    chr21snp19    G    T    -4.3793e-03    -3.7647e-04
chrom_21    0    chr21snp190    C    A    1.4447e-03    1.5586e-02
chrom_21    0    chr21snp191    A    G    -1.3639e-02    4.5361e-02
chrom_21    0    chr21snp206    T    C    5.1263e-03    -4.7918e-03
chrom_21    0    chr21snp192    A    G    -3.9970e-03    6.6854e-03
chrom_21    0    chr21snp196    C    T    2.6843e-03    9.6658e-03
chrom_21    0    chr21snp197    G    T    2.9707e-03    1.0061e-02
chrom_21    0    chr21snp198    T    G    -1.0834e-03    2.6918e-03
chrom_21    0    chr21snp2    G    T    6.3312e-04    -3.6921e-03
chrom_21    0    chr21snp20    T    C    -1.5179e+00    8.3441e-02
chrom_21    0    chr21snp200    T    G    -8.2597e-04    3.0325e-02
chrom_21    0    chr21snp203    T    C    1.7572e-03    -2.2607e-02
chrom_21    0    chr21snp195    C    T    3.2647e-03    -6.2536e-03
chrom_21    0    chr21snp97    A    C    -1.9922e-02    3.6076e-02
