chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_1    0    chr1snp1    C    A    -3.6721e-03    8.0584e-03
chrom_1    0    chr1snp27    C    A    2.8236e-03    -5.5172e-03
chrom_1    0    chr1snp270    G    T    4.2052e-03    -1.9958e-02
chrom_1    0    chr1snp271    G    T    -1.2585e-02    3.0784e-02
chrom_1    0    chr1snp272    A    G    -7.5290e-03    6.2990e-03
chrom_1    0    chr1snp274    A    C    1.7273e-03    2.0936e-03
chrom_1    0    chr1snp279    C    T    4.8889e-03    -1.8935e-02
chrom_1    0    chr1snp280    C    T    -5.0826e-04    -1.1318e-03
chrom_1    0    chr1snp281    T    G    2.1717e-01    -6.0958e-02
chrom_1    0    chr1snp283    A    C    -5.3968e-03    5.3947e-03
chrom_1    0    chr1snp285    A    G    -7.8606e-03    1.2695e-04
chrom_1    0    chr1snp286    T    G    -1.3624e+00    8.5121e-02
chrom_1    0    chr1snp288    G    T    1.0348e-02    -3.5821e-02
chrom_1    0    chr1snp289    A    G    1.2748e-02    -3.0101e-02
chrom_1    0    chr1snp29    A    C    9.1262e-03    -6.9687e-03
chrom_1    0    chr1snp290    A    C    -6.9888e-03    -1.2536e-03
chrom_1    0    chr1snp269    A    C    1.1918e-02    2.9777e-03
chrom_1    0    chr1snp266    A    G    -8.3529e-04    -1.0204e-03
chrom_1    0    chr1snp262    C    A    7.6876e-03    1.1292e-02
chrom_1    0    chr1snp261    A    C    1.7804e-03    -4.8913e-03
chrom_1    0    chr1snp231    C    A    -4.1914e-03    1.2461e-02
chrom_1    0    chr1snp235    G    T    2.1986e-04    3.6008e-03
chrom_1    0    chr1snp236    G    T    9.4358e-03    -9.0211e-03
chrom_1    0    chr1snp237    C    T    -5.3764e-03    6.9038e-03
chrom_1    0    chr1snp24    T    C    3.5244e-03    -1.2842e-02
chrom_1    0    chr1snp242    C    T    2.8565e-03    -5.6930e-03
chrom_1    0    chr1snp244    C    T    7.2566e-06    -2.5853e-02
chrom_1    0    chr1snp291    T    C    5.7637e-03    -6.0508e-03
chrom_1    0    chr1snp245    T    G    1.7337e-03    -2.1668e-03
chrom_1    0    chr1snp251    T    G    9.0749e-03    -1.2379e-02
chrom_1    0    chr1snp252    T    G    3.9678e-03    -1.6578e-03
chrom_1    0    chr1snp253    T    C    2.8253e-04    3.4153e-03
chrom_1    0    chr1snp256    G    A    -1.3331e-02    1.4410e-02
chrom_1    0    chr1snp257    C    A    -3.9210e-03    5.0041e-03
chrom_1    0    chr1snp258    C    A    8.8245e-03    -2.2084e-02
chrom_1    0    chr1snp260    C    T    3.1213e-03    -5.0934e-04
chrom_1    0    chr1snp250    A    G    -6.7615e-01    9.3927e-02
chrom_1    0    chr1snp292    A    C    4.8816e-03    6.4049e-04
chrom_1    0    chr1snp293    C    A    -1.5447e-02    1.8697e-02
chrom_1    0    chr1snp297    C    T    4.9929e-04    8.5892e-03
chrom_1    0    chr1snp68    G    A    7.0510e-03    -1.7306e-02
chrom_1    0    chr1snp69    T    G    -4.1485e-03    1.6170e-03
chrom_1    0    chr1snp71    A    C    2.2443e-03    6.8904e-03
chrom_1    0    chr1snp72    T    C    -7.1446e-03    6.4265e-03
chrom_1    0    chr1snp74    T    G    1.0555e-02    -2.2301e-02
chrom_1    0    chr1snp77    G    T    -9.5688e-02    5.9904e-02
chrom_1    0    chr1snp8    C    T    6.6707e-03    -4.7472e-03
chrom_1    0    chr1snp65    G    A    -3.1867e-03    3.0076e-03
chrom_1    0    chr1snp80    A    C    3.6848e-03    -8.0916e-03
chrom_1    0    chr1snp85    T    C    -1.7356e-03    3.5436e-03
chrom_1    0    chr1snp86    C    A    1.0016e-03    5.5626e-03
chrom_1    0    chr1snp87    C    T    1.1281e-02    1.3141e-03
chrom_1    0    chr1snp9    C    T    -3.3587e-03    4.4436e-03
chrom_1    0    chr1snp92    T    C    6.4164e-03    -1.3568e-02
chrom_1    0    chr1snp93    G    T    -1.3443e-02    1.3108e-02
chrom_1    0    chr1snp94    T    C    2.7100e-03    -1.4664e-03
chrom_1    0    chr1snp82    T    G    4.6399e-03    -6.8602e-03
chrom_1    0    chr1snp230    T    G    -8.3870e-03    -1.4148e-02
chrom_1    0    chr1snp63    T    G    8.1044e-03    4.2077e-03
chrom_1    0    chr1snp60    C    T    1.0242e-02    -1.2237e-02
chrom_1    0    chr1snp30    C    T    2.4588e-03    -6.1947e-03
chrom_1    0    chr1snp300    A    C    6.0627e-03    -8.2997e-03
chrom_1    0    chr1snp33    T    C    -7.7442e-03    -5.6529e-03
chrom_1    0    chr1snp35    T    C    2.2719e-03    -2.7156e-03
chrom_1    0    chr1snp36    C    A    1.1428e-03    -1.7632e-03
chrom_1    0    chr1snp38    T    C    1.5805e-02    -2.5149e-02
chrom_1    0    chr1snp41    G    T    -3.9529e-03    -4.9891e-03
chrom_1    0    chr1snp61    G    A    1.1023e-02    -6.2330e-03
chrom_1    0    chr1snp44    G    T    -5.4957e-03    2.3926e-03
chrom_1    0    chr1snp5    A    C    4.1612e-01    -6.5111e-02
chrom_1    0    chr1snp50    A    C    9.0496e-03    -1.4856e-03
chrom_1    0    chr1snp54    T    G    -2.1272e-03    3.7858e-04
chrom_1    0    chr1snp56    G    A    1.8324e-03    -9.3195e-03
chrom_1    0    chr1snp57    T    G    -5.9377e-03    -3.0732e-03
chrom_1    0    chr1snp59    A    G    1.9949e-03    -2.5010e-03
chrom_1    0    chr1snp6    G    A    -3.9955e-03    -4.1600e-03
chrom_1    0    chr1snp45    C    A    2.4742e-03    6.8240e-03
chrom_1    0    chr1snp229    T    C    -8.5315e-01    7.4323e-02
chrom_1    0    chr1snp228    G    A    -2.9009e-03    1.2674e-03
chrom_1    0    chr1snp227    T    C    -7.1549e-03    1.3092e-02
chrom_1    0    chr1snp130    C    A    -3.3327e-03    -2.9268e-03
chrom_1    0    chr1snp132    A    G    1.6849e-03    7.6434e-04
chrom_1    0    chr1snp134    T    G    4.1226e-03    -1.6674e-02
chrom_1    0    chr1snp135    A    C    4.1285e-01    -5.0363e-02
chrom_1    0    chr1snp140    A    G    4.1964e-03    6.5365e-03
chrom_1    0    chr1snp142    A    G    7.1541e-03    -2.2636e-02
chrom_1    0    chr1snp143    G    T    1.0697e-02    -8.3774e-03
chrom_1    0    chr1snp13    C    A    4.0483e-03    -2.4549e-02
chrom_1    0    chr1snp144    G    T    1.5858e-03    1.0901e-02
chrom_1    0    chr1snp147    C    T    -1.2074e-02    1.0694e-02
chrom_1    0    chr1snp149    A    G    -2.2283e-03    2.4167e-02
chrom_1    0    chr1snp15    T    G    6.1005e-03    -3.1381e-02
chrom_1    0    chr1snp150    G    T    -9.0050e-01    5.3821e-02
chrom_1    0    chr1snp151    T    G    -6.5110e-04    -4.4631e-03
chrom_1    0    chr1snp152    A    G    -2.4563e-03    2.1665e-02
chrom_1    0    chr1snp154    G    T    7.9139e-04    -7.1859e-03
chrom_1    0    chr1snp146    G    A    -5.3420e-03    9.5023e-03
chrom_1    0    chr1snp155    C    A    -1.1834e+00    4.4452e-02
chrom_1    0    chr1snp129    G    T    -1.9270e-03    -6.6732e-04
chrom_1    0    chr1snp126    C    A    -3.1056e-03    1.4400e-02
chrom_1    0    chr1snp10    C    A    -1.1729e-03    -1.0294e-02
chrom_1    0    chr1snp100    G    A    8.0342e-04    -3.6546e-03
chrom_1    0    chr1snp104    G    T    -8.3253e-03    4.6084e-03
chrom_1    0    chr1snp105    C    A    5.9752e-03    -2.4331e-03
chrom_1    0    chr1snp106    A    C    4.9385e-03    -8.2003e-04
chrom_1    0    chr1snp107    T    G    -9.5164e-04    6.9226e-03
chrom_1    0    chr1snp11    G    T    4.2345e-03    -6.9998e-04
chrom_1    0    chr1snp128    T    G    1.0495e-02    -3.3197e-02
chrom_1    0    chr1snp111    G    T    -1.8905e-03    6.4169e-03
chrom_1    0    chr1snp113    A    G    5.9576e-03    -1.7949e-02
chrom_1    0    chr1snp114    G    T    -3.6518e-03    6.9922e-03
chrom_1    0    chr1snp116    G    T    3.1245e-03    8.7341e-05
chrom_1    0    chr1snp119    T    G    -5.7532e-03    -3.4398e-03
chrom_1    0    chr1snp120    G    T    -3.2056e-03    9.5145e-04
chrom_1    0    chr1snp121    G    A    3.7297e-03    -7.4608e-03
chrom_1    0    chr1snp125    G    A    3.8637e-03    -8.6304e-03
chrom_1    0    chr1snp112    G    A    -5.7380e-03    -3.1489e-03
chrom_1    0    chr1snp96    T    G    1.9931e-03    -1.0498e-02
chrom_1    0    chr1snp157    A    C    -1.1341e+00    8.6927e-02
chrom_1    0    chr1snp16    A    C    -6.5120e-03    5.5858e-03
chrom_1    0    chr1snp205    G    T    -8.5159e-01    6.2949e-02
chrom_1    0    chr1snp207    T    C    -2.9487e-04    -4.7039e-03
chrom_1    0    chr1snp208    A    G    -1.5161e-02    3.8297e-02
chrom_1    0    chr1snp211    A    C    1.2521e-01    -7.1099e-02
chrom_1    0    chr1snp212    G    T    8.7931e-03    5.0144e-04
chrom_1    0    chr1snp214    G    T    -6.3348e-03    1.7696e-03
chrom_1    0    chr1snp216    T    C    -8.0609e-03    4.5442e-03
chrom_1    0    chr1snp203    C    T    -2.9666e-03    2.8311e-03
chrom_1    0    chr1snp217    C    A    -1.1205e-02    4.9095e-03
chrom_1    0    chr1snp219    C    T    -1.3075e-02    1.5211e-02
chrom_1    0    chr1snp22    C    T    -9.0803e-03    -1.3769e-03
chrom_1    0    chr1snp220    C    T    4.6805e-03    6.7787e-03
chrom_1    0    chr1snp221    C    T    -1.8210e-03    -3.7901e-03
chrom_1    0    chr1snp222    A    C    -3.6132e-04    -2.7673e-03
chrom_1    0    chr1snp223    G    T    2.9595e-03    -1.0236e-02
chrom_1    0    chr1snp226    G    A    -1.2287e-02    9.3622e-03
chrom_1    0    chr1snp218    C    T    2.3364e-03    2.1518e-04
chrom_1    0    chr1snp158    C    A    1.4756e-02    -2.6471e-02
chrom_1    0    chr1snp201    T    C    -8.7597e-03    4.2961e-03
chrom_1    0    chr1snp194    T    G    1.7559e-02    -2.8972e-02
chrom_1    0    chr1snp161    G    T    -4.7309e-03    2.6554e-02
chrom_1    0    chr1snp163    C    A    5.1554e-03    5.0233e-03
chrom_1    0    chr1snp164    T    C    3.0597e-03    -8.6749e-03
chrom_1    0    chr1snp166    G    T    -2.3639e-01    7.5014e-02
chrom_1    0    chr1snp167    T    G    -2.1556e-02    2.3465e-02
chrom_1    0    chr1snp169    T    G    -2.9480e-01    7.4287e-02
chrom_1    0    chr1snp171    T    G    -3.0788e-03    -3.5294e-03
chrom_1    0    chr1snp199    T    G    -3.5686e-04    6.0045e-04
chrom_1    0    chr1snp172    C    T    6.7035e-03    4.9145e-03
chrom_1    0    chr1snp177    A    C    3.9564e-03    -4.8296e-03
chrom_1    0    chr1snp183    A    G    5.5603e-03    -1.1173e-02
chrom_1    0    chr1snp184    T    G    1.6230e-03    -3.2418e-03
chrom_1    0    chr1snp185    G    T    1.7479e-03    -4.8967e-03
chrom_1    0    chr1snp186    A    G    -1.0152e-03    3.8459e-03
chrom_1    0    chr1snp187    G    A    1.3565e-02    -3.0702e-02
chrom_1    0    chr1snp193    T    C    -1.2582e-04    -6.4743e-03
chrom_1    0    chr1snp176    C    A    4.9920e-03    -1.8500e-03
chrom_1    0    chr1snp97    C    A    2.8483e-03    -1.9477e-02
