chrom    pos    sid    nt1    nt2    raw_beta    ldpred_inf_beta 
chrom_2    0    chr2snp10    G    T    3.0707e-04    -8.2259e-03
chrom_2    0    chr2snp261    T    G    -2.8285e-01    5.3813e-02
chrom_2    0    chr2snp262    G    T    5.7179e-01    -5.4627e-02
chrom_2    0    chr2snp263    A    G    4.4006e-03    -2.2478e-02
chrom_2    0    chr2snp265    A    G    -3.8736e-03    -3.9900e-03
chrom_2    0    chr2snp266    C    A    -2.3548e-03    2.2756e-02
chrom_2    0    chr2snp267    A    C    3.9517e-03    -7.5282e-04
chrom_2    0    chr2snp260    A    C    4.0468e-01    -6.9181e-02
chrom_2    0    chr2snp269    C    T    2.4959e-03    2.0416e-03
chrom_2    0    chr2snp271    A    C    7.1916e-03    4.6632e-04
chrom_2    0    chr2snp274    A    G    -9.1976e-03    8.6412e-03
chrom_2    0    chr2snp28    G    A    7.4573e-03    -6.4831e-03
chrom_2    0    chr2snp281    G    A    -7.0627e-03    -3.4570e-03
chrom_2    0    chr2snp284    T    C    9.6958e-04    1.4499e-02
chrom_2    0    chr2snp286    T    G    6.8803e-04    -1.0846e-02
chrom_2    0    chr2snp270    C    T    5.2485e-04    2.7927e-03
chrom_2    0    chr2snp288    G    A    -4.6456e-03    -8.9862e-04
chrom_2    0    chr2snp26    T    G    -8.5401e-01    3.4366e-02
chrom_2    0    chr2snp258    C    A    -1.6664e-01    5.0728e-02
chrom_2    0    chr2snp237    A    G    -5.1775e-03    -1.3773e-02
chrom_2    0    chr2snp239    C    A    -9.9228e-02    3.7203e-02
chrom_2    0    chr2snp240    C    T    -5.3809e-03    -1.7230e-03
chrom_2    0    chr2snp243    G    T    -2.3425e-03    2.5576e-02
chrom_2    0    chr2snp244    C    A    -2.9267e-03    5.9576e-03
chrom_2    0    chr2snp245    G    T    -1.7619e-04    2.0337e-02
chrom_2    0    chr2snp259    T    C    4.6871e-01    -4.1952e-02
chrom_2    0    chr2snp247    G    T    -1.7546e-04    -1.4899e-02
chrom_2    0    chr2snp249    G    T    -1.0387e-02    3.9492e-03
chrom_2    0    chr2snp25    G    A    -2.6107e-03    2.6753e-03
chrom_2    0    chr2snp252    C    T    -8.1321e-03    -2.3781e-03
chrom_2    0    chr2snp253    G    A    -7.7331e-01    5.9764e-02
chrom_2    0    chr2snp255    G    T    -4.2851e-03    7.3875e-03
chrom_2    0    chr2snp256    T    C    8.7963e-03    2.8997e-03
chrom_2    0    chr2snp248    A    G    5.5935e-03    -3.3015e-02
chrom_2    0    chr2snp29    C    A    1.6931e-02    -1.0693e-02
chrom_2    0    chr2snp290    T    C    -1.2119e-02    2.2002e-02
chrom_2    0    chr2snp293    A    C    4.9291e-03    5.4387e-03
chrom_2    0    chr2snp67    G    A    8.1610e-03    8.3849e-03
chrom_2    0    chr2snp68    G    T    -2.8457e-03    9.8872e-03
chrom_2    0    chr2snp7    C    T    8.4256e-01    -5.7257e-02
chrom_2    0    chr2snp71    C    T    7.6861e-03    -1.7874e-02
chrom_2    0    chr2snp72    C    A    -1.3319e-02    -1.1775e-04
chrom_2    0    chr2snp73    C    T    8.3392e-03    -1.6495e-02
chrom_2    0    chr2snp64    C    T    1.4214e-03    9.2093e-04
chrom_2    0    chr2snp74    C    T    2.8140e-03    4.0895e-03
chrom_2    0    chr2snp82    A    G    -3.7599e-03    4.1819e-03
chrom_2    0    chr2snp83    C    A    1.1833e-02    -4.1266e-02
chrom_2    0    chr2snp84    C    A    -1.1730e-02    -7.0869e-03
chrom_2    0    chr2snp85    G    T    -1.2277e+00    5.2848e-02
chrom_2    0    chr2snp89    A    G    9.5562e-01    -3.7948e-02
chrom_2    0    chr2snp91    G    T    7.7411e-03    -1.3653e-02
chrom_2    0    chr2snp77    G    A    1.1724e-02    -1.4827e-02
chrom_2    0    chr2snp60    A    G    5.6840e-05    -5.0099e-03
chrom_2    0    chr2snp58    G    T    1.6280e-02    -2.2498e-02
chrom_2    0    chr2snp56    T    C    1.5604e-01    -4.9220e-02
chrom_2    0    chr2snp295    A    G    3.5056e-01    -6.4366e-02
chrom_2    0    chr2snp296    A    C    9.2563e-03    -3.1961e-02
chrom_2    0    chr2snp299    C    T    3.4284e-03    3.7039e-03
chrom_2    0    chr2snp30    T    G    -6.0961e-03    2.1969e-03
chrom_2    0    chr2snp300    T    C    2.4712e-03    -2.9165e-02
chrom_2    0    chr2snp33    C    T    -6.1370e-04    9.8997e-03
chrom_2    0    chr2snp37    T    C    -2.9903e-03    -1.3300e-02
chrom_2    0    chr2snp4    C    T    6.3715e-03    -3.6221e-03
chrom_2    0    chr2snp45    C    A    -8.9106e-03    1.1886e-02
chrom_2    0    chr2snp48    C    T    4.3955e-03    -1.5366e-02
chrom_2    0    chr2snp49    T    G    5.0178e-04    1.6168e-02
chrom_2    0    chr2snp5    A    G    1.1229e-02    -6.0283e-03
chrom_2    0    chr2snp50    C    A    8.1634e-04    4.4049e-03
chrom_2    0    chr2snp53    G    A    4.6182e-03    1.0962e-03
chrom_2    0    chr2snp54    T    C    7.5280e-03    -2.2556e-02
chrom_2    0    chr2snp236    G    T    1.7845e-03    2.2900e-04
chrom_2    0    chr2snp235    A    G    -6.4559e-01    5.0197e-02
chrom_2    0    chr2snp234    C    A    1.7391e-03    -1.0682e-02
chrom_2    0    chr2snp232    A    G    -1.6354e-03    2.0664e-02
chrom_2    0    chr2snp139    A    C    5.1389e-03    -5.7385e-03
chrom_2    0    chr2snp142    A    G    -6.0664e-03    8.9266e-03
chrom_2    0    chr2snp143    G    T    1.0152e-02    -2.6027e-02
chrom_2    0    chr2snp144    C    T    -9.6735e-04    1.7614e-02
chrom_2    0    chr2snp145    G    T    -4.3933e-03    -2.8182e-03
chrom_2    0    chr2snp148    A    C    -2.6819e-03    -9.2604e-04
chrom_2    0    chr2snp137    C    A    3.3550e-03    -8.8440e-03
chrom_2    0    chr2snp15    A    G    -1.0719e-02    -4.5530e-04
chrom_2    0    chr2snp152    G    A    -1.0783e-02    1.6918e-02
chrom_2    0    chr2snp154    A    C    -7.8351e-03    6.8486e-03
chrom_2    0    chr2snp155    T    C    -2.2041e-03    -1.8807e-03
chrom_2    0    chr2snp16    T    G    6.0010e-03    -8.5195e-03
chrom_2    0    chr2snp161    T    C    -1.5133e-02    3.7170e-03
chrom_2    0    chr2snp162    G    A    -8.3355e-04    -1.1109e-02
chrom_2    0    chr2snp151    T    C    -3.3915e-03    -1.6447e-02
chrom_2    0    chr2snp133    G    T    5.4897e-03    -6.5347e-03
chrom_2    0    chr2snp132    T    G    -1.3587e-03    -7.7125e-03
chrom_2    0    chr2snp131    C    A    -8.4190e-03    9.1440e-03
chrom_2    0    chr2snp101    T    C    -4.5800e-03    -2.8561e-02
chrom_2    0    chr2snp103    A    G    -2.7544e-03    -1.3648e-02
chrom_2    0    chr2snp104    A    C    1.2349e-02    -1.2992e-03
chrom_2    0    chr2snp105    C    A    3.0291e-03    -1.6327e-02
chrom_2    0    chr2snp110    C    A    8.3986e-03    8.3363e-03
chrom_2    0    chr2snp111    A    C    4.1232e-03    -1.4725e-02
chrom_2    0    chr2snp112    T    C    3.7323e-01    -5.5468e-02
chrom_2    0    chr2snp114    G    A    2.9794e-03    1.1471e-02
chrom_2    0    chr2snp117    A    C    -5.9329e-03    1.1249e-02
chrom_2    0    chr2snp118    T    G    1.6984e-03    -1.6878e-03
chrom_2    0    chr2snp120    G    T    -1.2703e-03    3.0657e-03
chrom_2    0    chr2snp123    G    T    -1.1840e-03    1.7839e-02
chrom_2    0    chr2snp129    T    C    2.1395e-02    -2.0959e-02
chrom_2    0    chr2snp13    T    C    -8.7324e-03    2.1151e-02
chrom_2    0    chr2snp130    C    A    1.7649e-03    -1.0380e-02
chrom_2    0    chr2snp165    C    T    1.5178e-02    -1.8221e-02
chrom_2    0    chr2snp92    T    G    1.1311e-02    -1.7430e-02
chrom_2    0    chr2snp167    G    A    -2.2025e-03    -8.7671e-03
chrom_2    0    chr2snp17    G    T    -2.5623e-04    1.1558e-02
chrom_2    0    chr2snp21    A    G    2.1617e-03    -1.2790e-02
chrom_2    0    chr2snp210    G    A    1.3329e-02    -1.0386e-02
chrom_2    0    chr2snp211    T    C    6.0270e-03    -1.8458e-02
chrom_2    0    chr2snp214    C    A    8.3743e-03    -8.8421e-03
chrom_2    0    chr2snp215    C    A    5.4278e-04    2.2682e-02
chrom_2    0    chr2snp216    G    T    -8.7287e-03    1.9925e-03
chrom_2    0    chr2snp208    T    C    -1.0317e-04    -4.1424e-03
chrom_2    0    chr2snp217    T    G    2.8982e-03    -5.0037e-03
chrom_2    0    chr2snp225    C    T    -6.3659e-03    5.2902e-03
chrom_2    0    chr2snp227    T    G    -2.9551e-03    4.8766e-03
chrom_2    0    chr2snp228    T    G    -2.7128e-03    1.0317e-02
chrom_2    0    chr2snp23    G    A    -1.7468e-02    3.4278e-02
chrom_2    0    chr2snp230    G    T    -1.5269e-02    1.0471e-02
chrom_2    0    chr2snp231    C    A    1.8383e-01    -4.4688e-02
chrom_2    0    chr2snp224    T    G    -9.0299e-03    -1.4997e-03
chrom_2    0    chr2snp207    A    C    -8.3878e-04    2.3991e-03
chrom_2    0    chr2snp203    T    G    8.4768e-03    -2.5170e-03
chrom_2    0    chr2snp200    A    C    4.7584e-03    -1.5202e-03
chrom_2    0    chr2snp171    G    T    4.9001e-03    -2.0670e-02
chrom_2    0    chr2snp173    T    C    3.5446e-04    -8.9544e-03
chrom_2    0    chr2snp178    C    T    1.7762e-03    -1.1473e-03
chrom_2    0    chr2snp181    C    A    -6.3052e-03    1.9093e-02
chrom_2    0    chr2snp182    A    G    -5.5192e-03    1.5859e-02
chrom_2    0    chr2snp185    T    C    1.6080e-03    -6.0121e-03
chrom_2    0    chr2snp187    C    T    1.0204e-03    1.0279e-02
chrom_2    0    chr2snp192    T    G    3.7337e-03    -5.4384e-03
chrom_2    0    chr2snp193    A    G    -5.7618e-03    4.5886e-03
chrom_2    0    chr2snp195    A    G    8.5109e-03    1.1877e-02
chrom_2    0    chr2snp196    C    A    -9.0975e-03    8.8707e-03
chrom_2    0    chr2snp197    G    A    -1.5316e-03    7.0754e-03
chrom_2    0    chr2snp198    G    T    -4.0426e-03    3.4958e-03
chrom_2    0    chr2snp199    A    C    6.2647e-03    1.1684e-02
chrom_2    0    chr2snp20    A    C    6.4020e-03    5.6512e-03
chrom_2    0    chr2snp168    A    G    4.2191e-03    -3.2182e-03
chrom_2    0    chr2snp97    G    A    -7.2859e-03    1.2538e-02
