chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_16    0    chr16snp1    A    G    -5.9798e-03    -1.9482e-05
chrom_16    0    chr16snp269    A    G    -2.6998e-05    -1.3203e-03
chrom_16    0    chr16snp27    C    T    -1.5470e-02    1.9501e-02
chrom_16    0    chr16snp276    A    G    -7.4657e-04    4.8834e-04
chrom_16    0    chr16snp277    A    C    5.9204e-03    1.6931e-03
chrom_16    0    chr16snp278    A    G    -1.5727e-03    8.3888e-04
chrom_16    0    chr16snp279    T    G    5.3194e-03    -1.3682e-03
chrom_16    0    chr16snp280    C    A    5.9652e-03    4.9882e-04
chrom_16    0    chr16snp281    T    C    2.5545e-03    4.8290e-04
chrom_16    0    chr16snp268    G    T    7.4404e-03    -3.4165e-03
chrom_16    0    chr16snp283    G    A    -6.9329e-04    -1.8049e-04
chrom_16    0    chr16snp289    T    G    -6.5545e-03    5.6128e-04
chrom_16    0    chr16snp29    G    T    8.8652e-01    -8.0662e-02
chrom_16    0    chr16snp291    T    C    -1.9083e-03    -3.4311e-03
chrom_16    0    chr16snp293    G    A    -1.2396e-04    -3.6585e-04
chrom_16    0    chr16snp294    T    C    8.5846e-03    -8.3430e-03
chrom_16    0    chr16snp295    A    G    1.3013e-03    2.7983e-05
chrom_16    0    chr16snp296    A    C    -1.9615e-03    8.0162e-04
chrom_16    0    chr16snp297    C    A    4.3956e-03    -7.1167e-04
chrom_16    0    chr16snp286    C    T    -3.0958e-03    3.4806e-04
chrom_16    0    chr16snp267    G    A    -3.3994e-03    7.8190e-04
chrom_16    0    chr16snp263    C    T    9.9963e-03    -3.6815e-02
chrom_16    0    chr16snp262    A    G    -4.7825e-04    -2.2311e-04
chrom_16    0    chr16snp232    G    T    -1.7835e-02    1.8429e-02
chrom_16    0    chr16snp236    G    T    2.7082e-03    -1.7912e-02
chrom_16    0    chr16snp237    A    G    1.5490e-01    -8.5405e-02
chrom_16    0    chr16snp239    T    G    5.1287e-03    -6.3219e-04
chrom_16    0    chr16snp24    G    A    -3.4010e-03    1.2977e-02
chrom_16    0    chr16snp241    C    T    8.4912e-03    -1.1147e-03
chrom_16    0    chr16snp242    C    A    2.7248e-03    -1.6054e-03
chrom_16    0    chr16snp243    A    G    4.8596e-03    -7.8760e-04
chrom_16    0    chr16snp247    G    A    -5.9657e-04    -4.5696e-06
chrom_16    0    chr16snp248    A    C    -5.8815e-03    3.4803e-03
chrom_16    0    chr16snp249    T    G    5.8979e-03    -1.2059e-02
chrom_16    0    chr16snp250    C    A    6.9651e-03    -2.5452e-04
chrom_16    0    chr16snp251    A    C    1.6900e-03    -7.5186e-03
chrom_16    0    chr16snp253    A    C    -3.0171e-03    4.9527e-04
chrom_16    0    chr16snp255    C    T    6.3009e-03    -8.7459e-03
chrom_16    0    chr16snp257    T    G    -9.3037e-03    6.1883e-03
chrom_16    0    chr16snp259    G    A    1.2093e-02    -3.4928e-03
chrom_16    0    chr16snp26    A    G    1.0814e-03    1.4509e-05
chrom_16    0    chr16snp260    T    C    -4.9277e-01    4.1785e-02
chrom_16    0    chr16snp298    G    A    -4.3498e-01    5.0854e-02
chrom_16    0    chr16snp231    G    A    -3.4243e-03    -4.2691e-05
chrom_16    0    chr16snp30    T    C    -2.9533e-03    2.6262e-04
chrom_16    0    chr16snp35    A    G    -1.2761e-03    -1.9909e-04
chrom_16    0    chr16snp71    A    C    5.3988e-03    -4.5311e-03
chrom_16    0    chr16snp72    G    A    -4.0161e-01    6.4498e-02
chrom_16    0    chr16snp73    A    G    -8.8966e-03    8.6637e-05
chrom_16    0    chr16snp74    T    C    -5.0500e-03    4.6553e-03
chrom_16    0    chr16snp76    C    A    -1.3138e-03    -1.0551e-03
chrom_16    0    chr16snp77    C    A    -1.5362e-03    -1.8133e-03
chrom_16    0    chr16snp78    A    C    1.1654e-02    -3.0196e-03
chrom_16    0    chr16snp8    G    A    -2.1066e-03    -3.8367e-04
chrom_16    0    chr16snp70    A    C    5.0145e-03    -1.0910e-02
chrom_16    0    chr16snp81    A    C    -8.4251e-03    1.5910e-02
chrom_16    0    chr16snp83    G    T    -3.2284e-03    3.8419e-03
chrom_16    0    chr16snp85    G    A    7.2508e-03    -1.2397e-03
chrom_16    0    chr16snp9    G    A    -1.0376e+00    6.8242e-02
chrom_16    0    chr16snp90    T    C    3.9971e-03    -9.0218e-03
chrom_16    0    chr16snp91    A    G    6.6013e-03    -4.2193e-02
chrom_16    0    chr16snp92    G    T    -2.9638e-03    1.0832e-03
chrom_16    0    chr16snp94    G    A    -4.6189e-03    -1.1301e-03
chrom_16    0    chr16snp96    G    T    7.9647e-03    -9.5046e-03
chrom_16    0    chr16snp82    A    G    1.2881e-02    -2.3120e-02
chrom_16    0    chr16snp7    T    C    9.7984e-04    -1.7441e-03
chrom_16    0    chr16snp69    T    G    -1.0106e-02    2.8497e-04
chrom_16    0    chr16snp68    T    G    -2.6477e-03    1.9774e-05
chrom_16    0    chr16snp37    C    A    -4.2928e-03    -1.1291e-04
chrom_16    0    chr16snp38    C    T    -2.4512e-03    -1.7683e-03
chrom_16    0    chr16snp39    G    A    -8.3478e-04    -2.1867e-03
chrom_16    0    chr16snp40    T    G    9.4555e-03    -1.9697e-03
chrom_16    0    chr16snp44    G    T    -1.7342e-02    3.8982e-02
chrom_16    0    chr16snp47    G    A    -6.5914e-03    2.8970e-03
chrom_16    0    chr16snp48    G    A    -1.3867e-03    9.6332e-03
chrom_16    0    chr16snp49    A    G    -1.3139e-02    5.4144e-03
chrom_16    0    chr16snp51    T    G    1.3710e-02    -2.2217e-03
chrom_16    0    chr16snp52    G    T    -3.7195e-03    -4.4494e-04
chrom_16    0    chr16snp53    C    A    -3.6101e-03    5.5316e-03
chrom_16    0    chr16snp54    G    A    3.4555e-03    2.1045e-04
chrom_16    0    chr16snp55    G    T    7.0625e-03    -1.8286e-02
chrom_16    0    chr16snp57    T    G    -5.2842e-03    2.1083e-03
chrom_16    0    chr16snp6    G    T    -4.1568e-04    -5.1936e-04
chrom_16    0    chr16snp60    T    C    -9.5519e-01    6.9826e-02
chrom_16    0    chr16snp61    T    C    1.0130e-02    -1.7381e-03
chrom_16    0    chr16snp63    T    C    -2.5225e-03    4.4708e-03
chrom_16    0    chr16snp66    T    C    -8.3256e-03    1.8163e-03
chrom_16    0    chr16snp31    C    A    1.7875e-03    4.8341e-03
chrom_16    0    chr16snp23    A    G    2.3525e-03    1.5731e-03
chrom_16    0    chr16snp228    C    A    -6.7439e-03    7.9435e-04
chrom_16    0    chr16snp225    C    T    -3.9859e-03    -2.7395e-04
chrom_16    0    chr16snp134    T    G    -1.3774e-03    7.7778e-04
chrom_16    0    chr16snp138    T    G    4.9917e-03    1.2582e-03
chrom_16    0    chr16snp139    C    T    -7.8842e-03    1.3964e-02
chrom_16    0    chr16snp14    C    T    8.5059e-01    -7.0119e-02
chrom_16    0    chr16snp140    A    G    -5.0944e-04    -1.0349e-03
chrom_16    0    chr16snp141    G    A    -9.0292e-03    3.4687e-03
chrom_16    0    chr16snp142    G    T    6.7485e-03    -1.0146e-03
chrom_16    0    chr16snp143    A    G    -7.2126e-01    8.7649e-02
chrom_16    0    chr16snp131    T    G    -6.5981e-03    9.2007e-05
chrom_16    0    chr16snp146    C    A    -1.2299e-02    1.0060e-02
chrom_16    0    chr16snp149    G    A    -6.5953e-03    3.8132e-02
chrom_16    0    chr16snp15    G    T    1.0287e-02    -2.7098e-03
chrom_16    0    chr16snp151    T    G    6.5523e-03    -2.7268e-03
chrom_16    0    chr16snp152    C    T    -1.7417e-02    1.4039e-02
chrom_16    0    chr16snp153    C    A    -7.6988e-03    1.9901e-02
chrom_16    0    chr16snp154    A    G    2.0335e+00    -9.6329e-02
chrom_16    0    chr16snp155    C    A    1.2379e-02    -3.9499e-03
chrom_16    0    chr16snp156    A    G    9.2911e-01    -8.6318e-02
chrom_16    0    chr16snp148    T    G    2.8312e-03    -2.7989e-03
chrom_16    0    chr16snp129    A    G    -6.2871e-03    8.1018e-04
chrom_16    0    chr16snp126    T    C    5.2909e-03    -4.6597e-03
chrom_16    0    chr16snp125    C    T    -5.0879e-03    1.1294e-03
chrom_16    0    chr16snp10    G    A    -1.4636e-02    1.5232e-03
chrom_16    0    chr16snp100    T    C    -4.1253e-03    -1.0994e-03
chrom_16    0    chr16snp101    A    G    5.9446e-01    -1.0321e-01
chrom_16    0    chr16snp103    C    A    8.2822e-03    -7.7024e-03
chrom_16    0    chr16snp104    C    T    5.9823e-03    3.7158e-03
chrom_16    0    chr16snp105    T    G    -1.4274e-02    1.2751e-02
chrom_16    0    chr16snp106    T    G    7.2227e-03    -9.5980e-03
chrom_16    0    chr16snp109    A    G    -3.1460e-03    -5.8016e-03
chrom_16    0    chr16snp11    A    G    -5.6944e-03    -2.2940e-05
chrom_16    0    chr16snp110    A    C    9.9975e-03    -3.3850e-03
chrom_16    0    chr16snp113    G    T    -1.2355e-02    2.2075e-04
chrom_16    0    chr16snp117    C    A    -1.4941e-02    3.9028e-03
chrom_16    0    chr16snp118    C    T    -2.0764e-03    8.4496e-03
chrom_16    0    chr16snp119    G    T    5.9128e-03    -1.7200e-02
chrom_16    0    chr16snp12    T    C    3.0607e-03    -4.5965e-03
chrom_16    0    chr16snp121    C    A    9.2366e-01    -8.8024e-02
chrom_16    0    chr16snp122    G    A    4.6124e-04    -6.8564e-04
chrom_16    0    chr16snp123    A    G    -1.2104e-02    1.8468e-02
chrom_16    0    chr16snp124    C    A    2.2412e-03    -2.9359e-04
chrom_16    0    chr16snp159    A    C    -4.6168e-04    2.1166e-03
chrom_16    0    chr16snp16    T    G    1.2952e-02    -1.2421e-02
chrom_16    0    chr16snp160    C    T    6.7639e-03    -2.2251e-03
chrom_16    0    chr16snp161    A    C    -1.0840e-02    5.4419e-03
chrom_16    0    chr16snp197    A    G    1.1206e-03    3.3846e-03
chrom_16    0    chr16snp199    G    T    8.3254e-03    -2.5551e-02
chrom_16    0    chr16snp2    C    T    6.5156e-03    -8.3124e-04
chrom_16    0    chr16snp20    A    C    7.7992e-03    -4.4036e-04
chrom_16    0    chr16snp201    C    T    -4.9939e-03    1.4637e-03
chrom_16    0    chr16snp202    G    A    -4.1248e-04    -3.7202e-03
chrom_16    0    chr16snp203    G    T    -4.8803e-03    9.7057e-03
chrom_16    0    chr16snp204    G    T    -3.1491e-03    -1.6185e-03
chrom_16    0    chr16snp205    G    A    -6.0714e-03    1.6690e-04
chrom_16    0    chr16snp207    T    G    -5.1045e-03    1.2364e-03
chrom_16    0    chr16snp208    A    C    -5.6507e-03    5.8895e-06
chrom_16    0    chr16snp211    T    C    -1.1764e-02    3.7400e-04
chrom_16    0    chr16snp212    T    G    8.5615e-03    6.3674e-04
chrom_16    0    chr16snp213    A    C    8.0624e-03    -1.9145e-02
chrom_16    0    chr16snp214    T    C    2.1464e-03    -1.8644e-04
chrom_16    0    chr16snp216    T    G    -8.8661e-03    2.2327e-03
chrom_16    0    chr16snp220    A    C    1.0781e-02    -5.8772e-05
chrom_16    0    chr16snp222    T    C    -1.1024e-02    1.0032e-03
chrom_16    0    chr16snp224    G    A    -7.0075e-03    7.1900e-03
chrom_16    0    chr16snp195    T    G    7.8189e-03    2.2127e-03
chrom_16    0    chr16snp97    C    A    2.2809e-03    3.1757e-03
chrom_16    0    chr16snp193    T    C    9.0167e-03    -1.9409e-03
chrom_16    0    chr16snp19    C    A    5.3099e-03    1.3472e-05
chrom_16    0    chr16snp162    A    C    -2.5580e-03    8.4244e-04
chrom_16    0    chr16snp163    T    C    4.4764e-03    1.8499e-03
chrom_16    0    chr16snp165    A    C    -3.1880e-01    8.3702e-02
chrom_16    0    chr16snp166    A    C    -5.0974e-01    7.5774e-02
chrom_16    0    chr16snp169    C    T    6.9660e-03    -6.2762e-03
chrom_16    0    chr16snp17    A    C    -4.5923e-03    -6.9375e-04
chrom_16    0    chr16snp170    C    T    8.3849e-03    1.2307e-04
chrom_16    0    chr16snp172    G    T    8.8391e-03    -7.3884e-03
chrom_16    0    chr16snp173    G    A    -5.3431e-03    6.2556e-04
chrom_16    0    chr16snp174    C    T    9.4355e-04    1.7264e-03
chrom_16    0    chr16snp175    G    T    1.2457e-02    -3.7232e-02
chrom_16    0    chr16snp177    A    G    -1.2028e-02    -3.5235e-03
chrom_16    0    chr16snp18    A    C    -7.9169e-03    2.5727e-03
chrom_16    0    chr16snp182    T    G    6.5247e-03    -8.6162e-03
chrom_16    0    chr16snp185    T    C    -4.1805e-03    3.9080e-05
chrom_16    0    chr16snp186    T    C    1.1921e-02    -3.4164e-03
chrom_16    0    chr16snp187    T    G    2.3538e-04    3.0775e-03
chrom_16    0    chr16snp188    C    A    -5.3429e-03    5.8086e-03
chrom_16    0    chr16snp189    G    A    6.4639e-03    -5.2910e-03
chrom_16    0    chr16snp192    T    G    1.0796e-03    -1.7322e-03
chrom_16    0    chr16snp98    T    G    -4.0897e-04    3.9512e-05
