chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_22    0    chr22snp1    T    C    3.8875e-04    -1.0176e-02
chrom_22    0    chr22snp273    C    A    -6.3639e-03    7.0265e-03
chrom_22    0    chr22snp276    G    T    -3.9306e-03    1.8092e-03
chrom_22    0    chr22snp278    C    A    5.3330e-03    2.2181e-03
chrom_22    0    chr22snp279    A    C    8.8431e-03    -1.3147e-02
chrom_22    0    chr22snp28    T    G    1.0807e-02    -9.0856e-03
chrom_22    0    chr22snp281    T    G    -1.3523e-02    2.8533e-02
chrom_22    0    chr22snp287    T    C    -1.2798e-03    -4.9460e-04
chrom_22    0    chr22snp289    A    C    5.4256e-03    -9.5240e-03
chrom_22    0    chr22snp29    C    T    3.9231e-03    -6.7087e-03
chrom_22    0    chr22snp291    T    G    -5.1585e-03    2.4905e-02
chrom_22    0    chr22snp292    G    A    3.6365e-03    2.5569e-03
chrom_22    0    chr22snp293    G    T    4.8883e-03    1.0622e-03
chrom_22    0    chr22snp296    A    G    -8.3731e-03    5.0652e-03
chrom_22    0    chr22snp298    A    C    4.5561e-03    2.3193e-03
chrom_22    0    chr22snp299    C    T    -1.4483e-02    3.4254e-02
chrom_22    0    chr22snp271    C    T    -7.2636e-03    1.3683e-03
chrom_22    0    chr22snp27    G    A    1.6533e-02    -2.3935e-02
chrom_22    0    chr22snp269    A    C    1.7664e-02    -7.6589e-03
chrom_22    0    chr22snp266    T    C    -2.7343e-03    -1.2369e-02
chrom_22    0    chr22snp236    A    C    6.5158e-03    -6.9195e-03
chrom_22    0    chr22snp239    G    T    7.7223e-04    3.7877e-03
chrom_22    0    chr22snp24    C    A    3.8149e-03    1.2369e-02
chrom_22    0    chr22snp240    C    T    -1.1574e-02    2.2736e-02
chrom_22    0    chr22snp244    G    A    -2.1075e-03    -8.5710e-03
chrom_22    0    chr22snp248    T    C    -1.0652e+00    5.5770e-02
chrom_22    0    chr22snp25    A    C    4.7875e-01    -5.5560e-02
chrom_22    0    chr22snp300    C    T    -5.4348e-03    -2.5131e-03
chrom_22    0    chr22snp251    A    G    -8.3077e-03    7.4714e-03
chrom_22    0    chr22snp253    A    C    -4.9427e-03    1.6006e-03
chrom_22    0    chr22snp255    C    A    -4.3553e-03    4.0512e-03
chrom_22    0    chr22snp256    A    G    7.9681e-03    -8.9265e-03
chrom_22    0    chr22snp259    A    C    4.3690e-04    -3.3796e-02
chrom_22    0    chr22snp261    G    A    2.4231e-03    1.9395e-03
chrom_22    0    chr22snp263    C    A    -3.7743e-03    1.6883e-02
chrom_22    0    chr22snp265    A    C    6.1808e-03    -4.6550e-04
chrom_22    0    chr22snp252    G    T    1.7390e+00    -6.3164e-02
chrom_22    0    chr22snp234    G    A    -1.1522e-03    1.1714e-02
chrom_22    0    chr22snp31    C    T    1.3667e-02    -5.5270e-04
chrom_22    0    chr22snp38    G    A    1.2447e-03    -7.9592e-03
chrom_22    0    chr22snp65    C    T    -4.2694e-04    -1.6083e-03
chrom_22    0    chr22snp69    C    A    -1.3582e+00    8.4347e-02
chrom_22    0    chr22snp70    G    A    -1.0330e-02    2.2961e-02
chrom_22    0    chr22snp72    C    T    8.7742e-03    -3.3425e-03
chrom_22    0    chr22snp73    A    C    1.4625e-04    -3.9732e-03
chrom_22    0    chr22snp75    A    C    -1.8228e-02    1.4668e-03
chrom_22    0    chr22snp77    C    T    4.7236e-03    -1.1861e-03
chrom_22    0    chr22snp78    A    G    8.6245e-03    -1.3853e-02
chrom_22    0    chr22snp8    T    G    6.5876e-03    -1.2672e-02
chrom_22    0    chr22snp81    A    G    2.4521e-04    1.4100e-05
chrom_22    0    chr22snp82    C    A    1.7353e-01    -1.0031e-01
chrom_22    0    chr22snp87    T    C    -2.3811e-03    -5.3562e-03
chrom_22    0    chr22snp88    G    A    -1.5743e-03    -1.6190e-02
chrom_22    0    chr22snp9    A    G    -1.9756e-03    4.6677e-04
chrom_22    0    chr22snp96    G    A    1.8566e-03    -1.1442e-02
chrom_22    0    chr22snp63    G    T    1.9706e-03    -1.1004e-03
chrom_22    0    chr22snp62    T    C    7.4890e-03    -2.3997e-02
chrom_22    0    chr22snp6    C    T    6.5639e-03    -2.4702e-03
chrom_22    0    chr22snp58    C    T    -5.0396e-03    -2.8776e-04
chrom_22    0    chr22snp4    C    A    1.2267e-02    -5.7670e-03
chrom_22    0    chr22snp40    G    A    -4.2710e-03    -9.1028e-05
chrom_22    0    chr22snp41    T    G    5.6358e-03    -1.4575e-03
chrom_22    0    chr22snp42    T    G    -3.2634e-04    -1.4340e-03
chrom_22    0    chr22snp43    A    G    -2.7022e-03    4.9625e-03
chrom_22    0    chr22snp44    A    C    -7.8515e-03    8.7676e-03
chrom_22    0    chr22snp45    C    A    -4.2759e-03    -1.5008e-03
chrom_22    0    chr22snp37    C    A    -2.8592e-03    7.9750e-03
chrom_22    0    chr22snp48    C    T    9.8026e-03    -7.7091e-03
chrom_22    0    chr22snp50    T    G    -6.0884e-03    8.9601e-04
chrom_22    0    chr22snp51    A    C    -8.0611e-03    -5.7106e-03
chrom_22    0    chr22snp52    C    A    -1.0203e-02    -2.1609e-03
chrom_22    0    chr22snp53    C    A    -7.0002e-03    -1.1755e-03
chrom_22    0    chr22snp54    G    T    7.3644e-03    -8.5043e-03
chrom_22    0    chr22snp55    G    T    1.3519e-03    1.5765e-02
chrom_22    0    chr22snp57    G    A    -6.0649e-03    -4.2960e-03
chrom_22    0    chr22snp5    A    G    4.7080e-03    -1.7764e-02
chrom_22    0    chr22snp230    T    C    5.7958e-03    -1.8616e-02
chrom_22    0    chr22snp229    G    A    -8.8493e-03    7.5251e-03
chrom_22    0    chr22snp228    A    G    1.1605e+00    -7.5078e-02
chrom_22    0    chr22snp135    A    C    -2.9059e-03    -4.0420e-03
chrom_22    0    chr22snp136    C    T    -6.2219e-03    -8.0080e-04
chrom_22    0    chr22snp138    A    G    1.6340e-02    -1.9111e-02
chrom_22    0    chr22snp139    G    T    5.3882e-03    -1.4347e-02
chrom_22    0    chr22snp14    C    A    -7.8398e-03    6.7187e-04
chrom_22    0    chr22snp141    A    G    -2.0180e-03    3.7275e-03
chrom_22    0    chr22snp147    A    G    -1.2546e-02    1.2037e-03
chrom_22    0    chr22snp15    T    G    -9.1469e-03    2.1746e-03
chrom_22    0    chr22snp151    G    A    -3.5357e-04    -8.6827e-03
chrom_22    0    chr22snp153    C    T    9.2808e-03    1.6652e-04
chrom_22    0    chr22snp154    C    A    -1.1393e-02    7.6682e-04
chrom_22    0    chr22snp156    G    A    1.2612e-03    6.4159e-03
chrom_22    0    chr22snp158    A    G    6.3445e-03    6.3665e-05
chrom_22    0    chr22snp159    G    T    4.2989e-03    -2.2361e-02
chrom_22    0    chr22snp160    C    A    1.0535e+00    -6.4286e-02
chrom_22    0    chr22snp134    G    A    -5.9941e-03    -2.0887e-03
chrom_22    0    chr22snp133    C    T    -1.2825e-04    -2.6273e-03
chrom_22    0    chr22snp132    T    C    -4.2871e-03    8.1854e-03
chrom_22    0    chr22snp13    A    G    -2.6537e-04    -2.2653e-03
chrom_22    0    chr22snp10    G    A    1.1773e+00    -7.4117e-02
chrom_22    0    chr22snp101    G    A    2.4137e-03    1.3330e-03
chrom_22    0    chr22snp105    G    T    -1.3275e-02    2.2515e-02
chrom_22    0    chr22snp106    G    A    -3.8911e-03    -4.0591e-04
chrom_22    0    chr22snp108    C    T    1.0786e-02    -6.3884e-04
chrom_22    0    chr22snp11    A    G    -1.1620e-02    7.6891e-03
chrom_22    0    chr22snp110    A    C    -4.2843e-03    3.3927e-02
chrom_22    0    chr22snp161    C    A    8.8958e-02    -5.8779e-02
chrom_22    0    chr22snp112    C    T    -6.2662e-03    1.8617e-03
chrom_22    0    chr22snp117    G    T    6.1343e-03    -3.2539e-02
chrom_22    0    chr22snp12    A    C    2.0730e-03    -3.7701e-03
chrom_22    0    chr22snp121    T    C    -1.1548e-02    6.7401e-03
chrom_22    0    chr22snp126    C    T    3.5242e-03    1.8850e-04
chrom_22    0    chr22snp127    C    T    9.5664e-04    -8.9061e-04
chrom_22    0    chr22snp128    A    G    -1.1899e-02    1.0507e-02
chrom_22    0    chr22snp129    C    A    6.5737e-03    1.6988e-03
chrom_22    0    chr22snp113    G    A    -1.8458e-02    1.8604e-02
chrom_22    0    chr22snp163    C    T    7.4906e-03    -5.9705e-03
chrom_22    0    chr22snp164    A    G    1.3917e-02    -1.3373e-02
chrom_22    0    chr22snp167    G    T    1.2424e-02    1.2454e-03
chrom_22    0    chr22snp2    C    T    3.1301e-03    1.9007e-03
chrom_22    0    chr22snp200    T    G    -1.2571e-01    6.6761e-02
chrom_22    0    chr22snp202    T    G    -2.4182e-03    -7.3833e-03
chrom_22    0    chr22snp208    A    G    1.2196e-02    -1.1224e-02
chrom_22    0    chr22snp209    A    G    8.0200e-03    -7.1361e-03
chrom_22    0    chr22snp210    C    A    -4.3242e-03    4.6481e-03
chrom_22    0    chr22snp211    T    G    1.6752e-02    -1.0610e-02
chrom_22    0    chr22snp196    A    G    2.0558e-03    -1.8606e-03
chrom_22    0    chr22snp214    G    T    3.1805e-03    -1.3814e-02
chrom_22    0    chr22snp216    C    T    -4.4606e-04    1.7207e-03
chrom_22    0    chr22snp217    T    G    -1.1512e-02    1.4282e-02
chrom_22    0    chr22snp218    A    C    9.8855e-03    -2.1905e-02
chrom_22    0    chr22snp221    C    A    -3.9634e-03    7.7406e-03
chrom_22    0    chr22snp222    G    T    -8.9213e-03    5.2216e-03
chrom_22    0    chr22snp225    A    C    -1.1188e-02    1.0687e-03
chrom_22    0    chr22snp227    T    C    -8.7608e-03    1.4419e-02
chrom_22    0    chr22snp215    T    G    6.8081e-01    -8.5545e-02
chrom_22    0    chr22snp97    A    C    -6.1077e-03    1.2617e-03
chrom_22    0    chr22snp195    C    T    -9.8915e-01    7.6361e-02
chrom_22    0    chr22snp190    G    T    -6.1042e-03    2.3000e-02
chrom_22    0    chr22snp172    T    C    9.1438e-04    2.1592e-03
chrom_22    0    chr22snp174    A    C    -9.9836e-03    2.4094e-03
chrom_22    0    chr22snp175    T    G    5.3731e-03    -8.4075e-03
chrom_22    0    chr22snp176    G    T    -2.7430e-03    -6.8296e-03
chrom_22    0    chr22snp177    T    C    -6.8582e-03    -1.5128e-04
chrom_22    0    chr22snp178    C    T    -1.6953e-02    7.8987e-03
chrom_22    0    chr22snp179    A    C    5.8927e-03    -1.0746e-02
chrom_22    0    chr22snp191    A    G    -6.0337e-03    1.7401e-03
chrom_22    0    chr22snp180    A    G    5.5563e-03    -6.5692e-03
chrom_22    0    chr22snp182    T    G    7.1845e-03    3.0876e-03
chrom_22    0    chr22snp183    A    G    -6.8747e-03    1.4703e-02
chrom_22    0    chr22snp184    G    A    6.3969e-04    7.3847e-04
chrom_22    0    chr22snp185    A    G    -8.3151e-03    6.5558e-04
chrom_22    0    chr22snp186    G    T    5.1258e-03    1.9808e-03
chrom_22    0    chr22snp188    G    T    5.6803e-03    -2.3347e-03
chrom_22    0    chr22snp19    A    C    2.9384e-03    -1.0584e-02
chrom_22    0    chr22snp181    C    T    -1.2036e-02    -6.4568e-03
chrom_22    0    chr22snp98    A    G    -4.0862e-03    -1.0868e-03
