chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_22    0    chr22snp1    T    C    3.8875e-04    -3.3882e-04
chrom_22    0    chr22snp273    C    A    -6.3639e-03    -1.5253e-05
chrom_22    0    chr22snp276    G    T    -3.9306e-03    1.5137e-05
chrom_22    0    chr22snp278    C    A    5.3330e-03    3.6760e-04
chrom_22    0    chr22snp279    A    C    8.8431e-03    -1.3253e-02
chrom_22    0    chr22snp28    T    G    1.0807e-02    -2.6268e-04
chrom_22    0    chr22snp281    T    G    -1.3523e-02    1.5325e-02
chrom_22    0    chr22snp287    T    C    -1.2798e-03    2.3148e-04
chrom_22    0    chr22snp289    A    C    5.4256e-03    -1.1017e-02
chrom_22    0    chr22snp29    C    T    3.9231e-03    -4.2381e-04
chrom_22    0    chr22snp291    T    G    -5.1585e-03    1.0237e-02
chrom_22    0    chr22snp292    G    A    3.6365e-03    1.6629e-04
chrom_22    0    chr22snp293    G    T    4.8883e-03    4.4356e-04
chrom_22    0    chr22snp296    A    G    -8.3731e-03    1.6242e-04
chrom_22    0    chr22snp298    A    C    4.5561e-03    6.5670e-04
chrom_22    0    chr22snp299    C    T    -1.4483e-02    1.5681e-02
chrom_22    0    chr22snp271    C    T    -7.2636e-03    -4.6894e-04
chrom_22    0    chr22snp27    G    A    1.6533e-02    -1.0582e-02
chrom_22    0    chr22snp269    A    C    1.7664e-02    -3.4159e-03
chrom_22    0    chr22snp266    T    C    -2.7343e-03    -9.2138e-03
chrom_22    0    chr22snp236    A    C    6.5158e-03    -5.8406e-03
chrom_22    0    chr22snp239    G    T    7.7223e-04    2.4625e-03
chrom_22    0    chr22snp24    C    A    3.8149e-03    4.9885e-03
chrom_22    0    chr22snp240    C    T    -1.1574e-02    5.0102e-03
chrom_22    0    chr22snp244    G    A    -2.1075e-03    -4.3635e-03
chrom_22    0    chr22snp248    T    C    -1.0652e+00    5.9449e-02
chrom_22    0    chr22snp25    A    C    4.7875e-01    -5.5954e-02
chrom_22    0    chr22snp300    C    T    -5.4348e-03    -1.4084e-03
chrom_22    0    chr22snp251    A    G    -8.3077e-03    5.7051e-04
chrom_22    0    chr22snp253    A    C    -4.9427e-03    1.7700e-03
chrom_22    0    chr22snp255    C    A    -4.3553e-03    3.3313e-05
chrom_22    0    chr22snp256    A    G    7.9681e-03    -2.3481e-03
chrom_22    0    chr22snp259    A    C    4.3690e-04    -4.5054e-02
chrom_22    0    chr22snp261    G    A    2.4231e-03    1.2801e-03
chrom_22    0    chr22snp263    C    A    -3.7743e-03    4.4407e-03
chrom_22    0    chr22snp265    A    C    6.1808e-03    -7.1926e-05
chrom_22    0    chr22snp252    G    T    1.7390e+00    -6.4728e-02
chrom_22    0    chr22snp234    G    A    -1.1522e-03    8.4603e-04
chrom_22    0    chr22snp31    C    T    1.3667e-02    7.1169e-05
chrom_22    0    chr22snp38    G    A    1.2447e-03    -6.7499e-03
chrom_22    0    chr22snp65    C    T    -4.2694e-04    -7.5383e-04
chrom_22    0    chr22snp69    C    A    -1.3582e+00    9.1027e-02
chrom_22    0    chr22snp70    G    A    -1.0330e-02    1.3376e-02
chrom_22    0    chr22snp72    C    T    8.7742e-03    -3.0670e-03
chrom_22    0    chr22snp73    A    C    1.4625e-04    -1.3678e-03
chrom_22    0    chr22snp75    A    C    -1.8228e-02    2.8635e-03
chrom_22    0    chr22snp77    C    T    4.7236e-03    -7.7417e-05
chrom_22    0    chr22snp78    A    G    8.6245e-03    -3.7045e-03
chrom_22    0    chr22snp8    T    G    6.5876e-03    -6.9633e-03
chrom_22    0    chr22snp81    A    G    2.4521e-04    2.4306e-04
chrom_22    0    chr22snp82    C    A    1.7353e-01    -9.9698e-02
chrom_22    0    chr22snp87    T    C    -2.3811e-03    -8.4177e-03
chrom_22    0    chr22snp88    G    A    -1.5743e-03    -1.0108e-02
chrom_22    0    chr22snp9    A    G    -1.9756e-03    5.1890e-04
chrom_22    0    chr22snp96    G    A    1.8566e-03    -3.6579e-03
chrom_22    0    chr22snp63    G    T    1.9706e-03    -1.2222e-03
chrom_22    0    chr22snp62    T    C    7.4890e-03    -1.2983e-02
chrom_22    0    chr22snp6    C    T    6.5639e-03    -1.1997e-04
chrom_22    0    chr22snp58    C    T    -5.0396e-03    -2.4939e-04
chrom_22    0    chr22snp4    C    A    1.2267e-02    -7.3820e-04
chrom_22    0    chr22snp40    G    A    -4.2710e-03    -2.1191e-04
chrom_22    0    chr22snp41    T    G    5.6358e-03    -2.1878e-05
chrom_22    0    chr22snp42    T    G    -3.2634e-04    -7.6606e-05
chrom_22    0    chr22snp43    A    G    -2.7022e-03    7.1196e-04
chrom_22    0    chr22snp44    A    C    -7.8515e-03    9.8011e-04
chrom_22    0    chr22snp45    C    A    -4.2759e-03    -3.1220e-04
chrom_22    0    chr22snp37    C    A    -2.8592e-03    3.6708e-03
chrom_22    0    chr22snp48    C    T    9.8026e-03    -4.2650e-03
chrom_22    0    chr22snp50    T    G    -6.0884e-03    5.1191e-04
chrom_22    0    chr22snp51    A    C    -8.0611e-03    -2.3369e-03
chrom_22    0    chr22snp52    C    A    -1.0203e-02    2.3747e-05
chrom_22    0    chr22snp53    C    A    -7.0002e-03    -1.4943e-03
chrom_22    0    chr22snp54    G    T    7.3644e-03    -2.2560e-03
chrom_22    0    chr22snp55    G    T    1.3519e-03    1.6141e-02
chrom_22    0    chr22snp57    G    A    -6.0649e-03    -6.6386e-04
chrom_22    0    chr22snp5    A    G    4.7080e-03    -9.4502e-03
chrom_22    0    chr22snp230    T    C    5.7958e-03    -1.0092e-02
chrom_22    0    chr22snp229    G    A    -8.8493e-03    4.1761e-04
chrom_22    0    chr22snp228    A    G    1.1605e+00    -7.9057e-02
chrom_22    0    chr22snp135    A    C    -2.9059e-03    -7.6076e-05
chrom_22    0    chr22snp136    C    T    -6.2219e-03    -8.7756e-05
chrom_22    0    chr22snp138    A    G    1.6340e-02    -3.4134e-03
chrom_22    0    chr22snp139    G    T    5.3882e-03    -1.2557e-03
chrom_22    0    chr22snp14    C    A    -7.8398e-03    -8.9393e-04
chrom_22    0    chr22snp141    A    G    -2.0180e-03    8.7390e-04
chrom_22    0    chr22snp147    A    G    -1.2546e-02    5.2854e-04
chrom_22    0    chr22snp15    T    G    -9.1469e-03    2.7764e-04
chrom_22    0    chr22snp151    G    A    -3.5357e-04    -1.4538e-03
chrom_22    0    chr22snp153    C    T    9.2808e-03    2.2568e-05
chrom_22    0    chr22snp154    C    A    -1.1393e-02    -1.8134e-04
chrom_22    0    chr22snp156    G    A    1.2612e-03    3.4778e-03
chrom_22    0    chr22snp158    A    G    6.3445e-03    -5.7963e-05
chrom_22    0    chr22snp159    G    T    4.2989e-03    -1.9363e-02
chrom_22    0    chr22snp160    C    A    1.0535e+00    -6.8992e-02
chrom_22    0    chr22snp134    G    A    -5.9941e-03    -5.2837e-04
chrom_22    0    chr22snp133    C    T    -1.2825e-04    -1.8228e-03
chrom_22    0    chr22snp132    T    C    -4.2871e-03    9.1550e-04
chrom_22    0    chr22snp13    A    G    -2.6537e-04    1.3698e-03
chrom_22    0    chr22snp10    G    A    1.1773e+00    -7.0102e-02
chrom_22    0    chr22snp101    G    A    2.4137e-03    -4.3554e-04
chrom_22    0    chr22snp105    G    T    -1.3275e-02    1.7240e-02
chrom_22    0    chr22snp106    G    A    -3.8911e-03    2.4679e-05
chrom_22    0    chr22snp108    C    T    1.0786e-02    -3.4783e-05
chrom_22    0    chr22snp11    A    G    -1.1620e-02    3.0210e-03
chrom_22    0    chr22snp110    A    C    -4.2843e-03    1.9267e-02
chrom_22    0    chr22snp161    C    A    8.8958e-02    -7.5004e-02
chrom_22    0    chr22snp112    C    T    -6.2662e-03    4.1849e-04
chrom_22    0    chr22snp117    G    T    6.1343e-03    -1.1243e-02
chrom_22    0    chr22snp12    A    C    2.0730e-03    -9.6524e-04
chrom_22    0    chr22snp121    T    C    -1.1548e-02    2.7733e-03
chrom_22    0    chr22snp126    C    T    3.5242e-03    -1.2198e-03
chrom_22    0    chr22snp127    C    T    9.5664e-04    -1.0611e-04
chrom_22    0    chr22snp128    A    G    -1.1899e-02    2.9312e-03
chrom_22    0    chr22snp129    C    A    6.5737e-03    4.1850e-04
chrom_22    0    chr22snp113    G    A    -1.8458e-02    3.3106e-03
chrom_22    0    chr22snp163    C    T    7.4906e-03    1.3436e-04
chrom_22    0    chr22snp164    A    G    1.3917e-02    -8.6811e-03
chrom_22    0    chr22snp167    G    T    1.2424e-02    8.0575e-04
chrom_22    0    chr22snp2    C    T    3.1301e-03    7.9637e-05
chrom_22    0    chr22snp200    T    G    -1.2571e-01    4.5975e-02
chrom_22    0    chr22snp202    T    G    -2.4182e-03    -1.7716e-03
chrom_22    0    chr22snp208    A    G    1.2196e-02    -1.5846e-04
chrom_22    0    chr22snp209    A    G    8.0200e-03    -2.5021e-03
chrom_22    0    chr22snp210    C    A    -4.3242e-03    1.2338e-04
chrom_22    0    chr22snp211    T    G    1.6752e-02    -9.6388e-03
chrom_22    0    chr22snp196    A    G    2.0558e-03    -2.3315e-03
chrom_22    0    chr22snp214    G    T    3.1805e-03    -2.5397e-03
chrom_22    0    chr22snp216    C    T    -4.4606e-04    1.1682e-04
chrom_22    0    chr22snp217    T    G    -1.1512e-02    4.4132e-03
chrom_22    0    chr22snp218    A    C    9.8855e-03    -9.0503e-03
chrom_22    0    chr22snp221    C    A    -3.9634e-03    5.9852e-04
chrom_22    0    chr22snp222    G    T    -8.9213e-03    3.8947e-04
chrom_22    0    chr22snp225    A    C    -1.1188e-02    -8.8135e-05
chrom_22    0    chr22snp227    T    C    -8.7608e-03    1.4816e-03
chrom_22    0    chr22snp215    T    G    6.8081e-01    -8.3946e-02
chrom_22    0    chr22snp97    A    C    -6.1077e-03    2.4944e-04
chrom_22    0    chr22snp195    C    T    -9.8915e-01    8.1922e-02
chrom_22    0    chr22snp190    G    T    -6.1042e-03    1.6105e-02
chrom_22    0    chr22snp172    T    C    9.1438e-04    9.3519e-04
chrom_22    0    chr22snp174    A    C    -9.9836e-03    4.6900e-05
chrom_22    0    chr22snp175    T    G    5.3731e-03    -6.8286e-04
chrom_22    0    chr22snp176    G    T    -2.7430e-03    -9.6438e-04
chrom_22    0    chr22snp177    T    C    -6.8582e-03    -1.1103e-04
chrom_22    0    chr22snp178    C    T    -1.6953e-02    4.3936e-03
chrom_22    0    chr22snp179    A    C    5.8927e-03    -2.3538e-03
chrom_22    0    chr22snp191    A    G    -6.0337e-03    3.4468e-04
chrom_22    0    chr22snp180    A    G    5.5563e-03    -5.3579e-04
chrom_22    0    chr22snp182    T    G    7.1845e-03    1.2957e-03
chrom_22    0    chr22snp183    A    G    -6.8747e-03    1.2704e-02
chrom_22    0    chr22snp184    G    A    6.3969e-04    7.9085e-04
chrom_22    0    chr22snp185    A    G    -8.3151e-03    3.7684e-04
chrom_22    0    chr22snp186    G    T    5.1258e-03    4.1184e-05
chrom_22    0    chr22snp188    G    T    5.6803e-03    -2.1481e-03
chrom_22    0    chr22snp19    A    C    2.9384e-03    -5.8071e-03
chrom_22    0    chr22snp181    C    T    -1.2036e-02    -9.5842e-03
chrom_22    0    chr22snp98    A    G    -4.0862e-03    -9.0768e-04
