chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_7    0    chr7snp1    C    T    -1.8025e-03    6.8536e-03
chrom_7    0    chr7snp264    T    G    6.3188e-03    -8.5138e-03
chrom_7    0    chr7snp265    C    T    4.5436e-03    -1.4317e-02
chrom_7    0    chr7snp27    T    G    2.8966e-03    4.4493e-03
chrom_7    0    chr7snp271    G    A    5.2820e-01    -7.1714e-02
chrom_7    0    chr7snp272    T    C    1.2213e-02    -2.0093e-02
chrom_7    0    chr7snp277    G    A    -1.9664e-03    7.9028e-03
chrom_7    0    chr7snp263    T    C    -1.7737e-03    1.4039e-02
chrom_7    0    chr7snp278    C    A    3.7150e-03    -1.4181e-02
chrom_7    0    chr7snp282    A    G    7.5812e-04    -1.3326e-02
chrom_7    0    chr7snp285    T    G    2.9463e-03    -1.9658e-02
chrom_7    0    chr7snp286    G    A    -8.9751e-04    -2.2494e-03
chrom_7    0    chr7snp29    G    A    -6.5013e-03    1.1025e-02
chrom_7    0    chr7snp291    T    C    -5.2254e-03    -1.2156e-02
chrom_7    0    chr7snp292    A    C    8.0439e-03    -2.0974e-02
chrom_7    0    chr7snp279    G    T    4.7877e-01    -9.5572e-02
chrom_7    0    chr7snp261    G    A    -5.5965e-03    1.3899e-02
chrom_7    0    chr7snp260    T    G    1.1306e-02    1.7629e-03
chrom_7    0    chr7snp259    A    G    -7.5716e-03    4.8067e-03
chrom_7    0    chr7snp228    A    C    5.6926e-03    -6.7251e-03
chrom_7    0    chr7snp229    T    G    -2.3315e-03    1.1280e-02
chrom_7    0    chr7snp23    C    T    3.7170e-03    -7.6919e-03
chrom_7    0    chr7snp230    T    G    7.9064e-01    -8.7412e-02
chrom_7    0    chr7snp231    T    C    5.0721e-04    -1.8891e-02
chrom_7    0    chr7snp234    A    G    5.0066e-04    -8.5811e-03
chrom_7    0    chr7snp236    G    A    -5.8762e-03    5.6630e-03
chrom_7    0    chr7snp237    G    A    1.9669e-03    5.3782e-03
chrom_7    0    chr7snp238    T    C    -1.5529e-02    -3.6110e-04
chrom_7    0    chr7snp240    T    G    4.4276e-02    -4.8998e-02
chrom_7    0    chr7snp247    A    G    2.8578e-03    -1.6765e-03
chrom_7    0    chr7snp25    A    G    -2.7875e-03    -2.6314e-04
chrom_7    0    chr7snp252    G    T    6.9362e-03    -1.0606e-02
chrom_7    0    chr7snp253    A    C    -9.6919e-02    6.9911e-02
chrom_7    0    chr7snp256    A    C    6.4010e-03    -4.2362e-03
chrom_7    0    chr7snp293    T    G    1.6404e-03    -3.3419e-04
chrom_7    0    chr7snp294    T    C    1.0489e-02    -5.6098e-03
chrom_7    0    chr7snp296    T    C    -5.0177e-03    2.2360e-03
chrom_7    0    chr7snp298    A    G    1.3697e-02    -2.6050e-02
chrom_7    0    chr7snp71    T    C    1.7446e-03    -1.9375e-02
chrom_7    0    chr7snp72    G    A    -4.2459e-03    2.0469e-02
chrom_7    0    chr7snp73    G    T    -6.5210e-03    6.7879e-03
chrom_7    0    chr7snp74    A    G    4.6508e-03    -1.1095e-02
chrom_7    0    chr7snp75    T    C    1.3963e-04    -1.0223e-03
chrom_7    0    chr7snp80    T    C    7.8204e-03    -4.2886e-03
chrom_7    0    chr7snp82    A    C    -5.7411e-04    -6.8766e-03
chrom_7    0    chr7snp83    C    A    4.3721e-03    4.4044e-03
chrom_7    0    chr7snp84    C    T    -3.1888e-04    9.8782e-03
chrom_7    0    chr7snp88    C    A    -1.1009e-02    2.1139e-02
chrom_7    0    chr7snp90    C    T    6.3395e-03    -4.7158e-03
chrom_7    0    chr7snp93    T    C    9.5106e-03    -6.9254e-03
chrom_7    0    chr7snp94    C    T    -2.2154e-03    -1.8269e-03
chrom_7    0    chr7snp95    C    T    -4.0743e-03    1.0020e-03
chrom_7    0    chr7snp96    A    G    -9.0722e-04    -1.0836e-02
chrom_7    0    chr7snp7    T    G    9.5485e-03    -5.5247e-03
chrom_7    0    chr7snp225    C    A    -1.8204e-04    -2.0009e-03
chrom_7    0    chr7snp69    T    C    -5.2881e-03    -1.0274e-02
chrom_7    0    chr7snp67    A    G    1.1515e-02    -3.4518e-02
chrom_7    0    chr7snp33    G    A    -8.8131e-03    4.2050e-03
chrom_7    0    chr7snp34    T    C    -1.7555e-04    -6.0695e-03
chrom_7    0    chr7snp36    G    A    1.1052e-03    3.0216e-03
chrom_7    0    chr7snp37    A    C    -2.1794e-03    5.4525e-03
chrom_7    0    chr7snp39    C    A    -1.7723e+00    7.8123e-02
chrom_7    0    chr7snp42    A    C    3.7024e-03    2.2208e-03
chrom_7    0    chr7snp45    G    A    9.7744e-04    5.6938e-04
chrom_7    0    chr7snp47    G    A    -4.9041e-03    6.7564e-03
chrom_7    0    chr7snp49    A    G    6.9336e-03    -1.0419e-02
chrom_7    0    chr7snp55    G    A    -1.0816e-02    8.3365e-03
chrom_7    0    chr7snp56    G    T    -5.3539e-03    -4.0752e-04
chrom_7    0    chr7snp61    C    A    5.4615e-03    -7.4846e-03
chrom_7    0    chr7snp62    G    T    1.5681e-02    -1.8924e-03
chrom_7    0    chr7snp63    G    T    -6.9526e-03    -2.8102e-03
chrom_7    0    chr7snp65    C    T    3.3589e-01    -8.6066e-02
chrom_7    0    chr7snp68    G    T    2.3932e-03    -8.1491e-03
chrom_7    0    chr7snp97    T    G    -1.3879e-02    2.5224e-02
chrom_7    0    chr7snp224    G    A    9.3787e-03    -2.9591e-02
chrom_7    0    chr7snp219    C    A    -1.3939e-02    2.0884e-02
chrom_7    0    chr7snp127    G    T    9.3740e-03    -1.7979e-02
chrom_7    0    chr7snp129    T    G    1.9469e-03    1.7680e-02
chrom_7    0    chr7snp130    T    C    6.6211e-03    -2.2792e-03
chrom_7    0    chr7snp131    A    G    -8.6698e-04    1.9697e-02
chrom_7    0    chr7snp132    G    T    6.5593e-03    -2.0351e-02
chrom_7    0    chr7snp133    A    C    1.8860e-04    1.2179e-02
chrom_7    0    chr7snp125    T    G    1.0908e-02    -2.3330e-02
chrom_7    0    chr7snp134    G    T    3.1974e-01    -9.6467e-02
chrom_7    0    chr7snp136    G    T    2.0323e-03    -3.6964e-03
chrom_7    0    chr7snp139    T    G    6.1026e-03    -1.0690e-02
chrom_7    0    chr7snp140    C    T    9.7473e-03    -1.1591e-02
chrom_7    0    chr7snp141    C    T    -4.0993e-03    -3.2080e-03
chrom_7    0    chr7snp142    C    A    -7.6584e-03    4.2450e-04
chrom_7    0    chr7snp145    A    G    -5.9940e-01    6.9526e-02
chrom_7    0    chr7snp135    C    A    9.1507e-03    -4.1155e-03
chrom_7    0    chr7snp124    A    C    9.7247e-03    -9.5809e-03
chrom_7    0    chr7snp123    A    G    -1.3188e-01    8.4103e-02
chrom_7    0    chr7snp122    A    C    -8.3872e-03    2.4394e-02
chrom_7    0    chr7snp10    T    C    -9.6608e-03    7.0654e-03
chrom_7    0    chr7snp100    T    G    3.7637e-03    4.0545e-03
chrom_7    0    chr7snp102    G    T    3.1813e-03    -1.4014e-02
chrom_7    0    chr7snp103    G    T    2.5041e-03    -9.1771e-03
chrom_7    0    chr7snp104    G    T    -4.3920e-03    3.2584e-03
chrom_7    0    chr7snp106    C    A    3.0301e-03    -3.4176e-04
chrom_7    0    chr7snp108    G    A    -1.0099e-02    7.0879e-03
chrom_7    0    chr7snp109    A    C    -8.1438e-03    1.8248e-02
chrom_7    0    chr7snp11    C    A    6.9835e-03    -4.7280e-03
chrom_7    0    chr7snp111    C    T    -1.9893e-03    1.2151e-03
chrom_7    0    chr7snp113    T    C    -2.1185e-02    1.9064e-02
chrom_7    0    chr7snp115    A    C    1.4883e-03    -6.0974e-03
chrom_7    0    chr7snp117    A    C    -1.1841e-02    1.2570e-02
chrom_7    0    chr7snp119    G    A    -1.1510e+00    7.3292e-02
chrom_7    0    chr7snp121    G    T    -1.2941e-02    3.2193e-02
chrom_7    0    chr7snp147    T    C    1.2501e-02    -2.6502e-02
chrom_7    0    chr7snp150    G    T    -5.3604e-03    1.5110e-02
chrom_7    0    chr7snp156    T    C    -6.5136e-03    1.8682e-02
chrom_7    0    chr7snp158    G    T    1.1685e-02    -5.4042e-03
chrom_7    0    chr7snp194    C    T    -4.8269e-03    9.4099e-03
chrom_7    0    chr7snp195    A    C    1.4917e-03    -1.5238e-02
chrom_7    0    chr7snp198    C    A    9.3940e-04    5.0176e-04
chrom_7    0    chr7snp199    G    A    3.8473e-03    7.0354e-04
chrom_7    0    chr7snp20    A    C    1.8160e-03    -1.7742e-03
chrom_7    0    chr7snp200    C    A    -1.8121e-03    3.1684e-03
chrom_7    0    chr7snp203    A    G    8.6078e-03    -9.7098e-03
chrom_7    0    chr7snp204    G    A    -8.9702e-04    2.7582e-03
chrom_7    0    chr7snp205    C    A    2.8170e-03    9.1254e-03
chrom_7    0    chr7snp207    G    T    9.3239e-03    -7.6725e-03
chrom_7    0    chr7snp208    C    A    6.5831e-03    -1.5235e-02
chrom_7    0    chr7snp209    A    C    1.8326e-03    -7.2482e-03
chrom_7    0    chr7snp210    C    T    1.1870e-02    -3.2718e-02
chrom_7    0    chr7snp211    T    G    -4.8064e-03    -8.5312e-03
chrom_7    0    chr7snp214    T    C    1.2878e-02    -8.9395e-03
chrom_7    0    chr7snp193    G    T    -1.0332e-03    5.3161e-05
chrom_7    0    chr7snp22    G    T    3.3809e-03    -7.2433e-03
chrom_7    0    chr7snp19    A    C    -1.3265e-03    1.3006e-02
chrom_7    0    chr7snp188    C    A    -3.8241e-03    1.0671e-02
chrom_7    0    chr7snp16    T    C    -5.2638e-03    6.2625e-03
chrom_7    0    chr7snp161    G    T    -1.0923e-02    2.3856e-02
chrom_7    0    chr7snp163    G    T    -1.8451e-02    1.9456e-02
chrom_7    0    chr7snp164    C    T    2.2753e-03    1.3385e-03
chrom_7    0    chr7snp168    T    C    -5.2197e-03    2.8062e-03
chrom_7    0    chr7snp169    A    C    -1.3638e-03    2.4830e-03
chrom_7    0    chr7snp172    G    T    -9.4984e-03    9.3365e-03
chrom_7    0    chr7snp174    T    G    -6.9926e-03    8.8576e-03
chrom_7    0    chr7snp175    T    C    -2.0913e-03    -1.1790e-03
chrom_7    0    chr7snp176    C    A    3.4952e-03    3.6410e-03
chrom_7    0    chr7snp178    G    T    -4.1025e-03    -1.1480e-03
chrom_7    0    chr7snp181    T    C    -1.2873e-02    1.2506e-02
chrom_7    0    chr7snp183    G    A    1.0746e-03    -1.1519e-02
chrom_7    0    chr7snp186    A    C    3.3221e-03    -8.0458e-03
chrom_7    0    chr7snp187    G    T    -1.6815e-03    2.7950e-03
chrom_7    0    chr7snp189    C    T    -8.1999e-03    9.2833e-04
chrom_7    0    chr7snp98    C    A    -1.1109e-02    1.0043e-02
