chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_9    0    chr9snp1    G    T    3.1700e-03    -7.1035e-03
chrom_9    0    chr9snp269    T    C    -1.9893e-03    1.4958e-03
chrom_9    0    chr9snp27    A    C    4.8779e-03    -1.3479e-03
chrom_9    0    chr9snp270    T    G    7.2968e-05    -3.6324e-04
chrom_9    0    chr9snp272    G    T    2.3111e-03    -2.4333e-03
chrom_9    0    chr9snp273    T    G    3.4995e-03    -1.9453e-03
chrom_9    0    chr9snp276    G    T    -8.5839e-03    1.8815e-03
chrom_9    0    chr9snp268    A    G    2.3060e-03    -2.1798e-03
chrom_9    0    chr9snp277    T    G    -9.7786e-03    1.3614e-03
chrom_9    0    chr9snp281    G    T    -6.9332e-03    6.2043e-03
chrom_9    0    chr9snp282    C    A    -8.3083e-03    7.9261e-03
chrom_9    0    chr9snp283    C    T    -2.7253e-02    5.5308e-02
chrom_9    0    chr9snp285    G    T    -7.5376e-03    1.9836e-03
chrom_9    0    chr9snp287    A    G    -1.6841e-04    6.8337e-04
chrom_9    0    chr9snp288    G    T    -1.5444e-03    9.2629e-04
chrom_9    0    chr9snp278    C    T    7.0141e-03    2.2522e-03
chrom_9    0    chr9snp266    T    G    -1.6386e-03    -6.1010e-03
chrom_9    0    chr9snp263    A    G    6.0989e-01    -9.6728e-02
chrom_9    0    chr9snp260    T    G    -7.1543e-03    -1.4737e-03
chrom_9    0    chr9snp238    T    C    3.8837e-03    -4.6558e-04
chrom_9    0    chr9snp240    G    A    -7.9586e-03    2.8716e-02
chrom_9    0    chr9snp241    G    T    -1.2165e-03    1.0944e-02
chrom_9    0    chr9snp242    T    G    -1.3971e-03    8.6894e-03
chrom_9    0    chr9snp243    G    A    4.8402e-03    4.9544e-04
chrom_9    0    chr9snp247    C    A    -5.2669e-03    -5.6964e-05
chrom_9    0    chr9snp248    T    C    1.0487e-02    4.9320e-05
chrom_9    0    chr9snp25    G    A    3.9845e-03    -1.6049e-03
chrom_9    0    chr9snp250    G    A    -3.6260e-03    2.1168e-03
chrom_9    0    chr9snp252    C    T    -6.6081e-03    1.8835e-02
chrom_9    0    chr9snp253    G    T    6.6764e-03    -2.6834e-03
chrom_9    0    chr9snp255    T    G    -8.0314e-03    -2.6802e-05
chrom_9    0    chr9snp256    A    C    -4.7395e-03    8.4946e-03
chrom_9    0    chr9snp259    C    A    1.0439e-02    -3.9472e-02
chrom_9    0    chr9snp26    A    G    -1.7139e-03    3.6243e-03
chrom_9    0    chr9snp290    T    G    -2.5188e-04    1.1765e-02
chrom_9    0    chr9snp292    A    C    -2.5886e-01    1.0601e-01
chrom_9    0    chr9snp293    C    T    2.0929e-03    -1.1476e-05
chrom_9    0    chr9snp294    C    A    -1.1809e-03    -1.7427e-04
chrom_9    0    chr9snp61    T    C    -9.0141e-03    7.8091e-04
chrom_9    0    chr9snp62    C    A    1.1626e-02    -2.8676e-03
chrom_9    0    chr9snp65    C    T    -1.2654e-03    3.6716e-04
chrom_9    0    chr9snp67    C    T    -4.4055e-03    4.9505e-03
chrom_9    0    chr9snp68    T    G    2.0323e-03    -5.4651e-03
chrom_9    0    chr9snp7    C    A    -1.7225e-02    1.6784e-02
chrom_9    0    chr9snp70    C    A    -8.9070e-03    2.5685e-02
chrom_9    0    chr9snp75    C    T    2.9640e-03    -5.9282e-04
chrom_9    0    chr9snp77    G    A    7.5726e-04    -9.7317e-03
chrom_9    0    chr9snp8    A    C    8.4490e-03    -3.8742e-02
chrom_9    0    chr9snp86    C    A    9.0143e-03    -3.6353e-02
chrom_9    0    chr9snp87    A    G    9.0998e-05    1.0356e-03
chrom_9    0    chr9snp88    G    A    1.8062e+00    -8.1818e-02
chrom_9    0    chr9snp9    G    A    9.5126e-03    -2.1536e-03
chrom_9    0    chr9snp93    T    C    -9.7492e-03    2.8478e-03
chrom_9    0    chr9snp6    G    A    -1.9370e-03    -4.1112e-03
chrom_9    0    chr9snp236    G    A    -3.5228e-03    1.7537e-03
chrom_9    0    chr9snp57    A    G    -4.8361e-01    8.2873e-02
chrom_9    0    chr9snp51    A    G    1.7609e-02    -7.6342e-03
chrom_9    0    chr9snp295    T    G    4.3703e-01    -6.9216e-02
chrom_9    0    chr9snp298    C    A    -1.2781e-03    9.2220e-03
chrom_9    0    chr9snp299    T    G    1.1415e-02    -1.6084e-02
chrom_9    0    chr9snp300    C    T    -8.0059e-03    1.1182e-02
chrom_9    0    chr9snp33    C    T    -1.5584e-02    1.1238e-02
chrom_9    0    chr9snp34    C    A    -3.1657e-03    3.0531e-04
chrom_9    0    chr9snp37    G    T    1.0050e+00    -6.7857e-02
chrom_9    0    chr9snp38    A    G    5.3553e-03    -1.2275e-02
chrom_9    0    chr9snp39    T    C    3.3484e-03    -5.5020e-03
chrom_9    0    chr9snp4    T    C    -4.4040e-03    1.2333e-02
chrom_9    0    chr9snp42    C    T    5.4167e-03    1.4307e-04
chrom_9    0    chr9snp43    C    T    6.1990e-03    2.5681e-03
chrom_9    0    chr9snp46    C    T    3.1839e-03    -1.1361e-02
chrom_9    0    chr9snp49    C    T    -4.1382e-03    9.4177e-03
chrom_9    0    chr9snp5    T    C    8.9748e-03    -3.1438e-02
chrom_9    0    chr9snp55    G    A    -6.7731e-03    -5.3997e-04
chrom_9    0    chr9snp95    G    A    -1.4310e-02    1.4759e-03
chrom_9    0    chr9snp23    T    G    8.2095e-03    -1.6059e-03
chrom_9    0    chr9snp226    T    C    6.1548e-03    -6.9087e-03
chrom_9    0    chr9snp132    T    C    1.5095e-03    -1.9751e-03
chrom_9    0    chr9snp133    G    A    -3.7658e-03    1.0305e-04
chrom_9    0    chr9snp135    A    C    2.7217e-03    -9.6736e-04
chrom_9    0    chr9snp137    A    C    1.4118e-02    -1.0244e-03
chrom_9    0    chr9snp14    T    G    -7.5905e-03    1.9881e-03
chrom_9    0    chr9snp141    C    A    1.1483e-02    -2.1903e-02
chrom_9    0    chr9snp131    C    A    2.4398e-03    -1.5914e-03
chrom_9    0    chr9snp142    G    T    8.5735e-04    -1.4414e-02
chrom_9    0    chr9snp146    C    T    -6.5309e-04    -8.3257e-03
chrom_9    0    chr9snp149    C    A    -1.7659e-03    -3.4417e-03
chrom_9    0    chr9snp15    G    T    -6.8898e-04    3.8635e-03
chrom_9    0    chr9snp150    G    T    4.8714e-03    -1.3057e-02
chrom_9    0    chr9snp151    A    C    3.2362e-01    -8.3976e-02
chrom_9    0    chr9snp156    G    T    7.8328e-03    -2.1935e-02
chrom_9    0    chr9snp144    T    C    1.1357e-02    3.7874e-03
chrom_9    0    chr9snp130    C    T    -6.3302e-03    3.3098e-03
chrom_9    0    chr9snp128    G    T    -1.0532e-02    1.5105e-02
chrom_9    0    chr9snp125    C    T    -2.5729e-05    8.4745e-03
chrom_9    0    chr9snp101    A    G    9.0462e-03    -1.0091e-03
chrom_9    0    chr9snp102    T    G    -5.3617e-03    9.8658e-03
chrom_9    0    chr9snp104    T    C    -1.3881e-03    5.0066e-03
chrom_9    0    chr9snp106    C    A    7.1651e-03    -1.4997e-03
chrom_9    0    chr9snp109    A    C    4.7592e-03    4.7530e-03
chrom_9    0    chr9snp11    G    A    2.6920e-03    -9.9144e-03
chrom_9    0    chr9snp113    G    A    7.5098e-03    -4.8357e-04
chrom_9    0    chr9snp114    C    T    7.5264e-03    -1.1741e-02
chrom_9    0    chr9snp117    A    G    -1.2025e-02    3.8746e-02
chrom_9    0    chr9snp118    A    C    -7.2697e-03    -3.7080e-03
chrom_9    0    chr9snp12    A    C    3.1377e-03    4.8774e-05
chrom_9    0    chr9snp121    A    G    -5.7658e-03    -4.1027e-03
chrom_9    0    chr9snp122    G    A    2.2826e-04    6.2572e-03
chrom_9    0    chr9snp123    C    A    -6.6128e-03    1.0988e-02
chrom_9    0    chr9snp124    A    C    -7.1619e-03    2.0274e-03
chrom_9    0    chr9snp157    G    A    -1.0200e-02    3.9926e-04
chrom_9    0    chr9snp158    T    C    -1.2210e-03    -5.4916e-03
chrom_9    0    chr9snp159    A    C    8.2530e-03    -9.3284e-03
chrom_9    0    chr9snp160    C    A    -5.7453e-04    3.6440e-02
chrom_9    0    chr9snp196    C    A    1.6291e-03    -4.2730e-04
chrom_9    0    chr9snp197    C    A    1.4312e-03    7.5310e-03
chrom_9    0    chr9snp199    T    G    4.3576e-03    -5.7622e-04
chrom_9    0    chr9snp2    G    T    2.2521e-03    -3.2512e-04
chrom_9    0    chr9snp203    A    C    3.1110e-03    -3.0202e-03
chrom_9    0    chr9snp204    A    C    -1.2438e-02    2.0013e-02
chrom_9    0    chr9snp205    G    A    -8.8285e-03    1.6763e-02
chrom_9    0    chr9snp208    C    A    9.1452e-03    -5.4894e-03
chrom_9    0    chr9snp209    T    C    5.4138e-03    3.8122e-03
chrom_9    0    chr9snp214    A    C    -2.5696e-03    3.8648e-03
chrom_9    0    chr9snp215    T    G    1.2210e+00    -8.2078e-02
chrom_9    0    chr9snp216    C    T    -1.1351e-02    4.9683e-03
chrom_9    0    chr9snp217    A    G    4.6000e-03    -1.9618e-04
chrom_9    0    chr9snp220    C    A    -6.7122e-03    -1.3130e-03
chrom_9    0    chr9snp225    G    T    -7.1689e-01    8.4532e-02
chrom_9    0    chr9snp195    G    T    2.8962e-01    -6.8956e-02
chrom_9    0    chr9snp227    T    G    -4.1890e-04    -2.9861e-03
chrom_9    0    chr9snp194    A    C    -2.5174e-03    1.6030e-04
chrom_9    0    chr9snp191    T    G    2.8608e-03    -4.8246e-03
chrom_9    0    chr9snp161    A    G    2.1531e-03    1.2791e-02
chrom_9    0    chr9snp164    G    T    6.4433e-03    -1.1573e-03
chrom_9    0    chr9snp166    C    T    -1.5745e-03    2.0755e-03
chrom_9    0    chr9snp167    A    G    -3.6076e-04    5.5508e-04
chrom_9    0    chr9snp168    C    T    1.6220e-03    -1.6740e-03
chrom_9    0    chr9snp172    C    T    8.2978e-03    -2.5114e-02
chrom_9    0    chr9snp174    G    A    -1.4004e-03    1.3104e-03
chrom_9    0    chr9snp177    G    A    -8.1638e-03    3.7934e-03
chrom_9    0    chr9snp179    G    T    -6.7558e-03    1.4598e-02
chrom_9    0    chr9snp182    G    T    7.2079e-02    -9.3044e-02
chrom_9    0    chr9snp184    G    A    1.5128e-02    -2.1642e-02
chrom_9    0    chr9snp187    G    T    3.5525e-03    -4.1385e-03
chrom_9    0    chr9snp188    G    A    6.3659e-03    -8.3409e-04
chrom_9    0    chr9snp19    A    G    -1.6180e-02    5.5211e-02
chrom_9    0    chr9snp190    T    G    6.6485e-06    -2.5827e-03
chrom_9    0    chr9snp193    T    C    8.5620e-03    -3.7792e-04
chrom_9    0    chr9snp98    T    G    1.3093e-02    -2.3404e-02
