chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_3    0    chr3snp1    G    A    -3.1815e-03    -3.8052e-08
chrom_3    0    chr3snp277    C    A    -7.6059e-03    -1.4135e-07
chrom_3    0    chr3snp279    A    G    7.6407e-04    7.9787e-07
chrom_3    0    chr3snp282    T    C    -1.1623e-02    5.4019e-08
chrom_3    0    chr3snp283    A    G    -2.0928e-03    -3.7760e-08
chrom_3    0    chr3snp284    A    C    1.3731e-02    -1.2407e-04
chrom_3    0    chr3snp286    A    C    -8.4182e-03    1.6481e-07
chrom_3    0    chr3snp287    T    C    -2.0406e-03    -4.3371e-08
chrom_3    0    chr3snp288    A    C    2.6231e-03    -1.9870e-07
chrom_3    0    chr3snp293    C    A    9.5580e-03    -2.9608e-07
chrom_3    0    chr3snp294    T    G    1.2917e-02    -7.4577e-06
chrom_3    0    chr3snp295    G    T    6.1679e-01    -7.4374e-02
chrom_3    0    chr3snp296    A    G    -4.0171e-03    1.2092e-06
chrom_3    0    chr3snp298    A    C    -9.6318e-03    4.1801e-07
chrom_3    0    chr3snp32    A    G    -1.3651e-04    -3.3044e-08
chrom_3    0    chr3snp33    G    A    -6.3979e-01    7.9621e-02
chrom_3    0    chr3snp275    A    C    -3.3197e-03    2.0912e-06
chrom_3    0    chr3snp34    G    T    -1.4302e-02    8.6896e-04
chrom_3    0    chr3snp274    C    A    -1.7501e-03    -1.5144e-06
chrom_3    0    chr3snp268    G    A    -1.1188e-02    1.1829e-02
chrom_3    0    chr3snp241    C    A    1.4397e-03    -2.4216e-07
chrom_3    0    chr3snp243    T    G    7.7486e-03    -3.6364e-07
chrom_3    0    chr3snp245    T    C    -1.1727e+00    7.0892e-02
chrom_3    0    chr3snp246    T    C    3.0550e-01    -7.9441e-02
chrom_3    0    chr3snp247    C    A    6.8737e-03    2.0253e-09
chrom_3    0    chr3snp248    T    C    -1.0414e-02    -6.2789e-08
chrom_3    0    chr3snp25    A    G    -2.8222e-03    3.0978e-07
chrom_3    0    chr3snp250    G    A    -1.2357e-02    6.8102e-03
chrom_3    0    chr3snp252    G    A    -2.7480e-03    1.4471e-06
chrom_3    0    chr3snp257    C    A    7.1659e-01    -7.6621e-02
chrom_3    0    chr3snp26    C    T    1.1466e-02    -3.6912e-05
chrom_3    0    chr3snp261    A    G    2.7508e-03    -7.1453e-07
chrom_3    0    chr3snp263    T    G    -3.1297e-03    2.9519e-06
chrom_3    0    chr3snp265    C    A    7.5339e-03    -8.1215e-09
chrom_3    0    chr3snp267    A    C    -2.3477e-03    -7.8589e-05
chrom_3    0    chr3snp271    A    G    -1.5899e-02    1.2969e-04
chrom_3    0    chr3snp36    G    A    -3.6889e-03    -4.5782e-09
chrom_3    0    chr3snp38    C    T    -1.6818e+00    6.0766e-02
chrom_3    0    chr3snp4    C    A    9.2811e-03    -1.5666e-07
chrom_3    0    chr3snp73    T    C    4.3743e-03    -2.5989e-07
chrom_3    0    chr3snp74    A    G    2.0239e-03    -2.0181e-06
chrom_3    0    chr3snp75    G    A    7.9336e-03    1.6733e-05
chrom_3    0    chr3snp77    G    A    5.2478e-03    -4.2502e-07
chrom_3    0    chr3snp78    C    T    5.6495e-03    8.2321e-08
chrom_3    0    chr3snp79    C    T    5.5982e-03    3.6209e-08
chrom_3    0    chr3snp80    C    A    7.3888e-03    -8.0410e-09
chrom_3    0    chr3snp82    A    G    -7.0248e-03    -1.2597e-07
chrom_3    0    chr3snp86    T    C    -8.3493e-03    3.0202e-05
chrom_3    0    chr3snp87    T    C    -3.9884e-03    3.4813e-07
chrom_3    0    chr3snp88    A    C    -1.2622e-03    1.5005e-06
chrom_3    0    chr3snp89    C    A    1.1601e-03    -2.9911e-04
chrom_3    0    chr3snp93    A    C    -2.6221e-03    -8.6996e-07
chrom_3    0    chr3snp96    G    T    2.0103e-03    -1.8646e-04
chrom_3    0    chr3snp97    T    C    -1.4551e-03    2.9512e-07
chrom_3    0    chr3snp72    C    T    4.8835e-03    -2.1528e-04
chrom_3    0    chr3snp71    A    G    7.8986e-04    -1.8960e-08
chrom_3    0    chr3snp7    G    T    -1.0080e-02    7.8028e-04
chrom_3    0    chr3snp67    C    T    -1.5490e-02    4.8611e-03
chrom_3    0    chr3snp40    C    A    -7.3047e-03    -5.5889e-08
chrom_3    0    chr3snp42    C    T    -7.9854e-04    5.7420e-04
chrom_3    0    chr3snp43    T    G    1.4935e-03    -3.1316e-07
chrom_3    0    chr3snp44    G    A    -3.5742e-03    1.0163e-07
chrom_3    0    chr3snp47    T    G    8.2414e-03    -1.1340e-03
chrom_3    0    chr3snp48    A    C    -3.7883e-03    2.0783e-08
chrom_3    0    chr3snp50    A    C    -4.2282e-03    1.5777e-05
chrom_3    0    chr3snp240    G    A    -6.4941e-03    -3.0159e-07
chrom_3    0    chr3snp52    C    A    2.5100e-03    -5.1353e-07
chrom_3    0    chr3snp56    G    T    9.4062e-03    -1.0044e-07
chrom_3    0    chr3snp58    G    A    -4.3194e-03    -8.3736e-07
chrom_3    0    chr3snp6    G    T    3.5297e-03    5.8457e-07
chrom_3    0    chr3snp61    C    A    7.9954e-04    -1.7168e-06
chrom_3    0    chr3snp62    A    G    -2.2881e-01    4.8354e-02
chrom_3    0    chr3snp64    T    G    4.0813e-03    1.4017e-05
chrom_3    0    chr3snp66    C    T    5.0781e-03    -1.8574e-07
chrom_3    0    chr3snp53    A    G    -8.6653e-03    1.2483e-04
chrom_3    0    chr3snp98    A    C    6.7330e-03    -2.1070e-06
chrom_3    0    chr3snp234    C    T    -3.0807e-03    -1.8195e-09
chrom_3    0    chr3snp232    C    A    -6.2727e-03    -9.5166e-06
chrom_3    0    chr3snp137    A    C    1.6481e-02    -2.3512e-04
chrom_3    0    chr3snp139    G    A    6.4035e-03    -1.2229e-07
chrom_3    0    chr3snp140    G    A    -1.8100e-03    -9.7823e-08
chrom_3    0    chr3snp141    A    C    2.0664e-04    2.5326e-08
chrom_3    0    chr3snp144    C    A    3.5922e-03    3.8402e-07
chrom_3    0    chr3snp145    A    G    1.8426e-03    -5.4276e-06
chrom_3    0    chr3snp146    T    G    9.0361e-03    -4.0956e-06
chrom_3    0    chr3snp15    G    A    1.1184e-03    -9.1213e-05
chrom_3    0    chr3snp151    A    G    -7.9048e-03    1.0160e-05
chrom_3    0    chr3snp154    G    A    1.1675e-02    -1.8811e-05
chrom_3    0    chr3snp159    G    T    6.2973e-03    -5.3407e-06
chrom_3    0    chr3snp160    G    T    1.6142e-06    1.3775e-05
chrom_3    0    chr3snp161    G    A    2.3495e-03    -1.2645e-07
chrom_3    0    chr3snp162    T    G    2.9169e-03    1.0217e-06
chrom_3    0    chr3snp163    G    T    -3.5712e-01    3.8918e-02
chrom_3    0    chr3snp133    C    T    -1.0359e-02    7.2934e-08
chrom_3    0    chr3snp166    A    C    -4.4910e-01    9.0450e-02
chrom_3    0    chr3snp132    A    C    -6.7147e-03    -9.2509e-09
chrom_3    0    chr3snp130    A    C    8.2256e-03    -3.0032e-06
chrom_3    0    chr3snp100    C    A    7.6745e-03    -3.1399e-03
chrom_3    0    chr3snp102    T    G    8.1738e-03    -1.7646e-05
chrom_3    0    chr3snp103    C    A    5.1092e-03    -1.7924e-07
chrom_3    0    chr3snp104    A    G    -1.0997e-02    3.5613e-08
chrom_3    0    chr3snp107    G    T    2.6529e-03    -5.6660e-03
chrom_3    0    chr3snp108    G    A    4.8052e-03    -1.5226e-06
chrom_3    0    chr3snp111    A    C    -8.6777e-03    4.1442e-03
chrom_3    0    chr3snp115    G    A    -2.4770e-03    3.3915e-04
chrom_3    0    chr3snp116    A    G    5.9016e-04    -2.0804e-08
chrom_3    0    chr3snp117    A    C    1.1141e-02    -4.7986e-06
chrom_3    0    chr3snp119    A    C    2.4629e-01    -8.6918e-02
chrom_3    0    chr3snp120    C    A    3.9959e-03    -3.9871e-08
chrom_3    0    chr3snp122    C    T    5.1100e-03    -1.6176e-02
chrom_3    0    chr3snp127    G    A    -6.1346e-03    -2.2331e-08
chrom_3    0    chr3snp128    C    A    9.9258e-03    -6.0675e-03
chrom_3    0    chr3snp131    G    T    4.1546e-03    -2.3222e-09
chrom_3    0    chr3snp169    A    G    3.7043e-04    1.8868e-08
chrom_3    0    chr3snp170    G    T    5.9280e-03    -1.9554e-07
chrom_3    0    chr3snp171    G    A    6.7424e-03    -2.0182e-03
chrom_3    0    chr3snp204    G    T    1.0762e-03    2.2598e-06
chrom_3    0    chr3snp205    T    C    7.5179e-03    5.2906e-06
chrom_3    0    chr3snp206    T    G    -8.7495e-03    2.3285e-06
chrom_3    0    chr3snp209    G    T    -3.3846e-03    -5.1990e-05
chrom_3    0    chr3snp210    T    G    -5.0332e-03    6.9488e-09
chrom_3    0    chr3snp212    T    C    -4.9775e-03    1.5544e-06
chrom_3    0    chr3snp217    A    G    2.1393e-03    -2.3277e-04
chrom_3    0    chr3snp218    T    C    -7.7655e-03    7.3538e-07
chrom_3    0    chr3snp221    G    A    6.3535e-03    -2.0058e-05
chrom_3    0    chr3snp223    G    T    8.2680e-03    -6.8659e-06
chrom_3    0    chr3snp224    A    G    -6.3854e-03    1.7358e-07
chrom_3    0    chr3snp225    T    G    -4.9049e-03    -3.3620e-03
chrom_3    0    chr3snp226    T    C    -2.9494e-04    4.7964e-05
chrom_3    0    chr3snp229    G    T    9.3008e-03    -4.1949e-05
chrom_3    0    chr3snp231    C    A    -2.8047e-03    1.5232e-07
chrom_3    0    chr3snp202    G    T    -4.5778e-03    -5.2211e-03
chrom_3    0    chr3snp201    G    A    6.4930e-03    -3.6755e-08
chrom_3    0    chr3snp200    A    G    3.7044e-04    -2.7511e-04
chrom_3    0    chr3snp199    G    A    1.9601e-01    -3.6448e-03
chrom_3    0    chr3snp173    A    C    3.8047e-03    1.5652e-07
chrom_3    0    chr3snp174    G    T    -1.1700e-02    1.3009e-02
chrom_3    0    chr3snp177    G    T    -1.4838e-03    5.9807e-08
chrom_3    0    chr3snp178    G    T    1.9120e-05    -1.1768e-06
chrom_3    0    chr3snp179    A    C    -1.3119e-04    -7.6099e-08
chrom_3    0    chr3snp18    G    T    3.3893e-03    -3.2646e-07
chrom_3    0    chr3snp180    A    G    4.8889e-01    -6.9201e-02
chrom_3    0    chr3snp233    A    C    6.2626e-02    -8.6654e-02
chrom_3    0    chr3snp183    A    C    -5.7869e-04    1.2390e-04
chrom_3    0    chr3snp187    C    T    -9.9807e-03    1.4447e-07
chrom_3    0    chr3snp191    G    T    -1.0630e-03    9.7464e-05
chrom_3    0    chr3snp192    T    C    -7.3915e-03    2.3923e-06
chrom_3    0    chr3snp194    C    A    9.1144e-03    5.0323e-06
chrom_3    0    chr3snp195    T    C    -2.1024e-03    -2.1461e-08
chrom_3    0    chr3snp196    T    C    -4.5550e-03    9.9047e-08
chrom_3    0    chr3snp197    A    C    3.4309e-03    -1.0574e-06
chrom_3    0    chr3snp184    G    A    2.5946e-03    -2.0447e-08
chrom_3    0    chr3snp99    A    G    2.2840e-03    -8.4691e-06
