chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_8    0    chr8snp10    G    T    1.4740e-02    3.6047e-07
chrom_8    0    chr8snp280    T    C    -5.9140e-01    2.6838e-02
chrom_8    0    chr8snp282    A    C    1.5797e-03    1.7621e-04
chrom_8    0    chr8snp284    G    T    4.6678e-03    -8.3071e-09
chrom_8    0    chr8snp285    A    C    2.8784e-03    6.7669e-08
chrom_8    0    chr8snp286    A    G    1.9910e-03    -1.6432e-08
chrom_8    0    chr8snp287    G    T    -1.9942e-02    1.9155e-04
chrom_8    0    chr8snp29    A    G    2.3586e-03    -5.7806e-09
chrom_8    0    chr8snp290    C    T    1.5704e-03    2.9184e-08
chrom_8    0    chr8snp291    G    A    -7.9381e-03    2.2425e-08
chrom_8    0    chr8snp292    T    C    4.7243e-03    4.7385e-09
chrom_8    0    chr8snp293    C    A    -8.9975e-03    1.1369e-03
chrom_8    0    chr8snp294    A    G    -1.4010e-02    1.1486e-07
chrom_8    0    chr8snp296    G    T    2.7748e-05    -6.4009e-08
chrom_8    0    chr8snp297    A    C    -6.5655e-03    -2.8907e-08
chrom_8    0    chr8snp299    T    G    -5.1082e-03    2.9971e-04
chrom_8    0    chr8snp279    T    G    1.3285e-02    -3.7325e-07
chrom_8    0    chr8snp3    A    C    -1.0572e-03    1.2207e-05
chrom_8    0    chr8snp278    C    A    3.9378e-03    2.8641e-07
chrom_8    0    chr8snp273    T    G    -2.7585e-03    1.2110e-06
chrom_8    0    chr8snp245    G    T    8.0638e-03    -3.0660e-05
chrom_8    0    chr8snp246    T    C    9.0992e-03    1.2805e-08
chrom_8    0    chr8snp248    A    C    5.0364e-03    -5.8680e-05
chrom_8    0    chr8snp249    G    T    5.8142e-03    -3.4237e-06
chrom_8    0    chr8snp25    A    C    -6.9880e-03    1.3795e-06
chrom_8    0    chr8snp251    T    C    1.1474e-03    -6.5391e-07
chrom_8    0    chr8snp252    G    T    5.5033e-03    9.3255e-09
chrom_8    0    chr8snp254    G    A    8.1423e-03    -9.1524e-06
chrom_8    0    chr8snp26    T    G    -6.4595e-03    -2.3453e-08
chrom_8    0    chr8snp260    G    A    5.1770e-03    -1.5549e-04
chrom_8    0    chr8snp266    T    G    1.7032e-03    9.2923e-08
chrom_8    0    chr8snp268    T    C    5.3142e-03    3.8379e-09
chrom_8    0    chr8snp27    A    C    1.6507e-03    -1.4986e-10
chrom_8    0    chr8snp271    G    A    -2.9440e-03    6.9364e-06
chrom_8    0    chr8snp272    A    G    -1.4505e-02    5.0833e-08
chrom_8    0    chr8snp274    C    T    -4.6670e-03    8.2825e-07
chrom_8    0    chr8snp300    T    C    -4.8153e-03    2.7140e-09
chrom_8    0    chr8snp31    C    A    4.2750e-03    -1.8820e-08
chrom_8    0    chr8snp34    T    C    3.9038e-03    -1.7925e-08
chrom_8    0    chr8snp70    A    G    -6.7758e-03    -2.7019e-08
chrom_8    0    chr8snp71    A    C    -4.8840e-03    9.3781e-09
chrom_8    0    chr8snp72    C    T    1.5141e-02    -2.6212e-08
chrom_8    0    chr8snp74    A    G    -4.5569e-03    -2.2072e-07
chrom_8    0    chr8snp76    G    T    4.2049e-03    4.4948e-10
chrom_8    0    chr8snp77    G    A    -2.8787e-03    1.3812e-08
chrom_8    0    chr8snp78    T    G    -1.2172e-02    4.3493e-04
chrom_8    0    chr8snp82    T    C    4.6105e-05    3.3099e-06
chrom_8    0    chr8snp86    A    C    1.8656e-03    -1.2978e-08
chrom_8    0    chr8snp88    T    C    -1.3896e-02    1.1979e-05
chrom_8    0    chr8snp9    A    G    -4.8835e-03    8.3846e-08
chrom_8    0    chr8snp90    G    A    -7.7487e-04    3.0190e-08
chrom_8    0    chr8snp92    T    G    -9.2119e-03    -1.2021e-07
chrom_8    0    chr8snp93    G    T    -4.0398e-03    -4.5125e-08
chrom_8    0    chr8snp97    G    T    4.1411e-04    5.6695e-09
chrom_8    0    chr8snp7    C    A    1.5908e-02    -3.9070e-07
chrom_8    0    chr8snp68    T    G    -4.9310e-03    7.7321e-09
chrom_8    0    chr8snp67    C    T    7.4752e-03    -2.0391e-08
chrom_8    0    chr8snp66    G    T    6.8255e-04    -1.2391e-07
chrom_8    0    chr8snp36    G    A    1.3011e-04    -2.1657e-07
chrom_8    0    chr8snp37    G    A    4.6738e-03    8.1199e-09
chrom_8    0    chr8snp39    T    C    -1.0751e-02    5.3236e-06
chrom_8    0    chr8snp41    G    T    9.5228e-04    -4.3088e-09
chrom_8    0    chr8snp45    A    G    1.1793e-03    2.8471e-08
chrom_8    0    chr8snp46    G    T    3.8536e-03    2.4289e-08
chrom_8    0    chr8snp49    T    G    3.8545e-03    2.0672e-07
chrom_8    0    chr8snp242    A    C    3.4452e-04    2.6645e-08
chrom_8    0    chr8snp51    G    A    1.1088e-02    -6.4005e-06
chrom_8    0    chr8snp54    G    T    -2.7472e-03    2.5753e-09
chrom_8    0    chr8snp55    A    G    1.7013e-03    -2.5284e-09
chrom_8    0    chr8snp56    A    G    -4.7801e-03    1.3658e-08
chrom_8    0    chr8snp57    C    T    1.0633e-02    -1.7206e-07
chrom_8    0    chr8snp61    T    G    3.1347e-03    -4.9229e-07
chrom_8    0    chr8snp63    C    T    -7.4784e-03    -2.6211e-10
chrom_8    0    chr8snp64    C    T    -3.7753e-04    -8.8317e-07
chrom_8    0    chr8snp52    G    T    1.1891e-04    4.7410e-09
chrom_8    0    chr8snp98    C    A    5.5338e-03    -1.4868e-07
chrom_8    0    chr8snp238    T    G    1.2959e-03    -2.5514e-08
chrom_8    0    chr8snp236    G    A    1.5790e-03    -7.9146e-07
chrom_8    0    chr8snp134    C    A    3.6163e-03    -9.6044e-07
chrom_8    0    chr8snp135    A    G    7.7093e-01    -9.6993e-03
chrom_8    0    chr8snp139    G    T    -2.9910e-03    -1.3309e-07
chrom_8    0    chr8snp14    T    C    -4.7395e-03    1.6371e-06
chrom_8    0    chr8snp141    A    G    1.5817e-02    -1.1507e-06
chrom_8    0    chr8snp142    G    A    1.4477e-03    1.1094e-07
chrom_8    0    chr8snp144    C    A    -1.0069e+00    4.2924e-02
chrom_8    0    chr8snp146    C    A    -3.5930e-04    6.5662e-07
chrom_8    0    chr8snp148    T    G    -5.9321e-03    -1.8615e-08
chrom_8    0    chr8snp150    G    A    2.0427e-01    -3.8995e-02
chrom_8    0    chr8snp152    T    G    -7.3407e-03    3.4627e-06
chrom_8    0    chr8snp155    G    A    -2.2984e-03    1.3457e-08
chrom_8    0    chr8snp158    A    G    3.8161e-03    -5.1790e-03
chrom_8    0    chr8snp159    T    C    -7.0054e-04    6.3200e-08
chrom_8    0    chr8snp16    C    T    8.9668e-04    -8.1036e-08
chrom_8    0    chr8snp133    G    A    9.5654e-03    -3.8512e-05
chrom_8    0    chr8snp161    A    C    3.0238e-03    2.7017e-05
chrom_8    0    chr8snp131    C    T    1.8749e-03    2.2325e-09
chrom_8    0    chr8snp13    C    A    5.9597e-03    -1.7821e-04
chrom_8    0    chr8snp105    T    C    -8.1712e-03    5.2712e-04
chrom_8    0    chr8snp107    T    G    -2.6156e-03    -1.5913e-06
chrom_8    0    chr8snp108    A    C    1.5418e-02    -2.4064e-08
chrom_8    0    chr8snp11    A    C    -1.4276e-02    5.2049e-03
chrom_8    0    chr8snp110    A    G    3.9238e-01    -7.1461e-02
chrom_8    0    chr8snp111    C    T    -1.2615e-02    4.1717e-08
chrom_8    0    chr8snp112    G    T    -2.7968e-04    -1.4063e-08
chrom_8    0    chr8snp113    T    C    -2.8577e-03    -2.3339e-08
chrom_8    0    chr8snp117    T    G    1.3567e-02    -4.4884e-07
chrom_8    0    chr8snp119    G    T    3.5916e-04    -1.8173e-06
chrom_8    0    chr8snp120    G    A    9.0614e-05    -1.7380e-07
chrom_8    0    chr8snp123    A    C    -1.0794e-03    1.2771e-07
chrom_8    0    chr8snp125    A    G    4.6061e-04    -1.4018e-08
chrom_8    0    chr8snp126    T    G    6.8239e-03    -5.5573e-06
chrom_8    0    chr8snp128    G    A    -3.4750e-03    -3.7899e-03
chrom_8    0    chr8snp130    A    G    5.2912e-03    -1.7491e-07
chrom_8    0    chr8snp162    G    T    -1.7201e-02    1.5076e-04
chrom_8    0    chr8snp166    C    A    -9.3578e-03    5.2561e-08
chrom_8    0    chr8snp168    T    C    5.3562e-03    -6.9316e-08
chrom_8    0    chr8snp201    T    G    -6.6520e-03    4.6335e-08
chrom_8    0    chr8snp204    T    G    3.7881e-03    -7.6701e-07
chrom_8    0    chr8snp208    T    G    -4.4871e-03    -1.9802e-08
chrom_8    0    chr8snp210    T    C    -8.9101e-03    5.5007e-05
chrom_8    0    chr8snp211    C    A    1.2162e-02    -5.1385e-06
chrom_8    0    chr8snp212    C    T    -9.2743e-01    2.6631e-02
chrom_8    0    chr8snp215    C    A    1.3064e-02    -3.8892e-07
chrom_8    0    chr8snp218    T    G    -7.0016e-04    1.0970e-05
chrom_8    0    chr8snp22    C    T    -9.9417e-04    -2.2072e-08
chrom_8    0    chr8snp221    A    G    6.3656e-03    -4.0687e-08
chrom_8    0    chr8snp226    A    C    -4.5338e-03    6.9721e-08
chrom_8    0    chr8snp229    G    A    -3.7168e-03    4.3559e-08
chrom_8    0    chr8snp230    T    G    6.2650e-03    -8.8513e-04
chrom_8    0    chr8snp233    C    A    -6.0218e-03    4.6128e-10
chrom_8    0    chr8snp234    A    C    6.3236e-03    -4.9342e-06
chrom_8    0    chr8snp200    T    G    3.9280e-05    -1.7291e-08
chrom_8    0    chr8snp20    G    T    -3.7833e-03    2.9389e-08
chrom_8    0    chr8snp2    T    C    -1.2398e+00    8.3466e-02
chrom_8    0    chr8snp199    G    A    -4.1777e-03    6.7287e-08
chrom_8    0    chr8snp169    G    T    3.9912e-04    -1.4699e-07
chrom_8    0    chr8snp170    T    G    6.2522e-03    -3.9629e-08
chrom_8    0    chr8snp171    A    G    5.9383e-03    1.8726e-04
chrom_8    0    chr8snp175    C    A    2.2814e-03    1.1809e-08
chrom_8    0    chr8snp176    T    G    -1.1076e-03    -7.4245e-08
chrom_8    0    chr8snp177    G    T    1.8311e-03    1.4589e-07
chrom_8    0    chr8snp178    T    C    5.8172e-01    -7.4488e-02
chrom_8    0    chr8snp237    T    G    4.9657e-03    -1.2483e-06
chrom_8    0    chr8snp18    A    G    -1.5948e-03    -1.0438e-07
chrom_8    0    chr8snp184    T    G    -1.7182e-03    1.5688e-07
chrom_8    0    chr8snp187    A    G    3.1743e-01    -6.3867e-02
chrom_8    0    chr8snp188    G    A    -6.6985e-01    6.8504e-02
chrom_8    0    chr8snp189    T    C    -1.0522e-03    8.9449e-08
chrom_8    0    chr8snp190    A    C    -1.7097e-02    1.7491e-07
chrom_8    0    chr8snp194    T    G    -8.3511e-02    1.1227e-02
chrom_8    0    chr8snp197    T    G    -5.0966e-05    -1.8147e-05
chrom_8    0    chr8snp181    C    T    3.9488e-03    -4.3944e-09
chrom_8    0    chr8snp99    T    G    -2.0114e-03    -5.2774e-08
