chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_3    0    chr3snp1    G    A    -3.1815e-03    -2.7681e-03
chrom_3    0    chr3snp277    C    A    -7.6059e-03    -1.5210e-02
chrom_3    0    chr3snp279    A    G    7.6407e-04    5.6797e-03
chrom_3    0    chr3snp282    T    C    -1.1623e-02    1.0815e-03
chrom_3    0    chr3snp283    A    G    -2.0928e-03    9.4188e-04
chrom_3    0    chr3snp284    A    C    1.3731e-02    -3.0369e-02
chrom_3    0    chr3snp286    A    C    -8.4182e-03    4.7331e-03
chrom_3    0    chr3snp287    T    C    -2.0406e-03    2.0140e-03
chrom_3    0    chr3snp288    A    C    2.6231e-03    -5.2827e-04
chrom_3    0    chr3snp293    C    A    9.5580e-03    -1.4091e-03
chrom_3    0    chr3snp294    T    G    1.2917e-02    -1.3208e-02
chrom_3    0    chr3snp295    G    T    6.1679e-01    -7.1235e-02
chrom_3    0    chr3snp296    A    G    -4.0171e-03    6.7969e-03
chrom_3    0    chr3snp298    A    C    -9.6318e-03    2.8918e-03
chrom_3    0    chr3snp32    A    G    -1.3651e-04    1.3289e-03
chrom_3    0    chr3snp33    G    A    -6.3979e-01    6.9138e-02
chrom_3    0    chr3snp275    A    C    -3.3197e-03    6.4001e-03
chrom_3    0    chr3snp34    G    T    -1.4302e-02    1.1811e-02
chrom_3    0    chr3snp274    C    A    -1.7501e-03    -6.5625e-03
chrom_3    0    chr3snp268    G    A    -1.1188e-02    2.8295e-02
chrom_3    0    chr3snp241    C    A    1.4397e-03    -1.4480e-03
chrom_3    0    chr3snp243    T    G    7.7486e-03    -6.0371e-04
chrom_3    0    chr3snp245    T    C    -1.1727e+00    7.1333e-02
chrom_3    0    chr3snp246    T    C    3.0550e-01    -7.0247e-02
chrom_3    0    chr3snp247    C    A    6.8737e-03    2.4257e-03
chrom_3    0    chr3snp248    T    C    -1.0414e-02    3.1563e-03
chrom_3    0    chr3snp25    A    G    -2.8222e-03    -4.0958e-03
chrom_3    0    chr3snp250    G    A    -1.2357e-02    3.0803e-02
chrom_3    0    chr3snp252    G    A    -2.7480e-03    5.9281e-03
chrom_3    0    chr3snp257    C    A    7.1659e-01    -7.9869e-02
chrom_3    0    chr3snp26    C    T    1.1466e-02    -1.5163e-02
chrom_3    0    chr3snp261    A    G    2.7508e-03    -5.7388e-03
chrom_3    0    chr3snp263    T    G    -3.1297e-03    1.8236e-02
chrom_3    0    chr3snp265    C    A    7.5339e-03    -1.9749e-03
chrom_3    0    chr3snp267    A    C    -2.3477e-03    -2.8391e-02
chrom_3    0    chr3snp271    A    G    -1.5899e-02    3.7868e-02
chrom_3    0    chr3snp36    G    A    -3.6889e-03    -1.8946e-04
chrom_3    0    chr3snp38    C    T    -1.6818e+00    6.1862e-02
chrom_3    0    chr3snp4    C    A    9.2811e-03    -5.1625e-03
chrom_3    0    chr3snp73    T    C    4.3743e-03    -6.6720e-03
chrom_3    0    chr3snp74    A    G    2.0239e-03    -1.7178e-02
chrom_3    0    chr3snp75    G    A    7.9336e-03    3.0187e-03
chrom_3    0    chr3snp77    G    A    5.2478e-03    -1.2117e-03
chrom_3    0    chr3snp78    C    T    5.6495e-03    4.3774e-03
chrom_3    0    chr3snp79    C    T    5.5982e-03    5.4750e-03
chrom_3    0    chr3snp80    C    A    7.3888e-03    -5.9455e-03
chrom_3    0    chr3snp82    A    G    -7.0248e-03    2.3347e-03
chrom_3    0    chr3snp86    T    C    -8.3493e-03    1.1155e-02
chrom_3    0    chr3snp87    T    C    -3.9884e-03    4.4305e-03
chrom_3    0    chr3snp88    A    C    -1.2622e-03    2.5952e-03
chrom_3    0    chr3snp89    C    A    1.1601e-03    -8.7750e-03
chrom_3    0    chr3snp93    A    C    -2.6221e-03    -4.0275e-03
chrom_3    0    chr3snp96    G    T    2.0103e-03    -3.4203e-03
chrom_3    0    chr3snp97    T    C    -1.4551e-03    5.2016e-04
chrom_3    0    chr3snp72    C    T    4.8835e-03    -1.1707e-02
chrom_3    0    chr3snp71    A    G    7.8986e-04    6.2665e-04
chrom_3    0    chr3snp7    G    T    -1.0080e-02    2.1314e-02
chrom_3    0    chr3snp67    C    T    -1.5490e-02    2.9678e-02
chrom_3    0    chr3snp40    C    A    -7.3047e-03    1.9910e-03
chrom_3    0    chr3snp42    C    T    -7.9854e-04    2.4469e-02
chrom_3    0    chr3snp43    T    G    1.4935e-03    -3.7460e-03
chrom_3    0    chr3snp44    G    A    -3.5742e-03    1.5286e-03
chrom_3    0    chr3snp47    T    G    8.2414e-03    -2.1219e-02
chrom_3    0    chr3snp48    A    C    -3.7883e-03    -2.3137e-03
chrom_3    0    chr3snp50    A    C    -4.2282e-03    2.5817e-02
chrom_3    0    chr3snp240    G    A    -6.4941e-03    1.3296e-04
chrom_3    0    chr3snp52    C    A    2.5100e-03    5.4846e-03
chrom_3    0    chr3snp56    G    T    9.4062e-03    -2.4272e-04
chrom_3    0    chr3snp58    G    A    -4.3194e-03    -1.3724e-03
chrom_3    0    chr3snp6    G    T    3.5297e-03    8.5270e-03
chrom_3    0    chr3snp61    C    A    7.9954e-04    -5.5767e-04
chrom_3    0    chr3snp62    A    G    -2.2881e-01    7.0139e-02
chrom_3    0    chr3snp64    T    G    4.0813e-03    6.3736e-03
chrom_3    0    chr3snp66    C    T    5.0781e-03    -5.1085e-03
chrom_3    0    chr3snp53    A    G    -8.6653e-03    2.0287e-02
chrom_3    0    chr3snp98    A    C    6.7330e-03    -2.7577e-02
chrom_3    0    chr3snp234    C    T    -3.0807e-03    1.2090e-03
chrom_3    0    chr3snp232    C    A    -6.2727e-03    -2.0825e-03
chrom_3    0    chr3snp137    A    C    1.6481e-02    -2.2054e-02
chrom_3    0    chr3snp139    G    A    6.4035e-03    -9.2348e-03
chrom_3    0    chr3snp140    G    A    -1.8100e-03    -1.5647e-03
chrom_3    0    chr3snp141    A    C    2.0664e-04    -1.2261e-03
chrom_3    0    chr3snp144    C    A    3.5922e-03    2.5502e-03
chrom_3    0    chr3snp145    A    G    1.8426e-03    -1.5363e-02
chrom_3    0    chr3snp146    T    G    9.0361e-03    -1.3045e-02
chrom_3    0    chr3snp15    G    A    1.1184e-03    -8.8922e-03
chrom_3    0    chr3snp151    A    G    -7.9048e-03    2.3598e-02
chrom_3    0    chr3snp154    G    A    1.1675e-02    -1.4494e-02
chrom_3    0    chr3snp159    G    T    6.2973e-03    -1.5738e-02
chrom_3    0    chr3snp160    G    T    1.6142e-06    3.9501e-03
chrom_3    0    chr3snp161    G    A    2.3495e-03    -7.9692e-03
chrom_3    0    chr3snp162    T    G    2.9169e-03    1.5247e-03
chrom_3    0    chr3snp163    G    T    -3.5712e-01    6.7682e-02
chrom_3    0    chr3snp133    C    T    -1.0359e-02    1.5249e-03
chrom_3    0    chr3snp166    A    C    -4.4910e-01    8.0608e-02
chrom_3    0    chr3snp132    A    C    -6.7147e-03    1.9306e-03
chrom_3    0    chr3snp130    A    C    8.2256e-03    -9.7220e-03
chrom_3    0    chr3snp100    C    A    7.6745e-03    -1.2726e-02
chrom_3    0    chr3snp102    T    G    8.1738e-03    -2.6834e-02
chrom_3    0    chr3snp103    C    A    5.1092e-03    -5.3403e-03
chrom_3    0    chr3snp104    A    G    -1.0997e-02    1.1089e-02
chrom_3    0    chr3snp107    G    T    2.6529e-03    -4.2779e-02
chrom_3    0    chr3snp108    G    A    4.8052e-03    -7.3385e-03
chrom_3    0    chr3snp111    A    C    -8.6777e-03    1.8286e-02
chrom_3    0    chr3snp115    G    A    -2.4770e-03    3.2205e-02
chrom_3    0    chr3snp116    A    G    5.9016e-04    -9.5687e-03
chrom_3    0    chr3snp117    A    C    1.1141e-02    -9.4583e-03
chrom_3    0    chr3snp119    A    C    2.4629e-01    -7.5785e-02
chrom_3    0    chr3snp120    C    A    3.9959e-03    -3.5560e-03
chrom_3    0    chr3snp122    C    T    5.1100e-03    -3.4022e-02
chrom_3    0    chr3snp127    G    A    -6.1346e-03    -4.6407e-04
chrom_3    0    chr3snp128    C    A    9.9258e-03    -3.0289e-02
chrom_3    0    chr3snp131    G    T    4.1546e-03    -2.8192e-04
chrom_3    0    chr3snp169    A    G    3.7043e-04    2.9350e-04
chrom_3    0    chr3snp170    G    T    5.9280e-03    -1.1564e-02
chrom_3    0    chr3snp171    G    A    6.7424e-03    -2.7919e-02
chrom_3    0    chr3snp204    G    T    1.0762e-03    -1.7909e-03
chrom_3    0    chr3snp205    T    C    7.5179e-03    6.7262e-03
chrom_3    0    chr3snp206    T    G    -8.7495e-03    1.6673e-02
chrom_3    0    chr3snp209    G    T    -3.3846e-03    -4.3375e-03
chrom_3    0    chr3snp210    T    G    -5.0332e-03    1.8198e-03
chrom_3    0    chr3snp212    T    C    -4.9775e-03    1.0086e-03
chrom_3    0    chr3snp217    A    G    2.1393e-03    -1.8748e-02
chrom_3    0    chr3snp218    T    C    -7.7655e-03    9.5185e-03
chrom_3    0    chr3snp221    G    A    6.3535e-03    -1.1749e-02
chrom_3    0    chr3snp223    G    T    8.2680e-03    -1.1524e-02
chrom_3    0    chr3snp224    A    G    -6.3854e-03    8.7079e-03
chrom_3    0    chr3snp225    T    G    -4.9049e-03    -9.5747e-03
chrom_3    0    chr3snp226    T    C    -2.9494e-04    1.6934e-03
chrom_3    0    chr3snp229    G    T    9.3008e-03    -3.6886e-03
chrom_3    0    chr3snp231    C    A    -2.8047e-03    1.0881e-02
chrom_3    0    chr3snp202    G    T    -4.5778e-03    -6.2193e-03
chrom_3    0    chr3snp201    G    A    6.4930e-03    4.8235e-04
chrom_3    0    chr3snp200    A    G    3.7044e-04    -1.5087e-02
chrom_3    0    chr3snp199    G    A    1.9601e-01    -5.1029e-02
chrom_3    0    chr3snp173    A    C    3.8047e-03    2.5226e-03
chrom_3    0    chr3snp174    G    T    -1.1700e-02    2.0315e-02
chrom_3    0    chr3snp177    G    T    -1.4838e-03    8.7149e-03
chrom_3    0    chr3snp178    G    T    1.9120e-05    -9.5086e-04
chrom_3    0    chr3snp179    A    C    -1.3119e-04    -2.7807e-03
chrom_3    0    chr3snp18    G    T    3.3893e-03    -2.3489e-02
chrom_3    0    chr3snp180    A    G    4.8889e-01    -6.8415e-02
chrom_3    0    chr3snp233    A    C    6.2626e-02    -8.1246e-02
chrom_3    0    chr3snp183    A    C    -5.7869e-04    1.0455e-02
chrom_3    0    chr3snp187    C    T    -9.9807e-03    1.0649e-02
chrom_3    0    chr3snp191    G    T    -1.0630e-03    1.1752e-02
chrom_3    0    chr3snp192    T    C    -7.3915e-03    1.2028e-02
chrom_3    0    chr3snp194    C    A    9.1144e-03    -2.1090e-03
chrom_3    0    chr3snp195    T    C    -2.1024e-03    1.9407e-03
chrom_3    0    chr3snp196    T    C    -4.5550e-03    -1.4595e-03
chrom_3    0    chr3snp197    A    C    3.4309e-03    -1.2708e-02
chrom_3    0    chr3snp184    G    A    2.5946e-03    -1.5742e-03
chrom_3    0    chr3snp99    A    G    2.2840e-03    2.5629e-03
