chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_6    0    chr6snp100    T    C    9.4674e-03    -1.0809e-02
chrom_6    0    chr6snp270    C    A    -1.1971e-02    1.7179e-04
chrom_6    0    chr6snp271    T    C    1.9798e-03    -3.0882e-03
chrom_6    0    chr6snp272    T    C    1.1634e-03    -2.9360e-04
chrom_6    0    chr6snp277    T    C    -4.3259e-03    -1.2371e-06
chrom_6    0    chr6snp28    T    G    -1.1385e-03    8.0554e-06
chrom_6    0    chr6snp281    G    A    1.0899e-03    -1.4442e-06
chrom_6    0    chr6snp283    G    A    -1.1976e-03    4.0669e-06
chrom_6    0    chr6snp284    A    G    -2.8724e-03    5.0558e-03
chrom_6    0    chr6snp286    T    C    -8.7804e-04    -3.6795e-03
chrom_6    0    chr6snp288    G    T    -9.5662e-03    1.1308e-05
chrom_6    0    chr6snp289    A    C    1.4821e-02    -6.2010e-03
chrom_6    0    chr6snp29    T    C    3.2378e-03    5.9543e-04
chrom_6    0    chr6snp291    C    A    -3.7872e-03    -5.5826e-05
chrom_6    0    chr6snp292    C    A    -2.0153e-03    7.9803e-03
chrom_6    0    chr6snp293    T    G    8.3908e-01    -7.2794e-02
chrom_6    0    chr6snp294    T    G    1.0411e-02    -3.8384e-02
chrom_6    0    chr6snp295    T    G    -1.0584e-02    5.2656e-03
chrom_6    0    chr6snp268    G    T    -2.1596e-03    4.9922e-04
chrom_6    0    chr6snp266    G    T    3.7427e-04    -3.0101e-05
chrom_6    0    chr6snp265    T    C    -1.6731e-04    2.5933e-03
chrom_6    0    chr6snp262    T    C    5.4716e-03    -3.0816e-04
chrom_6    0    chr6snp240    C    A    -1.2747e-02    6.5189e-03
chrom_6    0    chr6snp241    T    G    -5.1597e-03    -3.0626e-04
chrom_6    0    chr6snp242    C    T    1.7961e-03    -2.9224e-05
chrom_6    0    chr6snp248    G    A    5.1303e-03    -1.5780e-04
chrom_6    0    chr6snp25    A    G    4.1306e-03    -1.9658e-03
chrom_6    0    chr6snp250    T    G    8.4358e-03    -1.3780e-02
chrom_6    0    chr6snp251    T    C    -8.4381e-03    1.0661e-02
chrom_6    0    chr6snp252    C    T    -5.5438e-03    1.2815e-03
chrom_6    0    chr6snp296    G    A    3.2068e-01    -7.8314e-02
chrom_6    0    chr6snp253    T    G    -9.5939e-03    7.1794e-04
chrom_6    0    chr6snp255    C    A    3.0234e-03    -3.2676e-04
chrom_6    0    chr6snp256    C    T    3.0257e-03    -1.8233e-04
chrom_6    0    chr6snp257    A    G    1.2130e-01    -8.3929e-02
chrom_6    0    chr6snp258    T    C    -5.8080e-04    -2.5276e-03
chrom_6    0    chr6snp259    G    A    -5.3487e-03    -1.0347e-06
chrom_6    0    chr6snp26    A    C    1.2809e-02    -8.6095e-04
chrom_6    0    chr6snp260    A    G    -2.2166e-04    -3.4887e-03
chrom_6    0    chr6snp261    A    G    3.8682e-03    -8.2604e-05
chrom_6    0    chr6snp254    A    G    -6.9347e-03    3.0415e-05
chrom_6    0    chr6snp24    A    C    1.0064e-03    7.1761e-04
chrom_6    0    chr6snp298    A    G    -4.2967e-03    2.6063e-04
chrom_6    0    chr6snp30    G    T    3.4609e-03    -1.0093e-04
chrom_6    0    chr6snp7    A    G    4.6921e-03    -8.7522e-03
chrom_6    0    chr6snp71    C    T    8.0503e-03    2.9884e-03
chrom_6    0    chr6snp72    A    G    -9.1854e-03    3.2505e-04
chrom_6    0    chr6snp73    G    A    5.6168e-03    7.2691e-05
chrom_6    0    chr6snp76    T    C    1.7982e-02    -3.3640e-02
chrom_6    0    chr6snp77    A    C    9.6086e-03    1.2961e-05
chrom_6    0    chr6snp8    T    G    1.9870e-03    -8.5704e-05
chrom_6    0    chr6snp81    A    C    -7.0081e-03    3.5429e-03
chrom_6    0    chr6snp84    A    C    -1.0424e-02    4.6010e-05
chrom_6    0    chr6snp85    C    A    -7.1374e-03    6.5848e-03
chrom_6    0    chr6snp86    A    C    1.3582e-03    1.8643e-05
chrom_6    0    chr6snp87    C    T    -5.1696e-03    -3.2951e-05
chrom_6    0    chr6snp89    G    A    9.6689e-02    -1.1043e-01
chrom_6    0    chr6snp9    T    G    3.5044e-03    -2.3557e-05
chrom_6    0    chr6snp92    A    C    5.8817e-03    -6.1553e-05
chrom_6    0    chr6snp94    G    T    8.5427e-03    -3.0898e-03
chrom_6    0    chr6snp96    T    G    9.0543e-02    -3.4462e-02
chrom_6    0    chr6snp69    G    A    -5.6824e-04    -3.8569e-03
chrom_6    0    chr6snp66    G    A    1.1468e-02    -4.8239e-03
chrom_6    0    chr6snp65    A    C    6.9975e-04    -1.9351e-04
chrom_6    0    chr6snp63    T    G    -7.2753e-03    1.1418e-04
chrom_6    0    chr6snp34    A    G    -2.5923e-03    1.1488e-03
chrom_6    0    chr6snp35    G    A    1.0600e-02    5.8168e-05
chrom_6    0    chr6snp37    C    A    4.0360e-03    -5.9546e-03
chrom_6    0    chr6snp38    C    T    -8.9187e-03    7.6088e-04
chrom_6    0    chr6snp39    A    G    1.3488e-02    -3.4933e-03
chrom_6    0    chr6snp4    C    T    -7.3861e-01    9.7765e-02
chrom_6    0    chr6snp41    C    A    -5.7159e-03    1.4325e-03
chrom_6    0    chr6snp45    C    T    -8.7017e-04    -9.9066e-04
chrom_6    0    chr6snp299    C    A    4.8031e-03    2.8954e-03
chrom_6    0    chr6snp46    C    T    5.0586e-03    -2.9635e-03
chrom_6    0    chr6snp5    C    A    -1.1743e-02    1.8948e-02
chrom_6    0    chr6snp51    A    G    -1.2871e-03    -4.6562e-05
chrom_6    0    chr6snp54    A    C    3.9369e-04    9.7752e-04
chrom_6    0    chr6snp56    C    T    1.8916e-03    1.4413e-03
chrom_6    0    chr6snp57    A    C    1.1277e-03    5.4454e-04
chrom_6    0    chr6snp58    A    C    -1.3452e-02    2.9997e-04
chrom_6    0    chr6snp59    C    A    1.4233e-02    -1.7955e-03
chrom_6    0    chr6snp60    A    G    1.5714e-03    -3.8866e-04
chrom_6    0    chr6snp49    G    A    4.0408e-03    -1.0456e-03
chrom_6    0    chr6snp239    T    C    8.4029e-03    -2.8596e-03
chrom_6    0    chr6snp234    A    G    1.1266e-02    -1.1432e-02
chrom_6    0    chr6snp233    T    G    -4.2463e-03    5.9768e-04
chrom_6    0    chr6snp14    G    A    1.2177e-03    1.7144e-04
chrom_6    0    chr6snp143    T    C    -4.1606e-03    -2.6262e-05
chrom_6    0    chr6snp144    T    G    -9.2607e-01    9.0212e-02
chrom_6    0    chr6snp145    A    G    3.9648e-03    -1.4051e-03
chrom_6    0    chr6snp15    A    G    -1.3482e+00    8.5328e-02
chrom_6    0    chr6snp153    A    G    -6.7011e-03    2.6939e-03
chrom_6    0    chr6snp154    C    A    -3.8917e-03    4.9602e-06
chrom_6    0    chr6snp155    C    T    -8.5954e-04    1.8721e-06
chrom_6    0    chr6snp157    T    G    5.3482e-03    -7.3487e-03
chrom_6    0    chr6snp158    A    G    6.1558e-03    -7.3996e-04
chrom_6    0    chr6snp159    G    A    -5.1829e-03    -1.6736e-06
chrom_6    0    chr6snp16    G    A    1.1849e-02    -2.3629e-02
chrom_6    0    chr6snp160    G    T    4.6204e-03    -4.3663e-05
chrom_6    0    chr6snp163    T    G    -7.0820e-03    2.2595e-02
chrom_6    0    chr6snp164    A    C    -1.0127e-02    2.8738e-05
chrom_6    0    chr6snp166    G    T    -3.1268e-03    -2.3132e-03
chrom_6    0    chr6snp167    T    C    5.6801e-03    3.0372e-05
chrom_6    0    chr6snp136    T    C    -9.3806e-03    -9.0710e-05
chrom_6    0    chr6snp135    C    A    1.8245e-03    8.0932e-04
chrom_6    0    chr6snp133    C    T    -9.3979e-03    1.0391e-03
chrom_6    0    chr6snp132    T    G    2.8097e-03    -6.3857e-05
chrom_6    0    chr6snp103    A    C    -8.6121e-03    2.0069e-05
chrom_6    0    chr6snp105    A    G    -6.8545e-03    3.5580e-05
chrom_6    0    chr6snp11    T    G    -4.2036e-01    2.6302e-02
chrom_6    0    chr6snp110    A    G    -2.3650e-03    -1.5689e-06
chrom_6    0    chr6snp112    C    T    4.4416e-03    -2.5168e-03
chrom_6    0    chr6snp113    G    A    4.4563e-03    8.5311e-06
chrom_6    0    chr6snp114    G    A    2.6033e-03    -6.8802e-03
chrom_6    0    chr6snp115    G    T    7.7114e-03    -1.6842e-02
chrom_6    0    chr6snp171    A    G    3.4525e-03    -3.2158e-03
chrom_6    0    chr6snp117    C    T    4.5098e-03    9.1849e-04
chrom_6    0    chr6snp121    C    A    3.2191e-03    -6.3402e-04
chrom_6    0    chr6snp122    G    A    2.8757e-03    -1.6468e-02
chrom_6    0    chr6snp123    A    G    -1.6585e-03    -1.4518e-05
chrom_6    0    chr6snp126    G    T    6.6814e-03    -3.7827e-03
chrom_6    0    chr6snp127    G    A    4.5235e-04    3.5634e-04
chrom_6    0    chr6snp128    G    A    -1.8902e-03    2.3875e-04
chrom_6    0    chr6snp13    A    C    9.3914e-03    -1.5399e-03
chrom_6    0    chr6snp131    C    A    -2.5962e-03    2.0728e-05
chrom_6    0    chr6snp118    T    G    4.3378e-03    -3.7176e-04
chrom_6    0    chr6snp172    A    G    -9.2656e-03    1.3266e-03
chrom_6    0    chr6snp173    T    G    -8.2598e-04    1.5261e-03
chrom_6    0    chr6snp174    C    A    4.5641e-01    -7.9825e-02
chrom_6    0    chr6snp211    G    A    -7.3708e-03    1.6239e-04
chrom_6    0    chr6snp212    G    T    7.7939e-03    -3.7167e-06
chrom_6    0    chr6snp213    G    T    5.6384e-03    -7.0363e-04
chrom_6    0    chr6snp215    C    T    -5.1187e-03    4.7126e-05
chrom_6    0    chr6snp217    A    G    7.1254e-01    -7.2735e-02
chrom_6    0    chr6snp218    G    A    -5.0477e-03    1.4414e-03
chrom_6    0    chr6snp219    G    A    6.8703e-03    -2.0904e-02
chrom_6    0    chr6snp220    T    C    2.0138e-02    -5.4097e-04
chrom_6    0    chr6snp210    C    T    -6.5387e-03    1.0306e-03
chrom_6    0    chr6snp221    A    C    -7.7226e-03    2.9854e-04
chrom_6    0    chr6snp223    C    A    2.1350e-03    1.8660e-04
chrom_6    0    chr6snp224    A    C    5.2985e-03    3.4835e-05
chrom_6    0    chr6snp225    G    T    6.8118e-03    -5.5190e-05
chrom_6    0    chr6snp228    T    C    -2.4755e-04    -1.6956e-03
chrom_6    0    chr6snp229    C    T    5.4359e-03    -1.7234e-03
chrom_6    0    chr6snp23    C    T    1.5105e-02    -9.5647e-05
chrom_6    0    chr6snp231    C    T    -3.8426e-01    3.5078e-02
chrom_6    0    chr6snp232    G    A    4.7340e-03    -1.2396e-02
chrom_6    0    chr6snp222    G    T    -5.5088e-03    2.7078e-06
chrom_6    0    chr6snp98    A    C    5.4305e-04    9.0213e-07
chrom_6    0    chr6snp209    G    T    -3.5768e-03    -8.7404e-04
chrom_6    0    chr6snp204    C    T    4.4520e-03    9.7442e-05
chrom_6    0    chr6snp176    T    G    -3.1847e-04    -2.8557e-03
chrom_6    0    chr6snp177    T    G    1.3433e-02    -2.0294e-03
chrom_6    0    chr6snp179    A    C    5.7306e-03    -2.2846e-05
chrom_6    0    chr6snp18    C    A    -3.1672e-03    1.7667e-05
chrom_6    0    chr6snp180    C    A    6.0761e-03    2.0731e-03
chrom_6    0    chr6snp181    G    A    1.4880e-03    6.5836e-05
chrom_6    0    chr6snp185    T    C    -2.5507e-01    4.6041e-02
chrom_6    0    chr6snp188    T    G    -1.7274e-03    3.3412e-05
chrom_6    0    chr6snp205    A    C    9.9742e-05    5.8087e-05
chrom_6    0    chr6snp19    G    A    -8.1042e-03    1.0872e-06
chrom_6    0    chr6snp194    A    C    -1.0057e-02    5.0003e-04
chrom_6    0    chr6snp195    T    G    2.4782e-03    1.1358e-03
chrom_6    0    chr6snp197    G    T    -4.2555e-03    -4.7058e-03
chrom_6    0    chr6snp198    G    T    -1.3088e-02    1.4306e-03
chrom_6    0    chr6snp199    T    G    4.1763e-03    1.0965e-05
chrom_6    0    chr6snp200    A    C    -5.9926e-03    -2.8466e-03
chrom_6    0    chr6snp202    A    C    -1.2446e-03    -4.3740e-03
chrom_6    0    chr6snp203    G    T    4.9644e-03    -2.5766e-03
chrom_6    0    chr6snp190    T    G    -1.2842e-03    -8.6963e-05
chrom_6    0    chr6snp99    A    C    3.5703e-03    -5.9732e-05
