chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_17    0    chr17snp101    A    C    1.9838e-03    -2.6835e-03
chrom_17    0    chr17snp277    C    A    -1.1826e-03    1.3164e-02
chrom_17    0    chr17snp278    T    C    1.7204e-02    -9.9481e-03
chrom_17    0    chr17snp28    T    C    8.7016e-03    -1.2032e-02
chrom_17    0    chr17snp280    A    G    -1.7775e-03    1.6693e-02
chrom_17    0    chr17snp281    T    G    1.7863e-03    -7.7559e-03
chrom_17    0    chr17snp285    T    C    1.7912e-02    -1.2091e-02
chrom_17    0    chr17snp288    A    G    6.3516e-03    -4.8362e-03
chrom_17    0    chr17snp293    A    C    -8.1288e-04    -6.5794e-03
chrom_17    0    chr17snp295    G    A    -5.0555e-03    -1.8109e-03
chrom_17    0    chr17snp296    T    G    1.4991e-03    2.3907e-02
chrom_17    0    chr17snp297    A    C    -3.1225e-03    -1.1293e-02
chrom_17    0    chr17snp299    C    T    -4.0302e-03    4.1909e-04
chrom_17    0    chr17snp3    T    C    -5.6753e-01    9.8320e-02
chrom_17    0    chr17snp30    T    C    -1.1676e-03    2.2612e-03
chrom_17    0    chr17snp300    A    C    -8.9769e-03    1.2162e-02
chrom_17    0    chr17snp276    C    T    -3.9861e-04    -7.7068e-03
chrom_17    0    chr17snp272    G    A    3.6648e-03    -3.9111e-03
chrom_17    0    chr17snp271    T    C    -5.8087e-04    7.6999e-03
chrom_17    0    chr17snp270    A    G    9.9753e-04    1.0819e-02
chrom_17    0    chr17snp243    A    C    9.9271e-04    7.5585e-03
chrom_17    0    chr17snp244    A    G    5.6786e-03    -8.8810e-03
chrom_17    0    chr17snp246    C    A    -7.0274e-03    2.9856e-02
chrom_17    0    chr17snp250    A    C    1.0872e-02    -6.1011e-04
chrom_17    0    chr17snp251    G    A    4.1322e-03    -1.1303e-02
chrom_17    0    chr17snp253    T    C    -7.5459e-03    2.0942e-03
chrom_17    0    chr17snp256    G    A    -8.9680e-04    2.6946e-03
chrom_17    0    chr17snp33    G    T    1.7742e-03    -3.5215e-03
chrom_17    0    chr17snp257    C    T    -5.6178e-03    2.4334e-02
chrom_17    0    chr17snp26    T    G    -3.5704e-03    5.4309e-03
chrom_17    0    chr17snp260    C    A    -5.4996e-01    7.0037e-02
chrom_17    0    chr17snp261    T    G    -6.3865e-03    -1.3335e-03
chrom_17    0    chr17snp262    G    T    -7.0531e-03    1.2943e-02
chrom_17    0    chr17snp264    C    T    -2.0528e-03    1.4836e-02
chrom_17    0    chr17snp267    A    G    2.8707e-03    3.2032e-03
chrom_17    0    chr17snp27    T    C    -5.5147e-03    4.0581e-03
chrom_17    0    chr17snp258    C    A    7.7288e-03    -6.0749e-03
chrom_17    0    chr17snp242    T    G    -1.2671e-02    2.2618e-02
chrom_17    0    chr17snp34    A    C    6.0689e-03    -3.8958e-03
chrom_17    0    chr17snp38    T    G    4.9697e-03    -1.9529e-02
chrom_17    0    chr17snp69    T    C    -2.2600e-04    3.7261e-03
chrom_17    0    chr17snp7    C    T    1.0927e-02    -3.8844e-02
chrom_17    0    chr17snp78    G    A    1.4766e-02    -2.4174e-02
chrom_17    0    chr17snp79    C    T    -5.1769e-03    -2.6355e-03
chrom_17    0    chr17snp8    G    A    -8.0679e-03    1.9205e-02
chrom_17    0    chr17snp83    A    C    -1.8147e-03    1.4568e-02
chrom_17    0    chr17snp87    C    A    -1.5483e-03    8.2532e-03
chrom_17    0    chr17snp89    G    A    -1.5668e-02    1.7115e-02
chrom_17    0    chr17snp9    T    C    6.7210e-03    -1.2771e-03
chrom_17    0    chr17snp90    T    C    5.3828e-03    -4.2725e-03
chrom_17    0    chr17snp91    A    G    -5.1251e-04    -4.1327e-04
chrom_17    0    chr17snp92    C    A    -6.7190e-03    3.4730e-02
chrom_17    0    chr17snp94    A    C    -2.3193e-03    1.4538e-02
chrom_17    0    chr17snp96    G    A    -1.1858e+00    8.5458e-02
chrom_17    0    chr17snp97    C    A    -2.1748e-02    4.3243e-02
chrom_17    0    chr17snp68    T    G    6.0688e-01    -8.8827e-02
chrom_17    0    chr17snp65    G    A    5.3571e-03    -9.6868e-03
chrom_17    0    chr17snp64    T    C    -6.0068e-03    3.2710e-02
chrom_17    0    chr17snp62    T    C    -1.6150e-03    -2.0948e-03
chrom_17    0    chr17snp41    C    A    -7.5491e-03    3.0990e-03
chrom_17    0    chr17snp42    G    A    -7.4686e-03    -3.9822e-04
chrom_17    0    chr17snp44    G    A    4.0489e-03    -6.5658e-03
chrom_17    0    chr17snp46    C    T    1.8377e-03    -9.2896e-03
chrom_17    0    chr17snp49    A    C    -4.0621e-03    4.3528e-03
chrom_17    0    chr17snp5    C    T    -6.6098e-03    -1.1179e-02
chrom_17    0    chr17snp50    A    G    5.5214e-03    -5.9032e-03
chrom_17    0    chr17snp35    T    C    -3.3225e-03    -3.2177e-04
chrom_17    0    chr17snp51    C    T    -1.0329e-03    1.4924e-02
chrom_17    0    chr17snp53    A    C    -5.4980e-03    -6.1627e-03
chrom_17    0    chr17snp55    T    C    1.3597e-02    8.5720e-03
chrom_17    0    chr17snp56    A    C    1.0609e-02    -6.6784e-03
chrom_17    0    chr17snp59    G    T    6.5085e-03    -3.8191e-03
chrom_17    0    chr17snp6    A    G    7.7584e-03    -1.1225e-02
chrom_17    0    chr17snp60    T    G    5.7922e-01    -6.0285e-02
chrom_17    0    chr17snp61    A    C    7.0954e-03    -5.9242e-03
chrom_17    0    chr17snp52    A    G    4.6029e-01    -5.8396e-02
chrom_17    0    chr17snp240    T    C    8.7771e-01    -9.6638e-02
chrom_17    0    chr17snp238    T    C    9.8329e-03    -6.2018e-04
chrom_17    0    chr17snp237    G    A    1.7955e-03    -1.0690e-03
chrom_17    0    chr17snp131    C    T    1.0209e-02    -5.8790e-02
chrom_17    0    chr17snp134    A    G    5.2151e-03    -9.4257e-03
chrom_17    0    chr17snp136    G    T    8.1340e-03    -1.3301e-02
chrom_17    0    chr17snp139    G    T    3.6362e-03    -3.0869e-03
chrom_17    0    chr17snp14    G    A    -6.9285e-03    4.7965e-03
chrom_17    0    chr17snp140    C    T    6.2114e-03    5.6462e-03
chrom_17    0    chr17snp141    A    C    9.0068e-03    -1.2434e-02
chrom_17    0    chr17snp142    A    G    3.1951e-03    -1.7246e-02
chrom_17    0    chr17snp149    A    C    1.1451e-02    -3.3880e-02
chrom_17    0    chr17snp15    C    T    7.3601e-03    -2.5278e-02
chrom_17    0    chr17snp153    T    G    -7.1305e-03    1.2299e-03
chrom_17    0    chr17snp154    A    C    2.9546e-03    -4.3530e-03
chrom_17    0    chr17snp158    T    G    -1.0019e-03    -6.5717e-03
chrom_17    0    chr17snp159    C    A    1.5992e-03    7.8742e-04
chrom_17    0    chr17snp16    C    T    -5.9265e-03    2.0776e-02
chrom_17    0    chr17snp130    A    C    -2.3485e-03    4.0794e-03
chrom_17    0    chr17snp13    A    G    -1.5740e-02    2.1024e-02
chrom_17    0    chr17snp129    A    C    1.1077e-03    -3.5587e-02
chrom_17    0    chr17snp126    C    T    -9.8367e-03    1.3236e-03
chrom_17    0    chr17snp102    G    A    -7.2020e-03    4.7697e-03
chrom_17    0    chr17snp103    G    T    5.4986e-03    1.2802e-03
chrom_17    0    chr17snp105    A    C    -6.8633e-03    7.1950e-03
chrom_17    0    chr17snp106    T    C    -7.6494e-03    6.1651e-03
chrom_17    0    chr17snp108    G    A    -2.1914e-03    -3.0444e-03
chrom_17    0    chr17snp11    T    C    2.1823e-03    -1.1150e-03
chrom_17    0    chr17snp111    T    C    2.5322e-03    -7.1005e-03
chrom_17    0    chr17snp164    G    T    -4.5403e-03    1.0378e-02
chrom_17    0    chr17snp112    C    A    -6.1681e-03    2.5352e-03
chrom_17    0    chr17snp115    C    A    -3.7869e-05    1.1538e-02
chrom_17    0    chr17snp117    T    G    -6.3934e-03    7.4655e-03
chrom_17    0    chr17snp118    T    C    2.0074e-03    -7.0941e-03
chrom_17    0    chr17snp119    G    A    4.5849e-04    1.3096e-02
chrom_17    0    chr17snp12    T    C    -1.5531e-02    1.9349e-02
chrom_17    0    chr17snp120    G    A    -3.6250e-03    9.6812e-03
chrom_17    0    chr17snp123    T    C    2.9630e-03    6.4858e-03
chrom_17    0    chr17snp113    A    G    -8.1109e-03    5.5026e-03
chrom_17    0    chr17snp166    A    G    -7.1623e-01    5.9629e-02
chrom_17    0    chr17snp170    A    C    8.4155e-03    -1.0526e-02
chrom_17    0    chr17snp172    G    T    1.4332e-02    -2.7366e-02
chrom_17    0    chr17snp213    A    C    8.3077e-01    -7.2368e-02
chrom_17    0    chr17snp214    A    C    -3.7315e-03    2.9324e-03
chrom_17    0    chr17snp215    C    T    -6.6969e-03    -6.5117e-04
chrom_17    0    chr17snp216    G    T    -3.6254e-03    4.6177e-03
chrom_17    0    chr17snp219    A    C    -5.3213e-03    -8.6664e-03
chrom_17    0    chr17snp22    G    T    1.5892e-03    -1.0615e-02
chrom_17    0    chr17snp226    T    G    -3.0695e-03    1.4052e-03
chrom_17    0    chr17snp212    A    C    1.0638e-02    -8.9030e-03
chrom_17    0    chr17snp227    C    T    4.5083e-03    -6.1901e-03
chrom_17    0    chr17snp23    A    C    -1.8419e-05    2.0640e-02
chrom_17    0    chr17snp230    A    G    -1.5604e-04    -3.3070e-03
chrom_17    0    chr17snp231    A    G    -3.5948e-01    6.3906e-02
chrom_17    0    chr17snp232    G    T    9.3527e-03    -1.2590e-02
chrom_17    0    chr17snp233    T    G    -5.6716e-03    1.0256e-02
chrom_17    0    chr17snp234    T    G    3.9319e-03    2.7829e-02
chrom_17    0    chr17snp235    T    C    -5.9094e-03    -1.3985e-03
chrom_17    0    chr17snp229    A    G    3.2258e-03    8.9069e-04
chrom_17    0    chr17snp98    A    G    -4.0296e-03    -9.5687e-03
chrom_17    0    chr17snp210    A    G    2.9539e-03    -8.4535e-03
chrom_17    0    chr17snp207    A    G    1.5641e-02    -4.8106e-02
chrom_17    0    chr17snp178    A    C    8.3390e-03    -4.5850e-03
chrom_17    0    chr17snp182    A    C    -5.9905e-03    3.2272e-03
chrom_17    0    chr17snp184    A    C    6.2865e-03    -3.1580e-03
chrom_17    0    chr17snp186    C    A    -1.9091e-02    4.3356e-03
chrom_17    0    chr17snp187    A    C    -1.1701e+00    7.5189e-02
chrom_17    0    chr17snp188    C    A    3.6821e-03    -2.4445e-03
chrom_17    0    chr17snp190    G    A    -1.3308e-02    1.1492e-03
chrom_17    0    chr17snp21    A    C    8.5790e-04    -6.3107e-03
chrom_17    0    chr17snp191    C    T    -1.0505e-01    8.7333e-02
chrom_17    0    chr17snp197    C    T    -4.5811e-01    6.0763e-02
chrom_17    0    chr17snp2    G    T    2.8010e-03    9.4455e-04
chrom_17    0    chr17snp201    C    A    -3.5137e-04    -7.9774e-04
chrom_17    0    chr17snp202    T    G    -8.7348e-03    2.0867e-03
chrom_17    0    chr17snp204    G    A    -2.7964e-03    5.8882e-03
chrom_17    0    chr17snp205    C    T    -3.8833e-03    5.4384e-03
chrom_17    0    chr17snp206    C    T    -7.5055e-01    8.3673e-02
chrom_17    0    chr17snp196    T    G    -1.2620e-03    -1.2066e-02
chrom_17    0    chr17snp99    A    G    -2.8355e-01    8.5047e-02
