chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_4    0    chr4snp1    T    C    5.3515e-04    -1.1146e-02
chrom_4    0    chr4snp27    C    T    -5.1249e-03    2.5236e-03
chrom_4    0    chr4snp271    A    G    1.2001e-02    -1.8860e-02
chrom_4    0    chr4snp273    A    G    7.3948e-03    -1.4580e-03
chrom_4    0    chr4snp274    C    T    1.4685e-02    -4.7347e-04
chrom_4    0    chr4snp275    C    A    -6.7491e-01    6.9968e-02
chrom_4    0    chr4snp277    C    T    7.0649e-01    -9.0340e-02
chrom_4    0    chr4snp28    C    A    8.2855e-03    -2.3457e-03
chrom_4    0    chr4snp280    G    T    -3.8625e-01    7.3951e-02
chrom_4    0    chr4snp281    G    T    -1.9776e-02    1.1353e-02
chrom_4    0    chr4snp284    G    A    -1.2318e-03    -1.2866e-04
chrom_4    0    chr4snp285    T    C    -6.0078e-03    6.2026e-04
chrom_4    0    chr4snp286    C    T    7.3309e-03    -4.3502e-03
chrom_4    0    chr4snp289    A    G    7.9908e-04    -4.1480e-03
chrom_4    0    chr4snp291    C    A    5.6877e-03    7.1286e-03
chrom_4    0    chr4snp292    T    C    6.0393e-03    -2.0712e-03
chrom_4    0    chr4snp293    A    C    2.0010e-06    -3.2245e-04
chrom_4    0    chr4snp296    A    C    -8.5525e-03    2.8367e-04
chrom_4    0    chr4snp269    G    T    2.2309e-03    -4.5651e-03
chrom_4    0    chr4snp297    C    T    -1.4195e-03    -7.9402e-03
chrom_4    0    chr4snp268    T    C    1.0293e-02    -6.3470e-03
chrom_4    0    chr4snp266    G    T    -7.1952e-03    3.2015e-03
chrom_4    0    chr4snp231    G    T    7.7250e-03    6.3589e-04
chrom_4    0    chr4snp233    C    T    -4.6896e-01    8.2643e-02
chrom_4    0    chr4snp237    A    G    -1.0768e-02    2.9977e-03
chrom_4    0    chr4snp24    C    T    -3.2431e-03    1.7255e-02
chrom_4    0    chr4snp240    A    C    1.3261e-02    -1.2938e-02
chrom_4    0    chr4snp241    T    G    -1.3392e-03    1.9744e-03
chrom_4    0    chr4snp245    T    C    -1.8185e-03    -4.5678e-05
chrom_4    0    chr4snp249    A    C    7.5938e-04    -1.7298e-03
chrom_4    0    chr4snp250    T    G    -1.7402e-03    7.9153e-03
chrom_4    0    chr4snp252    C    T    -2.8146e-03    -6.9636e-04
chrom_4    0    chr4snp253    C    T    -1.2831e-04    -9.8983e-06
chrom_4    0    chr4snp254    A    C    -3.0209e-04    -1.5574e-04
chrom_4    0    chr4snp256    G    T    1.8696e+00    -4.1102e-02
chrom_4    0    chr4snp257    T    G    -2.3343e-04    2.9266e-03
chrom_4    0    chr4snp258    A    G    4.2596e-03    2.2073e-02
chrom_4    0    chr4snp261    G    A    6.3745e-03    -2.9714e-03
chrom_4    0    chr4snp262    T    C    -6.6539e-04    1.0793e-03
chrom_4    0    chr4snp267    A    C    4.1937e-01    -7.2256e-02
chrom_4    0    chr4snp298    T    G    1.3118e-02    6.4036e-03
chrom_4    0    chr4snp30    T    C    -5.5015e-03    2.1458e-03
chrom_4    0    chr4snp300    G    A    -3.8669e-03    -4.1253e-03
chrom_4    0    chr4snp61    C    T    -2.1423e-03    -1.9633e-03
chrom_4    0    chr4snp63    C    T    3.7890e-03    -3.5180e-03
chrom_4    0    chr4snp65    G    T    -9.3479e-03    8.9949e-03
chrom_4    0    chr4snp67    A    C    -1.0970e-02    -4.2272e-05
chrom_4    0    chr4snp68    C    A    -1.1151e-03    -1.3984e-02
chrom_4    0    chr4snp7    A    C    -5.9778e-03    9.2141e-03
chrom_4    0    chr4snp71    G    T    -1.2928e-03    1.0548e-02
chrom_4    0    chr4snp72    G    A    3.1689e-03    6.0010e-04
chrom_4    0    chr4snp74    T    C    3.4802e-03    -4.3255e-03
chrom_4    0    chr4snp76    A    G    9.0826e-03    3.6461e-05
chrom_4    0    chr4snp77    A    G    -6.9139e-03    -7.1827e-05
chrom_4    0    chr4snp79    G    T    -1.6968e-02    2.5899e-02
chrom_4    0    chr4snp81    A    G    1.7216e-03    4.5896e-03
chrom_4    0    chr4snp82    T    G    -6.7224e-03    -4.7649e-05
chrom_4    0    chr4snp83    T    G    -8.3698e-03    2.4205e-03
chrom_4    0    chr4snp86    C    A    6.3447e-03    -2.4259e-02
chrom_4    0    chr4snp89    T    C    3.6853e-03    6.3662e-03
chrom_4    0    chr4snp60    A    G    -5.3439e-04    -3.1201e-03
chrom_4    0    chr4snp6    T    C    1.2980e-03    5.9375e-03
chrom_4    0    chr4snp59    G    T    1.9004e-03    -1.8308e-02
chrom_4    0    chr4snp58    G    A    3.3736e-03    -1.0605e-03
chrom_4    0    chr4snp31    G    A    1.1433e-03    9.4381e-05
chrom_4    0    chr4snp32    G    A    8.5602e-03    -1.8988e-02
chrom_4    0    chr4snp34    G    T    5.9079e-03    -1.9133e-02
chrom_4    0    chr4snp35    T    C    -5.4430e-01    8.7359e-02
chrom_4    0    chr4snp38    G    A    -7.4481e-03    2.4291e-03
chrom_4    0    chr4snp39    T    C    -1.8345e-03    4.5299e-03
chrom_4    0    chr4snp4    C    T    -7.1590e-03    1.6060e-03
chrom_4    0    chr4snp41    C    T    7.1816e-03    -7.8778e-03
chrom_4    0    chr4snp230    A    C    -2.9114e-03    5.6830e-03
chrom_4    0    chr4snp44    G    A    3.3156e-01    -1.0939e-01
chrom_4    0    chr4snp48    A    G    3.2069e-01    -6.2625e-02
chrom_4    0    chr4snp49    G    T    3.1268e-03    -7.7316e-03
chrom_4    0    chr4snp5    C    A    -6.7063e-03    1.9254e-02
chrom_4    0    chr4snp51    T    C    1.5069e-02    -3.0035e-03
chrom_4    0    chr4snp53    A    G    1.7985e-03    -3.9524e-03
chrom_4    0    chr4snp54    G    T    -5.2211e-03    2.1649e-02
chrom_4    0    chr4snp56    C    A    4.7133e-03    1.5175e-03
chrom_4    0    chr4snp57    T    G    1.4845e-03    -5.4776e-03
chrom_4    0    chr4snp46    C    A    -5.2956e-03    9.2179e-03
chrom_4    0    chr4snp92    C    A    2.3518e-03    -9.8327e-04
chrom_4    0    chr4snp23    C    T    -1.5673e-03    -1.2079e-03
chrom_4    0    chr4snp227    G    A    -5.9704e-03    1.3996e-03
chrom_4    0    chr4snp137    A    G    5.0504e-03    -7.8305e-04
chrom_4    0    chr4snp139    C    A    9.1714e-04    -2.6980e-02
chrom_4    0    chr4snp14    G    A    6.1295e-03    -1.8356e-02
chrom_4    0    chr4snp140    A    G    -1.3072e-03    -7.0785e-03
chrom_4    0    chr4snp141    C    T    -2.0790e-03    1.7350e-05
chrom_4    0    chr4snp142    C    T    1.0054e-03    -3.0767e-04
chrom_4    0    chr4snp144    T    C    -9.7977e-03    6.6720e-03
chrom_4    0    chr4snp145    T    G    -8.1490e-03    2.6658e-03
chrom_4    0    chr4snp146    A    C    3.8750e-03    -1.7117e-03
chrom_4    0    chr4snp149    A    G    7.0855e-04    -2.7524e-03
chrom_4    0    chr4snp150    C    T    -8.9437e-04    2.2003e-04
chrom_4    0    chr4snp152    C    A    9.0210e-03    -1.3087e-02
chrom_4    0    chr4snp156    A    C    -1.0855e-03    -1.8189e-03
chrom_4    0    chr4snp157    C    T    1.3126e-02    -1.9847e-04
chrom_4    0    chr4snp158    T    G    3.9234e-03    6.2091e-03
chrom_4    0    chr4snp159    G    A    -5.1689e-03    2.8818e-02
chrom_4    0    chr4snp16    C    T    -2.0422e-04    1.8598e-04
chrom_4    0    chr4snp135    A    G    -7.5303e-03    5.1098e-03
chrom_4    0    chr4snp160    G    T    1.2054e-02    -5.9426e-04
chrom_4    0    chr4snp133    G    T    4.5845e-03    6.2707e-04
chrom_4    0    chr4snp130    G    T    -3.5994e-03    -2.7134e-04
chrom_4    0    chr4snp10    C    A    -1.1721e-02    1.0610e-02
chrom_4    0    chr4snp100    C    A    -9.8668e-04    -8.6351e-03
chrom_4    0    chr4snp101    C    T    -8.9198e-03    4.3890e-04
chrom_4    0    chr4snp102    G    A    -5.4990e-03    -1.0068e-02
chrom_4    0    chr4snp104    A    C    4.1619e-03    3.2061e-03
chrom_4    0    chr4snp107    G    T    1.2049e-02    6.3518e-03
chrom_4    0    chr4snp109    G    T    3.9427e-01    -7.4630e-02
chrom_4    0    chr4snp11    T    C    -6.1857e-03    -4.0771e-05
chrom_4    0    chr4snp112    A    G    -1.4747e-03    -1.0490e-02
chrom_4    0    chr4snp114    C    T    1.4837e-02    -2.8104e-03
chrom_4    0    chr4snp116    T    C    -5.0575e-03    2.1968e-03
chrom_4    0    chr4snp117    G    T    2.6663e-01    -5.0078e-02
chrom_4    0    chr4snp119    C    A    -6.6969e-03    3.7683e-03
chrom_4    0    chr4snp12    A    G    -6.1492e-03    7.2427e-03
chrom_4    0    chr4snp122    T    C    -4.1066e-03    1.7075e-02
chrom_4    0    chr4snp124    G    T    -1.1716e-03    1.2557e-02
chrom_4    0    chr4snp127    T    G    -5.2321e-03    -2.5004e-03
chrom_4    0    chr4snp132    T    C    8.7250e-03    -2.7015e-04
chrom_4    0    chr4snp166    G    A    -3.2691e-04    4.0246e-05
chrom_4    0    chr4snp168    G    T    -3.6649e-03    -5.9570e-05
chrom_4    0    chr4snp169    C    T    7.8000e-03    5.0544e-05
chrom_4    0    chr4snp200    G    A    -1.7378e-03    4.9587e-04
chrom_4    0    chr4snp202    T    C    1.1785e-01    -5.7984e-02
chrom_4    0    chr4snp203    T    C    1.4756e-02    2.9210e-04
chrom_4    0    chr4snp204    T    G    -1.1008e-02    3.2997e-04
chrom_4    0    chr4snp206    G    T    2.8546e-01    -7.4816e-02
chrom_4    0    chr4snp208    T    G    5.8835e-03    7.3870e-04
chrom_4    0    chr4snp21    C    A    3.6669e-03    -6.7023e-03
chrom_4    0    chr4snp211    T    G    -7.6592e-03    9.7347e-03
chrom_4    0    chr4snp214    C    T    3.0232e-01    -6.6353e-02
chrom_4    0    chr4snp215    C    T    -2.1049e-03    -1.2373e-03
chrom_4    0    chr4snp216    A    G    -9.3188e-03    1.2975e-02
chrom_4    0    chr4snp219    C    T    -3.1224e-03    -1.1300e-03
chrom_4    0    chr4snp22    A    G    1.3880e-02    -1.1635e-02
chrom_4    0    chr4snp220    T    C    3.0582e-03    1.0150e-03
chrom_4    0    chr4snp221    C    T    1.4012e+00    -8.9408e-02
chrom_4    0    chr4snp222    T    C    -3.9701e-01    1.0122e-01
chrom_4    0    chr4snp225    T    G    -7.9457e-03    9.9348e-04
chrom_4    0    chr4snp20    A    G    -8.8895e-03    1.8041e-02
chrom_4    0    chr4snp199    T    C    1.4065e-03    2.2521e-03
chrom_4    0    chr4snp197    G    A    -4.5244e-03    4.1071e-03
chrom_4    0    chr4snp196    C    A    3.4019e-03    -6.0261e-03
chrom_4    0    chr4snp17    G    T    -1.6664e-03    -2.3761e-04
chrom_4    0    chr4snp171    G    T    -5.5595e-04    -5.4654e-03
chrom_4    0    chr4snp173    C    A    4.2544e-03    -4.4501e-04
chrom_4    0    chr4snp174    T    G    -9.5239e-02    8.1906e-02
chrom_4    0    chr4snp176    A    G    2.6888e-03    -2.0373e-04
chrom_4    0    chr4snp177    C    A    -3.1084e-01    2.6486e-02
chrom_4    0    chr4snp178    C    A    -8.1252e-03    -8.9452e-04
chrom_4    0    chr4snp18    T    C    -7.5406e-03    7.6118e-03
chrom_4    0    chr4snp229    G    A    -5.3843e-03    5.9809e-03
chrom_4    0    chr4snp180    C    T    -7.8681e-01    7.8031e-02
chrom_4    0    chr4snp186    C    T    -1.1808e-02    2.2151e-02
chrom_4    0    chr4snp187    A    G    5.5028e-03    -3.0189e-03
chrom_4    0    chr4snp188    G    A    3.3076e-03    -2.4746e-03
chrom_4    0    chr4snp19    T    C    -4.7825e-03    3.3329e-03
chrom_4    0    chr4snp190    A    G    -2.0126e-03    3.6594e-04
chrom_4    0    chr4snp191    G    A    5.1082e-03    1.2665e-02
chrom_4    0    chr4snp193    G    T    3.7510e-05    -1.0357e-02
chrom_4    0    chr4snp195    C    T    -8.1411e-03    4.2980e-04
chrom_4    0    chr4snp182    T    C    -1.1569e-05    -1.5892e-03
chrom_4    0    chr4snp97    G    A    -2.9337e-03    2.3477e-05
