chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_11    0    chr11snp100    A    G    7.4562e-03    7.3781e-04
chrom_11    0    chr11snp28    G    A    7.3087e-03    -1.0278e-04
chrom_11    0    chr11snp281    A    C    -4.4258e-03    -2.9538e-04
chrom_11    0    chr11snp282    A    C    6.8991e-03    -2.4599e-03
chrom_11    0    chr11snp283    T    G    -7.9422e-03    2.1601e-03
chrom_11    0    chr11snp286    T    C    -1.4907e-02    -2.9264e-03
chrom_11    0    chr11snp287    C    T    -4.4965e-03    7.4713e-03
chrom_11    0    chr11snp288    C    T    -3.9222e-03    7.1247e-04
chrom_11    0    chr11snp289    C    T    -1.0902e-02    1.4981e-05
chrom_11    0    chr11snp29    T    C    2.5909e-03    -1.9857e-02
chrom_11    0    chr11snp290    A    C    1.8234e-02    -6.4532e-03
chrom_11    0    chr11snp291    T    G    1.0608e-02    -1.1158e-02
chrom_11    0    chr11snp292    A    G    -2.0131e-03    7.6496e-04
chrom_11    0    chr11snp296    T    C    -1.4143e-02    5.9996e-03
chrom_11    0    chr11snp299    C    T    5.8235e-03    -2.3680e-03
chrom_11    0    chr11snp3    T    G    2.9714e-03    -1.9463e-03
chrom_11    0    chr11snp30    A    G    1.0782e+00    -5.4763e-02
chrom_11    0    chr11snp300    T    C    -2.4214e-03    -1.6403e-04
chrom_11    0    chr11snp278    G    A    -1.5896e-02    3.9818e-03
chrom_11    0    chr11snp31    A    G    -2.4728e-03    2.0027e-04
chrom_11    0    chr11snp276    A    C    4.0032e-03    -9.7881e-03
chrom_11    0    chr11snp273    C    T    9.6627e-03    -2.8742e-02
chrom_11    0    chr11snp243    T    G    -6.0814e-03    2.6043e-03
chrom_11    0    chr11snp244    A    G    1.5778e-02    -1.5684e-02
chrom_11    0    chr11snp246    C    A    4.0749e-01    -9.0079e-02
chrom_11    0    chr11snp249    G    T    7.2053e-03    2.4500e-03
chrom_11    0    chr11snp25    A    C    5.6837e-03    -3.6637e-02
chrom_11    0    chr11snp250    A    G    5.4312e-03    -3.7835e-05
chrom_11    0    chr11snp254    G    A    1.1552e-02    -1.3083e-02
chrom_11    0    chr11snp257    A    C    -5.6762e-03    2.4367e-04
chrom_11    0    chr11snp258    G    A    3.5456e-03    2.9647e-06
chrom_11    0    chr11snp259    A    C    2.4764e-03    7.2807e-03
chrom_11    0    chr11snp26    G    A    2.3824e-04    -2.7666e-04
chrom_11    0    chr11snp261    C    A    -2.0418e-03    1.0174e-03
chrom_11    0    chr11snp262    C    T    -3.2598e-04    1.0329e-02
chrom_11    0    chr11snp268    C    T    6.6062e-03    -6.3214e-03
chrom_11    0    chr11snp27    T    C    4.4112e-03    -6.8129e-03
chrom_11    0    chr11snp271    T    C    -9.0171e-03    -3.5574e-03
chrom_11    0    chr11snp272    G    T    1.2181e-02    -1.6410e-02
chrom_11    0    chr11snp274    G    A    -5.2170e-06    1.1940e-03
chrom_11    0    chr11snp241    G    T    9.7294e-04    -6.0935e-04
chrom_11    0    chr11snp32    A    G    1.1793e-03    -1.8552e-06
chrom_11    0    chr11snp34    T    G    6.1740e-03    -5.9962e-04
chrom_11    0    chr11snp73    A    C    -4.9517e-03    -1.0257e-03
chrom_11    0    chr11snp74    A    C    -3.0367e-03    -2.8064e-03
chrom_11    0    chr11snp76    G    A    -4.2814e-01    8.3290e-02
chrom_11    0    chr11snp78    G    A    8.9014e-04    -3.6195e-05
chrom_11    0    chr11snp81    G    A    8.9837e-03    -3.7895e-03
chrom_11    0    chr11snp83    T    G    2.9300e-03    -1.9827e-04
chrom_11    0    chr11snp84    G    T    5.4688e-03    -1.2170e-02
chrom_11    0    chr11snp85    A    C    -5.9323e-03    3.5572e-03
chrom_11    0    chr11snp86    C    T    -4.2134e-01    8.2187e-02
chrom_11    0    chr11snp88    G    A    9.3641e-03    -7.5466e-04
chrom_11    0    chr11snp9    C    T    -5.2574e-03    3.4253e-03
chrom_11    0    chr11snp90    G    A    -3.2133e-03    -2.3689e-03
chrom_11    0    chr11snp91    G    T    -4.2728e-03    4.6124e-04
chrom_11    0    chr11snp92    G    A    1.1042e-02    -3.6922e-03
chrom_11    0    chr11snp93    T    C    -1.0647e-02    2.9468e-02
chrom_11    0    chr11snp94    C    A    -6.3484e-03    4.7050e-03
chrom_11    0    chr11snp95    A    G    3.4724e-03    -9.3667e-05
chrom_11    0    chr11snp72    G    A    9.5399e-03    -3.5295e-04
chrom_11    0    chr11snp33    G    T    4.9603e-04    -5.3835e-06
chrom_11    0    chr11snp71    G    A    9.0757e-04    -5.0022e-04
chrom_11    0    chr11snp69    C    T    -8.7067e-03    5.7653e-04
chrom_11    0    chr11snp35    G    T    6.5885e-03    2.6303e-03
chrom_11    0    chr11snp36    A    C    1.2488e-04    -9.6095e-04
chrom_11    0    chr11snp37    G    A    3.4009e-01    -6.5813e-02
chrom_11    0    chr11snp4    T    G    9.4603e-04    4.0736e-03
chrom_11    0    chr11snp42    A    G    9.4035e-03    -4.8180e-03
chrom_11    0    chr11snp43    A    G    -4.1703e-03    3.8788e-03
chrom_11    0    chr11snp44    G    A    -6.0716e-03    2.8016e-02
chrom_11    0    chr11snp46    A    G    1.7371e-02    -2.4070e-02
chrom_11    0    chr11snp47    T    C    3.1439e-03    -1.7461e-03
chrom_11    0    chr11snp52    G    A    -2.3718e-03    4.0324e-03
chrom_11    0    chr11snp55    T    C    -2.5601e-01    6.0443e-02
chrom_11    0    chr11snp56    A    C    -1.2722e-02    9.9275e-03
chrom_11    0    chr11snp57    C    A    -8.2209e-04    8.3774e-03
chrom_11    0    chr11snp59    A    G    1.2362e-02    -1.6809e-03
chrom_11    0    chr11snp62    T    C    9.0415e-04    -3.0824e-03
chrom_11    0    chr11snp64    T    C    -1.1400e-02    2.4204e-03
chrom_11    0    chr11snp68    G    A    3.8364e-03    7.5408e-04
chrom_11    0    chr11snp7    T    C    2.4148e-03    -3.0917e-03
chrom_11    0    chr11snp240    C    T    5.6379e-03    -5.2937e-03
chrom_11    0    chr11snp24    C    A    1.8460e-03    -9.1618e-04
chrom_11    0    chr11snp237    C    T    3.2113e-03    -6.8093e-05
chrom_11    0    chr11snp130    C    T    5.5221e-03    -1.5805e-04
chrom_11    0    chr11snp132    C    A    1.5536e-02    -1.1773e-03
chrom_11    0    chr11snp134    C    A    4.3582e-03    -8.1864e-04
chrom_11    0    chr11snp136    G    A    -8.7994e-03    2.9708e-04
chrom_11    0    chr11snp137    C    T    -2.1275e-03    -8.7199e-05
chrom_11    0    chr11snp138    A    C    1.1882e-02    -1.0884e-03
chrom_11    0    chr11snp139    T    G    9.5580e-05    1.0202e-03
chrom_11    0    chr11snp140    C    A    -1.3285e-02    3.3351e-03
chrom_11    0    chr11snp141    A    G    9.7658e-03    2.2760e-04
chrom_11    0    chr11snp147    A    G    5.9228e-03    -6.8303e-04
chrom_11    0    chr11snp148    T    G    -6.8009e-03    2.3332e-02
chrom_11    0    chr11snp149    G    A    -6.0081e-04    -4.9300e-03
chrom_11    0    chr11snp152    C    T    -3.7687e-03    1.9732e-03
chrom_11    0    chr11snp156    T    C    5.2568e-03    1.8668e-03
chrom_11    0    chr11snp158    A    C    1.5448e-03    2.4788e-03
chrom_11    0    chr11snp16    C    T    -6.3676e-03    4.9744e-02
chrom_11    0    chr11snp161    G    T    -6.7482e-03    2.7746e-02
chrom_11    0    chr11snp129    C    T    6.0901e-03    -2.3043e-03
chrom_11    0    chr11snp163    C    A    -1.6886e-03    6.3670e-04
chrom_11    0    chr11snp128    T    G    -5.6905e-03    3.4493e-03
chrom_11    0    chr11snp126    G    T    -1.1059e-03    -1.5458e-02
chrom_11    0    chr11snp102    T    C    1.6009e-02    -4.5910e-03
chrom_11    0    chr11snp104    A    G    -9.2214e-03    7.2817e-03
chrom_11    0    chr11snp106    C    A    -8.3899e-03    1.0208e-03
chrom_11    0    chr11snp107    A    G    1.1068e-02    -4.2291e-03
chrom_11    0    chr11snp108    G    T    -9.9827e-03    1.1239e-02
chrom_11    0    chr11snp109    T    C    -8.2863e-01    8.7496e-02
chrom_11    0    chr11snp11    T    G    6.5931e-03    9.8368e-06
chrom_11    0    chr11snp110    C    T    4.9780e-03    3.1358e-05
chrom_11    0    chr11snp111    T    G    -4.0539e-03    -4.1902e-03
chrom_11    0    chr11snp116    T    G    2.8191e-03    -1.0683e-03
chrom_11    0    chr11snp117    A    G    1.9613e-01    -5.8311e-02
chrom_11    0    chr11snp118    T    C    4.2067e-02    -6.2621e-02
chrom_11    0    chr11snp119    C    A    -1.3069e-02    2.9415e-03
chrom_11    0    chr11snp12    T    C    -4.3541e-03    1.1064e-02
chrom_11    0    chr11snp120    G    A    4.8839e-03    -2.9943e-04
chrom_11    0    chr11snp124    G    T    5.0247e-03    1.7228e-03
chrom_11    0    chr11snp125    G    T    1.2804e-02    -3.7255e-03
chrom_11    0    chr11snp127    T    G    3.9200e-01    -5.9615e-02
chrom_11    0    chr11snp165    T    C    1.5082e+00    -3.2402e-02
chrom_11    0    chr11snp166    G    A    -8.3490e-04    -1.2622e-04
chrom_11    0    chr11snp169    A    G    -1.6466e-03    4.4714e-03
chrom_11    0    chr11snp21    T    G    -1.6041e+00    7.2647e-02
chrom_11    0    chr11snp210    T    C    -1.0377e-02    1.5391e-03
chrom_11    0    chr11snp212    C    T    -4.9251e-03    1.3837e-04
chrom_11    0    chr11snp213    T    C    -1.1911e-02    3.7324e-03
chrom_11    0    chr11snp215    C    T    4.3218e-03    7.5013e-03
chrom_11    0    chr11snp216    T    C    -5.7881e-03    -1.6839e-03
chrom_11    0    chr11snp219    T    C    -4.9782e-03    3.2245e-05
chrom_11    0    chr11snp220    A    C    1.4611e-02    -2.4341e-02
chrom_11    0    chr11snp222    A    G    -5.1821e-03    7.8653e-03
chrom_11    0    chr11snp223    G    A    9.8267e-01    -8.5196e-02
chrom_11    0    chr11snp225    T    C    5.9016e-04    5.9126e-03
chrom_11    0    chr11snp228    T    C    -1.2120e-02    -8.5611e-04
chrom_11    0    chr11snp23    C    T    -3.0695e-03    4.8264e-03
chrom_11    0    chr11snp231    T    G    4.4543e-03    1.0623e-05
chrom_11    0    chr11snp233    G    A    -1.1643e-02    6.9936e-03
chrom_11    0    chr11snp234    T    C    -3.7482e-01    8.8430e-02
chrom_11    0    chr11snp236    A    C    -3.5266e-03    -3.7965e-03
chrom_11    0    chr11snp209    A    C    -1.1263e-02    -4.3594e-03
chrom_11    0    chr11snp208    A    G    -9.0481e-03    9.0616e-03
chrom_11    0    chr11snp206    C    T    1.8062e+00    -9.4101e-02
chrom_11    0    chr11snp204    A    G    1.7296e-03    -5.6700e-03
chrom_11    0    chr11snp170    G    T    1.1343e-02    -4.8286e-04
chrom_11    0    chr11snp172    C    T    -6.3864e-03    2.6088e-03
chrom_11    0    chr11snp173    G    T    -2.5479e-01    8.9967e-02
chrom_11    0    chr11snp174    T    G    -1.6539e-01    3.3544e-02
chrom_11    0    chr11snp176    G    A    6.3903e-03    -2.6351e-03
chrom_11    0    chr11snp178    A    G    3.4678e-03    -7.3703e-04
chrom_11    0    chr11snp18    G    A    1.3462e-02    -7.2484e-03
chrom_11    0    chr11snp183    T    G    -5.2211e-03    8.8384e-05
chrom_11    0    chr11snp96    G    T    -5.3275e-04    -1.2824e-02
chrom_11    0    chr11snp187    C    A    1.0810e-02    -1.7850e-03
chrom_11    0    chr11snp191    T    C    3.0194e-03    -5.7485e-03
chrom_11    0    chr11snp194    T    G    3.0539e-03    -1.2449e-05
chrom_11    0    chr11snp196    A    G    1.5913e-03    1.7855e-03
chrom_11    0    chr11snp197    G    A    3.5451e-03    -1.4170e-02
chrom_11    0    chr11snp199    T    C    -8.4791e-03    1.2982e-02
chrom_11    0    chr11snp2    T    C    4.2810e-03    -1.6190e-03
chrom_11    0    chr11snp201    G    A    -8.0914e-04    -1.8168e-05
chrom_11    0    chr11snp202    A    C    -8.8550e-03    9.5315e-03
chrom_11    0    chr11snp19    G    T    -1.1679e-02    -1.9064e-03
chrom_11    0    chr11snp98    C    T    1.4175e-02    -4.1561e-02
