chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_8    0    chr8snp10    C    A    -9.0095e-01    6.2304e-02
chrom_8    0    chr8snp274    A    G    -9.3455e-03    3.3664e-03
chrom_8    0    chr8snp277    T    C    3.1237e-03    -2.5214e-02
chrom_8    0    chr8snp278    A    G    -6.1332e-03    7.1612e-03
chrom_8    0    chr8snp280    C    A    -4.8766e-03    8.9911e-03
chrom_8    0    chr8snp281    G    A    -7.2290e-03    -3.1610e-03
chrom_8    0    chr8snp282    A    G    -6.9590e-03    2.9469e-04
chrom_8    0    chr8snp284    C    T    -3.1197e-03    -4.4039e-03
chrom_8    0    chr8snp288    T    C    1.2157e-03    3.8322e-03
chrom_8    0    chr8snp289    T    C    1.2092e-02    2.7475e-02
chrom_8    0    chr8snp291    A    G    -6.4423e-02    5.7676e-02
chrom_8    0    chr8snp292    T    G    -1.8969e-01    5.0913e-02
chrom_8    0    chr8snp293    A    G    -4.4725e-03    5.2365e-04
chrom_8    0    chr8snp294    C    A    -1.2175e-03    -5.5474e-03
chrom_8    0    chr8snp295    A    C    -6.9704e-02    8.8704e-02
chrom_8    0    chr8snp296    C    A    1.1028e-02    -2.8265e-03
chrom_8    0    chr8snp297    G    A    6.8456e-03    1.1104e-02
chrom_8    0    chr8snp298    G    T    3.1752e-03    4.4855e-03
chrom_8    0    chr8snp273    T    C    -3.7267e-03    -1.7734e-02
chrom_8    0    chr8snp30    A    G    1.2337e-03    -2.3093e-02
chrom_8    0    chr8snp272    A    G    -3.0935e-03    7.0348e-03
chrom_8    0    chr8snp269    G    A    7.1125e-03    -8.3787e-03
chrom_8    0    chr8snp24    A    G    -3.4633e-03    2.7158e-03
chrom_8    0    chr8snp240    T    C    7.6443e-03    -1.1748e-03
chrom_8    0    chr8snp242    C    A    3.8942e-03    -2.5779e-02
chrom_8    0    chr8snp244    G    A    8.6831e-01    -6.4312e-02
chrom_8    0    chr8snp245    T    C    7.9390e-03    -9.5566e-03
chrom_8    0    chr8snp247    C    T    4.6528e-03    -1.3590e-02
chrom_8    0    chr8snp251    T    G    4.3793e-03    -5.0801e-03
chrom_8    0    chr8snp252    G    A    -8.0371e-02    6.0509e-02
chrom_8    0    chr8snp253    A    G    -1.1428e-03    2.3719e-04
chrom_8    0    chr8snp254    C    A    2.1763e-03    -2.3522e-02
chrom_8    0    chr8snp256    T    C    -4.6091e-01    5.8673e-02
chrom_8    0    chr8snp259    A    C    -2.7944e-03    6.4607e-03
chrom_8    0    chr8snp261    G    T    -3.8298e-03    -3.1622e-03
chrom_8    0    chr8snp264    T    C    -4.5268e-01    5.4424e-02
chrom_8    0    chr8snp265    G    T    -1.3296e-03    -1.1353e-02
chrom_8    0    chr8snp266    A    C    1.2740e-02    -1.8878e-03
chrom_8    0    chr8snp267    A    G    -5.1459e-01    3.1465e-02
chrom_8    0    chr8snp270    T    C    2.4926e-03    -4.1067e-03
chrom_8    0    chr8snp238    C    A    -5.5904e-03    1.2790e-02
chrom_8    0    chr8snp34    T    C    1.8644e-02    -5.7711e-03
chrom_8    0    chr8snp38    G    A    -5.2731e-03    8.8088e-03
chrom_8    0    chr8snp71    G    A    -3.6109e-03    4.5392e-03
chrom_8    0    chr8snp74    C    A    -6.8328e-03    2.6789e-02
chrom_8    0    chr8snp75    T    C    5.8655e-03    1.0430e-02
chrom_8    0    chr8snp76    G    T    5.7870e-03    -1.6109e-02
chrom_8    0    chr8snp8    G    T    -4.5711e-03    -9.6522e-03
chrom_8    0    chr8snp80    A    C    5.7391e-01    -4.9623e-02
chrom_8    0    chr8snp82    C    T    -5.5107e-04    7.3820e-03
chrom_8    0    chr8snp83    A    G    5.7125e-03    2.1719e-02
chrom_8    0    chr8snp85    G    T    1.0193e-02    1.1185e-02
chrom_8    0    chr8snp86    A    G    -1.9809e-02    3.1970e-02
chrom_8    0    chr8snp87    T    C    6.8091e-03    3.3246e-03
chrom_8    0    chr8snp88    G    A    -1.6664e-03    -1.9095e-02
chrom_8    0    chr8snp9    A    C    1.1548e-03    -7.0540e-03
chrom_8    0    chr8snp90    G    T    2.3211e-03    -1.2330e-03
chrom_8    0    chr8snp93    G    A    8.2519e-03    -7.8745e-03
chrom_8    0    chr8snp94    G    T    -1.5147e+00    4.7258e-02
chrom_8    0    chr8snp95    G    T    8.6444e-03    -1.5640e-02
chrom_8    0    chr8snp70    G    T    -3.5884e-03    2.2637e-02
chrom_8    0    chr8snp35    G    A    1.1841e-02    -8.0016e-03
chrom_8    0    chr8snp7    T    C    -1.3505e-02    1.3117e-02
chrom_8    0    chr8snp67    T    C    -8.1153e-03    1.5142e-02
chrom_8    0    chr8snp39    A    C    -5.6945e-03    2.4758e-02
chrom_8    0    chr8snp4    C    A    1.4477e-02    -1.7923e-02
chrom_8    0    chr8snp42    C    A    -3.5173e-03    2.5245e-03
chrom_8    0    chr8snp43    A    G    8.0348e-03    -6.1317e-03
chrom_8    0    chr8snp44    C    A    -1.1040e-03    -5.1411e-04
chrom_8    0    chr8snp46    G    T    -4.3072e-03    2.5351e-02
chrom_8    0    chr8snp48    C    T    5.9423e-03    -1.0701e-02
chrom_8    0    chr8snp50    C    A    -4.6634e-04    -8.4366e-03
chrom_8    0    chr8snp51    A    C    -6.5755e-03    2.5558e-02
chrom_8    0    chr8snp52    C    T    -3.4516e-03    -5.4461e-03
chrom_8    0    chr8snp53    G    A    -5.0502e-02    4.7981e-02
chrom_8    0    chr8snp54    G    T    -1.1613e-01    7.4442e-02
chrom_8    0    chr8snp55    G    A    -1.5861e-02    3.0103e-02
chrom_8    0    chr8snp56    A    C    -1.4926e-03    3.3172e-03
chrom_8    0    chr8snp58    C    A    -7.9577e-04    5.7943e-03
chrom_8    0    chr8snp62    A    G    8.4298e-03    -1.1257e-02
chrom_8    0    chr8snp65    T    G    -6.3854e-03    -6.8952e-03
chrom_8    0    chr8snp68    G    A    -2.5568e-01    6.4563e-02
chrom_8    0    chr8snp236    T    C    -6.4669e-01    8.8588e-02
chrom_8    0    chr8snp235    A    C    -4.1346e-03    1.3901e-02
chrom_8    0    chr8snp233    G    T    2.8224e-03    -4.9650e-03
chrom_8    0    chr8snp132    T    C    -1.2468e-02    6.4569e-03
chrom_8    0    chr8snp134    G    T    2.8259e-03    8.7221e-03
chrom_8    0    chr8snp137    C    A    2.8337e-03    6.5331e-03
chrom_8    0    chr8snp139    C    T    -8.3900e-03    -1.9087e-03
chrom_8    0    chr8snp14    G    T    -1.6780e-04    4.6749e-03
chrom_8    0    chr8snp142    T    G    -5.5581e-03    5.4868e-03
chrom_8    0    chr8snp143    A    G    -1.1606e-03    8.3913e-03
chrom_8    0    chr8snp144    A    G    2.5252e-03    -1.2582e-02
chrom_8    0    chr8snp147    C    T    -1.8351e-03    2.6710e-02
chrom_8    0    chr8snp15    G    A    -2.8220e-03    -1.0653e-02
chrom_8    0    chr8snp151    A    G    2.5893e-04    3.4046e-03
chrom_8    0    chr8snp155    A    C    1.2674e-03    1.8127e-02
chrom_8    0    chr8snp157    T    C    1.3404e-02    -3.1967e-02
chrom_8    0    chr8snp159    A    C    6.4446e-03    1.0121e-02
chrom_8    0    chr8snp16    C    T    2.2961e-03    -1.3886e-02
chrom_8    0    chr8snp163    T    G    -1.0576e-01    7.5648e-02
chrom_8    0    chr8snp166    A    G    -1.9295e-01    5.9809e-02
chrom_8    0    chr8snp131    G    A    -6.0384e-03    -2.5132e-03
chrom_8    0    chr8snp167    T    G    2.3615e-03    -8.9767e-03
chrom_8    0    chr8snp130    C    T    1.6645e-03    -3.4574e-02
chrom_8    0    chr8snp126    T    G    -1.1288e-03    1.7563e-02
chrom_8    0    chr8snp100    G    T    3.1089e-01    -6.6044e-02
chrom_8    0    chr8snp102    G    A    -1.3758e-02    1.7327e-02
chrom_8    0    chr8snp107    C    T    1.8370e-02    -3.7687e-02
chrom_8    0    chr8snp108    A    C    -3.5298e-01    7.0683e-02
chrom_8    0    chr8snp11    G    A    8.9339e-03    6.2080e-03
chrom_8    0    chr8snp111    G    T    9.3534e-03    -1.7567e-02
chrom_8    0    chr8snp113    T    G    -8.0562e-03    -1.0385e-02
chrom_8    0    chr8snp114    T    C    9.1503e-01    -7.2034e-02
chrom_8    0    chr8snp115    C    T    -1.2926e-02    7.9766e-03
chrom_8    0    chr8snp116    G    T    1.0909e-02    -2.4221e-02
chrom_8    0    chr8snp117    T    G    -1.5481e-03    -2.9838e-02
chrom_8    0    chr8snp118    A    G    4.6629e-02    -5.9372e-02
chrom_8    0    chr8snp119    T    C    -3.0910e-03    -1.2401e-02
chrom_8    0    chr8snp121    T    C    1.3163e-03    7.9477e-03
chrom_8    0    chr8snp122    A    C    4.5428e-03    -1.2161e-02
chrom_8    0    chr8snp124    A    C    8.5770e-03    -1.6331e-02
chrom_8    0    chr8snp125    T    G    -3.3128e-01    4.8855e-02
chrom_8    0    chr8snp127    C    A    -1.3764e-03    2.2123e-03
chrom_8    0    chr8snp169    A    C    -1.2461e-02    3.6753e-02
chrom_8    0    chr8snp170    A    G    9.9981e-03    -1.3823e-03
chrom_8    0    chr8snp171    C    A    -7.3817e-01    5.6369e-02
chrom_8    0    chr8snp207    G    T    2.3919e-03    6.0837e-03
chrom_8    0    chr8snp208    C    A    -1.1673e-02    2.9168e-02
chrom_8    0    chr8snp209    A    G    7.8973e-04    -1.3860e-02
chrom_8    0    chr8snp210    C    T    -1.6109e-02    2.2296e-02
chrom_8    0    chr8snp213    C    T    -5.6254e-03    3.8951e-03
chrom_8    0    chr8snp215    C    T    -4.7472e-03    4.0421e-03
chrom_8    0    chr8snp216    G    A    1.3748e-02    -6.8046e-03
chrom_8    0    chr8snp218    C    A    -1.5959e-02    2.4664e-02
chrom_8    0    chr8snp22    G    T    -2.8657e-03    -1.5816e-03
chrom_8    0    chr8snp220    G    A    -1.0190e-02    -9.0989e-04
chrom_8    0    chr8snp221    G    T    -3.0300e-03    6.9259e-03
chrom_8    0    chr8snp222    A    C    8.6745e-03    -2.4240e-02
chrom_8    0    chr8snp225    C    A    9.1110e-04    -3.7837e-03
chrom_8    0    chr8snp226    C    A    6.3788e-04    -7.2314e-04
chrom_8    0    chr8snp227    T    G    -7.1046e-03    1.6867e-02
chrom_8    0    chr8snp228    T    G    1.6972e-03    3.1295e-03
chrom_8    0    chr8snp231    C    A    -2.8337e-05    2.6624e-03
chrom_8    0    chr8snp203    T    G    6.2766e-03    -4.7384e-03
chrom_8    0    chr8snp202    C    T    -8.5230e-03    2.0856e-02
chrom_8    0    chr8snp200    G    A    8.3241e-03    -2.7987e-02
chrom_8    0    chr8snp2    A    C    1.4064e-03    -6.5818e-04
chrom_8    0    chr8snp172    T    C    6.9394e-03    -1.2353e-02
chrom_8    0    chr8snp173    T    G    -1.2946e-02    -9.6835e-03
chrom_8    0    chr8snp174    A    C    -4.4139e-03    2.0049e-02
chrom_8    0    chr8snp176    T    C    1.0963e-02    -1.6229e-02
chrom_8    0    chr8snp179    G    A    5.6521e-03    -1.6396e-02
chrom_8    0    chr8snp181    A    G    -1.8740e+00    9.8663e-02
chrom_8    0    chr8snp184    C    T    -8.7354e-03    1.5580e-02
chrom_8    0    chr8snp185    A    G    -6.6338e-03    1.5310e-02
chrom_8    0    chr8snp97    T    G    3.8034e-03    -5.0692e-03
chrom_8    0    chr8snp188    C    A    -1.3972e-01    6.1993e-02
chrom_8    0    chr8snp19    G    T    4.2960e-03    -2.5667e-02
chrom_8    0    chr8snp190    T    C    3.6385e-03    7.2792e-03
chrom_8    0    chr8snp191    T    G    2.0001e-03    -1.9959e-02
chrom_8    0    chr8snp193    T    C    -6.1175e-03    9.4130e-03
chrom_8    0    chr8snp194    G    A    4.0529e-03    -7.5536e-04
chrom_8    0    chr8snp196    C    A    -1.3372e-03    -9.4327e-03
chrom_8    0    chr8snp198    G    A    -4.8816e-03    1.0548e-03
chrom_8    0    chr8snp199    A    G    -9.6470e-04    -1.2708e-03
chrom_8    0    chr8snp189    A    C    1.1658e-02    -3.2998e-02
chrom_8    0    chr8snp98    C    A    7.5451e-03    4.3962e-03
