chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_5    0    chr5snp1    G    T    -6.1390e-03    5.9734e-04
chrom_5    0    chr5snp279    C    A    1.1553e-02    -3.0423e-02
chrom_5    0    chr5snp28    T    C    -1.1178e-02    9.4395e-06
chrom_5    0    chr5snp283    T    C    -4.1893e-03    6.9507e-04
chrom_5    0    chr5snp285    T    G    2.1723e-03    1.1639e-03
chrom_5    0    chr5snp286    A    C    9.6844e-03    -3.0174e-02
chrom_5    0    chr5snp287    G    A    -2.0538e-03    5.4567e-07
chrom_5    0    chr5snp288    C    T    1.3974e-02    -8.4604e-04
chrom_5    0    chr5snp289    T    C    1.2461e-02    2.1772e-07
chrom_5    0    chr5snp278    T    C    1.1701e+00    -6.3403e-02
chrom_5    0    chr5snp29    A    G    -6.5911e-03    4.0131e-05
chrom_5    0    chr5snp293    C    A    2.2481e-03    6.5376e-06
chrom_5    0    chr5snp295    C    T    1.5210e+00    -8.9915e-02
chrom_5    0    chr5snp296    G    A    1.8267e-03    -5.5029e-07
chrom_5    0    chr5snp297    A    C    -1.4251e-03    -6.3696e-03
chrom_5    0    chr5snp3    G    A    -7.5674e-03    6.0821e-04
chrom_5    0    chr5snp300    C    A    1.6811e-03    7.6427e-05
chrom_5    0    chr5snp31    A    C    4.9654e-03    4.8682e-06
chrom_5    0    chr5snp32    A    C    6.2103e-04    7.6921e-03
chrom_5    0    chr5snp290    C    A    -2.3783e-03    8.1623e-05
chrom_5    0    chr5snp36    C    T    7.7788e-01    -9.3336e-02
chrom_5    0    chr5snp277    C    A    3.5650e-03    -1.8134e-03
chrom_5    0    chr5snp274    G    T    1.0476e-03    -1.8501e-03
chrom_5    0    chr5snp249    A    C    -2.6744e-03    3.5300e-05
chrom_5    0    chr5snp251    C    T    -8.1332e-03    2.5701e-03
chrom_5    0    chr5snp252    G    A    6.2130e-03    2.7624e-08
chrom_5    0    chr5snp253    A    G    8.3346e-03    -8.8778e-05
chrom_5    0    chr5snp254    A    C    8.1364e-01    -1.1761e-01
chrom_5    0    chr5snp257    C    T    1.2450e-02    -1.0101e-07
chrom_5    0    chr5snp258    T    C    5.2643e-04    -3.0791e-03
chrom_5    0    chr5snp26    A    G    3.7730e-03    -3.6562e-03
chrom_5    0    chr5snp276    C    A    -7.2625e-03    -2.5834e-06
chrom_5    0    chr5snp260    T    G    -4.1309e-04    4.1753e-04
chrom_5    0    chr5snp262    G    A    1.4481e-03    1.9496e-06
chrom_5    0    chr5snp263    G    A    4.4697e-03    -1.7676e-05
chrom_5    0    chr5snp264    T    C    3.0491e-03    -7.4691e-04
chrom_5    0    chr5snp265    T    C    9.2196e-03    3.0454e-06
chrom_5    0    chr5snp266    A    G    8.8126e-03    -1.0369e-04
chrom_5    0    chr5snp267    C    T    -6.4987e-03    3.8826e-04
chrom_5    0    chr5snp27    G    T    -2.0226e-03    4.8762e-06
chrom_5    0    chr5snp273    G    A    4.6532e-03    -1.7494e-06
chrom_5    0    chr5snp261    T    C    2.2408e-03    -4.9587e-04
chrom_5    0    chr5snp248    T    C    -9.1485e-03    -3.2409e-07
chrom_5    0    chr5snp38    A    G    7.5993e-03    -1.0711e-02
chrom_5    0    chr5snp4    A    G    5.0301e-03    1.9200e-05
chrom_5    0    chr5snp7    G    A    -1.1810e-02    1.7665e-02
chrom_5    0    chr5snp70    T    C    -4.9926e-04    1.1272e-04
chrom_5    0    chr5snp72    C    A    -2.9481e-01    9.1082e-02
chrom_5    0    chr5snp73    G    A    3.8604e-03    -1.6447e-03
chrom_5    0    chr5snp74    C    A    5.4205e-03    3.3887e-07
chrom_5    0    chr5snp77    T    C    1.8317e-02    -5.9193e-02
chrom_5    0    chr5snp78    G    T    8.6487e-01    -4.3675e-02
chrom_5    0    chr5snp80    T    G    -5.5520e-03    -2.3782e-03
chrom_5    0    chr5snp69    T    G    6.0987e-03    -1.0793e-04
chrom_5    0    chr5snp82    T    C    -5.1991e-03    3.7606e-03
chrom_5    0    chr5snp88    G    T    6.2805e-03    -9.9137e-06
chrom_5    0    chr5snp89    T    G    3.2213e-03    1.2252e-06
chrom_5    0    chr5snp9    C    T    3.2337e-05    -1.0497e-03
chrom_5    0    chr5snp90    G    A    -6.8177e-03    3.8933e-03
chrom_5    0    chr5snp91    A    G    3.4707e-03    -9.7596e-05
chrom_5    0    chr5snp93    A    G    3.5058e-03    2.5044e-07
chrom_5    0    chr5snp94    G    A    -6.0555e-04    1.0737e-04
chrom_5    0    chr5snp95    C    A    -3.6384e-03    6.9497e-05
chrom_5    0    chr5snp85    C    A    -1.7182e-03    7.4765e-03
chrom_5    0    chr5snp39    C    A    -2.0487e-03    -1.9919e-05
chrom_5    0    chr5snp68    C    T    3.4767e-03    8.0294e-04
chrom_5    0    chr5snp65    G    A    7.3494e-03    2.1178e-03
chrom_5    0    chr5snp40    C    T    -8.1343e-03    7.0548e-05
chrom_5    0    chr5snp41    G    A    9.1890e-03    -9.0076e-08
chrom_5    0    chr5snp42    A    C    3.7668e-05    -3.0260e-07
chrom_5    0    chr5snp45    G    A    4.9446e-03    -5.5181e-07
chrom_5    0    chr5snp46    T    G    -5.1377e-03    3.3583e-03
chrom_5    0    chr5snp47    A    G    9.0752e-03    -2.7285e-03
chrom_5    0    chr5snp49    C    T    1.5735e-03    -1.2827e-03
chrom_5    0    chr5snp50    T    C    9.2573e-01    -1.4544e-02
chrom_5    0    chr5snp66    C    T    -6.1221e-04    4.0756e-05
chrom_5    0    chr5snp51    C    T    -1.4187e+00    8.2144e-02
chrom_5    0    chr5snp53    C    T    5.9014e-03    5.3981e-06
chrom_5    0    chr5snp54    A    C    -5.8939e-03    1.8489e-04
chrom_5    0    chr5snp57    T    G    -8.1099e-03    1.2346e-02
chrom_5    0    chr5snp6    G    A    -5.1041e-03    -6.5271e-06
chrom_5    0    chr5snp60    T    G    4.3550e-03    -1.6682e-03
chrom_5    0    chr5snp61    G    T    -1.8397e-04    1.0462e-02
chrom_5    0    chr5snp63    A    G    -6.3218e-03    -1.2519e-03
chrom_5    0    chr5snp64    C    A    -1.1697e-04    -2.2862e-03
chrom_5    0    chr5snp52    T    C    -1.1574e-04    2.6055e-03
chrom_5    0    chr5snp247    A    C    2.2254e-03    -2.9290e-03
chrom_5    0    chr5snp246    G    A    1.2542e-02    -5.5554e-06
chrom_5    0    chr5snp245    A    G    1.1203e+00    -4.0501e-02
chrom_5    0    chr5snp133    C    A    -1.3037e-03    4.7172e-06
chrom_5    0    chr5snp135    A    C    1.4572e-02    -2.9202e-03
chrom_5    0    chr5snp14    A    C    4.4778e-03    -1.8950e-03
chrom_5    0    chr5snp140    A    G    -4.7614e-03    -2.5798e-03
chrom_5    0    chr5snp142    G    A    -5.9366e-03    1.9553e-04
chrom_5    0    chr5snp143    A    C    -3.5702e-02    3.5170e-02
chrom_5    0    chr5snp144    T    C    5.5453e-03    -1.7952e-02
chrom_5    0    chr5snp145    G    T    3.1611e-03    -6.5198e-05
chrom_5    0    chr5snp131    C    A    5.8777e-03    -1.3735e-05
chrom_5    0    chr5snp148    C    A    -8.4641e-01    7.2904e-02
chrom_5    0    chr5snp151    A    G    1.1817e-02    -7.7452e-03
chrom_5    0    chr5snp154    G    T    -2.3095e-03    5.9457e-04
chrom_5    0    chr5snp155    T    G    -3.1564e-03    -1.3316e-05
chrom_5    0    chr5snp156    G    T    -1.1635e-02    2.6537e-06
chrom_5    0    chr5snp157    G    T    -1.4118e-03    3.5084e-03
chrom_5    0    chr5snp16    C    A    -1.5730e-03    -1.1461e-06
chrom_5    0    chr5snp161    G    T    -1.1072e-02    2.0281e-05
chrom_5    0    chr5snp162    T    C    -2.0876e-01    1.0248e-01
chrom_5    0    chr5snp149    G    A    -3.4050e-04    4.4387e-03
chrom_5    0    chr5snp164    A    C    -5.8552e-03    6.0117e-04
chrom_5    0    chr5snp13    G    A    -1.6863e-03    -3.1388e-07
chrom_5    0    chr5snp127    C    A    -1.7862e-04    3.4659e-06
chrom_5    0    chr5snp102    G    A    5.3131e-03    -1.0744e-04
chrom_5    0    chr5snp106    G    A    -3.5805e-03    1.2132e-05
chrom_5    0    chr5snp107    A    G    -2.0468e-02    1.4129e-03
chrom_5    0    chr5snp108    G    A    -3.2173e-03    1.9810e-07
chrom_5    0    chr5snp109    A    G    2.0621e-03    -6.9746e-08
chrom_5    0    chr5snp110    T    G    -7.7700e-03    2.5394e-03
chrom_5    0    chr5snp112    G    A    -4.0309e-03    4.0129e-08
chrom_5    0    chr5snp113    G    A    7.5711e-03    2.2408e-07
chrom_5    0    chr5snp129    T    C    -7.0609e-03    -8.0141e-07
chrom_5    0    chr5snp116    C    T    -9.0153e-03    1.0805e-03
chrom_5    0    chr5snp118    T    C    -8.4011e-03    3.5071e-03
chrom_5    0    chr5snp12    T    C    -9.6582e-04    6.2769e-03
chrom_5    0    chr5snp121    G    A    -1.3749e-03    -1.1322e-02
chrom_5    0    chr5snp122    C    T    -2.7043e-03    -1.3213e-03
chrom_5    0    chr5snp123    T    C    -7.0830e-01    7.9160e-02
chrom_5    0    chr5snp124    G    T    4.5218e-04    1.3491e-06
chrom_5    0    chr5snp125    G    T    -7.2458e-03    -9.9312e-04
chrom_5    0    chr5snp126    G    A    4.4845e-03    5.6281e-04
chrom_5    0    chr5snp117    G    A    -1.0353e-02    8.9146e-03
chrom_5    0    chr5snp165    G    A    -2.7993e-03    1.5467e-05
chrom_5    0    chr5snp166    C    T    -1.4883e-02    7.1184e-04
chrom_5    0    chr5snp167    A    C    -1.0824e-02    7.5538e-04
chrom_5    0    chr5snp213    G    A    1.7594e-04    1.7882e-07
chrom_5    0    chr5snp215    T    C    -7.3263e-03    -2.0879e-03
chrom_5    0    chr5snp217    A    G    -1.2895e-02    1.4568e-03
chrom_5    0    chr5snp218    C    T    6.5298e-01    -3.4483e-02
chrom_5    0    chr5snp220    C    A    -3.5147e-03    -2.8791e-06
chrom_5    0    chr5snp221    G    A    -4.6451e-01    7.2889e-02
chrom_5    0    chr5snp224    G    T    5.6457e-03    -2.4277e-04
chrom_5    0    chr5snp225    G    A    2.1408e-03    -1.1411e-03
chrom_5    0    chr5snp211    T    G    -7.6138e-03    5.0100e-04
chrom_5    0    chr5snp227    G    T    4.6534e-03    -6.8731e-08
chrom_5    0    chr5snp231    T    G    3.2599e-03    -3.2430e-03
chrom_5    0    chr5snp233    C    T    9.1338e-03    -1.8598e-04
chrom_5    0    chr5snp234    C    T    -1.2331e-03    -5.5826e-04
chrom_5    0    chr5snp238    G    A    4.5953e-03    -2.2523e-06
chrom_5    0    chr5snp239    C    A    3.2753e-03    -5.2500e-08
chrom_5    0    chr5snp24    T    C    1.6540e-04    1.5245e-03
chrom_5    0    chr5snp243    G    A    4.7090e-03    -7.7259e-08
chrom_5    0    chr5snp244    C    A    7.0904e-03    3.9975e-05
chrom_5    0    chr5snp229    G    T    -2.2796e-01    8.5606e-02
chrom_5    0    chr5snp210    C    T    3.2067e-01    -2.7993e-02
chrom_5    0    chr5snp209    G    A    1.0550e-02    5.0120e-04
chrom_5    0    chr5snp208    C    T    9.6923e-01    -4.9474e-02
chrom_5    0    chr5snp172    C    T    1.1915e-04    -3.5545e-07
chrom_5    0    chr5snp173    C    A    -9.4140e-03    6.5593e-04
chrom_5    0    chr5snp176    G    T    2.3374e-03    -7.6326e-07
chrom_5    0    chr5snp177    C    A    -2.4093e-03    -1.0376e-06
chrom_5    0    chr5snp179    C    A    -5.8784e-03    -3.3589e-03
chrom_5    0    chr5snp18    C    A    -1.8980e-02    2.4170e-02
chrom_5    0    chr5snp180    A    G    -3.8203e-04    1.7065e-03
chrom_5    0    chr5snp181    T    C    -1.1495e+00    2.5081e-02
chrom_5    0    chr5snp182    C    T    1.0183e-02    -2.7960e-06
chrom_5    0    chr5snp185    C    T    -4.9015e-03    1.3197e-03
chrom_5    0    chr5snp186    T    G    -5.4378e-03    -1.7237e-06
chrom_5    0    chr5snp189    G    T    8.1753e-03    -5.1237e-03
chrom_5    0    chr5snp190    T    C    2.6440e-03    1.4908e-03
chrom_5    0    chr5snp192    C    T    1.3723e-02    -2.3057e-03
chrom_5    0    chr5snp193    A    G    -7.3124e-03    -8.4537e-04
chrom_5    0    chr5snp199    G    A    1.5482e-02    -2.3677e-02
chrom_5    0    chr5snp200    G    A    6.5615e-03    1.1875e-07
chrom_5    0    chr5snp203    A    C    -6.9865e-03    2.4813e-06
chrom_5    0    chr5snp205    G    T    5.3266e-03    -2.4717e-03
chrom_5    0    chr5snp98    A    C    4.1450e-03    -1.0464e-05
chrom_5    0    chr5snp99    G    A    -1.2069e-02    1.7227e-02
