chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_5    0    chr5snp1    G    T    -6.1390e-03    2.5863e-05
chrom_5    0    chr5snp279    C    A    1.1553e-02    -2.7975e-02
chrom_5    0    chr5snp28    T    C    -1.1178e-02    -2.0912e-04
chrom_5    0    chr5snp283    T    C    -4.1893e-03    1.0434e-03
chrom_5    0    chr5snp285    T    G    2.1723e-03    1.5603e-04
chrom_5    0    chr5snp286    A    C    9.6844e-03    -2.6017e-02
chrom_5    0    chr5snp287    G    A    -2.0538e-03    7.8522e-04
chrom_5    0    chr5snp288    C    T    1.3974e-02    -1.3638e-03
chrom_5    0    chr5snp289    T    C    1.2461e-02    -2.0103e-06
chrom_5    0    chr5snp278    T    C    1.1701e+00    -6.6624e-02
chrom_5    0    chr5snp29    A    G    -6.5911e-03    6.0387e-04
chrom_5    0    chr5snp293    C    A    2.2481e-03    1.3980e-04
chrom_5    0    chr5snp295    C    T    1.5210e+00    -8.9639e-02
chrom_5    0    chr5snp296    G    A    1.8267e-03    2.7017e-03
chrom_5    0    chr5snp297    A    C    -1.4251e-03    -1.1336e-02
chrom_5    0    chr5snp3    G    A    -7.5674e-03    8.2169e-04
chrom_5    0    chr5snp300    C    A    1.6811e-03    1.0272e-03
chrom_5    0    chr5snp31    A    C    4.9654e-03    -2.9144e-05
chrom_5    0    chr5snp32    A    C    6.2103e-04    1.5127e-02
chrom_5    0    chr5snp290    C    A    -2.3783e-03    4.5797e-04
chrom_5    0    chr5snp36    C    T    7.7788e-01    -8.9975e-02
chrom_5    0    chr5snp277    C    A    3.5650e-03    -3.8308e-03
chrom_5    0    chr5snp274    G    T    1.0476e-03    -1.6368e-03
chrom_5    0    chr5snp249    A    C    -2.6744e-03    7.0107e-04
chrom_5    0    chr5snp251    C    T    -8.1332e-03    4.6209e-03
chrom_5    0    chr5snp252    G    A    6.2130e-03    5.7262e-06
chrom_5    0    chr5snp253    A    G    8.3346e-03    -2.6879e-03
chrom_5    0    chr5snp254    A    C    8.1364e-01    -1.0996e-01
chrom_5    0    chr5snp257    C    T    1.2450e-02    1.3663e-03
chrom_5    0    chr5snp258    T    C    5.2643e-04    -9.8032e-03
chrom_5    0    chr5snp26    A    G    3.7730e-03    -6.1394e-03
chrom_5    0    chr5snp276    C    A    -7.2625e-03    -6.7435e-04
chrom_5    0    chr5snp260    T    G    -4.1309e-04    5.8878e-04
chrom_5    0    chr5snp262    G    A    1.4481e-03    1.3582e-04
chrom_5    0    chr5snp263    G    A    4.4697e-03    -1.8674e-03
chrom_5    0    chr5snp264    T    C    3.0491e-03    -3.8176e-03
chrom_5    0    chr5snp265    T    C    9.2196e-03    -2.4393e-05
chrom_5    0    chr5snp266    A    G    8.8126e-03    -9.9729e-04
chrom_5    0    chr5snp267    C    T    -6.4987e-03    3.0708e-06
chrom_5    0    chr5snp27    G    T    -2.0226e-03    1.8957e-04
chrom_5    0    chr5snp273    G    A    4.6532e-03    -9.6717e-04
chrom_5    0    chr5snp261    T    C    2.2408e-03    -1.4176e-04
chrom_5    0    chr5snp248    T    C    -9.1485e-03    6.9857e-04
chrom_5    0    chr5snp38    A    G    7.5993e-03    -1.8519e-02
chrom_5    0    chr5snp4    A    G    5.0301e-03    6.4292e-04
chrom_5    0    chr5snp7    G    A    -1.1810e-02    1.8907e-02
chrom_5    0    chr5snp70    T    C    -4.9926e-04    1.6920e-03
chrom_5    0    chr5snp72    C    A    -2.9481e-01    9.2324e-02
chrom_5    0    chr5snp73    G    A    3.8604e-03    -2.3144e-03
chrom_5    0    chr5snp74    C    A    5.4205e-03    2.4871e-03
chrom_5    0    chr5snp77    T    C    1.8317e-02    -3.6345e-02
chrom_5    0    chr5snp78    G    T    8.6487e-01    -6.1798e-02
chrom_5    0    chr5snp80    T    G    -5.5520e-03    -6.8889e-03
chrom_5    0    chr5snp69    T    G    6.0987e-03    -3.6693e-03
chrom_5    0    chr5snp82    T    C    -5.1991e-03    2.4213e-03
chrom_5    0    chr5snp88    G    T    6.2805e-03    -6.6810e-04
chrom_5    0    chr5snp89    T    G    3.2213e-03    -1.7244e-04
chrom_5    0    chr5snp9    C    T    3.2337e-05    -7.1523e-04
chrom_5    0    chr5snp90    G    A    -6.8177e-03    7.2140e-03
chrom_5    0    chr5snp91    A    G    3.4707e-03    -2.7242e-03
chrom_5    0    chr5snp93    A    G    3.5058e-03    -1.3469e-05
chrom_5    0    chr5snp94    G    A    -6.0555e-04    1.4020e-05
chrom_5    0    chr5snp95    C    A    -3.6384e-03    2.3161e-03
chrom_5    0    chr5snp85    C    A    -1.7182e-03    1.2714e-02
chrom_5    0    chr5snp39    C    A    -2.0487e-03    -4.1941e-03
chrom_5    0    chr5snp68    C    T    3.4767e-03    1.8849e-03
chrom_5    0    chr5snp65    G    A    7.3494e-03    1.2496e-03
chrom_5    0    chr5snp40    C    T    -8.1343e-03    -2.1136e-03
chrom_5    0    chr5snp41    G    A    9.1890e-03    -1.9246e-05
chrom_5    0    chr5snp42    A    C    3.7668e-05    -9.6337e-04
chrom_5    0    chr5snp45    G    A    4.9446e-03    -7.0456e-04
chrom_5    0    chr5snp46    T    G    -5.1377e-03    1.0232e-02
chrom_5    0    chr5snp47    A    G    9.0752e-03    -3.6545e-03
chrom_5    0    chr5snp49    C    T    1.5735e-03    7.2928e-04
chrom_5    0    chr5snp50    T    C    9.2573e-01    -3.4607e-02
chrom_5    0    chr5snp66    C    T    -6.1221e-04    5.2964e-04
chrom_5    0    chr5snp51    C    T    -1.4187e+00    8.7504e-02
chrom_5    0    chr5snp53    C    T    5.9014e-03    2.0669e-03
chrom_5    0    chr5snp54    A    C    -5.8939e-03    7.9131e-04
chrom_5    0    chr5snp57    T    G    -8.1099e-03    2.4113e-02
chrom_5    0    chr5snp6    G    A    -5.1041e-03    -4.7680e-06
chrom_5    0    chr5snp60    T    G    4.3550e-03    -5.8477e-03
chrom_5    0    chr5snp61    G    T    -1.8397e-04    1.7444e-02
chrom_5    0    chr5snp63    A    G    -6.3218e-03    -6.2908e-03
chrom_5    0    chr5snp64    C    A    -1.1697e-04    -1.3330e-02
chrom_5    0    chr5snp52    T    C    -1.1574e-04    1.1251e-03
chrom_5    0    chr5snp247    A    C    2.2254e-03    -4.2773e-03
chrom_5    0    chr5snp246    G    A    1.2542e-02    -1.6216e-03
chrom_5    0    chr5snp245    A    G    1.1203e+00    -5.8281e-02
chrom_5    0    chr5snp133    C    A    -1.3037e-03    2.8666e-03
chrom_5    0    chr5snp135    A    C    1.4572e-02    -2.4053e-02
chrom_5    0    chr5snp14    A    C    4.4778e-03    -3.0666e-03
chrom_5    0    chr5snp140    A    G    -4.7614e-03    -4.1436e-03
chrom_5    0    chr5snp142    G    A    -5.9366e-03    2.6712e-03
chrom_5    0    chr5snp143    A    C    -3.5702e-02    3.9225e-02
chrom_5    0    chr5snp144    T    C    5.5453e-03    -2.2697e-02
chrom_5    0    chr5snp145    G    T    3.1611e-03    -4.8625e-03
chrom_5    0    chr5snp131    C    A    5.8777e-03    -1.7517e-03
chrom_5    0    chr5snp148    C    A    -8.4641e-01    7.4842e-02
chrom_5    0    chr5snp151    A    G    1.1817e-02    -2.1957e-02
chrom_5    0    chr5snp154    G    T    -2.3095e-03    2.5987e-03
chrom_5    0    chr5snp155    T    G    -3.1564e-03    -6.1651e-04
chrom_5    0    chr5snp156    G    T    -1.1635e-02    -1.3101e-04
chrom_5    0    chr5snp157    G    T    -1.4118e-03    6.5777e-03
chrom_5    0    chr5snp16    C    A    -1.5730e-03    -8.9388e-05
chrom_5    0    chr5snp161    G    T    -1.1072e-02    7.5060e-04
chrom_5    0    chr5snp162    T    C    -2.0876e-01    1.0226e-01
chrom_5    0    chr5snp149    G    A    -3.4050e-04    5.2867e-03
chrom_5    0    chr5snp164    A    C    -5.8552e-03    5.2620e-03
chrom_5    0    chr5snp13    G    A    -1.6863e-03    1.8500e-03
chrom_5    0    chr5snp127    C    A    -1.7862e-04    1.6255e-03
chrom_5    0    chr5snp102    G    A    5.3131e-03    -7.1823e-03
chrom_5    0    chr5snp106    G    A    -3.5805e-03    2.9454e-04
chrom_5    0    chr5snp107    A    G    -2.0468e-02    1.0976e-03
chrom_5    0    chr5snp108    G    A    -3.2173e-03    3.0277e-05
chrom_5    0    chr5snp109    A    G    2.0621e-03    -2.4477e-06
chrom_5    0    chr5snp110    T    G    -7.7700e-03    2.1711e-03
chrom_5    0    chr5snp112    G    A    -4.0309e-03    -2.7371e-05
chrom_5    0    chr5snp113    G    A    7.5711e-03    8.1461e-05
chrom_5    0    chr5snp129    T    C    -7.0609e-03    -9.1201e-04
chrom_5    0    chr5snp116    C    T    -9.0153e-03    5.0222e-03
chrom_5    0    chr5snp118    T    C    -8.4011e-03    7.2770e-04
chrom_5    0    chr5snp12    T    C    -9.6582e-04    6.6013e-03
chrom_5    0    chr5snp121    G    A    -1.3749e-03    -1.4438e-02
chrom_5    0    chr5snp122    C    T    -2.7043e-03    -1.0333e-04
chrom_5    0    chr5snp123    T    C    -7.0830e-01    7.8388e-02
chrom_5    0    chr5snp124    G    T    4.5218e-04    6.1967e-04
chrom_5    0    chr5snp125    G    T    -7.2458e-03    -7.6946e-05
chrom_5    0    chr5snp126    G    A    4.4845e-03    3.8442e-03
chrom_5    0    chr5snp117    G    A    -1.0353e-02    1.3740e-02
chrom_5    0    chr5snp165    G    A    -2.7993e-03    1.6917e-04
chrom_5    0    chr5snp166    C    T    -1.4883e-02    5.4186e-03
chrom_5    0    chr5snp167    A    C    -1.0824e-02    5.2816e-03
chrom_5    0    chr5snp213    G    A    1.7594e-04    9.3096e-04
chrom_5    0    chr5snp215    T    C    -7.3263e-03    -2.8832e-03
chrom_5    0    chr5snp217    A    G    -1.2895e-02    2.5124e-03
chrom_5    0    chr5snp218    C    T    6.5298e-01    -4.5720e-02
chrom_5    0    chr5snp220    C    A    -3.5147e-03    8.9545e-04
chrom_5    0    chr5snp221    G    A    -4.6451e-01    6.8024e-02
chrom_5    0    chr5snp224    G    T    5.6457e-03    -1.5166e-03
chrom_5    0    chr5snp225    G    A    2.1408e-03    -1.4347e-04
chrom_5    0    chr5snp211    T    G    -7.6138e-03    1.8064e-03
chrom_5    0    chr5snp227    G    T    4.6534e-03    1.7369e-03
chrom_5    0    chr5snp231    T    G    3.2599e-03    -3.8174e-03
chrom_5    0    chr5snp233    C    T    9.1338e-03    -2.1386e-03
chrom_5    0    chr5snp234    C    T    -1.2331e-03    -8.6738e-04
chrom_5    0    chr5snp238    G    A    4.5953e-03    -3.1436e-04
chrom_5    0    chr5snp239    C    A    3.2753e-03    -1.4066e-04
chrom_5    0    chr5snp24    T    C    1.6540e-04    3.8097e-03
chrom_5    0    chr5snp243    G    A    4.7090e-03    -1.0725e-03
chrom_5    0    chr5snp244    C    A    7.0904e-03    -6.1320e-04
chrom_5    0    chr5snp229    G    T    -2.2796e-01    8.8225e-02
chrom_5    0    chr5snp210    C    T    3.2067e-01    -5.3611e-02
chrom_5    0    chr5snp209    G    A    1.0550e-02    2.1780e-03
chrom_5    0    chr5snp208    C    T    9.6923e-01    -5.8755e-02
chrom_5    0    chr5snp172    C    T    1.1915e-04    -4.2007e-05
chrom_5    0    chr5snp173    C    A    -9.4140e-03    5.9883e-03
chrom_5    0    chr5snp176    G    T    2.3374e-03    -7.4770e-04
chrom_5    0    chr5snp177    C    A    -2.4093e-03    -1.3633e-05
chrom_5    0    chr5snp179    C    A    -5.8784e-03    -1.5079e-02
chrom_5    0    chr5snp18    C    A    -1.8980e-02    3.6972e-02
chrom_5    0    chr5snp180    A    G    -3.8203e-04    1.2556e-03
chrom_5    0    chr5snp181    T    C    -1.1495e+00    5.1320e-02
chrom_5    0    chr5snp182    C    T    1.0183e-02    -1.6641e-04
chrom_5    0    chr5snp185    C    T    -4.9015e-03    6.1651e-03
chrom_5    0    chr5snp186    T    G    -5.4378e-03    1.9983e-06
chrom_5    0    chr5snp189    G    T    8.1753e-03    -7.8858e-03
chrom_5    0    chr5snp190    T    C    2.6440e-03    4.1847e-03
chrom_5    0    chr5snp192    C    T    1.3723e-02    -4.9552e-03
chrom_5    0    chr5snp193    A    G    -7.3124e-03    -1.3797e-03
chrom_5    0    chr5snp199    G    A    1.5482e-02    -3.3939e-02
chrom_5    0    chr5snp200    G    A    6.5615e-03    9.0947e-05
chrom_5    0    chr5snp203    A    C    -6.9865e-03    3.4314e-04
chrom_5    0    chr5snp205    G    T    5.3266e-03    -3.8038e-03
chrom_5    0    chr5snp98    A    C    4.1450e-03    -4.4223e-03
chrom_5    0    chr5snp99    G    A    -1.2069e-02    2.3706e-02
