chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_8    0    chr8snp10    C    A    -9.0095e-01    6.3879e-02
chrom_8    0    chr8snp274    A    G    -9.3455e-03    3.1125e-06
chrom_8    0    chr8snp277    T    C    3.1237e-03    -1.3319e-02
chrom_8    0    chr8snp278    A    G    -6.1332e-03    9.3768e-04
chrom_8    0    chr8snp280    C    A    -4.8766e-03    3.8166e-03
chrom_8    0    chr8snp281    G    A    -7.2290e-03    -5.3924e-06
chrom_8    0    chr8snp282    A    G    -6.9590e-03    -2.4863e-04
chrom_8    0    chr8snp284    C    T    -3.1197e-03    -9.5950e-04
chrom_8    0    chr8snp288    T    C    1.2157e-03    1.4764e-03
chrom_8    0    chr8snp289    T    C    1.2092e-02    1.9484e-02
chrom_8    0    chr8snp291    A    G    -6.4423e-02    6.3458e-02
chrom_8    0    chr8snp292    T    G    -1.8969e-01    6.9053e-02
chrom_8    0    chr8snp293    A    G    -4.4725e-03    1.6052e-04
chrom_8    0    chr8snp294    C    A    -1.2175e-03    -3.0988e-07
chrom_8    0    chr8snp295    A    C    -6.9704e-02    9.3205e-02
chrom_8    0    chr8snp296    C    A    1.1028e-02    4.7803e-06
chrom_8    0    chr8snp297    G    A    6.8456e-03    3.5317e-03
chrom_8    0    chr8snp298    G    T    3.1752e-03    -7.3830e-04
chrom_8    0    chr8snp273    T    C    -3.7267e-03    -2.2558e-03
chrom_8    0    chr8snp30    A    G    1.2337e-03    -1.3975e-02
chrom_8    0    chr8snp272    A    G    -3.0935e-03    3.4048e-03
chrom_8    0    chr8snp269    G    A    7.1125e-03    -2.7362e-05
chrom_8    0    chr8snp24    A    G    -3.4633e-03    1.4532e-03
chrom_8    0    chr8snp240    T    C    7.6443e-03    -4.4622e-07
chrom_8    0    chr8snp242    C    A    3.8942e-03    -5.3927e-03
chrom_8    0    chr8snp244    G    A    8.6831e-01    -5.9758e-02
chrom_8    0    chr8snp245    T    C    7.9390e-03    -1.8908e-03
chrom_8    0    chr8snp247    C    T    4.6528e-03    -1.4575e-03
chrom_8    0    chr8snp251    T    G    4.3793e-03    -5.1424e-04
chrom_8    0    chr8snp252    G    A    -8.0371e-02    7.7887e-02
chrom_8    0    chr8snp253    A    G    -1.1428e-03    3.0394e-03
chrom_8    0    chr8snp254    C    A    2.1763e-03    -4.0441e-03
chrom_8    0    chr8snp256    T    C    -4.6091e-01    7.7872e-02
chrom_8    0    chr8snp259    A    C    -2.7944e-03    9.9098e-04
chrom_8    0    chr8snp261    G    T    -3.8298e-03    -1.2005e-03
chrom_8    0    chr8snp264    T    C    -4.5268e-01    6.9053e-02
chrom_8    0    chr8snp265    G    T    -1.3296e-03    -1.4840e-03
chrom_8    0    chr8snp266    A    C    1.2740e-02    -3.5943e-03
chrom_8    0    chr8snp267    A    G    -5.1459e-01    1.0954e-02
chrom_8    0    chr8snp270    T    C    2.4926e-03    -1.3263e-04
chrom_8    0    chr8snp238    C    A    -5.5904e-03    1.3758e-04
chrom_8    0    chr8snp34    T    C    1.8644e-02    3.1623e-05
chrom_8    0    chr8snp38    G    A    -5.2731e-03    1.2786e-03
chrom_8    0    chr8snp71    G    A    -3.6109e-03    3.8348e-04
chrom_8    0    chr8snp74    C    A    -6.8328e-03    1.8775e-02
chrom_8    0    chr8snp75    T    C    5.8655e-03    3.6211e-04
chrom_8    0    chr8snp76    G    T    5.7870e-03    -2.7823e-04
chrom_8    0    chr8snp8    G    T    -4.5711e-03    -1.2119e-04
chrom_8    0    chr8snp80    A    C    5.7391e-01    -4.4420e-02
chrom_8    0    chr8snp82    C    T    -5.5107e-04    1.6598e-03
chrom_8    0    chr8snp83    A    G    5.7125e-03    4.6818e-03
chrom_8    0    chr8snp85    G    T    1.0193e-02    8.9768e-03
chrom_8    0    chr8snp86    A    G    -1.9809e-02    1.6251e-02
chrom_8    0    chr8snp87    T    C    6.8091e-03    3.1404e-06
chrom_8    0    chr8snp88    G    A    -1.6664e-03    -1.1162e-03
chrom_8    0    chr8snp9    A    C    1.1548e-03    -4.4288e-04
chrom_8    0    chr8snp90    G    T    2.3211e-03    1.0816e-03
chrom_8    0    chr8snp93    G    A    8.2519e-03    2.2688e-04
chrom_8    0    chr8snp94    G    T    -1.5147e+00    5.7039e-02
chrom_8    0    chr8snp95    G    T    8.6444e-03    -1.2183e-02
chrom_8    0    chr8snp70    G    T    -3.5884e-03    1.7485e-03
chrom_8    0    chr8snp35    G    A    1.1841e-02    -2.0521e-03
chrom_8    0    chr8snp7    T    C    -1.3505e-02    1.6886e-06
chrom_8    0    chr8snp67    T    C    -8.1153e-03    3.0548e-03
chrom_8    0    chr8snp39    A    C    -5.6945e-03    1.5708e-02
chrom_8    0    chr8snp4    C    A    1.4477e-02    -1.2843e-03
chrom_8    0    chr8snp42    C    A    -3.5173e-03    1.8158e-06
chrom_8    0    chr8snp43    A    G    8.0348e-03    -6.4475e-06
chrom_8    0    chr8snp44    C    A    -1.1040e-03    2.0552e-04
chrom_8    0    chr8snp46    G    T    -4.3072e-03    8.1423e-03
chrom_8    0    chr8snp48    C    T    5.9423e-03    -3.4778e-04
chrom_8    0    chr8snp50    C    A    -4.6634e-04    -3.0553e-03
chrom_8    0    chr8snp51    A    C    -6.5755e-03    1.0276e-02
chrom_8    0    chr8snp52    C    T    -3.4516e-03    -1.3030e-04
chrom_8    0    chr8snp53    G    A    -5.0502e-02    1.5400e-02
chrom_8    0    chr8snp54    G    T    -1.1613e-01    9.7605e-02
chrom_8    0    chr8snp55    G    A    -1.5861e-02    2.7841e-02
chrom_8    0    chr8snp56    A    C    -1.4926e-03    -7.8073e-05
chrom_8    0    chr8snp58    C    A    -7.9577e-04    -1.0588e-03
chrom_8    0    chr8snp62    A    G    8.4298e-03    -7.8774e-03
chrom_8    0    chr8snp65    T    G    -6.3854e-03    1.6542e-07
chrom_8    0    chr8snp68    G    A    -2.5568e-01    7.8513e-02
chrom_8    0    chr8snp236    T    C    -6.4669e-01    9.7896e-02
chrom_8    0    chr8snp235    A    C    -4.1346e-03    3.3417e-03
chrom_8    0    chr8snp233    G    T    2.8224e-03    -7.6666e-05
chrom_8    0    chr8snp132    T    C    -1.2468e-02    3.4550e-03
chrom_8    0    chr8snp134    G    T    2.8259e-03    3.7350e-03
chrom_8    0    chr8snp137    C    A    2.8337e-03    4.2231e-03
chrom_8    0    chr8snp139    C    T    -8.3900e-03    1.4211e-07
chrom_8    0    chr8snp14    G    T    -1.6780e-04    -1.0094e-03
chrom_8    0    chr8snp142    T    G    -5.5581e-03    2.8099e-03
chrom_8    0    chr8snp143    A    G    -1.1606e-03    6.5256e-06
chrom_8    0    chr8snp144    A    G    2.5252e-03    -5.7123e-03
chrom_8    0    chr8snp147    C    T    -1.8351e-03    2.8755e-02
chrom_8    0    chr8snp15    G    A    -2.8220e-03    -3.3525e-04
chrom_8    0    chr8snp151    A    G    2.5893e-04    -4.9044e-05
chrom_8    0    chr8snp155    A    C    1.2674e-03    8.0183e-03
chrom_8    0    chr8snp157    T    C    1.3404e-02    -1.1519e-02
chrom_8    0    chr8snp159    A    C    6.4446e-03    2.6101e-05
chrom_8    0    chr8snp16    C    T    2.2961e-03    -3.4149e-03
chrom_8    0    chr8snp163    T    G    -1.0576e-01    9.5963e-02
chrom_8    0    chr8snp166    A    G    -1.9295e-01    7.7899e-02
chrom_8    0    chr8snp131    G    A    -6.0384e-03    5.3137e-03
chrom_8    0    chr8snp167    T    G    2.3615e-03    -1.8491e-05
chrom_8    0    chr8snp130    C    T    1.6645e-03    -4.9928e-02
chrom_8    0    chr8snp126    T    G    -1.1288e-03    1.1674e-02
chrom_8    0    chr8snp100    G    T    3.1089e-01    -8.5467e-02
chrom_8    0    chr8snp102    G    A    -1.3758e-02    5.4575e-03
chrom_8    0    chr8snp107    C    T    1.8370e-02    -2.4834e-02
chrom_8    0    chr8snp108    A    C    -3.5298e-01    9.3616e-02
chrom_8    0    chr8snp11    G    A    8.9339e-03    5.2145e-04
chrom_8    0    chr8snp111    G    T    9.3534e-03    -5.2921e-03
chrom_8    0    chr8snp113    T    G    -8.0562e-03    -2.9751e-03
chrom_8    0    chr8snp114    T    C    9.1503e-01    -1.0125e-01
chrom_8    0    chr8snp115    C    T    -1.2926e-02    1.9932e-05
chrom_8    0    chr8snp116    G    T    1.0909e-02    -5.6264e-03
chrom_8    0    chr8snp117    T    G    -1.5481e-03    -1.2486e-02
chrom_8    0    chr8snp118    A    G    4.6629e-02    -6.9515e-02
chrom_8    0    chr8snp119    T    C    -3.0910e-03    -2.9495e-03
chrom_8    0    chr8snp121    T    C    1.3163e-03    1.0473e-06
chrom_8    0    chr8snp122    A    C    4.5428e-03    -1.1129e-03
chrom_8    0    chr8snp124    A    C    8.5770e-03    -5.6321e-03
chrom_8    0    chr8snp125    T    G    -3.3128e-01    4.5525e-02
chrom_8    0    chr8snp127    C    A    -1.3764e-03    -8.1432e-04
chrom_8    0    chr8snp169    A    C    -1.2461e-02    2.7290e-02
chrom_8    0    chr8snp170    A    G    9.9981e-03    -1.1374e-03
chrom_8    0    chr8snp171    C    A    -7.3817e-01    4.3928e-02
chrom_8    0    chr8snp207    G    T    2.3919e-03    4.1815e-06
chrom_8    0    chr8snp208    C    A    -1.1673e-02    2.4329e-03
chrom_8    0    chr8snp209    A    G    7.8973e-04    -4.5049e-03
chrom_8    0    chr8snp210    C    T    -1.6109e-02    1.4757e-02
chrom_8    0    chr8snp213    C    T    -5.6254e-03    -5.3193e-04
chrom_8    0    chr8snp215    C    T    -4.7472e-03    8.6373e-04
chrom_8    0    chr8snp216    G    A    1.3748e-02    -4.5883e-03
chrom_8    0    chr8snp218    C    A    -1.5959e-02    7.5793e-03
chrom_8    0    chr8snp22    G    T    -2.8657e-03    -1.7756e-03
chrom_8    0    chr8snp220    G    A    -1.0190e-02    5.2285e-05
chrom_8    0    chr8snp221    G    T    -3.0300e-03    3.4610e-06
chrom_8    0    chr8snp222    A    C    8.6745e-03    -1.2810e-02
chrom_8    0    chr8snp225    C    A    9.1110e-04    -1.1808e-05
chrom_8    0    chr8snp226    C    A    6.3788e-04    -5.1291e-05
chrom_8    0    chr8snp227    T    G    -7.1046e-03    2.7611e-03
chrom_8    0    chr8snp228    T    G    1.6972e-03    2.1830e-04
chrom_8    0    chr8snp231    C    A    -2.8337e-05    2.3256e-03
chrom_8    0    chr8snp203    T    G    6.2766e-03    -3.6387e-03
chrom_8    0    chr8snp202    C    T    -8.5230e-03    1.2715e-03
chrom_8    0    chr8snp200    G    A    8.3241e-03    -2.3212e-03
chrom_8    0    chr8snp2    A    C    1.4064e-03    -1.2020e-03
chrom_8    0    chr8snp172    T    C    6.9394e-03    -6.2141e-05
chrom_8    0    chr8snp173    T    G    -1.2946e-02    -1.0072e-02
chrom_8    0    chr8snp174    A    C    -4.4139e-03    3.8244e-03
chrom_8    0    chr8snp176    T    C    1.0963e-02    -1.8351e-03
chrom_8    0    chr8snp179    G    A    5.6521e-03    -6.1095e-03
chrom_8    0    chr8snp181    A    G    -1.8740e+00    1.3458e-01
chrom_8    0    chr8snp184    C    T    -8.7354e-03    2.0569e-04
chrom_8    0    chr8snp185    A    G    -6.6338e-03    3.0982e-03
chrom_8    0    chr8snp97    T    G    3.8034e-03    7.7285e-06
chrom_8    0    chr8snp188    C    A    -1.3972e-01    7.4924e-02
chrom_8    0    chr8snp19    G    T    4.2960e-03    -1.0177e-02
chrom_8    0    chr8snp190    T    C    3.6385e-03    -4.3845e-04
chrom_8    0    chr8snp191    T    G    2.0001e-03    -1.7794e-03
chrom_8    0    chr8snp193    T    C    -6.1175e-03    7.7931e-05
chrom_8    0    chr8snp194    G    A    4.0529e-03    1.0999e-03
chrom_8    0    chr8snp196    C    A    -1.3372e-03    3.1968e-05
chrom_8    0    chr8snp198    G    A    -4.8816e-03    1.2643e-03
chrom_8    0    chr8snp199    A    G    -9.6470e-04    1.7852e-05
chrom_8    0    chr8snp189    A    C    1.1658e-02    -1.2701e-02
chrom_8    0    chr8snp98    C    A    7.5451e-03    2.9543e-03
