chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_7    0    chr7snp1    C    T    -1.8025e-03    3.0411e-04
chrom_7    0    chr7snp264    T    G    6.3188e-03    -3.4797e-05
chrom_7    0    chr7snp265    C    T    4.5436e-03    -4.6918e-03
chrom_7    0    chr7snp27    T    G    2.8966e-03    5.4757e-05
chrom_7    0    chr7snp271    G    A    5.2820e-01    -7.7787e-02
chrom_7    0    chr7snp272    T    C    1.2213e-02    -7.6283e-03
chrom_7    0    chr7snp277    G    A    -1.9664e-03    1.6829e-03
chrom_7    0    chr7snp263    T    C    -1.7737e-03    5.4106e-03
chrom_7    0    chr7snp278    C    A    3.7150e-03    -3.2282e-03
chrom_7    0    chr7snp282    A    G    7.5812e-04    -2.0296e-03
chrom_7    0    chr7snp285    T    G    2.9463e-03    -1.1591e-02
chrom_7    0    chr7snp286    G    A    -8.9751e-04    7.1205e-05
chrom_7    0    chr7snp29    G    A    -6.5013e-03    3.6054e-03
chrom_7    0    chr7snp291    T    C    -5.2254e-03    -5.0409e-03
chrom_7    0    chr7snp292    A    C    8.0439e-03    -1.2544e-02
chrom_7    0    chr7snp279    G    T    4.7877e-01    -1.1363e-01
chrom_7    0    chr7snp261    G    A    -5.5965e-03    4.4163e-03
chrom_7    0    chr7snp260    T    G    1.1306e-02    -7.0716e-05
chrom_7    0    chr7snp259    A    G    -7.5716e-03    2.7268e-04
chrom_7    0    chr7snp228    A    C    5.6926e-03    -1.6304e-04
chrom_7    0    chr7snp229    T    G    -2.3315e-03    6.7217e-04
chrom_7    0    chr7snp23    C    T    3.7170e-03    -2.0191e-03
chrom_7    0    chr7snp230    T    G    7.9064e-01    -1.0919e-01
chrom_7    0    chr7snp231    T    C    5.0721e-04    -1.7525e-02
chrom_7    0    chr7snp234    A    G    5.0066e-04    -1.7487e-03
chrom_7    0    chr7snp236    G    A    -5.8762e-03    4.2138e-04
chrom_7    0    chr7snp237    G    A    1.9669e-03    7.2861e-04
chrom_7    0    chr7snp238    T    C    -1.5529e-02    -6.0986e-05
chrom_7    0    chr7snp240    T    G    4.4276e-02    -5.9254e-02
chrom_7    0    chr7snp247    A    G    2.8578e-03    -9.6131e-04
chrom_7    0    chr7snp25    A    G    -2.7875e-03    2.3527e-04
chrom_7    0    chr7snp252    G    T    6.9362e-03    -3.5889e-03
chrom_7    0    chr7snp253    A    C    -9.6919e-02    7.1973e-02
chrom_7    0    chr7snp256    A    C    6.4010e-03    -6.8936e-05
chrom_7    0    chr7snp293    T    G    1.6404e-03    -3.4714e-04
chrom_7    0    chr7snp294    T    C    1.0489e-02    -1.0413e-03
chrom_7    0    chr7snp296    T    C    -5.0177e-03    -1.1973e-03
chrom_7    0    chr7snp298    A    G    1.3697e-02    -2.2792e-02
chrom_7    0    chr7snp71    T    C    1.7446e-03    -1.2630e-02
chrom_7    0    chr7snp72    G    A    -4.2459e-03    8.1053e-03
chrom_7    0    chr7snp73    G    T    -6.5210e-03    1.2679e-03
chrom_7    0    chr7snp74    A    G    4.6508e-03    -2.5273e-03
chrom_7    0    chr7snp75    T    C    1.3963e-04    8.7690e-04
chrom_7    0    chr7snp80    T    C    7.8204e-03    -5.2646e-05
chrom_7    0    chr7snp82    A    C    -5.7411e-04    -3.0854e-03
chrom_7    0    chr7snp83    C    A    4.3721e-03    -8.1507e-06
chrom_7    0    chr7snp84    C    T    -3.1888e-04    1.4157e-03
chrom_7    0    chr7snp88    C    A    -1.1009e-02    9.7191e-03
chrom_7    0    chr7snp90    C    T    6.3395e-03    1.4745e-04
chrom_7    0    chr7snp93    T    C    9.5106e-03    -2.6585e-04
chrom_7    0    chr7snp94    C    T    -2.2154e-03    6.9901e-04
chrom_7    0    chr7snp95    C    T    -4.0743e-03    7.8251e-05
chrom_7    0    chr7snp96    A    G    -9.0722e-04    -3.0927e-03
chrom_7    0    chr7snp7    T    G    9.5485e-03    1.5280e-04
chrom_7    0    chr7snp225    C    A    -1.8204e-04    -1.9045e-04
chrom_7    0    chr7snp69    T    C    -5.2881e-03    -1.9991e-03
chrom_7    0    chr7snp67    A    G    1.1515e-02    -3.1964e-02
chrom_7    0    chr7snp33    G    A    -8.8131e-03    8.8841e-05
chrom_7    0    chr7snp34    T    C    -1.7555e-04    -1.4434e-03
chrom_7    0    chr7snp36    G    A    1.1052e-03    1.4218e-04
chrom_7    0    chr7snp37    A    C    -2.1794e-03    8.2753e-04
chrom_7    0    chr7snp39    C    A    -1.7723e+00    8.5418e-02
chrom_7    0    chr7snp42    A    C    3.7024e-03    3.0408e-03
chrom_7    0    chr7snp45    G    A    9.7744e-04    8.7452e-04
chrom_7    0    chr7snp47    G    A    -4.9041e-03    -1.1131e-03
chrom_7    0    chr7snp49    A    G    6.9336e-03    -7.1648e-03
chrom_7    0    chr7snp55    G    A    -1.0816e-02    7.4567e-03
chrom_7    0    chr7snp56    G    T    -5.3539e-03    -6.2761e-05
chrom_7    0    chr7snp61    C    A    5.4615e-03    -1.1840e-03
chrom_7    0    chr7snp62    G    T    1.5681e-02    -2.4945e-05
chrom_7    0    chr7snp63    G    T    -6.9526e-03    -1.0601e-03
chrom_7    0    chr7snp65    C    T    3.3589e-01    -9.9792e-02
chrom_7    0    chr7snp68    G    T    2.3932e-03    -1.3675e-04
chrom_7    0    chr7snp97    T    G    -1.3879e-02    6.1635e-03
chrom_7    0    chr7snp224    G    A    9.3787e-03    -1.3593e-02
chrom_7    0    chr7snp219    C    A    -1.3939e-02    6.4832e-03
chrom_7    0    chr7snp127    G    T    9.3740e-03    -4.3244e-03
chrom_7    0    chr7snp129    T    G    1.9469e-03    1.1954e-02
chrom_7    0    chr7snp130    T    C    6.6211e-03    -4.3948e-04
chrom_7    0    chr7snp131    A    G    -8.6698e-04    6.9392e-03
chrom_7    0    chr7snp132    G    T    6.5593e-03    -1.5108e-02
chrom_7    0    chr7snp133    A    C    1.8860e-04    6.0552e-05
chrom_7    0    chr7snp125    T    G    1.0908e-02    -3.0332e-02
chrom_7    0    chr7snp134    G    T    3.1974e-01    -9.9490e-02
chrom_7    0    chr7snp136    G    T    2.0323e-03    -1.7211e-04
chrom_7    0    chr7snp139    T    G    6.1026e-03    -2.0264e-03
chrom_7    0    chr7snp140    C    T    9.7473e-03    -2.1835e-03
chrom_7    0    chr7snp141    C    T    -4.0993e-03    -2.6583e-03
chrom_7    0    chr7snp142    C    A    -7.6584e-03    1.2712e-04
chrom_7    0    chr7snp145    A    G    -5.9940e-01    8.4352e-02
chrom_7    0    chr7snp135    C    A    9.1507e-03    4.2133e-04
chrom_7    0    chr7snp124    A    C    9.7247e-03    -3.6428e-04
chrom_7    0    chr7snp123    A    G    -1.3188e-01    9.6109e-02
chrom_7    0    chr7snp122    A    C    -8.3872e-03    1.2201e-02
chrom_7    0    chr7snp10    T    C    -9.6608e-03    4.9081e-04
chrom_7    0    chr7snp100    T    G    3.7637e-03    4.3025e-04
chrom_7    0    chr7snp102    G    T    3.1813e-03    -1.2759e-03
chrom_7    0    chr7snp103    G    T    2.5041e-03    -3.0814e-03
chrom_7    0    chr7snp104    G    T    -4.3920e-03    3.1759e-03
chrom_7    0    chr7snp106    C    A    3.0301e-03    -1.7396e-04
chrom_7    0    chr7snp108    G    A    -1.0099e-02    7.6074e-04
chrom_7    0    chr7snp109    A    C    -8.1438e-03    4.4909e-03
chrom_7    0    chr7snp11    C    A    6.9835e-03    -3.0671e-04
chrom_7    0    chr7snp111    C    T    -1.9893e-03    3.2526e-04
chrom_7    0    chr7snp113    T    C    -2.1185e-02    1.0765e-02
chrom_7    0    chr7snp115    A    C    1.4883e-03    -8.4446e-04
chrom_7    0    chr7snp117    A    C    -1.1841e-02    1.0153e-03
chrom_7    0    chr7snp119    G    A    -1.1510e+00    8.5509e-02
chrom_7    0    chr7snp121    G    T    -1.2941e-02    1.5703e-02
chrom_7    0    chr7snp147    T    C    1.2501e-02    -1.5610e-02
chrom_7    0    chr7snp150    G    T    -5.3604e-03    1.9382e-03
chrom_7    0    chr7snp156    T    C    -6.5136e-03    9.2127e-03
chrom_7    0    chr7snp158    G    T    1.1685e-02    -3.4129e-04
chrom_7    0    chr7snp194    C    T    -4.8269e-03    1.7131e-03
chrom_7    0    chr7snp195    A    C    1.4917e-03    -2.5971e-03
chrom_7    0    chr7snp198    C    A    9.3940e-04    3.0697e-03
chrom_7    0    chr7snp199    G    A    3.8473e-03    3.8063e-04
chrom_7    0    chr7snp20    A    C    1.8160e-03    -2.8864e-05
chrom_7    0    chr7snp200    C    A    -1.8121e-03    5.9809e-05
chrom_7    0    chr7snp203    A    G    8.6078e-03    -1.9721e-03
chrom_7    0    chr7snp204    G    A    -8.9702e-04    6.1253e-04
chrom_7    0    chr7snp205    C    A    2.8170e-03    9.8461e-04
chrom_7    0    chr7snp207    G    T    9.3239e-03    2.9405e-06
chrom_7    0    chr7snp208    C    A    6.5831e-03    -3.2928e-03
chrom_7    0    chr7snp209    A    C    1.8326e-03    -2.1304e-03
chrom_7    0    chr7snp210    C    T    1.1870e-02    -3.8466e-02
chrom_7    0    chr7snp211    T    G    -4.8064e-03    -1.1164e-03
chrom_7    0    chr7snp214    T    C    1.2878e-02    -7.4875e-04
chrom_7    0    chr7snp193    G    T    -1.0332e-03    1.3863e-05
chrom_7    0    chr7snp22    G    T    3.3809e-03    -1.2208e-04
chrom_7    0    chr7snp19    A    C    -1.3265e-03    1.4444e-02
chrom_7    0    chr7snp188    C    A    -3.8241e-03    9.7508e-04
chrom_7    0    chr7snp16    T    C    -5.2638e-03    8.9520e-04
chrom_7    0    chr7snp161    G    T    -1.0923e-02    1.3970e-02
chrom_7    0    chr7snp163    G    T    -1.8451e-02    7.6914e-03
chrom_7    0    chr7snp164    C    T    2.2753e-03    1.5169e-03
chrom_7    0    chr7snp168    T    C    -5.2197e-03    5.1033e-04
chrom_7    0    chr7snp169    A    C    -1.3638e-03    3.7687e-05
chrom_7    0    chr7snp172    G    T    -9.4984e-03    3.4299e-03
chrom_7    0    chr7snp174    T    G    -6.9926e-03    8.5776e-04
chrom_7    0    chr7snp175    T    C    -2.0913e-03    -3.1255e-04
chrom_7    0    chr7snp176    C    A    3.4952e-03    1.6648e-03
chrom_7    0    chr7snp178    G    T    -4.1025e-03    -9.7401e-05
chrom_7    0    chr7snp181    T    C    -1.2873e-02    2.7545e-03
chrom_7    0    chr7snp183    G    A    1.0746e-03    -2.5360e-03
chrom_7    0    chr7snp186    A    C    3.3221e-03    -4.2971e-03
chrom_7    0    chr7snp187    G    T    -1.6815e-03    3.8114e-03
chrom_7    0    chr7snp189    C    T    -8.1999e-03    3.3577e-05
chrom_7    0    chr7snp98    C    A    -1.1109e-02    1.4238e-03
