chrom    pos    sid    nt1    nt2    raw_beta    ldpred_inf_beta 
chrom_22    0    chr22snp1    T    G    5.9515e-03    -1.6420e-03
chrom_22    0    chr22snp268    C    T    -5.1131e-04    -8.3232e-03
chrom_22    0    chr22snp269    A    G    -7.1227e-03    3.2655e-03
chrom_22    0    chr22snp271    C    T    -1.2202e-02    1.5209e-02
chrom_22    0    chr22snp272    T    C    -4.0227e-03    5.3839e-03
chrom_22    0    chr22snp273    A    G    1.9121e-03    -1.0424e-04
chrom_22    0    chr22snp274    G    A    -4.1455e-04    -1.7614e-03
chrom_22    0    chr22snp264    T    G    9.5374e-03    -9.8612e-03
chrom_22    0    chr22snp276    G    A    -1.4247e-03    1.1161e-03
chrom_22    0    chr22snp29    A    C    -2.1324e-03    1.6689e-04
chrom_22    0    chr22snp290    T    C    1.1814e-03    -7.2340e-03
chrom_22    0    chr22snp292    G    T    6.3697e-03    -5.4068e-03
chrom_22    0    chr22snp293    G    A    9.7592e-04    -1.5709e-03
chrom_22    0    chr22snp295    T    G    5.7126e-03    -8.4356e-04
chrom_22    0    chr22snp298    C    T    -3.7414e-03    6.9334e-03
chrom_22    0    chr22snp280    A    G    7.9825e-04    8.3181e-03
chrom_22    0    chr22snp299    T    G    -2.0945e-04    4.4014e-04
chrom_22    0    chr22snp262    G    A    -1.5136e-02    1.7668e-02
chrom_22    0    chr22snp259    G    T    1.3006e-02    -1.2838e-02
chrom_22    0    chr22snp228    T    C    -5.1715e-03    6.9069e-03
chrom_22    0    chr22snp229    C    A    9.0856e-03    -1.6025e-02
chrom_22    0    chr22snp23    C    A    -1.4091e-03    9.2167e-03
chrom_22    0    chr22snp230    C    A    -1.6787e-03    3.1136e-03
chrom_22    0    chr22snp231    C    T    7.8378e-03    -1.4539e-03
chrom_22    0    chr22snp232    T    G    1.2616e+00    -3.3502e-02
chrom_22    0    chr22snp26    A    C    1.1593e-02    -8.8851e-04
chrom_22    0    chr22snp233    C    A    6.3618e-03    -4.8565e-03
chrom_22    0    chr22snp238    T    C    -9.9625e-04    -3.8545e-03
chrom_22    0    chr22snp246    C    A    -1.4503e-02    1.2344e-02
chrom_22    0    chr22snp247    C    A    3.3429e-03    -3.7040e-03
chrom_22    0    chr22snp250    A    C    -1.7702e-03    -3.3651e-03
chrom_22    0    chr22snp252    C    T    8.8468e-03    -6.9395e-03
chrom_22    0    chr22snp258    C    T    3.8200e-03    -4.2963e-03
chrom_22    0    chr22snp234    A    G    -3.2802e-04    -2.3504e-03
chrom_22    0    chr22snp227    T    C    9.1383e-04    -3.9412e-03
chrom_22    0    chr22snp3    C    T    5.1432e-03    -1.2981e-02
chrom_22    0    chr22snp35    C    T    1.0347e-02    -1.6516e-02
chrom_22    0    chr22snp79    T    G    -1.2048e-02    1.7205e-02
chrom_22    0    chr22snp80    G    T    9.1801e-03    -9.2948e-03
chrom_22    0    chr22snp82    G    A    -1.6560e-03    1.3837e-03
chrom_22    0    chr22snp83    G    A    -1.2301e-02    9.3118e-03
chrom_22    0    chr22snp84    G    A    3.0024e-03    -3.3481e-03
chrom_22    0    chr22snp85    G    T    6.2919e-03    -6.8693e-03
chrom_22    0    chr22snp78    G    T    -3.1062e-03    -2.1269e-03
chrom_22    0    chr22snp86    G    A    1.9036e-03    5.9415e-03
chrom_22    0    chr22snp9    T    G    -1.4420e-02    1.2489e-02
chrom_22    0    chr22snp91    T    G    7.0825e-03    -5.1588e-03
chrom_22    0    chr22snp93    G    T    4.3780e-03    1.9014e-03
chrom_22    0    chr22snp94    C    T    3.9485e-03    -6.1275e-03
chrom_22    0    chr22snp96    A    C    3.4023e-03    -3.0401e-03
chrom_22    0    chr22snp97    C    T    -6.2178e-03    1.0295e-03
chrom_22    0    chr22snp89    T    C    5.5344e-03    -1.9168e-03
chrom_22    0    chr22snp32    C    A    3.0131e-03    -1.0931e-02
chrom_22    0    chr22snp74    C    T    -1.5937e-02    8.2554e-03
chrom_22    0    chr22snp71    A    G    -1.3500e+00    3.3766e-02
chrom_22    0    chr22snp38    T    C    -9.7400e-03    1.5371e-03
chrom_22    0    chr22snp4    C    T    2.6165e-03    -2.6187e-03
chrom_22    0    chr22snp41    A    G    1.5075e-03    3.1370e-03
chrom_22    0    chr22snp50    T    C    -2.7119e-04    -6.1885e-03
chrom_22    0    chr22snp56    A    C    4.4843e-03    5.3093e-03
chrom_22    0    chr22snp58    C    A    -9.5570e-05    -1.4838e-03
chrom_22    0    chr22snp72    C    A    5.6041e-03    -8.2755e-03
chrom_22    0    chr22snp60    G    T    6.8578e-03    -2.4614e-03
chrom_22    0    chr22snp62    C    T    -3.8705e-03    6.8609e-03
chrom_22    0    chr22snp64    G    T    -8.5272e-04    6.9901e-03
chrom_22    0    chr22snp65    C    A    9.1661e-03    -6.6309e-03
chrom_22    0    chr22snp66    C    A    -1.4845e-03    1.2408e-03
chrom_22    0    chr22snp7    A    G    4.0619e-03    -5.5577e-03
chrom_22    0    chr22snp70    C    A    4.8329e-04    4.6051e-03
chrom_22    0    chr22snp61    A    G    1.6565e-03    1.2920e-04
chrom_22    0    chr22snp98    C    T    -1.4968e-03    -2.2153e-03
chrom_22    0    chr22snp225    C    T    -5.2021e-03    1.6760e-03
chrom_22    0    chr22snp219    G    T    6.5060e-03    -4.3286e-03
chrom_22    0    chr22snp129    C    T    -1.6333e-02    8.5144e-03
chrom_22    0    chr22snp13    C    A    9.1214e-03    -4.2916e-03
chrom_22    0    chr22snp131    C    A    -2.7056e-03    -9.4669e-04
chrom_22    0    chr22snp134    T    G    9.1765e-03    -1.0414e-02
chrom_22    0    chr22snp135    A    G    -5.9779e-03    9.1585e-03
chrom_22    0    chr22snp136    A    G    -3.9842e-03    -1.1892e-03
chrom_22    0    chr22snp128    G    A    1.4863e-03    -8.7923e-03
chrom_22    0    chr22snp137    G    A    4.2196e-05    -2.9066e-03
chrom_22    0    chr22snp141    C    A    1.0530e-03    -1.6851e-03
chrom_22    0    chr22snp142    G    T    1.0355e+00    -3.4392e-02
chrom_22    0    chr22snp144    A    C    4.3950e-03    -2.4080e-03
chrom_22    0    chr22snp147    T    C    8.0234e-03    -1.0441e-02
chrom_22    0    chr22snp148    A    G    -7.5045e-03    6.8364e-03
chrom_22    0    chr22snp149    C    A    -7.6339e-03    1.0663e-02
chrom_22    0    chr22snp139    C    T    6.5033e-03    -2.9004e-03
chrom_22    0    chr22snp15    T    C    4.8496e-03    2.3840e-03
chrom_22    0    chr22snp126    C    T    1.8226e-03    -2.0050e-03
chrom_22    0    chr22snp121    T    C    4.9689e-03    -7.7275e-04
chrom_22    0    chr22snp10    C    T    6.3776e-03    -4.0956e-03
chrom_22    0    chr22snp101    G    T    -5.1171e-03    -7.7133e-04
chrom_22    0    chr22snp102    T    C    7.5184e-03    -7.5178e-03
chrom_22    0    chr22snp104    G    T    1.7356e-03    3.2839e-03
chrom_22    0    chr22snp105    A    C    -8.7472e-03    5.4580e-03
chrom_22    0    chr22snp106    T    C    -1.4360e-03    3.4510e-04
chrom_22    0    chr22snp125    A    G    8.8751e-04    -3.2362e-03
chrom_22    0    chr22snp108    T    G    -1.2230e-02    1.5232e-02
chrom_22    0    chr22snp110    C    A    -1.8719e+00    3.3209e-02
chrom_22    0    chr22snp112    G    T    -1.0572e-03    -1.3918e-03
chrom_22    0    chr22snp114    C    A    -1.2375e-02    4.4501e-03
chrom_22    0    chr22snp116    T    G    1.2217e-04    2.7921e-03
chrom_22    0    chr22snp118    T    G    5.3993e-03    -4.0141e-04
chrom_22    0    chr22snp119    G    T    1.5081e-02    -1.6973e-02
chrom_22    0    chr22snp109    T    C    4.5930e-03    -5.8972e-03
chrom_22    0    chr22snp222    G    T    -8.4554e-03    6.5984e-03
chrom_22    0    chr22snp153    G    T    4.1071e-03    -5.1815e-03
chrom_22    0    chr22snp156    T    G    1.7130e-03    3.1793e-03
chrom_22    0    chr22snp187    A    G    -4.2667e-03    -1.2738e-03
chrom_22    0    chr22snp188    T    C    -1.0098e-03    -5.4129e-03
chrom_22    0    chr22snp19    T    G    3.4504e-01    -3.5778e-02
chrom_22    0    chr22snp190    G    A    1.1287e-03    4.7422e-03
chrom_22    0    chr22snp191    G    A    -9.5208e-03    4.0522e-03
chrom_22    0    chr22snp194    T    C    3.0205e-03    3.6164e-03
chrom_22    0    chr22snp185    T    G    -7.4166e-03    -1.1081e-03
chrom_22    0    chr22snp2    T    C    2.3239e-03    -6.9802e-04
chrom_22    0    chr22snp203    G    A    4.8245e-03    -6.7903e-03
chrom_22    0    chr22snp207    C    T    -4.4856e-03    5.3132e-03
chrom_22    0    chr22snp209    G    A    -1.3171e+00    3.1617e-02
chrom_22    0    chr22snp21    A    C    3.5902e-03    2.2621e-03
chrom_22    0    chr22snp211    T    C    1.7251e-02    -1.2467e-02
chrom_22    0    chr22snp213    A    C    -7.8959e-03    3.3609e-03
chrom_22    0    chr22snp202    G    A    -1.0625e-03    2.0464e-03
chrom_22    0    chr22snp155    A    G    2.3608e-03    8.2555e-03
chrom_22    0    chr22snp184    G    T    -3.0352e-03    -5.8116e-04
chrom_22    0    chr22snp180    T    C    -1.6836e-03    2.6733e-03
chrom_22    0    chr22snp157    T    G    -8.8104e-04    -3.5103e-03
chrom_22    0    chr22snp158    A    C    -5.1364e-01    4.0707e-02
chrom_22    0    chr22snp159    C    A    -1.0741e-03    -8.7375e-04
chrom_22    0    chr22snp16    A    G    -1.5923e-04    -1.9930e-03
chrom_22    0    chr22snp160    C    T    3.8053e-03    1.5579e-03
chrom_22    0    chr22snp164    A    C    2.9361e-03    -7.5784e-03
chrom_22    0    chr22snp181    T    G    -8.7342e-03    8.6545e-03
chrom_22    0    chr22snp166    C    A    -3.5786e-01    3.6657e-02
chrom_22    0    chr22snp168    C    A    -4.4678e-04    1.0371e-03
chrom_22    0    chr22snp171    G    T    -1.5572e-03    -4.9222e-03
chrom_22    0    chr22snp172    T    C    -6.5365e-03    1.3141e-02
chrom_22    0    chr22snp173    A    G    1.0051e-02    -1.2813e-02
chrom_22    0    chr22snp176    G    T    1.8738e-03    5.9740e-03
chrom_22    0    chr22snp177    C    T    8.0079e-04    -3.8105e-03
chrom_22    0    chr22snp167    A    G    -1.2421e-02    1.3376e-02
chrom_22    0    chr22snp99    C    T    -2.6369e-03    8.4892e-03
