chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_2    0    chr2snp10    G    T    3.0707e-04    -2.8825e-03
chrom_2    0    chr2snp261    T    G    -2.8285e-01    8.0866e-02
chrom_2    0    chr2snp262    G    T    5.7179e-01    -7.7023e-02
chrom_2    0    chr2snp263    A    G    4.4006e-03    -1.7907e-02
chrom_2    0    chr2snp265    A    G    -3.8736e-03    5.2803e-04
chrom_2    0    chr2snp266    C    A    -2.3548e-03    8.9107e-03
chrom_2    0    chr2snp267    A    C    3.9517e-03    2.8874e-04
chrom_2    0    chr2snp260    A    C    4.0468e-01    -9.7493e-02
chrom_2    0    chr2snp269    C    T    2.4959e-03    8.3223e-05
chrom_2    0    chr2snp271    A    C    7.1916e-03    -4.8296e-04
chrom_2    0    chr2snp274    A    G    -9.1976e-03    1.3219e-03
chrom_2    0    chr2snp28    G    A    7.4573e-03    9.4109e-05
chrom_2    0    chr2snp281    G    A    -7.0627e-03    5.4262e-05
chrom_2    0    chr2snp284    T    C    9.6958e-04    1.3404e-03
chrom_2    0    chr2snp286    T    G    6.8803e-04    -3.8053e-03
chrom_2    0    chr2snp270    C    T    5.2485e-04    -7.3654e-05
chrom_2    0    chr2snp288    G    A    -4.6456e-03    -6.8689e-04
chrom_2    0    chr2snp26    T    G    -8.5401e-01    5.3033e-02
chrom_2    0    chr2snp258    C    A    -1.6664e-01    7.6590e-02
chrom_2    0    chr2snp237    A    G    -5.1775e-03    -2.2017e-03
chrom_2    0    chr2snp239    C    A    -9.9228e-02    4.7648e-02
chrom_2    0    chr2snp240    C    T    -5.3809e-03    -8.3295e-04
chrom_2    0    chr2snp243    G    T    -2.3425e-03    2.2582e-02
chrom_2    0    chr2snp244    C    A    -2.9267e-03    2.6324e-03
chrom_2    0    chr2snp245    G    T    -1.7619e-04    6.3869e-03
chrom_2    0    chr2snp259    T    C    4.6871e-01    -6.6898e-02
chrom_2    0    chr2snp247    G    T    -1.7546e-04    -7.5881e-04
chrom_2    0    chr2snp249    G    T    -1.0387e-02    2.6702e-03
chrom_2    0    chr2snp25    G    A    -2.6107e-03    4.7958e-03
chrom_2    0    chr2snp252    C    T    -8.1321e-03    -1.1671e-03
chrom_2    0    chr2snp253    G    A    -7.7331e-01    9.6131e-02
chrom_2    0    chr2snp255    G    T    -4.2851e-03    2.6076e-03
chrom_2    0    chr2snp256    T    C    8.7963e-03    4.9980e-04
chrom_2    0    chr2snp248    A    G    5.5935e-03    -4.2729e-02
chrom_2    0    chr2snp29    C    A    1.6931e-02    -5.0287e-03
chrom_2    0    chr2snp290    T    C    -1.2119e-02    3.4802e-02
chrom_2    0    chr2snp293    A    C    4.9291e-03    2.5441e-03
chrom_2    0    chr2snp67    G    A    8.1610e-03    1.6274e-03
chrom_2    0    chr2snp68    G    T    -2.8457e-03    3.4985e-03
chrom_2    0    chr2snp7    C    T    8.4256e-01    -8.6096e-02
chrom_2    0    chr2snp71    C    T    7.6861e-03    -1.6098e-02
chrom_2    0    chr2snp72    C    A    -1.3319e-02    -1.5622e-03
chrom_2    0    chr2snp73    C    T    8.3392e-03    -1.1091e-02
chrom_2    0    chr2snp64    C    T    1.4214e-03    1.9589e-03
chrom_2    0    chr2snp74    C    T    2.8140e-03    1.5480e-03
chrom_2    0    chr2snp82    A    G    -3.7599e-03    -1.5194e-04
chrom_2    0    chr2snp83    C    A    1.1833e-02    -3.7398e-02
chrom_2    0    chr2snp84    C    A    -1.1730e-02    2.3460e-03
chrom_2    0    chr2snp85    G    T    -1.2277e+00    5.8824e-02
chrom_2    0    chr2snp89    A    G    9.5562e-01    -5.4652e-02
chrom_2    0    chr2snp91    G    T    7.7411e-03    -1.0020e-02
chrom_2    0    chr2snp77    G    A    1.1724e-02    -8.7319e-03
chrom_2    0    chr2snp60    A    G    5.6840e-05    7.7331e-04
chrom_2    0    chr2snp58    G    T    1.6280e-02    -1.6172e-02
chrom_2    0    chr2snp56    T    C    1.5604e-01    -7.0617e-02
chrom_2    0    chr2snp295    A    G    3.5056e-01    -9.9805e-02
chrom_2    0    chr2snp296    A    C    9.2563e-03    -4.4781e-02
chrom_2    0    chr2snp299    C    T    3.4284e-03    4.0180e-03
chrom_2    0    chr2snp30    T    G    -6.0961e-03    1.8760e-03
chrom_2    0    chr2snp300    T    C    2.4712e-03    -3.2335e-02
chrom_2    0    chr2snp33    C    T    -6.1370e-04    1.9958e-04
chrom_2    0    chr2snp37    T    C    -2.9903e-03    -6.9087e-03
chrom_2    0    chr2snp4    C    T    6.3715e-03    -1.9935e-03
chrom_2    0    chr2snp45    C    A    -8.9106e-03    2.8888e-03
chrom_2    0    chr2snp48    C    T    4.3955e-03    -1.2513e-02
chrom_2    0    chr2snp49    T    G    5.0178e-04    5.4541e-03
chrom_2    0    chr2snp5    A    G    1.1229e-02    -2.4522e-03
chrom_2    0    chr2snp50    C    A    8.1634e-04    4.2338e-03
chrom_2    0    chr2snp53    G    A    4.6182e-03    -2.2735e-04
chrom_2    0    chr2snp54    T    C    7.5280e-03    -1.6225e-02
chrom_2    0    chr2snp236    G    T    1.7845e-03    -1.9297e-03
chrom_2    0    chr2snp235    A    G    -6.4559e-01    7.4665e-02
chrom_2    0    chr2snp234    C    A    1.7391e-03    -1.9974e-03
chrom_2    0    chr2snp232    A    G    -1.6354e-03    1.3346e-02
chrom_2    0    chr2snp139    A    C    5.1389e-03    -3.5117e-04
chrom_2    0    chr2snp142    A    G    -6.0664e-03    3.3115e-03
chrom_2    0    chr2snp143    G    T    1.0152e-02    -2.7151e-02
chrom_2    0    chr2snp144    C    T    -9.6735e-04    1.0890e-02
chrom_2    0    chr2snp145    G    T    -4.3933e-03    6.6272e-05
chrom_2    0    chr2snp148    A    C    -2.6819e-03    7.1787e-04
chrom_2    0    chr2snp137    C    A    3.3550e-03    -4.9564e-03
chrom_2    0    chr2snp15    A    G    -1.0719e-02    1.2725e-03
chrom_2    0    chr2snp152    G    A    -1.0783e-02    2.9284e-02
chrom_2    0    chr2snp154    A    C    -7.8351e-03    1.5473e-03
chrom_2    0    chr2snp155    T    C    -2.2041e-03    -2.4395e-03
chrom_2    0    chr2snp16    T    G    6.0010e-03    -6.8873e-04
chrom_2    0    chr2snp161    T    C    -1.5133e-02    1.2316e-03
chrom_2    0    chr2snp162    G    A    -8.3355e-04    -2.2711e-03
chrom_2    0    chr2snp151    T    C    -3.3915e-03    -6.9836e-03
chrom_2    0    chr2snp133    G    T    5.4897e-03    -1.3266e-03
chrom_2    0    chr2snp132    T    G    -1.3587e-03    -8.8304e-03
chrom_2    0    chr2snp131    C    A    -8.4190e-03    1.3759e-03
chrom_2    0    chr2snp101    T    C    -4.5800e-03    -2.7202e-02
chrom_2    0    chr2snp103    A    G    -2.7544e-03    -7.9930e-03
chrom_2    0    chr2snp104    A    C    1.2349e-02    -3.9130e-03
chrom_2    0    chr2snp105    C    A    3.0291e-03    -8.0748e-03
chrom_2    0    chr2snp110    C    A    8.3986e-03    1.1443e-04
chrom_2    0    chr2snp111    A    C    4.1232e-03    -7.0899e-03
chrom_2    0    chr2snp112    T    C    3.7323e-01    -9.0940e-02
chrom_2    0    chr2snp114    G    A    2.9794e-03    3.3536e-03
chrom_2    0    chr2snp117    A    C    -5.9329e-03    1.4113e-02
chrom_2    0    chr2snp118    T    G    1.6984e-03    1.4936e-03
chrom_2    0    chr2snp120    G    T    -1.2703e-03    4.0541e-03
chrom_2    0    chr2snp123    G    T    -1.1840e-03    1.0781e-02
chrom_2    0    chr2snp129    T    C    2.1395e-02    -1.9765e-02
chrom_2    0    chr2snp13    T    C    -8.7324e-03    1.7360e-02
chrom_2    0    chr2snp130    C    A    1.7649e-03    1.5861e-03
chrom_2    0    chr2snp165    C    T    1.5178e-02    -5.7939e-03
chrom_2    0    chr2snp92    T    G    1.1311e-02    -1.3676e-02
chrom_2    0    chr2snp167    G    A    -2.2025e-03    -1.3616e-03
chrom_2    0    chr2snp17    G    T    -2.5623e-04    1.6837e-03
chrom_2    0    chr2snp21    A    G    2.1617e-03    -2.7250e-03
chrom_2    0    chr2snp210    G    A    1.3329e-02    -1.0291e-02
chrom_2    0    chr2snp211    T    C    6.0270e-03    -1.1722e-02
chrom_2    0    chr2snp214    C    A    8.3743e-03    -2.0936e-03
chrom_2    0    chr2snp215    C    A    5.4278e-04    1.3545e-02
chrom_2    0    chr2snp216    G    T    -8.7287e-03    5.3981e-04
chrom_2    0    chr2snp208    T    C    -1.0317e-04    7.6213e-04
chrom_2    0    chr2snp217    T    G    2.8982e-03    -1.0831e-03
chrom_2    0    chr2snp225    C    T    -6.3659e-03    1.6016e-03
chrom_2    0    chr2snp227    T    G    -2.9551e-03    7.8674e-04
chrom_2    0    chr2snp228    T    G    -2.7128e-03    3.5744e-03
chrom_2    0    chr2snp23    G    A    -1.7468e-02    4.2180e-02
chrom_2    0    chr2snp230    G    T    -1.5269e-02    1.0481e-02
chrom_2    0    chr2snp231    C    A    1.8383e-01    -6.5973e-02
chrom_2    0    chr2snp224    T    G    -9.0299e-03    7.9314e-05
chrom_2    0    chr2snp207    A    C    -8.3878e-04    1.8031e-03
chrom_2    0    chr2snp203    T    G    8.4768e-03    4.4886e-04
chrom_2    0    chr2snp200    A    C    4.7584e-03    -1.8469e-04
chrom_2    0    chr2snp171    G    T    4.9001e-03    -1.3855e-02
chrom_2    0    chr2snp173    T    C    3.5446e-04    -9.3444e-04
chrom_2    0    chr2snp178    C    T    1.7762e-03    3.0998e-04
chrom_2    0    chr2snp181    C    A    -6.3052e-03    5.6199e-03
chrom_2    0    chr2snp182    A    G    -5.5192e-03    6.4688e-03
chrom_2    0    chr2snp185    T    C    1.6080e-03    -2.3370e-03
chrom_2    0    chr2snp187    C    T    1.0204e-03    4.1868e-04
chrom_2    0    chr2snp192    T    G    3.7337e-03    -1.3387e-03
chrom_2    0    chr2snp193    A    G    -5.7618e-03    -1.9513e-04
chrom_2    0    chr2snp195    A    G    8.5109e-03    2.7446e-03
chrom_2    0    chr2snp196    C    A    -9.0975e-03    4.2393e-03
chrom_2    0    chr2snp197    G    A    -1.5316e-03    7.0745e-04
chrom_2    0    chr2snp198    G    T    -4.0426e-03    -5.6064e-04
chrom_2    0    chr2snp199    A    C    6.2647e-03    5.8911e-03
chrom_2    0    chr2snp20    A    C    6.4020e-03    4.6996e-04
chrom_2    0    chr2snp168    A    G    4.2191e-03    2.5469e-03
chrom_2    0    chr2snp97    G    A    -7.2859e-03    2.2129e-03
