chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_5    0    chr5snp1    G    T    -6.1390e-03    9.9365e-04
chrom_5    0    chr5snp279    C    A    1.1553e-02    -2.1940e-02
chrom_5    0    chr5snp28    T    C    -1.1178e-02    2.3405e-03
chrom_5    0    chr5snp283    T    C    -4.1893e-03    2.2874e-03
chrom_5    0    chr5snp285    T    G    2.1723e-03    -3.4127e-05
chrom_5    0    chr5snp286    A    C    9.6844e-03    -2.9987e-02
chrom_5    0    chr5snp287    G    A    -2.0538e-03    1.3593e-03
chrom_5    0    chr5snp288    C    T    1.3974e-02    -5.7826e-03
chrom_5    0    chr5snp289    T    C    1.2461e-02    -4.9625e-05
chrom_5    0    chr5snp278    T    C    1.1701e+00    -6.9086e-02
chrom_5    0    chr5snp29    A    G    -6.5911e-03    8.7049e-04
chrom_5    0    chr5snp293    C    A    2.2481e-03    -1.0107e-05
chrom_5    0    chr5snp295    C    T    1.5210e+00    -9.2558e-02
chrom_5    0    chr5snp296    G    A    1.8267e-03    1.8924e-04
chrom_5    0    chr5snp297    A    C    -1.4251e-03    -8.8060e-03
chrom_5    0    chr5snp3    G    A    -7.5674e-03    5.9566e-03
chrom_5    0    chr5snp300    C    A    1.6811e-03    -9.5934e-04
chrom_5    0    chr5snp31    A    C    4.9654e-03    -1.9767e-04
chrom_5    0    chr5snp32    A    C    6.2103e-04    1.9017e-02
chrom_5    0    chr5snp290    C    A    -2.3783e-03    1.0113e-03
chrom_5    0    chr5snp36    C    T    7.7788e-01    -9.5563e-02
chrom_5    0    chr5snp277    C    A    3.5650e-03    -1.2733e-03
chrom_5    0    chr5snp274    G    T    1.0476e-03    -2.2364e-03
chrom_5    0    chr5snp249    A    C    -2.6744e-03    2.3852e-03
chrom_5    0    chr5snp251    C    T    -8.1332e-03    1.1664e-02
chrom_5    0    chr5snp252    G    A    6.2130e-03    5.2235e-06
chrom_5    0    chr5snp253    A    G    8.3346e-03    -5.0819e-03
chrom_5    0    chr5snp254    A    C    8.1364e-01    -1.0297e-01
chrom_5    0    chr5snp257    C    T    1.2450e-02    4.1866e-04
chrom_5    0    chr5snp258    T    C    5.2643e-04    -6.4353e-03
chrom_5    0    chr5snp26    A    G    3.7730e-03    -1.8357e-03
chrom_5    0    chr5snp276    C    A    -7.2625e-03    8.0072e-04
chrom_5    0    chr5snp260    T    G    -4.1309e-04    4.4505e-04
chrom_5    0    chr5snp262    G    A    1.4481e-03    3.5435e-03
chrom_5    0    chr5snp263    G    A    4.4697e-03    -3.7560e-03
chrom_5    0    chr5snp264    T    C    3.0491e-03    -5.5392e-03
chrom_5    0    chr5snp265    T    C    9.2196e-03    -1.6373e-03
chrom_5    0    chr5snp266    A    G    8.8126e-03    -5.3883e-04
chrom_5    0    chr5snp267    C    T    -6.4987e-03    1.0260e-03
chrom_5    0    chr5snp27    G    T    -2.0226e-03    -2.5682e-05
chrom_5    0    chr5snp273    G    A    4.6532e-03    -2.1711e-03
chrom_5    0    chr5snp261    T    C    2.2408e-03    -9.6876e-04
chrom_5    0    chr5snp248    T    C    -9.1485e-03    2.9931e-03
chrom_5    0    chr5snp38    A    G    7.5993e-03    -2.1964e-02
chrom_5    0    chr5snp4    A    G    5.0301e-03    6.1490e-04
chrom_5    0    chr5snp7    G    A    -1.1810e-02    1.8619e-02
chrom_5    0    chr5snp70    T    C    -4.9926e-04    2.0235e-03
chrom_5    0    chr5snp72    C    A    -2.9481e-01    9.3991e-02
chrom_5    0    chr5snp73    G    A    3.8604e-03    -1.9602e-03
chrom_5    0    chr5snp74    C    A    5.4205e-03    -2.1045e-03
chrom_5    0    chr5snp77    T    C    1.8317e-02    -4.3439e-02
chrom_5    0    chr5snp78    G    T    8.6487e-01    -6.0725e-02
chrom_5    0    chr5snp80    T    G    -5.5520e-03    -5.5060e-03
chrom_5    0    chr5snp69    T    G    6.0987e-03    -8.0179e-03
chrom_5    0    chr5snp82    T    C    -5.1991e-03    7.7550e-04
chrom_5    0    chr5snp88    G    T    6.2805e-03    2.4534e-04
chrom_5    0    chr5snp89    T    G    3.2213e-03    3.6248e-04
chrom_5    0    chr5snp9    C    T    3.2337e-05    -3.0124e-03
chrom_5    0    chr5snp90    G    A    -6.8177e-03    7.8701e-03
chrom_5    0    chr5snp91    A    G    3.4707e-03    -4.7792e-03
chrom_5    0    chr5snp93    A    G    3.5058e-03    9.7594e-05
chrom_5    0    chr5snp94    G    A    -6.0555e-04    1.5499e-03
chrom_5    0    chr5snp95    C    A    -3.6384e-03    3.0568e-03
chrom_5    0    chr5snp85    C    A    -1.7182e-03    1.6906e-02
chrom_5    0    chr5snp39    C    A    -2.0487e-03    -5.6125e-05
chrom_5    0    chr5snp68    C    T    3.4767e-03    2.4148e-03
chrom_5    0    chr5snp65    G    A    7.3494e-03    2.6614e-03
chrom_5    0    chr5snp40    C    T    -8.1343e-03    -1.2039e-03
chrom_5    0    chr5snp41    G    A    9.1890e-03    -3.1480e-04
chrom_5    0    chr5snp42    A    C    3.7668e-05    1.2753e-03
chrom_5    0    chr5snp45    G    A    4.9446e-03    -1.8378e-03
chrom_5    0    chr5snp46    T    G    -5.1377e-03    5.5488e-03
chrom_5    0    chr5snp47    A    G    9.0752e-03    -5.7398e-03
chrom_5    0    chr5snp49    C    T    1.5735e-03    5.8956e-04
chrom_5    0    chr5snp50    T    C    9.2573e-01    -4.1766e-02
chrom_5    0    chr5snp66    C    T    -6.1221e-04    1.2431e-03
chrom_5    0    chr5snp51    C    T    -1.4187e+00    8.7568e-02
chrom_5    0    chr5snp53    C    T    5.9014e-03    -2.6497e-05
chrom_5    0    chr5snp54    A    C    -5.8939e-03    -8.4878e-04
chrom_5    0    chr5snp57    T    G    -8.1099e-03    2.2032e-02
chrom_5    0    chr5snp6    G    A    -5.1041e-03    4.2446e-04
chrom_5    0    chr5snp60    T    G    4.3550e-03    -7.5989e-03
chrom_5    0    chr5snp61    G    T    -1.8397e-04    1.6110e-02
chrom_5    0    chr5snp63    A    G    -6.3218e-03    -3.8334e-03
chrom_5    0    chr5snp64    C    A    -1.1697e-04    -2.7178e-02
chrom_5    0    chr5snp52    T    C    -1.1574e-04    -7.1438e-04
chrom_5    0    chr5snp247    A    C    2.2254e-03    -1.0948e-02
chrom_5    0    chr5snp246    G    A    1.2542e-02    -2.7130e-03
chrom_5    0    chr5snp245    A    G    1.1203e+00    -5.9059e-02
chrom_5    0    chr5snp133    C    A    -1.3037e-03    3.1375e-03
chrom_5    0    chr5snp135    A    C    1.4572e-02    -1.3160e-02
chrom_5    0    chr5snp14    A    C    4.4778e-03    -8.3838e-03
chrom_5    0    chr5snp140    A    G    -4.7614e-03    -4.8740e-03
chrom_5    0    chr5snp142    G    A    -5.9366e-03    3.8969e-03
chrom_5    0    chr5snp143    A    C    -3.5702e-02    4.9894e-02
chrom_5    0    chr5snp144    T    C    5.5453e-03    -4.0258e-02
chrom_5    0    chr5snp145    G    T    3.1611e-03    -3.4018e-03
chrom_5    0    chr5snp131    C    A    5.8777e-03    -1.4879e-03
chrom_5    0    chr5snp148    C    A    -8.4641e-01    7.9265e-02
chrom_5    0    chr5snp151    A    G    1.1817e-02    -1.3294e-02
chrom_5    0    chr5snp154    G    T    -2.3095e-03    1.8075e-03
chrom_5    0    chr5snp155    T    G    -3.1564e-03    -1.4542e-03
chrom_5    0    chr5snp156    G    T    -1.1635e-02    5.6550e-04
chrom_5    0    chr5snp157    G    T    -1.4118e-03    8.1841e-03
chrom_5    0    chr5snp16    C    A    -1.5730e-03    1.6428e-04
chrom_5    0    chr5snp161    G    T    -1.1072e-02    -2.2574e-04
chrom_5    0    chr5snp162    T    C    -2.0876e-01    1.0644e-01
chrom_5    0    chr5snp149    G    A    -3.4050e-04    2.3130e-03
chrom_5    0    chr5snp164    A    C    -5.8552e-03    1.1180e-02
chrom_5    0    chr5snp13    G    A    -1.6863e-03    6.0316e-04
chrom_5    0    chr5snp127    C    A    -1.7862e-04    1.0261e-03
chrom_5    0    chr5snp102    G    A    5.3131e-03    -6.0341e-03
chrom_5    0    chr5snp106    G    A    -3.5805e-03    2.9835e-04
chrom_5    0    chr5snp107    A    G    -2.0468e-02    1.3322e-03
chrom_5    0    chr5snp108    G    A    -3.2173e-03    1.6704e-04
chrom_5    0    chr5snp109    A    G    2.0621e-03    -2.3642e-04
chrom_5    0    chr5snp110    T    G    -7.7700e-03    3.1829e-03
chrom_5    0    chr5snp112    G    A    -4.0309e-03    -6.8601e-04
chrom_5    0    chr5snp113    G    A    7.5711e-03    9.4019e-04
chrom_5    0    chr5snp129    T    C    -7.0609e-03    -7.4439e-04
chrom_5    0    chr5snp116    C    T    -9.0153e-03    2.5956e-03
chrom_5    0    chr5snp118    T    C    -8.4011e-03    4.6740e-03
chrom_5    0    chr5snp12    T    C    -9.6582e-04    7.1088e-03
chrom_5    0    chr5snp121    G    A    -1.3749e-03    -1.4475e-02
chrom_5    0    chr5snp122    C    T    -2.7043e-03    -3.8585e-04
chrom_5    0    chr5snp123    T    C    -7.0830e-01    6.6296e-02
chrom_5    0    chr5snp124    G    T    4.5218e-04    1.2794e-04
chrom_5    0    chr5snp125    G    T    -7.2458e-03    7.8313e-04
chrom_5    0    chr5snp126    G    A    4.4845e-03    2.4358e-03
chrom_5    0    chr5snp117    G    A    -1.0353e-02    1.0263e-02
chrom_5    0    chr5snp165    G    A    -2.7993e-03    9.9478e-04
chrom_5    0    chr5snp166    C    T    -1.4883e-02    6.0290e-03
chrom_5    0    chr5snp167    A    C    -1.0824e-02    2.2820e-03
chrom_5    0    chr5snp213    G    A    1.7594e-04    5.3013e-05
chrom_5    0    chr5snp215    T    C    -7.3263e-03    -5.0828e-03
chrom_5    0    chr5snp217    A    G    -1.2895e-02    4.9606e-03
chrom_5    0    chr5snp218    C    T    6.5298e-01    -5.4548e-02
chrom_5    0    chr5snp220    C    A    -3.5147e-03    -1.1519e-03
chrom_5    0    chr5snp221    G    A    -4.6451e-01    6.6949e-02
chrom_5    0    chr5snp224    G    T    5.6457e-03    -3.1810e-03
chrom_5    0    chr5snp225    G    A    2.1408e-03    -1.8141e-03
chrom_5    0    chr5snp211    T    G    -7.6138e-03    7.6797e-04
chrom_5    0    chr5snp227    G    T    4.6534e-03    -6.3570e-04
chrom_5    0    chr5snp231    T    G    3.2599e-03    -1.0830e-02
chrom_5    0    chr5snp233    C    T    9.1338e-03    -7.3214e-03
chrom_5    0    chr5snp234    C    T    -1.2331e-03    -5.9739e-03
chrom_5    0    chr5snp238    G    A    4.5953e-03    -7.8254e-04
chrom_5    0    chr5snp239    C    A    3.2753e-03    -8.5478e-04
chrom_5    0    chr5snp24    T    C    1.6540e-04    1.1613e-02
chrom_5    0    chr5snp243    G    A    4.7090e-03    -4.1426e-03
chrom_5    0    chr5snp244    C    A    7.0904e-03    -2.2320e-03
chrom_5    0    chr5snp229    G    T    -2.2796e-01    8.4192e-02
chrom_5    0    chr5snp210    C    T    3.2067e-01    -6.3664e-02
chrom_5    0    chr5snp209    G    A    1.0550e-02    1.2870e-03
chrom_5    0    chr5snp208    C    T    9.6923e-01    -6.3724e-02
chrom_5    0    chr5snp172    C    T    1.1915e-04    -1.5711e-04
chrom_5    0    chr5snp173    C    A    -9.4140e-03    9.5619e-03
chrom_5    0    chr5snp176    G    T    2.3374e-03    -1.5961e-03
chrom_5    0    chr5snp177    C    A    -2.4093e-03    -5.6288e-05
chrom_5    0    chr5snp179    C    A    -5.8784e-03    -1.0826e-02
chrom_5    0    chr5snp18    C    A    -1.8980e-02    4.7130e-02
chrom_5    0    chr5snp180    A    G    -3.8203e-04    1.0217e-03
chrom_5    0    chr5snp181    T    C    -1.1495e+00    5.0642e-02
chrom_5    0    chr5snp182    C    T    1.0183e-02    -2.3224e-03
chrom_5    0    chr5snp185    C    T    -4.9015e-03    6.6011e-03
chrom_5    0    chr5snp186    T    G    -5.4378e-03    1.9868e-03
chrom_5    0    chr5snp189    G    T    8.1753e-03    -6.1733e-03
chrom_5    0    chr5snp190    T    C    2.6440e-03    4.2066e-03
chrom_5    0    chr5snp192    C    T    1.3723e-02    -7.8085e-04
chrom_5    0    chr5snp193    A    G    -7.3124e-03    2.8347e-03
chrom_5    0    chr5snp199    G    A    1.5482e-02    -2.5895e-02
chrom_5    0    chr5snp200    G    A    6.5615e-03    -6.3172e-04
chrom_5    0    chr5snp203    A    C    -6.9865e-03    1.4822e-03
chrom_5    0    chr5snp205    G    T    5.3266e-03    -5.8953e-03
chrom_5    0    chr5snp98    A    C    4.1450e-03    -3.7650e-03
chrom_5    0    chr5snp99    G    A    -1.2069e-02    3.4093e-02
