chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_9    0    chr9snp1    G    T    -2.0384e-03    -2.0599e-05
chrom_9    0    chr9snp265    T    C    8.2375e-03    -1.2242e-05
chrom_9    0    chr9snp266    A    C    8.0656e-03    -9.2919e-07
chrom_9    0    chr9snp27    T    G    -1.3019e+00    8.9713e-02
chrom_9    0    chr9snp270    G    T    -1.5163e-03    -1.5312e-08
chrom_9    0    chr9snp271    T    C    -4.2156e-01    3.8254e-02
chrom_9    0    chr9snp277    A    G    4.4557e-03    2.4545e-08
chrom_9    0    chr9snp281    G    A    5.5205e-04    -4.3450e-03
chrom_9    0    chr9snp264    G    T    -6.5129e-03    2.9240e-08
chrom_9    0    chr9snp284    T    G    3.1977e-03    2.1324e-06
chrom_9    0    chr9snp288    G    T    -5.9795e-03    8.8950e-06
chrom_9    0    chr9snp289    G    A    9.9242e-03    -1.7155e-06
chrom_9    0    chr9snp29    T    C    7.8089e-03    -8.0448e-04
chrom_9    0    chr9snp290    G    T    1.6882e-03    7.2311e-06
chrom_9    0    chr9snp291    G    A    -9.3479e-03    1.0862e-03
chrom_9    0    chr9snp292    G    A    -8.5313e-04    -9.7018e-07
chrom_9    0    chr9snp293    T    C    -4.0443e-03    -9.6432e-06
chrom_9    0    chr9snp287    C    A    5.8213e-04    1.1365e-05
chrom_9    0    chr9snp295    C    T    -6.6432e-04    2.0306e-06
chrom_9    0    chr9snp261    G    T    1.1244e-02    -2.9317e-03
chrom_9    0    chr9snp259    T    G    7.9522e-03    -1.4786e-07
chrom_9    0    chr9snp232    T    C    -8.1796e-03    7.0794e-05
chrom_9    0    chr9snp235    G    T    3.2572e-03    6.8164e-03
chrom_9    0    chr9snp237    T    G    4.7779e-04    7.1235e-05
chrom_9    0    chr9snp238    C    A    -9.1463e-03    -9.6356e-10
chrom_9    0    chr9snp24    A    G    -2.0988e-03    -2.9685e-05
chrom_9    0    chr9snp240    G    T    -3.5533e-03    2.2162e-05
chrom_9    0    chr9snp241    C    T    -4.2817e-01    6.1557e-02
chrom_9    0    chr9snp260    G    T    -1.1878e-02    1.9807e-03
chrom_9    0    chr9snp243    C    T    2.6511e-03    -2.9550e-06
chrom_9    0    chr9snp247    T    C    -1.1953e-03    2.4027e-05
chrom_9    0    chr9snp248    C    A    1.9774e-02    -6.9181e-03
chrom_9    0    chr9snp25    A    C    -3.6383e-03    -4.7023e-07
chrom_9    0    chr9snp250    G    A    9.5783e-03    -4.8038e-05
chrom_9    0    chr9snp252    G    T    -1.0670e-02    -1.7059e-07
chrom_9    0    chr9snp253    G    T    1.3610e-03    -1.5760e-04
chrom_9    0    chr9snp257    G    A    1.5470e-02    -7.6353e-06
chrom_9    0    chr9snp246    G    A    -4.0751e-01    8.5893e-02
chrom_9    0    chr9snp299    G    A    1.5473e-03    1.2315e-05
chrom_9    0    chr9snp3    C    A    3.9865e-03    4.1931e-07
chrom_9    0    chr9snp32    G    T    -3.8508e-04    -3.8059e-05
chrom_9    0    chr9snp66    A    C    5.5172e-03    -2.3869e-06
chrom_9    0    chr9snp67    T    G    -6.1250e-03    7.9004e-05
chrom_9    0    chr9snp69    C    T    5.5183e-03    -1.9233e-05
chrom_9    0    chr9snp7    T    G    -7.4151e-04    2.0913e-03
chrom_9    0    chr9snp71    C    A    1.0798e-02    -8.3834e-04
chrom_9    0    chr9snp72    C    T    4.9845e-04    2.7446e-05
chrom_9    0    chr9snp73    A    C    -5.6628e-03    4.0801e-06
chrom_9    0    chr9snp64    T    G    -7.5010e-03    3.3683e-10
chrom_9    0    chr9snp74    A    C    5.4195e-03    7.1313e-07
chrom_9    0    chr9snp83    C    A    -5.4253e-03    8.0087e-05
chrom_9    0    chr9snp85    A    C    9.1614e-04    -5.5818e-07
chrom_9    0    chr9snp86    A    G    -1.4704e-03    -1.3218e-05
chrom_9    0    chr9snp87    A    C    -2.1559e-03    -3.9051e-06
chrom_9    0    chr9snp89    C    A    1.1229e-02    -1.6648e-06
chrom_9    0    chr9snp91    A    G    -2.6764e-05    5.0741e-05
chrom_9    0    chr9snp92    G    A    -4.4471e-01    8.3668e-02
chrom_9    0    chr9snp79    C    A    -1.0428e-02    2.3831e-03
chrom_9    0    chr9snp63    A    C    -1.0690e-02    1.4434e-03
chrom_9    0    chr9snp62    T    G    6.4763e-03    7.8474e-09
chrom_9    0    chr9snp61    C    T    7.2087e-02    -2.7748e-02
chrom_9    0    chr9snp37    C    T    -5.1727e-03    -4.6680e-06
chrom_9    0    chr9snp38    A    G    8.1578e-03    -1.6487e-02
chrom_9    0    chr9snp39    C    T    -8.7596e-03    7.5847e-07
chrom_9    0    chr9snp40    G    T    9.1001e-04    1.0379e-02
chrom_9    0    chr9snp42    T    G    -2.0349e-03    1.0107e-03
chrom_9    0    chr9snp44    A    C    -7.7602e-03    1.2176e-05
chrom_9    0    chr9snp46    A    G    -4.1878e-03    -1.7509e-03
chrom_9    0    chr9snp47    G    A    -2.3832e-03    8.6679e-04
chrom_9    0    chr9snp48    A    G    -4.4619e-03    2.0191e-05
chrom_9    0    chr9snp5    G    A    -6.2228e-03    1.1512e-06
chrom_9    0    chr9snp50    G    T    4.3150e-03    1.8743e-07
chrom_9    0    chr9snp52    C    T    4.3535e-03    -7.7537e-06
chrom_9    0    chr9snp53    G    T    -1.9764e-02    7.1866e-03
chrom_9    0    chr9snp56    C    A    -5.2601e-03    8.7932e-07
chrom_9    0    chr9snp58    G    A    4.6936e-01    -6.8819e-02
chrom_9    0    chr9snp6    A    C    4.1969e-03    3.9209e-07
chrom_9    0    chr9snp60    G    A    9.0555e-03    -8.4593e-03
chrom_9    0    chr9snp230    A    C    6.8598e-03    3.2071e-05
chrom_9    0    chr9snp93    C    T    -8.8863e-04    2.3088e-08
chrom_9    0    chr9snp224    C    T    2.5406e-03    -4.1961e-08
chrom_9    0    chr9snp222    A    G    2.6849e-05    -1.2055e-06
chrom_9    0    chr9snp135    T    C    -2.7707e-01    5.2849e-02
chrom_9    0    chr9snp136    C    A    -8.6355e-03    5.2342e-08
chrom_9    0    chr9snp138    T    G    -3.7883e-03    1.1024e-05
chrom_9    0    chr9snp14    T    C    -7.5931e-03    2.2921e-04
chrom_9    0    chr9snp140    A    C    -5.7441e-02    5.0834e-02
chrom_9    0    chr9snp141    C    T    2.2714e-04    -7.2266e-05
chrom_9    0    chr9snp142    C    T    -4.0159e-01    4.7684e-02
chrom_9    0    chr9snp134    T    C    -1.6192e-02    -1.7681e-07
chrom_9    0    chr9snp144    A    C    1.3654e-02    -2.7353e-06
chrom_9    0    chr9snp15    A    C    4.5579e-03    2.3813e-07
chrom_9    0    chr9snp150    C    T    -4.7311e-03    -6.3191e-06
chrom_9    0    chr9snp151    G    T    -3.4439e-03    1.7670e-07
chrom_9    0    chr9snp152    T    C    5.1477e-03    3.4088e-08
chrom_9    0    chr9snp156    A    C    -7.5795e-03    2.0918e-02
chrom_9    0    chr9snp159    C    T    -5.4745e-03    1.7864e-02
chrom_9    0    chr9snp16    C    T    -2.4573e-01    8.7824e-02
chrom_9    0    chr9snp149    G    T    -2.2786e-02    3.6807e-02
chrom_9    0    chr9snp163    G    A    8.4990e-03    -1.8608e-03
chrom_9    0    chr9snp133    G    T    6.8872e-03    -2.7036e-08
chrom_9    0    chr9snp128    T    G    -1.2832e-03    3.1329e-04
chrom_9    0    chr9snp101    C    A    8.6090e-04    6.3151e-08
chrom_9    0    chr9snp103    T    C    1.1024e-02    -1.9024e-02
chrom_9    0    chr9snp105    A    G    2.8871e-04    -1.8925e-06
chrom_9    0    chr9snp106    A    C    -4.9907e-03    8.4526e-07
chrom_9    0    chr9snp107    T    G    1.3918e-03    5.3349e-06
chrom_9    0    chr9snp108    T    C    -3.6174e-03    -6.8786e-04
chrom_9    0    chr9snp11    T    C    -1.4946e-01    6.6655e-02
chrom_9    0    chr9snp13    G    T    5.6640e-03    -1.1541e-05
chrom_9    0    chr9snp111    C    A    -1.3930e-03    -4.2378e-08
chrom_9    0    chr9snp114    A    C    -6.0854e-03    7.4082e-03
chrom_9    0    chr9snp118    A    C    -9.6567e-01    8.0157e-02
chrom_9    0    chr9snp119    A    C    3.9512e-03    -1.8904e-03
chrom_9    0    chr9snp122    G    A    -8.1010e-03    1.3425e-07
chrom_9    0    chr9snp125    T    G    7.6945e-03    9.4443e-05
chrom_9    0    chr9snp126    G    T    3.7024e-03    -3.9391e-07
chrom_9    0    chr9snp127    T    G    -2.4820e-03    2.4781e-08
chrom_9    0    chr9snp113    G    A    -5.4818e-03    5.0075e-03
chrom_9    0    chr9snp164    C    T    1.7200e-02    -6.1277e-03
chrom_9    0    chr9snp165    G    T    6.3429e-03    -1.1330e-05
chrom_9    0    chr9snp167    A    G    1.4988e-02    -5.8894e-06
chrom_9    0    chr9snp199    G    T    4.6101e-03    -6.3520e-05
chrom_9    0    chr9snp20    A    G    3.5694e-03    -5.2597e-06
chrom_9    0    chr9snp202    T    G    -2.7085e-03    -5.0604e-07
chrom_9    0    chr9snp203    T    C    -1.5696e-02    1.3589e-04
chrom_9    0    chr9snp204    T    G    1.2247e-02    -3.2274e-05
chrom_9    0    chr9snp205    C    A    1.0914e-02    -9.8692e-05
chrom_9    0    chr9snp206    A    C    -6.8807e-03    3.6070e-07
chrom_9    0    chr9snp198    A    G    4.4010e-03    -6.9235e-07
chrom_9    0    chr9snp208    G    A    -2.6833e-03    -1.2630e-08
chrom_9    0    chr9snp213    G    T    -1.3317e-02    3.7265e-04
chrom_9    0    chr9snp215    C    A    -5.3892e-03    8.9517e-08
chrom_9    0    chr9snp217    C    A    5.2562e-03    2.2432e-06
chrom_9    0    chr9snp219    A    G    5.7469e-04    -7.4248e-08
chrom_9    0    chr9snp22    C    T    2.2780e-03    -1.2041e-03
chrom_9    0    chr9snp220    C    A    3.2605e-05    6.7984e-06
chrom_9    0    chr9snp221    G    T    2.2859e-03    -1.6990e-04
chrom_9    0    chr9snp209    G    A    8.9879e-04    -2.8951e-05
chrom_9    0    chr9snp197    C    A    5.8676e-04    1.4579e-04
chrom_9    0    chr9snp196    C    A    -1.2221e-02    1.4242e-02
chrom_9    0    chr9snp195    T    C    -6.4350e-03    1.5946e-03
chrom_9    0    chr9snp170    A    C    8.1046e-03    -3.9779e-05
chrom_9    0    chr9snp174    T    G    -5.2073e-03    1.2125e-06
chrom_9    0    chr9snp175    G    A    1.2132e+00    -8.7310e-02
chrom_9    0    chr9snp176    T    C    -1.7730e-05    -1.3625e-03
chrom_9    0    chr9snp177    A    G    1.9528e-03    2.4668e-06
chrom_9    0    chr9snp178    G    T    8.8818e-02    -5.8433e-02
chrom_9    0    chr9snp180    T    G    -8.0655e-03    6.2281e-05
chrom_9    0    chr9snp182    T    G    -1.1223e-02    2.8328e-04
chrom_9    0    chr9snp183    C    A    -1.0561e-04    -7.1784e-08
chrom_9    0    chr9snp185    C    T    1.1772e+00    -7.7702e-02
chrom_9    0    chr9snp186    A    G    -1.0266e-02    1.1288e-04
chrom_9    0    chr9snp187    A    G    -2.3430e-03    -1.4481e-06
chrom_9    0    chr9snp189    A    G    -7.6937e-04    -4.0454e-08
chrom_9    0    chr9snp19    A    C    4.2372e-04    2.0850e-08
chrom_9    0    chr9snp190    C    T    5.3029e-03    -8.3869e-08
chrom_9    0    chr9snp191    T    C    -9.4102e-03    -9.3967e-06
chrom_9    0    chr9snp192    T    C    2.2521e-02    -2.4785e-03
chrom_9    0    chr9snp223    T    C    1.0027e-03    -1.0867e-03
chrom_9    0    chr9snp96    T    G    -3.0780e-03    5.6065e-03
