chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_5    0    chr5snp1    A    C    -6.9741e-04    -4.2052e-03
chrom_5    0    chr5snp270    G    A    1.4153e-02    -2.1819e-02
chrom_5    0    chr5snp271    C    A    8.8259e-03    -1.0470e-02
chrom_5    0    chr5snp276    G    T    5.5599e-03    -3.6368e-03
chrom_5    0    chr5snp278    G    A    -2.2583e-03    3.9465e-03
chrom_5    0    chr5snp28    A    C    2.5253e-03    -1.5126e-02
chrom_5    0    chr5snp281    C    A    1.2185e-03    2.7871e-03
chrom_5    0    chr5snp282    T    G    2.1998e+00    -7.8162e-02
chrom_5    0    chr5snp283    G    T    -4.1247e-03    -1.1082e-03
chrom_5    0    chr5snp284    A    C    -6.4903e-04    -1.2707e-03
chrom_5    0    chr5snp285    T    G    5.7109e-03    -2.3408e-02
chrom_5    0    chr5snp29    A    C    7.1757e-03    -5.3736e-05
chrom_5    0    chr5snp290    G    A    -1.2197e-03    -5.1012e-03
chrom_5    0    chr5snp291    G    A    7.1504e-03    -1.0066e-03
chrom_5    0    chr5snp293    T    G    3.5697e-03    -7.2583e-04
chrom_5    0    chr5snp298    T    C    4.8927e-03    -2.5173e-04
chrom_5    0    chr5snp299    T    C    -7.6728e-04    3.2786e-04
chrom_5    0    chr5snp3    G    T    -5.9356e-03    1.1236e-02
chrom_5    0    chr5snp269    A    G    6.8085e-03    -1.0460e-02
chrom_5    0    chr5snp30    G    T    -1.2184e-02    1.3352e-02
chrom_5    0    chr5snp268    G    T    -1.7728e-03    6.0250e-03
chrom_5    0    chr5snp266    G    A    -8.5922e-03    1.3996e-02
chrom_5    0    chr5snp236    G    A    5.4611e-05    -3.4967e-03
chrom_5    0    chr5snp24    T    G    7.9529e-03    -1.2304e-02
chrom_5    0    chr5snp241    A    C    -4.7156e-03    -1.1091e-03
chrom_5    0    chr5snp242    C    A    -4.0127e-03    9.1329e-04
chrom_5    0    chr5snp243    G    A    2.6457e-03    1.5341e-03
chrom_5    0    chr5snp246    C    A    -6.3104e-03    4.9457e-04
chrom_5    0    chr5snp247    C    T    3.4891e-03    2.9940e-04
chrom_5    0    chr5snp25    C    T    -2.0515e-02    2.4146e-02
chrom_5    0    chr5snp250    T    C    -5.8708e-03    6.9059e-03
chrom_5    0    chr5snp252    G    T    3.4672e-03    -1.0473e-02
chrom_5    0    chr5snp256    C    A    -6.7315e-04    2.3586e-03
chrom_5    0    chr5snp257    A    C    -4.3874e-03    1.0928e-02
chrom_5    0    chr5snp258    C    T    4.6995e-03    -2.1526e-03
chrom_5    0    chr5snp26    T    G    -7.4764e-03    1.7439e-03
chrom_5    0    chr5snp260    T    G    8.5093e-03    -1.0852e-02
chrom_5    0    chr5snp264    A    C    1.4397e-02    -2.6937e-02
chrom_5    0    chr5snp265    T    C    2.4884e-04    3.7502e-03
chrom_5    0    chr5snp267    A    G    1.8076e-03    -4.4867e-04
chrom_5    0    chr5snp32    A    C    -9.2957e-03    8.0124e-04
chrom_5    0    chr5snp33    G    A    -9.5529e-03    1.0567e-03
chrom_5    0    chr5snp37    T    C    1.9666e-03    5.7547e-04
chrom_5    0    chr5snp71    C    A    7.2147e-03    8.1761e-04
chrom_5    0    chr5snp74    G    T    1.1422e-02    -6.1254e-03
chrom_5    0    chr5snp76    G    T    1.0482e-03    2.6547e-03
chrom_5    0    chr5snp77    T    G    4.8887e-03    -3.5461e-03
chrom_5    0    chr5snp78    C    T    -3.4281e-03    9.1129e-03
chrom_5    0    chr5snp82    C    T    1.5379e-03    -1.5749e-02
chrom_5    0    chr5snp83    G    A    -3.4264e-04    1.5842e-04
chrom_5    0    chr5snp86    T    C    -2.3752e-03    -1.3538e-04
chrom_5    0    chr5snp87    C    A    -7.7149e-03    1.4862e-02
chrom_5    0    chr5snp88    G    T    2.9088e-03    2.6772e-03
chrom_5    0    chr5snp9    A    G    -1.8346e-02    4.1606e-03
chrom_5    0    chr5snp91    C    A    -5.0366e-03    -1.0067e-03
chrom_5    0    chr5snp92    C    A    2.3144e-01    -7.4866e-02
chrom_5    0    chr5snp93    A    C    1.0211e-03    1.1760e-02
chrom_5    0    chr5snp94    C    A    6.4790e-03    -3.5021e-04
chrom_5    0    chr5snp96    G    T    -7.7055e-03    2.0692e-02
chrom_5    0    chr5snp97    T    C    5.8951e-03    -3.3588e-03
chrom_5    0    chr5snp67    G    T    -5.9344e-03    3.3705e-04
chrom_5    0    chr5snp66    T    G    -5.3748e-01    7.6970e-02
chrom_5    0    chr5snp65    G    A    -3.9191e-03    2.9876e-02
chrom_5    0    chr5snp63    G    T    -7.7666e-03    3.6904e-03
chrom_5    0    chr5snp39    G    A    -6.1761e-03    3.1528e-03
chrom_5    0    chr5snp4    T    G    8.4903e-03    -1.5598e-03
chrom_5    0    chr5snp40    G    T    3.1168e-03    -4.6509e-03
chrom_5    0    chr5snp42    A    G    -7.7650e-04    9.8776e-04
chrom_5    0    chr5snp43    A    C    -4.5206e-03    3.8193e-03
chrom_5    0    chr5snp44    G    A    -2.7701e-04    2.1705e-04
chrom_5    0    chr5snp45    C    T    1.5273e-03    9.7631e-03
chrom_5    0    chr5snp46    A    C    -1.1960e-03    -5.9707e-03
chrom_5    0    chr5snp232    A    G    -9.2328e-01    8.0954e-02
chrom_5    0    chr5snp48    G    T    -1.0788e-02    3.8754e-03
chrom_5    0    chr5snp5    C    T    -8.3960e-03    -4.9513e-04
chrom_5    0    chr5snp50    A    C    1.1087e-01    -6.1647e-02
chrom_5    0    chr5snp51    G    A    -1.4143e-01    9.7778e-02
chrom_5    0    chr5snp52    A    G    -1.1206e-02    -1.8765e-04
chrom_5    0    chr5snp55    T    G    7.5681e-03    -2.8056e-03
chrom_5    0    chr5snp57    C    T    -7.7372e-03    1.9327e-03
chrom_5    0    chr5snp59    A    C    7.4064e-03    -8.3529e-04
chrom_5    0    chr5snp62    T    G    2.0230e-03    -7.8619e-03
chrom_5    0    chr5snp49    G    T    -2.5254e-01    8.7718e-02
chrom_5    0    chr5snp229    T    C    1.6250e-03    -4.1016e-03
chrom_5    0    chr5snp228    A    C    -4.0581e-03    -7.0801e-04
chrom_5    0    chr5snp227    T    G    5.7031e-03    -1.4210e-03
chrom_5    0    chr5snp136    T    C    8.1437e-03    -2.4497e-03
chrom_5    0    chr5snp138    C    A    2.0275e-03    -1.7530e-03
chrom_5    0    chr5snp139    C    A    2.1585e-03    -8.6149e-03
chrom_5    0    chr5snp14    T    G    1.4280e-02    -9.5185e-03
chrom_5    0    chr5snp143    A    C    7.9409e-03    1.7531e-04
chrom_5    0    chr5snp144    G    T    -5.2782e-03    -3.7834e-03
chrom_5    0    chr5snp145    C    T    1.5583e-03    -2.6068e-03
chrom_5    0    chr5snp148    T    G    -2.8599e-03    -7.2039e-03
chrom_5    0    chr5snp149    T    C    -2.9279e-03    1.2825e-03
chrom_5    0    chr5snp15    A    G    -6.6712e-03    2.6680e-03
chrom_5    0    chr5snp150    C    T    -1.3081e-03    6.2808e-04
chrom_5    0    chr5snp152    T    G    -6.4693e-03    -5.5973e-03
chrom_5    0    chr5snp154    C    T    1.0923e-02    -4.4298e-03
chrom_5    0    chr5snp156    G    A    -2.7049e-04    -4.5430e-03
chrom_5    0    chr5snp158    T    C    -7.8806e-03    4.0576e-03
chrom_5    0    chr5snp159    A    G    -1.3758e-04    7.3883e-03
chrom_5    0    chr5snp16    C    A    4.9629e-03    2.9565e-04
chrom_5    0    chr5snp134    A    C    1.1364e-02    -1.5015e-02
chrom_5    0    chr5snp132    T    C    -2.7646e-03    -5.7094e-03
chrom_5    0    chr5snp131    A    G    -5.5333e-03    8.0269e-03
chrom_5    0    chr5snp130    T    C    4.3737e-03    -2.1916e-03
chrom_5    0    chr5snp100    C    A    -1.0097e-02    1.8006e-02
chrom_5    0    chr5snp101    C    A    -4.0291e-03    1.3920e-02
chrom_5    0    chr5snp103    T    G    -4.3514e-03    8.5617e-04
chrom_5    0    chr5snp105    T    C    9.0645e-04    -2.5942e-03
chrom_5    0    chr5snp106    A    G    -6.3639e-03    9.3178e-03
chrom_5    0    chr5snp107    C    T    2.6237e-03    -2.7921e-02
chrom_5    0    chr5snp109    G    A    1.6647e-03    6.9381e-04
chrom_5    0    chr5snp11    A    C    8.6866e-03    -9.4171e-03
chrom_5    0    chr5snp163    T    C    -2.4253e-04    -7.2890e-04
chrom_5    0    chr5snp112    G    A    2.7722e-03    -6.8896e-03
chrom_5    0    chr5snp117    T    C    2.0294e-03    -2.8842e-04
chrom_5    0    chr5snp12    C    A    2.7983e-01    -7.9640e-02
chrom_5    0    chr5snp124    C    A    5.4582e-03    -1.1516e-02
chrom_5    0    chr5snp125    A    C    -7.7429e-03    4.9173e-03
chrom_5    0    chr5snp126    G    A    3.1424e-04    2.4430e-03
chrom_5    0    chr5snp127    T    G    -2.2970e-04    -2.5119e-03
chrom_5    0    chr5snp128    T    G    1.9662e-03    -6.5760e-03
chrom_5    0    chr5snp13    A    G    -7.1719e-03    5.2170e-03
chrom_5    0    chr5snp115    C    A    1.0939e-02    -1.5607e-02
chrom_5    0    chr5snp98    C    T    -2.2356e-03    1.2965e-03
chrom_5    0    chr5snp166    C    A    9.7171e-03    1.6743e-03
chrom_5    0    chr5snp17    C    T    -2.7455e-03    2.7889e-03
chrom_5    0    chr5snp202    C    T    -1.8029e-03    6.6395e-04
chrom_5    0    chr5snp203    T    C    -8.6749e-03    3.3152e-03
chrom_5    0    chr5snp206    G    A    2.0231e-03    -1.2711e-03
chrom_5    0    chr5snp207    A    G    -1.8699e-03    4.4043e-04
chrom_5    0    chr5snp208    T    C    4.5137e-03    -5.6002e-03
chrom_5    0    chr5snp209    G    A    6.3824e-03    5.2025e-03
chrom_5    0    chr5snp21    T    C    -2.0755e-02    2.7936e-02
chrom_5    0    chr5snp212    G    A    -4.1473e-03    3.3649e-03
chrom_5    0    chr5snp213    G    T    3.3571e-03    -2.6612e-03
chrom_5    0    chr5snp216    T    C    -9.5416e-03    2.1453e-02
chrom_5    0    chr5snp217    T    G    7.9295e-03    -4.7763e-04
chrom_5    0    chr5snp220    C    A    -3.2506e-03    -9.3677e-04
chrom_5    0    chr5snp221    C    T    -9.2016e-03    1.2883e-03
chrom_5    0    chr5snp222    T    G    4.7965e-01    -6.1913e-02
chrom_5    0    chr5snp224    C    T    1.7733e-02    -1.3808e-02
chrom_5    0    chr5snp225    T    C    7.5517e-05    -7.2744e-03
chrom_5    0    chr5snp226    T    C    -6.8840e-03    1.0517e-02
chrom_5    0    chr5snp200    T    G    -9.7970e-04    1.9632e-02
chrom_5    0    chr5snp20    A    G    8.0298e-04    -4.1307e-03
chrom_5    0    chr5snp2    A    C    2.8783e-03    -2.8408e-03
chrom_5    0    chr5snp199    T    C    -7.8339e-03    2.7556e-03
chrom_5    0    chr5snp170    G    T    -7.4140e-01    6.4747e-02
chrom_5    0    chr5snp171    C    A    5.6654e-01    -9.0919e-02
chrom_5    0    chr5snp172    G    T    -3.2624e-03    4.2855e-03
chrom_5    0    chr5snp174    A    G    -4.8945e-03    2.7211e-03
chrom_5    0    chr5snp175    A    C    -7.9572e-03    -1.5642e-02
chrom_5    0    chr5snp176    A    G    4.0279e-03    5.9972e-03
chrom_5    0    chr5snp18    C    A    2.9807e-03    7.2027e-03
chrom_5    0    chr5snp181    T    G    -1.2646e+00    1.0112e-01
chrom_5    0    chr5snp168    C    T    -3.3450e-03    -1.4851e-03
chrom_5    0    chr5snp182    G    A    -7.9352e-03    3.1068e-03
chrom_5    0    chr5snp184    A    C    -1.5867e-02    1.1290e-02
chrom_5    0    chr5snp186    T    C    -1.4724e-02    2.3327e-02
chrom_5    0    chr5snp188    G    A    8.3638e-03    -2.1847e-02
chrom_5    0    chr5snp189    G    A    -3.6575e-04    3.9359e-03
chrom_5    0    chr5snp19    C    T    1.5990e-03    1.2251e-02
chrom_5    0    chr5snp191    G    A    4.2111e-03    5.2820e-03
chrom_5    0    chr5snp194    C    A    7.6588e-03    -6.9873e-03
chrom_5    0    chr5snp195    A    C    1.2357e-02    -3.0337e-02
chrom_5    0    chr5snp183    C    A    1.0866e-03    5.2397e-03
chrom_5    0    chr5snp99    G    A    7.8239e-03    -1.6142e-02
