chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_3    0    chr3snp1    G    A    -3.1815e-03    -3.3175e-06
chrom_3    0    chr3snp277    C    A    -7.6059e-03    -6.4791e-06
chrom_3    0    chr3snp279    A    G    7.6407e-04    1.1872e-05
chrom_3    0    chr3snp282    T    C    -1.1623e-02    5.7394e-06
chrom_3    0    chr3snp283    A    G    -2.0928e-03    -4.3718e-07
chrom_3    0    chr3snp284    A    C    1.3731e-02    -9.9793e-03
chrom_3    0    chr3snp286    A    C    -8.4182e-03    1.2921e-05
chrom_3    0    chr3snp287    T    C    -2.0406e-03    -1.0035e-04
chrom_3    0    chr3snp288    A    C    2.6231e-03    -3.2548e-04
chrom_3    0    chr3snp293    C    A    9.5580e-03    -2.2363e-05
chrom_3    0    chr3snp294    T    G    1.2917e-02    -4.2441e-05
chrom_3    0    chr3snp295    G    T    6.1679e-01    -8.0712e-02
chrom_3    0    chr3snp296    A    G    -4.0171e-03    3.5284e-05
chrom_3    0    chr3snp298    A    C    -9.6318e-03    2.5723e-04
chrom_3    0    chr3snp32    A    G    -1.3651e-04    7.4780e-07
chrom_3    0    chr3snp33    G    A    -6.3979e-01    8.0430e-02
chrom_3    0    chr3snp275    A    C    -3.3197e-03    5.3419e-05
chrom_3    0    chr3snp34    G    T    -1.4302e-02    1.3124e-03
chrom_3    0    chr3snp274    C    A    -1.7501e-03    -5.7225e-05
chrom_3    0    chr3snp268    G    A    -1.1188e-02    1.0561e-02
chrom_3    0    chr3snp241    C    A    1.4397e-03    -5.6971e-05
chrom_3    0    chr3snp243    T    G    7.7486e-03    -9.6925e-05
chrom_3    0    chr3snp245    T    C    -1.1727e+00    7.0846e-02
chrom_3    0    chr3snp246    T    C    3.0550e-01    -7.7350e-02
chrom_3    0    chr3snp247    C    A    6.8737e-03    3.5431e-05
chrom_3    0    chr3snp248    T    C    -1.0414e-02    1.0813e-06
chrom_3    0    chr3snp25    A    G    -2.8222e-03    -3.1246e-04
chrom_3    0    chr3snp250    G    A    -1.2357e-02    1.1931e-02
chrom_3    0    chr3snp252    G    A    -2.7480e-03    8.7593e-04
chrom_3    0    chr3snp257    C    A    7.1659e-01    -8.2859e-02
chrom_3    0    chr3snp26    C    T    1.1466e-02    -2.2963e-03
chrom_3    0    chr3snp261    A    G    2.7508e-03    -1.1160e-04
chrom_3    0    chr3snp263    T    G    -3.1297e-03    3.9125e-04
chrom_3    0    chr3snp265    C    A    7.5339e-03    -1.5807e-05
chrom_3    0    chr3snp267    A    C    -2.3477e-03    -5.9516e-03
chrom_3    0    chr3snp271    A    G    -1.5899e-02    5.5089e-03
chrom_3    0    chr3snp36    G    A    -3.6889e-03    -9.3768e-05
chrom_3    0    chr3snp38    C    T    -1.6818e+00    6.5649e-02
chrom_3    0    chr3snp4    C    A    9.2811e-03    -2.4165e-05
chrom_3    0    chr3snp73    T    C    4.3743e-03    -9.5411e-06
chrom_3    0    chr3snp74    A    G    2.0239e-03    -1.6231e-04
chrom_3    0    chr3snp75    G    A    7.9336e-03    1.4896e-03
chrom_3    0    chr3snp77    G    A    5.2478e-03    -8.8264e-04
chrom_3    0    chr3snp78    C    T    5.6495e-03    7.4877e-06
chrom_3    0    chr3snp79    C    T    5.5982e-03    -2.3809e-05
chrom_3    0    chr3snp80    C    A    7.3888e-03    -1.4634e-05
chrom_3    0    chr3snp82    A    G    -7.0248e-03    -1.5449e-07
chrom_3    0    chr3snp86    T    C    -8.3493e-03    4.0634e-04
chrom_3    0    chr3snp87    T    C    -3.9884e-03    3.1997e-05
chrom_3    0    chr3snp88    A    C    -1.2622e-03    8.2074e-06
chrom_3    0    chr3snp89    C    A    1.1601e-03    -3.7325e-03
chrom_3    0    chr3snp93    A    C    -2.6221e-03    -3.9578e-05
chrom_3    0    chr3snp96    G    T    2.0103e-03    -7.2410e-04
chrom_3    0    chr3snp97    T    C    -1.4551e-03    1.9608e-04
chrom_3    0    chr3snp72    C    T    4.8835e-03    -1.2360e-02
chrom_3    0    chr3snp71    A    G    7.8986e-04    8.4809e-06
chrom_3    0    chr3snp7    G    T    -1.0080e-02    3.3489e-03
chrom_3    0    chr3snp67    C    T    -1.5490e-02    1.6095e-02
chrom_3    0    chr3snp40    C    A    -7.3047e-03    -6.7745e-06
chrom_3    0    chr3snp42    C    T    -7.9854e-04    4.3538e-03
chrom_3    0    chr3snp43    T    G    1.4935e-03    -5.3571e-05
chrom_3    0    chr3snp44    G    A    -3.5742e-03    1.4413e-06
chrom_3    0    chr3snp47    T    G    8.2414e-03    -4.9968e-03
chrom_3    0    chr3snp48    A    C    -3.7883e-03    2.3620e-07
chrom_3    0    chr3snp50    A    C    -4.2282e-03    1.7920e-03
chrom_3    0    chr3snp240    G    A    -6.4941e-03    -2.5977e-06
chrom_3    0    chr3snp52    C    A    2.5100e-03    5.4233e-05
chrom_3    0    chr3snp56    G    T    9.4062e-03    -3.1956e-05
chrom_3    0    chr3snp58    G    A    -4.3194e-03    -5.3481e-04
chrom_3    0    chr3snp6    G    T    3.5297e-03    3.7202e-05
chrom_3    0    chr3snp61    C    A    7.9954e-04    -1.5927e-04
chrom_3    0    chr3snp62    A    G    -2.2881e-01    6.0788e-02
chrom_3    0    chr3snp64    T    G    4.0813e-03    6.5902e-05
chrom_3    0    chr3snp66    C    T    5.0781e-03    -4.7457e-06
chrom_3    0    chr3snp53    A    G    -8.6653e-03    5.8128e-03
chrom_3    0    chr3snp98    A    C    6.7330e-03    -3.6570e-04
chrom_3    0    chr3snp234    C    T    -3.0807e-03    -4.6019e-07
chrom_3    0    chr3snp232    C    A    -6.2727e-03    -7.7548e-06
chrom_3    0    chr3snp137    A    C    1.6481e-02    -4.2675e-03
chrom_3    0    chr3snp139    G    A    6.4035e-03    -3.8284e-06
chrom_3    0    chr3snp140    G    A    -1.8100e-03    4.9197e-07
chrom_3    0    chr3snp141    A    C    2.0664e-04    -2.5140e-06
chrom_3    0    chr3snp144    C    A    3.5922e-03    3.7882e-06
chrom_3    0    chr3snp145    A    G    1.8426e-03    -8.3485e-04
chrom_3    0    chr3snp146    T    G    9.0361e-03    -3.1573e-05
chrom_3    0    chr3snp15    G    A    1.1184e-03    -8.5149e-04
chrom_3    0    chr3snp151    A    G    -7.9048e-03    1.4601e-04
chrom_3    0    chr3snp154    G    A    1.1675e-02    -6.6555e-04
chrom_3    0    chr3snp159    G    T    6.2973e-03    -2.5103e-04
chrom_3    0    chr3snp160    G    T    1.6142e-06    2.9450e-05
chrom_3    0    chr3snp161    G    A    2.3495e-03    -8.5127e-05
chrom_3    0    chr3snp162    T    G    2.9169e-03    2.1912e-05
chrom_3    0    chr3snp163    G    T    -3.5712e-01    5.2697e-02
chrom_3    0    chr3snp133    C    T    -1.0359e-02    1.8560e-05
chrom_3    0    chr3snp166    A    C    -4.4910e-01    8.8412e-02
chrom_3    0    chr3snp132    A    C    -6.7147e-03    -1.8742e-06
chrom_3    0    chr3snp130    A    C    8.2256e-03    -3.0773e-04
chrom_3    0    chr3snp100    C    A    7.6745e-03    -6.2820e-03
chrom_3    0    chr3snp102    T    G    8.1738e-03    -4.0199e-03
chrom_3    0    chr3snp103    C    A    5.1092e-03    -1.6254e-05
chrom_3    0    chr3snp104    A    G    -1.0997e-02    1.1667e-06
chrom_3    0    chr3snp107    G    T    2.6529e-03    -2.1067e-02
chrom_3    0    chr3snp108    G    A    4.8052e-03    -3.2848e-05
chrom_3    0    chr3snp111    A    C    -8.6777e-03    9.5648e-03
chrom_3    0    chr3snp115    G    A    -2.4770e-03    7.8266e-03
chrom_3    0    chr3snp116    A    G    5.9016e-04    -6.6490e-05
chrom_3    0    chr3snp117    A    C    1.1141e-02    -2.0657e-05
chrom_3    0    chr3snp119    A    C    2.4629e-01    -9.1621e-02
chrom_3    0    chr3snp120    C    A    3.9959e-03    4.0724e-07
chrom_3    0    chr3snp122    C    T    5.1100e-03    -3.5352e-02
chrom_3    0    chr3snp127    G    A    -6.1346e-03    -5.0786e-06
chrom_3    0    chr3snp128    C    A    9.9258e-03    -1.1412e-02
chrom_3    0    chr3snp131    G    T    4.1546e-03    4.6360e-07
chrom_3    0    chr3snp169    A    G    3.7043e-04    2.6116e-04
chrom_3    0    chr3snp170    G    T    5.9280e-03    -4.3759e-04
chrom_3    0    chr3snp171    G    A    6.7424e-03    -5.3300e-04
chrom_3    0    chr3snp204    G    T    1.0762e-03    3.4004e-05
chrom_3    0    chr3snp205    T    C    7.5179e-03    1.7216e-03
chrom_3    0    chr3snp206    T    G    -8.7495e-03    1.5192e-05
chrom_3    0    chr3snp209    G    T    -3.3846e-03    -3.1658e-03
chrom_3    0    chr3snp210    T    G    -5.0332e-03    -3.3960e-07
chrom_3    0    chr3snp212    T    C    -4.9775e-03    7.2175e-05
chrom_3    0    chr3snp217    A    G    2.1393e-03    -2.3248e-03
chrom_3    0    chr3snp218    T    C    -7.7655e-03    2.0183e-05
chrom_3    0    chr3snp221    G    A    6.3535e-03    -5.2435e-05
chrom_3    0    chr3snp223    G    T    8.2680e-03    -9.3341e-04
chrom_3    0    chr3snp224    A    G    -6.3854e-03    4.6017e-04
chrom_3    0    chr3snp225    T    G    -4.9049e-03    -6.3026e-03
chrom_3    0    chr3snp226    T    C    -2.9494e-04    8.4189e-04
chrom_3    0    chr3snp229    G    T    9.3008e-03    -2.4249e-03
chrom_3    0    chr3snp231    C    A    -2.8047e-03    1.5362e-05
chrom_3    0    chr3snp202    G    T    -4.5778e-03    -7.8170e-03
chrom_3    0    chr3snp201    G    A    6.4930e-03    1.2724e-06
chrom_3    0    chr3snp200    A    G    3.7044e-04    -6.8453e-03
chrom_3    0    chr3snp199    G    A    1.9601e-01    -2.2307e-02
chrom_3    0    chr3snp173    A    C    3.8047e-03    5.6046e-06
chrom_3    0    chr3snp174    G    T    -1.1700e-02    1.3320e-02
chrom_3    0    chr3snp177    G    T    -1.4838e-03    1.8106e-05
chrom_3    0    chr3snp178    G    T    1.9120e-05    -9.2688e-05
chrom_3    0    chr3snp179    A    C    -1.3119e-04    -3.3828e-05
chrom_3    0    chr3snp18    G    T    3.3893e-03    -7.2616e-04
chrom_3    0    chr3snp180    A    G    4.8889e-01    -7.2044e-02
chrom_3    0    chr3snp233    A    C    6.2626e-02    -9.0826e-02
chrom_3    0    chr3snp183    A    C    -5.7869e-04    5.2878e-04
chrom_3    0    chr3snp187    C    T    -9.9807e-03    1.4370e-04
chrom_3    0    chr3snp191    G    T    -1.0630e-03    2.7245e-03
chrom_3    0    chr3snp192    T    C    -7.3915e-03    1.8386e-04
chrom_3    0    chr3snp194    C    A    9.1144e-03    4.5584e-04
chrom_3    0    chr3snp195    T    C    -2.1024e-03    -2.7945e-07
chrom_3    0    chr3snp196    T    C    -4.5550e-03    2.3168e-06
chrom_3    0    chr3snp197    A    C    3.4309e-03    -8.0636e-05
chrom_3    0    chr3snp184    G    A    2.5946e-03    -2.6759e-06
chrom_3    0    chr3snp99    A    G    2.2840e-03    1.4494e-07
