chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_18    0    chr18snp102    T    C    3.9324e-03    1.1860e-03
chrom_18    0    chr18snp272    A    G    9.7797e-03    -5.1536e-06
chrom_18    0    chr18snp274    G    T    7.2530e-03    -1.0587e-06
chrom_18    0    chr18snp277    T    G    -3.7845e-03    -9.7604e-04
chrom_18    0    chr18snp28    T    C    -4.8836e-03    5.1303e-03
chrom_18    0    chr18snp281    T    G    1.3084e-02    -2.0233e-03
chrom_18    0    chr18snp282    A    G    1.1758e-03    2.6713e-04
chrom_18    0    chr18snp288    T    C    5.6663e-03    -2.7700e-02
chrom_18    0    chr18snp290    G    A    -1.8849e-03    -1.0047e-06
chrom_18    0    chr18snp291    G    T    -6.1968e-03    1.8357e-07
chrom_18    0    chr18snp292    G    T    -2.0579e-03    8.1698e-03
chrom_18    0    chr18snp293    A    C    -4.9897e-03    2.1292e-06
chrom_18    0    chr18snp297    C    A    -7.2747e-03    1.2914e-03
chrom_18    0    chr18snp298    C    A    6.9390e-03    1.3098e-05
chrom_18    0    chr18snp299    C    T    2.9753e-03    -3.0690e-05
chrom_18    0    chr18snp300    C    T    -7.8470e-03    -2.3041e-08
chrom_18    0    chr18snp270    G    T    1.0025e-02    -7.1212e-03
chrom_18    0    chr18snp269    G    A    3.8278e-03    -3.1841e-06
chrom_18    0    chr18snp268    T    C    1.0523e-02    -1.3574e-03
chrom_18    0    chr18snp267    C    T    1.7102e-01    -6.9800e-02
chrom_18    0    chr18snp241    A    G    -2.3487e-03    -2.1727e-06
chrom_18    0    chr18snp242    G    A    8.7282e-03    -7.1684e-05
chrom_18    0    chr18snp245    G    T    -8.0902e-03    3.9054e-03
chrom_18    0    chr18snp247    A    C    6.2696e-04    -2.2665e-02
chrom_18    0    chr18snp248    T    G    -2.5037e-03    5.2948e-04
chrom_18    0    chr18snp252    C    A    3.2073e-03    -4.2316e-07
chrom_18    0    chr18snp256    T    G    1.9410e-03    2.3708e-03
chrom_18    0    chr18snp31    C    T    -6.8165e-04    -1.7796e-07
chrom_18    0    chr18snp257    G    T    1.9474e-02    -4.6450e-03
chrom_18    0    chr18snp26    G    T    -4.3828e-03    -1.7560e-03
chrom_18    0    chr18snp261    A    C    4.3507e-03    -3.1837e-05
chrom_18    0    chr18snp262    A    G    -2.2027e-03    2.2377e-02
chrom_18    0    chr18snp263    G    A    -1.1528e-02    1.7348e-05
chrom_18    0    chr18snp264    T    G    2.7148e-03    8.5179e-05
chrom_18    0    chr18snp265    T    G    2.1428e-03    -1.4484e-04
chrom_18    0    chr18snp266    C    T    -1.6034e-03    -1.2232e-07
chrom_18    0    chr18snp259    G    T    8.3580e-03    -7.2912e-03
chrom_18    0    chr18snp239    T    G    -8.3440e-03    4.4410e-03
chrom_18    0    chr18snp33    A    G    2.1594e-04    -1.2213e-07
chrom_18    0    chr18snp36    A    G    6.8913e-03    -6.8999e-06
chrom_18    0    chr18snp74    G    T    -2.2691e-03    -1.8008e-06
chrom_18    0    chr18snp75    C    A    -2.4323e-03    1.6872e-05
chrom_18    0    chr18snp76    T    C    -1.1612e-02    1.0206e-04
chrom_18    0    chr18snp77    A    G    -1.6466e-04    1.1247e-03
chrom_18    0    chr18snp78    C    A    -2.9770e-03    -1.0149e-07
chrom_18    0    chr18snp8    A    C    -1.5434e-03    5.3958e-06
chrom_18    0    chr18snp81    T    G    -3.9354e-03    -7.6284e-05
chrom_18    0    chr18snp83    A    C    -5.2536e-04    7.2323e-08
chrom_18    0    chr18snp85    G    A    1.2012e-02    -5.0418e-03
chrom_18    0    chr18snp86    A    G    -2.9682e-04    -4.8526e-07
chrom_18    0    chr18snp87    A    C    -3.6076e-03    -2.3153e-04
chrom_18    0    chr18snp89    A    C    -1.0902e-02    2.1085e-03
chrom_18    0    chr18snp91    C    A    -4.5402e-03    -2.2208e-06
chrom_18    0    chr18snp93    G    A    7.3416e-04    -1.5613e-04
chrom_18    0    chr18snp94    C    A    -5.8387e-01    7.0463e-02
chrom_18    0    chr18snp72    A    C    -8.1807e-01    6.2685e-02
chrom_18    0    chr18snp69    T    C    -1.2649e-02    1.0505e-03
chrom_18    0    chr18snp68    C    A    8.2609e-04    -9.8254e-05
chrom_18    0    chr18snp67    G    A    -5.7051e-03    1.5527e-06
chrom_18    0    chr18snp4    G    A    -4.8136e-04    1.9847e-07
chrom_18    0    chr18snp41    T    G    7.6128e-04    5.7858e-05
chrom_18    0    chr18snp44    T    C    3.6014e-01    -6.1517e-02
chrom_18    0    chr18snp45    A    G    9.1852e-01    -9.0947e-02
chrom_18    0    chr18snp46    T    C    -5.7961e-03    5.8485e-03
chrom_18    0    chr18snp47    G    A    -6.5284e-03    2.8853e-06
chrom_18    0    chr18snp48    G    A    1.5639e-02    -2.1397e-06
chrom_18    0    chr18snp35    A    G    8.3769e-03    -1.0076e-05
chrom_18    0    chr18snp49    G    A    -3.9335e-03    1.0731e-06
chrom_18    0    chr18snp51    C    T    -8.2784e-01    6.9837e-02
chrom_18    0    chr18snp52    C    A    -2.0386e-03    2.3410e-07
chrom_18    0    chr18snp58    C    T    2.1877e-03    -2.5030e-06
chrom_18    0    chr18snp59    C    A    5.7141e-03    -6.8788e-07
chrom_18    0    chr18snp60    A    C    -4.1806e-01    7.7717e-02
chrom_18    0    chr18snp62    A    C    1.0508e-03    9.4038e-05
chrom_18    0    chr18snp64    T    G    6.0821e-03    -2.3503e-03
chrom_18    0    chr18snp5    A    C    3.3249e-03    1.3948e-06
chrom_18    0    chr18snp95    A    C    -2.0511e-03    2.5876e-03
chrom_18    0    chr18snp237    G    A    1.8273e-04    -9.7168e-03
chrom_18    0    chr18snp226    C    A    -2.6100e-03    -1.9690e-06
chrom_18    0    chr18snp135    A    G    -9.0579e-03    2.4359e-03
chrom_18    0    chr18snp137    G    T    3.3940e-03    -6.1780e-07
chrom_18    0    chr18snp138    G    T    -1.0464e-02    5.8752e-03
chrom_18    0    chr18snp139    G    A    -7.1647e-03    -4.1135e-08
chrom_18    0    chr18snp141    G    T    -6.4980e-03    1.9101e-05
chrom_18    0    chr18snp143    G    T    -3.2576e-03    1.7287e-06
chrom_18    0    chr18snp144    G    A    -1.0259e-02    6.9712e-06
chrom_18    0    chr18snp145    T    G    2.3042e-03    -5.2000e-04
chrom_18    0    chr18snp147    T    C    -1.4818e-03    -8.2422e-06
chrom_18    0    chr18snp148    G    A    -2.0508e-02    1.0424e-03
chrom_18    0    chr18snp150    C    A    4.8409e-03    -2.4104e-04
chrom_18    0    chr18snp151    G    T    3.1870e-04    2.3267e-03
chrom_18    0    chr18snp153    G    T    7.8552e-03    -3.0137e-05
chrom_18    0    chr18snp155    G    T    -2.5855e-03    1.0890e-05
chrom_18    0    chr18snp156    C    T    -1.8496e-02    5.0827e-04
chrom_18    0    chr18snp134    T    G    -3.9188e-03    2.8438e-03
chrom_18    0    chr18snp133    C    T    -2.4440e-03    3.1573e-04
chrom_18    0    chr18snp130    A    C    -1.6568e-01    5.4698e-02
chrom_18    0    chr18snp13    C    A    -1.3568e-02    1.7701e-02
chrom_18    0    chr18snp104    T    C    -4.2486e-03    4.4836e-05
chrom_18    0    chr18snp105    A    G    8.0301e-03    -2.9445e-05
chrom_18    0    chr18snp109    G    T    8.6777e-01    -8.7268e-02
chrom_18    0    chr18snp111    C    T    4.5890e-03    -1.0477e-04
chrom_18    0    chr18snp112    C    A    5.0003e-03    -3.0290e-04
chrom_18    0    chr18snp113    T    G    -1.6787e-02    4.0751e-03
chrom_18    0    chr18snp114    T    C    8.2525e-03    -7.7594e-08
chrom_18    0    chr18snp157    T    C    2.4490e-03    -7.8837e-05
chrom_18    0    chr18snp116    G    T    1.3705e-02    -3.9272e-04
chrom_18    0    chr18snp119    G    T    7.6822e-03    -4.3118e-06
chrom_18    0    chr18snp122    C    A    -3.5191e-03    3.1955e-06
chrom_18    0    chr18snp123    A    G    -4.0896e-03    1.6056e-05
chrom_18    0    chr18snp124    C    T    -4.0182e-03    -1.0408e-02
chrom_18    0    chr18snp125    G    T    1.0726e-02    -6.0862e-06
chrom_18    0    chr18snp127    A    G    -7.6773e-03    6.9584e-07
chrom_18    0    chr18snp128    G    T    -4.2636e-03    2.0186e-05
chrom_18    0    chr18snp118    C    T    -4.2749e-03    1.0420e-02
chrom_18    0    chr18snp236    G    T    9.2102e-03    -1.3336e-03
chrom_18    0    chr18snp158    C    A    -4.3519e-03    1.6601e-06
chrom_18    0    chr18snp161    T    G    3.2555e-03    -1.3394e-07
chrom_18    0    chr18snp192    G    A    -4.5181e-03    -1.1917e-05
chrom_18    0    chr18snp196    A    C    -1.2904e-02    3.2266e-03
chrom_18    0    chr18snp197    T    G    -4.8403e-01    8.1561e-02
chrom_18    0    chr18snp198    C    A    -9.2093e-03    1.2134e-03
chrom_18    0    chr18snp199    T    C    3.3773e-04    5.7271e-06
chrom_18    0    chr18snp2    T    G    4.9725e-03    1.9648e-03
chrom_18    0    chr18snp201    C    T    2.2185e-03    -3.5004e-07
chrom_18    0    chr18snp208    C    A    -3.5594e-03    -4.3761e-05
chrom_18    0    chr18snp21    C    A    -3.8603e-03    -4.0129e-03
chrom_18    0    chr18snp212    C    T    -1.5677e-03    2.0443e-04
chrom_18    0    chr18snp217    A    G    1.0757e+00    -4.5467e-02
chrom_18    0    chr18snp22    T    C    -1.7191e-02    3.0925e-03
chrom_18    0    chr18snp220    C    A    4.9116e-03    -2.5543e-06
chrom_18    0    chr18snp221    C    T    -1.4853e-03    3.8336e-07
chrom_18    0    chr18snp222    G    T    -3.1114e-01    7.7957e-02
chrom_18    0    chr18snp191    T    C    -9.8751e-03    2.1422e-03
chrom_18    0    chr18snp19    C    A    3.2869e-03    -1.4315e-02
chrom_18    0    chr18snp189    T    C    2.3134e-03    3.8357e-03
chrom_18    0    chr18snp188    C    A    1.6346e-04    1.0974e-05
chrom_18    0    chr18snp162    C    A    -2.8374e-04    2.1405e-05
chrom_18    0    chr18snp163    A    C    -2.1871e-03    -1.2308e-02
chrom_18    0    chr18snp165    A    G    7.5177e-03    1.2886e-07
chrom_18    0    chr18snp166    A    C    5.6712e-02    -8.7517e-02
chrom_18    0    chr18snp170    C    A    2.7330e-04    -1.8779e-02
chrom_18    0    chr18snp171    G    A    9.0980e-05    1.0835e-05
chrom_18    0    chr18snp174    C    A    9.2975e-03    3.0369e-06
chrom_18    0    chr18snp159    A    C    -4.2925e-04    -1.6338e-05
chrom_18    0    chr18snp175    A    C    -1.4110e-03    9.1236e-07
chrom_18    0    chr18snp178    T    C    -3.0913e-03    4.6556e-03
chrom_18    0    chr18snp180    G    T    -1.1185e-04    5.0823e-07
chrom_18    0    chr18snp182    G    A    -4.9978e-03    4.6706e-03
chrom_18    0    chr18snp183    T    G    -1.8352e-03    -1.0237e-06
chrom_18    0    chr18snp184    T    G    4.7774e-03    -2.2387e-04
chrom_18    0    chr18snp185    C    T    -1.3074e-03    2.1823e-06
chrom_18    0    chr18snp187    T    G    -3.3634e-03    5.6561e-06
chrom_18    0    chr18snp176    A    G    -1.0854e-02    8.9528e-04
chrom_18    0    chr18snp96    G    T    -1.2382e-02    2.1354e-03
