chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_7    0    chr7snp1    C    T    -1.8025e-03    1.6092e-05
chrom_7    0    chr7snp264    T    G    6.3188e-03    -6.0716e-07
chrom_7    0    chr7snp265    C    T    4.5436e-03    -2.7257e-03
chrom_7    0    chr7snp27    T    G    2.8966e-03    3.2360e-06
chrom_7    0    chr7snp271    G    A    5.2820e-01    -7.3296e-02
chrom_7    0    chr7snp272    T    C    1.2213e-02    -5.1891e-04
chrom_7    0    chr7snp277    G    A    -1.9664e-03    6.1960e-05
chrom_7    0    chr7snp263    T    C    -1.7737e-03    4.5013e-04
chrom_7    0    chr7snp278    C    A    3.7150e-03    -1.2354e-04
chrom_7    0    chr7snp282    A    G    7.5812e-04    -3.0534e-05
chrom_7    0    chr7snp285    T    G    2.9463e-03    -2.0029e-03
chrom_7    0    chr7snp286    G    A    -8.9751e-04    -6.9340e-06
chrom_7    0    chr7snp29    G    A    -6.5013e-03    9.2156e-04
chrom_7    0    chr7snp291    T    C    -5.2254e-03    -1.5712e-03
chrom_7    0    chr7snp292    A    C    8.0439e-03    -4.3428e-03
chrom_7    0    chr7snp279    G    T    4.7877e-01    -1.1670e-01
chrom_7    0    chr7snp261    G    A    -5.5965e-03    8.1393e-06
chrom_7    0    chr7snp260    T    G    1.1306e-02    -1.0442e-04
chrom_7    0    chr7snp259    A    G    -7.5716e-03    5.5896e-05
chrom_7    0    chr7snp228    A    C    5.6926e-03    -1.9670e-04
chrom_7    0    chr7snp229    T    G    -2.3315e-03    4.0535e-04
chrom_7    0    chr7snp23    C    T    3.7170e-03    -2.9849e-04
chrom_7    0    chr7snp230    T    G    7.9064e-01    -1.0274e-01
chrom_7    0    chr7snp231    T    C    5.0721e-04    -7.0796e-03
chrom_7    0    chr7snp234    A    G    5.0066e-04    -9.4764e-07
chrom_7    0    chr7snp236    G    A    -5.8762e-03    3.2897e-04
chrom_7    0    chr7snp237    G    A    1.9669e-03    1.2868e-06
chrom_7    0    chr7snp238    T    C    -1.5529e-02    -1.8444e-06
chrom_7    0    chr7snp240    T    G    4.4276e-02    -3.6699e-02
chrom_7    0    chr7snp247    A    G    2.8578e-03    4.9152e-08
chrom_7    0    chr7snp25    A    G    -2.7875e-03    -2.6093e-05
chrom_7    0    chr7snp252    G    T    6.9362e-03    -1.5113e-03
chrom_7    0    chr7snp253    A    C    -9.6919e-02    7.4378e-02
chrom_7    0    chr7snp256    A    C    6.4010e-03    -4.7376e-06
chrom_7    0    chr7snp293    T    G    1.6404e-03    -1.5782e-05
chrom_7    0    chr7snp294    T    C    1.0489e-02    -8.8489e-06
chrom_7    0    chr7snp296    T    C    -5.0177e-03    -4.4381e-06
chrom_7    0    chr7snp298    A    G    1.3697e-02    -1.2485e-02
chrom_7    0    chr7snp71    T    C    1.7446e-03    -1.5703e-02
chrom_7    0    chr7snp72    G    A    -4.2459e-03    9.2126e-04
chrom_7    0    chr7snp73    G    T    -6.5210e-03    4.4315e-05
chrom_7    0    chr7snp74    A    G    4.6508e-03    -1.0162e-04
chrom_7    0    chr7snp75    T    C    1.3963e-04    1.3639e-06
chrom_7    0    chr7snp80    T    C    7.8204e-03    -7.3473e-07
chrom_7    0    chr7snp82    A    C    -5.7411e-04    -1.4022e-04
chrom_7    0    chr7snp83    C    A    4.3721e-03    -1.5085e-05
chrom_7    0    chr7snp84    C    T    -3.1888e-04    9.6113e-05
chrom_7    0    chr7snp88    C    A    -1.1009e-02    6.7714e-05
chrom_7    0    chr7snp90    C    T    6.3395e-03    -1.0470e-04
chrom_7    0    chr7snp93    T    C    9.5106e-03    -3.9697e-04
chrom_7    0    chr7snp94    C    T    -2.2154e-03    -8.1457e-04
chrom_7    0    chr7snp95    C    T    -4.0743e-03    1.1364e-05
chrom_7    0    chr7snp96    A    G    -9.0722e-04    -1.2142e-03
chrom_7    0    chr7snp7    T    G    9.5485e-03    1.9473e-05
chrom_7    0    chr7snp225    C    A    -1.8204e-04    -2.3422e-05
chrom_7    0    chr7snp69    T    C    -5.2881e-03    -2.0179e-04
chrom_7    0    chr7snp67    A    G    1.1515e-02    -1.2818e-02
chrom_7    0    chr7snp33    G    A    -8.8131e-03    2.8193e-07
chrom_7    0    chr7snp34    T    C    -1.7555e-04    -1.1492e-06
chrom_7    0    chr7snp36    G    A    1.1052e-03    8.9509e-07
chrom_7    0    chr7snp37    A    C    -2.1794e-03    3.2477e-05
chrom_7    0    chr7snp39    C    A    -1.7723e+00    8.3895e-02
chrom_7    0    chr7snp42    A    C    3.7024e-03    1.5112e-04
chrom_7    0    chr7snp45    G    A    9.7744e-04    -1.0355e-06
chrom_7    0    chr7snp47    G    A    -4.9041e-03    -1.4526e-05
chrom_7    0    chr7snp49    A    G    6.9336e-03    -3.5238e-03
chrom_7    0    chr7snp55    G    A    -1.0816e-02    2.3510e-03
chrom_7    0    chr7snp56    G    T    -5.3539e-03    -2.9717e-06
chrom_7    0    chr7snp61    C    A    5.4615e-03    -2.4241e-05
chrom_7    0    chr7snp62    G    T    1.5681e-02    5.9131e-06
chrom_7    0    chr7snp63    G    T    -6.9526e-03    -1.9354e-04
chrom_7    0    chr7snp65    C    T    3.3589e-01    -9.4621e-02
chrom_7    0    chr7snp68    G    T    2.3932e-03    -1.1787e-06
chrom_7    0    chr7snp97    T    G    -1.3879e-02    1.1412e-03
chrom_7    0    chr7snp224    G    A    9.3787e-03    -6.8951e-03
chrom_7    0    chr7snp219    C    A    -1.3939e-02    4.4547e-03
chrom_7    0    chr7snp127    G    T    9.3740e-03    -2.0574e-04
chrom_7    0    chr7snp129    T    G    1.9469e-03    1.4563e-03
chrom_7    0    chr7snp130    T    C    6.6211e-03    -4.9735e-06
chrom_7    0    chr7snp131    A    G    -8.6698e-04    1.1601e-03
chrom_7    0    chr7snp132    G    T    6.5593e-03    -5.9354e-03
chrom_7    0    chr7snp133    A    C    1.8860e-04    1.2500e-04
chrom_7    0    chr7snp125    T    G    1.0908e-02    -8.0966e-03
chrom_7    0    chr7snp134    G    T    3.1974e-01    -9.3525e-02
chrom_7    0    chr7snp136    G    T    2.0323e-03    -5.3472e-06
chrom_7    0    chr7snp139    T    G    6.1026e-03    -5.0971e-05
chrom_7    0    chr7snp140    C    T    9.7473e-03    -7.0077e-04
chrom_7    0    chr7snp141    C    T    -4.0993e-03    -5.5129e-05
chrom_7    0    chr7snp142    C    A    -7.6584e-03    3.4150e-05
chrom_7    0    chr7snp145    A    G    -5.9940e-01    8.4587e-02
chrom_7    0    chr7snp135    C    A    9.1507e-03    1.5867e-06
chrom_7    0    chr7snp124    A    C    9.7247e-03    -2.7624e-06
chrom_7    0    chr7snp123    A    G    -1.3188e-01    9.3003e-02
chrom_7    0    chr7snp122    A    C    -8.3872e-03    6.5480e-03
chrom_7    0    chr7snp10    T    C    -9.6608e-03    -1.9582e-06
chrom_7    0    chr7snp100    T    G    3.7637e-03    -2.4209e-05
chrom_7    0    chr7snp102    G    T    3.1813e-03    -2.2992e-04
chrom_7    0    chr7snp103    G    T    2.5041e-03    -4.3832e-04
chrom_7    0    chr7snp104    G    T    -4.3920e-03    1.1565e-03
chrom_7    0    chr7snp106    C    A    3.0301e-03    -2.0055e-05
chrom_7    0    chr7snp108    G    A    -1.0099e-02    2.9558e-04
chrom_7    0    chr7snp109    A    C    -8.1438e-03    6.5480e-04
chrom_7    0    chr7snp11    C    A    6.9835e-03    -1.3276e-05
chrom_7    0    chr7snp111    C    T    -1.9893e-03    -1.0554e-05
chrom_7    0    chr7snp113    T    C    -2.1185e-02    1.6515e-03
chrom_7    0    chr7snp115    A    C    1.4883e-03    -4.6091e-06
chrom_7    0    chr7snp117    A    C    -1.1841e-02    3.6398e-06
chrom_7    0    chr7snp119    G    A    -1.1510e+00    7.5844e-02
chrom_7    0    chr7snp121    G    T    -1.2941e-02    1.6516e-02
chrom_7    0    chr7snp147    T    C    1.2501e-02    -1.7192e-02
chrom_7    0    chr7snp150    G    T    -5.3604e-03    7.2181e-04
chrom_7    0    chr7snp156    T    C    -6.5136e-03    2.2762e-03
chrom_7    0    chr7snp158    G    T    1.1685e-02    -3.1456e-05
chrom_7    0    chr7snp194    C    T    -4.8269e-03    1.5306e-03
chrom_7    0    chr7snp195    A    C    1.4917e-03    -1.0084e-03
chrom_7    0    chr7snp198    C    A    9.3940e-04    9.5026e-06
chrom_7    0    chr7snp199    G    A    3.8473e-03    3.5072e-07
chrom_7    0    chr7snp20    A    C    1.8160e-03    -2.3646e-06
chrom_7    0    chr7snp200    C    A    -1.8121e-03    -2.4797e-07
chrom_7    0    chr7snp203    A    G    8.6078e-03    -1.1387e-03
chrom_7    0    chr7snp204    G    A    -8.9702e-04    2.2755e-06
chrom_7    0    chr7snp205    C    A    2.8170e-03    1.0593e-04
chrom_7    0    chr7snp207    G    T    9.3239e-03    -1.5810e-03
chrom_7    0    chr7snp208    C    A    6.5831e-03    -1.0145e-03
chrom_7    0    chr7snp209    A    C    1.8326e-03    -1.7525e-05
chrom_7    0    chr7snp210    C    T    1.1870e-02    -1.8355e-02
chrom_7    0    chr7snp211    T    G    -4.8064e-03    -5.1158e-06
chrom_7    0    chr7snp214    T    C    1.2878e-02    -6.6626e-06
chrom_7    0    chr7snp193    G    T    -1.0332e-03    5.6767e-08
chrom_7    0    chr7snp22    G    T    3.3809e-03    -2.9831e-06
chrom_7    0    chr7snp19    A    C    -1.3265e-03    1.2091e-02
chrom_7    0    chr7snp188    C    A    -3.8241e-03    4.0237e-06
chrom_7    0    chr7snp16    T    C    -5.2638e-03    6.9346e-06
chrom_7    0    chr7snp161    G    T    -1.0923e-02    1.4856e-02
chrom_7    0    chr7snp163    G    T    -1.8451e-02    8.8675e-04
chrom_7    0    chr7snp164    C    T    2.2753e-03    -5.9790e-06
chrom_7    0    chr7snp168    T    C    -5.2197e-03    8.9265e-05
chrom_7    0    chr7snp169    A    C    -1.3638e-03    1.1082e-06
chrom_7    0    chr7snp172    G    T    -9.4984e-03    1.5229e-03
chrom_7    0    chr7snp174    T    G    -6.9926e-03    1.2361e-04
chrom_7    0    chr7snp175    T    C    -2.0913e-03    1.0077e-07
chrom_7    0    chr7snp176    C    A    3.4952e-03    8.1164e-04
chrom_7    0    chr7snp178    G    T    -4.1025e-03    4.6810e-07
chrom_7    0    chr7snp181    T    C    -1.2873e-02    3.0102e-06
chrom_7    0    chr7snp183    G    A    1.0746e-03    -2.7142e-03
chrom_7    0    chr7snp186    A    C    3.3221e-03    -1.2277e-03
chrom_7    0    chr7snp187    G    T    -1.6815e-03    -1.1126e-03
chrom_7    0    chr7snp189    C    T    -8.1999e-03    1.7974e-08
chrom_7    0    chr7snp98    C    A    -1.1109e-02    1.6832e-04
