chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_4    0    chr4snp1    G    T    4.8699e-03    -3.8592e-05
chrom_4    0    chr4snp290    G    T    7.7703e-03    5.0647e-06
chrom_4    0    chr4snp291    T    C    9.7266e-03    -6.7231e-07
chrom_4    0    chr4snp292    A    C    9.6626e-03    1.2205e-07
chrom_4    0    chr4snp293    C    T    -4.2616e-03    -5.9271e-07
chrom_4    0    chr4snp294    G    A    -1.0269e-02    6.0522e-07
chrom_4    0    chr4snp295    T    C    7.4628e-03    -2.2602e-02
chrom_4    0    chr4snp297    A    G    -1.1707e-03    -2.9207e-07
chrom_4    0    chr4snp298    G    T    -3.2818e-01    6.6386e-02
chrom_4    0    chr4snp299    A    C    -2.0229e-03    -1.6997e-06
chrom_4    0    chr4snp3    C    A    -3.5941e-03    5.0507e-07
chrom_4    0    chr4snp30    G    T    -1.2609e-02    3.2626e-06
chrom_4    0    chr4snp31    C    T    -1.2786e-02    4.3618e-07
chrom_4    0    chr4snp32    C    T    -4.4506e-03    1.5588e-06
chrom_4    0    chr4snp34    G    T    -5.1538e-03    7.1701e-06
chrom_4    0    chr4snp35    C    A    4.1697e-04    5.6378e-07
chrom_4    0    chr4snp289    T    C    -8.3493e-03    2.4329e-06
chrom_4    0    chr4snp287    T    C    4.4685e-03    -3.3896e-07
chrom_4    0    chr4snp286    A    G    -5.0372e-03    -2.3385e-07
chrom_4    0    chr4snp285    T    C    -5.3649e-03    -5.1989e-06
chrom_4    0    chr4snp250    C    A    -2.6736e-03    7.9658e-05
chrom_4    0    chr4snp251    A    G    3.4376e-03    -1.6714e-05
chrom_4    0    chr4snp252    G    A    -5.3868e-03    -3.1814e-07
chrom_4    0    chr4snp253    C    A    -3.1201e-03    2.3635e-05
chrom_4    0    chr4snp255    C    A    -6.5915e-03    5.4079e-05
chrom_4    0    chr4snp259    C    A    -1.0490e-02    1.1591e-06
chrom_4    0    chr4snp26    G    A    -4.8550e-03    1.4276e-06
chrom_4    0    chr4snp36    C    A    -3.4578e-03    7.9367e-06
chrom_4    0    chr4snp262    T    C    -4.2433e-03    -1.3558e-05
chrom_4    0    chr4snp269    C    A    -2.3709e-03    4.7539e-05
chrom_4    0    chr4snp271    G    T    1.4754e-03    -3.7679e-07
chrom_4    0    chr4snp274    G    T    -6.5086e-04    3.5185e-07
chrom_4    0    chr4snp278    T    C    7.1640e-01    -6.2922e-02
chrom_4    0    chr4snp28    T    G    -2.6758e-03    4.7806e-06
chrom_4    0    chr4snp282    G    A    9.0653e-03    2.6284e-06
chrom_4    0    chr4snp283    G    A    -1.0779e-02    5.4315e-06
chrom_4    0    chr4snp264    C    A    -7.7823e-04    3.8119e-07
chrom_4    0    chr4snp249    G    T    -7.6908e-03    2.7036e-05
chrom_4    0    chr4snp38    T    G    4.8643e-03    -6.0403e-06
chrom_4    0    chr4snp46    T    G    -7.7461e-03    -1.0752e-07
chrom_4    0    chr4snp77    C    A    -1.0038e+00    7.1254e-02
chrom_4    0    chr4snp78    A    G    -3.0999e-03    2.0648e-05
chrom_4    0    chr4snp8    G    A    -2.8973e-03    2.1039e-06
chrom_4    0    chr4snp80    A    G    3.3386e-03    -2.2694e-04
chrom_4    0    chr4snp81    G    T    -2.4157e-03    2.1387e-05
chrom_4    0    chr4snp82    C    A    -1.2248e-03    3.4424e-07
chrom_4    0    chr4snp83    C    T    -1.4553e+00    4.3191e-02
chrom_4    0    chr4snp85    C    T    -1.0723e-02    -4.8234e-06
chrom_4    0    chr4snp86    T    C    -9.6678e-03    7.8642e-03
chrom_4    0    chr4snp87    A    G    1.2457e-02    -8.2386e-07
chrom_4    0    chr4snp9    A    G    -5.3206e-03    2.9458e-04
chrom_4    0    chr4snp91    A    G    5.2054e-03    -2.1601e-04
chrom_4    0    chr4snp92    A    G    -3.3407e-03    -6.9473e-07
chrom_4    0    chr4snp94    G    A    2.1667e-03    -6.6916e-07
chrom_4    0    chr4snp95    T    G    -8.0136e-03    -2.6908e-07
chrom_4    0    chr4snp76    C    A    1.8848e-03    1.9363e-06
chrom_4    0    chr4snp75    G    T    -5.7909e-03    -3.2960e-06
chrom_4    0    chr4snp73    A    G    2.4457e-03    4.4698e-06
chrom_4    0    chr4snp71    A    G    2.8531e-03    1.6450e-06
chrom_4    0    chr4snp47    G    T    -4.9276e-03    -4.8364e-07
chrom_4    0    chr4snp49    C    A    -1.1534e-02    1.2082e-05
chrom_4    0    chr4snp50    G    T    -6.9725e-03    1.1046e-06
chrom_4    0    chr4snp51    A    G    -7.7305e-03    3.8760e-05
chrom_4    0    chr4snp54    G    A    4.1894e-03    -1.8785e-03
chrom_4    0    chr4snp58    G    A    -7.3433e-03    8.9982e-07
chrom_4    0    chr4snp6    C    T    7.9690e-03    -4.2825e-06
chrom_4    0    chr4snp4    T    G    1.0955e-02    -6.1293e-07
chrom_4    0    chr4snp60    G    T    9.2780e-05    -1.0780e-05
chrom_4    0    chr4snp62    T    C    3.3520e-01    -8.1714e-02
chrom_4    0    chr4snp64    T    G    -4.2211e-03    -1.5742e-05
chrom_4    0    chr4snp66    T    G    4.1565e-03    -3.0365e-05
chrom_4    0    chr4snp67    A    G    1.4265e-03    2.1787e-07
chrom_4    0    chr4snp69    A    C    -3.2897e-03    7.2115e-07
chrom_4    0    chr4snp7    T    G    1.0493e-02    -1.2562e-06
chrom_4    0    chr4snp70    C    T    4.3352e-05    6.1262e-07
chrom_4    0    chr4snp61    T    C    5.6373e-03    -5.2713e-07
chrom_4    0    chr4snp247    C    A    -3.1088e-03    1.2346e-06
chrom_4    0    chr4snp246    C    T    -1.3589e-03    -2.0095e-04
chrom_4    0    chr4snp245    A    G    1.0430e-03    -1.2428e-06
chrom_4    0    chr4snp130    A    C    -8.0158e-03    1.0292e-05
chrom_4    0    chr4snp131    C    T    -8.3463e-03    1.7320e-05
chrom_4    0    chr4snp133    G    T    1.2792e-02    -3.7254e-06
chrom_4    0    chr4snp136    G    A    -5.5459e-03    -2.6029e-06
chrom_4    0    chr4snp137    T    C    -5.4169e-04    9.3627e-06
chrom_4    0    chr4snp140    G    T    -3.3499e-03    2.0282e-06
chrom_4    0    chr4snp142    C    T    8.2997e-03    -7.7492e-07
chrom_4    0    chr4snp144    G    A    -3.1247e-03    -7.2285e-05
chrom_4    0    chr4snp149    T    G    -1.3520e-02    8.0139e-05
chrom_4    0    chr4snp150    C    T    -8.4442e-03    5.7871e-07
chrom_4    0    chr4snp152    T    G    4.9983e-03    -1.6773e-06
chrom_4    0    chr4snp153    C    T    -8.6893e-03    7.5212e-05
chrom_4    0    chr4snp155    T    C    -7.0779e-03    1.6748e-06
chrom_4    0    chr4snp157    T    G    -1.7199e-03    7.3103e-07
chrom_4    0    chr4snp160    G    A    5.8180e-03    2.5061e-07
chrom_4    0    chr4snp13    T    C    -6.2469e-04    -1.0487e-06
chrom_4    0    chr4snp129    G    T    -9.9421e-03    3.1310e-05
chrom_4    0    chr4snp128    G    T    1.4415e-03    -1.0886e-06
chrom_4    0    chr4snp126    C    T    1.4294e-03    1.0596e-05
chrom_4    0    chr4snp10    T    G    2.4760e-03    -3.9131e-07
chrom_4    0    chr4snp101    A    C    1.2724e-02    -1.0827e-02
chrom_4    0    chr4snp103    A    G    -2.1971e-03    -4.6603e-04
chrom_4    0    chr4snp105    C    A    1.3674e-02    -5.0314e-07
chrom_4    0    chr4snp107    G    A    7.4855e-03    -3.2976e-06
chrom_4    0    chr4snp11    G    T    3.5070e-03    -1.7167e-05
chrom_4    0    chr4snp110    A    G    3.7897e-03    -1.5864e-06
chrom_4    0    chr4snp162    C    T    -1.9117e-03    2.2856e-07
chrom_4    0    chr4snp111    C    A    8.5080e-03    -1.8158e-02
chrom_4    0    chr4snp114    T    G    1.0452e-04    -2.4441e-06
chrom_4    0    chr4snp115    A    G    8.2478e-03    -2.0886e-05
chrom_4    0    chr4snp116    C    T    -1.2227e-03    -1.0200e-05
chrom_4    0    chr4snp117    T    C    -6.9945e-03    3.7725e-07
chrom_4    0    chr4snp118    T    G    7.7990e-04    -4.3839e-05
chrom_4    0    chr4snp120    C    T    3.5938e-03    3.2468e-07
chrom_4    0    chr4snp121    T    C    -3.6533e-03    -1.6848e-06
chrom_4    0    chr4snp113    C    A    4.9158e-03    -2.7255e-07
chrom_4    0    chr4snp165    A    C    -3.6312e-03    2.4294e-04
chrom_4    0    chr4snp167    T    C    2.4504e-03    -3.3867e-07
chrom_4    0    chr4snp173    T    G    3.3828e-01    -7.2102e-02
chrom_4    0    chr4snp216    A    G    1.2392e-02    -8.2451e-07
chrom_4    0    chr4snp218    G    A    -5.2956e-03    1.9546e-07
chrom_4    0    chr4snp219    T    G    -3.6112e-03    1.2878e-04
chrom_4    0    chr4snp221    A    G    -2.2909e-03    1.3881e-06
chrom_4    0    chr4snp222    C    T    -5.9418e-03    -7.9665e-07
chrom_4    0    chr4snp224    C    T    1.4752e-03    2.5679e-06
chrom_4    0    chr4snp225    T    C    1.2908e-03    -5.2940e-06
chrom_4    0    chr4snp213    T    G    3.9052e-03    -7.3283e-07
chrom_4    0    chr4snp227    A    C    4.8228e-03    -1.0477e-06
chrom_4    0    chr4snp230    A    C    6.8077e-03    -9.7457e-06
chrom_4    0    chr4snp232    T    G    7.2552e-03    -4.6925e-06
chrom_4    0    chr4snp233    T    C    -1.4501e-03    -7.2405e-07
chrom_4    0    chr4snp234    G    A    -1.9869e-03    -3.3915e-06
chrom_4    0    chr4snp236    G    A    -1.2360e-02    2.1704e-06
chrom_4    0    chr4snp239    T    G    -5.0891e-03    1.4088e-07
chrom_4    0    chr4snp241    C    T    -3.9742e-03    -7.8885e-07
chrom_4    0    chr4snp229    C    T    -1.9681e-02    1.5161e-03
chrom_4    0    chr4snp98    T    C    7.8030e-01    -6.9016e-02
chrom_4    0    chr4snp21    G    T    -3.7331e-03    -1.0076e-05
chrom_4    0    chr4snp205    C    A    4.7002e-03    -1.8624e-05
chrom_4    0    chr4snp175    G    A    -3.3364e-03    9.3506e-05
chrom_4    0    chr4snp177    G    A    -5.7867e-03    5.9315e-07
chrom_4    0    chr4snp178    G    A    6.6202e-03    -3.3789e-03
chrom_4    0    chr4snp18    C    T    7.6770e-03    -1.1081e-05
chrom_4    0    chr4snp180    C    A    -8.2492e-03    2.9242e-07
chrom_4    0    chr4snp182    G    A    -5.0492e-03    -5.5575e-06
chrom_4    0    chr4snp185    C    T    -2.1172e-03    -2.1540e-06
chrom_4    0    chr4snp207    G    A    -9.0706e-04    1.2285e-06
chrom_4    0    chr4snp187    C    A    -8.6025e-03    1.4221e-04
chrom_4    0    chr4snp19    A    C    1.0660e-02    -2.5156e-04
chrom_4    0    chr4snp192    T    C    -1.2588e-02    2.5260e-03
chrom_4    0    chr4snp194    C    A    -7.7161e-03    4.3726e-06
chrom_4    0    chr4snp195    A    C    -6.2275e-03    8.9144e-06
chrom_4    0    chr4snp2    C    A    -4.1283e-03    3.7651e-07
chrom_4    0    chr4snp200    C    T    -2.2181e-03    1.0043e-04
chrom_4    0    chr4snp201    A    C    1.3750e-02    -8.2569e-03
chrom_4    0    chr4snp189    T    G    5.8453e-03    -1.6396e-06
chrom_4    0    chr4snp99    A    G    9.8907e-03    -1.7009e-06
