chrom    pos    sid    nt1    nt2    raw_beta    ldpred_inf_beta 
chrom_21    0    chr21snp10    C    T    -1.0017e-02    1.6160e-02
chrom_21    0    chr21snp271    A    C    7.3138e-03    -9.1412e-03
chrom_21    0    chr21snp275    G    A    5.9884e-03    1.3410e-02
chrom_21    0    chr21snp276    G    T    4.6773e-03    5.5102e-03
chrom_21    0    chr21snp278    G    A    3.5986e-01    -5.6827e-02
chrom_21    0    chr21snp279    C    A    -2.0669e-03    6.5838e-03
chrom_21    0    chr21snp28    A    G    4.6841e-03    7.5664e-04
chrom_21    0    chr21snp282    C    A    2.1371e-03    -1.5508e-02
chrom_21    0    chr21snp27    A    G    1.7574e-03    1.5765e-02
chrom_21    0    chr21snp284    G    T    -2.9669e-04    1.3913e-02
chrom_21    0    chr21snp290    G    A    -3.8856e-04    9.0142e-03
chrom_21    0    chr21snp294    T    C    -1.1187e+00    3.8295e-02
chrom_21    0    chr21snp296    T    C    -2.6222e-04    1.2907e-02
chrom_21    0    chr21snp297    C    A    -1.1936e-02    3.9752e-02
chrom_21    0    chr21snp3    T    C    -5.5552e-03    8.7940e-03
chrom_21    0    chr21snp33    G    T    1.8480e-03    -2.1852e-02
chrom_21    0    chr21snp35    T    G    -3.8989e-03    1.5234e-02
chrom_21    0    chr21snp287    T    G    5.5099e-03    -2.6983e-02
chrom_21    0    chr21snp38    C    T    7.9816e-03    -1.1893e-02
chrom_21    0    chr21snp269    G    T    4.0262e-03    -8.2197e-04
chrom_21    0    chr21snp267    G    T    -1.8716e-03    9.8135e-03
chrom_21    0    chr21snp24    A    C    -6.8042e-03    5.3648e-03
chrom_21    0    chr21snp240    G    T    2.6769e-03    -5.1104e-03
chrom_21    0    chr21snp244    A    G    5.2799e-03    -7.8067e-03
chrom_21    0    chr21snp245    A    C    -6.3982e-03    1.7239e-02
chrom_21    0    chr21snp246    A    G    1.8067e-03    -1.0486e-03
chrom_21    0    chr21snp247    A    C    -4.6779e-03    1.5956e-02
chrom_21    0    chr21snp253    C    T    6.2410e-03    -8.1440e-03
chrom_21    0    chr21snp268    A    C    -1.2298e-01    4.7349e-02
chrom_21    0    chr21snp255    C    A    4.8142e-03    -5.5674e-03
chrom_21    0    chr21snp257    G    T    -1.2246e-03    -4.4977e-03
chrom_21    0    chr21snp259    G    T    -3.4621e-03    1.0743e-02
chrom_21    0    chr21snp26    T    C    -5.5554e-03    -8.3305e-03
chrom_21    0    chr21snp260    G    A    -5.3862e-03    1.0759e-02
chrom_21    0    chr21snp262    C    A    2.8436e-01    -4.5915e-02
chrom_21    0    chr21snp263    A    C    6.2017e-01    -5.9735e-02
chrom_21    0    chr21snp264    T    G    5.7230e-03    -4.4700e-03
chrom_21    0    chr21snp256    A    C    5.8117e-04    7.5012e-03
chrom_21    0    chr21snp239    C    A    -7.7748e-03    -6.5077e-03
chrom_21    0    chr21snp39    T    G    -1.0906e-03    -7.2049e-03
chrom_21    0    chr21snp43    C    A    1.3505e-02    -1.9910e-02
chrom_21    0    chr21snp72    T    G    -1.4284e-03    -7.6712e-03
chrom_21    0    chr21snp73    A    C    1.2157e-02    -2.5847e-02
chrom_21    0    chr21snp74    A    G    -6.5098e-03    6.8324e-03
chrom_21    0    chr21snp76    C    T    -6.9255e-03    2.1079e-03
chrom_21    0    chr21snp77    T    C    1.2756e-03    -1.3270e-03
chrom_21    0    chr21snp79    T    C    1.6977e-03    3.2842e-03
chrom_21    0    chr21snp81    G    T    1.7246e-04    -1.0616e-02
chrom_21    0    chr21snp71    T    G    9.9534e-03    -6.3961e-03
chrom_21    0    chr21snp83    A    C    -7.4891e-03    2.9415e-02
chrom_21    0    chr21snp85    T    G    5.8872e-03    -4.0288e-03
chrom_21    0    chr21snp86    G    T    3.4210e-03    -1.0684e-02
chrom_21    0    chr21snp90    A    C    5.2927e-03    -3.7932e-03
chrom_21    0    chr21snp91    C    T    4.9500e-03    -1.0055e-02
chrom_21    0    chr21snp92    T    C    -7.3936e-03    1.4859e-02
chrom_21    0    chr21snp93    T    C    5.9732e-03    -1.3917e-02
chrom_21    0    chr21snp94    A    C    8.3993e-03    -1.3958e-02
chrom_21    0    chr21snp84    C    A    9.9719e-04    1.3981e-03
chrom_21    0    chr21snp42    T    G    6.7248e-03    -4.4404e-04
chrom_21    0    chr21snp7    G    A    -5.8655e-03    1.3258e-02
chrom_21    0    chr21snp66    A    C    1.1170e-02    -1.7030e-02
chrom_21    0    chr21snp44    T    C    -6.8440e-04    -5.1608e-04
chrom_21    0    chr21snp45    C    A    1.0684e-02    -6.1547e-04
chrom_21    0    chr21snp46    C    A    -7.2544e-04    3.2774e-04
chrom_21    0    chr21snp48    A    G    1.8491e-01    -5.7923e-02
chrom_21    0    chr21snp50    G    T    -1.7339e-04    -6.9355e-03
chrom_21    0    chr21snp51    G    T    2.3945e-03    5.4618e-04
chrom_21    0    chr21snp52    A    C    -7.5614e-03    9.4002e-03
chrom_21    0    chr21snp68    G    A    4.4046e-03    2.0299e-03
chrom_21    0    chr21snp54    A    C    7.5264e-05    -1.3333e-02
chrom_21    0    chr21snp57    C    T    -4.9586e-03    -6.2851e-03
chrom_21    0    chr21snp6    C    A    -4.8417e-03    2.6343e-02
chrom_21    0    chr21snp61    T    G    -1.3775e-03    1.3611e-02
chrom_21    0    chr21snp62    T    C    -1.1346e-03    7.1544e-03
chrom_21    0    chr21snp63    T    C    -2.4666e-03    -1.4383e-02
chrom_21    0    chr21snp64    T    C    -5.3051e-03    7.9719e-03
chrom_21    0    chr21snp65    T    C    -1.5327e-02    4.6964e-02
chrom_21    0    chr21snp56    A    C    7.7993e-03    1.2707e-03
chrom_21    0    chr21snp95    C    T    2.8515e-01    -6.1690e-02
chrom_21    0    chr21snp237    C    A    6.9834e-03    -1.5921e-02
chrom_21    0    chr21snp234    A    C    8.7618e-03    -7.3911e-03
chrom_21    0    chr21snp137    A    C    -3.3499e-03    -1.3032e-02
chrom_21    0    chr21snp138    G    T    -1.0231e-03    3.5327e-03
chrom_21    0    chr21snp14    T    G    -6.4081e-03    -1.0526e-02
chrom_21    0    chr21snp140    A    C    5.5783e-03    6.4971e-03
chrom_21    0    chr21snp141    G    T    5.4376e-01    -4.4273e-02
chrom_21    0    chr21snp142    G    T    -2.0734e-03    5.4693e-03
chrom_21    0    chr21snp144    A    G    -7.6422e-03    1.1643e-02
chrom_21    0    chr21snp132    A    C    -5.4101e-03    1.8119e-02
chrom_21    0    chr21snp145    C    A    5.9304e-03    -2.0112e-02
chrom_21    0    chr21snp152    G    T    -4.0441e-03    -1.2220e-02
chrom_21    0    chr21snp154    T    G    2.8470e-03    1.2441e-02
chrom_21    0    chr21snp157    C    T    -2.2553e-01    5.4299e-02
chrom_21    0    chr21snp16    C    A    -1.1968e-02    3.8321e-03
chrom_21    0    chr21snp161    G    T    -4.1150e-04    -3.5631e-03
chrom_21    0    chr21snp162    C    A    -1.0487e-02    2.9284e-02
chrom_21    0    chr21snp164    C    A    6.2364e-03    1.3518e-03
chrom_21    0    chr21snp149    C    A    -4.6994e-04    1.1832e-02
chrom_21    0    chr21snp166    A    C    5.6635e-03    -7.6335e-03
chrom_21    0    chr21snp131    C    T    4.0439e-05    4.0407e-03
chrom_21    0    chr21snp126    G    A    2.0006e-03    3.3156e-02
chrom_21    0    chr21snp101    C    A    -3.4212e-01    4.9598e-02
chrom_21    0    chr21snp102    G    T    -4.6179e-01    4.0650e-02
chrom_21    0    chr21snp104    G    T    1.7500e-03    1.0305e-02
chrom_21    0    chr21snp109    C    T    3.7705e-03    -3.0018e-02
chrom_21    0    chr21snp110    A    G    -6.8511e-03    1.4731e-02
chrom_21    0    chr21snp111    G    A    9.0338e-03    -3.2151e-02
chrom_21    0    chr21snp112    G    A    -5.8002e-03    8.4582e-03
chrom_21    0    chr21snp128    G    A    6.5335e-04    1.8463e-02
chrom_21    0    chr21snp114    A    C    -1.0340e-02    2.3513e-02
chrom_21    0    chr21snp117    T    G    1.1294e-02    -1.3735e-02
chrom_21    0    chr21snp119    G    A    1.1953e+00    -5.3383e-02
chrom_21    0    chr21snp12    T    G    7.4383e-03    -1.0701e-03
chrom_21    0    chr21snp120    A    C    4.8321e-03    -1.4106e-02
chrom_21    0    chr21snp123    G    T    -8.4623e-04    1.0875e-04
chrom_21    0    chr21snp124    G    A    4.4413e-03    1.4644e-03
chrom_21    0    chr21snp125    T    C    -2.6821e-03    4.4641e-03
chrom_21    0    chr21snp115    G    A    3.7312e-02    -4.8575e-02
chrom_21    0    chr21snp236    G    T    6.0363e-03    -8.1646e-03
chrom_21    0    chr21snp168    T    G    6.2934e-03    -1.2628e-02
chrom_21    0    chr21snp174    C    T    1.0700e+00    -5.1091e-02
chrom_21    0    chr21snp21    C    A    -4.4564e-03    2.2486e-02
chrom_21    0    chr21snp210    A    C    2.9150e-03    -1.3705e-02
chrom_21    0    chr21snp211    C    A    5.2307e-03    -8.2849e-03
chrom_21    0    chr21snp215    C    A    1.5995e-02    -1.4601e-02
chrom_21    0    chr21snp216    G    T    -1.0003e-02    1.5860e-02
chrom_21    0    chr21snp217    A    C    2.6047e-03    2.2349e-03
chrom_21    0    chr21snp219    C    A    -6.2803e-03    1.7654e-02
chrom_21    0    chr21snp209    C    T    -5.2152e-04    8.0172e-03
chrom_21    0    chr21snp22    A    G    5.7323e-03    -1.5403e-02
chrom_21    0    chr21snp222    G    T    -1.6872e-02    1.7187e-02
chrom_21    0    chr21snp224    T    C    4.0619e-03    2.1897e-05
chrom_21    0    chr21snp225    G    A    -4.8902e-04    4.5184e-04
chrom_21    0    chr21snp226    A    C    -2.1156e-03    -6.5484e-04
chrom_21    0    chr21snp227    A    C    1.7442e-03    -1.3765e-02
chrom_21    0    chr21snp23    C    A    -2.4037e-02    2.5063e-02
chrom_21    0    chr21snp233    T    C    5.2499e-03    -1.2981e-02
chrom_21    0    chr21snp220    G    T    2.7161e-01    -6.3925e-02
chrom_21    0    chr21snp17    C    A    -6.1800e-03    3.9195e-03
chrom_21    0    chr21snp207    A    C    -8.0934e-03    1.1587e-02
chrom_21    0    chr21snp204    A    G    -1.2753e+00    3.6435e-02
chrom_21    0    chr21snp176    C    A    6.9713e-01    -5.9101e-02
chrom_21    0    chr21snp183    G    A    5.7067e-03    -1.5056e-04
chrom_21    0    chr21snp186    G    A    2.2418e-03    8.9451e-03
chrom_21    0    chr21snp188    G    A    1.7741e-03    -3.3346e-03
chrom_21    0    chr21snp19    G    T    -4.3793e-03    -6.5469e-04
chrom_21    0    chr21snp190    C    A    1.4447e-03    1.2810e-02
chrom_21    0    chr21snp191    A    G    -1.3639e-02    3.6479e-02
chrom_21    0    chr21snp206    T    C    5.1263e-03    -8.0973e-03
chrom_21    0    chr21snp192    A    G    -3.9970e-03    1.0211e-02
chrom_21    0    chr21snp196    C    T    2.6843e-03    6.8135e-03
chrom_21    0    chr21snp197    G    T    2.9707e-03    1.9881e-02
chrom_21    0    chr21snp198    T    G    -1.0834e-03    -4.2978e-03
chrom_21    0    chr21snp2    G    T    6.3312e-04    -2.5442e-04
chrom_21    0    chr21snp20    T    C    -1.5179e+00    6.5530e-02
chrom_21    0    chr21snp200    T    G    -8.2597e-04    2.7831e-02
chrom_21    0    chr21snp203    T    C    1.7572e-03    -2.1353e-02
chrom_21    0    chr21snp195    C    T    3.2647e-03    -3.1766e-03
chrom_21    0    chr21snp97    A    C    -1.9922e-02    3.4205e-02
