chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_2    0    chr2snp1    G    A    -7.3370e-02    8.1836e-02
chrom_2    0    chr2snp27    G    A    -6.0059e-03    9.6028e-03
chrom_2    0    chr2snp270    T    G    -1.2700e-02    1.8228e-02
chrom_2    0    chr2snp272    A    C    1.7152e-02    -4.4505e-02
chrom_2    0    chr2snp274    A    C    6.2754e-03    -2.1230e-02
chrom_2    0    chr2snp275    G    A    3.8157e-03    1.4937e-03
chrom_2    0    chr2snp276    A    C    5.0426e-03    -2.2736e-03
chrom_2    0    chr2snp279    T    C    5.8459e-03    -7.8918e-03
chrom_2    0    chr2snp280    G    T    -5.5303e-01    8.0030e-02
chrom_2    0    chr2snp281    T    G    2.0134e-02    -1.0240e-02
chrom_2    0    chr2snp283    T    C    -6.8188e-03    4.0152e-03
chrom_2    0    chr2snp285    A    C    -2.9116e-03    7.0636e-03
chrom_2    0    chr2snp287    C    A    -1.3662e-03    -2.5267e-04
chrom_2    0    chr2snp29    A    C    5.1785e-03    -1.7898e-02
chrom_2    0    chr2snp290    A    G    -7.1999e-03    4.8385e-03
chrom_2    0    chr2snp291    G    T    -8.6810e-03    3.9381e-03
chrom_2    0    chr2snp269    G    T    5.7148e-03    -1.1636e-03
chrom_2    0    chr2snp266    C    A    7.8489e-04    -2.7521e-03
chrom_2    0    chr2snp262    T    C    9.0803e-03    -2.7462e-02
chrom_2    0    chr2snp260    C    A    -7.9303e-03    -1.5377e-03
chrom_2    0    chr2snp230    C    A    9.4033e-03    -1.2590e-02
chrom_2    0    chr2snp235    T    C    9.4309e-03    -2.8409e-03
chrom_2    0    chr2snp237    A    G    2.4202e-03    -3.9942e-03
chrom_2    0    chr2snp24    G    T    -4.0003e-03    -3.7457e-03
chrom_2    0    chr2snp241    G    T    -6.6904e-04    -3.1935e-03
chrom_2    0    chr2snp242    T    G    -3.7186e-03    4.4936e-04
chrom_2    0    chr2snp243    G    A    -8.7101e-03    5.4851e-03
chrom_2    0    chr2snp292    A    G    -6.3985e-04    -2.2146e-03
chrom_2    0    chr2snp245    A    G    8.0492e-03    -1.9846e-02
chrom_2    0    chr2snp247    G    A    -5.6149e-03    -3.7561e-03
chrom_2    0    chr2snp248    T    C    -4.6666e-03    1.7507e-02
chrom_2    0    chr2snp249    G    A    1.1747e-02    2.6452e-04
chrom_2    0    chr2snp251    G    T    4.2531e-03    5.1198e-03
chrom_2    0    chr2snp253    C    A    1.9360e-03    -1.4780e-03
chrom_2    0    chr2snp255    G    T    5.1419e-03    -1.2222e-02
chrom_2    0    chr2snp26    A    C    -1.6728e-01    5.6857e-02
chrom_2    0    chr2snp246    A    C    5.8708e-04    2.6229e-03
chrom_2    0    chr2snp227    C    A    -6.6144e-03    5.9135e-03
chrom_2    0    chr2snp296    G    A    -3.5295e-04    3.5074e-03
chrom_2    0    chr2snp31    C    T    7.0424e-01    -9.4544e-02
chrom_2    0    chr2snp66    C    T    -7.5736e-04    5.1321e-03
chrom_2    0    chr2snp68    G    T    1.1138e-03    5.2272e-03
chrom_2    0    chr2snp7    A    G    2.5964e-03    -4.6798e-04
chrom_2    0    chr2snp70    A    C    -1.1395e-02    3.3012e-02
chrom_2    0    chr2snp74    G    T    7.9648e-03    -8.9621e-03
chrom_2    0    chr2snp76    T    C    -4.9034e-03    -2.9586e-03
chrom_2    0    chr2snp77    T    C    -7.0015e-03    1.0762e-02
chrom_2    0    chr2snp79    A    G    -7.8054e-03    1.4192e-03
chrom_2    0    chr2snp8    A    G    7.6057e-03    -6.6640e-03
chrom_2    0    chr2snp80    A    G    6.3793e-03    -3.1622e-03
chrom_2    0    chr2snp85    G    T    -1.8071e-03    2.1563e-04
chrom_2    0    chr2snp87    C    T    -1.3344e-02    1.5874e-02
chrom_2    0    chr2snp88    C    T    9.3181e-04    4.3594e-03
chrom_2    0    chr2snp93    C    A    -2.1687e-03    1.5512e-03
chrom_2    0    chr2snp95    C    A    -8.3176e-03    1.1150e-03
chrom_2    0    chr2snp64    T    C    1.8006e-04    -7.5438e-04
chrom_2    0    chr2snp61    C    T    2.9150e-03    1.6416e-04
chrom_2    0    chr2snp59    C    A    7.4610e-03    -4.1507e-02
chrom_2    0    chr2snp58    G    A    1.4318e-02    -7.6525e-05
chrom_2    0    chr2snp32    G    A    2.1288e-03    -8.7823e-04
chrom_2    0    chr2snp33    G    A    -1.4836e-01    8.0712e-02
chrom_2    0    chr2snp34    T    C    1.0374e-02    -1.2836e-02
chrom_2    0    chr2snp35    A    G    -1.5759e-01    7.5451e-02
chrom_2    0    chr2snp36    C    T    1.1439e-02    -3.1282e-02
chrom_2    0    chr2snp4    T    G    -4.1993e-03    5.2665e-03
chrom_2    0    chr2snp41    C    A    8.7608e-03    1.2932e-03
chrom_2    0    chr2snp3    T    C    -1.5099e-03    -2.5732e-03
chrom_2    0    chr2snp42    A    G    8.7841e-03    4.0960e-03
chrom_2    0    chr2snp46    G    T    8.6386e-03    -3.2797e-03
chrom_2    0    chr2snp47    G    T    1.0631e-03    1.2637e-03
chrom_2    0    chr2snp49    C    A    5.5009e-03    -2.7059e-03
chrom_2    0    chr2snp5    C    A    8.5859e-03    -1.0361e-02
chrom_2    0    chr2snp50    A    G    1.1159e-02    -1.3840e-02
chrom_2    0    chr2snp53    T    C    -3.8743e-03    1.3342e-03
chrom_2    0    chr2snp57    C    T    9.3700e-03    -1.6398e-02
chrom_2    0    chr2snp44    T    C    2.8453e-03    1.9331e-03
chrom_2    0    chr2snp226    T    C    6.4092e-03    -1.0186e-02
chrom_2    0    chr2snp220    C    T    -1.7819e-03    -6.6315e-04
chrom_2    0    chr2snp22    G    A    -9.0836e-03    6.1079e-03
chrom_2    0    chr2snp129    A    C    -6.2956e-03    -5.1053e-04
chrom_2    0    chr2snp13    G    T    1.5229e-02    -7.1420e-02
chrom_2    0    chr2snp130    G    T    1.7749e-03    4.5111e-03
chrom_2    0    chr2snp133    G    T    7.1885e-03    -1.2126e-03
chrom_2    0    chr2snp134    T    G    1.4913e-03    7.1804e-05
chrom_2    0    chr2snp135    G    T    -2.2426e-01    9.2652e-02
chrom_2    0    chr2snp136    C    A    -5.2866e-03    5.3190e-03
chrom_2    0    chr2snp139    G    A    1.0741e-02    -1.6728e-02
chrom_2    0    chr2snp14    T    G    1.8163e-03    -2.9451e-03
chrom_2    0    chr2snp143    C    A    1.6508e-01    -7.6906e-02
chrom_2    0    chr2snp144    T    G    -5.7775e-03    1.9231e-02
chrom_2    0    chr2snp147    G    T    4.7578e-03    -2.7014e-03
chrom_2    0    chr2snp148    T    C    -2.3281e-03    2.3740e-03
chrom_2    0    chr2snp15    T    G    -2.8984e-03    -6.0486e-04
chrom_2    0    chr2snp150    A    G    4.3943e-03    -5.2052e-03
chrom_2    0    chr2snp126    A    G    4.3312e-03    -4.1779e-04
chrom_2    0    chr2snp124    G    A    -1.1584e-02    5.0084e-02
chrom_2    0    chr2snp120    C    A    7.1709e-04    -5.3006e-03
chrom_2    0    chr2snp12    G    T    7.7777e-03    -5.3982e-03
chrom_2    0    chr2snp10    G    A    -4.3309e-03    -3.0629e-04
chrom_2    0    chr2snp101    T    C    1.3953e-02    -1.3642e-02
chrom_2    0    chr2snp102    A    G    1.0410e-02    -6.1515e-04
chrom_2    0    chr2snp106    A    C    1.1178e-03    2.9912e-03
chrom_2    0    chr2snp107    T    C    5.5047e-03    -5.1081e-02
chrom_2    0    chr2snp108    T    G    -5.1133e-03    -3.3781e-05
chrom_2    0    chr2snp109    G    T    1.3768e-03    2.3159e-04
chrom_2    0    chr2snp152    C    T    4.4397e-03    -3.7729e-04
chrom_2    0    chr2snp11    A    C    -9.6143e-03    4.7034e-03
chrom_2    0    chr2snp112    A    G    -5.4608e-01    1.0653e-01
chrom_2    0    chr2snp113    C    A    -6.6967e-03    -4.1203e-03
chrom_2    0    chr2snp114    G    A    1.3162e-02    -2.9132e-02
chrom_2    0    chr2snp115    C    T    5.3183e-01    -7.9057e-02
chrom_2    0    chr2snp116    T    C    -1.9041e-02    1.1544e-02
chrom_2    0    chr2snp117    T    G    -1.1149e-03    -4.1435e-04
chrom_2    0    chr2snp119    A    G    -7.8046e-03    3.3871e-03
chrom_2    0    chr2snp110    G    A    -1.1207e-02    2.2994e-03
chrom_2    0    chr2snp155    C    A    1.3937e-02    -7.3935e-03
chrom_2    0    chr2snp157    T    G    -1.6681e-03    9.1339e-04
chrom_2    0    chr2snp158    T    C    -6.5153e-03    -1.3850e-04
chrom_2    0    chr2snp196    C    A    -1.5555e-03    -1.8563e-02
chrom_2    0    chr2snp197    T    G    -8.5413e-01    6.9535e-02
chrom_2    0    chr2snp2    G    T    -8.6347e-03    3.5980e-02
chrom_2    0    chr2snp202    A    C    -7.3842e-03    2.1540e-03
chrom_2    0    chr2snp204    C    A    1.1783e-02    -6.1150e-03
chrom_2    0    chr2snp207    A    G    -9.9796e-03    2.4155e-02
chrom_2    0    chr2snp209    G    T    -1.6150e-03    -7.7514e-03
chrom_2    0    chr2snp195    T    C    -6.5532e-03    -3.4565e-03
chrom_2    0    chr2snp211    T    G    6.2529e-03    7.6980e-05
chrom_2    0    chr2snp213    T    C    1.2324e-02    -3.2496e-03
chrom_2    0    chr2snp214    T    G    6.0242e-04    2.2165e-03
chrom_2    0    chr2snp215    C    A    4.7512e-05    -1.2632e-03
chrom_2    0    chr2snp216    A    G    4.4886e-03    -5.4916e-03
chrom_2    0    chr2snp217    G    T    -3.8963e-03    8.0212e-03
chrom_2    0    chr2snp218    G    T    6.6736e-03    -2.9465e-03
chrom_2    0    chr2snp219    A    C    -4.9630e-03    -7.3698e-04
chrom_2    0    chr2snp212    T    C    1.0270e-02    -8.1097e-03
chrom_2    0    chr2snp97    T    C    2.0740e-03    -6.1771e-03
chrom_2    0    chr2snp192    A    C    -7.5953e-03    6.0748e-03
chrom_2    0    chr2snp19    G    T    1.2506e-02    -1.5069e-02
chrom_2    0    chr2snp16    C    T    3.4831e-03    4.3064e-03
chrom_2    0    chr2snp162    C    T    1.5910e-03    -1.8385e-03
chrom_2    0    chr2snp164    A    G    -1.9965e-03    1.0927e-03
chrom_2    0    chr2snp165    G    A    3.1347e-03    -2.3268e-04
chrom_2    0    chr2snp168    A    G    -9.1391e-03    1.8315e-03
chrom_2    0    chr2snp169    A    C    -9.0641e-03    1.2047e-02
chrom_2    0    chr2snp171    C    A    -6.5210e-03    4.5763e-04
chrom_2    0    chr2snp191    T    G    -1.0873e+00    6.1229e-02
chrom_2    0    chr2snp174    G    A    3.9754e-04    1.5025e-03
chrom_2    0    chr2snp176    T    G    -3.2954e-03    2.9062e-03
chrom_2    0    chr2snp181    A    G    4.7958e-04    4.5322e-04
chrom_2    0    chr2snp182    A    G    7.5516e-04    -9.5849e-03
chrom_2    0    chr2snp184    G    T    -6.2639e-03    1.0221e-03
chrom_2    0    chr2snp186    A    C    5.1547e-03    5.2414e-04
chrom_2    0    chr2snp188    A    G    1.7775e-03    2.8706e-03
chrom_2    0    chr2snp189    C    T    5.2128e-03    1.3355e-03
chrom_2    0    chr2snp175    A    G    -2.1285e-03    1.0212e-03
chrom_2    0    chr2snp99    G    T    -2.8412e-03    1.5413e-02
