chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_16    0    chr16snp1    A    G    -5.9798e-03    4.4080e-04
chrom_16    0    chr16snp269    A    G    -2.6998e-05    -5.8991e-03
chrom_16    0    chr16snp27    C    T    -1.5470e-02    3.5293e-02
chrom_16    0    chr16snp276    A    G    -7.4657e-04    1.2168e-02
chrom_16    0    chr16snp277    A    C    5.9204e-03    3.8857e-03
chrom_16    0    chr16snp278    A    G    -1.5727e-03    5.6989e-04
chrom_16    0    chr16snp279    T    G    5.3194e-03    -8.0398e-03
chrom_16    0    chr16snp280    C    A    5.9652e-03    3.1644e-03
chrom_16    0    chr16snp281    T    C    2.5545e-03    5.9618e-03
chrom_16    0    chr16snp268    G    T    7.4404e-03    -6.3269e-03
chrom_16    0    chr16snp283    G    A    -6.9329e-04    -2.7419e-03
chrom_16    0    chr16snp289    T    G    -6.5545e-03    1.4086e-02
chrom_16    0    chr16snp29    G    T    8.8652e-01    -7.5733e-02
chrom_16    0    chr16snp291    T    C    -1.9083e-03    3.4703e-03
chrom_16    0    chr16snp293    G    A    -1.2396e-04    -2.5539e-03
chrom_16    0    chr16snp294    T    C    8.5846e-03    -2.1570e-02
chrom_16    0    chr16snp295    A    G    1.3013e-03    -5.5324e-04
chrom_16    0    chr16snp296    A    C    -1.9615e-03    3.7710e-03
chrom_16    0    chr16snp297    C    A    4.3956e-03    -2.0532e-03
chrom_16    0    chr16snp286    C    T    -3.0958e-03    -1.3786e-03
chrom_16    0    chr16snp267    G    A    -3.3994e-03    2.9046e-03
chrom_16    0    chr16snp263    C    T    9.9963e-03    -4.0594e-02
chrom_16    0    chr16snp262    A    G    -4.7825e-04    -5.0541e-03
chrom_16    0    chr16snp232    G    T    -1.7835e-02    2.0203e-02
chrom_16    0    chr16snp236    G    T    2.7082e-03    -1.6808e-02
chrom_16    0    chr16snp237    A    G    1.5490e-01    -8.2972e-02
chrom_16    0    chr16snp239    T    G    5.1287e-03    -2.5805e-03
chrom_16    0    chr16snp24    G    A    -3.4010e-03    8.5772e-03
chrom_16    0    chr16snp241    C    T    8.4912e-03    -4.6355e-03
chrom_16    0    chr16snp242    C    A    2.7248e-03    -2.0546e-03
chrom_16    0    chr16snp243    A    G    4.8596e-03    -2.7530e-03
chrom_16    0    chr16snp247    G    A    -5.9657e-04    -1.4447e-03
chrom_16    0    chr16snp248    A    C    -5.8815e-03    5.9152e-03
chrom_16    0    chr16snp249    T    G    5.8979e-03    -2.9068e-02
chrom_16    0    chr16snp250    C    A    6.9651e-03    -2.9759e-03
chrom_16    0    chr16snp251    A    C    1.6900e-03    -8.8054e-03
chrom_16    0    chr16snp253    A    C    -3.0171e-03    -1.3971e-03
chrom_16    0    chr16snp255    C    T    6.3009e-03    -2.4187e-02
chrom_16    0    chr16snp257    T    G    -9.3037e-03    1.7561e-02
chrom_16    0    chr16snp259    G    A    1.2093e-02    -1.4817e-02
chrom_16    0    chr16snp26    A    G    1.0814e-03    -1.6243e-03
chrom_16    0    chr16snp260    T    C    -4.9277e-01    6.2822e-02
chrom_16    0    chr16snp298    G    A    -4.3498e-01    4.4569e-02
chrom_16    0    chr16snp231    G    A    -3.4243e-03    -4.1417e-03
chrom_16    0    chr16snp30    T    C    -2.9533e-03    -5.5204e-04
chrom_16    0    chr16snp35    A    G    -1.2761e-03    1.1967e-03
chrom_16    0    chr16snp71    A    C    5.3988e-03    -8.5517e-03
chrom_16    0    chr16snp72    G    A    -4.0161e-01    7.4210e-02
chrom_16    0    chr16snp73    A    G    -8.8966e-03    3.8350e-03
chrom_16    0    chr16snp74    T    C    -5.0500e-03    2.7754e-03
chrom_16    0    chr16snp76    C    A    -1.3138e-03    1.1555e-03
chrom_16    0    chr16snp77    C    A    -1.5362e-03    -4.1086e-03
chrom_16    0    chr16snp78    A    C    1.1654e-02    -3.9296e-03
chrom_16    0    chr16snp8    G    A    -2.1066e-03    -1.4811e-03
chrom_16    0    chr16snp70    A    C    5.0145e-03    -1.7633e-02
chrom_16    0    chr16snp81    A    C    -8.4251e-03    1.6776e-02
chrom_16    0    chr16snp83    G    T    -3.2284e-03    6.6246e-03
chrom_16    0    chr16snp85    G    A    7.2508e-03    -4.2137e-03
chrom_16    0    chr16snp9    G    A    -1.0376e+00    6.8385e-02
chrom_16    0    chr16snp90    T    C    3.9971e-03    -1.4729e-02
chrom_16    0    chr16snp91    A    G    6.6013e-03    -3.6761e-02
chrom_16    0    chr16snp92    G    T    -2.9638e-03    9.6222e-03
chrom_16    0    chr16snp94    G    A    -4.6189e-03    -5.2481e-03
chrom_16    0    chr16snp96    G    T    7.9647e-03    -2.4652e-02
chrom_16    0    chr16snp82    A    G    1.2881e-02    -2.1508e-02
chrom_16    0    chr16snp7    T    C    9.7984e-04    -4.5827e-03
chrom_16    0    chr16snp69    T    G    -1.0106e-02    6.5570e-03
chrom_16    0    chr16snp68    T    G    -2.6477e-03    -8.1226e-04
chrom_16    0    chr16snp37    C    A    -4.2928e-03    8.4934e-04
chrom_16    0    chr16snp38    C    T    -2.4512e-03    -2.1841e-03
chrom_16    0    chr16snp39    G    A    -8.3478e-04    1.2443e-05
chrom_16    0    chr16snp40    T    G    9.4555e-03    -1.1670e-02
chrom_16    0    chr16snp44    G    T    -1.7342e-02    4.6600e-02
chrom_16    0    chr16snp47    G    A    -6.5914e-03    5.3032e-03
chrom_16    0    chr16snp48    G    A    -1.3867e-03    1.7225e-02
chrom_16    0    chr16snp49    A    G    -1.3139e-02    4.4472e-03
chrom_16    0    chr16snp51    T    G    1.3710e-02    -5.3183e-03
chrom_16    0    chr16snp52    G    T    -3.7195e-03    5.5181e-03
chrom_16    0    chr16snp53    C    A    -3.6101e-03    6.7434e-03
chrom_16    0    chr16snp54    G    A    3.4555e-03    2.8677e-03
chrom_16    0    chr16snp55    G    T    7.0625e-03    -1.2291e-02
chrom_16    0    chr16snp57    T    G    -5.2842e-03    6.1613e-03
chrom_16    0    chr16snp6    G    T    -4.1568e-04    1.1723e-03
chrom_16    0    chr16snp60    T    C    -9.5519e-01    8.6382e-02
chrom_16    0    chr16snp61    T    C    1.0130e-02    -2.8648e-03
chrom_16    0    chr16snp63    T    C    -2.5225e-03    4.4816e-03
chrom_16    0    chr16snp66    T    C    -8.3256e-03    3.8278e-03
chrom_16    0    chr16snp31    C    A    1.7875e-03    6.3311e-03
chrom_16    0    chr16snp23    A    G    2.3525e-03    7.2240e-03
chrom_16    0    chr16snp228    C    A    -6.7439e-03    8.6458e-03
chrom_16    0    chr16snp225    C    T    -3.9859e-03    -4.9801e-03
chrom_16    0    chr16snp134    T    G    -1.3774e-03    1.1307e-03
chrom_16    0    chr16snp138    T    G    4.9917e-03    6.4514e-03
chrom_16    0    chr16snp139    C    T    -7.8842e-03    4.5145e-02
chrom_16    0    chr16snp14    C    T    8.5059e-01    -8.4544e-02
chrom_16    0    chr16snp140    A    G    -5.0944e-04    -1.0052e-03
chrom_16    0    chr16snp141    G    A    -9.0292e-03    7.0656e-03
chrom_16    0    chr16snp142    G    T    6.7485e-03    -9.7589e-04
chrom_16    0    chr16snp143    A    G    -7.2126e-01    8.5483e-02
chrom_16    0    chr16snp131    T    G    -6.5981e-03    3.9649e-03
chrom_16    0    chr16snp146    C    A    -1.2299e-02    3.4576e-02
chrom_16    0    chr16snp149    G    A    -6.5953e-03    3.1332e-02
chrom_16    0    chr16snp15    G    T    1.0287e-02    -1.4505e-03
chrom_16    0    chr16snp151    T    G    6.5523e-03    -2.6135e-03
chrom_16    0    chr16snp152    C    T    -1.7417e-02    1.7511e-02
chrom_16    0    chr16snp153    C    A    -7.6988e-03    2.8241e-02
chrom_16    0    chr16snp154    A    G    2.0335e+00    -9.0626e-02
chrom_16    0    chr16snp155    C    A    1.2379e-02    -8.2145e-03
chrom_16    0    chr16snp156    A    G    9.2911e-01    -9.0702e-02
chrom_16    0    chr16snp148    T    G    2.8312e-03    -3.1946e-03
chrom_16    0    chr16snp129    A    G    -6.2871e-03    8.6351e-03
chrom_16    0    chr16snp126    T    C    5.2909e-03    -4.7875e-03
chrom_16    0    chr16snp125    C    T    -5.0879e-03    3.8029e-03
chrom_16    0    chr16snp10    G    A    -1.4636e-02    4.9321e-03
chrom_16    0    chr16snp100    T    C    -4.1253e-03    1.9257e-03
chrom_16    0    chr16snp101    A    G    5.9446e-01    -1.0318e-01
chrom_16    0    chr16snp103    C    A    8.2822e-03    -6.5354e-03
chrom_16    0    chr16snp104    C    T    5.9823e-03    5.2852e-03
chrom_16    0    chr16snp105    T    G    -1.4274e-02    2.0920e-02
chrom_16    0    chr16snp106    T    G    7.2227e-03    -9.1801e-03
chrom_16    0    chr16snp109    A    G    -3.1460e-03    -5.9977e-03
chrom_16    0    chr16snp11    A    G    -5.6944e-03    1.0362e-03
chrom_16    0    chr16snp110    A    C    9.9975e-03    -1.2712e-02
chrom_16    0    chr16snp113    G    T    -1.2355e-02    6.6805e-03
chrom_16    0    chr16snp117    C    A    -1.4941e-02    1.4166e-02
chrom_16    0    chr16snp118    C    T    -2.0764e-03    1.5240e-02
chrom_16    0    chr16snp119    G    T    5.9128e-03    -2.0983e-02
chrom_16    0    chr16snp12    T    C    3.0607e-03    -2.5622e-02
chrom_16    0    chr16snp121    C    A    9.2366e-01    -8.2782e-02
chrom_16    0    chr16snp122    G    A    4.6124e-04    -1.5683e-03
chrom_16    0    chr16snp123    A    G    -1.2104e-02    2.0076e-02
chrom_16    0    chr16snp124    C    A    2.2412e-03    -4.1616e-03
chrom_16    0    chr16snp159    A    C    -4.6168e-04    1.5709e-03
chrom_16    0    chr16snp16    T    G    1.2952e-02    -2.2144e-02
chrom_16    0    chr16snp160    C    T    6.7639e-03    -7.6100e-03
chrom_16    0    chr16snp161    A    C    -1.0840e-02    9.4960e-03
chrom_16    0    chr16snp197    A    G    1.1206e-03    3.6206e-03
chrom_16    0    chr16snp199    G    T    8.3254e-03    -4.3223e-02
chrom_16    0    chr16snp2    C    T    6.5156e-03    -7.6332e-03
chrom_16    0    chr16snp20    A    C    7.7992e-03    1.5725e-04
chrom_16    0    chr16snp201    C    T    -4.9939e-03    2.0107e-03
chrom_16    0    chr16snp202    G    A    -4.1248e-04    -8.9190e-04
chrom_16    0    chr16snp203    G    T    -4.8803e-03    2.9874e-02
chrom_16    0    chr16snp204    G    T    -3.1491e-03    -5.7538e-03
chrom_16    0    chr16snp205    G    A    -6.0714e-03    8.4590e-04
chrom_16    0    chr16snp207    T    G    -5.1045e-03    -2.0311e-03
chrom_16    0    chr16snp208    A    C    -5.6507e-03    1.0179e-03
chrom_16    0    chr16snp211    T    C    -1.1764e-02    3.2641e-03
chrom_16    0    chr16snp212    T    G    8.5615e-03    -1.2658e-03
chrom_16    0    chr16snp213    A    C    8.0624e-03    -2.2091e-02
chrom_16    0    chr16snp214    T    C    2.1464e-03    -3.4928e-03
chrom_16    0    chr16snp216    T    G    -8.8661e-03    -2.9532e-04
chrom_16    0    chr16snp220    A    C    1.0781e-02    -3.4231e-03
chrom_16    0    chr16snp222    T    C    -1.1024e-02    7.1759e-03
chrom_16    0    chr16snp224    G    A    -7.0075e-03    1.1956e-02
chrom_16    0    chr16snp195    T    G    7.8189e-03    -6.5217e-04
chrom_16    0    chr16snp97    C    A    2.2809e-03    5.9758e-03
chrom_16    0    chr16snp193    T    C    9.0167e-03    -7.8359e-03
chrom_16    0    chr16snp19    C    A    5.3099e-03    -2.5855e-03
chrom_16    0    chr16snp162    A    C    -2.5580e-03    3.4933e-03
chrom_16    0    chr16snp163    T    C    4.4764e-03    3.9370e-03
chrom_16    0    chr16snp165    A    C    -3.1880e-01    8.9396e-02
chrom_16    0    chr16snp166    A    C    -5.0974e-01    7.4755e-02
chrom_16    0    chr16snp169    C    T    6.9660e-03    -5.7800e-03
chrom_16    0    chr16snp17    A    C    -4.5923e-03    5.3990e-03
chrom_16    0    chr16snp170    C    T    8.3849e-03    -3.2180e-03
chrom_16    0    chr16snp172    G    T    8.8391e-03    -2.1475e-02
chrom_16    0    chr16snp173    G    A    -5.3431e-03    -9.2382e-04
chrom_16    0    chr16snp174    C    T    9.4355e-04    -2.8817e-04
chrom_16    0    chr16snp175    G    T    1.2457e-02    -3.5205e-02
chrom_16    0    chr16snp177    A    G    -1.2028e-02    2.4061e-03
chrom_16    0    chr16snp18    A    C    -7.9169e-03    1.6862e-03
chrom_16    0    chr16snp182    T    G    6.5247e-03    -8.1250e-03
chrom_16    0    chr16snp185    T    C    -4.1805e-03    1.5818e-03
chrom_16    0    chr16snp186    T    C    1.1921e-02    -1.0182e-02
chrom_16    0    chr16snp187    T    G    2.3538e-04    1.4923e-02
chrom_16    0    chr16snp188    C    A    -5.3429e-03    9.4274e-03
chrom_16    0    chr16snp189    G    A    6.4639e-03    -6.2853e-03
chrom_16    0    chr16snp192    T    G    1.0796e-03    -1.8060e-03
chrom_16    0    chr16snp98    T    G    -4.0897e-04    4.6343e-05
