chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_1    0    chr1snp1    C    A    -4.8824e-05    -3.7070e-03
chrom_1    0    chr1snp268    C    T    1.0683e-02    -2.8043e-03
chrom_1    0    chr1snp272    T    G    -2.0692e-01    7.2082e-02
chrom_1    0    chr1snp273    C    A    5.1167e-04    9.4990e-03
chrom_1    0    chr1snp28    T    C    1.6541e-02    -2.0261e-02
chrom_1    0    chr1snp280    T    C    -7.3782e-03    3.0327e-03
chrom_1    0    chr1snp282    G    A    -4.0471e-03    1.9339e-02
chrom_1    0    chr1snp265    T    C    6.8083e-04    7.6537e-04
chrom_1    0    chr1snp283    T    G    -9.3269e-03    2.3891e-02
chrom_1    0    chr1snp287    G    T    -1.9501e-03    2.9472e-02
chrom_1    0    chr1snp289    G    T    2.3316e-03    -1.9995e-04
chrom_1    0    chr1snp29    C    A    1.1660e-02    -4.0479e-02
chrom_1    0    chr1snp291    T    C    -1.2182e-02    1.2727e-02
chrom_1    0    chr1snp295    C    A    -8.0584e-03    -4.1173e-03
chrom_1    0    chr1snp297    A    C    -9.3825e-04    1.7182e-02
chrom_1    0    chr1snp285    A    C    -7.1402e-03    1.8552e-02
chrom_1    0    chr1snp298    C    A    6.6667e-01    -8.4168e-02
chrom_1    0    chr1snp263    G    A    7.0389e-03    -2.1452e-02
chrom_1    0    chr1snp261    T    G    1.3603e+00    -8.0346e-02
chrom_1    0    chr1snp228    A    G    7.4574e-03    -8.1536e-03
chrom_1    0    chr1snp24    G    T    9.2608e-03    -2.5367e-03
chrom_1    0    chr1snp243    C    A    -9.7341e-03    6.3548e-03
chrom_1    0    chr1snp245    A    C    -4.9779e-03    1.0143e-03
chrom_1    0    chr1snp247    C    A    1.0886e-02    -1.4277e-03
chrom_1    0    chr1snp249    T    G    -5.7356e-03    9.1187e-03
chrom_1    0    chr1snp262    C    T    2.3971e-03    1.6778e-03
chrom_1    0    chr1snp25    G    T    6.0407e-03    -1.7721e-02
chrom_1    0    chr1snp253    C    A    3.7653e-03    1.8263e-03
chrom_1    0    chr1snp255    T    G    -5.1521e-03    1.1996e-02
chrom_1    0    chr1snp258    G    T    6.3843e-01    -9.4403e-02
chrom_1    0    chr1snp259    G    A    -8.2865e-04    7.0734e-03
chrom_1    0    chr1snp26    G    A    -1.4298e-02    1.5534e-02
chrom_1    0    chr1snp260    C    A    1.4861e-02    -1.4957e-02
chrom_1    0    chr1snp250    T    C    -5.7720e-03    -2.1141e-03
chrom_1    0    chr1snp299    T    C    2.1578e-03    3.9643e-03
chrom_1    0    chr1snp3    A    G    8.0570e-03    -3.0156e-03
chrom_1    0    chr1snp300    T    G    -2.2555e-03    4.8352e-04
chrom_1    0    chr1snp71    G    A    -3.2509e-03    5.7721e-06
chrom_1    0    chr1snp76    A    C    6.3388e-03    -1.7367e-04
chrom_1    0    chr1snp77    C    T    -6.8065e-03    7.9222e-03
chrom_1    0    chr1snp78    A    G    -9.0182e-03    -2.6666e-03
chrom_1    0    chr1snp8    A    C    6.9348e-03    -1.3656e-02
chrom_1    0    chr1snp82    T    C    -9.3374e-04    -2.5043e-03
chrom_1    0    chr1snp70    G    A    -8.4400e-03    -2.5070e-03
chrom_1    0    chr1snp84    T    C    -1.2093e-02    2.2861e-03
chrom_1    0    chr1snp89    T    G    3.1298e-03    -1.6640e-03
chrom_1    0    chr1snp9    G    T    1.0122e-03    -1.3206e-03
chrom_1    0    chr1snp91    A    G    -3.7267e-03    -6.0665e-03
chrom_1    0    chr1snp92    G    A    2.0561e-03    -2.5039e-03
chrom_1    0    chr1snp94    C    A    -1.0772e+00    5.8955e-02
chrom_1    0    chr1snp96    G    T    -3.8002e-03    1.7267e-02
chrom_1    0    chr1snp85    C    A    -3.1743e-03    7.3154e-03
chrom_1    0    chr1snp7    A    G    1.1984e-03    -4.8656e-03
chrom_1    0    chr1snp69    A    G    1.0982e-02    2.4590e-03
chrom_1    0    chr1snp68    A    C    -1.2988e-02    3.2084e-03
chrom_1    0    chr1snp32    A    G    -9.7650e-04    9.5114e-04
chrom_1    0    chr1snp33    G    A    9.1428e-03    1.3064e-04
chrom_1    0    chr1snp37    C    A    -1.9248e-03    5.6748e-03
chrom_1    0    chr1snp4    C    A    2.6785e-04    2.1443e-03
chrom_1    0    chr1snp40    T    C    -6.2149e-03    7.2805e-03
chrom_1    0    chr1snp43    G    T    -2.3159e-03    -8.9982e-04
chrom_1    0    chr1snp44    G    A    -7.1848e-03    1.1241e-02
chrom_1    0    chr1snp48    G    A    -6.5011e-03    5.8501e-03
chrom_1    0    chr1snp49    C    A    -9.9964e-03    2.0041e-03
chrom_1    0    chr1snp51    C    T    1.2371e-02    -1.5088e-02
chrom_1    0    chr1snp52    T    G    4.6569e-03    -1.8111e-03
chrom_1    0    chr1snp53    T    C    -3.1265e-03    -8.4784e-04
chrom_1    0    chr1snp54    A    G    9.9466e-03    -5.3325e-03
chrom_1    0    chr1snp55    G    A    1.1721e-02    -2.6498e-02
chrom_1    0    chr1snp60    C    T    2.7426e-01    -8.0772e-02
chrom_1    0    chr1snp226    T    C    1.0093e-02    -7.9012e-03
chrom_1    0    chr1snp98    C    T    -1.5690e-02    2.8307e-02
chrom_1    0    chr1snp218    C    A    1.1936e-01    -7.4890e-02
chrom_1    0    chr1snp214    C    T    -4.8364e-03    -2.5750e-04
chrom_1    0    chr1snp13    T    C    3.4178e-03    -8.3493e-03
chrom_1    0    chr1snp131    G    T    -5.3808e-03    -9.6975e-03
chrom_1    0    chr1snp132    T    C    8.2202e-03    -3.1091e-03
chrom_1    0    chr1snp135    A    C    3.1810e-03    -2.4927e-04
chrom_1    0    chr1snp136    C    A    -1.0215e-02    1.5749e-02
chrom_1    0    chr1snp138    T    C    7.5731e-03    -6.9939e-05
chrom_1    0    chr1snp128    G    T    -8.5981e-04    3.0311e-03
chrom_1    0    chr1snp14    G    T    -4.5968e-01    6.7667e-02
chrom_1    0    chr1snp142    G    T    2.9665e-03    2.8210e-03
chrom_1    0    chr1snp145    G    A    1.2208e-02    -1.0760e-02
chrom_1    0    chr1snp146    T    C    4.8287e-03    -1.7239e-02
chrom_1    0    chr1snp147    A    G    1.2749e-02    -1.8853e-02
chrom_1    0    chr1snp149    A    G    -6.5560e-03    4.0286e-02
chrom_1    0    chr1snp15    G    A    -5.0206e-03    -2.6050e-05
chrom_1    0    chr1snp141    C    T    -1.4338e-02    2.5437e-03
chrom_1    0    chr1snp151    G    A    -7.0164e-03    1.7224e-03
chrom_1    0    chr1snp126    G    T    7.9848e-03    -7.8008e-03
chrom_1    0    chr1snp121    A    C    -9.1283e-04    -1.5369e-02
chrom_1    0    chr1snp10    T    C    1.2768e-02    -1.4383e-02
chrom_1    0    chr1snp100    T    G    -2.4815e-05    -1.2906e-03
chrom_1    0    chr1snp103    T    G    2.8353e-01    -7.5589e-02
chrom_1    0    chr1snp104    G    T    -8.3187e-01    7.6094e-02
chrom_1    0    chr1snp107    C    A    1.9889e-03    -1.9103e-02
chrom_1    0    chr1snp109    G    A    2.3742e-02    -5.2307e-02
chrom_1    0    chr1snp125    T    C    9.2632e-03    -3.6628e-02
chrom_1    0    chr1snp11    G    A    1.4874e-02    -4.7482e-02
chrom_1    0    chr1snp111    A    C    3.9053e-03    -1.1681e-02
chrom_1    0    chr1snp112    A    C    -8.9161e-03    2.4373e-03
chrom_1    0    chr1snp114    T    G    -8.5594e-03    4.7895e-04
chrom_1    0    chr1snp118    A    G    1.8253e-03    -3.8470e-04
chrom_1    0    chr1snp119    T    G    -1.6468e-03    4.1059e-03
chrom_1    0    chr1snp12    C    A    -1.5618e-03    -1.1141e-03
chrom_1    0    chr1snp110    C    T    -4.3488e-03    9.0977e-05
chrom_1    0    chr1snp152    A    G    6.0216e-03    -2.7395e-02
chrom_1    0    chr1snp153    C    T    6.3818e-03    -5.0016e-03
chrom_1    0    chr1snp154    C    A    9.6279e-03    -6.3412e-03
chrom_1    0    chr1snp190    A    G    1.3682e-03    6.7785e-03
chrom_1    0    chr1snp193    G    A    4.1837e-03    1.0250e-02
chrom_1    0    chr1snp194    G    T    5.8001e-03    -3.0372e-03
chrom_1    0    chr1snp196    T    G    -5.1237e-01    8.5023e-02
chrom_1    0    chr1snp197    T    C    4.0205e-04    3.3963e-03
chrom_1    0    chr1snp198    A    G    -8.8140e-04    1.0199e-03
chrom_1    0    chr1snp187    A    C    -2.1607e-03    7.1377e-04
chrom_1    0    chr1snp199    C    T    -2.1705e-03    -2.8548e-03
chrom_1    0    chr1snp202    T    G    1.7949e-03    -5.6115e-04
chrom_1    0    chr1snp205    A    G    1.0649e-02    -4.1768e-03
chrom_1    0    chr1snp206    A    C    5.9057e-03    -3.9245e-03
chrom_1    0    chr1snp209    T    C    8.4860e-03    -1.7353e-03
chrom_1    0    chr1snp21    G    A    -5.8528e-01    8.5964e-02
chrom_1    0    chr1snp213    T    G    2.9452e-03    -2.6117e-03
chrom_1    0    chr1snp201    C    A    -1.3711e-02    2.5129e-02
chrom_1    0    chr1snp186    A    G    -7.2802e-04    1.9296e-03
chrom_1    0    chr1snp184    G    A    3.9601e-03    1.9741e-03
chrom_1    0    chr1snp183    G    A    -7.5307e-03    -3.8884e-03
chrom_1    0    chr1snp157    A    C    -3.6854e-04    4.9705e-03
chrom_1    0    chr1snp159    T    C    -1.2102e-01    7.2007e-02
chrom_1    0    chr1snp160    A    G    2.1965e-03    -1.1754e-02
chrom_1    0    chr1snp162    G    A    -3.4023e-03    -1.6192e-03
chrom_1    0    chr1snp163    G    A    1.7116e-03    6.1610e-03
chrom_1    0    chr1snp165    C    A    -2.4364e-03    -5.0240e-04
chrom_1    0    chr1snp168    G    A    1.5208e-02    -9.8749e-03
chrom_1    0    chr1snp169    T    G    -4.2184e-03    1.4456e-02
chrom_1    0    chr1snp171    A    C    1.1095e-02    -1.0458e-03
chrom_1    0    chr1snp172    A    C    7.6628e-03    1.1107e-03
chrom_1    0    chr1snp174    C    A    2.8188e-03    -2.1681e-02
chrom_1    0    chr1snp176    A    G    -1.7665e-03    2.6966e-03
chrom_1    0    chr1snp178    A    G    3.8768e-03    -2.3410e-03
chrom_1    0    chr1snp18    C    T    1.4866e-03    -4.2550e-03
chrom_1    0    chr1snp181    A    C    -6.9005e-03    5.9596e-04
chrom_1    0    chr1snp217    G    A    -1.3726e-03    8.1702e-03
chrom_1    0    chr1snp99    T    C    -4.3013e-03    -2.3880e-03
