chrom    pos    sid    nt1    nt2    raw_beta    ldpred_inf_beta 
chrom_17    0    chr17snp101    A    C    1.9838e-03    -2.3586e-03
chrom_17    0    chr17snp277    C    A    -1.1826e-03    9.8240e-03
chrom_17    0    chr17snp278    T    C    1.7204e-02    -1.5284e-02
chrom_17    0    chr17snp28    T    C    8.7016e-03    -1.4534e-02
chrom_17    0    chr17snp280    A    G    -1.7775e-03    2.3370e-02
chrom_17    0    chr17snp281    T    G    1.7863e-03    -9.6651e-03
chrom_17    0    chr17snp285    T    C    1.7912e-02    -1.6050e-02
chrom_17    0    chr17snp288    A    G    6.3516e-03    -1.1282e-02
chrom_17    0    chr17snp293    A    C    -8.1288e-04    -1.4308e-02
chrom_17    0    chr17snp295    G    A    -5.0555e-03    -1.3917e-03
chrom_17    0    chr17snp296    T    G    1.4991e-03    2.8227e-02
chrom_17    0    chr17snp297    A    C    -3.1225e-03    -1.7916e-02
chrom_17    0    chr17snp299    C    T    -4.0302e-03    -4.1764e-03
chrom_17    0    chr17snp3    T    C    -5.6753e-01    6.6644e-02
chrom_17    0    chr17snp30    T    C    -1.1676e-03    4.4132e-03
chrom_17    0    chr17snp300    A    C    -8.9769e-03    1.4158e-02
chrom_17    0    chr17snp276    C    T    -3.9861e-04    -1.2297e-02
chrom_17    0    chr17snp272    G    A    3.6648e-03    -9.8044e-03
chrom_17    0    chr17snp271    T    C    -5.8087e-04    6.2243e-03
chrom_17    0    chr17snp270    A    G    9.9753e-04    1.0873e-02
chrom_17    0    chr17snp243    A    C    9.9271e-04    1.4365e-02
chrom_17    0    chr17snp244    A    G    5.6786e-03    -1.1540e-02
chrom_17    0    chr17snp246    C    A    -7.0274e-03    2.4778e-02
chrom_17    0    chr17snp250    A    C    1.0872e-02    -3.4248e-03
chrom_17    0    chr17snp251    G    A    4.1322e-03    -1.5483e-02
chrom_17    0    chr17snp253    T    C    -7.5459e-03    -4.4194e-03
chrom_17    0    chr17snp256    G    A    -8.9680e-04    6.0778e-03
chrom_17    0    chr17snp33    G    T    1.7742e-03    -1.6959e-03
chrom_17    0    chr17snp257    C    T    -5.6178e-03    2.6897e-02
chrom_17    0    chr17snp26    T    G    -3.5704e-03    5.0389e-03
chrom_17    0    chr17snp260    C    A    -5.4996e-01    4.8968e-02
chrom_17    0    chr17snp261    T    G    -6.3865e-03    -1.1787e-02
chrom_17    0    chr17snp262    G    T    -7.0531e-03    1.1407e-02
chrom_17    0    chr17snp264    C    T    -2.0528e-03    1.2367e-02
chrom_17    0    chr17snp267    A    G    2.8707e-03    8.3975e-03
chrom_17    0    chr17snp27    T    C    -5.5147e-03    6.3113e-03
chrom_17    0    chr17snp258    C    A    7.7288e-03    -7.7887e-03
chrom_17    0    chr17snp242    T    G    -1.2671e-02    2.3363e-02
chrom_17    0    chr17snp34    A    C    6.0689e-03    -3.6814e-03
chrom_17    0    chr17snp38    T    G    4.9697e-03    -1.9566e-02
chrom_17    0    chr17snp69    T    C    -2.2600e-04    -2.3667e-03
chrom_17    0    chr17snp7    C    T    1.0927e-02    -3.0074e-02
chrom_17    0    chr17snp78    G    A    1.4766e-02    -1.6269e-02
chrom_17    0    chr17snp79    C    T    -5.1769e-03    -4.3005e-03
chrom_17    0    chr17snp8    G    A    -8.0679e-03    1.7384e-02
chrom_17    0    chr17snp83    A    C    -1.8147e-03    1.7751e-02
chrom_17    0    chr17snp87    C    A    -1.5483e-03    1.1289e-02
chrom_17    0    chr17snp89    G    A    -1.5668e-02    1.8640e-02
chrom_17    0    chr17snp9    T    C    6.7210e-03    4.8947e-03
chrom_17    0    chr17snp90    T    C    5.3828e-03    -2.4858e-03
chrom_17    0    chr17snp91    A    G    -5.1251e-04    -6.4343e-03
chrom_17    0    chr17snp92    C    A    -6.7190e-03    2.4619e-02
chrom_17    0    chr17snp94    A    C    -2.3193e-03    1.7113e-02
chrom_17    0    chr17snp96    G    A    -1.1858e+00    5.0105e-02
chrom_17    0    chr17snp97    C    A    -2.1748e-02    3.0184e-02
chrom_17    0    chr17snp68    T    G    6.0688e-01    -6.1756e-02
chrom_17    0    chr17snp65    G    A    5.3571e-03    -1.1528e-02
chrom_17    0    chr17snp64    T    C    -6.0068e-03    2.6699e-02
chrom_17    0    chr17snp62    T    C    -1.6150e-03    1.2505e-03
chrom_17    0    chr17snp41    C    A    -7.5491e-03    1.2072e-03
chrom_17    0    chr17snp42    G    A    -7.4686e-03    -6.8072e-03
chrom_17    0    chr17snp44    G    A    4.0489e-03    -1.5301e-02
chrom_17    0    chr17snp46    C    T    1.8377e-03    -1.4481e-02
chrom_17    0    chr17snp49    A    C    -4.0621e-03    1.1062e-02
chrom_17    0    chr17snp5    C    T    -6.6098e-03    -1.1259e-02
chrom_17    0    chr17snp50    A    G    5.5214e-03    -9.4651e-03
chrom_17    0    chr17snp35    T    C    -3.3225e-03    1.4533e-03
chrom_17    0    chr17snp51    C    T    -1.0329e-03    1.5514e-02
chrom_17    0    chr17snp53    A    C    -5.4980e-03    -7.7805e-03
chrom_17    0    chr17snp55    T    C    1.3597e-02    1.5484e-02
chrom_17    0    chr17snp56    A    C    1.0609e-02    -6.8307e-03
chrom_17    0    chr17snp59    G    T    6.5085e-03    -1.1121e-02
chrom_17    0    chr17snp6    A    G    7.7584e-03    -1.3060e-02
chrom_17    0    chr17snp60    T    G    5.7922e-01    -3.6457e-02
chrom_17    0    chr17snp61    A    C    7.0954e-03    -5.8878e-03
chrom_17    0    chr17snp52    A    G    4.6029e-01    -3.7353e-02
chrom_17    0    chr17snp240    T    C    8.7771e-01    -6.4834e-02
chrom_17    0    chr17snp238    T    C    9.8329e-03    2.8085e-03
chrom_17    0    chr17snp237    G    A    1.7955e-03    5.3298e-03
chrom_17    0    chr17snp131    C    T    1.0209e-02    -3.7971e-02
chrom_17    0    chr17snp134    A    G    5.2151e-03    -1.2754e-02
chrom_17    0    chr17snp136    G    T    8.1340e-03    -1.3500e-02
chrom_17    0    chr17snp139    G    T    3.6362e-03    -6.6177e-03
chrom_17    0    chr17snp14    G    A    -6.9285e-03    8.8724e-03
chrom_17    0    chr17snp140    C    T    6.2114e-03    1.7820e-02
chrom_17    0    chr17snp141    A    C    9.0068e-03    -1.0393e-02
chrom_17    0    chr17snp142    A    G    3.1951e-03    -1.6708e-02
chrom_17    0    chr17snp149    A    C    1.1451e-02    -3.0192e-02
chrom_17    0    chr17snp15    C    T    7.3601e-03    -2.4603e-02
chrom_17    0    chr17snp153    T    G    -7.1305e-03    5.6088e-03
chrom_17    0    chr17snp154    A    C    2.9546e-03    -1.2380e-04
chrom_17    0    chr17snp158    T    G    -1.0019e-03    -5.6039e-03
chrom_17    0    chr17snp159    C    A    1.5992e-03    3.2205e-03
chrom_17    0    chr17snp16    C    T    -5.9265e-03    1.8782e-02
chrom_17    0    chr17snp130    A    C    -2.3485e-03    1.7619e-03
chrom_17    0    chr17snp13    A    G    -1.5740e-02    2.2698e-02
chrom_17    0    chr17snp129    A    C    1.1077e-03    -2.8572e-02
chrom_17    0    chr17snp126    C    T    -9.8367e-03    3.4596e-03
chrom_17    0    chr17snp102    G    A    -7.2020e-03    7.4694e-03
chrom_17    0    chr17snp103    G    T    5.4986e-03    -4.5406e-04
chrom_17    0    chr17snp105    A    C    -6.8633e-03    1.3469e-02
chrom_17    0    chr17snp106    T    C    -7.6494e-03    4.4246e-03
chrom_17    0    chr17snp108    G    A    -2.1914e-03    -3.1126e-03
chrom_17    0    chr17snp11    T    C    2.1823e-03    -3.4720e-03
chrom_17    0    chr17snp111    T    C    2.5322e-03    -1.3006e-02
chrom_17    0    chr17snp164    G    T    -4.5403e-03    1.0071e-02
chrom_17    0    chr17snp112    C    A    -6.1681e-03    7.5565e-03
chrom_17    0    chr17snp115    C    A    -3.7869e-05    1.2907e-02
chrom_17    0    chr17snp117    T    G    -6.3934e-03    8.8022e-03
chrom_17    0    chr17snp118    T    C    2.0074e-03    -1.1796e-02
chrom_17    0    chr17snp119    G    A    4.5849e-04    2.0784e-02
chrom_17    0    chr17snp12    T    C    -1.5531e-02    1.9512e-02
chrom_17    0    chr17snp120    G    A    -3.6250e-03    7.8887e-03
chrom_17    0    chr17snp123    T    C    2.9630e-03    1.1197e-02
chrom_17    0    chr17snp113    A    G    -8.1109e-03    1.2851e-02
chrom_17    0    chr17snp166    A    G    -7.1623e-01    4.2531e-02
chrom_17    0    chr17snp170    A    C    8.4155e-03    -1.5753e-02
chrom_17    0    chr17snp172    G    T    1.4332e-02    -2.4888e-02
chrom_17    0    chr17snp213    A    C    8.3077e-01    -5.3977e-02
chrom_17    0    chr17snp214    A    C    -3.7315e-03    2.3645e-03
chrom_17    0    chr17snp215    C    T    -6.6969e-03    -5.4232e-03
chrom_17    0    chr17snp216    G    T    -3.6254e-03    6.5013e-03
chrom_17    0    chr17snp219    A    C    -5.3213e-03    -1.6032e-02
chrom_17    0    chr17snp22    G    T    1.5892e-03    -1.3185e-02
chrom_17    0    chr17snp226    T    G    -3.0695e-03    2.4073e-03
chrom_17    0    chr17snp212    A    C    1.0638e-02    -8.8623e-03
chrom_17    0    chr17snp227    C    T    4.5083e-03    -1.1730e-02
chrom_17    0    chr17snp23    A    C    -1.8419e-05    1.2484e-02
chrom_17    0    chr17snp230    A    G    -1.5604e-04    -1.5177e-03
chrom_17    0    chr17snp231    A    G    -3.5948e-01    4.6502e-02
chrom_17    0    chr17snp232    G    T    9.3527e-03    -1.7933e-02
chrom_17    0    chr17snp233    T    G    -5.6716e-03    1.8893e-02
chrom_17    0    chr17snp234    T    G    3.9319e-03    3.2744e-02
chrom_17    0    chr17snp235    T    C    -5.9094e-03    6.3914e-04
chrom_17    0    chr17snp229    A    G    3.2258e-03    7.9854e-04
chrom_17    0    chr17snp98    A    G    -4.0296e-03    -1.2273e-02
chrom_17    0    chr17snp210    A    G    2.9539e-03    -1.1148e-02
chrom_17    0    chr17snp207    A    G    1.5641e-02    -3.6656e-02
chrom_17    0    chr17snp178    A    C    8.3390e-03    -5.1898e-03
chrom_17    0    chr17snp182    A    C    -5.9905e-03    5.4477e-03
chrom_17    0    chr17snp184    A    C    6.2865e-03    -3.9560e-03
chrom_17    0    chr17snp186    C    A    -1.9091e-02    8.2574e-03
chrom_17    0    chr17snp187    A    C    -1.1701e+00    5.0563e-02
chrom_17    0    chr17snp188    C    A    3.6821e-03    -1.3309e-02
chrom_17    0    chr17snp190    G    A    -1.3308e-02    3.0132e-03
chrom_17    0    chr17snp21    A    C    8.5790e-04    -3.7251e-03
chrom_17    0    chr17snp191    C    T    -1.0505e-01    6.5733e-02
chrom_17    0    chr17snp197    C    T    -4.5811e-01    4.0648e-02
chrom_17    0    chr17snp2    G    T    2.8010e-03    2.5422e-03
chrom_17    0    chr17snp201    C    A    -3.5137e-04    -2.0306e-03
chrom_17    0    chr17snp202    T    G    -8.7348e-03    4.1864e-03
chrom_17    0    chr17snp204    G    A    -2.7964e-03    -1.0235e-04
chrom_17    0    chr17snp205    C    T    -3.8833e-03    1.3681e-02
chrom_17    0    chr17snp206    C    T    -7.5055e-01    6.0315e-02
chrom_17    0    chr17snp196    T    G    -1.2620e-03    -1.4979e-02
chrom_17    0    chr17snp99    A    G    -2.8355e-01    6.2992e-02
