chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_22    0    chr22snp1    T    C    3.8875e-04    -1.2135e-05
chrom_22    0    chr22snp273    C    A    -6.3639e-03    1.3218e-06
chrom_22    0    chr22snp276    G    T    -3.9306e-03    8.1062e-05
chrom_22    0    chr22snp278    C    A    5.3330e-03    1.0605e-06
chrom_22    0    chr22snp279    A    C    8.8431e-03    -2.5916e-03
chrom_22    0    chr22snp28    T    G    1.0807e-02    -2.1278e-05
chrom_22    0    chr22snp281    T    G    -1.3523e-02    5.5656e-04
chrom_22    0    chr22snp287    T    C    -1.2798e-03    1.0699e-05
chrom_22    0    chr22snp289    A    C    5.4256e-03    -2.0500e-03
chrom_22    0    chr22snp29    C    T    3.9231e-03    -1.5823e-05
chrom_22    0    chr22snp291    T    G    -5.1585e-03    2.2288e-03
chrom_22    0    chr22snp292    G    A    3.6365e-03    -5.4512e-06
chrom_22    0    chr22snp293    G    T    4.8883e-03    1.7514e-05
chrom_22    0    chr22snp296    A    G    -8.3731e-03    1.8217e-05
chrom_22    0    chr22snp298    A    C    4.5561e-03    2.0987e-07
chrom_22    0    chr22snp299    C    T    -1.4483e-02    1.8980e-04
chrom_22    0    chr22snp271    C    T    -7.2636e-03    -3.5139e-04
chrom_22    0    chr22snp27    G    A    1.6533e-02    -1.9316e-03
chrom_22    0    chr22snp269    A    C    1.7664e-02    -7.1260e-05
chrom_22    0    chr22snp266    T    C    -2.7343e-03    -7.5127e-03
chrom_22    0    chr22snp236    A    C    6.5158e-03    -3.9109e-03
chrom_22    0    chr22snp239    G    T    7.7223e-04    3.6325e-05
chrom_22    0    chr22snp24    C    A    3.8149e-03    2.5215e-04
chrom_22    0    chr22snp240    C    T    -1.1574e-02    1.0838e-04
chrom_22    0    chr22snp244    G    A    -2.1075e-03    -3.0623e-04
chrom_22    0    chr22snp248    T    C    -1.0652e+00    5.3797e-02
chrom_22    0    chr22snp25    A    C    4.7875e-01    -4.8317e-02
chrom_22    0    chr22snp300    C    T    -5.4348e-03    -2.6376e-04
chrom_22    0    chr22snp251    A    G    -8.3077e-03    1.4211e-06
chrom_22    0    chr22snp253    A    C    -4.9427e-03    3.3892e-04
chrom_22    0    chr22snp255    C    A    -4.3553e-03    3.1438e-07
chrom_22    0    chr22snp256    A    G    7.9681e-03    -2.9409e-05
chrom_22    0    chr22snp259    A    C    4.3690e-04    -2.9715e-02
chrom_22    0    chr22snp261    G    A    2.4231e-03    3.0839e-06
chrom_22    0    chr22snp263    C    A    -3.7743e-03    2.9642e-04
chrom_22    0    chr22snp265    A    C    6.1808e-03    -1.7308e-06
chrom_22    0    chr22snp252    G    T    1.7390e+00    -4.9134e-02
chrom_22    0    chr22snp234    G    A    -1.1522e-03    7.1712e-05
chrom_22    0    chr22snp31    C    T    1.3667e-02    2.7724e-07
chrom_22    0    chr22snp38    G    A    1.2447e-03    -2.6221e-03
chrom_22    0    chr22snp65    C    T    -4.2694e-04    -1.0428e-06
chrom_22    0    chr22snp69    C    A    -1.3582e+00    9.1159e-02
chrom_22    0    chr22snp70    G    A    -1.0330e-02    1.6773e-03
chrom_22    0    chr22snp72    C    T    8.7742e-03    -1.8282e-04
chrom_22    0    chr22snp73    A    C    1.4625e-04    -2.2690e-04
chrom_22    0    chr22snp75    A    C    -1.8228e-02    2.7621e-04
chrom_22    0    chr22snp77    C    T    4.7236e-03    -1.7074e-06
chrom_22    0    chr22snp78    A    G    8.6245e-03    -1.1974e-04
chrom_22    0    chr22snp8    T    G    6.5876e-03    -7.6482e-04
chrom_22    0    chr22snp81    A    G    2.4521e-04    1.2097e-07
chrom_22    0    chr22snp82    C    A    1.7353e-01    -9.4693e-02
chrom_22    0    chr22snp87    T    C    -2.3811e-03    -6.1681e-03
chrom_22    0    chr22snp88    G    A    -1.5743e-03    -4.5720e-03
chrom_22    0    chr22snp9    A    G    -1.9756e-03    2.9763e-06
chrom_22    0    chr22snp96    G    A    1.8566e-03    -1.6271e-04
chrom_22    0    chr22snp63    G    T    1.9706e-03    4.7585e-04
chrom_22    0    chr22snp62    T    C    7.4890e-03    -1.7200e-03
chrom_22    0    chr22snp6    C    T    6.5639e-03    2.5495e-06
chrom_22    0    chr22snp58    C    T    -5.0396e-03    1.1526e-05
chrom_22    0    chr22snp4    C    A    1.2267e-02    -5.4417e-05
chrom_22    0    chr22snp40    G    A    -4.2710e-03    2.1336e-07
chrom_22    0    chr22snp41    T    G    5.6358e-03    -4.0851e-08
chrom_22    0    chr22snp42    T    G    -3.2634e-04    -2.5542e-06
chrom_22    0    chr22snp43    A    G    -2.7022e-03    7.0731e-07
chrom_22    0    chr22snp44    A    C    -7.8515e-03    1.0277e-05
chrom_22    0    chr22snp45    C    A    -4.2759e-03    1.1949e-05
chrom_22    0    chr22snp37    C    A    -2.8592e-03    2.4865e-03
chrom_22    0    chr22snp48    C    T    9.8026e-03    -6.3430e-04
chrom_22    0    chr22snp50    T    G    -6.0884e-03    7.4554e-06
chrom_22    0    chr22snp51    A    C    -8.0611e-03    -5.7898e-04
chrom_22    0    chr22snp52    C    A    -1.0203e-02    1.1265e-06
chrom_22    0    chr22snp53    C    A    -7.0002e-03    -4.9378e-06
chrom_22    0    chr22snp54    G    T    7.3644e-03    -2.2300e-06
chrom_22    0    chr22snp55    G    T    1.3519e-03    1.4888e-03
chrom_22    0    chr22snp57    G    A    -6.0649e-03    -3.2590e-05
chrom_22    0    chr22snp5    A    G    4.7080e-03    -4.6281e-04
chrom_22    0    chr22snp230    T    C    5.7958e-03    -3.3092e-03
chrom_22    0    chr22snp229    G    A    -8.8493e-03    3.5063e-05
chrom_22    0    chr22snp228    A    G    1.1605e+00    -8.0418e-02
chrom_22    0    chr22snp135    A    C    -2.9059e-03    -8.6528e-06
chrom_22    0    chr22snp136    C    T    -6.2219e-03    -4.6949e-05
chrom_22    0    chr22snp138    A    G    1.6340e-02    -3.5578e-06
chrom_22    0    chr22snp139    G    T    5.3882e-03    -3.3980e-06
chrom_22    0    chr22snp14    C    A    -7.8398e-03    -1.2173e-05
chrom_22    0    chr22snp141    A    G    -2.0180e-03    3.8909e-07
chrom_22    0    chr22snp147    A    G    -1.2546e-02    5.0738e-06
chrom_22    0    chr22snp15    T    G    -9.1469e-03    7.8687e-06
chrom_22    0    chr22snp151    G    A    -3.5357e-04    -4.2056e-04
chrom_22    0    chr22snp153    C    T    9.2808e-03    -2.4253e-06
chrom_22    0    chr22snp154    C    A    -1.1393e-02    -1.0967e-05
chrom_22    0    chr22snp156    G    A    1.2612e-03    -1.7566e-06
chrom_22    0    chr22snp158    A    G    6.3445e-03    -1.4853e-05
chrom_22    0    chr22snp159    G    T    4.2989e-03    -1.2772e-02
chrom_22    0    chr22snp160    C    A    1.0535e+00    -6.6030e-02
chrom_22    0    chr22snp134    G    A    -5.9941e-03    -3.5286e-05
chrom_22    0    chr22snp133    C    T    -1.2825e-04    -3.8422e-04
chrom_22    0    chr22snp132    T    C    -4.2871e-03    5.2004e-05
chrom_22    0    chr22snp13    A    G    -2.6537e-04    8.2670e-07
chrom_22    0    chr22snp10    G    A    1.1773e+00    -7.1159e-02
chrom_22    0    chr22snp101    G    A    2.4137e-03    -2.8776e-06
chrom_22    0    chr22snp105    G    T    -1.3275e-02    1.0435e-02
chrom_22    0    chr22snp106    G    A    -3.8911e-03    -9.1937e-08
chrom_22    0    chr22snp108    C    T    1.0786e-02    -1.2477e-07
chrom_22    0    chr22snp11    A    G    -1.1620e-02    2.4662e-05
chrom_22    0    chr22snp110    A    C    -4.2843e-03    1.1681e-03
chrom_22    0    chr22snp161    C    A    8.8958e-02    -7.3091e-02
chrom_22    0    chr22snp112    C    T    -6.2662e-03    2.3318e-06
chrom_22    0    chr22snp117    G    T    6.1343e-03    -1.5787e-03
chrom_22    0    chr22snp12    A    C    2.0730e-03    -7.7244e-06
chrom_22    0    chr22snp121    T    C    -1.1548e-02    1.2279e-04
chrom_22    0    chr22snp126    C    T    3.5242e-03    -1.7534e-04
chrom_22    0    chr22snp127    C    T    9.5664e-04    -6.7696e-06
chrom_22    0    chr22snp128    A    G    -1.1899e-02    1.5084e-03
chrom_22    0    chr22snp129    C    A    6.5737e-03    2.0310e-04
chrom_22    0    chr22snp113    G    A    -1.8458e-02    7.7867e-04
chrom_22    0    chr22snp163    C    T    7.4906e-03    -1.8286e-05
chrom_22    0    chr22snp164    A    G    1.3917e-02    -2.9348e-03
chrom_22    0    chr22snp167    G    T    1.2424e-02    1.4938e-05
chrom_22    0    chr22snp2    C    T    3.1301e-03    8.8848e-07
chrom_22    0    chr22snp200    T    G    -1.2571e-01    2.0393e-02
chrom_22    0    chr22snp202    T    G    -2.4182e-03    -8.2336e-06
chrom_22    0    chr22snp208    A    G    1.2196e-02    -4.5752e-07
chrom_22    0    chr22snp209    A    G    8.0200e-03    -5.5516e-05
chrom_22    0    chr22snp210    C    A    -4.3242e-03    -4.3183e-07
chrom_22    0    chr22snp211    T    G    1.6752e-02    -9.5394e-04
chrom_22    0    chr22snp196    A    G    2.0558e-03    -4.5297e-05
chrom_22    0    chr22snp214    G    T    3.1805e-03    -2.1647e-05
chrom_22    0    chr22snp216    C    T    -4.4606e-04    1.9444e-07
chrom_22    0    chr22snp217    T    G    -1.1512e-02    1.5450e-04
chrom_22    0    chr22snp218    A    C    9.8855e-03    -2.4165e-03
chrom_22    0    chr22snp221    C    A    -3.9634e-03    7.2535e-06
chrom_22    0    chr22snp222    G    T    -8.9213e-03    9.6952e-06
chrom_22    0    chr22snp225    A    C    -1.1188e-02    -2.7795e-07
chrom_22    0    chr22snp227    T    C    -8.7608e-03    6.2361e-05
chrom_22    0    chr22snp215    T    G    6.8081e-01    -7.9670e-02
chrom_22    0    chr22snp97    A    C    -6.1077e-03    1.7456e-05
chrom_22    0    chr22snp195    C    T    -9.8915e-01    7.5952e-02
chrom_22    0    chr22snp190    G    T    -6.1042e-03    3.0007e-03
chrom_22    0    chr22snp172    T    C    9.1438e-04    -6.9742e-07
chrom_22    0    chr22snp174    A    C    -9.9836e-03    2.4750e-05
chrom_22    0    chr22snp175    T    G    5.3731e-03    -2.2192e-06
chrom_22    0    chr22snp176    G    T    -2.7430e-03    -7.6193e-05
chrom_22    0    chr22snp177    T    C    -6.8582e-03    -5.8202e-07
chrom_22    0    chr22snp178    C    T    -1.6953e-02    5.8963e-06
chrom_22    0    chr22snp179    A    C    5.8927e-03    -6.9726e-06
chrom_22    0    chr22snp191    A    G    -6.0337e-03    8.5544e-07
chrom_22    0    chr22snp180    A    G    5.5563e-03    -5.7183e-05
chrom_22    0    chr22snp182    T    G    7.1845e-03    -2.7701e-05
chrom_22    0    chr22snp183    A    G    -6.8747e-03    1.3808e-02
chrom_22    0    chr22snp184    G    A    6.3969e-04    6.4187e-05
chrom_22    0    chr22snp185    A    G    -8.3151e-03    -2.6458e-06
chrom_22    0    chr22snp186    G    T    5.1258e-03    1.0645e-07
chrom_22    0    chr22snp188    G    T    5.6803e-03    -1.9025e-04
chrom_22    0    chr22snp19    A    C    2.9384e-03    -1.4156e-03
chrom_22    0    chr22snp181    C    T    -1.2036e-02    -1.2495e-03
chrom_22    0    chr22snp98    A    G    -4.0862e-03    -3.6158e-08
