chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_10    0    chr10snp1    T    C    -1.9015e-03    -4.7949e-03
chrom_10    0    chr10snp277    G    T    5.3863e-03    6.9695e-03
chrom_10    0    chr10snp279    C    T    -2.3342e-03    -5.6642e-03
chrom_10    0    chr10snp28    T    G    -1.4561e-03    2.9303e-03
chrom_10    0    chr10snp280    A    G    7.3690e-03    -1.5508e-03
chrom_10    0    chr10snp283    C    T    -2.0789e-04    1.4323e-03
chrom_10    0    chr10snp286    T    C    -3.5916e-03    6.1835e-03
chrom_10    0    chr10snp287    T    C    8.1971e-04    -1.2741e-03
chrom_10    0    chr10snp275    T    G    -2.7197e-03    6.2579e-03
chrom_10    0    chr10snp288    G    A    -1.2530e-03    -2.6175e-03
chrom_10    0    chr10snp295    C    A    -2.6684e-04    -2.8269e-02
chrom_10    0    chr10snp296    C    T    8.5786e-03    -7.0443e-04
chrom_10    0    chr10snp298    T    G    -3.1200e-03    -1.6436e-02
chrom_10    0    chr10snp299    C    A    3.2448e-03    -3.0945e-04
chrom_10    0    chr10snp30    A    G    2.8836e-03    -1.3015e-02
chrom_10    0    chr10snp33    A    C    -3.9623e-03    -1.2222e-03
chrom_10    0    chr10snp34    T    C    7.7617e-03    -2.4098e-02
chrom_10    0    chr10snp290    A    C    -1.7950e-03    3.2370e-03
chrom_10    0    chr10snp35    T    G    -2.9160e-03    -2.5798e-03
chrom_10    0    chr10snp274    A    C    4.8526e-01    -7.2028e-02
chrom_10    0    chr10snp270    C    A    -1.8964e-04    -1.2718e-02
chrom_10    0    chr10snp242    A    C    1.3895e-03    -1.7858e-02
chrom_10    0    chr10snp243    T    C    9.0291e-03    -5.0071e-02
chrom_10    0    chr10snp244    G    A    1.1175e-03    -7.2475e-04
chrom_10    0    chr10snp245    G    A    8.0155e-03    2.1390e-04
chrom_10    0    chr10snp248    C    T    -1.3075e-03    2.7041e-03
chrom_10    0    chr10snp251    G    A    1.7077e-01    -5.9688e-02
chrom_10    0    chr10snp253    G    T    3.8088e-03    -2.9568e-02
chrom_10    0    chr10snp271    A    G    -8.3978e-03    -2.0088e-03
chrom_10    0    chr10snp254    T    G    -2.4941e-04    -2.3624e-03
chrom_10    0    chr10snp257    C    A    1.1126e-03    -3.2172e-03
chrom_10    0    chr10snp258    T    G    -2.7869e-01    9.1826e-02
chrom_10    0    chr10snp259    C    A    -8.5752e-03    9.0542e-04
chrom_10    0    chr10snp26    T    C    -7.5688e-03    6.1949e-03
chrom_10    0    chr10snp260    A    C    3.4970e-03    1.7423e-03
chrom_10    0    chr10snp261    A    C    3.3573e-03    6.1951e-04
chrom_10    0    chr10snp267    C    A    3.4660e-03    1.2076e-03
chrom_10    0    chr10snp256    G    A    7.7319e-03    -5.5694e-03
chrom_10    0    chr10snp38    T    C    -2.7830e-03    1.4286e-03
chrom_10    0    chr10snp4    A    C    -1.5584e-02    2.0181e-02
chrom_10    0    chr10snp40    T    G    -6.9825e-03    5.8599e-03
chrom_10    0    chr10snp75    T    G    9.0525e-03    -3.5957e-03
chrom_10    0    chr10snp77    C    T    -8.3959e-05    -8.7819e-03
chrom_10    0    chr10snp79    T    C    -1.1089e-02    2.8604e-03
chrom_10    0    chr10snp8    C    T    -4.7342e-03    -7.5380e-03
chrom_10    0    chr10snp80    A    G    3.0572e-03    -2.8987e-02
chrom_10    0    chr10snp82    C    T    -1.5869e-02    4.2319e-03
chrom_10    0    chr10snp84    T    C    1.3881e-03    -3.0232e-03
chrom_10    0    chr10snp73    C    T    -6.9609e-03    8.3090e-03
chrom_10    0    chr10snp85    T    C    -1.0011e-02    4.7907e-03
chrom_10    0    chr10snp90    T    C    -1.0558e-02    1.8146e-03
chrom_10    0    chr10snp91    G    A    -6.0251e-03    2.4736e-02
chrom_10    0    chr10snp92    T    G    6.7188e-03    4.8703e-03
chrom_10    0    chr10snp93    G    T    -9.9526e-04    1.2934e-02
chrom_10    0    chr10snp95    C    A    1.0089e-02    -2.0976e-02
chrom_10    0    chr10snp96    G    T    -9.1393e-03    1.2718e-02
chrom_10    0    chr10snp97    G    T    -5.2998e-01    8.9592e-02
chrom_10    0    chr10snp9    A    G    -7.7934e-03    2.6337e-02
chrom_10    0    chr10snp71    C    T    7.2264e-03    -5.4737e-03
chrom_10    0    chr10snp70    G    T    6.4629e-02    -8.1410e-02
chrom_10    0    chr10snp7    G    T    7.2428e-03    -6.6222e-03
chrom_10    0    chr10snp41    T    C    -6.0850e-03    6.2098e-03
chrom_10    0    chr10snp42    G    A    7.3999e-03    1.5554e-03
chrom_10    0    chr10snp43    A    G    -7.4492e-03    -1.9590e-03
chrom_10    0    chr10snp44    A    C    -1.6877e-02    1.6181e-02
chrom_10    0    chr10snp49    G    A    -2.6885e-03    1.4905e-02
chrom_10    0    chr10snp5    T    C    9.7206e-03    -6.3772e-03
chrom_10    0    chr10snp51    A    C    -7.0215e-03    1.2813e-02
chrom_10    0    chr10snp52    C    A    6.3911e-03    -1.3237e-02
chrom_10    0    chr10snp55    G    T    -7.2878e-03    1.0838e-02
chrom_10    0    chr10snp56    G    A    -2.0806e-03    7.6066e-03
chrom_10    0    chr10snp57    T    C    -4.6600e-03    -1.0384e-02
chrom_10    0    chr10snp59    C    T    -2.6319e-03    1.7625e-02
chrom_10    0    chr10snp6    C    T    4.4129e-05    -1.8192e-03
chrom_10    0    chr10snp60    T    C    3.7648e-03    9.7225e-03
chrom_10    0    chr10snp62    T    C    -5.5577e-01    5.7854e-02
chrom_10    0    chr10snp63    A    G    1.9136e-02    -5.3300e-02
chrom_10    0    chr10snp69    C    T    -9.6830e-03    9.4255e-03
chrom_10    0    chr10snp240    A    C    9.4607e-03    -1.4189e-02
chrom_10    0    chr10snp98    G    T    3.7872e-03    -1.7128e-03
chrom_10    0    chr10snp24    T    C    4.0584e-03    -9.9863e-03
chrom_10    0    chr10snp238    T    C    7.0223e-03    -3.4234e-02
chrom_10    0    chr10snp126    C    T    6.0940e-03    -5.2546e-03
chrom_10    0    chr10snp127    G    A    4.6919e-03    2.7101e-02
chrom_10    0    chr10snp129    T    C    1.4176e-03    -3.1755e-03
chrom_10    0    chr10snp13    G    T    -2.0623e-03    1.0643e-03
chrom_10    0    chr10snp132    A    C    3.3708e-03    -7.4547e-04
chrom_10    0    chr10snp133    T    C    4.1797e-03    -2.3610e-03
chrom_10    0    chr10snp134    G    A    -4.7073e-03    7.0447e-03
chrom_10    0    chr10snp125    C    T    1.6022e-02    -1.4498e-02
chrom_10    0    chr10snp141    G    A    6.4779e-03    2.6613e-02
chrom_10    0    chr10snp144    G    A    2.3822e-05    -5.9429e-03
chrom_10    0    chr10snp146    T    G    -5.9126e-03    3.8259e-02
chrom_10    0    chr10snp147    A    C    2.2021e-03    -1.0402e-02
chrom_10    0    chr10snp15    T    G    1.0139e-02    -2.7847e-02
chrom_10    0    chr10snp151    T    C    5.2958e-03    -8.4367e-03
chrom_10    0    chr10snp152    T    C    -2.0665e-01    4.9870e-02
chrom_10    0    chr10snp154    C    T    7.7221e-01    -6.8388e-02
chrom_10    0    chr10snp143    A    G    5.3208e-03    -1.7831e-03
chrom_10    0    chr10snp156    A    G    7.5678e-03    -8.3197e-03
chrom_10    0    chr10snp124    C    T    4.7234e-03    1.2297e-04
chrom_10    0    chr10snp122    A    C    1.2275e-02    -1.0969e-02
chrom_10    0    chr10snp10    C    A    -1.6821e-02    1.7452e-02
chrom_10    0    chr10snp101    C    T    -1.3013e-02    5.1590e-03
chrom_10    0    chr10snp102    G    A    -5.4525e-03    1.8555e-02
chrom_10    0    chr10snp103    A    G    4.5684e-03    -6.9087e-03
chrom_10    0    chr10snp106    T    C    8.1495e-01    -5.8516e-02
chrom_10    0    chr10snp107    G    A    6.8695e-03    -5.2795e-03
chrom_10    0    chr10snp109    G    T    3.8280e-03    3.3912e-03
chrom_10    0    chr10snp123    C    A    -5.2372e-03    -4.7240e-03
chrom_10    0    chr10snp11    T    G    -6.9786e-03    1.4317e-02
chrom_10    0    chr10snp112    A    G    -6.7969e-01    1.0468e-01
chrom_10    0    chr10snp116    T    C    3.5386e-01    -8.0055e-02
chrom_10    0    chr10snp117    T    C    8.7218e-03    -1.7125e-03
chrom_10    0    chr10snp118    T    C    -9.1666e-04    1.9581e-03
chrom_10    0    chr10snp119    T    C    -3.4079e-04    -3.5877e-03
chrom_10    0    chr10snp12    T    C    2.6139e-03    3.1926e-02
chrom_10    0    chr10snp120    C    A    -9.3887e-04    1.1242e-02
chrom_10    0    chr10snp110    T    G    -6.2679e-03    2.8001e-02
chrom_10    0    chr10snp157    T    C    3.6885e-03    6.8727e-03
chrom_10    0    chr10snp161    C    T    8.2865e-03    -1.2097e-02
chrom_10    0    chr10snp17    A    C    -3.0735e-03    9.4218e-03
chrom_10    0    chr10snp213    C    T    1.9957e-01    -9.3529e-02
chrom_10    0    chr10snp214    A    G    -5.7556e-03    1.4271e-02
chrom_10    0    chr10snp216    A    G    -1.1664e-03    -1.4717e-02
chrom_10    0    chr10snp219    G    A    -1.0823e-02    1.4449e-02
chrom_10    0    chr10snp22    A    G    -1.1421e-02    1.5418e-02
chrom_10    0    chr10snp220    A    C    -4.5083e-03    -1.1089e-02
chrom_10    0    chr10snp221    T    C    8.6759e-01    -6.0921e-02
chrom_10    0    chr10snp211    T    C    2.7351e-03    -3.3177e-03
chrom_10    0    chr10snp222    C    T    -8.9369e-03    4.7515e-03
chrom_10    0    chr10snp224    T    G    2.1307e-03    3.0046e-03
chrom_10    0    chr10snp226    T    C    8.9212e-03    5.4927e-03
chrom_10    0    chr10snp229    T    C    -2.2135e-03    -1.1875e-02
chrom_10    0    chr10snp231    T    G    2.0891e-02    -1.2879e-02
chrom_10    0    chr10snp233    G    T    -5.0783e-03    4.6160e-03
chrom_10    0    chr10snp235    T    C    -6.4983e-03    1.1596e-02
chrom_10    0    chr10snp237    G    A    -6.4132e-05    -6.5379e-03
chrom_10    0    chr10snp223    G    A    3.1522e-03    -5.7427e-03
chrom_10    0    chr10snp206    A    C    -6.6687e-03    1.6077e-02
chrom_10    0    chr10snp202    A    C    -7.6359e-03    7.1090e-03
chrom_10    0    chr10snp201    G    T    -7.3605e-03    -9.2168e-03
chrom_10    0    chr10snp172    T    C    7.0406e-03    -1.2957e-02
chrom_10    0    chr10snp176    C    T    5.8332e-01    -5.9428e-02
chrom_10    0    chr10snp178    A    C    3.4174e-03    -5.0264e-02
chrom_10    0    chr10snp18    T    C    -2.4508e-03    9.3908e-03
chrom_10    0    chr10snp181    G    T    1.7578e-02    -9.5345e-03
chrom_10    0    chr10snp186    T    C    1.0691e+00    -7.7684e-02
chrom_10    0    chr10snp187    C    T    -4.7471e-04    -1.4320e-02
chrom_10    0    chr10snp189    T    C    -4.6051e-01    6.6093e-02
chrom_10    0    chr10snp191    C    T    -1.3428e-02    -2.7847e-03
chrom_10    0    chr10snp192    A    G    -2.6617e-03    -4.9756e-03
chrom_10    0    chr10snp193    G    T    4.7013e-03    6.0785e-03
chrom_10    0    chr10snp196    G    T    -1.1098e-02    7.4853e-03
chrom_10    0    chr10snp197    A    C    -1.8852e-01    6.7398e-02
chrom_10    0    chr10snp199    C    T    -2.1704e-03    -4.6109e-04
chrom_10    0    chr10snp2    C    T    -3.9921e-03    1.6185e-03
chrom_10    0    chr10snp20    T    G    7.6802e-03    -4.5122e-03
chrom_10    0    chr10snp200    T    G    1.7231e-03    3.5491e-03
chrom_10    0    chr10snp239    A    G    -1.4651e-03    4.4757e-03
chrom_10    0    chr10snp99    G    A    -1.0016e-02    3.7747e-02
