chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_1    0    chr1snp1    C    A    -3.6721e-03    2.7992e-03
chrom_1    0    chr1snp27    C    A    2.8236e-03    -1.1965e-04
chrom_1    0    chr1snp270    G    T    4.2052e-03    -4.6397e-03
chrom_1    0    chr1snp271    G    T    -1.2585e-02    1.8635e-03
chrom_1    0    chr1snp272    A    G    -7.5290e-03    1.4604e-04
chrom_1    0    chr1snp274    A    C    1.7273e-03    8.3190e-06
chrom_1    0    chr1snp279    C    T    4.8889e-03    -1.8317e-02
chrom_1    0    chr1snp280    C    T    -5.0826e-04    8.5920e-04
chrom_1    0    chr1snp281    T    G    2.1717e-01    -5.4298e-02
chrom_1    0    chr1snp283    A    C    -5.3968e-03    3.1058e-05
chrom_1    0    chr1snp285    A    G    -7.8606e-03    -4.6901e-04
chrom_1    0    chr1snp286    T    G    -1.3624e+00    9.0433e-02
chrom_1    0    chr1snp288    G    T    1.0348e-02    -2.0514e-02
chrom_1    0    chr1snp289    A    G    1.2748e-02    -1.9271e-02
chrom_1    0    chr1snp29    A    C    9.1262e-03    -4.0441e-04
chrom_1    0    chr1snp290    A    C    -6.9888e-03    -9.9593e-04
chrom_1    0    chr1snp269    A    C    1.1918e-02    2.2824e-05
chrom_1    0    chr1snp266    A    G    -8.3529e-04    -2.1097e-06
chrom_1    0    chr1snp262    C    A    7.6876e-03    1.8349e-03
chrom_1    0    chr1snp261    A    C    1.7804e-03    9.6992e-06
chrom_1    0    chr1snp231    C    A    -4.1914e-03    2.5199e-04
chrom_1    0    chr1snp235    G    T    2.1986e-04    1.8554e-05
chrom_1    0    chr1snp236    G    T    9.4358e-03    -7.7800e-04
chrom_1    0    chr1snp237    C    T    -5.3764e-03    9.1836e-05
chrom_1    0    chr1snp24    T    C    3.5244e-03    -2.7998e-03
chrom_1    0    chr1snp242    C    T    2.8565e-03    -6.1922e-05
chrom_1    0    chr1snp244    C    T    7.2566e-06    -8.1978e-03
chrom_1    0    chr1snp291    T    C    5.7637e-03    -7.0645e-06
chrom_1    0    chr1snp245    T    G    1.7337e-03    7.4284e-04
chrom_1    0    chr1snp251    T    G    9.0749e-03    -1.2767e-04
chrom_1    0    chr1snp252    T    G    3.9678e-03    1.1294e-03
chrom_1    0    chr1snp253    T    C    2.8253e-04    1.4376e-06
chrom_1    0    chr1snp256    G    A    -1.3331e-02    6.7436e-03
chrom_1    0    chr1snp257    C    A    -3.9210e-03    5.9984e-06
chrom_1    0    chr1snp258    C    A    8.8245e-03    -1.9279e-03
chrom_1    0    chr1snp260    C    T    3.1213e-03    6.9372e-07
chrom_1    0    chr1snp250    A    G    -6.7615e-01    1.0634e-01
chrom_1    0    chr1snp292    A    C    4.8816e-03    3.2926e-05
chrom_1    0    chr1snp293    C    A    -1.5447e-02    5.3104e-03
chrom_1    0    chr1snp297    C    T    4.9929e-04    9.0713e-04
chrom_1    0    chr1snp68    G    A    7.0510e-03    -1.5413e-02
chrom_1    0    chr1snp69    T    G    -4.1485e-03    1.9101e-05
chrom_1    0    chr1snp71    A    C    2.2443e-03    6.7427e-04
chrom_1    0    chr1snp72    T    C    -7.1446e-03    8.3307e-05
chrom_1    0    chr1snp74    T    G    1.0555e-02    -6.2447e-03
chrom_1    0    chr1snp77    G    T    -9.5688e-02    5.7408e-02
chrom_1    0    chr1snp8    C    T    6.6707e-03    -2.3421e-04
chrom_1    0    chr1snp65    G    A    -3.1867e-03    2.8516e-05
chrom_1    0    chr1snp80    A    C    3.6848e-03    -4.5718e-05
chrom_1    0    chr1snp85    T    C    -1.7356e-03    2.1242e-05
chrom_1    0    chr1snp86    C    A    1.0016e-03    -1.3984e-04
chrom_1    0    chr1snp87    C    T    1.1281e-02    8.8603e-06
chrom_1    0    chr1snp9    C    T    -3.3587e-03    6.2210e-04
chrom_1    0    chr1snp92    T    C    6.4164e-03    -5.3316e-03
chrom_1    0    chr1snp93    G    T    -1.3443e-02    3.2532e-04
chrom_1    0    chr1snp94    T    C    2.7100e-03    3.4347e-06
chrom_1    0    chr1snp82    T    G    4.6399e-03    -6.4266e-04
chrom_1    0    chr1snp230    T    G    -8.3870e-03    -1.1712e-04
chrom_1    0    chr1snp63    T    G    8.1044e-03    -9.0083e-04
chrom_1    0    chr1snp60    C    T    1.0242e-02    -1.3540e-04
chrom_1    0    chr1snp30    C    T    2.4588e-03    -3.7018e-03
chrom_1    0    chr1snp300    A    C    6.0627e-03    -3.7339e-06
chrom_1    0    chr1snp33    T    C    -7.7442e-03    1.6174e-04
chrom_1    0    chr1snp35    T    C    2.2719e-03    -5.6817e-07
chrom_1    0    chr1snp36    C    A    1.1428e-03    -1.2417e-03
chrom_1    0    chr1snp38    T    C    1.5805e-02    -2.3146e-02
chrom_1    0    chr1snp41    G    T    -3.9529e-03    1.6558e-09
chrom_1    0    chr1snp61    G    A    1.1023e-02    -8.7618e-05
chrom_1    0    chr1snp44    G    T    -5.4957e-03    -3.6842e-07
chrom_1    0    chr1snp5    A    C    4.1612e-01    -5.6958e-02
chrom_1    0    chr1snp50    A    C    9.0496e-03    -1.9438e-05
chrom_1    0    chr1snp54    T    G    -2.1272e-03    -3.7307e-06
chrom_1    0    chr1snp56    G    A    1.8324e-03    -1.0636e-03
chrom_1    0    chr1snp57    T    G    -5.9377e-03    -4.5985e-06
chrom_1    0    chr1snp59    A    G    1.9949e-03    -2.8989e-06
chrom_1    0    chr1snp6    G    A    -3.9955e-03    -8.9590e-04
chrom_1    0    chr1snp45    C    A    2.4742e-03    1.0258e-04
chrom_1    0    chr1snp229    T    C    -8.5315e-01    7.1982e-02
chrom_1    0    chr1snp228    G    A    -2.9009e-03    -3.6812e-03
chrom_1    0    chr1snp227    T    C    -7.1549e-03    6.7359e-04
chrom_1    0    chr1snp130    C    A    -3.3327e-03    -6.5217e-05
chrom_1    0    chr1snp132    A    G    1.6849e-03    8.6168e-06
chrom_1    0    chr1snp134    T    G    4.1226e-03    -3.1534e-04
chrom_1    0    chr1snp135    A    C    4.1285e-01    -4.8192e-02
chrom_1    0    chr1snp140    A    G    4.1964e-03    9.4398e-04
chrom_1    0    chr1snp142    A    G    7.1541e-03    -1.5469e-03
chrom_1    0    chr1snp143    G    T    1.0697e-02    -1.1816e-03
chrom_1    0    chr1snp13    C    A    4.0483e-03    -1.0509e-02
chrom_1    0    chr1snp144    G    T    1.5858e-03    4.3421e-03
chrom_1    0    chr1snp147    C    T    -1.2074e-02    1.8618e-03
chrom_1    0    chr1snp149    A    G    -2.2283e-03    1.9268e-02
chrom_1    0    chr1snp15    T    G    6.1005e-03    -1.7808e-02
chrom_1    0    chr1snp150    G    T    -9.0050e-01    5.7263e-02
chrom_1    0    chr1snp151    T    G    -6.5110e-04    -5.9878e-05
chrom_1    0    chr1snp152    A    G    -2.4563e-03    9.6976e-03
chrom_1    0    chr1snp154    G    T    7.9139e-04    -1.6280e-03
chrom_1    0    chr1snp146    G    A    -5.3420e-03    4.2979e-03
chrom_1    0    chr1snp155    C    A    -1.1834e+00    2.0341e-02
chrom_1    0    chr1snp129    G    T    -1.9270e-03    -1.7726e-05
chrom_1    0    chr1snp126    C    A    -3.1056e-03    8.5814e-04
chrom_1    0    chr1snp10    C    A    -1.1729e-03    -1.8419e-05
chrom_1    0    chr1snp100    G    A    8.0342e-04    -7.7199e-06
chrom_1    0    chr1snp104    G    T    -8.3253e-03    2.3605e-05
chrom_1    0    chr1snp105    C    A    5.9752e-03    -1.3924e-06
chrom_1    0    chr1snp106    A    C    4.9385e-03    -7.0113e-06
chrom_1    0    chr1snp107    T    G    -9.5164e-04    4.8687e-04
chrom_1    0    chr1snp11    G    T    4.2345e-03    -3.8122e-07
chrom_1    0    chr1snp128    T    G    1.0495e-02    -1.3627e-02
chrom_1    0    chr1snp111    G    T    -1.8905e-03    2.1522e-04
chrom_1    0    chr1snp113    A    G    5.9576e-03    -6.7185e-03
chrom_1    0    chr1snp114    G    T    -3.6518e-03    1.9507e-04
chrom_1    0    chr1snp116    G    T    3.1245e-03    -2.4758e-06
chrom_1    0    chr1snp119    T    G    -5.7532e-03    -6.9365e-06
chrom_1    0    chr1snp120    G    T    -3.2056e-03    7.0666e-06
chrom_1    0    chr1snp121    G    A    3.7297e-03    -1.8091e-03
chrom_1    0    chr1snp125    G    A    3.8637e-03    -1.1158e-04
chrom_1    0    chr1snp112    G    A    -5.7380e-03    -2.8407e-05
chrom_1    0    chr1snp96    T    G    1.9931e-03    -3.9394e-03
chrom_1    0    chr1snp157    A    C    -1.1341e+00    1.0147e-01
chrom_1    0    chr1snp16    A    C    -6.5120e-03    1.1442e-03
chrom_1    0    chr1snp205    G    T    -8.5159e-01    5.5734e-02
chrom_1    0    chr1snp207    T    C    -2.9487e-04    -2.1225e-03
chrom_1    0    chr1snp208    A    G    -1.5161e-02    2.3301e-02
chrom_1    0    chr1snp211    A    C    1.2521e-01    -7.4231e-02
chrom_1    0    chr1snp212    G    T    8.7931e-03    2.1790e-04
chrom_1    0    chr1snp214    G    T    -6.3348e-03    6.1726e-04
chrom_1    0    chr1snp216    T    C    -8.0609e-03    1.2242e-05
chrom_1    0    chr1snp203    C    T    -2.9666e-03    2.8480e-06
chrom_1    0    chr1snp217    C    A    -1.1205e-02    5.1280e-05
chrom_1    0    chr1snp219    C    T    -1.3075e-02    2.3028e-03
chrom_1    0    chr1snp22    C    T    -9.0803e-03    9.9643e-04
chrom_1    0    chr1snp220    C    T    4.6805e-03    3.4372e-03
chrom_1    0    chr1snp221    C    T    -1.8210e-03    -8.5794e-04
chrom_1    0    chr1snp222    A    C    -3.6132e-04    -1.8823e-04
chrom_1    0    chr1snp223    G    T    2.9595e-03    -2.0303e-03
chrom_1    0    chr1snp226    G    A    -1.2287e-02    3.7641e-04
chrom_1    0    chr1snp218    C    T    2.3364e-03    -6.3710e-04
chrom_1    0    chr1snp158    C    A    1.4756e-02    -5.8310e-03
chrom_1    0    chr1snp201    T    C    -8.7597e-03    1.6970e-03
chrom_1    0    chr1snp194    T    G    1.7559e-02    -9.9989e-03
chrom_1    0    chr1snp161    G    T    -4.7309e-03    7.6912e-03
chrom_1    0    chr1snp163    C    A    5.1554e-03    1.7796e-05
chrom_1    0    chr1snp164    T    C    3.0597e-03    -4.0706e-05
chrom_1    0    chr1snp166    G    T    -2.3639e-01    7.1896e-02
chrom_1    0    chr1snp167    T    G    -2.1556e-02    3.2472e-03
chrom_1    0    chr1snp169    T    G    -2.9480e-01    8.0401e-02
chrom_1    0    chr1snp171    T    G    -3.0788e-03    -1.3170e-04
chrom_1    0    chr1snp199    T    G    -3.5686e-04    2.0000e-06
chrom_1    0    chr1snp172    C    T    6.7035e-03    5.3654e-05
chrom_1    0    chr1snp177    A    C    3.9564e-03    -3.0592e-05
chrom_1    0    chr1snp183    A    G    5.5603e-03    -1.4850e-03
chrom_1    0    chr1snp184    T    G    1.6230e-03    4.1570e-05
chrom_1    0    chr1snp185    G    T    1.7479e-03    -3.2058e-04
chrom_1    0    chr1snp186    A    G    -1.0152e-03    2.8307e-05
chrom_1    0    chr1snp187    G    A    1.3565e-02    -9.6565e-03
chrom_1    0    chr1snp193    T    C    -1.2582e-04    -8.5534e-04
chrom_1    0    chr1snp176    C    A    4.9920e-03    3.5741e-06
chrom_1    0    chr1snp97    C    A    2.8483e-03    -1.7901e-03
