chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_8    0    chr8snp10    G    T    1.4740e-02    1.7475e-03
chrom_8    0    chr8snp280    T    C    -5.9140e-01    6.5251e-02
chrom_8    0    chr8snp282    A    C    1.5797e-03    1.6064e-02
chrom_8    0    chr8snp284    G    T    4.6678e-03    -2.4518e-03
chrom_8    0    chr8snp285    A    C    2.8784e-03    3.3093e-03
chrom_8    0    chr8snp286    A    G    1.9910e-03    -2.9727e-03
chrom_8    0    chr8snp287    G    T    -1.9942e-02    2.9459e-02
chrom_8    0    chr8snp29    A    G    2.3586e-03    -4.1088e-04
chrom_8    0    chr8snp290    C    T    1.5704e-03    5.1382e-04
chrom_8    0    chr8snp291    G    A    -7.9381e-03    1.2276e-03
chrom_8    0    chr8snp292    T    C    4.7243e-03    1.6686e-03
chrom_8    0    chr8snp293    C    A    -8.9975e-03    6.4005e-03
chrom_8    0    chr8snp294    A    G    -1.4010e-02    1.1398e-02
chrom_8    0    chr8snp296    G    T    2.7748e-05    -1.8952e-03
chrom_8    0    chr8snp297    A    C    -6.5655e-03    2.5112e-04
chrom_8    0    chr8snp299    T    G    -5.1082e-03    3.5320e-02
chrom_8    0    chr8snp279    T    G    1.3285e-02    -5.4302e-03
chrom_8    0    chr8snp3    A    C    -1.0572e-03    1.0290e-02
chrom_8    0    chr8snp278    C    A    3.9378e-03    9.5474e-04
chrom_8    0    chr8snp273    T    G    -2.7585e-03    1.3778e-02
chrom_8    0    chr8snp245    G    T    8.0638e-03    -7.0453e-03
chrom_8    0    chr8snp246    T    C    9.0992e-03    5.3540e-04
chrom_8    0    chr8snp248    A    C    5.0364e-03    -1.7976e-02
chrom_8    0    chr8snp249    G    T    5.8142e-03    -1.1569e-02
chrom_8    0    chr8snp25    A    C    -6.9880e-03    9.7609e-03
chrom_8    0    chr8snp251    T    C    1.1474e-03    -1.6409e-03
chrom_8    0    chr8snp252    G    T    5.5033e-03    1.0805e-04
chrom_8    0    chr8snp254    G    A    8.1423e-03    -9.6242e-03
chrom_8    0    chr8snp26    T    G    -6.4595e-03    -2.8167e-03
chrom_8    0    chr8snp260    G    A    5.1770e-03    -2.8185e-02
chrom_8    0    chr8snp266    T    G    1.7032e-03    1.1288e-02
chrom_8    0    chr8snp268    T    C    5.3142e-03    7.3646e-04
chrom_8    0    chr8snp27    A    C    1.6507e-03    -1.0077e-03
chrom_8    0    chr8snp271    G    A    -2.9440e-03    5.7748e-04
chrom_8    0    chr8snp272    A    G    -1.4505e-02    1.0642e-03
chrom_8    0    chr8snp274    C    T    -4.6670e-03    1.0920e-02
chrom_8    0    chr8snp300    T    C    -4.8153e-03    -3.1730e-04
chrom_8    0    chr8snp31    C    A    4.2750e-03    1.3943e-04
chrom_8    0    chr8snp34    T    C    3.9038e-03    -9.5680e-07
chrom_8    0    chr8snp70    A    G    -6.7758e-03    -1.5854e-03
chrom_8    0    chr8snp71    A    C    -4.8840e-03    9.6346e-04
chrom_8    0    chr8snp72    C    T    1.5141e-02    -5.7800e-03
chrom_8    0    chr8snp74    A    G    -4.5569e-03    4.9473e-04
chrom_8    0    chr8snp76    G    T    4.2049e-03    5.6832e-05
chrom_8    0    chr8snp77    G    A    -2.8787e-03    4.3030e-04
chrom_8    0    chr8snp78    T    G    -1.2172e-02    2.4675e-02
chrom_8    0    chr8snp82    T    C    4.6105e-05    1.6402e-03
chrom_8    0    chr8snp86    A    C    1.8656e-03    -3.1544e-04
chrom_8    0    chr8snp88    T    C    -1.3896e-02    6.9018e-03
chrom_8    0    chr8snp9    A    G    -4.8835e-03    4.1238e-03
chrom_8    0    chr8snp90    G    A    -7.7487e-04    1.0592e-03
chrom_8    0    chr8snp92    T    G    -9.2119e-03    -1.7410e-04
chrom_8    0    chr8snp93    G    T    -4.0398e-03    2.2917e-04
chrom_8    0    chr8snp97    G    T    4.1411e-04    2.4564e-03
chrom_8    0    chr8snp7    C    A    1.5908e-02    -1.6939e-02
chrom_8    0    chr8snp68    T    G    -4.9310e-03    -2.6355e-04
chrom_8    0    chr8snp67    C    T    7.4752e-03    -1.2261e-03
chrom_8    0    chr8snp66    G    T    6.8255e-04    6.5684e-04
chrom_8    0    chr8snp36    G    A    1.3011e-04    -4.2691e-03
chrom_8    0    chr8snp37    G    A    4.6738e-03    1.2879e-03
chrom_8    0    chr8snp39    T    C    -1.0751e-02    3.2808e-03
chrom_8    0    chr8snp41    G    T    9.5228e-04    -2.4852e-03
chrom_8    0    chr8snp45    A    G    1.1793e-03    -3.3768e-04
chrom_8    0    chr8snp46    G    T    3.8536e-03    5.5592e-03
chrom_8    0    chr8snp49    T    G    3.8545e-03    5.1253e-03
chrom_8    0    chr8snp242    A    C    3.4452e-04    2.3029e-04
chrom_8    0    chr8snp51    G    A    1.1088e-02    -3.6056e-03
chrom_8    0    chr8snp54    G    T    -2.7472e-03    -1.7976e-03
chrom_8    0    chr8snp55    A    G    1.7013e-03    -3.4241e-04
chrom_8    0    chr8snp56    A    G    -4.7801e-03    2.3723e-04
chrom_8    0    chr8snp57    C    T    1.0633e-02    -3.7310e-03
chrom_8    0    chr8snp61    T    G    3.1347e-03    -1.4540e-03
chrom_8    0    chr8snp63    C    T    -7.4784e-03    5.6486e-03
chrom_8    0    chr8snp64    C    T    -3.7753e-04    -4.1451e-03
chrom_8    0    chr8snp52    G    T    1.1891e-04    -1.0078e-05
chrom_8    0    chr8snp98    C    A    5.5338e-03    -2.1819e-04
chrom_8    0    chr8snp238    T    G    1.2959e-03    -4.2958e-04
chrom_8    0    chr8snp236    G    A    1.5790e-03    -2.8775e-03
chrom_8    0    chr8snp134    C    A    3.6163e-03    -1.4008e-02
chrom_8    0    chr8snp135    A    G    7.7093e-01    -5.5657e-02
chrom_8    0    chr8snp139    G    T    -2.9910e-03    -2.3723e-03
chrom_8    0    chr8snp14    T    C    -4.7395e-03    7.2898e-03
chrom_8    0    chr8snp141    A    G    1.5817e-02    -1.4988e-02
chrom_8    0    chr8snp142    G    A    1.4477e-03    1.9420e-03
chrom_8    0    chr8snp144    C    A    -1.0069e+00    6.4414e-02
chrom_8    0    chr8snp146    C    A    -3.5930e-04    4.2712e-03
chrom_8    0    chr8snp148    T    G    -5.9321e-03    2.1922e-03
chrom_8    0    chr8snp150    G    A    2.0427e-01    -4.9146e-02
chrom_8    0    chr8snp152    T    G    -7.3407e-03    1.7107e-03
chrom_8    0    chr8snp155    G    A    -2.2984e-03    8.7756e-04
chrom_8    0    chr8snp158    A    G    3.8161e-03    -2.0968e-02
chrom_8    0    chr8snp159    T    C    -7.0054e-04    6.5190e-04
chrom_8    0    chr8snp16    C    T    8.9668e-04    -3.3290e-03
chrom_8    0    chr8snp133    G    A    9.5654e-03    -6.5508e-03
chrom_8    0    chr8snp161    A    C    3.0238e-03    7.1839e-03
chrom_8    0    chr8snp131    C    T    1.8749e-03    -1.1552e-03
chrom_8    0    chr8snp13    C    A    5.9597e-03    -2.1599e-02
chrom_8    0    chr8snp105    T    C    -8.1712e-03    9.7028e-03
chrom_8    0    chr8snp107    T    G    -2.6156e-03    3.6842e-05
chrom_8    0    chr8snp108    A    C    1.5418e-02    -2.7229e-03
chrom_8    0    chr8snp11    A    C    -1.4276e-02    2.7130e-02
chrom_8    0    chr8snp110    A    G    3.9238e-01    -8.3685e-02
chrom_8    0    chr8snp111    C    T    -1.2615e-02    8.8900e-04
chrom_8    0    chr8snp112    G    T    -2.7968e-04    -1.4459e-04
chrom_8    0    chr8snp113    T    C    -2.8577e-03    -7.8950e-04
chrom_8    0    chr8snp117    T    G    1.3567e-02    -1.1507e-03
chrom_8    0    chr8snp119    G    T    3.5916e-04    -5.0093e-03
chrom_8    0    chr8snp120    G    A    9.0614e-05    -1.3898e-03
chrom_8    0    chr8snp123    A    C    -1.0794e-03    -1.2751e-03
chrom_8    0    chr8snp125    A    G    4.6061e-04    -1.5034e-03
chrom_8    0    chr8snp126    T    G    6.8239e-03    -1.9865e-02
chrom_8    0    chr8snp128    G    A    -3.4750e-03    -2.1725e-02
chrom_8    0    chr8snp130    A    G    5.2912e-03    -4.6708e-03
chrom_8    0    chr8snp162    G    T    -1.7201e-02    2.6507e-02
chrom_8    0    chr8snp166    C    A    -9.3578e-03    4.8687e-03
chrom_8    0    chr8snp168    T    C    5.3562e-03    -1.8639e-04
chrom_8    0    chr8snp201    T    G    -6.6520e-03    3.2134e-04
chrom_8    0    chr8snp204    T    G    3.7881e-03    -1.1049e-03
chrom_8    0    chr8snp208    T    G    -4.4871e-03    1.1163e-03
chrom_8    0    chr8snp210    T    C    -8.9101e-03    1.3406e-02
chrom_8    0    chr8snp211    C    A    1.2162e-02    -1.8339e-02
chrom_8    0    chr8snp212    C    T    -9.2743e-01    4.8024e-02
chrom_8    0    chr8snp215    C    A    1.3064e-02    -1.5751e-02
chrom_8    0    chr8snp218    T    G    -7.0016e-04    6.4211e-03
chrom_8    0    chr8snp22    C    T    -9.9417e-04    -2.4862e-03
chrom_8    0    chr8snp221    A    G    6.3656e-03    -5.6927e-04
chrom_8    0    chr8snp226    A    C    -4.5338e-03    7.3521e-04
chrom_8    0    chr8snp229    G    A    -3.7168e-03    4.9421e-04
chrom_8    0    chr8snp230    T    G    6.2650e-03    -1.9309e-02
chrom_8    0    chr8snp233    C    A    -6.0218e-03    2.7152e-04
chrom_8    0    chr8snp234    A    C    6.3236e-03    -4.5793e-03
chrom_8    0    chr8snp200    T    G    3.9280e-05    1.1464e-03
chrom_8    0    chr8snp20    G    T    -3.7833e-03    3.4298e-03
chrom_8    0    chr8snp2    T    C    -1.2398e+00    9.1371e-02
chrom_8    0    chr8snp199    G    A    -4.1777e-03    1.3953e-04
chrom_8    0    chr8snp169    G    T    3.9912e-04    -1.0468e-03
chrom_8    0    chr8snp170    T    G    6.2522e-03    -3.6839e-03
chrom_8    0    chr8snp171    A    G    5.9383e-03    1.2015e-02
chrom_8    0    chr8snp175    C    A    2.2814e-03    6.1709e-04
chrom_8    0    chr8snp176    T    G    -1.1076e-03    -4.2601e-04
chrom_8    0    chr8snp177    G    T    1.8311e-03    -3.4006e-04
chrom_8    0    chr8snp178    T    C    5.8172e-01    -8.6021e-02
chrom_8    0    chr8snp237    T    G    4.9657e-03    -6.5207e-03
chrom_8    0    chr8snp18    A    G    -1.5948e-03    -1.7493e-03
chrom_8    0    chr8snp184    T    G    -1.7182e-03    5.8453e-03
chrom_8    0    chr8snp187    A    G    3.1743e-01    -6.9120e-02
chrom_8    0    chr8snp188    G    A    -6.6985e-01    8.0379e-02
chrom_8    0    chr8snp189    T    C    -1.0522e-03    4.2116e-03
chrom_8    0    chr8snp190    A    C    -1.7097e-02    3.8054e-03
chrom_8    0    chr8snp194    T    G    -8.3511e-02    5.5254e-02
chrom_8    0    chr8snp197    T    G    -5.0966e-05    -6.8161e-03
chrom_8    0    chr8snp181    C    T    3.9488e-03    -3.3732e-04
chrom_8    0    chr8snp99    T    G    -2.0114e-03    -1.5958e-05
