chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_9    0    chr9snp1    G    T    3.1700e-03    -1.3756e-03
chrom_9    0    chr9snp269    T    C    -1.9893e-03    1.2049e-05
chrom_9    0    chr9snp27    A    C    4.8779e-03    -2.9680e-08
chrom_9    0    chr9snp270    T    G    7.2968e-05    -1.1765e-07
chrom_9    0    chr9snp272    G    T    2.3111e-03    -1.3235e-06
chrom_9    0    chr9snp273    T    G    3.4995e-03    -1.2884e-07
chrom_9    0    chr9snp276    G    T    -8.5839e-03    5.6918e-06
chrom_9    0    chr9snp268    A    G    2.3060e-03    4.9165e-09
chrom_9    0    chr9snp277    T    G    -9.7786e-03    7.2745e-07
chrom_9    0    chr9snp281    G    T    -6.9332e-03    3.3918e-04
chrom_9    0    chr9snp282    C    A    -8.3083e-03    1.6641e-06
chrom_9    0    chr9snp283    C    T    -2.7253e-02    3.9407e-02
chrom_9    0    chr9snp285    G    T    -7.5376e-03    4.6356e-07
chrom_9    0    chr9snp287    A    G    -1.6841e-04    1.4703e-07
chrom_9    0    chr9snp288    G    T    -1.5444e-03    1.1505e-07
chrom_9    0    chr9snp278    C    T    7.0141e-03    3.5116e-07
chrom_9    0    chr9snp266    T    G    -1.6386e-03    -5.7198e-07
chrom_9    0    chr9snp263    A    G    6.0989e-01    -9.2178e-02
chrom_9    0    chr9snp260    T    G    -7.1543e-03    -4.5612e-07
chrom_9    0    chr9snp238    T    C    3.8837e-03    1.0906e-06
chrom_9    0    chr9snp240    G    A    -7.9586e-03    7.6861e-03
chrom_9    0    chr9snp241    G    T    -1.2165e-03    3.6933e-06
chrom_9    0    chr9snp242    T    G    -1.3971e-03    4.7388e-05
chrom_9    0    chr9snp243    G    A    4.8402e-03    6.8947e-07
chrom_9    0    chr9snp247    C    A    -5.2669e-03    -1.2468e-07
chrom_9    0    chr9snp248    T    C    1.0487e-02    7.6535e-06
chrom_9    0    chr9snp25    G    A    3.9845e-03    -3.6190e-07
chrom_9    0    chr9snp250    G    A    -3.6260e-03    3.5890e-05
chrom_9    0    chr9snp252    C    T    -6.6081e-03    2.3273e-03
chrom_9    0    chr9snp253    G    T    6.6764e-03    -2.6471e-07
chrom_9    0    chr9snp255    T    G    -8.0314e-03    -7.3692e-08
chrom_9    0    chr9snp256    A    C    -4.7395e-03    1.4627e-03
chrom_9    0    chr9snp259    C    A    1.0439e-02    -2.7447e-03
chrom_9    0    chr9snp26    A    G    -1.7139e-03    5.1073e-08
chrom_9    0    chr9snp290    T    G    -2.5188e-04    2.1282e-04
chrom_9    0    chr9snp292    A    C    -2.5886e-01    8.7109e-02
chrom_9    0    chr9snp293    C    T    2.0929e-03    -2.1655e-04
chrom_9    0    chr9snp294    C    A    -1.1809e-03    8.7805e-09
chrom_9    0    chr9snp61    T    C    -9.0141e-03    -4.0884e-07
chrom_9    0    chr9snp62    C    A    1.1626e-02    -5.1684e-07
chrom_9    0    chr9snp65    C    T    -1.2654e-03    2.3587e-05
chrom_9    0    chr9snp67    C    T    -4.4055e-03    5.8419e-04
chrom_9    0    chr9snp68    T    G    2.0323e-03    -3.4608e-07
chrom_9    0    chr9snp7    C    A    -1.7225e-02    1.2027e-04
chrom_9    0    chr9snp70    C    A    -8.9070e-03    2.0493e-03
chrom_9    0    chr9snp75    C    T    2.9640e-03    -9.4843e-08
chrom_9    0    chr9snp77    G    A    7.5726e-04    -9.1446e-05
chrom_9    0    chr9snp8    A    C    8.4490e-03    -7.6232e-03
chrom_9    0    chr9snp86    C    A    9.0143e-03    -1.0722e-02
chrom_9    0    chr9snp87    A    G    9.0998e-05    1.4919e-08
chrom_9    0    chr9snp88    G    A    1.8062e+00    -7.6313e-02
chrom_9    0    chr9snp9    G    A    9.5126e-03    -4.7300e-07
chrom_9    0    chr9snp93    T    C    -9.7492e-03    1.8679e-07
chrom_9    0    chr9snp6    G    A    -1.9370e-03    -9.2362e-08
chrom_9    0    chr9snp236    G    A    -3.5228e-03    6.5267e-07
chrom_9    0    chr9snp57    A    G    -4.8361e-01    7.5776e-02
chrom_9    0    chr9snp51    A    G    1.7609e-02    -1.0171e-03
chrom_9    0    chr9snp295    T    G    4.3703e-01    -6.5557e-02
chrom_9    0    chr9snp298    C    A    -1.2781e-03    1.2698e-04
chrom_9    0    chr9snp299    T    G    1.1415e-02    -4.5932e-04
chrom_9    0    chr9snp300    C    T    -8.0059e-03    1.9996e-04
chrom_9    0    chr9snp33    C    T    -1.5584e-02    5.0604e-06
chrom_9    0    chr9snp34    C    A    -3.1657e-03    1.0489e-08
chrom_9    0    chr9snp37    G    T    1.0050e+00    -6.2222e-02
chrom_9    0    chr9snp38    A    G    5.3553e-03    -1.6438e-05
chrom_9    0    chr9snp39    T    C    3.3484e-03    -3.5053e-06
chrom_9    0    chr9snp4    T    C    -4.4040e-03    1.5203e-04
chrom_9    0    chr9snp42    C    T    5.4167e-03    -6.7957e-09
chrom_9    0    chr9snp43    C    T    6.1990e-03    -3.7024e-08
chrom_9    0    chr9snp46    C    T    3.1839e-03    -3.3390e-04
chrom_9    0    chr9snp49    C    T    -4.1382e-03    7.8635e-05
chrom_9    0    chr9snp5    T    C    8.9748e-03    -1.4990e-03
chrom_9    0    chr9snp55    G    A    -6.7731e-03    3.5052e-08
chrom_9    0    chr9snp95    G    A    -1.4310e-02    5.1113e-07
chrom_9    0    chr9snp23    T    G    8.2095e-03    -4.8198e-06
chrom_9    0    chr9snp226    T    C    6.1548e-03    -1.8955e-05
chrom_9    0    chr9snp132    T    C    1.5095e-03    1.1616e-06
chrom_9    0    chr9snp133    G    A    -3.7658e-03    3.2842e-06
chrom_9    0    chr9snp135    A    C    2.7217e-03    7.0828e-08
chrom_9    0    chr9snp137    A    C    1.4118e-02    -2.5573e-07
chrom_9    0    chr9snp14    T    G    -7.5905e-03    4.7877e-09
chrom_9    0    chr9snp141    C    A    1.1483e-02    -8.2007e-03
chrom_9    0    chr9snp131    C    A    2.4398e-03    -2.3225e-07
chrom_9    0    chr9snp142    G    T    8.5735e-04    -1.0967e-03
chrom_9    0    chr9snp146    C    T    -6.5309e-04    -1.0303e-05
chrom_9    0    chr9snp149    C    A    -1.7659e-03    -6.2742e-04
chrom_9    0    chr9snp15    G    T    -6.8898e-04    6.1550e-07
chrom_9    0    chr9snp150    G    T    4.8714e-03    -2.9288e-03
chrom_9    0    chr9snp151    A    C    3.2362e-01    -7.1680e-02
chrom_9    0    chr9snp156    G    T    7.8328e-03    -8.1214e-04
chrom_9    0    chr9snp144    T    C    1.1357e-02    -1.0587e-07
chrom_9    0    chr9snp130    C    T    -6.3302e-03    5.7419e-04
chrom_9    0    chr9snp128    G    T    -1.0532e-02    3.5527e-03
chrom_9    0    chr9snp125    C    T    -2.5729e-05    1.5602e-04
chrom_9    0    chr9snp101    A    G    9.0462e-03    -7.0106e-09
chrom_9    0    chr9snp102    T    G    -5.3617e-03    1.1190e-03
chrom_9    0    chr9snp104    T    C    -1.3881e-03    8.8974e-05
chrom_9    0    chr9snp106    C    A    7.1651e-03    -2.9392e-07
chrom_9    0    chr9snp109    A    C    4.7592e-03    3.4183e-06
chrom_9    0    chr9snp11    G    A    2.6920e-03    -4.2934e-03
chrom_9    0    chr9snp113    G    A    7.5098e-03    -3.4964e-07
chrom_9    0    chr9snp114    C    T    7.5264e-03    -5.2119e-05
chrom_9    0    chr9snp117    A    G    -1.2025e-02    1.2958e-02
chrom_9    0    chr9snp118    A    C    -7.2697e-03    -2.4250e-06
chrom_9    0    chr9snp12    A    C    3.1377e-03    8.1093e-08
chrom_9    0    chr9snp121    A    G    -5.7658e-03    -1.6051e-06
chrom_9    0    chr9snp122    G    A    2.2826e-04    2.1438e-05
chrom_9    0    chr9snp123    C    A    -6.6128e-03    6.6918e-05
chrom_9    0    chr9snp124    A    C    -7.1619e-03    2.2672e-09
chrom_9    0    chr9snp157    G    A    -1.0200e-02    -2.0587e-06
chrom_9    0    chr9snp158    T    C    -1.2210e-03    -3.2296e-03
chrom_9    0    chr9snp159    A    C    8.2530e-03    -5.4311e-04
chrom_9    0    chr9snp160    C    A    -5.7453e-04    2.7563e-02
chrom_9    0    chr9snp196    C    A    1.6291e-03    -4.8077e-09
chrom_9    0    chr9snp197    C    A    1.4312e-03    6.2908e-06
chrom_9    0    chr9snp199    T    G    4.3576e-03    4.0920e-08
chrom_9    0    chr9snp2    G    T    2.2521e-03    3.8456e-07
chrom_9    0    chr9snp203    A    C    3.1110e-03    -2.4312e-06
chrom_9    0    chr9snp204    A    C    -1.2438e-02    5.1529e-03
chrom_9    0    chr9snp205    G    A    -8.8285e-03    6.0502e-06
chrom_9    0    chr9snp208    C    A    9.1452e-03    -2.8965e-07
chrom_9    0    chr9snp209    T    C    5.4138e-03    9.0598e-04
chrom_9    0    chr9snp214    A    C    -2.5696e-03    8.5035e-05
chrom_9    0    chr9snp215    T    G    1.2210e+00    -3.9601e-02
chrom_9    0    chr9snp216    C    T    -1.1351e-02    5.2667e-07
chrom_9    0    chr9snp217    A    G    4.6000e-03    -3.4295e-08
chrom_9    0    chr9snp220    C    A    -6.7122e-03    -7.4512e-07
chrom_9    0    chr9snp225    G    T    -7.1689e-01    6.0745e-02
chrom_9    0    chr9snp195    G    T    2.8962e-01    -5.3456e-02
chrom_9    0    chr9snp227    T    G    -4.1890e-04    -3.9342e-04
chrom_9    0    chr9snp194    A    C    -2.5174e-03    -3.3313e-07
chrom_9    0    chr9snp191    T    G    2.8608e-03    8.7723e-07
chrom_9    0    chr9snp161    A    G    2.1531e-03    2.0458e-04
chrom_9    0    chr9snp164    G    T    6.4433e-03    8.6456e-10
chrom_9    0    chr9snp166    C    T    -1.5745e-03    1.9854e-07
chrom_9    0    chr9snp167    A    G    -3.6076e-04    -4.3519e-06
chrom_9    0    chr9snp168    C    T    1.6220e-03    -2.2396e-06
chrom_9    0    chr9snp172    C    T    8.2978e-03    -6.7437e-03
chrom_9    0    chr9snp174    G    A    -1.4004e-03    -1.7878e-08
chrom_9    0    chr9snp177    G    A    -8.1638e-03    3.2386e-07
chrom_9    0    chr9snp179    G    T    -6.7558e-03    1.4001e-03
chrom_9    0    chr9snp182    G    T    7.2079e-02    -7.3200e-02
chrom_9    0    chr9snp184    G    A    1.5128e-02    -4.3693e-04
chrom_9    0    chr9snp187    G    T    3.5525e-03    -4.7906e-06
chrom_9    0    chr9snp188    G    A    6.3659e-03    -6.9915e-08
chrom_9    0    chr9snp19    A    G    -1.6180e-02    2.2879e-02
chrom_9    0    chr9snp190    T    G    6.6485e-06    -8.8678e-07
chrom_9    0    chr9snp193    T    C    8.5620e-03    3.4348e-10
chrom_9    0    chr9snp98    T    G    1.3093e-02    -1.6641e-03
