chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_2    0    chr2snp10    G    T    3.0707e-04    -3.3719e-04
chrom_2    0    chr2snp261    T    G    -2.8285e-01    7.8761e-02
chrom_2    0    chr2snp262    G    T    5.7179e-01    -6.4875e-02
chrom_2    0    chr2snp263    A    G    4.4006e-03    -1.2191e-02
chrom_2    0    chr2snp265    A    G    -3.8736e-03    -7.1238e-05
chrom_2    0    chr2snp266    C    A    -2.3548e-03    2.2853e-03
chrom_2    0    chr2snp267    A    C    3.9517e-03    -2.2032e-06
chrom_2    0    chr2snp260    A    C    4.0468e-01    -8.9487e-02
chrom_2    0    chr2snp269    C    T    2.4959e-03    1.9459e-05
chrom_2    0    chr2snp271    A    C    7.1916e-03    1.3061e-06
chrom_2    0    chr2snp274    A    G    -9.1976e-03    7.9690e-05
chrom_2    0    chr2snp28    G    A    7.4573e-03    -2.5963e-05
chrom_2    0    chr2snp281    G    A    -7.0627e-03    -4.8976e-04
chrom_2    0    chr2snp284    T    C    9.6958e-04    1.8088e-04
chrom_2    0    chr2snp286    T    G    6.8803e-04    -7.1109e-05
chrom_2    0    chr2snp270    C    T    5.2485e-04    -8.5749e-06
chrom_2    0    chr2snp288    G    A    -4.6456e-03    -4.2128e-06
chrom_2    0    chr2snp26    T    G    -8.5401e-01    5.1335e-02
chrom_2    0    chr2snp258    C    A    -1.6664e-01    7.1570e-02
chrom_2    0    chr2snp237    A    G    -5.1775e-03    -9.0472e-04
chrom_2    0    chr2snp239    C    A    -9.9228e-02    3.9975e-02
chrom_2    0    chr2snp240    C    T    -5.3809e-03    5.9301e-05
chrom_2    0    chr2snp243    G    T    -2.3425e-03    1.1861e-02
chrom_2    0    chr2snp244    C    A    -2.9267e-03    1.8734e-04
chrom_2    0    chr2snp245    G    T    -1.7619e-04    2.6193e-03
chrom_2    0    chr2snp259    T    C    4.6871e-01    -5.7951e-02
chrom_2    0    chr2snp247    G    T    -1.7546e-04    -2.3269e-05
chrom_2    0    chr2snp249    G    T    -1.0387e-02    2.2522e-06
chrom_2    0    chr2snp25    G    A    -2.6107e-03    9.8910e-05
chrom_2    0    chr2snp252    C    T    -8.1321e-03    -1.4253e-04
chrom_2    0    chr2snp253    G    A    -7.7331e-01    9.1591e-02
chrom_2    0    chr2snp255    G    T    -4.2851e-03    5.3264e-04
chrom_2    0    chr2snp256    T    C    8.7963e-03    4.9091e-04
chrom_2    0    chr2snp248    A    G    5.5935e-03    -2.4522e-02
chrom_2    0    chr2snp29    C    A    1.6931e-02    -2.2586e-04
chrom_2    0    chr2snp290    T    C    -1.2119e-02    3.3454e-02
chrom_2    0    chr2snp293    A    C    4.9291e-03    1.3434e-04
chrom_2    0    chr2snp67    G    A    8.1610e-03    2.8177e-05
chrom_2    0    chr2snp68    G    T    -2.8457e-03    3.4282e-03
chrom_2    0    chr2snp7    C    T    8.4256e-01    -7.3917e-02
chrom_2    0    chr2snp71    C    T    7.6861e-03    -1.4812e-02
chrom_2    0    chr2snp72    C    A    -1.3319e-02    1.9589e-03
chrom_2    0    chr2snp73    C    T    8.3392e-03    -6.0239e-03
chrom_2    0    chr2snp64    C    T    1.4214e-03    5.8049e-05
chrom_2    0    chr2snp74    C    T    2.8140e-03    3.4068e-04
chrom_2    0    chr2snp82    A    G    -3.7599e-03    -9.5173e-05
chrom_2    0    chr2snp83    C    A    1.1833e-02    -3.6566e-02
chrom_2    0    chr2snp84    C    A    -1.1730e-02    2.7112e-04
chrom_2    0    chr2snp85    G    T    -1.2277e+00    6.1705e-02
chrom_2    0    chr2snp89    A    G    9.5562e-01    -4.0269e-02
chrom_2    0    chr2snp91    G    T    7.7411e-03    -1.2003e-03
chrom_2    0    chr2snp77    G    A    1.1724e-02    -7.0468e-03
chrom_2    0    chr2snp60    A    G    5.6840e-05    -3.4763e-06
chrom_2    0    chr2snp58    G    T    1.6280e-02    -1.0215e-02
chrom_2    0    chr2snp56    T    C    1.5604e-01    -5.7121e-02
chrom_2    0    chr2snp295    A    G    3.5056e-01    -9.2309e-02
chrom_2    0    chr2snp296    A    C    9.2563e-03    -2.1392e-02
chrom_2    0    chr2snp299    C    T    3.4284e-03    1.7054e-04
chrom_2    0    chr2snp30    T    G    -6.0961e-03    1.9693e-03
chrom_2    0    chr2snp300    T    C    2.4712e-03    -2.3699e-02
chrom_2    0    chr2snp33    C    T    -6.1370e-04    9.7975e-05
chrom_2    0    chr2snp37    T    C    -2.9903e-03    -5.8089e-03
chrom_2    0    chr2snp4    C    T    6.3715e-03    -9.0397e-04
chrom_2    0    chr2snp45    C    A    -8.9106e-03    1.3934e-04
chrom_2    0    chr2snp48    C    T    4.3955e-03    -3.5813e-03
chrom_2    0    chr2snp49    T    G    5.0178e-04    4.2410e-03
chrom_2    0    chr2snp5    A    G    1.1229e-02    -8.9269e-04
chrom_2    0    chr2snp50    C    A    8.1634e-04    6.6158e-04
chrom_2    0    chr2snp53    G    A    4.6182e-03    -8.6639e-04
chrom_2    0    chr2snp54    T    C    7.5280e-03    -4.2635e-03
chrom_2    0    chr2snp236    G    T    1.7845e-03    2.5029e-05
chrom_2    0    chr2snp235    A    G    -6.4559e-01    5.8380e-02
chrom_2    0    chr2snp234    C    A    1.7391e-03    -4.1726e-06
chrom_2    0    chr2snp232    A    G    -1.6354e-03    8.1459e-03
chrom_2    0    chr2snp139    A    C    5.1389e-03    -1.6161e-03
chrom_2    0    chr2snp142    A    G    -6.0664e-03    3.7519e-04
chrom_2    0    chr2snp143    G    T    1.0152e-02    -1.5266e-02
chrom_2    0    chr2snp144    C    T    -9.6735e-04    9.3326e-03
chrom_2    0    chr2snp145    G    T    -4.3933e-03    -3.6864e-04
chrom_2    0    chr2snp148    A    C    -2.6819e-03    -5.5234e-06
chrom_2    0    chr2snp137    C    A    3.3550e-03    -1.5453e-04
chrom_2    0    chr2snp15    A    G    -1.0719e-02    3.1912e-04
chrom_2    0    chr2snp152    G    A    -1.0783e-02    1.2140e-02
chrom_2    0    chr2snp154    A    C    -7.8351e-03    1.1711e-04
chrom_2    0    chr2snp155    T    C    -2.2041e-03    -1.1609e-03
chrom_2    0    chr2snp16    T    G    6.0010e-03    -9.9000e-04
chrom_2    0    chr2snp161    T    C    -1.5133e-02    2.3088e-03
chrom_2    0    chr2snp162    G    A    -8.3355e-04    -1.1382e-03
chrom_2    0    chr2snp151    T    C    -3.3915e-03    -1.8868e-03
chrom_2    0    chr2snp133    G    T    5.4897e-03    -5.4105e-05
chrom_2    0    chr2snp132    T    G    -1.3587e-03    -1.4067e-03
chrom_2    0    chr2snp131    C    A    -8.4190e-03    2.3639e-05
chrom_2    0    chr2snp101    T    C    -4.5800e-03    -2.0550e-02
chrom_2    0    chr2snp103    A    G    -2.7544e-03    -1.1529e-03
chrom_2    0    chr2snp104    A    C    1.2349e-02    -8.5768e-04
chrom_2    0    chr2snp105    C    A    3.0291e-03    -1.1509e-03
chrom_2    0    chr2snp110    C    A    8.3986e-03    7.9223e-04
chrom_2    0    chr2snp111    A    C    4.1232e-03    -1.4562e-03
chrom_2    0    chr2snp112    T    C    3.7323e-01    -9.5025e-02
chrom_2    0    chr2snp114    G    A    2.9794e-03    2.7345e-05
chrom_2    0    chr2snp117    A    C    -5.9329e-03    7.5507e-03
chrom_2    0    chr2snp118    T    G    1.6984e-03    -1.8574e-04
chrom_2    0    chr2snp120    G    T    -1.2703e-03    2.5008e-03
chrom_2    0    chr2snp123    G    T    -1.1840e-03    1.0127e-03
chrom_2    0    chr2snp129    T    C    2.1395e-02    -6.4202e-03
chrom_2    0    chr2snp13    T    C    -8.7324e-03    2.6720e-03
chrom_2    0    chr2snp130    C    A    1.7649e-03    2.1205e-04
chrom_2    0    chr2snp165    C    T    1.5178e-02    -3.5347e-03
chrom_2    0    chr2snp92    T    G    1.1311e-02    -1.8636e-03
chrom_2    0    chr2snp167    G    A    -2.2025e-03    -5.2226e-04
chrom_2    0    chr2snp17    G    T    -2.5623e-04    -2.0377e-05
chrom_2    0    chr2snp21    A    G    2.1617e-03    1.5282e-07
chrom_2    0    chr2snp210    G    A    1.3329e-02    -6.3056e-03
chrom_2    0    chr2snp211    T    C    6.0270e-03    -2.3141e-03
chrom_2    0    chr2snp214    C    A    8.3743e-03    -1.4642e-03
chrom_2    0    chr2snp215    C    A    5.4278e-04    7.0909e-03
chrom_2    0    chr2snp216    G    T    -8.7287e-03    -2.4357e-05
chrom_2    0    chr2snp208    T    C    -1.0317e-04    4.5086e-05
chrom_2    0    chr2snp217    T    G    2.8982e-03    -1.3298e-05
chrom_2    0    chr2snp225    C    T    -6.3659e-03    3.2568e-05
chrom_2    0    chr2snp227    T    G    -2.9551e-03    1.6126e-04
chrom_2    0    chr2snp228    T    G    -2.7128e-03    5.7647e-04
chrom_2    0    chr2snp23    G    A    -1.7468e-02    3.1348e-02
chrom_2    0    chr2snp230    G    T    -1.5269e-02    6.0103e-03
chrom_2    0    chr2snp231    C    A    1.8383e-01    -6.8686e-02
chrom_2    0    chr2snp224    T    G    -9.0299e-03    2.0944e-05
chrom_2    0    chr2snp207    A    C    -8.3878e-04    1.5817e-07
chrom_2    0    chr2snp203    T    G    8.4768e-03    -9.8697e-06
chrom_2    0    chr2snp200    A    C    4.7584e-03    5.4826e-06
chrom_2    0    chr2snp171    G    T    4.9001e-03    -1.3705e-02
chrom_2    0    chr2snp173    T    C    3.5446e-04    -2.4277e-04
chrom_2    0    chr2snp178    C    T    1.7762e-03    2.4483e-05
chrom_2    0    chr2snp181    C    A    -6.3052e-03    1.1021e-03
chrom_2    0    chr2snp182    A    G    -5.5192e-03    5.0654e-03
chrom_2    0    chr2snp185    T    C    1.6080e-03    -7.2998e-04
chrom_2    0    chr2snp187    C    T    1.0204e-03    -9.7035e-05
chrom_2    0    chr2snp192    T    G    3.7337e-03    -3.4973e-04
chrom_2    0    chr2snp193    A    G    -5.7618e-03    5.2455e-05
chrom_2    0    chr2snp195    A    G    8.5109e-03    6.2380e-04
chrom_2    0    chr2snp196    C    A    -9.0975e-03    2.3415e-03
chrom_2    0    chr2snp197    G    A    -1.5316e-03    -4.1613e-04
chrom_2    0    chr2snp198    G    T    -4.0426e-03    -1.3253e-05
chrom_2    0    chr2snp199    A    C    6.2647e-03    1.4404e-03
chrom_2    0    chr2snp20    A    C    6.4020e-03    3.9260e-05
chrom_2    0    chr2snp168    A    G    4.2191e-03    4.2376e-07
chrom_2    0    chr2snp97    G    A    -7.2859e-03    1.9246e-05
