chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_4    0    chr4snp1    G    T    4.8699e-03    -8.6640e-03
chrom_4    0    chr4snp290    G    T    7.7703e-03    7.4722e-05
chrom_4    0    chr4snp291    T    C    9.7266e-03    -5.7657e-04
chrom_4    0    chr4snp292    A    C    9.6626e-03    3.2917e-04
chrom_4    0    chr4snp293    C    T    -4.2616e-03    3.2671e-04
chrom_4    0    chr4snp294    G    A    -1.0269e-02    1.5805e-03
chrom_4    0    chr4snp295    T    C    7.4628e-03    -3.8129e-02
chrom_4    0    chr4snp297    A    G    -1.1707e-03    1.3932e-04
chrom_4    0    chr4snp298    G    T    -3.2818e-01    7.2968e-02
chrom_4    0    chr4snp299    A    C    -2.0229e-03    -8.3860e-05
chrom_4    0    chr4snp3    C    A    -3.5941e-03    2.1081e-04
chrom_4    0    chr4snp30    G    T    -1.2609e-02    1.4151e-03
chrom_4    0    chr4snp31    C    T    -1.2786e-02    8.6750e-04
chrom_4    0    chr4snp32    C    T    -4.4506e-03    1.3207e-04
chrom_4    0    chr4snp34    G    T    -5.1538e-03    7.4585e-04
chrom_4    0    chr4snp35    C    A    4.1697e-04    -4.6326e-04
chrom_4    0    chr4snp289    T    C    -8.3493e-03    1.3243e-03
chrom_4    0    chr4snp287    T    C    4.4685e-03    -1.1944e-04
chrom_4    0    chr4snp286    A    G    -5.0372e-03    2.6269e-05
chrom_4    0    chr4snp285    T    C    -5.3649e-03    -4.9429e-04
chrom_4    0    chr4snp250    C    A    -2.6736e-03    1.3316e-02
chrom_4    0    chr4snp251    A    G    3.4376e-03    -1.4912e-03
chrom_4    0    chr4snp252    G    A    -5.3868e-03    1.0265e-05
chrom_4    0    chr4snp253    C    A    -3.1201e-03    1.1795e-03
chrom_4    0    chr4snp255    C    A    -6.5915e-03    2.9215e-03
chrom_4    0    chr4snp259    C    A    -1.0490e-02    -5.0419e-05
chrom_4    0    chr4snp26    G    A    -4.8550e-03    1.5314e-04
chrom_4    0    chr4snp36    C    A    -3.4578e-03    1.9241e-03
chrom_4    0    chr4snp262    T    C    -4.2433e-03    -3.8440e-03
chrom_4    0    chr4snp269    C    A    -2.3709e-03    6.5470e-03
chrom_4    0    chr4snp271    G    T    1.4754e-03    -5.5875e-05
chrom_4    0    chr4snp274    G    T    -6.5086e-04    -3.9188e-05
chrom_4    0    chr4snp278    T    C    7.1640e-01    -7.5035e-02
chrom_4    0    chr4snp28    T    G    -2.6758e-03    1.6405e-03
chrom_4    0    chr4snp282    G    A    9.0653e-03    5.6685e-04
chrom_4    0    chr4snp283    G    A    -1.0779e-02    1.7004e-03
chrom_4    0    chr4snp264    C    A    -7.7823e-04    4.6404e-05
chrom_4    0    chr4snp249    G    T    -7.6908e-03    2.3523e-03
chrom_4    0    chr4snp38    T    G    4.8643e-03    -3.5620e-04
chrom_4    0    chr4snp46    T    G    -7.7461e-03    -7.1426e-05
chrom_4    0    chr4snp77    C    A    -1.0038e+00    7.0376e-02
chrom_4    0    chr4snp78    A    G    -3.0999e-03    2.9129e-03
chrom_4    0    chr4snp8    G    A    -2.8973e-03    3.6120e-04
chrom_4    0    chr4snp80    A    G    3.3386e-03    -3.5731e-03
chrom_4    0    chr4snp81    G    T    -2.4157e-03    2.9622e-03
chrom_4    0    chr4snp82    C    A    -1.2248e-03    4.9130e-04
chrom_4    0    chr4snp83    C    T    -1.4553e+00    7.1342e-02
chrom_4    0    chr4snp85    C    T    -1.0723e-02    -9.3837e-04
chrom_4    0    chr4snp86    T    C    -9.6678e-03    2.7724e-02
chrom_4    0    chr4snp87    A    G    1.2457e-02    -1.5515e-03
chrom_4    0    chr4snp9    A    G    -5.3206e-03    7.9732e-03
chrom_4    0    chr4snp91    A    G    5.2054e-03    -8.1722e-03
chrom_4    0    chr4snp92    A    G    -3.3407e-03    -1.7342e-04
chrom_4    0    chr4snp94    G    A    2.1667e-03    -1.4555e-04
chrom_4    0    chr4snp95    T    G    -8.0136e-03    7.7467e-04
chrom_4    0    chr4snp76    C    A    1.8848e-03    5.5877e-04
chrom_4    0    chr4snp75    G    T    -5.7909e-03    -9.7155e-05
chrom_4    0    chr4snp73    A    G    2.4457e-03    1.7079e-04
chrom_4    0    chr4snp71    A    G    2.8531e-03    2.8528e-04
chrom_4    0    chr4snp47    G    T    -4.9276e-03    1.2406e-04
chrom_4    0    chr4snp49    C    A    -1.1534e-02    6.0907e-04
chrom_4    0    chr4snp50    G    T    -6.9725e-03    4.8203e-04
chrom_4    0    chr4snp51    A    G    -7.7305e-03    3.6837e-03
chrom_4    0    chr4snp54    G    A    4.1894e-03    -1.4996e-02
chrom_4    0    chr4snp58    G    A    -7.3433e-03    3.9339e-04
chrom_4    0    chr4snp6    C    T    7.9690e-03    -1.6847e-03
chrom_4    0    chr4snp4    T    G    1.0955e-02    -2.0694e-03
chrom_4    0    chr4snp60    G    T    9.2780e-05    -2.1210e-03
chrom_4    0    chr4snp62    T    C    3.3520e-01    -8.1270e-02
chrom_4    0    chr4snp64    T    G    -4.2211e-03    -5.3191e-04
chrom_4    0    chr4snp66    T    G    4.1565e-03    -3.2257e-03
chrom_4    0    chr4snp67    A    G    1.4265e-03    5.2505e-05
chrom_4    0    chr4snp69    A    C    -3.2897e-03    6.3623e-04
chrom_4    0    chr4snp7    T    G    1.0493e-02    -1.6464e-04
chrom_4    0    chr4snp70    C    T    4.3352e-05    2.2291e-04
chrom_4    0    chr4snp61    T    C    5.6373e-03    -1.1427e-04
chrom_4    0    chr4snp247    C    A    -3.1088e-03    9.9823e-04
chrom_4    0    chr4snp246    C    T    -1.3589e-03    -3.1001e-03
chrom_4    0    chr4snp245    A    G    1.0430e-03    -8.9972e-06
chrom_4    0    chr4snp130    A    C    -8.0158e-03    2.2562e-03
chrom_4    0    chr4snp131    C    T    -8.3463e-03    1.6897e-03
chrom_4    0    chr4snp133    G    T    1.2792e-02    -3.1969e-04
chrom_4    0    chr4snp136    G    A    -5.5459e-03    -1.1404e-03
chrom_4    0    chr4snp137    T    C    -5.4169e-04    1.5584e-03
chrom_4    0    chr4snp140    G    T    -3.3499e-03    2.1944e-04
chrom_4    0    chr4snp142    C    T    8.2997e-03    -3.9462e-04
chrom_4    0    chr4snp144    G    A    -3.1247e-03    -2.3492e-03
chrom_4    0    chr4snp149    T    G    -1.3520e-02    8.9722e-03
chrom_4    0    chr4snp150    C    T    -8.4442e-03    1.9656e-04
chrom_4    0    chr4snp152    T    G    4.9983e-03    -7.3784e-04
chrom_4    0    chr4snp153    C    T    -8.6893e-03    5.5749e-03
chrom_4    0    chr4snp155    T    C    -7.0779e-03    2.2393e-03
chrom_4    0    chr4snp157    T    G    -1.7199e-03    2.4216e-04
chrom_4    0    chr4snp160    G    A    5.8180e-03    -9.2331e-04
chrom_4    0    chr4snp13    T    C    -6.2469e-04    -4.2172e-04
chrom_4    0    chr4snp129    G    T    -9.9421e-03    7.1379e-03
chrom_4    0    chr4snp128    G    T    1.4415e-03    -1.2674e-04
chrom_4    0    chr4snp126    C    T    1.4294e-03    1.9925e-03
chrom_4    0    chr4snp10    T    G    2.4760e-03    -9.3191e-05
chrom_4    0    chr4snp101    A    C    1.2724e-02    -3.3649e-02
chrom_4    0    chr4snp103    A    G    -2.1971e-03    -1.3400e-02
chrom_4    0    chr4snp105    C    A    1.3674e-02    -2.8896e-04
chrom_4    0    chr4snp107    G    A    7.4855e-03    -4.6336e-03
chrom_4    0    chr4snp11    G    T    3.5070e-03    -1.5518e-03
chrom_4    0    chr4snp110    A    G    3.7897e-03    -4.8724e-04
chrom_4    0    chr4snp162    C    T    -1.9117e-03    2.7430e-04
chrom_4    0    chr4snp111    C    A    8.5080e-03    -2.9919e-02
chrom_4    0    chr4snp114    T    G    1.0452e-04    -5.4168e-03
chrom_4    0    chr4snp115    A    G    8.2478e-03    -3.9716e-03
chrom_4    0    chr4snp116    C    T    -1.2227e-03    -5.3106e-04
chrom_4    0    chr4snp117    T    C    -6.9945e-03    1.2518e-04
chrom_4    0    chr4snp118    T    G    7.7990e-04    -1.7398e-03
chrom_4    0    chr4snp120    C    T    3.5938e-03    -3.0226e-04
chrom_4    0    chr4snp121    T    C    -3.6533e-03    -2.0905e-04
chrom_4    0    chr4snp113    C    A    4.9158e-03    2.5919e-05
chrom_4    0    chr4snp165    A    C    -3.6312e-03    8.7931e-03
chrom_4    0    chr4snp167    T    C    2.4504e-03    -1.6003e-04
chrom_4    0    chr4snp173    T    G    3.3828e-01    -7.7028e-02
chrom_4    0    chr4snp216    A    G    1.2392e-02    -1.6849e-04
chrom_4    0    chr4snp218    G    A    -5.2956e-03    -1.1423e-07
chrom_4    0    chr4snp219    T    G    -3.6112e-03    5.9265e-03
chrom_4    0    chr4snp221    A    G    -2.2909e-03    1.4961e-04
chrom_4    0    chr4snp222    C    T    -5.9418e-03    7.9581e-05
chrom_4    0    chr4snp224    C    T    1.4752e-03    1.4763e-04
chrom_4    0    chr4snp225    T    C    1.2908e-03    -2.6047e-03
chrom_4    0    chr4snp213    T    G    3.9052e-03    -1.5955e-04
chrom_4    0    chr4snp227    A    C    4.8228e-03    -1.2224e-03
chrom_4    0    chr4snp230    A    C    6.8077e-03    -1.7065e-03
chrom_4    0    chr4snp232    T    G    7.2552e-03    -3.0643e-03
chrom_4    0    chr4snp233    T    C    -1.4501e-03    -6.2236e-04
chrom_4    0    chr4snp234    G    A    -1.9869e-03    -3.4854e-03
chrom_4    0    chr4snp236    G    A    -1.2360e-02    2.4188e-03
chrom_4    0    chr4snp239    T    G    -5.0891e-03    7.1547e-05
chrom_4    0    chr4snp241    C    T    -3.9742e-03    -8.9817e-05
chrom_4    0    chr4snp229    C    T    -1.9681e-02    2.8015e-02
chrom_4    0    chr4snp98    T    C    7.8030e-01    -7.2831e-02
chrom_4    0    chr4snp21    G    T    -3.7331e-03    -1.0348e-03
chrom_4    0    chr4snp205    C    A    4.7002e-03    -5.4799e-03
chrom_4    0    chr4snp175    G    A    -3.3364e-03    3.1399e-03
chrom_4    0    chr4snp177    G    A    -5.7867e-03    -1.4628e-05
chrom_4    0    chr4snp178    G    A    6.6202e-03    -1.6726e-02
chrom_4    0    chr4snp18    C    T    7.6770e-03    -6.2895e-03
chrom_4    0    chr4snp180    C    A    -8.2492e-03    2.9153e-04
chrom_4    0    chr4snp182    G    A    -5.0492e-03    -5.1041e-04
chrom_4    0    chr4snp185    C    T    -2.1172e-03    -9.7541e-04
chrom_4    0    chr4snp207    G    A    -9.0706e-04    3.0793e-04
chrom_4    0    chr4snp187    C    A    -8.6025e-03    1.9752e-03
chrom_4    0    chr4snp19    A    C    1.0660e-02    -1.0107e-02
chrom_4    0    chr4snp192    T    C    -1.2588e-02    1.3333e-02
chrom_4    0    chr4snp194    C    A    -7.7161e-03    1.7229e-03
chrom_4    0    chr4snp195    A    C    -6.2275e-03    2.6280e-03
chrom_4    0    chr4snp2    C    A    -4.1283e-03    1.1340e-03
chrom_4    0    chr4snp200    C    T    -2.2181e-03    2.9341e-03
chrom_4    0    chr4snp201    A    C    1.3750e-02    -1.7136e-02
chrom_4    0    chr4snp189    T    G    5.8453e-03    -2.3074e-04
chrom_4    0    chr4snp99    A    G    9.8907e-03    -4.6060e-04
