chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_9    0    chr9snp1    G    T    3.1700e-03    -5.8050e-03
chrom_9    0    chr9snp269    T    C    -1.9893e-03    4.3078e-05
chrom_9    0    chr9snp27    A    C    4.8779e-03    -9.3870e-05
chrom_9    0    chr9snp270    T    G    7.2968e-05    -3.9849e-06
chrom_9    0    chr9snp272    G    T    2.3111e-03    -8.3472e-07
chrom_9    0    chr9snp273    T    G    3.4995e-03    -1.0530e-06
chrom_9    0    chr9snp276    G    T    -8.5839e-03    2.3464e-06
chrom_9    0    chr9snp268    A    G    2.3060e-03    -8.6387e-07
chrom_9    0    chr9snp277    T    G    -9.7786e-03    2.7128e-06
chrom_9    0    chr9snp281    G    T    -6.9332e-03    1.4606e-03
chrom_9    0    chr9snp282    C    A    -8.3083e-03    5.8245e-05
chrom_9    0    chr9snp283    C    T    -2.7253e-02    4.5443e-02
chrom_9    0    chr9snp285    G    T    -7.5376e-03    1.3159e-06
chrom_9    0    chr9snp287    A    G    -1.6841e-04    2.6933e-06
chrom_9    0    chr9snp288    G    T    -1.5444e-03    4.7644e-06
chrom_9    0    chr9snp278    C    T    7.0141e-03    2.7615e-05
chrom_9    0    chr9snp266    T    G    -1.6386e-03    3.6898e-06
chrom_9    0    chr9snp263    A    G    6.0989e-01    -9.3729e-02
chrom_9    0    chr9snp260    T    G    -7.1543e-03    -1.2927e-04
chrom_9    0    chr9snp238    T    C    3.8837e-03    8.7933e-06
chrom_9    0    chr9snp240    G    A    -7.9586e-03    8.5292e-03
chrom_9    0    chr9snp241    G    T    -1.2165e-03    3.5942e-05
chrom_9    0    chr9snp242    T    G    -1.3971e-03    1.3026e-03
chrom_9    0    chr9snp243    G    A    4.8402e-03    -2.2966e-05
chrom_9    0    chr9snp247    C    A    -5.2669e-03    -3.7458e-07
chrom_9    0    chr9snp248    T    C    1.0487e-02    8.2492e-06
chrom_9    0    chr9snp25    G    A    3.9845e-03    -3.2638e-05
chrom_9    0    chr9snp250    G    A    -3.6260e-03    9.1907e-04
chrom_9    0    chr9snp252    C    T    -6.6081e-03    9.3671e-04
chrom_9    0    chr9snp253    G    T    6.6764e-03    -7.8786e-06
chrom_9    0    chr9snp255    T    G    -8.0314e-03    -5.8073e-07
chrom_9    0    chr9snp256    A    C    -4.7395e-03    2.7866e-04
chrom_9    0    chr9snp259    C    A    1.0439e-02    -6.7522e-03
chrom_9    0    chr9snp26    A    G    -1.7139e-03    5.8650e-07
chrom_9    0    chr9snp290    T    G    -2.5188e-04    1.1210e-03
chrom_9    0    chr9snp292    A    C    -2.5886e-01    9.4877e-02
chrom_9    0    chr9snp293    C    T    2.0929e-03    -1.6445e-04
chrom_9    0    chr9snp294    C    A    -1.1809e-03    1.6740e-08
chrom_9    0    chr9snp61    T    C    -9.0141e-03    3.6042e-05
chrom_9    0    chr9snp62    C    A    1.1626e-02    -3.6496e-05
chrom_9    0    chr9snp65    C    T    -1.2654e-03    1.2417e-04
chrom_9    0    chr9snp67    C    T    -4.4055e-03    9.0503e-04
chrom_9    0    chr9snp68    T    G    2.0323e-03    -2.8730e-05
chrom_9    0    chr9snp7    C    A    -1.7225e-02    2.0143e-04
chrom_9    0    chr9snp70    C    A    -8.9070e-03    9.0527e-03
chrom_9    0    chr9snp75    C    T    2.9640e-03    -2.9625e-05
chrom_9    0    chr9snp77    G    A    7.5726e-04    -9.0852e-04
chrom_9    0    chr9snp8    A    C    8.4490e-03    -1.1558e-02
chrom_9    0    chr9snp86    C    A    9.0143e-03    -1.9845e-02
chrom_9    0    chr9snp87    A    G    9.0998e-05    -8.2977e-09
chrom_9    0    chr9snp88    G    A    1.8062e+00    -7.4915e-02
chrom_9    0    chr9snp9    G    A    9.5126e-03    -1.0676e-06
chrom_9    0    chr9snp93    T    C    -9.7492e-03    2.5422e-06
chrom_9    0    chr9snp6    G    A    -1.9370e-03    -1.2021e-06
chrom_9    0    chr9snp236    G    A    -3.5228e-03    1.6670e-06
chrom_9    0    chr9snp57    A    G    -4.8361e-01    8.1900e-02
chrom_9    0    chr9snp51    A    G    1.7609e-02    -1.7092e-03
chrom_9    0    chr9snp295    T    G    4.3703e-01    -6.1682e-02
chrom_9    0    chr9snp298    C    A    -1.2781e-03    1.7874e-03
chrom_9    0    chr9snp299    T    G    1.1415e-02    -4.2071e-03
chrom_9    0    chr9snp300    C    T    -8.0059e-03    2.6346e-03
chrom_9    0    chr9snp33    C    T    -1.5584e-02    3.9452e-04
chrom_9    0    chr9snp34    C    A    -3.1657e-03    -3.1691e-06
chrom_9    0    chr9snp37    G    T    1.0050e+00    -5.8177e-02
chrom_9    0    chr9snp38    A    G    5.3553e-03    -3.5676e-06
chrom_9    0    chr9snp39    T    C    3.3484e-03    -9.7439e-06
chrom_9    0    chr9snp4    T    C    -4.4040e-03    9.8111e-04
chrom_9    0    chr9snp42    C    T    5.4167e-03    3.2131e-07
chrom_9    0    chr9snp43    C    T    6.1990e-03    2.7655e-06
chrom_9    0    chr9snp46    C    T    3.1839e-03    -2.8221e-04
chrom_9    0    chr9snp49    C    T    -4.1382e-03    1.4221e-03
chrom_9    0    chr9snp5    T    C    8.9748e-03    -5.0859e-03
chrom_9    0    chr9snp55    G    A    -6.7731e-03    -5.9493e-08
chrom_9    0    chr9snp95    G    A    -1.4310e-02    1.3433e-06
chrom_9    0    chr9snp23    T    G    8.2095e-03    -2.0082e-05
chrom_9    0    chr9snp226    T    C    6.1548e-03    -8.8311e-06
chrom_9    0    chr9snp132    T    C    1.5095e-03    7.7768e-07
chrom_9    0    chr9snp133    G    A    -3.7658e-03    1.1124e-06
chrom_9    0    chr9snp135    A    C    2.7217e-03    3.8307e-07
chrom_9    0    chr9snp137    A    C    1.4118e-02    -1.0122e-06
chrom_9    0    chr9snp14    T    G    -7.5905e-03    5.9786e-08
chrom_9    0    chr9snp141    C    A    1.1483e-02    -1.0133e-02
chrom_9    0    chr9snp131    C    A    2.4398e-03    -6.2225e-06
chrom_9    0    chr9snp142    G    T    8.5735e-04    -6.5267e-04
chrom_9    0    chr9snp146    C    T    -6.5309e-04    -4.7696e-04
chrom_9    0    chr9snp149    C    A    -1.7659e-03    -4.6950e-03
chrom_9    0    chr9snp15    G    T    -6.8898e-04    2.3325e-05
chrom_9    0    chr9snp150    G    T    4.8714e-03    -4.5592e-03
chrom_9    0    chr9snp151    A    C    3.2362e-01    -7.9045e-02
chrom_9    0    chr9snp156    G    T    7.8328e-03    -4.5944e-03
chrom_9    0    chr9snp144    T    C    1.1357e-02    -6.9778e-06
chrom_9    0    chr9snp130    C    T    -6.3302e-03    1.1131e-05
chrom_9    0    chr9snp128    G    T    -1.0532e-02    2.5657e-03
chrom_9    0    chr9snp125    C    T    -2.5729e-05    8.8138e-04
chrom_9    0    chr9snp101    A    G    9.0462e-03    -4.6363e-08
chrom_9    0    chr9snp102    T    G    -5.3617e-03    7.9802e-05
chrom_9    0    chr9snp104    T    C    -1.3881e-03    5.8058e-04
chrom_9    0    chr9snp106    C    A    7.1651e-03    -9.5419e-07
chrom_9    0    chr9snp109    A    C    4.7592e-03    5.8682e-06
chrom_9    0    chr9snp11    G    A    2.6920e-03    -6.0411e-03
chrom_9    0    chr9snp113    G    A    7.5098e-03    -6.8252e-07
chrom_9    0    chr9snp114    C    T    7.5264e-03    -4.2037e-04
chrom_9    0    chr9snp117    A    G    -1.2025e-02    1.8653e-02
chrom_9    0    chr9snp118    A    C    -7.2697e-03    -3.1890e-06
chrom_9    0    chr9snp12    A    C    3.1377e-03    2.8327e-05
chrom_9    0    chr9snp121    A    G    -5.7658e-03    -2.8970e-04
chrom_9    0    chr9snp122    G    A    2.2826e-04    4.8199e-05
chrom_9    0    chr9snp123    C    A    -6.6128e-03    1.5682e-03
chrom_9    0    chr9snp124    A    C    -7.1619e-03    1.9562e-07
chrom_9    0    chr9snp157    G    A    -1.0200e-02    -1.8631e-05
chrom_9    0    chr9snp158    T    C    -1.2210e-03    -4.4683e-03
chrom_9    0    chr9snp159    A    C    8.2530e-03    -1.4641e-03
chrom_9    0    chr9snp160    C    A    -5.7453e-04    3.2122e-02
chrom_9    0    chr9snp196    C    A    1.6291e-03    9.2809e-08
chrom_9    0    chr9snp197    C    A    1.4312e-03    9.8469e-04
chrom_9    0    chr9snp199    T    G    4.3576e-03    2.0543e-07
chrom_9    0    chr9snp2    G    T    2.2521e-03    1.2855e-04
chrom_9    0    chr9snp203    A    C    3.1110e-03    -2.8584e-06
chrom_9    0    chr9snp204    A    C    -1.2438e-02    9.8085e-03
chrom_9    0    chr9snp205    G    A    -8.8285e-03    1.9410e-04
chrom_9    0    chr9snp208    C    A    9.1452e-03    -8.6363e-06
chrom_9    0    chr9snp209    T    C    5.4138e-03    2.6398e-05
chrom_9    0    chr9snp214    A    C    -2.5696e-03    3.3484e-04
chrom_9    0    chr9snp215    T    G    1.2210e+00    -4.1778e-02
chrom_9    0    chr9snp216    C    T    -1.1351e-02    4.1846e-05
chrom_9    0    chr9snp217    A    G    4.6000e-03    -2.0293e-07
chrom_9    0    chr9snp220    C    A    -6.7122e-03    1.8258e-07
chrom_9    0    chr9snp225    G    T    -7.1689e-01    7.4295e-02
chrom_9    0    chr9snp195    G    T    2.8962e-01    -6.1535e-02
chrom_9    0    chr9snp227    T    G    -4.1890e-04    -1.0835e-04
chrom_9    0    chr9snp194    A    C    -2.5174e-03    2.1354e-04
chrom_9    0    chr9snp191    T    G    2.8608e-03    6.8296e-05
chrom_9    0    chr9snp161    A    G    2.1531e-03    8.2300e-05
chrom_9    0    chr9snp164    G    T    6.4433e-03    -4.2355e-08
chrom_9    0    chr9snp166    C    T    -1.5745e-03    8.2574e-07
chrom_9    0    chr9snp167    A    G    -3.6076e-04    -1.1286e-05
chrom_9    0    chr9snp168    C    T    1.6220e-03    -4.9757e-07
chrom_9    0    chr9snp172    C    T    8.2978e-03    -5.2992e-03
chrom_9    0    chr9snp174    G    A    -1.4004e-03    2.8364e-07
chrom_9    0    chr9snp177    G    A    -8.1638e-03    1.1967e-06
chrom_9    0    chr9snp179    G    T    -6.7558e-03    2.7368e-03
chrom_9    0    chr9snp182    G    T    7.2079e-02    -7.0880e-02
chrom_9    0    chr9snp184    G    A    1.5128e-02    -6.8075e-04
chrom_9    0    chr9snp187    G    T    3.5525e-03    -4.2705e-05
chrom_9    0    chr9snp188    G    A    6.3659e-03    -2.6851e-07
chrom_9    0    chr9snp19    A    G    -1.6180e-02    2.0617e-02
chrom_9    0    chr9snp190    T    G    6.6485e-06    -4.3625e-06
chrom_9    0    chr9snp193    T    C    8.5620e-03    8.6464e-09
chrom_9    0    chr9snp98    T    G    1.3093e-02    -6.5961e-03
