chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_8    0    chr8snp10    G    T    1.4740e-02    2.7420e-04
chrom_8    0    chr8snp280    T    C    -5.9140e-01    4.3880e-02
chrom_8    0    chr8snp282    A    C    1.5797e-03    5.1649e-03
chrom_8    0    chr8snp284    G    T    4.6678e-03    -1.4741e-05
chrom_8    0    chr8snp285    A    C    2.8784e-03    7.7879e-04
chrom_8    0    chr8snp286    A    G    1.9910e-03    -1.3468e-03
chrom_8    0    chr8snp287    G    T    -1.9942e-02    1.4697e-02
chrom_8    0    chr8snp29    A    G    2.3586e-03    -8.9077e-05
chrom_8    0    chr8snp290    C    T    1.5704e-03    1.5004e-05
chrom_8    0    chr8snp291    G    A    -7.9381e-03    1.1241e-04
chrom_8    0    chr8snp292    T    C    4.7243e-03    1.1094e-05
chrom_8    0    chr8snp293    C    A    -8.9975e-03    5.8435e-03
chrom_8    0    chr8snp294    A    G    -1.4010e-02    1.3314e-04
chrom_8    0    chr8snp296    G    T    2.7748e-05    -2.0736e-04
chrom_8    0    chr8snp297    A    C    -6.5655e-03    -7.8866e-06
chrom_8    0    chr8snp299    T    G    -5.1082e-03    2.0317e-02
chrom_8    0    chr8snp279    T    G    1.3285e-02    -9.7173e-04
chrom_8    0    chr8snp3    A    C    -1.0572e-03    8.6876e-03
chrom_8    0    chr8snp278    C    A    3.9378e-03    -1.1163e-05
chrom_8    0    chr8snp273    T    G    -2.7585e-03    3.2131e-03
chrom_8    0    chr8snp245    G    T    8.0638e-03    -3.0098e-03
chrom_8    0    chr8snp246    T    C    9.0992e-03    7.2649e-06
chrom_8    0    chr8snp248    A    C    5.0364e-03    -1.2324e-02
chrom_8    0    chr8snp249    G    T    5.8142e-03    -6.3962e-03
chrom_8    0    chr8snp25    A    C    -6.9880e-03    1.1423e-03
chrom_8    0    chr8snp251    T    C    1.1474e-03    -2.5260e-03
chrom_8    0    chr8snp252    G    T    5.5033e-03    3.4048e-06
chrom_8    0    chr8snp254    G    A    8.1423e-03    -6.9010e-03
chrom_8    0    chr8snp26    T    G    -6.4595e-03    -9.4357e-04
chrom_8    0    chr8snp260    G    A    5.1770e-03    -7.0998e-03
chrom_8    0    chr8snp266    T    G    1.7032e-03    2.0660e-03
chrom_8    0    chr8snp268    T    C    5.3142e-03    5.1522e-04
chrom_8    0    chr8snp27    A    C    1.6507e-03    -4.0004e-05
chrom_8    0    chr8snp271    G    A    -2.9440e-03    3.3968e-04
chrom_8    0    chr8snp272    A    G    -1.4505e-02    1.2644e-05
chrom_8    0    chr8snp274    C    T    -4.6670e-03    3.7726e-03
chrom_8    0    chr8snp300    T    C    -4.8153e-03    -2.8069e-06
chrom_8    0    chr8snp31    C    A    4.2750e-03    -2.1632e-04
chrom_8    0    chr8snp34    T    C    3.9038e-03    -7.4574e-06
chrom_8    0    chr8snp70    A    G    -6.7758e-03    -6.9321e-05
chrom_8    0    chr8snp71    A    C    -4.8840e-03    5.3980e-07
chrom_8    0    chr8snp72    C    T    1.5141e-02    -4.5402e-05
chrom_8    0    chr8snp74    A    G    -4.5569e-03    -1.8897e-04
chrom_8    0    chr8snp76    G    T    4.2049e-03    -1.7837e-06
chrom_8    0    chr8snp77    G    A    -2.8787e-03    6.5068e-05
chrom_8    0    chr8snp78    T    G    -1.2172e-02    1.0655e-02
chrom_8    0    chr8snp82    T    C    4.6105e-05    2.7019e-03
chrom_8    0    chr8snp86    A    C    1.8656e-03    -3.8169e-06
chrom_8    0    chr8snp88    T    C    -1.3896e-02    2.7618e-03
chrom_8    0    chr8snp9    A    G    -4.8835e-03    1.3567e-03
chrom_8    0    chr8snp90    G    A    -7.7487e-04    1.0581e-03
chrom_8    0    chr8snp92    T    G    -9.2119e-03    -1.7996e-04
chrom_8    0    chr8snp93    G    T    -4.0398e-03    -1.4808e-05
chrom_8    0    chr8snp97    G    T    4.1411e-04    4.3253e-06
chrom_8    0    chr8snp7    C    A    1.5908e-02    -4.3338e-03
chrom_8    0    chr8snp68    T    G    -4.9310e-03    -1.2286e-06
chrom_8    0    chr8snp67    C    T    7.4752e-03    -1.6544e-04
chrom_8    0    chr8snp66    G    T    6.8255e-04    -6.2732e-04
chrom_8    0    chr8snp36    G    A    1.3011e-04    -6.7554e-04
chrom_8    0    chr8snp37    G    A    4.6738e-03    3.1208e-06
chrom_8    0    chr8snp39    T    C    -1.0751e-02    1.1727e-03
chrom_8    0    chr8snp41    G    T    9.5228e-04    -9.0187e-05
chrom_8    0    chr8snp45    A    G    1.1793e-03    2.1415e-05
chrom_8    0    chr8snp46    G    T    3.8536e-03    1.2325e-04
chrom_8    0    chr8snp49    T    G    3.8545e-03    1.0368e-04
chrom_8    0    chr8snp242    A    C    3.4452e-04    -2.2264e-04
chrom_8    0    chr8snp51    G    A    1.1088e-02    -1.7332e-03
chrom_8    0    chr8snp54    G    T    -2.7472e-03    -3.9124e-05
chrom_8    0    chr8snp55    A    G    1.7013e-03    -4.2615e-07
chrom_8    0    chr8snp56    A    G    -4.7801e-03    1.0316e-05
chrom_8    0    chr8snp57    C    T    1.0633e-02    -5.0927e-05
chrom_8    0    chr8snp61    T    G    3.1347e-03    -7.2705e-05
chrom_8    0    chr8snp63    C    T    -7.4784e-03    9.2792e-05
chrom_8    0    chr8snp64    C    T    -3.7753e-04    -1.7938e-03
chrom_8    0    chr8snp52    G    T    1.1891e-04    -3.5050e-05
chrom_8    0    chr8snp98    C    A    5.5338e-03    -1.2998e-04
chrom_8    0    chr8snp238    T    G    1.2959e-03    -5.7331e-06
chrom_8    0    chr8snp236    G    A    1.5790e-03    -1.7657e-03
chrom_8    0    chr8snp134    C    A    3.6163e-03    -2.7368e-04
chrom_8    0    chr8snp135    A    G    7.7093e-01    -4.7262e-02
chrom_8    0    chr8snp139    G    T    -2.9910e-03    -2.7174e-05
chrom_8    0    chr8snp14    T    C    -4.7395e-03    5.5840e-04
chrom_8    0    chr8snp141    A    G    1.5817e-02    -1.0653e-03
chrom_8    0    chr8snp142    G    A    1.4477e-03    -2.4618e-04
chrom_8    0    chr8snp144    C    A    -1.0069e+00    6.9210e-02
chrom_8    0    chr8snp146    C    A    -3.5930e-04    1.0737e-04
chrom_8    0    chr8snp148    T    G    -5.9321e-03    2.4045e-04
chrom_8    0    chr8snp150    G    A    2.0427e-01    -4.7199e-02
chrom_8    0    chr8snp152    T    G    -7.3407e-03    9.6944e-04
chrom_8    0    chr8snp155    G    A    -2.2984e-03    3.9808e-06
chrom_8    0    chr8snp158    A    G    3.8161e-03    -2.3435e-02
chrom_8    0    chr8snp159    T    C    -7.0054e-04    9.2129e-06
chrom_8    0    chr8snp16    C    T    8.9668e-04    -4.9080e-05
chrom_8    0    chr8snp133    G    A    9.5654e-03    -3.3131e-03
chrom_8    0    chr8snp161    A    C    3.0238e-03    7.6382e-03
chrom_8    0    chr8snp131    C    T    1.8749e-03    3.8789e-06
chrom_8    0    chr8snp13    C    A    5.9597e-03    -1.8491e-02
chrom_8    0    chr8snp105    T    C    -8.1712e-03    4.4622e-03
chrom_8    0    chr8snp107    T    G    -2.6156e-03    -1.7484e-03
chrom_8    0    chr8snp108    A    C    1.5418e-02    -2.5013e-04
chrom_8    0    chr8snp11    A    C    -1.4276e-02    2.4304e-02
chrom_8    0    chr8snp110    A    G    3.9238e-01    -8.1287e-02
chrom_8    0    chr8snp111    C    T    -1.2615e-02    1.1977e-05
chrom_8    0    chr8snp112    G    T    -2.7968e-04    -2.9339e-06
chrom_8    0    chr8snp113    T    C    -2.8577e-03    -8.3987e-06
chrom_8    0    chr8snp117    T    G    1.3567e-02    -9.9943e-05
chrom_8    0    chr8snp119    G    T    3.5916e-04    -1.2558e-03
chrom_8    0    chr8snp120    G    A    9.0614e-05    -2.2269e-05
chrom_8    0    chr8snp123    A    C    -1.0794e-03    -6.4087e-04
chrom_8    0    chr8snp125    A    G    4.6061e-04    -7.0268e-05
chrom_8    0    chr8snp126    T    G    6.8239e-03    -1.4879e-02
chrom_8    0    chr8snp128    G    A    -3.4750e-03    -2.2755e-02
chrom_8    0    chr8snp130    A    G    5.2912e-03    -1.2656e-03
chrom_8    0    chr8snp162    G    T    -1.7201e-02    5.4022e-03
chrom_8    0    chr8snp166    C    A    -9.3578e-03    1.0022e-03
chrom_8    0    chr8snp168    T    C    5.3562e-03    -1.0283e-05
chrom_8    0    chr8snp201    T    G    -6.6520e-03    1.2630e-06
chrom_8    0    chr8snp204    T    G    3.7881e-03    -3.8319e-04
chrom_8    0    chr8snp208    T    G    -4.4871e-03    1.1224e-06
chrom_8    0    chr8snp210    T    C    -8.9101e-03    7.1554e-03
chrom_8    0    chr8snp211    C    A    1.2162e-02    -2.6098e-03
chrom_8    0    chr8snp212    C    T    -9.2743e-01    4.2028e-02
chrom_8    0    chr8snp215    C    A    1.3064e-02    -5.4217e-03
chrom_8    0    chr8snp218    T    G    -7.0016e-04    3.2392e-03
chrom_8    0    chr8snp22    C    T    -9.9417e-04    -2.7362e-05
chrom_8    0    chr8snp221    A    G    6.3656e-03    -4.6036e-06
chrom_8    0    chr8snp226    A    C    -4.5338e-03    -4.6177e-06
chrom_8    0    chr8snp229    G    A    -3.7168e-03    2.1355e-05
chrom_8    0    chr8snp230    T    G    6.2650e-03    -1.5996e-02
chrom_8    0    chr8snp233    C    A    -6.0218e-03    5.4365e-06
chrom_8    0    chr8snp234    A    C    6.3236e-03    -1.4553e-03
chrom_8    0    chr8snp200    T    G    3.9280e-05    7.3299e-04
chrom_8    0    chr8snp20    G    T    -3.7833e-03    4.5690e-04
chrom_8    0    chr8snp2    T    C    -1.2398e+00    9.0639e-02
chrom_8    0    chr8snp199    G    A    -4.1777e-03    2.8223e-05
chrom_8    0    chr8snp169    G    T    3.9912e-04    -5.5266e-04
chrom_8    0    chr8snp170    T    G    6.2522e-03    -5.8404e-04
chrom_8    0    chr8snp171    A    G    5.9383e-03    9.3932e-03
chrom_8    0    chr8snp175    C    A    2.2814e-03    5.7189e-06
chrom_8    0    chr8snp176    T    G    -1.1076e-03    -1.1305e-05
chrom_8    0    chr8snp177    G    T    1.8311e-03    2.3083e-05
chrom_8    0    chr8snp178    T    C    5.8172e-01    -9.2598e-02
chrom_8    0    chr8snp237    T    G    4.9657e-03    -4.1644e-04
chrom_8    0    chr8snp18    A    G    -1.5948e-03    -2.1588e-05
chrom_8    0    chr8snp184    T    G    -1.7182e-03    4.5929e-04
chrom_8    0    chr8snp187    A    G    3.1743e-01    -5.9326e-02
chrom_8    0    chr8snp188    G    A    -6.6985e-01    6.9198e-02
chrom_8    0    chr8snp189    T    C    -1.0522e-03    2.9133e-04
chrom_8    0    chr8snp190    A    C    -1.7097e-02    1.6147e-03
chrom_8    0    chr8snp194    T    G    -8.3511e-02    5.4563e-02
chrom_8    0    chr8snp197    T    G    -5.0966e-05    -3.4629e-03
chrom_8    0    chr8snp181    C    T    3.9488e-03    -3.0490e-05
chrom_8    0    chr8snp99    T    G    -2.0114e-03    -2.8031e-04
