chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_10    0    chr10snp1    T    C    -1.9015e-03    -1.8045e-03
chrom_10    0    chr10snp277    G    T    5.3863e-03    6.5448e-04
chrom_10    0    chr10snp279    C    T    -2.3342e-03    1.0975e-04
chrom_10    0    chr10snp28    T    G    -1.4561e-03    2.9754e-03
chrom_10    0    chr10snp280    A    G    7.3690e-03    -8.0457e-05
chrom_10    0    chr10snp283    C    T    -2.0789e-04    2.8246e-07
chrom_10    0    chr10snp286    T    C    -3.5916e-03    2.4497e-04
chrom_10    0    chr10snp287    T    C    8.1971e-04    -9.7480e-04
chrom_10    0    chr10snp275    T    G    -2.7197e-03    1.1800e-04
chrom_10    0    chr10snp288    G    A    -1.2530e-03    -3.0377e-06
chrom_10    0    chr10snp295    C    A    -2.6684e-04    -2.7701e-02
chrom_10    0    chr10snp296    C    T    8.5786e-03    4.7779e-04
chrom_10    0    chr10snp298    T    G    -3.1200e-03    -5.8730e-03
chrom_10    0    chr10snp299    C    A    3.2448e-03    -1.8021e-06
chrom_10    0    chr10snp30    A    G    2.8836e-03    -4.1114e-05
chrom_10    0    chr10snp33    A    C    -3.9623e-03    -1.4841e-04
chrom_10    0    chr10snp34    T    C    7.7617e-03    -3.3156e-03
chrom_10    0    chr10snp290    A    C    -1.7950e-03    2.8554e-05
chrom_10    0    chr10snp35    T    G    -2.9160e-03    -3.1535e-04
chrom_10    0    chr10snp274    A    C    4.8526e-01    -4.4542e-02
chrom_10    0    chr10snp270    C    A    -1.8964e-04    -4.2426e-04
chrom_10    0    chr10snp242    A    C    1.3895e-03    -2.0367e-03
chrom_10    0    chr10snp243    T    C    9.0291e-03    -2.7953e-02
chrom_10    0    chr10snp244    G    A    1.1175e-03    -1.1915e-04
chrom_10    0    chr10snp245    G    A    8.0155e-03    -2.5999e-04
chrom_10    0    chr10snp248    C    T    -1.3075e-03    2.0539e-05
chrom_10    0    chr10snp251    G    A    1.7077e-01    -6.0053e-02
chrom_10    0    chr10snp253    G    T    3.8088e-03    -3.3068e-02
chrom_10    0    chr10snp271    A    G    -8.3978e-03    6.8975e-04
chrom_10    0    chr10snp254    T    G    -2.4941e-04    2.9327e-04
chrom_10    0    chr10snp257    C    A    1.1126e-03    -4.0269e-05
chrom_10    0    chr10snp258    T    G    -2.7869e-01    9.6514e-02
chrom_10    0    chr10snp259    C    A    -8.5752e-03    3.9373e-04
chrom_10    0    chr10snp26    T    C    -7.5688e-03    1.7208e-03
chrom_10    0    chr10snp260    A    C    3.4970e-03    1.4368e-03
chrom_10    0    chr10snp261    A    C    3.3573e-03    4.5146e-07
chrom_10    0    chr10snp267    C    A    3.4660e-03    -2.2224e-04
chrom_10    0    chr10snp256    G    A    7.7319e-03    -1.0415e-04
chrom_10    0    chr10snp38    T    C    -2.7830e-03    2.8167e-05
chrom_10    0    chr10snp4    A    C    -1.5584e-02    2.7719e-03
chrom_10    0    chr10snp40    T    G    -6.9825e-03    3.1924e-04
chrom_10    0    chr10snp75    T    G    9.0525e-03    1.9452e-06
chrom_10    0    chr10snp77    C    T    -8.3959e-05    -2.3671e-04
chrom_10    0    chr10snp79    T    C    -1.1089e-02    4.9274e-05
chrom_10    0    chr10snp8    C    T    -4.7342e-03    -2.1568e-04
chrom_10    0    chr10snp80    A    G    3.0572e-03    -1.2693e-02
chrom_10    0    chr10snp82    C    T    -1.5869e-02    7.5992e-05
chrom_10    0    chr10snp84    T    C    1.3881e-03    -1.7307e-05
chrom_10    0    chr10snp73    C    T    -6.9609e-03    1.9617e-05
chrom_10    0    chr10snp85    T    C    -1.0011e-02    3.8027e-05
chrom_10    0    chr10snp90    T    C    -1.0558e-02    1.2624e-04
chrom_10    0    chr10snp91    G    A    -6.0251e-03    1.4381e-02
chrom_10    0    chr10snp92    T    G    6.7188e-03    5.2289e-03
chrom_10    0    chr10snp93    G    T    -9.9526e-04    2.7779e-03
chrom_10    0    chr10snp95    C    A    1.0089e-02    -1.4738e-03
chrom_10    0    chr10snp96    G    T    -9.1393e-03    1.2256e-04
chrom_10    0    chr10snp97    G    T    -5.2998e-01    9.6146e-02
chrom_10    0    chr10snp9    A    G    -7.7934e-03    1.1209e-02
chrom_10    0    chr10snp71    C    T    7.2264e-03    -1.0618e-03
chrom_10    0    chr10snp70    G    T    6.4629e-02    -7.8420e-02
chrom_10    0    chr10snp7    G    T    7.2428e-03    -1.6081e-04
chrom_10    0    chr10snp41    T    C    -6.0850e-03    1.6229e-03
chrom_10    0    chr10snp42    G    A    7.3999e-03    4.7786e-04
chrom_10    0    chr10snp43    A    G    -7.4492e-03    -1.9217e-06
chrom_10    0    chr10snp44    A    C    -1.6877e-02    2.6649e-03
chrom_10    0    chr10snp49    G    A    -2.6885e-03    4.8766e-04
chrom_10    0    chr10snp5    T    C    9.7206e-03    -1.5954e-04
chrom_10    0    chr10snp51    A    C    -7.0215e-03    6.4037e-03
chrom_10    0    chr10snp52    C    A    6.3911e-03    -3.2915e-03
chrom_10    0    chr10snp55    G    T    -7.2878e-03    7.1351e-06
chrom_10    0    chr10snp56    G    A    -2.0806e-03    3.8265e-04
chrom_10    0    chr10snp57    T    C    -4.6600e-03    -1.6583e-03
chrom_10    0    chr10snp59    C    T    -2.6319e-03    1.0684e-02
chrom_10    0    chr10snp6    C    T    4.4129e-05    -2.5853e-04
chrom_10    0    chr10snp60    T    C    3.7648e-03    -6.8111e-06
chrom_10    0    chr10snp62    T    C    -5.5577e-01    5.6611e-02
chrom_10    0    chr10snp63    A    G    1.9136e-02    -3.2031e-02
chrom_10    0    chr10snp69    C    T    -9.6830e-03    6.8893e-03
chrom_10    0    chr10snp240    A    C    9.4607e-03    -3.6369e-03
chrom_10    0    chr10snp98    G    T    3.7872e-03    -1.7920e-05
chrom_10    0    chr10snp24    T    C    4.0584e-03    -2.2698e-03
chrom_10    0    chr10snp238    T    C    7.0223e-03    -7.8347e-03
chrom_10    0    chr10snp126    C    T    6.0940e-03    -1.1123e-04
chrom_10    0    chr10snp127    G    A    4.6919e-03    7.9163e-03
chrom_10    0    chr10snp129    T    C    1.4176e-03    -2.7162e-06
chrom_10    0    chr10snp13    G    T    -2.0623e-03    1.3511e-04
chrom_10    0    chr10snp132    A    C    3.3708e-03    5.1389e-04
chrom_10    0    chr10snp133    T    C    4.1797e-03    6.0083e-06
chrom_10    0    chr10snp134    G    A    -4.7073e-03    2.5003e-05
chrom_10    0    chr10snp125    C    T    1.6022e-02    -1.3504e-04
chrom_10    0    chr10snp141    G    A    6.4779e-03    9.8820e-03
chrom_10    0    chr10snp144    G    A    2.3822e-05    2.2288e-06
chrom_10    0    chr10snp146    T    G    -5.9126e-03    2.7604e-02
chrom_10    0    chr10snp147    A    C    2.2021e-03    -2.6415e-03
chrom_10    0    chr10snp15    T    G    1.0139e-02    -1.5037e-02
chrom_10    0    chr10snp151    T    C    5.2958e-03    -8.2199e-04
chrom_10    0    chr10snp152    T    C    -2.0665e-01    1.1718e-02
chrom_10    0    chr10snp154    C    T    7.7221e-01    -5.7018e-02
chrom_10    0    chr10snp143    A    G    5.3208e-03    1.0008e-05
chrom_10    0    chr10snp156    A    G    7.5678e-03    -2.1724e-03
chrom_10    0    chr10snp124    C    T    4.7234e-03    -3.7474e-04
chrom_10    0    chr10snp122    A    C    1.2275e-02    -3.0385e-03
chrom_10    0    chr10snp10    C    A    -1.6821e-02    9.8795e-04
chrom_10    0    chr10snp101    C    T    -1.3013e-02    1.0661e-03
chrom_10    0    chr10snp102    G    A    -5.4525e-03    2.8598e-03
chrom_10    0    chr10snp103    A    G    4.5684e-03    -2.1295e-06
chrom_10    0    chr10snp106    T    C    8.1495e-01    -5.1948e-02
chrom_10    0    chr10snp107    G    A    6.8695e-03    -2.3469e-06
chrom_10    0    chr10snp109    G    T    3.8280e-03    4.1587e-07
chrom_10    0    chr10snp123    C    A    -5.2372e-03    -5.7971e-05
chrom_10    0    chr10snp11    T    G    -6.9786e-03    1.0449e-02
chrom_10    0    chr10snp112    A    G    -6.7969e-01    1.0965e-01
chrom_10    0    chr10snp116    T    C    3.5386e-01    -7.8866e-02
chrom_10    0    chr10snp117    T    C    8.7218e-03    1.3070e-05
chrom_10    0    chr10snp118    T    C    -9.1666e-04    9.8752e-05
chrom_10    0    chr10snp119    T    C    -3.4079e-04    -8.7035e-05
chrom_10    0    chr10snp12    T    C    2.6139e-03    2.8989e-02
chrom_10    0    chr10snp120    C    A    -9.3887e-04    1.2133e-03
chrom_10    0    chr10snp110    T    G    -6.2679e-03    6.6718e-03
chrom_10    0    chr10snp157    T    C    3.6885e-03    4.4171e-04
chrom_10    0    chr10snp161    C    T    8.2865e-03    -1.6263e-03
chrom_10    0    chr10snp17    A    C    -3.0735e-03    6.0293e-03
chrom_10    0    chr10snp213    C    T    1.9957e-01    -9.9361e-02
chrom_10    0    chr10snp214    A    G    -5.7556e-03    4.5133e-03
chrom_10    0    chr10snp216    A    G    -1.1664e-03    -8.5835e-04
chrom_10    0    chr10snp219    G    A    -1.0823e-02    4.6447e-03
chrom_10    0    chr10snp22    A    G    -1.1421e-02    8.5015e-04
chrom_10    0    chr10snp220    A    C    -4.5083e-03    -2.5004e-03
chrom_10    0    chr10snp221    T    C    8.6759e-01    -5.2789e-02
chrom_10    0    chr10snp211    T    C    2.7351e-03    3.3283e-05
chrom_10    0    chr10snp222    C    T    -8.9369e-03    1.4922e-05
chrom_10    0    chr10snp224    T    G    2.1307e-03    9.0667e-06
chrom_10    0    chr10snp226    T    C    8.9212e-03    6.3981e-05
chrom_10    0    chr10snp229    T    C    -2.2135e-03    -5.9121e-03
chrom_10    0    chr10snp231    T    G    2.0891e-02    -1.3574e-03
chrom_10    0    chr10snp233    G    T    -5.0783e-03    2.5374e-03
chrom_10    0    chr10snp235    T    C    -6.4983e-03    8.7160e-04
chrom_10    0    chr10snp237    G    A    -6.4132e-05    -2.0638e-03
chrom_10    0    chr10snp223    G    A    3.1522e-03    -9.5100e-04
chrom_10    0    chr10snp206    A    C    -6.6687e-03    7.9559e-04
chrom_10    0    chr10snp202    A    C    -7.6359e-03    5.4692e-04
chrom_10    0    chr10snp201    G    T    -7.3605e-03    -1.6983e-03
chrom_10    0    chr10snp172    T    C    7.0406e-03    -4.4381e-03
chrom_10    0    chr10snp176    C    T    5.8332e-01    -3.4185e-02
chrom_10    0    chr10snp178    A    C    3.4174e-03    -3.8744e-02
chrom_10    0    chr10snp18    T    C    -2.4508e-03    2.0021e-05
chrom_10    0    chr10snp181    G    T    1.7578e-02    -3.7500e-03
chrom_10    0    chr10snp186    T    C    1.0691e+00    -6.6506e-02
chrom_10    0    chr10snp187    C    T    -4.7471e-04    -8.1481e-04
chrom_10    0    chr10snp189    T    C    -4.6051e-01    5.7890e-02
chrom_10    0    chr10snp191    C    T    -1.3428e-02    7.7750e-05
chrom_10    0    chr10snp192    A    G    -2.6617e-03    -4.8063e-03
chrom_10    0    chr10snp193    G    T    4.7013e-03    7.3526e-04
chrom_10    0    chr10snp196    G    T    -1.1098e-02    1.1272e-05
chrom_10    0    chr10snp197    A    C    -1.8852e-01    7.1457e-02
chrom_10    0    chr10snp199    C    T    -2.1704e-03    -1.8311e-06
chrom_10    0    chr10snp2    C    T    -3.9921e-03    -2.4206e-04
chrom_10    0    chr10snp20    T    G    7.6802e-03    5.2115e-07
chrom_10    0    chr10snp200    T    G    1.7231e-03    1.5123e-04
chrom_10    0    chr10snp239    A    G    -1.4651e-03    -1.6554e-03
chrom_10    0    chr10snp99    G    A    -1.0016e-02    2.6258e-02
