chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_3    0    chr3snp1    G    A    -3.1815e-03    -1.0742e-05
chrom_3    0    chr3snp277    C    A    -7.6059e-03    -2.5959e-08
chrom_3    0    chr3snp279    A    G    7.6407e-04    1.5041e-04
chrom_3    0    chr3snp282    T    C    -1.1623e-02    -3.1582e-07
chrom_3    0    chr3snp283    A    G    -2.0928e-03    -3.8740e-08
chrom_3    0    chr3snp284    A    C    1.3731e-02    -6.6697e-03
chrom_3    0    chr3snp286    A    C    -8.4182e-03    3.5772e-06
chrom_3    0    chr3snp287    T    C    -2.0406e-03    -3.7414e-07
chrom_3    0    chr3snp288    A    C    2.6231e-03    -1.2555e-06
chrom_3    0    chr3snp293    C    A    9.5580e-03    -1.9767e-07
chrom_3    0    chr3snp294    T    G    1.2917e-02    -9.2407e-05
chrom_3    0    chr3snp295    G    T    6.1679e-01    -7.8641e-02
chrom_3    0    chr3snp296    A    G    -4.0171e-03    4.5775e-06
chrom_3    0    chr3snp298    A    C    -9.6318e-03    5.5175e-04
chrom_3    0    chr3snp32    A    G    -1.3651e-04    -6.8865e-08
chrom_3    0    chr3snp33    G    A    -6.3979e-01    7.8624e-02
chrom_3    0    chr3snp275    A    C    -3.3197e-03    2.0207e-06
chrom_3    0    chr3snp34    G    T    -1.4302e-02    4.0579e-05
chrom_3    0    chr3snp274    C    A    -1.7501e-03    -2.4195e-06
chrom_3    0    chr3snp268    G    A    -1.1188e-02    7.8259e-03
chrom_3    0    chr3snp241    C    A    1.4397e-03    -2.4993e-06
chrom_3    0    chr3snp243    T    G    7.7486e-03    -2.1876e-04
chrom_3    0    chr3snp245    T    C    -1.1727e+00    6.7541e-02
chrom_3    0    chr3snp246    T    C    3.0550e-01    -7.9900e-02
chrom_3    0    chr3snp247    C    A    6.8737e-03    1.0742e-07
chrom_3    0    chr3snp248    T    C    -1.0414e-02    -5.9220e-08
chrom_3    0    chr3snp25    A    G    -2.8222e-03    1.0597e-07
chrom_3    0    chr3snp250    G    A    -1.2357e-02    7.9447e-03
chrom_3    0    chr3snp252    G    A    -2.7480e-03    1.1044e-04
chrom_3    0    chr3snp257    C    A    7.1659e-01    -8.1612e-02
chrom_3    0    chr3snp26    C    T    1.1466e-02    -2.0774e-04
chrom_3    0    chr3snp261    A    G    2.7508e-03    -4.1355e-05
chrom_3    0    chr3snp263    T    G    -3.1297e-03    8.2973e-04
chrom_3    0    chr3snp265    C    A    7.5339e-03    1.3559e-07
chrom_3    0    chr3snp267    A    C    -2.3477e-03    -2.9580e-03
chrom_3    0    chr3snp271    A    G    -1.5899e-02    4.5410e-03
chrom_3    0    chr3snp36    G    A    -3.6889e-03    9.4414e-08
chrom_3    0    chr3snp38    C    T    -1.6818e+00    6.1637e-02
chrom_3    0    chr3snp4    C    A    9.2811e-03    -3.5249e-07
chrom_3    0    chr3snp73    T    C    4.3743e-03    -1.4440e-05
chrom_3    0    chr3snp74    A    G    2.0239e-03    -1.5327e-04
chrom_3    0    chr3snp75    G    A    7.9336e-03    1.4777e-03
chrom_3    0    chr3snp77    G    A    5.2478e-03    -8.9016e-06
chrom_3    0    chr3snp78    C    T    5.6495e-03    3.6286e-07
chrom_3    0    chr3snp79    C    T    5.5982e-03    1.8142e-06
chrom_3    0    chr3snp80    C    A    7.3888e-03    -1.0886e-06
chrom_3    0    chr3snp82    A    G    -7.0248e-03    8.1641e-07
chrom_3    0    chr3snp86    T    C    -8.3493e-03    2.1554e-06
chrom_3    0    chr3snp87    T    C    -3.9884e-03    4.2902e-06
chrom_3    0    chr3snp88    A    C    -1.2622e-03    2.8516e-05
chrom_3    0    chr3snp89    C    A    1.1601e-03    -1.0276e-03
chrom_3    0    chr3snp93    A    C    -2.6221e-03    -1.9612e-06
chrom_3    0    chr3snp96    G    T    2.0103e-03    -1.0517e-05
chrom_3    0    chr3snp97    T    C    -1.4551e-03    1.1791e-05
chrom_3    0    chr3snp72    C    T    4.8835e-03    -2.5340e-03
chrom_3    0    chr3snp71    A    G    7.8986e-04    -1.4002e-07
chrom_3    0    chr3snp7    G    T    -1.0080e-02    4.1265e-03
chrom_3    0    chr3snp67    C    T    -1.5490e-02    5.9541e-03
chrom_3    0    chr3snp40    C    A    -7.3047e-03    -9.6261e-08
chrom_3    0    chr3snp42    C    T    -7.9854e-04    1.6636e-03
chrom_3    0    chr3snp43    T    G    1.4935e-03    -2.8272e-06
chrom_3    0    chr3snp44    G    A    -3.5742e-03    1.9967e-07
chrom_3    0    chr3snp47    T    G    8.2414e-03    -3.5294e-03
chrom_3    0    chr3snp48    A    C    -3.7883e-03    1.8861e-07
chrom_3    0    chr3snp50    A    C    -4.2282e-03    1.1766e-04
chrom_3    0    chr3snp240    G    A    -6.4941e-03    -6.2014e-07
chrom_3    0    chr3snp52    C    A    2.5100e-03    1.9135e-06
chrom_3    0    chr3snp56    G    T    9.4062e-03    4.4483e-07
chrom_3    0    chr3snp58    G    A    -4.3194e-03    -3.1656e-05
chrom_3    0    chr3snp6    G    T    3.5297e-03    1.1124e-05
chrom_3    0    chr3snp61    C    A    7.9954e-04    -2.2417e-05
chrom_3    0    chr3snp62    A    G    -2.2881e-01    5.9940e-02
chrom_3    0    chr3snp64    T    G    4.0813e-03    1.9081e-05
chrom_3    0    chr3snp66    C    T    5.0781e-03    -1.4530e-05
chrom_3    0    chr3snp53    A    G    -8.6653e-03    2.1097e-03
chrom_3    0    chr3snp98    A    C    6.7330e-03    -1.0384e-04
chrom_3    0    chr3snp234    C    T    -3.0807e-03    5.4472e-08
chrom_3    0    chr3snp232    C    A    -6.2727e-03    -9.7796e-06
chrom_3    0    chr3snp137    A    C    1.6481e-02    -7.4310e-04
chrom_3    0    chr3snp139    G    A    6.4035e-03    -2.0245e-06
chrom_3    0    chr3snp140    G    A    -1.8100e-03    6.8348e-08
chrom_3    0    chr3snp141    A    C    2.0664e-04    9.1407e-06
chrom_3    0    chr3snp144    C    A    3.5922e-03    2.4220e-07
chrom_3    0    chr3snp145    A    G    1.8426e-03    -1.1929e-03
chrom_3    0    chr3snp146    T    G    9.0361e-03    -4.5525e-04
chrom_3    0    chr3snp15    G    A    1.1184e-03    -3.6570e-03
chrom_3    0    chr3snp151    A    G    -7.9048e-03    1.4986e-03
chrom_3    0    chr3snp154    G    A    1.1675e-02    -3.2995e-04
chrom_3    0    chr3snp159    G    T    6.2973e-03    -8.5754e-06
chrom_3    0    chr3snp160    G    T    1.6142e-06    2.9999e-05
chrom_3    0    chr3snp161    G    A    2.3495e-03    -1.1330e-06
chrom_3    0    chr3snp162    T    G    2.9169e-03    1.0024e-05
chrom_3    0    chr3snp163    G    T    -3.5712e-01    4.4287e-02
chrom_3    0    chr3snp133    C    T    -1.0359e-02    1.0447e-05
chrom_3    0    chr3snp166    A    C    -4.4910e-01    8.9288e-02
chrom_3    0    chr3snp132    A    C    -6.7147e-03    2.0714e-08
chrom_3    0    chr3snp130    A    C    8.2256e-03    -4.0567e-05
chrom_3    0    chr3snp100    C    A    7.6745e-03    -2.8061e-03
chrom_3    0    chr3snp102    T    G    8.1738e-03    -2.7641e-04
chrom_3    0    chr3snp103    C    A    5.1092e-03    -7.1061e-07
chrom_3    0    chr3snp104    A    G    -1.0997e-02    4.3727e-06
chrom_3    0    chr3snp107    G    T    2.6529e-03    -2.0671e-02
chrom_3    0    chr3snp108    G    A    4.8052e-03    -6.3237e-06
chrom_3    0    chr3snp111    A    C    -8.6777e-03    3.2429e-03
chrom_3    0    chr3snp115    G    A    -2.4770e-03    6.2878e-03
chrom_3    0    chr3snp116    A    G    5.9016e-04    -2.6086e-07
chrom_3    0    chr3snp117    A    C    1.1141e-02    -5.8635e-05
chrom_3    0    chr3snp119    A    C    2.4629e-01    -8.7538e-02
chrom_3    0    chr3snp120    C    A    3.9959e-03    -4.9248e-08
chrom_3    0    chr3snp122    C    T    5.1100e-03    -2.1766e-02
chrom_3    0    chr3snp127    G    A    -6.1346e-03    -1.9223e-07
chrom_3    0    chr3snp128    C    A    9.9258e-03    -1.4498e-02
chrom_3    0    chr3snp131    G    T    4.1546e-03    1.5912e-08
chrom_3    0    chr3snp169    A    G    3.7043e-04    5.1927e-08
chrom_3    0    chr3snp170    G    T    5.9280e-03    -5.7703e-06
chrom_3    0    chr3snp171    G    A    6.7424e-03    -2.1357e-03
chrom_3    0    chr3snp204    G    T    1.0762e-03    3.2290e-06
chrom_3    0    chr3snp205    T    C    7.5179e-03    2.9038e-04
chrom_3    0    chr3snp206    T    G    -8.7495e-03    3.4660e-04
chrom_3    0    chr3snp209    G    T    -3.3846e-03    -3.7828e-04
chrom_3    0    chr3snp210    T    G    -5.0332e-03    9.1225e-08
chrom_3    0    chr3snp212    T    C    -4.9775e-03    2.8847e-04
chrom_3    0    chr3snp217    A    G    2.1393e-03    -5.8077e-03
chrom_3    0    chr3snp218    T    C    -7.7655e-03    7.5423e-04
chrom_3    0    chr3snp221    G    A    6.3535e-03    -2.2326e-05
chrom_3    0    chr3snp223    G    T    8.2680e-03    -1.1146e-04
chrom_3    0    chr3snp224    A    G    -6.3854e-03    7.6207e-06
chrom_3    0    chr3snp225    T    G    -4.9049e-03    -4.6870e-03
chrom_3    0    chr3snp226    T    C    -2.9494e-04    4.0701e-04
chrom_3    0    chr3snp229    G    T    9.3008e-03    -5.6103e-04
chrom_3    0    chr3snp231    C    A    -2.8047e-03    2.1354e-05
chrom_3    0    chr3snp202    G    T    -4.5778e-03    -9.8231e-03
chrom_3    0    chr3snp201    G    A    6.4930e-03    -8.6911e-07
chrom_3    0    chr3snp200    A    G    3.7044e-04    -1.3193e-03
chrom_3    0    chr3snp199    G    A    1.9601e-01    -1.4693e-02
chrom_3    0    chr3snp173    A    C    3.8047e-03    -2.0428e-07
chrom_3    0    chr3snp174    G    T    -1.1700e-02    1.4266e-02
chrom_3    0    chr3snp177    G    T    -1.4838e-03    1.2255e-06
chrom_3    0    chr3snp178    G    T    1.9120e-05    -8.1048e-07
chrom_3    0    chr3snp179    A    C    -1.3119e-04    -2.8474e-07
chrom_3    0    chr3snp18    G    T    3.3893e-03    -4.7023e-06
chrom_3    0    chr3snp180    A    G    4.8889e-01    -7.0511e-02
chrom_3    0    chr3snp233    A    C    6.2626e-02    -8.7883e-02
chrom_3    0    chr3snp183    A    C    -5.7869e-04    1.2554e-03
chrom_3    0    chr3snp187    C    T    -9.9807e-03    4.5086e-04
chrom_3    0    chr3snp191    G    T    -1.0630e-03    1.5236e-04
chrom_3    0    chr3snp192    T    C    -7.3915e-03    3.9261e-05
chrom_3    0    chr3snp194    C    A    9.1144e-03    2.2666e-05
chrom_3    0    chr3snp195    T    C    -2.1024e-03    -2.6787e-07
chrom_3    0    chr3snp196    T    C    -4.5550e-03    -4.0723e-07
chrom_3    0    chr3snp197    A    C    3.4309e-03    -1.3194e-05
chrom_3    0    chr3snp184    G    A    2.5946e-03    -1.4588e-07
chrom_3    0    chr3snp99    A    G    2.2840e-03    -4.8858e-07
