chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_16    0    chr16snp1    A    G    -5.9798e-03    -3.0079e-04
chrom_16    0    chr16snp269    A    G    -2.6998e-05    -3.9288e-03
chrom_16    0    chr16snp27    C    T    -1.5470e-02    2.7051e-02
chrom_16    0    chr16snp276    A    G    -7.4657e-04    7.0438e-03
chrom_16    0    chr16snp277    A    C    5.9204e-03    2.2868e-03
chrom_16    0    chr16snp278    A    G    -1.5727e-03    3.4391e-03
chrom_16    0    chr16snp279    T    G    5.3194e-03    -6.4534e-03
chrom_16    0    chr16snp280    C    A    5.9652e-03    -2.3832e-04
chrom_16    0    chr16snp281    T    C    2.5545e-03    2.1425e-03
chrom_16    0    chr16snp268    G    T    7.4404e-03    -3.6435e-03
chrom_16    0    chr16snp283    G    A    -6.9329e-04    -5.2484e-04
chrom_16    0    chr16snp289    T    G    -6.5545e-03    4.5312e-03
chrom_16    0    chr16snp29    G    T    8.8652e-01    -8.3367e-02
chrom_16    0    chr16snp291    T    C    -1.9083e-03    2.5804e-03
chrom_16    0    chr16snp293    G    A    -1.2396e-04    -5.9156e-04
chrom_16    0    chr16snp294    T    C    8.5846e-03    -1.3687e-02
chrom_16    0    chr16snp295    A    G    1.3013e-03    -5.0012e-04
chrom_16    0    chr16snp296    A    C    -1.9615e-03    2.8860e-03
chrom_16    0    chr16snp297    C    A    4.3956e-03    -9.5455e-04
chrom_16    0    chr16snp286    C    T    -3.0958e-03    3.3255e-04
chrom_16    0    chr16snp267    G    A    -3.3994e-03    1.2109e-03
chrom_16    0    chr16snp263    C    T    9.9963e-03    -3.3196e-02
chrom_16    0    chr16snp262    A    G    -4.7825e-04    -1.6266e-03
chrom_16    0    chr16snp232    G    T    -1.7835e-02    1.7483e-02
chrom_16    0    chr16snp236    G    T    2.7082e-03    -1.8490e-02
chrom_16    0    chr16snp237    A    G    1.5490e-01    -8.3572e-02
chrom_16    0    chr16snp239    T    G    5.1287e-03    -7.3089e-04
chrom_16    0    chr16snp24    G    A    -3.4010e-03    1.5755e-02
chrom_16    0    chr16snp241    C    T    8.4912e-03    -7.0081e-03
chrom_16    0    chr16snp242    C    A    2.7248e-03    -5.4876e-04
chrom_16    0    chr16snp243    A    G    4.8596e-03    -2.4835e-03
chrom_16    0    chr16snp247    G    A    -5.9657e-04    9.1392e-04
chrom_16    0    chr16snp248    A    C    -5.8815e-03    4.7643e-03
chrom_16    0    chr16snp249    T    G    5.8979e-03    -2.5926e-02
chrom_16    0    chr16snp250    C    A    6.9651e-03    -2.3680e-03
chrom_16    0    chr16snp251    A    C    1.6900e-03    -3.6018e-03
chrom_16    0    chr16snp253    A    C    -3.0171e-03    -5.3104e-04
chrom_16    0    chr16snp255    C    T    6.3009e-03    -2.4250e-02
chrom_16    0    chr16snp257    T    G    -9.3037e-03    1.1229e-02
chrom_16    0    chr16snp259    G    A    1.2093e-02    -1.0510e-02
chrom_16    0    chr16snp26    A    G    1.0814e-03    -2.0340e-03
chrom_16    0    chr16snp260    T    C    -4.9277e-01    4.9894e-02
chrom_16    0    chr16snp298    G    A    -4.3498e-01    4.7689e-02
chrom_16    0    chr16snp231    G    A    -3.4243e-03    -1.4201e-03
chrom_16    0    chr16snp30    T    C    -2.9533e-03    3.4343e-03
chrom_16    0    chr16snp35    A    G    -1.2761e-03    -3.5075e-04
chrom_16    0    chr16snp71    A    C    5.3988e-03    -4.0674e-03
chrom_16    0    chr16snp72    G    A    -4.0161e-01    6.9332e-02
chrom_16    0    chr16snp73    A    G    -8.8966e-03    5.9631e-03
chrom_16    0    chr16snp74    T    C    -5.0500e-03    9.0274e-04
chrom_16    0    chr16snp76    C    A    -1.3138e-03    -4.4485e-04
chrom_16    0    chr16snp77    C    A    -1.5362e-03    -1.1915e-03
chrom_16    0    chr16snp78    A    C    1.1654e-02    -4.9630e-03
chrom_16    0    chr16snp8    G    A    -2.1066e-03    -5.3049e-04
chrom_16    0    chr16snp70    A    C    5.0145e-03    -1.2411e-02
chrom_16    0    chr16snp81    A    C    -8.4251e-03    1.4533e-02
chrom_16    0    chr16snp83    G    T    -3.2284e-03    3.8723e-03
chrom_16    0    chr16snp85    G    A    7.2508e-03    -8.8371e-03
chrom_16    0    chr16snp9    G    A    -1.0376e+00    6.4492e-02
chrom_16    0    chr16snp90    T    C    3.9971e-03    -1.2306e-02
chrom_16    0    chr16snp91    A    G    6.6013e-03    -3.5565e-02
chrom_16    0    chr16snp92    G    T    -2.9638e-03    2.3501e-03
chrom_16    0    chr16snp94    G    A    -4.6189e-03    -8.2725e-07
chrom_16    0    chr16snp96    G    T    7.9647e-03    -1.0838e-02
chrom_16    0    chr16snp82    A    G    1.2881e-02    -3.0730e-02
chrom_16    0    chr16snp7    T    C    9.7984e-04    -4.6869e-03
chrom_16    0    chr16snp69    T    G    -1.0106e-02    1.9367e-03
chrom_16    0    chr16snp68    T    G    -2.6477e-03    7.1116e-04
chrom_16    0    chr16snp37    C    A    -4.2928e-03    -6.1196e-05
chrom_16    0    chr16snp38    C    T    -2.4512e-03    -1.0761e-03
chrom_16    0    chr16snp39    G    A    -8.3478e-04    -3.6700e-04
chrom_16    0    chr16snp40    T    G    9.4555e-03    -3.7151e-03
chrom_16    0    chr16snp44    G    T    -1.7342e-02    3.2871e-02
chrom_16    0    chr16snp47    G    A    -6.5914e-03    5.4319e-03
chrom_16    0    chr16snp48    G    A    -1.3867e-03    2.1121e-02
chrom_16    0    chr16snp49    A    G    -1.3139e-02    6.9976e-03
chrom_16    0    chr16snp51    T    G    1.3710e-02    -1.5609e-03
chrom_16    0    chr16snp52    G    T    -3.7195e-03    1.7662e-03
chrom_16    0    chr16snp53    C    A    -3.6101e-03    7.2120e-03
chrom_16    0    chr16snp54    G    A    3.4555e-03    1.3084e-03
chrom_16    0    chr16snp55    G    T    7.0625e-03    -1.4076e-02
chrom_16    0    chr16snp57    T    G    -5.2842e-03    3.0411e-03
chrom_16    0    chr16snp6    G    T    -4.1568e-04    -8.5823e-04
chrom_16    0    chr16snp60    T    C    -9.5519e-01    7.7586e-02
chrom_16    0    chr16snp61    T    C    1.0130e-02    -2.4488e-03
chrom_16    0    chr16snp63    T    C    -2.5225e-03    2.6457e-03
chrom_16    0    chr16snp66    T    C    -8.3256e-03    8.0029e-05
chrom_16    0    chr16snp31    C    A    1.7875e-03    5.4762e-03
chrom_16    0    chr16snp23    A    G    2.3525e-03    3.6872e-03
chrom_16    0    chr16snp228    C    A    -6.7439e-03    2.8335e-03
chrom_16    0    chr16snp225    C    T    -3.9859e-03    -3.1631e-03
chrom_16    0    chr16snp134    T    G    -1.3774e-03    -2.3621e-03
chrom_16    0    chr16snp138    T    G    4.9917e-03    6.5845e-03
chrom_16    0    chr16snp139    C    T    -7.8842e-03    3.5712e-02
chrom_16    0    chr16snp14    C    T    8.5059e-01    -8.0997e-02
chrom_16    0    chr16snp140    A    G    -5.0944e-04    -7.1618e-04
chrom_16    0    chr16snp141    G    A    -9.0292e-03    4.3694e-03
chrom_16    0    chr16snp142    G    T    6.7485e-03    -2.0508e-03
chrom_16    0    chr16snp143    A    G    -7.2126e-01    8.4222e-02
chrom_16    0    chr16snp131    T    G    -6.5981e-03    7.5417e-04
chrom_16    0    chr16snp146    C    A    -1.2299e-02    2.6601e-02
chrom_16    0    chr16snp149    G    A    -6.5953e-03    3.6302e-02
chrom_16    0    chr16snp15    G    T    1.0287e-02    -7.5030e-04
chrom_16    0    chr16snp151    T    G    6.5523e-03    -2.0700e-03
chrom_16    0    chr16snp152    C    T    -1.7417e-02    1.4250e-02
chrom_16    0    chr16snp153    C    A    -7.6988e-03    2.5389e-02
chrom_16    0    chr16snp154    A    G    2.0335e+00    -9.8000e-02
chrom_16    0    chr16snp155    C    A    1.2379e-02    -9.7001e-03
chrom_16    0    chr16snp156    A    G    9.2911e-01    -9.1826e-02
chrom_16    0    chr16snp148    T    G    2.8312e-03    -3.1234e-03
chrom_16    0    chr16snp129    A    G    -6.2871e-03    3.9364e-03
chrom_16    0    chr16snp126    T    C    5.2909e-03    -5.1094e-03
chrom_16    0    chr16snp125    C    T    -5.0879e-03    3.7475e-03
chrom_16    0    chr16snp10    G    A    -1.4636e-02    2.8198e-03
chrom_16    0    chr16snp100    T    C    -4.1253e-03    -4.0368e-04
chrom_16    0    chr16snp101    A    G    5.9446e-01    -1.0826e-01
chrom_16    0    chr16snp103    C    A    8.2822e-03    -7.6695e-03
chrom_16    0    chr16snp104    C    T    5.9823e-03    7.6863e-03
chrom_16    0    chr16snp105    T    G    -1.4274e-02    1.2447e-02
chrom_16    0    chr16snp106    T    G    7.2227e-03    -1.2637e-03
chrom_16    0    chr16snp109    A    G    -3.1460e-03    -5.1852e-03
chrom_16    0    chr16snp11    A    G    -5.6944e-03    -2.3166e-04
chrom_16    0    chr16snp110    A    C    9.9975e-03    -1.5341e-02
chrom_16    0    chr16snp113    G    T    -1.2355e-02    6.8598e-03
chrom_16    0    chr16snp117    C    A    -1.4941e-02    1.0696e-02
chrom_16    0    chr16snp118    C    T    -2.0764e-03    9.5378e-03
chrom_16    0    chr16snp119    G    T    5.9128e-03    -2.0767e-02
chrom_16    0    chr16snp12    T    C    3.0607e-03    -2.0407e-02
chrom_16    0    chr16snp121    C    A    9.2366e-01    -8.9998e-02
chrom_16    0    chr16snp122    G    A    4.6124e-04    -1.7345e-03
chrom_16    0    chr16snp123    A    G    -1.2104e-02    1.7609e-02
chrom_16    0    chr16snp124    C    A    2.2412e-03    -2.7662e-03
chrom_16    0    chr16snp159    A    C    -4.6168e-04    3.7244e-03
chrom_16    0    chr16snp16    T    G    1.2952e-02    -2.3791e-02
chrom_16    0    chr16snp160    C    T    6.7639e-03    -3.4125e-03
chrom_16    0    chr16snp161    A    C    -1.0840e-02    9.0127e-03
chrom_16    0    chr16snp197    A    G    1.1206e-03    6.5052e-03
chrom_16    0    chr16snp199    G    T    8.3254e-03    -3.3516e-02
chrom_16    0    chr16snp2    C    T    6.5156e-03    -7.3064e-04
chrom_16    0    chr16snp20    A    C    7.7992e-03    -1.4588e-04
chrom_16    0    chr16snp201    C    T    -4.9939e-03    5.6353e-03
chrom_16    0    chr16snp202    G    A    -4.1248e-04    -3.1495e-03
chrom_16    0    chr16snp203    G    T    -4.8803e-03    1.9877e-02
chrom_16    0    chr16snp204    G    T    -3.1491e-03    -4.2641e-03
chrom_16    0    chr16snp205    G    A    -6.0714e-03    7.8229e-04
chrom_16    0    chr16snp207    T    G    -5.1045e-03    1.6439e-03
chrom_16    0    chr16snp208    A    C    -5.6507e-03    7.8231e-04
chrom_16    0    chr16snp211    T    C    -1.1764e-02    5.1929e-03
chrom_16    0    chr16snp212    T    G    8.5615e-03    -1.0707e-03
chrom_16    0    chr16snp213    A    C    8.0624e-03    -2.1582e-02
chrom_16    0    chr16snp214    T    C    2.1464e-03    -1.5224e-03
chrom_16    0    chr16snp216    T    G    -8.8661e-03    8.4530e-05
chrom_16    0    chr16snp220    A    C    1.0781e-02    -3.0800e-04
chrom_16    0    chr16snp222    T    C    -1.1024e-02    2.0397e-03
chrom_16    0    chr16snp224    G    A    -7.0075e-03    1.2075e-02
chrom_16    0    chr16snp195    T    G    7.8189e-03    -1.6872e-03
chrom_16    0    chr16snp97    C    A    2.2809e-03    6.1528e-03
chrom_16    0    chr16snp193    T    C    9.0167e-03    -7.3147e-03
chrom_16    0    chr16snp19    C    A    5.3099e-03    -8.7418e-04
chrom_16    0    chr16snp162    A    C    -2.5580e-03    1.9266e-03
chrom_16    0    chr16snp163    T    C    4.4764e-03    7.0254e-03
chrom_16    0    chr16snp165    A    C    -3.1880e-01    8.9944e-02
chrom_16    0    chr16snp166    A    C    -5.0974e-01    7.7153e-02
chrom_16    0    chr16snp169    C    T    6.9660e-03    -6.9113e-03
chrom_16    0    chr16snp17    A    C    -4.5923e-03    8.6242e-03
chrom_16    0    chr16snp170    C    T    8.3849e-03    -3.7375e-03
chrom_16    0    chr16snp172    G    T    8.8391e-03    -1.0997e-02
chrom_16    0    chr16snp173    G    A    -5.3431e-03    -3.8385e-04
chrom_16    0    chr16snp174    C    T    9.4355e-04    -2.3556e-03
chrom_16    0    chr16snp175    G    T    1.2457e-02    -4.0111e-02
chrom_16    0    chr16snp177    A    G    -1.2028e-02    -3.0014e-03
chrom_16    0    chr16snp18    A    C    -7.9169e-03    1.9097e-03
chrom_16    0    chr16snp182    T    G    6.5247e-03    -1.0231e-02
chrom_16    0    chr16snp185    T    C    -4.1805e-03    8.0738e-04
chrom_16    0    chr16snp186    T    C    1.1921e-02    -6.4085e-03
chrom_16    0    chr16snp187    T    G    2.3538e-04    7.2048e-03
chrom_16    0    chr16snp188    C    A    -5.3429e-03    1.2958e-02
chrom_16    0    chr16snp189    G    A    6.4639e-03    -7.8694e-03
chrom_16    0    chr16snp192    T    G    1.0796e-03    -1.1332e-03
chrom_16    0    chr16snp98    T    G    -4.0897e-04    -5.3872e-04
