chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_18    0    chr18snp10    A    C    5.7286e-03    8.7113e-04
chrom_18    0    chr18snp277    T    C    2.5134e-03    -4.2162e-06
chrom_18    0    chr18snp278    C    T    -5.1814e-03    -7.5972e-06
chrom_18    0    chr18snp28    T    C    7.5808e-03    -6.1741e-03
chrom_18    0    chr18snp283    C    T    -4.3457e-03    6.6171e-05
chrom_18    0    chr18snp284    T    G    1.9218e-03    4.0643e-06
chrom_18    0    chr18snp285    A    C    -3.8072e-03    -4.4231e-06
chrom_18    0    chr18snp286    T    C    6.3597e-03    1.6152e-03
chrom_18    0    chr18snp287    T    G    -6.0955e-03    1.7360e-05
chrom_18    0    chr18snp276    C    A    7.4343e-01    -8.0397e-02
chrom_18    0    chr18snp288    G    A    6.0414e-03    -3.2941e-03
chrom_18    0    chr18snp291    T    G    3.1771e-03    -2.7915e-07
chrom_18    0    chr18snp295    C    A    -6.9998e-03    1.0611e-03
chrom_18    0    chr18snp296    T    G    4.8078e-03    -8.4696e-05
chrom_18    0    chr18snp298    T    C    5.6920e-03    -3.4299e-05
chrom_18    0    chr18snp299    G    A    -9.6433e-01    6.9823e-02
chrom_18    0    chr18snp31    C    T    -3.1373e-03    -8.2657e-06
chrom_18    0    chr18snp32    T    C    -2.1255e-02    1.2524e-02
chrom_18    0    chr18snp34    T    C    7.2978e-04    -1.2511e-05
chrom_18    0    chr18snp290    T    G    8.9449e-03    -1.1925e-05
chrom_18    0    chr18snp35    A    C    5.5717e-03    -1.3663e-03
chrom_18    0    chr18snp274    T    C    1.3503e-02    -6.4864e-03
chrom_18    0    chr18snp271    G    A    1.8519e-01    -7.5060e-02
chrom_18    0    chr18snp240    T    G    1.2809e-02    -1.3452e-03
chrom_18    0    chr18snp242    T    C    4.4629e-03    -3.3575e-05
chrom_18    0    chr18snp243    C    T    1.0237e-04    1.0901e-03
chrom_18    0    chr18snp245    A    C    -8.1773e-03    3.2052e-05
chrom_18    0    chr18snp246    C    T    -1.0270e-03    -8.4981e-07
chrom_18    0    chr18snp247    T    C    -6.7402e-03    -5.6281e-05
chrom_18    0    chr18snp248    C    T    -2.0724e-04    -4.1615e-06
chrom_18    0    chr18snp249    C    A    -8.7594e-03    -2.1031e-04
chrom_18    0    chr18snp272    T    C    4.4397e-03    1.7072e-02
chrom_18    0    chr18snp25    T    C    2.6315e-03    -8.0155e-04
chrom_18    0    chr18snp255    C    A    6.2950e-03    -1.0797e-06
chrom_18    0    chr18snp257    A    C    -4.7223e-03    -3.5026e-06
chrom_18    0    chr18snp26    C    A    1.7811e-03    2.1039e-06
chrom_18    0    chr18snp262    A    G    1.2665e-03    7.9881e-04
chrom_18    0    chr18snp263    C    T    -9.3740e-04    -1.9112e-04
chrom_18    0    chr18snp264    A    G    -1.6282e-03    1.0712e-06
chrom_18    0    chr18snp267    T    G    -2.4662e-03    -8.7566e-06
chrom_18    0    chr18snp268    A    G    -1.4330e+00    5.6065e-02
chrom_18    0    chr18snp250    C    T    5.1116e-06    -4.6396e-04
chrom_18    0    chr18snp24    A    G    -1.0767e-03    -5.7470e-04
chrom_18    0    chr18snp38    G    A    5.8428e-03    1.1212e-03
chrom_18    0    chr18snp41    T    G    -1.0426e-03    5.5052e-03
chrom_18    0    chr18snp74    T    C    1.7574e-03    -1.0596e-03
chrom_18    0    chr18snp75    C    T    5.3828e-03    -5.5371e-05
chrom_18    0    chr18snp77    A    C    5.6432e-01    -6.0824e-02
chrom_18    0    chr18snp78    A    C    1.2690e-02    -2.6333e-06
chrom_18    0    chr18snp79    T    C    1.1036e-02    -4.1304e-06
chrom_18    0    chr18snp8    C    A    -8.0938e-03    1.4751e-04
chrom_18    0    chr18snp80    T    C    -9.0008e-04    -5.2453e-07
chrom_18    0    chr18snp81    A    G    6.9747e-03    -4.0494e-03
chrom_18    0    chr18snp73    G    T    6.0414e-03    1.2629e-05
chrom_18    0    chr18snp82    G    A    3.9656e-03    1.3227e-03
chrom_18    0    chr18snp84    T    C    -2.2017e-04    -5.5236e-03
chrom_18    0    chr18snp86    A    G    -1.1107e-02    6.2285e-03
chrom_18    0    chr18snp87    C    A    4.4082e-05    3.2104e-03
chrom_18    0    chr18snp88    C    A    9.1177e-03    -3.6241e-04
chrom_18    0    chr18snp9    T    G    -3.7607e-04    2.1635e-03
chrom_18    0    chr18snp91    C    T    -1.0296e-03    -3.1596e-03
chrom_18    0    chr18snp94    G    A    1.0383e-02    -5.4520e-05
chrom_18    0    chr18snp95    A    C    -3.5524e-03    -8.6986e-04
chrom_18    0    chr18snp83    A    G    3.5987e-03    2.2724e-04
chrom_18    0    chr18snp40    C    A    -5.2878e-04    2.0392e-03
chrom_18    0    chr18snp72    C    A    9.5223e-01    -5.5560e-02
chrom_18    0    chr18snp7    G    T    -3.3805e-03    -3.4545e-04
chrom_18    0    chr18snp42    T    G    7.5824e-03    -2.4134e-05
chrom_18    0    chr18snp43    A    C    8.7897e-03    5.0963e-05
chrom_18    0    chr18snp44    A    G    -3.4352e-03    6.4830e-04
chrom_18    0    chr18snp45    T    C    -4.0730e-03    1.4530e-03
chrom_18    0    chr18snp46    C    T    4.3456e-04    -3.5672e-03
chrom_18    0    chr18snp48    G    T    1.9916e-03    -9.9019e-06
chrom_18    0    chr18snp51    T    C    4.6238e-03    -1.1539e-03
chrom_18    0    chr18snp52    A    G    2.1152e-03    7.8137e-03
chrom_18    0    chr18snp70    C    A    2.2205e-03    -2.9595e-05
chrom_18    0    chr18snp53    C    A    -2.5188e-03    9.1496e-06
chrom_18    0    chr18snp55    A    G    -8.3473e-03    -2.5105e-03
chrom_18    0    chr18snp56    C    T    2.0125e-03    4.7782e-04
chrom_18    0    chr18snp57    A    C    -8.1221e-03    3.2431e-03
chrom_18    0    chr18snp61    A    C    2.0034e-01    -6.7283e-02
chrom_18    0    chr18snp63    G    T    7.3125e-03    -8.5982e-07
chrom_18    0    chr18snp64    T    G    -9.9474e-04    1.0938e-04
chrom_18    0    chr18snp67    T    G    1.1008e-02    -1.9986e-03
chrom_18    0    chr18snp69    G    T    -1.6308e-03    -8.5841e-04
chrom_18    0    chr18snp54    G    A    -4.4785e-03    6.5927e-04
chrom_18    0    chr18snp239    C    T    5.8486e-03    -7.4549e-05
chrom_18    0    chr18snp238    T    C    4.9926e-03    1.9428e-03
chrom_18    0    chr18snp237    C    A    1.0004e-02    -4.6836e-02
chrom_18    0    chr18snp137    T    C    1.8329e-03    4.2049e-04
chrom_18    0    chr18snp138    C    A    3.6253e-03    7.0898e-04
chrom_18    0    chr18snp141    T    G    3.6475e-03    -7.7106e-03
chrom_18    0    chr18snp143    C    T    6.3662e-03    9.0458e-07
chrom_18    0    chr18snp145    G    T    -2.7927e-03    2.2143e-05
chrom_18    0    chr18snp147    G    A    -2.4555e-03    -3.6761e-03
chrom_18    0    chr18snp150    A    C    -3.1312e-03    3.2290e-03
chrom_18    0    chr18snp151    T    C    -1.2372e-03    1.9640e-07
chrom_18    0    chr18snp136    C    T    3.8758e-03    -1.2051e-05
chrom_18    0    chr18snp152    A    C    1.1897e-02    -8.2347e-03
chrom_18    0    chr18snp156    G    T    -7.0857e-03    1.1796e-03
chrom_18    0    chr18snp157    G    A    5.5370e-03    -7.1006e-04
chrom_18    0    chr18snp158    A    C    2.2245e-03    1.3237e-05
chrom_18    0    chr18snp159    T    G    7.6040e-03    -9.1072e-03
chrom_18    0    chr18snp160    T    C    -1.8030e-02    8.0402e-03
chrom_18    0    chr18snp161    C    T    -5.6928e-03    1.1909e-05
chrom_18    0    chr18snp162    C    A    1.8906e-01    -6.9746e-02
chrom_18    0    chr18snp163    G    A    1.8485e-02    -7.5500e-03
chrom_18    0    chr18snp155    G    A    8.7408e-04    -6.7768e-03
chrom_18    0    chr18snp166    G    A    -9.9210e-03    -3.0632e-04
chrom_18    0    chr18snp135    G    A    -3.0916e-03    -2.1399e-04
chrom_18    0    chr18snp132    A    G    -4.3078e-03    -5.8017e-07
chrom_18    0    chr18snp100    C    T    -5.9372e-02    4.3506e-02
chrom_18    0    chr18snp102    C    T    1.5763e-02    -4.3188e-05
chrom_18    0    chr18snp105    G    T    1.0340e-02    -2.9734e-03
chrom_18    0    chr18snp107    C    T    1.3535e-02    -4.0705e-03
chrom_18    0    chr18snp108    C    A    -8.1654e-03    3.6089e-03
chrom_18    0    chr18snp11    T    G    1.0059e-03    -2.0740e-05
chrom_18    0    chr18snp112    C    T    5.8101e-03    -4.7094e-03
chrom_18    0    chr18snp113    G    A    5.1745e-03    -1.6163e-05
chrom_18    0    chr18snp134    A    G    7.8722e-01    -5.1013e-02
chrom_18    0    chr18snp115    T    G    -8.3305e-03    -2.9241e-06
chrom_18    0    chr18snp119    T    C    -1.9646e-04    -1.2330e-06
chrom_18    0    chr18snp122    G    T    1.4091e-02    -4.5833e-03
chrom_18    0    chr18snp124    G    A    1.2964e-03    5.7103e-04
chrom_18    0    chr18snp126    A    G    -1.1676e-02    2.5819e-02
chrom_18    0    chr18snp128    A    G    -2.5218e-04    4.7677e-06
chrom_18    0    chr18snp13    G    A    3.4369e-03    2.5502e-06
chrom_18    0    chr18snp130    C    T    4.9566e-03    -8.1948e-04
chrom_18    0    chr18snp131    C    A    7.5290e-01    -9.2827e-02
chrom_18    0    chr18snp116    G    A    -2.9253e-03    -2.1276e-06
chrom_18    0    chr18snp167    A    G    -1.3688e-02    3.3297e-04
chrom_18    0    chr18snp168    T    C    3.7249e-01    -8.4775e-02
chrom_18    0    chr18snp169    G    A    1.3271e-03    -1.8411e-04
chrom_18    0    chr18snp211    G    T    1.9965e-03    7.5608e-05
chrom_18    0    chr18snp216    G    T    5.6920e-03    -2.2109e-02
chrom_18    0    chr18snp218    C    A    2.7450e-03    3.3031e-05
chrom_18    0    chr18snp219    T    C    -6.0990e-01    6.2663e-02
chrom_18    0    chr18snp22    G    A    -2.8841e-03    3.7837e-07
chrom_18    0    chr18snp220    T    C    -6.7965e-03    -3.4454e-03
chrom_18    0    chr18snp221    C    A    3.5576e-03    -4.7010e-06
chrom_18    0    chr18snp222    G    T    2.1029e-03    3.2597e-03
chrom_18    0    chr18snp210    T    C    6.9279e-03    -8.9480e-05
chrom_18    0    chr18snp223    A    G    -4.2574e-03    2.3118e-03
chrom_18    0    chr18snp225    C    T    -1.5807e-03    1.6237e-06
chrom_18    0    chr18snp226    T    G    4.6848e-03    -2.7991e-05
chrom_18    0    chr18snp228    T    C    -1.0970e-02    4.1210e-03
chrom_18    0    chr18snp229    T    G    -1.3600e-02    1.4268e-04
chrom_18    0    chr18snp23    A    G    -3.0228e-03    -6.6012e-04
chrom_18    0    chr18snp231    C    A    -7.3273e-01    5.7575e-02
chrom_18    0    chr18snp233    C    A    -1.4232e-02    1.0720e-02
chrom_18    0    chr18snp235    C    T    5.0180e-03    -8.6227e-03
chrom_18    0    chr18snp224    T    G    1.0854e-02    -6.4755e-04
chrom_18    0    chr18snp21    T    G    -1.1780e-02    8.4152e-04
chrom_18    0    chr18snp207    G    T    1.6522e-02    -3.0891e-02
chrom_18    0    chr18snp203    A    C    -3.7148e-03    1.2252e-06
chrom_18    0    chr18snp170    A    G    -2.2834e-03    6.7462e-04
chrom_18    0    chr18snp173    G    T    -5.9775e-05    -4.9273e-04
chrom_18    0    chr18snp179    T    G    -2.8353e-03    1.3207e-03
chrom_18    0    chr18snp18    T    G    -9.6985e-04    1.4681e-03
chrom_18    0    chr18snp180    G    A    5.3442e-03    -9.2262e-05
chrom_18    0    chr18snp181    T    C    -7.3249e-03    4.9255e-03
chrom_18    0    chr18snp182    G    A    6.0772e-03    3.4633e-07
chrom_18    0    chr18snp184    C    A    5.6674e-03    5.3507e-05
chrom_18    0    chr18snp187    A    G    -4.5345e-03    -1.2780e-03
chrom_18    0    chr18snp19    T    C    2.0324e-03    -3.8201e-05
chrom_18    0    chr18snp192    T    C    -3.0547e-03    -3.2308e-04
chrom_18    0    chr18snp193    C    T    -4.4373e-03    -5.8182e-06
chrom_18    0    chr18snp196    G    T    -6.2997e-04    1.0965e-04
chrom_18    0    chr18snp197    G    T    1.9393e-03    6.4623e-05
chrom_18    0    chr18snp199    A    C    -5.7606e-03    1.8239e-02
chrom_18    0    chr18snp2    G    A    2.8519e-03    8.3629e-04
chrom_18    0    chr18snp20    A    C    1.3361e-02    -2.2364e-02
chrom_18    0    chr18snp200    G    T    1.2299e-03    -4.3887e-05
chrom_18    0    chr18snp201    T    C    9.1527e-03    -8.9747e-03
chrom_18    0    chr18snp98    A    G    1.4270e-02    -3.7613e-05
chrom_18    0    chr18snp99    C    T    4.9760e-03    -1.0968e-04
