chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_8    0    chr8snp10    G    T    1.4740e-02    6.5387e-03
chrom_8    0    chr8snp280    T    C    -5.9140e-01    5.4243e-02
chrom_8    0    chr8snp282    A    C    1.5797e-03    1.0416e-02
chrom_8    0    chr8snp284    G    T    4.6678e-03    -5.7297e-03
chrom_8    0    chr8snp285    A    C    2.8784e-03    2.7071e-03
chrom_8    0    chr8snp286    A    G    1.9910e-03    -6.6888e-03
chrom_8    0    chr8snp287    G    T    -1.9942e-02    3.3776e-02
chrom_8    0    chr8snp29    A    G    2.3586e-03    1.6418e-03
chrom_8    0    chr8snp290    C    T    1.5704e-03    3.5406e-04
chrom_8    0    chr8snp291    G    A    -7.9381e-03    1.7093e-03
chrom_8    0    chr8snp292    T    C    4.7243e-03    5.9583e-03
chrom_8    0    chr8snp293    C    A    -8.9975e-03    1.1650e-02
chrom_8    0    chr8snp294    A    G    -1.4010e-02    1.7459e-02
chrom_8    0    chr8snp296    G    T    2.7748e-05    -3.0905e-03
chrom_8    0    chr8snp297    A    C    -6.5655e-03    5.6006e-03
chrom_8    0    chr8snp299    T    G    -5.1082e-03    3.8481e-02
chrom_8    0    chr8snp279    T    G    1.3285e-02    -1.5544e-02
chrom_8    0    chr8snp3    A    C    -1.0572e-03    1.5704e-02
chrom_8    0    chr8snp278    C    A    3.9378e-03    1.9231e-03
chrom_8    0    chr8snp273    T    G    -2.7585e-03    1.1156e-02
chrom_8    0    chr8snp245    G    T    8.0638e-03    -1.1516e-02
chrom_8    0    chr8snp246    T    C    9.0992e-03    -4.5548e-04
chrom_8    0    chr8snp248    A    C    5.0364e-03    -1.8219e-02
chrom_8    0    chr8snp249    G    T    5.8142e-03    -3.5339e-02
chrom_8    0    chr8snp25    A    C    -6.9880e-03    1.0858e-02
chrom_8    0    chr8snp251    T    C    1.1474e-03    -2.3116e-03
chrom_8    0    chr8snp252    G    T    5.5033e-03    -6.8184e-04
chrom_8    0    chr8snp254    G    A    8.1423e-03    -1.0232e-02
chrom_8    0    chr8snp26    T    G    -6.4595e-03    -4.8612e-03
chrom_8    0    chr8snp260    G    A    5.1770e-03    -2.0571e-02
chrom_8    0    chr8snp266    T    G    1.7032e-03    1.3155e-02
chrom_8    0    chr8snp268    T    C    5.3142e-03    1.7340e-03
chrom_8    0    chr8snp27    A    C    1.6507e-03    -3.2784e-03
chrom_8    0    chr8snp271    G    A    -2.9440e-03    5.3359e-03
chrom_8    0    chr8snp272    A    G    -1.4505e-02    4.0018e-03
chrom_8    0    chr8snp274    C    T    -4.6670e-03    1.6298e-02
chrom_8    0    chr8snp300    T    C    -4.8153e-03    -3.8485e-03
chrom_8    0    chr8snp31    C    A    4.2750e-03    -1.7175e-03
chrom_8    0    chr8snp34    T    C    3.9038e-03    3.5539e-04
chrom_8    0    chr8snp70    A    G    -6.7758e-03    -3.3292e-03
chrom_8    0    chr8snp71    A    C    -4.8840e-03    2.2087e-03
chrom_8    0    chr8snp72    C    T    1.5141e-02    -1.5666e-02
chrom_8    0    chr8snp74    A    G    -4.5569e-03    -1.3692e-03
chrom_8    0    chr8snp76    G    T    4.2049e-03    -3.5435e-04
chrom_8    0    chr8snp77    G    A    -2.8787e-03    1.8097e-03
chrom_8    0    chr8snp78    T    G    -1.2172e-02    3.4120e-02
chrom_8    0    chr8snp82    T    C    4.6105e-05    4.4761e-03
chrom_8    0    chr8snp86    A    C    1.8656e-03    -8.4273e-04
chrom_8    0    chr8snp88    T    C    -1.3896e-02    5.5332e-03
chrom_8    0    chr8snp9    A    G    -4.8835e-03    9.9270e-03
chrom_8    0    chr8snp90    G    A    -7.7487e-04    2.2930e-03
chrom_8    0    chr8snp92    T    G    -9.2119e-03    8.7088e-04
chrom_8    0    chr8snp93    G    T    -4.0398e-03    -1.9330e-05
chrom_8    0    chr8snp97    G    T    4.1411e-04    3.0345e-03
chrom_8    0    chr8snp7    C    A    1.5908e-02    -2.2396e-02
chrom_8    0    chr8snp68    T    G    -4.9310e-03    -4.4633e-04
chrom_8    0    chr8snp67    C    T    7.4752e-03    -4.1014e-03
chrom_8    0    chr8snp66    G    T    6.8255e-04    4.8683e-03
chrom_8    0    chr8snp36    G    A    1.3011e-04    -6.4837e-03
chrom_8    0    chr8snp37    G    A    4.6738e-03    2.2403e-03
chrom_8    0    chr8snp39    T    C    -1.0751e-02    9.1938e-03
chrom_8    0    chr8snp41    G    T    9.5228e-04    -3.0511e-03
chrom_8    0    chr8snp45    A    G    1.1793e-03    2.1721e-04
chrom_8    0    chr8snp46    G    T    3.8536e-03    6.9023e-03
chrom_8    0    chr8snp49    T    G    3.8545e-03    5.2360e-03
chrom_8    0    chr8snp242    A    C    3.4452e-04    -8.3889e-04
chrom_8    0    chr8snp51    G    A    1.1088e-02    -3.7366e-03
chrom_8    0    chr8snp54    G    T    -2.7472e-03    -3.1858e-03
chrom_8    0    chr8snp55    A    G    1.7013e-03    -4.6566e-04
chrom_8    0    chr8snp56    A    G    -4.7801e-03    1.6226e-03
chrom_8    0    chr8snp57    C    T    1.0633e-02    -3.3036e-03
chrom_8    0    chr8snp61    T    G    3.1347e-03    -1.7688e-03
chrom_8    0    chr8snp63    C    T    -7.4784e-03    8.7457e-03
chrom_8    0    chr8snp64    C    T    -3.7753e-04    -9.1451e-03
chrom_8    0    chr8snp52    G    T    1.1891e-04    -5.8614e-04
chrom_8    0    chr8snp98    C    A    5.5338e-03    -1.9381e-04
chrom_8    0    chr8snp238    T    G    1.2959e-03    -2.2708e-04
chrom_8    0    chr8snp236    G    A    1.5790e-03    -3.8412e-03
chrom_8    0    chr8snp134    C    A    3.6163e-03    -1.8807e-02
chrom_8    0    chr8snp135    A    G    7.7093e-01    -6.0394e-02
chrom_8    0    chr8snp139    G    T    -2.9910e-03    -8.5484e-03
chrom_8    0    chr8snp14    T    C    -4.7395e-03    1.0199e-02
chrom_8    0    chr8snp141    A    G    1.5817e-02    -1.7183e-02
chrom_8    0    chr8snp142    G    A    1.4477e-03    8.7274e-03
chrom_8    0    chr8snp144    C    A    -1.0069e+00    6.7254e-02
chrom_8    0    chr8snp146    C    A    -3.5930e-04    3.3100e-03
chrom_8    0    chr8snp148    T    G    -5.9321e-03    -4.6301e-04
chrom_8    0    chr8snp150    G    A    2.0427e-01    -5.6867e-02
chrom_8    0    chr8snp152    T    G    -7.3407e-03    3.5361e-03
chrom_8    0    chr8snp155    G    A    -2.2984e-03    1.0840e-03
chrom_8    0    chr8snp158    A    G    3.8161e-03    -2.9838e-02
chrom_8    0    chr8snp159    T    C    -7.0054e-04    3.7040e-03
chrom_8    0    chr8snp16    C    T    8.9668e-04    -5.0723e-03
chrom_8    0    chr8snp133    G    A    9.5654e-03    -8.6844e-03
chrom_8    0    chr8snp161    A    C    3.0238e-03    6.3601e-03
chrom_8    0    chr8snp131    C    T    1.8749e-03    -4.8051e-06
chrom_8    0    chr8snp13    C    A    5.9597e-03    -1.8410e-02
chrom_8    0    chr8snp105    T    C    -8.1712e-03    9.9691e-03
chrom_8    0    chr8snp107    T    G    -2.6156e-03    -1.1239e-03
chrom_8    0    chr8snp108    A    C    1.5418e-02    -1.1295e-02
chrom_8    0    chr8snp11    A    C    -1.4276e-02    2.7413e-02
chrom_8    0    chr8snp110    A    G    3.9238e-01    -7.9520e-02
chrom_8    0    chr8snp111    C    T    -1.2615e-02    3.6335e-03
chrom_8    0    chr8snp112    G    T    -2.7968e-04    -1.4288e-04
chrom_8    0    chr8snp113    T    C    -2.8577e-03    -1.2487e-03
chrom_8    0    chr8snp117    T    G    1.3567e-02    -1.1412e-03
chrom_8    0    chr8snp119    G    T    3.5916e-04    -4.3391e-03
chrom_8    0    chr8snp120    G    A    9.0614e-05    -7.3724e-04
chrom_8    0    chr8snp123    A    C    -1.0794e-03    -3.5204e-03
chrom_8    0    chr8snp125    A    G    4.6061e-04    -1.5547e-03
chrom_8    0    chr8snp126    T    G    6.8239e-03    -2.4968e-02
chrom_8    0    chr8snp128    G    A    -3.4750e-03    -1.3002e-02
chrom_8    0    chr8snp130    A    G    5.2912e-03    -6.0264e-03
chrom_8    0    chr8snp162    G    T    -1.7201e-02    2.4232e-02
chrom_8    0    chr8snp166    C    A    -9.3578e-03    1.1556e-02
chrom_8    0    chr8snp168    T    C    5.3562e-03    -2.2330e-03
chrom_8    0    chr8snp201    T    G    -6.6520e-03    3.1738e-04
chrom_8    0    chr8snp204    T    G    3.7881e-03    -2.1145e-03
chrom_8    0    chr8snp208    T    G    -4.4871e-03    4.7000e-04
chrom_8    0    chr8snp210    T    C    -8.9101e-03    1.1966e-02
chrom_8    0    chr8snp211    C    A    1.2162e-02    -1.3353e-02
chrom_8    0    chr8snp212    C    T    -9.2743e-01    4.7227e-02
chrom_8    0    chr8snp215    C    A    1.3064e-02    -1.2799e-02
chrom_8    0    chr8snp218    T    G    -7.0016e-04    1.6445e-02
chrom_8    0    chr8snp22    C    T    -9.9417e-04    -1.8073e-03
chrom_8    0    chr8snp221    A    G    6.3656e-03    6.8962e-04
chrom_8    0    chr8snp226    A    C    -4.5338e-03    7.5940e-04
chrom_8    0    chr8snp229    G    A    -3.7168e-03    2.0099e-04
chrom_8    0    chr8snp230    T    G    6.2650e-03    -2.0910e-02
chrom_8    0    chr8snp233    C    A    -6.0218e-03    2.6144e-03
chrom_8    0    chr8snp234    A    C    6.3236e-03    -1.1227e-02
chrom_8    0    chr8snp200    T    G    3.9280e-05    1.9893e-03
chrom_8    0    chr8snp20    G    T    -3.7833e-03    4.7683e-03
chrom_8    0    chr8snp2    T    C    -1.2398e+00    8.7050e-02
chrom_8    0    chr8snp199    G    A    -4.1777e-03    3.5704e-03
chrom_8    0    chr8snp169    G    T    3.9912e-04    -2.4213e-03
chrom_8    0    chr8snp170    T    G    6.2522e-03    -6.1782e-03
chrom_8    0    chr8snp171    A    G    5.9383e-03    1.1915e-02
chrom_8    0    chr8snp175    C    A    2.2814e-03    3.8025e-03
chrom_8    0    chr8snp176    T    G    -1.1076e-03    -3.0169e-04
chrom_8    0    chr8snp177    G    T    1.8311e-03    -7.5209e-04
chrom_8    0    chr8snp178    T    C    5.8172e-01    -8.3605e-02
chrom_8    0    chr8snp237    T    G    4.9657e-03    -1.1676e-02
chrom_8    0    chr8snp18    A    G    -1.5948e-03    -1.8581e-03
chrom_8    0    chr8snp184    T    G    -1.7182e-03    1.4850e-02
chrom_8    0    chr8snp187    A    G    3.1743e-01    -6.2596e-02
chrom_8    0    chr8snp188    G    A    -6.6985e-01    7.4478e-02
chrom_8    0    chr8snp189    T    C    -1.0522e-03    1.3990e-02
chrom_8    0    chr8snp190    A    C    -1.7097e-02    1.2943e-02
chrom_8    0    chr8snp194    T    G    -8.3511e-02    6.2624e-02
chrom_8    0    chr8snp197    T    G    -5.0966e-05    -7.5334e-03
chrom_8    0    chr8snp181    C    T    3.9488e-03    -1.6007e-03
chrom_8    0    chr8snp99    T    G    -2.0114e-03    4.3459e-04
