chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_8    0    chr8snp10    C    A    -9.0095e-01    5.8313e-02
chrom_8    0    chr8snp274    A    G    -9.3455e-03    4.6935e-03
chrom_8    0    chr8snp277    T    C    3.1237e-03    -1.5241e-02
chrom_8    0    chr8snp278    A    G    -6.1332e-03    2.3436e-03
chrom_8    0    chr8snp280    C    A    -4.8766e-03    2.1769e-03
chrom_8    0    chr8snp281    G    A    -7.2290e-03    -3.4081e-04
chrom_8    0    chr8snp282    A    G    -6.9590e-03    1.5308e-04
chrom_8    0    chr8snp284    C    T    -3.1197e-03    1.7939e-03
chrom_8    0    chr8snp288    T    C    1.2157e-03    1.0855e-03
chrom_8    0    chr8snp289    T    C    1.2092e-02    2.6713e-02
chrom_8    0    chr8snp291    A    G    -6.4423e-02    6.9434e-02
chrom_8    0    chr8snp292    T    G    -1.8969e-01    5.4659e-02
chrom_8    0    chr8snp293    A    G    -4.4725e-03    1.1211e-03
chrom_8    0    chr8snp294    C    A    -1.2175e-03    -7.6825e-04
chrom_8    0    chr8snp295    A    C    -6.9704e-02    1.0587e-01
chrom_8    0    chr8snp296    C    A    1.1028e-02    7.6288e-04
chrom_8    0    chr8snp297    G    A    6.8456e-03    6.8329e-03
chrom_8    0    chr8snp298    G    T    3.1752e-03    4.0563e-03
chrom_8    0    chr8snp273    T    C    -3.7267e-03    -1.5663e-03
chrom_8    0    chr8snp30    A    G    1.2337e-03    -2.5370e-02
chrom_8    0    chr8snp272    A    G    -3.0935e-03    1.2482e-03
chrom_8    0    chr8snp269    G    A    7.1125e-03    -5.7625e-04
chrom_8    0    chr8snp24    A    G    -3.4633e-03    9.6083e-06
chrom_8    0    chr8snp240    T    C    7.6443e-03    6.8296e-04
chrom_8    0    chr8snp242    C    A    3.8942e-03    -5.4890e-03
chrom_8    0    chr8snp244    G    A    8.6831e-01    -6.5789e-02
chrom_8    0    chr8snp245    T    C    7.9390e-03    -6.0898e-03
chrom_8    0    chr8snp247    C    T    4.6528e-03    -3.4708e-03
chrom_8    0    chr8snp251    T    G    4.3793e-03    2.7241e-03
chrom_8    0    chr8snp252    G    A    -8.0371e-02    6.5865e-02
chrom_8    0    chr8snp253    A    G    -1.1428e-03    2.3851e-03
chrom_8    0    chr8snp254    C    A    2.1763e-03    -1.7426e-02
chrom_8    0    chr8snp256    T    C    -4.6091e-01    7.9252e-02
chrom_8    0    chr8snp259    A    C    -2.7944e-03    5.3787e-03
chrom_8    0    chr8snp261    G    T    -3.8298e-03    2.2440e-03
chrom_8    0    chr8snp264    T    C    -4.5268e-01    7.9012e-02
chrom_8    0    chr8snp265    G    T    -1.3296e-03    -1.8871e-03
chrom_8    0    chr8snp266    A    C    1.2740e-02    2.7826e-04
chrom_8    0    chr8snp267    A    G    -5.1459e-01    2.0136e-02
chrom_8    0    chr8snp270    T    C    2.4926e-03    -6.5102e-03
chrom_8    0    chr8snp238    C    A    -5.5904e-03    3.4689e-03
chrom_8    0    chr8snp34    T    C    1.8644e-02    2.1652e-03
chrom_8    0    chr8snp38    G    A    -5.2731e-03    2.5534e-03
chrom_8    0    chr8snp71    G    A    -3.6109e-03    -9.0894e-04
chrom_8    0    chr8snp74    C    A    -6.8328e-03    2.1017e-02
chrom_8    0    chr8snp75    T    C    5.8655e-03    3.9449e-03
chrom_8    0    chr8snp76    G    T    5.7870e-03    -7.4423e-03
chrom_8    0    chr8snp8    G    T    -4.5711e-03    -1.5896e-03
chrom_8    0    chr8snp80    A    C    5.7391e-01    -4.7942e-02
chrom_8    0    chr8snp82    C    T    -5.5107e-04    3.2853e-03
chrom_8    0    chr8snp83    A    G    5.7125e-03    1.3880e-02
chrom_8    0    chr8snp85    G    T    1.0193e-02    4.9099e-03
chrom_8    0    chr8snp86    A    G    -1.9809e-02    2.9478e-02
chrom_8    0    chr8snp87    T    C    6.8091e-03    4.2093e-03
chrom_8    0    chr8snp88    G    A    -1.6664e-03    -8.8438e-03
chrom_8    0    chr8snp9    A    C    1.1548e-03    -2.5088e-03
chrom_8    0    chr8snp90    G    T    2.3211e-03    2.9407e-03
chrom_8    0    chr8snp93    G    A    8.2519e-03    1.8999e-03
chrom_8    0    chr8snp94    G    T    -1.5147e+00    6.6526e-02
chrom_8    0    chr8snp95    G    T    8.6444e-03    -7.4981e-03
chrom_8    0    chr8snp70    G    T    -3.5884e-03    1.0016e-02
chrom_8    0    chr8snp35    G    A    1.1841e-02    1.5152e-03
chrom_8    0    chr8snp7    T    C    -1.3505e-02    2.0363e-03
chrom_8    0    chr8snp67    T    C    -8.1153e-03    1.0757e-02
chrom_8    0    chr8snp39    A    C    -5.6945e-03    1.2693e-02
chrom_8    0    chr8snp4    C    A    1.4477e-02    -8.1124e-03
chrom_8    0    chr8snp42    C    A    -3.5173e-03    4.6209e-04
chrom_8    0    chr8snp43    A    G    8.0348e-03    1.5398e-03
chrom_8    0    chr8snp44    C    A    -1.1040e-03    2.2068e-03
chrom_8    0    chr8snp46    G    T    -4.3072e-03    2.1916e-02
chrom_8    0    chr8snp48    C    T    5.9423e-03    -3.8242e-03
chrom_8    0    chr8snp50    C    A    -4.6634e-04    -2.3110e-03
chrom_8    0    chr8snp51    A    C    -6.5755e-03    1.2464e-02
chrom_8    0    chr8snp52    C    T    -3.4516e-03    2.3320e-03
chrom_8    0    chr8snp53    G    A    -5.0502e-02    4.9219e-02
chrom_8    0    chr8snp54    G    T    -1.1613e-01    9.6329e-02
chrom_8    0    chr8snp55    G    A    -1.5861e-02    2.9888e-02
chrom_8    0    chr8snp56    A    C    -1.4926e-03    -2.7958e-03
chrom_8    0    chr8snp58    C    A    -7.9577e-04    -5.4539e-04
chrom_8    0    chr8snp62    A    G    8.4298e-03    -6.6947e-03
chrom_8    0    chr8snp65    T    G    -6.3854e-03    -2.6306e-05
chrom_8    0    chr8snp68    G    A    -2.5568e-01    8.7735e-02
chrom_8    0    chr8snp236    T    C    -6.4669e-01    1.0535e-01
chrom_8    0    chr8snp235    A    C    -4.1346e-03    5.3365e-03
chrom_8    0    chr8snp233    G    T    2.8224e-03    3.3887e-03
chrom_8    0    chr8snp132    T    C    -1.2468e-02    6.0142e-03
chrom_8    0    chr8snp134    G    T    2.8259e-03    1.0271e-02
chrom_8    0    chr8snp137    C    A    2.8337e-03    6.2612e-04
chrom_8    0    chr8snp139    C    T    -8.3900e-03    -1.0370e-03
chrom_8    0    chr8snp14    G    T    -1.6780e-04    2.0305e-03
chrom_8    0    chr8snp142    T    G    -5.5581e-03    5.0780e-03
chrom_8    0    chr8snp143    A    G    -1.1606e-03    1.2922e-03
chrom_8    0    chr8snp144    A    G    2.5252e-03    -7.4036e-03
chrom_8    0    chr8snp147    C    T    -1.8351e-03    2.3833e-02
chrom_8    0    chr8snp15    G    A    -2.8220e-03    -4.4561e-03
chrom_8    0    chr8snp151    A    G    2.5893e-04    1.0206e-03
chrom_8    0    chr8snp155    A    C    1.2674e-03    8.5197e-03
chrom_8    0    chr8snp157    T    C    1.3404e-02    -2.4919e-02
chrom_8    0    chr8snp159    A    C    6.4446e-03    2.3771e-03
chrom_8    0    chr8snp16    C    T    2.2961e-03    -3.9492e-03
chrom_8    0    chr8snp163    T    G    -1.0576e-01    9.3234e-02
chrom_8    0    chr8snp166    A    G    -1.9295e-01    7.4225e-02
chrom_8    0    chr8snp131    G    A    -6.0384e-03    3.3582e-03
chrom_8    0    chr8snp167    T    G    2.3615e-03    8.3061e-04
chrom_8    0    chr8snp130    C    T    1.6645e-03    -3.5384e-02
chrom_8    0    chr8snp126    T    G    -1.1288e-03    8.7243e-03
chrom_8    0    chr8snp100    G    T    3.1089e-01    -8.8995e-02
chrom_8    0    chr8snp102    G    A    -1.3758e-02    6.9423e-03
chrom_8    0    chr8snp107    C    T    1.8370e-02    -2.5861e-02
chrom_8    0    chr8snp108    A    C    -3.5298e-01    9.8869e-02
chrom_8    0    chr8snp11    G    A    8.9339e-03    -2.3552e-04
chrom_8    0    chr8snp111    G    T    9.3534e-03    -9.4238e-03
chrom_8    0    chr8snp113    T    G    -8.0562e-03    -3.4262e-03
chrom_8    0    chr8snp114    T    C    9.1503e-01    -1.0656e-01
chrom_8    0    chr8snp115    C    T    -1.2926e-02    -6.1116e-04
chrom_8    0    chr8snp116    G    T    1.0909e-02    -9.4676e-03
chrom_8    0    chr8snp117    T    G    -1.5481e-03    -1.7027e-02
chrom_8    0    chr8snp118    A    G    4.6629e-02    -7.7789e-02
chrom_8    0    chr8snp119    T    C    -3.0910e-03    -1.6020e-03
chrom_8    0    chr8snp121    T    C    1.3163e-03    2.0557e-03
chrom_8    0    chr8snp122    A    C    4.5428e-03    -5.5458e-03
chrom_8    0    chr8snp124    A    C    8.5770e-03    -4.1548e-03
chrom_8    0    chr8snp125    T    G    -3.3128e-01    5.0464e-02
chrom_8    0    chr8snp127    C    A    -1.3764e-03    5.7861e-03
chrom_8    0    chr8snp169    A    C    -1.2461e-02    4.4522e-02
chrom_8    0    chr8snp170    A    G    9.9981e-03    -1.2826e-03
chrom_8    0    chr8snp171    C    A    -7.3817e-01    3.9775e-02
chrom_8    0    chr8snp207    G    T    2.3919e-03    -5.4756e-04
chrom_8    0    chr8snp208    C    A    -1.1673e-02    1.8061e-02
chrom_8    0    chr8snp209    A    G    7.8973e-04    -7.1414e-03
chrom_8    0    chr8snp210    C    T    -1.6109e-02    1.7666e-02
chrom_8    0    chr8snp213    C    T    -5.6254e-03    2.6762e-03
chrom_8    0    chr8snp215    C    T    -4.7472e-03    -3.4061e-03
chrom_8    0    chr8snp216    G    A    1.3748e-02    -2.3849e-03
chrom_8    0    chr8snp218    C    A    -1.5959e-02    2.2134e-02
chrom_8    0    chr8snp22    G    T    -2.8657e-03    -3.0917e-03
chrom_8    0    chr8snp220    G    A    -1.0190e-02    1.2907e-04
chrom_8    0    chr8snp221    G    T    -3.0300e-03    1.6089e-03
chrom_8    0    chr8snp222    A    C    8.6745e-03    -2.1845e-02
chrom_8    0    chr8snp225    C    A    9.1110e-04    2.9748e-04
chrom_8    0    chr8snp226    C    A    6.3788e-04    1.1909e-03
chrom_8    0    chr8snp227    T    G    -7.1046e-03    5.6622e-03
chrom_8    0    chr8snp228    T    G    1.6972e-03    3.3563e-03
chrom_8    0    chr8snp231    C    A    -2.8337e-05    2.0149e-03
chrom_8    0    chr8snp203    T    G    6.2766e-03    -2.9358e-03
chrom_8    0    chr8snp202    C    T    -8.5230e-03    5.4598e-03
chrom_8    0    chr8snp200    G    A    8.3241e-03    -5.7563e-03
chrom_8    0    chr8snp2    A    C    1.4064e-03    8.4510e-05
chrom_8    0    chr8snp172    T    C    6.9394e-03    -2.1163e-03
chrom_8    0    chr8snp173    T    G    -1.2946e-02    -1.5880e-02
chrom_8    0    chr8snp174    A    C    -4.4139e-03    1.5953e-02
chrom_8    0    chr8snp176    T    C    1.0963e-02    -4.1584e-03
chrom_8    0    chr8snp179    G    A    5.6521e-03    -8.8492e-03
chrom_8    0    chr8snp181    A    G    -1.8740e+00    1.3019e-01
chrom_8    0    chr8snp184    C    T    -8.7354e-03    1.8567e-03
chrom_8    0    chr8snp185    A    G    -6.6338e-03    2.8752e-03
chrom_8    0    chr8snp97    T    G    3.8034e-03    1.4384e-03
chrom_8    0    chr8snp188    C    A    -1.3972e-01    8.4479e-02
chrom_8    0    chr8snp19    G    T    4.2960e-03    -1.4900e-02
chrom_8    0    chr8snp190    T    C    3.6385e-03    -1.6885e-03
chrom_8    0    chr8snp191    T    G    2.0001e-03    -1.5601e-03
chrom_8    0    chr8snp193    T    C    -6.1175e-03    6.0258e-04
chrom_8    0    chr8snp194    G    A    4.0529e-03    -8.3198e-04
chrom_8    0    chr8snp196    C    A    -1.3372e-03    -1.0039e-03
chrom_8    0    chr8snp198    G    A    -4.8816e-03    2.5948e-03
chrom_8    0    chr8snp199    A    G    -9.6470e-04    2.2016e-03
chrom_8    0    chr8snp189    A    C    1.1658e-02    -2.5635e-02
chrom_8    0    chr8snp98    C    A    7.5451e-03    4.3482e-03
