chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_10    0    chr10snp1    T    C    -1.9015e-03    -1.3347e-03
chrom_10    0    chr10snp277    G    T    5.3863e-03    7.1799e-04
chrom_10    0    chr10snp279    C    T    -2.3342e-03    -3.4847e-07
chrom_10    0    chr10snp28    T    G    -1.4561e-03    2.8962e-03
chrom_10    0    chr10snp280    A    G    7.3690e-03    -3.4774e-05
chrom_10    0    chr10snp283    C    T    -2.0789e-04    4.7764e-06
chrom_10    0    chr10snp286    T    C    -3.5916e-03    2.3759e-05
chrom_10    0    chr10snp287    T    C    8.1971e-04    -6.9133e-04
chrom_10    0    chr10snp275    T    G    -2.7197e-03    7.7384e-04
chrom_10    0    chr10snp288    G    A    -1.2530e-03    -1.2431e-07
chrom_10    0    chr10snp295    C    A    -2.6684e-04    -1.1067e-02
chrom_10    0    chr10snp296    C    T    8.5786e-03    3.1595e-06
chrom_10    0    chr10snp298    T    G    -3.1200e-03    -1.4346e-03
chrom_10    0    chr10snp299    C    A    3.2448e-03    4.6062e-07
chrom_10    0    chr10snp30    A    G    2.8836e-03    -6.5535e-05
chrom_10    0    chr10snp33    A    C    -3.9623e-03    -5.0566e-04
chrom_10    0    chr10snp34    T    C    7.7617e-03    -1.7522e-03
chrom_10    0    chr10snp290    A    C    -1.7950e-03    2.4649e-07
chrom_10    0    chr10snp35    T    G    -2.9160e-03    -9.1475e-06
chrom_10    0    chr10snp274    A    C    4.8526e-01    -3.8656e-02
chrom_10    0    chr10snp270    C    A    -1.8964e-04    -3.1509e-04
chrom_10    0    chr10snp242    A    C    1.3895e-03    -9.2751e-04
chrom_10    0    chr10snp243    T    C    9.0291e-03    -1.8998e-02
chrom_10    0    chr10snp244    G    A    1.1175e-03    -2.5768e-06
chrom_10    0    chr10snp245    G    A    8.0155e-03    -3.8697e-06
chrom_10    0    chr10snp248    C    T    -1.3075e-03    -3.4302e-06
chrom_10    0    chr10snp251    G    A    1.7077e-01    -2.6481e-02
chrom_10    0    chr10snp253    G    T    3.8088e-03    -1.4514e-02
chrom_10    0    chr10snp271    A    G    -8.3978e-03    -9.1453e-06
chrom_10    0    chr10snp254    T    G    -2.4941e-04    1.0398e-03
chrom_10    0    chr10snp257    C    A    1.1126e-03    -3.7145e-04
chrom_10    0    chr10snp258    T    G    -2.7869e-01    7.9889e-02
chrom_10    0    chr10snp259    C    A    -8.5752e-03    3.9152e-05
chrom_10    0    chr10snp26    T    C    -7.5688e-03    2.2835e-05
chrom_10    0    chr10snp260    A    C    3.4970e-03    4.0575e-08
chrom_10    0    chr10snp261    A    C    3.3573e-03    6.3210e-08
chrom_10    0    chr10snp267    C    A    3.4660e-03    -1.3464e-06
chrom_10    0    chr10snp256    G    A    7.7319e-03    -4.1217e-05
chrom_10    0    chr10snp38    T    C    -2.7830e-03    9.2888e-08
chrom_10    0    chr10snp4    A    C    -1.5584e-02    5.7172e-04
chrom_10    0    chr10snp40    T    G    -6.9825e-03    7.8784e-04
chrom_10    0    chr10snp75    T    G    9.0525e-03    -1.8865e-05
chrom_10    0    chr10snp77    C    T    -8.3959e-05    -9.1081e-04
chrom_10    0    chr10snp79    T    C    -1.1089e-02    1.4694e-06
chrom_10    0    chr10snp8    C    T    -4.7342e-03    -3.5007e-04
chrom_10    0    chr10snp80    A    G    3.0572e-03    -9.5916e-03
chrom_10    0    chr10snp82    C    T    -1.5869e-02    6.7372e-07
chrom_10    0    chr10snp84    T    C    1.3881e-03    2.6597e-07
chrom_10    0    chr10snp73    C    T    -6.9609e-03    4.0843e-07
chrom_10    0    chr10snp85    T    C    -1.0011e-02    1.2068e-03
chrom_10    0    chr10snp90    T    C    -1.0558e-02    6.4398e-07
chrom_10    0    chr10snp91    G    A    -6.0251e-03    2.1328e-02
chrom_10    0    chr10snp92    T    G    6.7188e-03    5.1919e-04
chrom_10    0    chr10snp93    G    T    -9.9526e-04    4.7367e-05
chrom_10    0    chr10snp95    C    A    1.0089e-02    -3.3988e-03
chrom_10    0    chr10snp96    G    T    -9.1393e-03    1.0714e-05
chrom_10    0    chr10snp97    G    T    -5.2998e-01    8.1487e-02
chrom_10    0    chr10snp9    A    G    -7.7934e-03    2.8949e-03
chrom_10    0    chr10snp71    C    T    7.2264e-03    -2.0051e-04
chrom_10    0    chr10snp70    G    T    6.4629e-02    -8.4301e-02
chrom_10    0    chr10snp7    G    T    7.2428e-03    1.6746e-03
chrom_10    0    chr10snp41    T    C    -6.0850e-03    7.8934e-04
chrom_10    0    chr10snp42    G    A    7.3999e-03    2.4222e-03
chrom_10    0    chr10snp43    A    G    -7.4492e-03    -2.5101e-07
chrom_10    0    chr10snp44    A    C    -1.6877e-02    7.4492e-05
chrom_10    0    chr10snp49    G    A    -2.6885e-03    1.1354e-04
chrom_10    0    chr10snp5    T    C    9.7206e-03    -1.3883e-03
chrom_10    0    chr10snp51    A    C    -7.0215e-03    3.3493e-03
chrom_10    0    chr10snp52    C    A    6.3911e-03    -1.5717e-04
chrom_10    0    chr10snp55    G    T    -7.2878e-03    2.5843e-06
chrom_10    0    chr10snp56    G    A    -2.0806e-03    3.6043e-06
chrom_10    0    chr10snp57    T    C    -4.6600e-03    -9.2426e-05
chrom_10    0    chr10snp59    C    T    -2.6319e-03    2.1009e-03
chrom_10    0    chr10snp6    C    T    4.4129e-05    3.1511e-07
chrom_10    0    chr10snp60    T    C    3.7648e-03    1.6980e-04
chrom_10    0    chr10snp62    T    C    -5.5577e-01    3.5371e-02
chrom_10    0    chr10snp63    A    G    1.9136e-02    -1.5058e-02
chrom_10    0    chr10snp69    C    T    -9.6830e-03    2.4333e-04
chrom_10    0    chr10snp240    A    C    9.4607e-03    -6.1185e-03
chrom_10    0    chr10snp98    G    T    3.7872e-03    -5.2962e-06
chrom_10    0    chr10snp24    T    C    4.0584e-03    -2.8133e-03
chrom_10    0    chr10snp238    T    C    7.0223e-03    -6.4015e-03
chrom_10    0    chr10snp126    C    T    6.0940e-03    -8.3634e-05
chrom_10    0    chr10snp127    G    A    4.6919e-03    2.9667e-03
chrom_10    0    chr10snp129    T    C    1.4176e-03    -9.2377e-07
chrom_10    0    chr10snp13    G    T    -2.0623e-03    9.5900e-04
chrom_10    0    chr10snp132    A    C    3.3708e-03    1.1241e-06
chrom_10    0    chr10snp133    T    C    4.1797e-03    -6.7159e-05
chrom_10    0    chr10snp134    G    A    -4.7073e-03    1.0588e-06
chrom_10    0    chr10snp125    C    T    1.6022e-02    -9.1817e-08
chrom_10    0    chr10snp141    G    A    6.4779e-03    2.8708e-03
chrom_10    0    chr10snp144    G    A    2.3822e-05    5.9501e-07
chrom_10    0    chr10snp146    T    G    -5.9126e-03    2.0699e-02
chrom_10    0    chr10snp147    A    C    2.2021e-03    3.1983e-07
chrom_10    0    chr10snp15    T    G    1.0139e-02    -3.7331e-03
chrom_10    0    chr10snp151    T    C    5.2958e-03    1.2877e-06
chrom_10    0    chr10snp152    T    C    -2.0665e-01    1.2249e-02
chrom_10    0    chr10snp154    C    T    7.7221e-01    -4.0757e-02
chrom_10    0    chr10snp143    A    G    5.3208e-03    1.7113e-05
chrom_10    0    chr10snp156    A    G    7.5678e-03    -1.6220e-03
chrom_10    0    chr10snp124    C    T    4.7234e-03    -2.9954e-08
chrom_10    0    chr10snp122    A    C    1.2275e-02    -1.0628e-03
chrom_10    0    chr10snp10    C    A    -1.6821e-02    2.7820e-05
chrom_10    0    chr10snp101    C    T    -1.3013e-02    6.7790e-05
chrom_10    0    chr10snp102    G    A    -5.4525e-03    3.6606e-06
chrom_10    0    chr10snp103    A    G    4.5684e-03    -1.4875e-09
chrom_10    0    chr10snp106    T    C    8.1495e-01    -3.0451e-02
chrom_10    0    chr10snp107    G    A    6.8695e-03    -9.5877e-07
chrom_10    0    chr10snp109    G    T    3.8280e-03    4.9122e-05
chrom_10    0    chr10snp123    C    A    -5.2372e-03    -3.9529e-07
chrom_10    0    chr10snp11    T    G    -6.9786e-03    3.8883e-04
chrom_10    0    chr10snp112    A    G    -6.7969e-01    1.0494e-01
chrom_10    0    chr10snp116    T    C    3.5386e-01    -8.4119e-02
chrom_10    0    chr10snp117    T    C    8.7218e-03    -4.3733e-04
chrom_10    0    chr10snp118    T    C    -9.1666e-04    8.8998e-05
chrom_10    0    chr10snp119    T    C    -3.4079e-04    -2.6212e-05
chrom_10    0    chr10snp12    T    C    2.6139e-03    8.4636e-03
chrom_10    0    chr10snp120    C    A    -9.3887e-04    8.2457e-04
chrom_10    0    chr10snp110    T    G    -6.2679e-03    6.4185e-03
chrom_10    0    chr10snp157    T    C    3.6885e-03    1.6008e-05
chrom_10    0    chr10snp161    C    T    8.2865e-03    -8.4370e-05
chrom_10    0    chr10snp17    A    C    -3.0735e-03    2.1972e-04
chrom_10    0    chr10snp213    C    T    1.9957e-01    -1.0947e-01
chrom_10    0    chr10snp214    A    G    -5.7556e-03    1.2867e-04
chrom_10    0    chr10snp216    A    G    -1.1664e-03    -1.6554e-03
chrom_10    0    chr10snp219    G    A    -1.0823e-02    1.8403e-03
chrom_10    0    chr10snp22    A    G    -1.1421e-02    1.3529e-03
chrom_10    0    chr10snp220    A    C    -4.5083e-03    -1.2529e-03
chrom_10    0    chr10snp221    T    C    8.6759e-01    -5.1564e-02
chrom_10    0    chr10snp211    T    C    2.7351e-03    2.3165e-06
chrom_10    0    chr10snp222    C    T    -8.9369e-03    1.0599e-07
chrom_10    0    chr10snp224    T    G    2.1307e-03    1.7115e-06
chrom_10    0    chr10snp226    T    C    8.9212e-03    3.0591e-05
chrom_10    0    chr10snp229    T    C    -2.2135e-03    -3.9068e-03
chrom_10    0    chr10snp231    T    G    2.0891e-02    -5.6544e-03
chrom_10    0    chr10snp233    G    T    -5.0783e-03    1.4621e-04
chrom_10    0    chr10snp235    T    C    -6.4983e-03    1.3911e-05
chrom_10    0    chr10snp237    G    A    -6.4132e-05    -3.3680e-03
chrom_10    0    chr10snp223    G    A    3.1522e-03    -1.3809e-03
chrom_10    0    chr10snp206    A    C    -6.6687e-03    1.3733e-05
chrom_10    0    chr10snp202    A    C    -7.6359e-03    2.4631e-06
chrom_10    0    chr10snp201    G    T    -7.3605e-03    -1.2335e-04
chrom_10    0    chr10snp172    T    C    7.0406e-03    -4.7023e-03
chrom_10    0    chr10snp176    C    T    5.8332e-01    -3.8060e-02
chrom_10    0    chr10snp178    A    C    3.4174e-03    -2.5596e-02
chrom_10    0    chr10snp18    T    C    -2.4508e-03    4.0730e-06
chrom_10    0    chr10snp181    G    T    1.7578e-02    -2.4135e-04
chrom_10    0    chr10snp186    T    C    1.0691e+00    -6.4588e-02
chrom_10    0    chr10snp187    C    T    -4.7471e-04    -4.2240e-07
chrom_10    0    chr10snp189    T    C    -4.6051e-01    6.6324e-02
chrom_10    0    chr10snp191    C    T    -1.3428e-02    -7.3749e-04
chrom_10    0    chr10snp192    A    G    -2.6617e-03    -9.4750e-04
chrom_10    0    chr10snp193    G    T    4.7013e-03    3.4964e-06
chrom_10    0    chr10snp196    G    T    -1.1098e-02    4.9668e-07
chrom_10    0    chr10snp197    A    C    -1.8852e-01    5.2455e-02
chrom_10    0    chr10snp199    C    T    -2.1704e-03    -3.3616e-06
chrom_10    0    chr10snp2    C    T    -3.9921e-03    -7.5594e-04
chrom_10    0    chr10snp20    T    G    7.6802e-03    -1.7418e-06
chrom_10    0    chr10snp200    T    G    1.7231e-03    2.7257e-07
chrom_10    0    chr10snp239    A    G    -1.4651e-03    1.4100e-06
chrom_10    0    chr10snp99    G    A    -1.0016e-02    2.6574e-02
