chrom    pos    sid    nt1    nt2    raw_beta    ldpred_inf_beta 
chrom_6    0    chr6snp100    T    C    9.4674e-03    -1.7895e-02
chrom_6    0    chr6snp270    C    A    -1.1971e-02    9.4695e-03
chrom_6    0    chr6snp271    T    C    1.9798e-03    -6.1438e-03
chrom_6    0    chr6snp272    T    C    1.1634e-03    -4.7741e-03
chrom_6    0    chr6snp277    T    C    -4.3259e-03    -1.9542e-03
chrom_6    0    chr6snp28    T    G    -1.1385e-03    -9.5337e-04
chrom_6    0    chr6snp281    G    A    1.0899e-03    -5.4404e-03
chrom_6    0    chr6snp283    G    A    -1.1976e-03    4.1060e-03
chrom_6    0    chr6snp284    A    G    -2.8724e-03    1.9549e-02
chrom_6    0    chr6snp286    T    C    -8.7804e-04    -1.5436e-02
chrom_6    0    chr6snp288    G    T    -9.5662e-03    9.9678e-03
chrom_6    0    chr6snp289    A    C    1.4821e-02    -2.0832e-02
chrom_6    0    chr6snp29    T    C    3.2378e-03    3.0961e-03
chrom_6    0    chr6snp291    C    A    -3.7872e-03    -3.5148e-03
chrom_6    0    chr6snp292    C    A    -2.0153e-03    2.3625e-02
chrom_6    0    chr6snp293    T    G    8.3908e-01    -4.6245e-02
chrom_6    0    chr6snp294    T    G    1.0411e-02    -2.5201e-02
chrom_6    0    chr6snp295    T    G    -1.0584e-02    2.0233e-02
chrom_6    0    chr6snp268    G    T    -2.1596e-03    4.4033e-03
chrom_6    0    chr6snp266    G    T    3.7427e-04    -2.5745e-03
chrom_6    0    chr6snp265    T    C    -1.6731e-04    1.3224e-02
chrom_6    0    chr6snp262    T    C    5.4716e-03    -6.6279e-03
chrom_6    0    chr6snp240    C    A    -1.2747e-02    1.3814e-02
chrom_6    0    chr6snp241    T    G    -5.1597e-03    -2.0826e-03
chrom_6    0    chr6snp242    C    T    1.7961e-03    -9.1368e-03
chrom_6    0    chr6snp248    G    A    5.1303e-03    -4.8194e-03
chrom_6    0    chr6snp25    A    G    4.1306e-03    -6.5229e-03
chrom_6    0    chr6snp250    T    G    8.4358e-03    -9.8967e-03
chrom_6    0    chr6snp251    T    C    -8.4381e-03    1.8431e-02
chrom_6    0    chr6snp252    C    T    -5.5438e-03    2.9242e-03
chrom_6    0    chr6snp296    G    A    3.2068e-01    -4.7189e-02
chrom_6    0    chr6snp253    T    G    -9.5939e-03    2.1742e-02
chrom_6    0    chr6snp255    C    A    3.0234e-03    -4.6581e-03
chrom_6    0    chr6snp256    C    T    3.0257e-03    -8.3272e-03
chrom_6    0    chr6snp257    A    G    1.2130e-01    -3.7672e-02
chrom_6    0    chr6snp258    T    C    -5.8080e-04    -6.9399e-03
chrom_6    0    chr6snp259    G    A    -5.3487e-03    2.5385e-03
chrom_6    0    chr6snp26    A    C    1.2809e-02    -1.4750e-02
chrom_6    0    chr6snp260    A    G    -2.2166e-04    -1.4596e-02
chrom_6    0    chr6snp261    A    G    3.8682e-03    -4.9378e-03
chrom_6    0    chr6snp254    A    G    -6.9347e-03    6.5851e-03
chrom_6    0    chr6snp24    A    C    1.0064e-03    4.8198e-03
chrom_6    0    chr6snp298    A    G    -4.2967e-03    1.3799e-02
chrom_6    0    chr6snp30    G    T    3.4609e-03    -1.4669e-02
chrom_6    0    chr6snp7    A    G    4.6921e-03    -2.4610e-02
chrom_6    0    chr6snp71    C    T    8.0503e-03    5.0525e-03
chrom_6    0    chr6snp72    A    G    -9.1854e-03    1.5272e-02
chrom_6    0    chr6snp73    G    A    5.6168e-03    1.0732e-02
chrom_6    0    chr6snp76    T    C    1.7982e-02    -2.4958e-02
chrom_6    0    chr6snp77    A    C    9.6086e-03    2.1589e-03
chrom_6    0    chr6snp8    T    G    1.9870e-03    -2.7896e-03
chrom_6    0    chr6snp81    A    C    -7.0081e-03    1.6220e-02
chrom_6    0    chr6snp84    A    C    -1.0424e-02    1.3557e-02
chrom_6    0    chr6snp85    C    A    -7.1374e-03    2.0138e-02
chrom_6    0    chr6snp86    A    C    1.3582e-03    -4.1676e-03
chrom_6    0    chr6snp87    C    T    -5.1696e-03    3.3762e-04
chrom_6    0    chr6snp89    G    A    9.6689e-02    -6.5085e-02
chrom_6    0    chr6snp9    T    G    3.5044e-03    7.8762e-04
chrom_6    0    chr6snp92    A    C    5.8817e-03    -8.1489e-03
chrom_6    0    chr6snp94    G    T    8.5427e-03    -8.3730e-03
chrom_6    0    chr6snp96    T    G    9.0543e-02    -3.9274e-02
chrom_6    0    chr6snp69    G    A    -5.6824e-04    -3.3774e-03
chrom_6    0    chr6snp66    G    A    1.1468e-02    -1.5334e-02
chrom_6    0    chr6snp65    A    C    6.9975e-04    -5.9126e-03
chrom_6    0    chr6snp63    T    G    -7.2753e-03    7.8761e-03
chrom_6    0    chr6snp34    A    G    -2.5923e-03    1.0022e-02
chrom_6    0    chr6snp35    G    A    1.0600e-02    -6.3323e-04
chrom_6    0    chr6snp37    C    A    4.0360e-03    -3.0534e-03
chrom_6    0    chr6snp38    C    T    -8.9187e-03    2.5360e-03
chrom_6    0    chr6snp39    A    G    1.3488e-02    -1.4491e-02
chrom_6    0    chr6snp4    C    T    -7.3861e-01    5.1199e-02
chrom_6    0    chr6snp41    C    A    -5.7159e-03    1.2734e-02
chrom_6    0    chr6snp45    C    T    -8.7017e-04    -1.4915e-03
chrom_6    0    chr6snp299    C    A    4.8031e-03    8.3064e-03
chrom_6    0    chr6snp46    C    T    5.0586e-03    -1.8438e-02
chrom_6    0    chr6snp5    C    A    -1.1743e-02    1.8103e-02
chrom_6    0    chr6snp51    A    G    -1.2871e-03    -9.0277e-04
chrom_6    0    chr6snp54    A    C    3.9369e-04    7.2863e-03
chrom_6    0    chr6snp56    C    T    1.8916e-03    3.6457e-03
chrom_6    0    chr6snp57    A    C    1.1277e-03    6.2691e-03
chrom_6    0    chr6snp58    A    C    -1.3452e-02    4.9598e-03
chrom_6    0    chr6snp59    C    A    1.4233e-02    -7.2977e-03
chrom_6    0    chr6snp60    A    G    1.5714e-03    -1.1298e-02
chrom_6    0    chr6snp49    G    A    4.0408e-03    -1.2489e-02
chrom_6    0    chr6snp239    T    C    8.4029e-03    -1.0752e-02
chrom_6    0    chr6snp234    A    G    1.1266e-02    -1.5653e-02
chrom_6    0    chr6snp233    T    G    -4.2463e-03    1.0628e-02
chrom_6    0    chr6snp14    G    A    1.2177e-03    3.5926e-03
chrom_6    0    chr6snp143    T    C    -4.1606e-03    -2.1144e-03
chrom_6    0    chr6snp144    T    G    -9.2607e-01    5.3055e-02
chrom_6    0    chr6snp145    A    G    3.9648e-03    -1.6156e-02
chrom_6    0    chr6snp15    A    G    -1.3482e+00    4.8985e-02
chrom_6    0    chr6snp153    A    G    -6.7011e-03    1.3423e-02
chrom_6    0    chr6snp154    C    A    -3.8917e-03    3.0907e-03
chrom_6    0    chr6snp155    C    T    -8.5954e-04    -9.4442e-03
chrom_6    0    chr6snp157    T    G    5.3482e-03    -9.8241e-03
chrom_6    0    chr6snp158    A    G    6.1558e-03    -1.5177e-02
chrom_6    0    chr6snp159    G    A    -5.1829e-03    1.1776e-02
chrom_6    0    chr6snp16    G    A    1.1849e-02    -1.8884e-02
chrom_6    0    chr6snp160    G    T    4.6204e-03    -1.0366e-03
chrom_6    0    chr6snp163    T    G    -7.0820e-03    1.9818e-02
chrom_6    0    chr6snp164    A    C    -1.0127e-02    1.1931e-02
chrom_6    0    chr6snp166    G    T    -3.1268e-03    -6.5499e-03
chrom_6    0    chr6snp167    T    C    5.6801e-03    -4.3171e-03
chrom_6    0    chr6snp136    T    C    -9.3806e-03    -1.8770e-03
chrom_6    0    chr6snp135    C    A    1.8245e-03    -2.9134e-03
chrom_6    0    chr6snp133    C    T    -9.3979e-03    1.5623e-02
chrom_6    0    chr6snp132    T    G    2.8097e-03    -5.7822e-03
chrom_6    0    chr6snp103    A    C    -8.6121e-03    7.6575e-04
chrom_6    0    chr6snp105    A    G    -6.8545e-03    1.0336e-02
chrom_6    0    chr6snp11    T    G    -4.2036e-01    2.3105e-02
chrom_6    0    chr6snp110    A    G    -2.3650e-03    2.7121e-03
chrom_6    0    chr6snp112    C    T    4.4416e-03    -9.4716e-03
chrom_6    0    chr6snp113    G    A    4.4563e-03    -6.8359e-04
chrom_6    0    chr6snp114    G    A    2.6033e-03    -6.6318e-03
chrom_6    0    chr6snp115    G    T    7.7114e-03    -1.4407e-02
chrom_6    0    chr6snp171    A    G    3.4525e-03    -7.9104e-03
chrom_6    0    chr6snp117    C    T    4.5098e-03    -2.2134e-03
chrom_6    0    chr6snp121    C    A    3.2191e-03    -3.4492e-03
chrom_6    0    chr6snp122    G    A    2.8757e-03    -1.9439e-02
chrom_6    0    chr6snp123    A    G    -1.6585e-03    -1.7456e-03
chrom_6    0    chr6snp126    G    T    6.6814e-03    -8.5490e-03
chrom_6    0    chr6snp127    G    A    4.5235e-04    -3.9142e-03
chrom_6    0    chr6snp128    G    A    -1.8902e-03    -4.2072e-03
chrom_6    0    chr6snp13    A    C    9.3914e-03    -7.3442e-03
chrom_6    0    chr6snp131    C    A    -2.5962e-03    1.8959e-02
chrom_6    0    chr6snp118    T    G    4.3378e-03    -1.6903e-02
chrom_6    0    chr6snp172    A    G    -9.2656e-03    9.1375e-03
chrom_6    0    chr6snp173    T    G    -8.2598e-04    1.2446e-02
chrom_6    0    chr6snp174    C    A    4.5641e-01    -4.4521e-02
chrom_6    0    chr6snp211    G    A    -7.3708e-03    7.9693e-03
chrom_6    0    chr6snp212    G    T    7.7939e-03    5.2510e-04
chrom_6    0    chr6snp213    G    T    5.6384e-03    -4.2273e-03
chrom_6    0    chr6snp215    C    T    -5.1187e-03    1.4553e-03
chrom_6    0    chr6snp217    A    G    7.1254e-01    -4.6289e-02
chrom_6    0    chr6snp218    G    A    -5.0477e-03    1.0002e-02
chrom_6    0    chr6snp219    G    A    6.8703e-03    -2.0767e-02
chrom_6    0    chr6snp220    T    C    2.0138e-02    -1.5147e-02
chrom_6    0    chr6snp210    C    T    -6.5387e-03    3.9921e-04
chrom_6    0    chr6snp221    A    C    -7.7226e-03    5.2656e-03
chrom_6    0    chr6snp223    C    A    2.1350e-03    1.3584e-03
chrom_6    0    chr6snp224    A    C    5.2985e-03    6.9264e-04
chrom_6    0    chr6snp225    G    T    6.8118e-03    -1.7320e-03
chrom_6    0    chr6snp228    T    C    -2.4755e-04    -8.4137e-03
chrom_6    0    chr6snp229    C    T    5.4359e-03    -1.2563e-02
chrom_6    0    chr6snp23    C    T    1.5105e-02    -1.6681e-02
chrom_6    0    chr6snp231    C    T    -3.8426e-01    3.8445e-02
chrom_6    0    chr6snp232    G    A    4.7340e-03    -1.1606e-02
chrom_6    0    chr6snp222    G    T    -5.5088e-03    6.5721e-03
chrom_6    0    chr6snp98    A    C    5.4305e-04    -4.3775e-03
chrom_6    0    chr6snp209    G    T    -3.5768e-03    -3.0457e-03
chrom_6    0    chr6snp204    C    T    4.4520e-03    -5.5455e-03
chrom_6    0    chr6snp176    T    G    -3.1847e-04    -1.1900e-02
chrom_6    0    chr6snp177    T    G    1.3433e-02    -1.1626e-02
chrom_6    0    chr6snp179    A    C    5.7306e-03    -6.9184e-03
chrom_6    0    chr6snp18    C    A    -3.1672e-03    1.2301e-02
chrom_6    0    chr6snp180    C    A    6.0761e-03    2.7486e-03
chrom_6    0    chr6snp181    G    A    1.4880e-03    -6.1618e-04
chrom_6    0    chr6snp185    T    C    -2.5507e-01    4.5572e-02
chrom_6    0    chr6snp188    T    G    -1.7274e-03    9.1618e-03
chrom_6    0    chr6snp205    A    C    9.9742e-05    1.4187e-03
chrom_6    0    chr6snp19    G    A    -8.1042e-03    6.9304e-03
chrom_6    0    chr6snp194    A    C    -1.0057e-02    7.1992e-03
chrom_6    0    chr6snp195    T    G    2.4782e-03    4.4257e-03
chrom_6    0    chr6snp197    G    T    -4.2555e-03    -1.2269e-02
chrom_6    0    chr6snp198    G    T    -1.3088e-02    1.1830e-02
chrom_6    0    chr6snp199    T    G    4.1763e-03    4.3591e-03
chrom_6    0    chr6snp200    A    C    -5.9926e-03    -1.2466e-03
chrom_6    0    chr6snp202    A    C    -1.2446e-03    -1.2679e-02
chrom_6    0    chr6snp203    G    T    4.9644e-03    -8.6843e-03
chrom_6    0    chr6snp190    T    G    -1.2842e-03    -3.0822e-03
chrom_6    0    chr6snp99    A    C    3.5703e-03    -1.4561e-03
