chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_22    0    chr22snp1    T    C    3.8875e-04    -6.7106e-03
chrom_22    0    chr22snp273    C    A    -6.3639e-03    1.2286e-03
chrom_22    0    chr22snp276    G    T    -3.9306e-03    2.9915e-03
chrom_22    0    chr22snp278    C    A    5.3330e-03    2.4585e-03
chrom_22    0    chr22snp279    A    C    8.8431e-03    -1.6456e-02
chrom_22    0    chr22snp28    T    G    1.0807e-02    -6.5277e-03
chrom_22    0    chr22snp281    T    G    -1.3523e-02    2.8549e-02
chrom_22    0    chr22snp287    T    C    -1.2798e-03    2.5770e-03
chrom_22    0    chr22snp289    A    C    5.4256e-03    -1.9401e-02
chrom_22    0    chr22snp29    C    T    3.9231e-03    -6.8444e-03
chrom_22    0    chr22snp291    T    G    -5.1585e-03    1.9663e-02
chrom_22    0    chr22snp292    G    A    3.6365e-03    1.3885e-03
chrom_22    0    chr22snp293    G    T    4.8883e-03    1.8662e-04
chrom_22    0    chr22snp296    A    G    -8.3731e-03    8.9521e-03
chrom_22    0    chr22snp298    A    C    4.5561e-03    2.5937e-03
chrom_22    0    chr22snp299    C    T    -1.4483e-02    2.9513e-02
chrom_22    0    chr22snp271    C    T    -7.2636e-03    2.1381e-03
chrom_22    0    chr22snp27    G    A    1.6533e-02    -2.9193e-02
chrom_22    0    chr22snp269    A    C    1.7664e-02    -6.6661e-03
chrom_22    0    chr22snp266    T    C    -2.7343e-03    -1.7185e-02
chrom_22    0    chr22snp236    A    C    6.5158e-03    -6.4238e-03
chrom_22    0    chr22snp239    G    T    7.7223e-04    5.7353e-03
chrom_22    0    chr22snp24    C    A    3.8149e-03    9.1015e-03
chrom_22    0    chr22snp240    C    T    -1.1574e-02    1.2979e-02
chrom_22    0    chr22snp244    G    A    -2.1075e-03    -1.1895e-02
chrom_22    0    chr22snp248    T    C    -1.0652e+00    5.7107e-02
chrom_22    0    chr22snp25    A    C    4.7875e-01    -5.5688e-02
chrom_22    0    chr22snp300    C    T    -5.4348e-03    -4.1164e-03
chrom_22    0    chr22snp251    A    G    -8.3077e-03    9.0076e-03
chrom_22    0    chr22snp253    A    C    -4.9427e-03    -9.8999e-04
chrom_22    0    chr22snp255    C    A    -4.3553e-03    7.3455e-03
chrom_22    0    chr22snp256    A    G    7.9681e-03    -8.1214e-03
chrom_22    0    chr22snp259    A    C    4.3690e-04    -4.0244e-02
chrom_22    0    chr22snp261    G    A    2.4231e-03    1.8349e-03
chrom_22    0    chr22snp263    C    A    -3.7743e-03    1.2318e-02
chrom_22    0    chr22snp265    A    C    6.1808e-03    -1.1741e-03
chrom_22    0    chr22snp252    G    T    1.7390e+00    -5.0594e-02
chrom_22    0    chr22snp234    G    A    -1.1522e-03    1.2535e-02
chrom_22    0    chr22snp31    C    T    1.3667e-02    1.7656e-04
chrom_22    0    chr22snp38    G    A    1.2447e-03    -1.4550e-02
chrom_22    0    chr22snp65    C    T    -4.2694e-04    -2.3484e-04
chrom_22    0    chr22snp69    C    A    -1.3582e+00    8.2682e-02
chrom_22    0    chr22snp70    G    A    -1.0330e-02    1.3181e-02
chrom_22    0    chr22snp72    C    T    8.7742e-03    -8.9588e-03
chrom_22    0    chr22snp73    A    C    1.4625e-04    -3.2494e-03
chrom_22    0    chr22snp75    A    C    -1.8228e-02    3.8141e-03
chrom_22    0    chr22snp77    C    T    4.7236e-03    1.2399e-03
chrom_22    0    chr22snp78    A    G    8.6245e-03    -1.8401e-02
chrom_22    0    chr22snp8    T    G    6.5876e-03    -2.1352e-02
chrom_22    0    chr22snp81    A    G    2.4521e-04    1.3137e-03
chrom_22    0    chr22snp82    C    A    1.7353e-01    -9.2994e-02
chrom_22    0    chr22snp87    T    C    -2.3811e-03    -1.8475e-02
chrom_22    0    chr22snp88    G    A    -1.5743e-03    -9.8102e-03
chrom_22    0    chr22snp9    A    G    -1.9756e-03    3.3303e-05
chrom_22    0    chr22snp96    G    A    1.8566e-03    -1.1505e-02
chrom_22    0    chr22snp63    G    T    1.9706e-03    3.7971e-03
chrom_22    0    chr22snp62    T    C    7.4890e-03    -2.2932e-02
chrom_22    0    chr22snp6    C    T    6.5639e-03    -6.9975e-04
chrom_22    0    chr22snp58    C    T    -5.0396e-03    -3.1132e-03
chrom_22    0    chr22snp4    C    A    1.2267e-02    -6.3997e-03
chrom_22    0    chr22snp40    G    A    -4.2710e-03    -2.8689e-03
chrom_22    0    chr22snp41    T    G    5.6358e-03    -3.3837e-03
chrom_22    0    chr22snp42    T    G    -3.2634e-04    -2.0828e-04
chrom_22    0    chr22snp43    A    G    -2.7022e-03    7.0765e-03
chrom_22    0    chr22snp44    A    C    -7.8515e-03    9.5561e-03
chrom_22    0    chr22snp45    C    A    -4.2759e-03    -6.2644e-05
chrom_22    0    chr22snp37    C    A    -2.8592e-03    1.3634e-02
chrom_22    0    chr22snp48    C    T    9.8026e-03    -1.1078e-02
chrom_22    0    chr22snp50    T    G    -6.0884e-03    2.1968e-03
chrom_22    0    chr22snp51    A    C    -8.0611e-03    -7.2609e-03
chrom_22    0    chr22snp52    C    A    -1.0203e-02    -2.9919e-03
chrom_22    0    chr22snp53    C    A    -7.0002e-03    -1.6269e-03
chrom_22    0    chr22snp54    G    T    7.3644e-03    -1.3157e-02
chrom_22    0    chr22snp55    G    T    1.3519e-03    2.2174e-02
chrom_22    0    chr22snp57    G    A    -6.0649e-03    -8.4497e-03
chrom_22    0    chr22snp5    A    G    4.7080e-03    -1.9303e-02
chrom_22    0    chr22snp230    T    C    5.7958e-03    -1.7748e-02
chrom_22    0    chr22snp229    G    A    -8.8493e-03    4.5749e-03
chrom_22    0    chr22snp228    A    G    1.1605e+00    -7.0838e-02
chrom_22    0    chr22snp135    A    C    -2.9059e-03    -1.0642e-03
chrom_22    0    chr22snp136    C    T    -6.2219e-03    -2.1562e-03
chrom_22    0    chr22snp138    A    G    1.6340e-02    -1.7949e-02
chrom_22    0    chr22snp139    G    T    5.3882e-03    -1.2233e-02
chrom_22    0    chr22snp14    C    A    -7.8398e-03    -2.8540e-04
chrom_22    0    chr22snp141    A    G    -2.0180e-03    4.6222e-03
chrom_22    0    chr22snp147    A    G    -1.2546e-02    5.0876e-03
chrom_22    0    chr22snp15    T    G    -9.1469e-03    3.1273e-03
chrom_22    0    chr22snp151    G    A    -3.5357e-04    -4.9908e-03
chrom_22    0    chr22snp153    C    T    9.2808e-03    7.4799e-04
chrom_22    0    chr22snp154    C    A    -1.1393e-02    -1.7649e-03
chrom_22    0    chr22snp156    G    A    1.2612e-03    5.1550e-03
chrom_22    0    chr22snp158    A    G    6.3445e-03    -3.3574e-04
chrom_22    0    chr22snp159    G    T    4.2989e-03    -3.1896e-02
chrom_22    0    chr22snp160    C    A    1.0535e+00    -6.0066e-02
chrom_22    0    chr22snp134    G    A    -5.9941e-03    -3.8511e-03
chrom_22    0    chr22snp133    C    T    -1.2825e-04    -1.9681e-03
chrom_22    0    chr22snp132    T    C    -4.2871e-03    8.8233e-03
chrom_22    0    chr22snp13    A    G    -2.6537e-04    -9.8686e-04
chrom_22    0    chr22snp10    G    A    1.1773e+00    -6.9841e-02
chrom_22    0    chr22snp101    G    A    2.4137e-03    -1.0190e-03
chrom_22    0    chr22snp105    G    T    -1.3275e-02    2.5655e-02
chrom_22    0    chr22snp106    G    A    -3.8911e-03    -2.4034e-04
chrom_22    0    chr22snp108    C    T    1.0786e-02    -2.1221e-03
chrom_22    0    chr22snp11    A    G    -1.1620e-02    1.2497e-02
chrom_22    0    chr22snp110    A    C    -4.2843e-03    2.9857e-02
chrom_22    0    chr22snp161    C    A    8.8958e-02    -6.2964e-02
chrom_22    0    chr22snp112    C    T    -6.2662e-03    1.0539e-02
chrom_22    0    chr22snp117    G    T    6.1343e-03    -2.3879e-02
chrom_22    0    chr22snp12    A    C    2.0730e-03    -2.7963e-03
chrom_22    0    chr22snp121    T    C    -1.1548e-02    8.9956e-03
chrom_22    0    chr22snp126    C    T    3.5242e-03    -2.5500e-03
chrom_22    0    chr22snp127    C    T    9.5664e-04    -4.3106e-03
chrom_22    0    chr22snp128    A    G    -1.1899e-02    1.3913e-02
chrom_22    0    chr22snp129    C    A    6.5737e-03    1.3942e-03
chrom_22    0    chr22snp113    G    A    -1.8458e-02    1.8077e-02
chrom_22    0    chr22snp163    C    T    7.4906e-03    -7.6553e-03
chrom_22    0    chr22snp164    A    G    1.3917e-02    -8.8173e-03
chrom_22    0    chr22snp167    G    T    1.2424e-02    6.8001e-04
chrom_22    0    chr22snp2    C    T    3.1301e-03    1.2944e-03
chrom_22    0    chr22snp200    T    G    -1.2571e-01    4.9873e-02
chrom_22    0    chr22snp202    T    G    -2.4182e-03    -3.0255e-03
chrom_22    0    chr22snp208    A    G    1.2196e-02    -9.3148e-03
chrom_22    0    chr22snp209    A    G    8.0200e-03    -2.6359e-03
chrom_22    0    chr22snp210    C    A    -4.3242e-03    5.5980e-03
chrom_22    0    chr22snp211    T    G    1.6752e-02    -1.1103e-02
chrom_22    0    chr22snp196    A    G    2.0558e-03    -1.1429e-03
chrom_22    0    chr22snp214    G    T    3.1805e-03    -7.2794e-03
chrom_22    0    chr22snp216    C    T    -4.4606e-04    2.2928e-03
chrom_22    0    chr22snp217    T    G    -1.1512e-02    1.8830e-02
chrom_22    0    chr22snp218    A    C    9.8855e-03    -2.1841e-02
chrom_22    0    chr22snp221    C    A    -3.9634e-03    4.3079e-03
chrom_22    0    chr22snp222    G    T    -8.9213e-03    6.6201e-03
chrom_22    0    chr22snp225    A    C    -1.1188e-02    2.0520e-03
chrom_22    0    chr22snp227    T    C    -8.7608e-03    8.6095e-03
chrom_22    0    chr22snp215    T    G    6.8081e-01    -7.2756e-02
chrom_22    0    chr22snp97    A    C    -6.1077e-03    2.2621e-04
chrom_22    0    chr22snp195    C    T    -9.8915e-01    7.0265e-02
chrom_22    0    chr22snp190    G    T    -6.1042e-03    2.4812e-02
chrom_22    0    chr22snp172    T    C    9.1438e-04    -8.5858e-04
chrom_22    0    chr22snp174    A    C    -9.9836e-03    3.8448e-04
chrom_22    0    chr22snp175    T    G    5.3731e-03    -1.1888e-02
chrom_22    0    chr22snp176    G    T    -2.7430e-03    -1.1221e-02
chrom_22    0    chr22snp177    T    C    -6.8582e-03    -5.5424e-03
chrom_22    0    chr22snp178    C    T    -1.6953e-02    1.3590e-02
chrom_22    0    chr22snp179    A    C    5.8927e-03    -1.4462e-02
chrom_22    0    chr22snp191    A    G    -6.0337e-03    3.9745e-03
chrom_22    0    chr22snp180    A    G    5.5563e-03    -5.7800e-03
chrom_22    0    chr22snp182    T    G    7.1845e-03    2.8733e-03
chrom_22    0    chr22snp183    A    G    -6.8747e-03    2.3622e-02
chrom_22    0    chr22snp184    G    A    6.3969e-04    2.1055e-03
chrom_22    0    chr22snp185    A    G    -8.3151e-03    4.0657e-03
chrom_22    0    chr22snp186    G    T    5.1258e-03    1.3840e-03
chrom_22    0    chr22snp188    G    T    5.6803e-03    -5.3076e-03
chrom_22    0    chr22snp19    A    C    2.9384e-03    -1.2464e-02
chrom_22    0    chr22snp181    C    T    -1.2036e-02    -6.1244e-03
chrom_22    0    chr22snp98    A    G    -4.0862e-03    -1.3949e-03
