chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_4    0    chr4snp1    T    C    5.3515e-04    -2.0002e-02
chrom_4    0    chr4snp27    C    T    -5.1249e-03    3.2523e-03
chrom_4    0    chr4snp271    A    G    1.2001e-02    -2.0373e-02
chrom_4    0    chr4snp273    A    G    7.3948e-03    -2.9224e-03
chrom_4    0    chr4snp274    C    T    1.4685e-02    -6.4114e-03
chrom_4    0    chr4snp275    C    A    -6.7491e-01    8.4389e-02
chrom_4    0    chr4snp277    C    T    7.0649e-01    -8.6833e-02
chrom_4    0    chr4snp28    C    A    8.2855e-03    -2.2972e-03
chrom_4    0    chr4snp280    G    T    -3.8625e-01    7.4601e-02
chrom_4    0    chr4snp281    G    T    -1.9776e-02    3.5240e-02
chrom_4    0    chr4snp284    G    A    -1.2318e-03    4.9257e-03
chrom_4    0    chr4snp285    T    C    -6.0078e-03    2.5120e-03
chrom_4    0    chr4snp286    C    T    7.3309e-03    -4.0701e-03
chrom_4    0    chr4snp289    A    G    7.9908e-04    -1.0840e-02
chrom_4    0    chr4snp291    C    A    5.6877e-03    4.0289e-03
chrom_4    0    chr4snp292    T    C    6.0393e-03    -9.0638e-03
chrom_4    0    chr4snp293    A    C    2.0010e-06    -2.4399e-03
chrom_4    0    chr4snp296    A    C    -8.5525e-03    1.1186e-04
chrom_4    0    chr4snp269    G    T    2.2309e-03    -1.3081e-02
chrom_4    0    chr4snp297    C    T    -1.4195e-03    -1.5492e-02
chrom_4    0    chr4snp268    T    C    1.0293e-02    -1.4976e-02
chrom_4    0    chr4snp266    G    T    -7.1952e-03    2.8273e-03
chrom_4    0    chr4snp231    G    T    7.7250e-03    5.3785e-03
chrom_4    0    chr4snp233    C    T    -4.6896e-01    7.9880e-02
chrom_4    0    chr4snp237    A    G    -1.0768e-02    7.7476e-03
chrom_4    0    chr4snp24    C    T    -3.2431e-03    1.9386e-02
chrom_4    0    chr4snp240    A    C    1.3261e-02    -8.6613e-03
chrom_4    0    chr4snp241    T    G    -1.3392e-03    2.8627e-03
chrom_4    0    chr4snp245    T    C    -1.8185e-03    2.1678e-03
chrom_4    0    chr4snp249    A    C    7.5938e-04    -2.0557e-03
chrom_4    0    chr4snp250    T    G    -1.7402e-03    1.6404e-02
chrom_4    0    chr4snp252    C    T    -2.8146e-03    3.7307e-03
chrom_4    0    chr4snp253    C    T    -1.2831e-04    -1.9329e-03
chrom_4    0    chr4snp254    A    C    -3.0209e-04    -5.6092e-03
chrom_4    0    chr4snp256    G    T    1.8696e+00    -5.6389e-02
chrom_4    0    chr4snp257    T    G    -2.3343e-04    -1.8691e-03
chrom_4    0    chr4snp258    A    G    4.2596e-03    2.1883e-02
chrom_4    0    chr4snp261    G    A    6.3745e-03    -2.7735e-03
chrom_4    0    chr4snp262    T    C    -6.6539e-04    6.4919e-04
chrom_4    0    chr4snp267    A    C    4.1937e-01    -6.9911e-02
chrom_4    0    chr4snp298    T    G    1.3118e-02    7.6549e-03
chrom_4    0    chr4snp30    T    C    -5.5015e-03    -7.2690e-04
chrom_4    0    chr4snp300    G    A    -3.8669e-03    -1.3646e-02
chrom_4    0    chr4snp61    C    T    -2.1423e-03    2.4135e-03
chrom_4    0    chr4snp63    C    T    3.7890e-03    -6.8061e-03
chrom_4    0    chr4snp65    G    T    -9.3479e-03    2.4095e-02
chrom_4    0    chr4snp67    A    C    -1.0970e-02    3.3721e-03
chrom_4    0    chr4snp68    C    A    -1.1151e-03    -5.6644e-03
chrom_4    0    chr4snp7    A    C    -5.9778e-03    5.3214e-03
chrom_4    0    chr4snp71    G    T    -1.2928e-03    2.5236e-02
chrom_4    0    chr4snp72    G    A    3.1689e-03    -1.5517e-03
chrom_4    0    chr4snp74    T    C    3.4802e-03    -7.3210e-03
chrom_4    0    chr4snp76    A    G    9.0826e-03    -2.7457e-03
chrom_4    0    chr4snp77    A    G    -6.9139e-03    1.9796e-03
chrom_4    0    chr4snp79    G    T    -1.6968e-02    2.8593e-02
chrom_4    0    chr4snp81    A    G    1.7216e-03    7.4475e-03
chrom_4    0    chr4snp82    T    G    -6.7224e-03    -1.5181e-03
chrom_4    0    chr4snp83    T    G    -8.3698e-03    4.6049e-03
chrom_4    0    chr4snp86    C    A    6.3447e-03    -4.2803e-02
chrom_4    0    chr4snp89    T    C    3.6853e-03    1.0214e-02
chrom_4    0    chr4snp60    A    G    -5.3439e-04    -8.1274e-03
chrom_4    0    chr4snp6    T    C    1.2980e-03    5.2396e-03
chrom_4    0    chr4snp59    G    T    1.9004e-03    -1.3222e-02
chrom_4    0    chr4snp58    G    A    3.3736e-03    -5.3823e-04
chrom_4    0    chr4snp31    G    A    1.1433e-03    -3.2885e-05
chrom_4    0    chr4snp32    G    A    8.5602e-03    -3.5008e-02
chrom_4    0    chr4snp34    G    T    5.9079e-03    -3.0084e-02
chrom_4    0    chr4snp35    T    C    -5.4430e-01    8.1073e-02
chrom_4    0    chr4snp38    G    A    -7.4481e-03    5.2129e-03
chrom_4    0    chr4snp39    T    C    -1.8345e-03    6.0868e-03
chrom_4    0    chr4snp4    C    T    -7.1590e-03    3.0081e-03
chrom_4    0    chr4snp41    C    T    7.1816e-03    -1.2315e-02
chrom_4    0    chr4snp230    A    C    -2.9114e-03    1.3586e-02
chrom_4    0    chr4snp44    G    A    3.3156e-01    -1.0400e-01
chrom_4    0    chr4snp48    A    G    3.2069e-01    -7.7802e-02
chrom_4    0    chr4snp49    G    T    3.1268e-03    -5.8007e-03
chrom_4    0    chr4snp5    C    A    -6.7063e-03    2.2628e-02
chrom_4    0    chr4snp51    T    C    1.5069e-02    -4.8865e-03
chrom_4    0    chr4snp53    A    G    1.7985e-03    -1.9511e-03
chrom_4    0    chr4snp54    G    T    -5.2211e-03    1.9636e-02
chrom_4    0    chr4snp56    C    A    4.7133e-03    1.3693e-03
chrom_4    0    chr4snp57    T    G    1.4845e-03    -2.9375e-03
chrom_4    0    chr4snp46    C    A    -5.2956e-03    1.9208e-02
chrom_4    0    chr4snp92    C    A    2.3518e-03    1.3322e-03
chrom_4    0    chr4snp23    C    T    -1.5673e-03    -9.9474e-04
chrom_4    0    chr4snp227    G    A    -5.9704e-03    4.6321e-03
chrom_4    0    chr4snp137    A    G    5.0504e-03    -2.1365e-03
chrom_4    0    chr4snp139    C    A    9.1714e-04    -3.1343e-02
chrom_4    0    chr4snp14    G    A    6.1295e-03    -1.9973e-02
chrom_4    0    chr4snp140    A    G    -1.3072e-03    -1.1728e-02
chrom_4    0    chr4snp141    C    T    -2.0790e-03    6.7940e-04
chrom_4    0    chr4snp142    C    T    1.0054e-03    1.0925e-04
chrom_4    0    chr4snp144    T    C    -9.7977e-03    1.2445e-02
chrom_4    0    chr4snp145    T    G    -8.1490e-03    1.0171e-02
chrom_4    0    chr4snp146    A    C    3.8750e-03    -3.8305e-03
chrom_4    0    chr4snp149    A    G    7.0855e-04    -1.6029e-02
chrom_4    0    chr4snp150    C    T    -8.9437e-04    -1.0599e-03
chrom_4    0    chr4snp152    C    A    9.0210e-03    -1.6335e-02
chrom_4    0    chr4snp156    A    C    -1.0855e-03    -2.5240e-03
chrom_4    0    chr4snp157    C    T    1.3126e-02    -4.4862e-03
chrom_4    0    chr4snp158    T    G    3.9234e-03    8.7876e-03
chrom_4    0    chr4snp159    G    A    -5.1689e-03    2.9299e-02
chrom_4    0    chr4snp16    C    T    -2.0422e-04    -3.5080e-03
chrom_4    0    chr4snp135    A    G    -7.5303e-03    1.4600e-02
chrom_4    0    chr4snp160    G    T    1.2054e-02    -5.4012e-03
chrom_4    0    chr4snp133    G    T    4.5845e-03    -1.8557e-03
chrom_4    0    chr4snp130    G    T    -3.5994e-03    2.0121e-03
chrom_4    0    chr4snp10    C    A    -1.1721e-02    1.7529e-02
chrom_4    0    chr4snp100    C    A    -9.8668e-04    -1.6731e-02
chrom_4    0    chr4snp101    C    T    -8.9198e-03    9.1191e-03
chrom_4    0    chr4snp102    G    A    -5.4990e-03    -1.9627e-02
chrom_4    0    chr4snp104    A    C    4.1619e-03    2.0809e-02
chrom_4    0    chr4snp107    G    T    1.2049e-02    1.8378e-02
chrom_4    0    chr4snp109    G    T    3.9427e-01    -7.7051e-02
chrom_4    0    chr4snp11    T    C    -6.1857e-03    -3.6993e-03
chrom_4    0    chr4snp112    A    G    -1.4747e-03    -9.8469e-03
chrom_4    0    chr4snp114    C    T    1.4837e-02    -1.6026e-02
chrom_4    0    chr4snp116    T    C    -5.0575e-03    6.0066e-03
chrom_4    0    chr4snp117    G    T    2.6663e-01    -6.6339e-02
chrom_4    0    chr4snp119    C    A    -6.6969e-03    3.9433e-03
chrom_4    0    chr4snp12    A    G    -6.1492e-03    1.0785e-02
chrom_4    0    chr4snp122    T    C    -4.1066e-03    2.2828e-02
chrom_4    0    chr4snp124    G    T    -1.1716e-03    8.1321e-03
chrom_4    0    chr4snp127    T    G    -5.2321e-03    2.6284e-04
chrom_4    0    chr4snp132    T    C    8.7250e-03    4.3220e-04
chrom_4    0    chr4snp166    G    A    -3.2691e-04    1.2609e-03
chrom_4    0    chr4snp168    G    T    -3.6649e-03    1.3746e-03
chrom_4    0    chr4snp169    C    T    7.8000e-03    7.3038e-04
chrom_4    0    chr4snp200    G    A    -1.7378e-03    1.8101e-03
chrom_4    0    chr4snp202    T    C    1.1785e-01    -6.7228e-02
chrom_4    0    chr4snp203    T    C    1.4756e-02    -1.2756e-03
chrom_4    0    chr4snp204    T    G    -1.1008e-02    4.5270e-03
chrom_4    0    chr4snp206    G    T    2.8546e-01    -7.7949e-02
chrom_4    0    chr4snp208    T    G    5.8835e-03    1.1596e-04
chrom_4    0    chr4snp21    C    A    3.6669e-03    -9.7404e-03
chrom_4    0    chr4snp211    T    G    -7.6592e-03    6.8846e-03
chrom_4    0    chr4snp214    C    T    3.0232e-01    -7.6702e-02
chrom_4    0    chr4snp215    C    T    -2.1049e-03    -2.0513e-03
chrom_4    0    chr4snp216    A    G    -9.3188e-03    1.9645e-02
chrom_4    0    chr4snp219    C    T    -3.1224e-03    1.5516e-03
chrom_4    0    chr4snp22    A    G    1.3880e-02    -1.7007e-02
chrom_4    0    chr4snp220    T    C    3.0582e-03    3.3957e-03
chrom_4    0    chr4snp221    C    T    1.4012e+00    -9.0818e-02
chrom_4    0    chr4snp222    T    C    -3.9701e-01    9.6203e-02
chrom_4    0    chr4snp225    T    G    -7.9457e-03    4.3207e-03
chrom_4    0    chr4snp20    A    G    -8.8895e-03    2.4877e-02
chrom_4    0    chr4snp199    T    C    1.4065e-03    2.8742e-03
chrom_4    0    chr4snp197    G    A    -4.5244e-03    4.2363e-04
chrom_4    0    chr4snp196    C    A    3.4019e-03    -1.5070e-02
chrom_4    0    chr4snp17    G    T    -1.6664e-03    -3.3305e-03
chrom_4    0    chr4snp171    G    T    -5.5595e-04    -3.3128e-03
chrom_4    0    chr4snp173    C    A    4.2544e-03    -1.6766e-03
chrom_4    0    chr4snp174    T    G    -9.5239e-02    8.2107e-02
chrom_4    0    chr4snp176    A    G    2.6888e-03    -2.6938e-03
chrom_4    0    chr4snp177    C    A    -3.1084e-01    3.8146e-02
chrom_4    0    chr4snp178    C    A    -8.1252e-03    -1.3659e-03
chrom_4    0    chr4snp18    T    C    -7.5406e-03    1.3006e-02
chrom_4    0    chr4snp229    G    A    -5.3843e-03    7.2262e-03
chrom_4    0    chr4snp180    C    T    -7.8681e-01    7.1910e-02
chrom_4    0    chr4snp186    C    T    -1.1808e-02    1.7742e-02
chrom_4    0    chr4snp187    A    G    5.5028e-03    -5.0678e-03
chrom_4    0    chr4snp188    G    A    3.3076e-03    -1.2586e-02
chrom_4    0    chr4snp19    T    C    -4.7825e-03    3.4830e-03
chrom_4    0    chr4snp190    A    G    -2.0126e-03    1.8889e-03
chrom_4    0    chr4snp191    G    A    5.1082e-03    7.7489e-03
chrom_4    0    chr4snp193    G    T    3.7510e-05    -8.1580e-03
chrom_4    0    chr4snp195    C    T    -8.1411e-03    2.9763e-03
chrom_4    0    chr4snp182    T    C    -1.1569e-05    -3.8565e-03
chrom_4    0    chr4snp97    G    A    -2.9337e-03    1.2270e-03
