chrom    pos    sid    nt1    nt2    raw_beta    ldpred_inf_beta 
chrom_8    0    chr8snp10    G    T    1.4740e-02    5.3188e-03
chrom_8    0    chr8snp280    T    C    -5.9140e-01    3.0269e-02
chrom_8    0    chr8snp282    A    C    1.5797e-03    1.0254e-02
chrom_8    0    chr8snp284    G    T    4.6678e-03    -4.2746e-03
chrom_8    0    chr8snp285    A    C    2.8784e-03    2.9755e-03
chrom_8    0    chr8snp286    A    G    1.9910e-03    -5.1893e-03
chrom_8    0    chr8snp287    G    T    -1.9942e-02    1.8332e-02
chrom_8    0    chr8snp29    A    G    2.3586e-03    1.6113e-03
chrom_8    0    chr8snp290    C    T    1.5704e-03    8.3953e-04
chrom_8    0    chr8snp291    G    A    -7.9381e-03    5.8484e-03
chrom_8    0    chr8snp292    T    C    4.7243e-03    7.1022e-03
chrom_8    0    chr8snp293    C    A    -8.9975e-03    8.7099e-03
chrom_8    0    chr8snp294    A    G    -1.4010e-02    1.3803e-02
chrom_8    0    chr8snp296    G    T    2.7748e-05    -1.1705e-03
chrom_8    0    chr8snp297    A    C    -6.5655e-03    2.5650e-03
chrom_8    0    chr8snp299    T    G    -5.1082e-03    2.2394e-02
chrom_8    0    chr8snp279    T    G    1.3285e-02    -1.2894e-02
chrom_8    0    chr8snp3    A    C    -1.0572e-03    8.8803e-03
chrom_8    0    chr8snp278    C    A    3.9378e-03    2.5615e-03
chrom_8    0    chr8snp273    T    G    -2.7585e-03    1.1397e-02
chrom_8    0    chr8snp245    G    T    8.0638e-03    -8.8709e-03
chrom_8    0    chr8snp246    T    C    9.0992e-03    -1.4984e-03
chrom_8    0    chr8snp248    A    C    5.0364e-03    -1.2671e-02
chrom_8    0    chr8snp249    G    T    5.8142e-03    -2.1079e-02
chrom_8    0    chr8snp25    A    C    -6.9880e-03    1.3000e-02
chrom_8    0    chr8snp251    T    C    1.1474e-03    -8.4257e-04
chrom_8    0    chr8snp252    G    T    5.5033e-03    -2.5414e-03
chrom_8    0    chr8snp254    G    A    8.1423e-03    -1.2433e-02
chrom_8    0    chr8snp26    T    G    -6.4595e-03    -4.2935e-03
chrom_8    0    chr8snp260    G    A    5.1770e-03    -1.1029e-02
chrom_8    0    chr8snp266    T    G    1.7032e-03    1.2364e-02
chrom_8    0    chr8snp268    T    C    5.3142e-03    2.5671e-03
chrom_8    0    chr8snp27    A    C    1.6507e-03    -5.7985e-03
chrom_8    0    chr8snp271    G    A    -2.9440e-03    5.3191e-03
chrom_8    0    chr8snp272    A    G    -1.4505e-02    1.0964e-02
chrom_8    0    chr8snp274    C    T    -4.6670e-03    1.1677e-02
chrom_8    0    chr8snp300    T    C    -4.8153e-03    -3.3945e-03
chrom_8    0    chr8snp31    C    A    4.2750e-03    -4.7622e-03
chrom_8    0    chr8snp34    T    C    3.9038e-03    2.7670e-05
chrom_8    0    chr8snp70    A    G    -6.7758e-03    -3.5947e-03
chrom_8    0    chr8snp71    A    C    -4.8840e-03    3.1515e-03
chrom_8    0    chr8snp72    C    T    1.5141e-02    -1.1244e-02
chrom_8    0    chr8snp74    A    G    -4.5569e-03    1.3536e-03
chrom_8    0    chr8snp76    G    T    4.2049e-03    1.1969e-03
chrom_8    0    chr8snp77    G    A    -2.8787e-03    4.3029e-03
chrom_8    0    chr8snp78    T    G    -1.2172e-02    1.7808e-02
chrom_8    0    chr8snp82    T    C    4.6105e-05    5.5975e-03
chrom_8    0    chr8snp86    A    C    1.8656e-03    9.8461e-04
chrom_8    0    chr8snp88    T    C    -1.3896e-02    8.0725e-03
chrom_8    0    chr8snp9    A    G    -4.8835e-03    9.7334e-03
chrom_8    0    chr8snp90    G    A    -7.7487e-04    3.3388e-03
chrom_8    0    chr8snp92    T    G    -9.2119e-03    1.2708e-03
chrom_8    0    chr8snp93    G    T    -4.0398e-03    3.3082e-03
chrom_8    0    chr8snp97    G    T    4.1411e-04    4.4069e-03
chrom_8    0    chr8snp7    C    A    1.5908e-02    -1.2432e-02
chrom_8    0    chr8snp68    T    G    -4.9310e-03    -2.3212e-03
chrom_8    0    chr8snp67    C    T    7.4752e-03    -4.2029e-03
chrom_8    0    chr8snp66    G    T    6.8255e-04    2.5749e-03
chrom_8    0    chr8snp36    G    A    1.3011e-04    -8.3671e-03
chrom_8    0    chr8snp37    G    A    4.6738e-03    4.9818e-03
chrom_8    0    chr8snp39    T    C    -1.0751e-02    5.6483e-03
chrom_8    0    chr8snp41    G    T    9.5228e-04    -5.8030e-03
chrom_8    0    chr8snp45    A    G    1.1793e-03    -1.0344e-03
chrom_8    0    chr8snp46    G    T    3.8536e-03    5.2137e-03
chrom_8    0    chr8snp49    T    G    3.8545e-03    5.3626e-03
chrom_8    0    chr8snp242    A    C    3.4452e-04    6.3543e-04
chrom_8    0    chr8snp51    G    A    1.1088e-02    -8.0198e-03
chrom_8    0    chr8snp54    G    T    -2.7472e-03    -4.7888e-03
chrom_8    0    chr8snp55    A    G    1.7013e-03    -1.8993e-03
chrom_8    0    chr8snp56    A    G    -4.7801e-03    4.0589e-03
chrom_8    0    chr8snp57    C    T    1.0633e-02    -6.7305e-03
chrom_8    0    chr8snp61    T    G    3.1347e-03    -3.2723e-03
chrom_8    0    chr8snp63    C    T    -7.4784e-03    1.1357e-02
chrom_8    0    chr8snp64    C    T    -3.7753e-04    -7.7667e-03
chrom_8    0    chr8snp52    G    T    1.1891e-04    -2.1688e-03
chrom_8    0    chr8snp98    C    A    5.5338e-03    1.5919e-04
chrom_8    0    chr8snp238    T    G    1.2959e-03    -2.5601e-03
chrom_8    0    chr8snp236    G    A    1.5790e-03    -4.6733e-03
chrom_8    0    chr8snp134    C    A    3.6163e-03    -1.2661e-02
chrom_8    0    chr8snp135    A    G    7.7093e-01    -3.5586e-02
chrom_8    0    chr8snp139    G    T    -2.9910e-03    -3.1810e-03
chrom_8    0    chr8snp14    T    C    -4.7395e-03    1.1080e-02
chrom_8    0    chr8snp141    A    G    1.5817e-02    -1.4439e-02
chrom_8    0    chr8snp142    G    A    1.4477e-03    4.3128e-03
chrom_8    0    chr8snp144    C    A    -1.0069e+00    3.5238e-02
chrom_8    0    chr8snp146    C    A    -3.5930e-04    7.0486e-03
chrom_8    0    chr8snp148    T    G    -5.9321e-03    2.5274e-03
chrom_8    0    chr8snp150    G    A    2.0427e-01    -3.1677e-02
chrom_8    0    chr8snp152    T    G    -7.3407e-03    5.4712e-03
chrom_8    0    chr8snp155    G    A    -2.2984e-03    2.4884e-04
chrom_8    0    chr8snp158    A    G    3.8161e-03    -1.8662e-02
chrom_8    0    chr8snp159    T    C    -7.0054e-04    5.4232e-03
chrom_8    0    chr8snp16    C    T    8.9668e-04    -5.8154e-03
chrom_8    0    chr8snp133    G    A    9.5654e-03    -1.1704e-02
chrom_8    0    chr8snp161    A    C    3.0238e-03    2.2483e-03
chrom_8    0    chr8snp131    C    T    1.8749e-03    5.9816e-04
chrom_8    0    chr8snp13    C    A    5.9597e-03    -1.2818e-02
chrom_8    0    chr8snp105    T    C    -8.1712e-03    1.1045e-02
chrom_8    0    chr8snp107    T    G    -2.6156e-03    2.3942e-03
chrom_8    0    chr8snp108    A    C    1.5418e-02    -1.2566e-02
chrom_8    0    chr8snp11    A    C    -1.4276e-02    1.3714e-02
chrom_8    0    chr8snp110    A    G    3.9238e-01    -4.5254e-02
chrom_8    0    chr8snp111    C    T    -1.2615e-02    6.0671e-03
chrom_8    0    chr8snp112    G    T    -2.7968e-04    8.8341e-04
chrom_8    0    chr8snp113    T    C    -2.8577e-03    -1.3937e-03
chrom_8    0    chr8snp117    T    G    1.3567e-02    -3.6402e-03
chrom_8    0    chr8snp119    G    T    3.5916e-04    -6.5673e-03
chrom_8    0    chr8snp120    G    A    9.0614e-05    -1.6394e-03
chrom_8    0    chr8snp123    A    C    -1.0794e-03    -3.5744e-03
chrom_8    0    chr8snp125    A    G    4.6061e-04    -3.0699e-03
chrom_8    0    chr8snp126    T    G    6.8239e-03    -1.2834e-02
chrom_8    0    chr8snp128    G    A    -3.4750e-03    -7.6293e-03
chrom_8    0    chr8snp130    A    G    5.2912e-03    -5.6679e-03
chrom_8    0    chr8snp162    G    T    -1.7201e-02    1.9101e-02
chrom_8    0    chr8snp166    C    A    -9.3578e-03    1.3819e-02
chrom_8    0    chr8snp168    T    C    5.3562e-03    -5.5401e-03
chrom_8    0    chr8snp201    T    G    -6.6520e-03    2.9169e-04
chrom_8    0    chr8snp204    T    G    3.7881e-03    9.2216e-04
chrom_8    0    chr8snp208    T    G    -4.4871e-03    3.0741e-03
chrom_8    0    chr8snp210    T    C    -8.9101e-03    1.1925e-02
chrom_8    0    chr8snp211    C    A    1.2162e-02    -1.8577e-02
chrom_8    0    chr8snp212    C    T    -9.2743e-01    2.6319e-02
chrom_8    0    chr8snp215    C    A    1.3064e-02    -1.2709e-02
chrom_8    0    chr8snp218    T    G    -7.0016e-04    9.1902e-03
chrom_8    0    chr8snp22    C    T    -9.9417e-04    -3.0158e-03
chrom_8    0    chr8snp221    A    G    6.3656e-03    1.0685e-03
chrom_8    0    chr8snp226    A    C    -4.5338e-03    -9.9176e-04
chrom_8    0    chr8snp229    G    A    -3.7168e-03    1.7592e-03
chrom_8    0    chr8snp230    T    G    6.2650e-03    -1.4020e-02
chrom_8    0    chr8snp233    C    A    -6.0218e-03    4.1987e-03
chrom_8    0    chr8snp234    A    C    6.3236e-03    -1.0553e-02
chrom_8    0    chr8snp200    T    G    3.9280e-05    2.3130e-03
chrom_8    0    chr8snp20    G    T    -3.7833e-03    9.1867e-03
chrom_8    0    chr8snp2    T    C    -1.2398e+00    4.7439e-02
chrom_8    0    chr8snp199    G    A    -4.1777e-03    5.3878e-03
chrom_8    0    chr8snp169    G    T    3.9912e-04    -4.6152e-03
chrom_8    0    chr8snp170    T    G    6.2522e-03    -1.1777e-02
chrom_8    0    chr8snp171    A    G    5.9383e-03    7.2276e-03
chrom_8    0    chr8snp175    C    A    2.2814e-03    6.3125e-03
chrom_8    0    chr8snp176    T    G    -1.1076e-03    1.4059e-03
chrom_8    0    chr8snp177    G    T    1.8311e-03    5.6136e-04
chrom_8    0    chr8snp178    T    C    5.8172e-01    -4.2300e-02
chrom_8    0    chr8snp237    T    G    4.9657e-03    -1.0555e-02
chrom_8    0    chr8snp18    A    G    -1.5948e-03    -5.9577e-03
chrom_8    0    chr8snp184    T    G    -1.7182e-03    1.4652e-02
chrom_8    0    chr8snp187    A    G    3.1743e-01    -3.4800e-02
chrom_8    0    chr8snp188    G    A    -6.6985e-01    4.1340e-02
chrom_8    0    chr8snp189    T    C    -1.0522e-03    8.6361e-03
chrom_8    0    chr8snp190    A    C    -1.7097e-02    1.4856e-02
chrom_8    0    chr8snp194    T    G    -8.3511e-02    3.6449e-02
chrom_8    0    chr8snp197    T    G    -5.0966e-05    -7.9865e-03
chrom_8    0    chr8snp181    C    T    3.9488e-03    -3.7785e-03
chrom_8    0    chr8snp99    T    G    -2.0114e-03    4.6973e-04
