chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_8    0    chr8snp10    C    A    -9.0095e-01    6.5775e-02
chrom_8    0    chr8snp274    A    G    -9.3455e-03    6.6054e-04
chrom_8    0    chr8snp277    T    C    3.1237e-03    -1.4380e-02
chrom_8    0    chr8snp278    A    G    -6.1332e-03    -8.3111e-04
chrom_8    0    chr8snp280    C    A    -4.8766e-03    3.9344e-03
chrom_8    0    chr8snp281    G    A    -7.2290e-03    -3.9821e-06
chrom_8    0    chr8snp282    A    G    -6.9590e-03    -1.2759e-03
chrom_8    0    chr8snp284    C    T    -3.1197e-03    -2.4675e-04
chrom_8    0    chr8snp288    T    C    1.2157e-03    1.3609e-03
chrom_8    0    chr8snp289    T    C    1.2092e-02    2.8637e-02
chrom_8    0    chr8snp291    A    G    -6.4423e-02    6.5999e-02
chrom_8    0    chr8snp292    T    G    -1.8969e-01    6.1223e-02
chrom_8    0    chr8snp293    A    G    -4.4725e-03    2.0725e-04
chrom_8    0    chr8snp294    C    A    -1.2175e-03    -1.7971e-04
chrom_8    0    chr8snp295    A    C    -6.9704e-02    1.0208e-01
chrom_8    0    chr8snp296    C    A    1.1028e-02    -3.2558e-05
chrom_8    0    chr8snp297    G    A    6.8456e-03    4.5747e-03
chrom_8    0    chr8snp298    G    T    3.1752e-03    2.8784e-03
chrom_8    0    chr8snp273    T    C    -3.7267e-03    -1.1963e-03
chrom_8    0    chr8snp30    A    G    1.2337e-03    -1.6309e-02
chrom_8    0    chr8snp272    A    G    -3.0935e-03    1.4344e-03
chrom_8    0    chr8snp269    G    A    7.1125e-03    -2.4837e-05
chrom_8    0    chr8snp24    A    G    -3.4633e-03    7.3911e-05
chrom_8    0    chr8snp240    T    C    7.6443e-03    2.7090e-04
chrom_8    0    chr8snp242    C    A    3.8942e-03    -4.8166e-03
chrom_8    0    chr8snp244    G    A    8.6831e-01    -6.2655e-02
chrom_8    0    chr8snp245    T    C    7.9390e-03    -2.2207e-03
chrom_8    0    chr8snp247    C    T    4.6528e-03    -7.2532e-04
chrom_8    0    chr8snp251    T    G    4.3793e-03    -1.5065e-03
chrom_8    0    chr8snp252    G    A    -8.0371e-02    8.4675e-02
chrom_8    0    chr8snp253    A    G    -1.1428e-03    -1.2226e-03
chrom_8    0    chr8snp254    C    A    2.1763e-03    -1.3582e-02
chrom_8    0    chr8snp256    T    C    -4.6091e-01    8.5683e-02
chrom_8    0    chr8snp259    A    C    -2.7944e-03    5.5267e-03
chrom_8    0    chr8snp261    G    T    -3.8298e-03    3.2765e-03
chrom_8    0    chr8snp264    T    C    -4.5268e-01    6.7765e-02
chrom_8    0    chr8snp265    G    T    -1.3296e-03    -2.5979e-03
chrom_8    0    chr8snp266    A    C    1.2740e-02    -1.9840e-03
chrom_8    0    chr8snp267    A    G    -5.1459e-01    9.3547e-03
chrom_8    0    chr8snp270    T    C    2.4926e-03    -2.8644e-04
chrom_8    0    chr8snp238    C    A    -5.5904e-03    1.3388e-03
chrom_8    0    chr8snp34    T    C    1.8644e-02    -4.8081e-04
chrom_8    0    chr8snp38    G    A    -5.2731e-03    7.3650e-04
chrom_8    0    chr8snp71    G    A    -3.6109e-03    7.1701e-04
chrom_8    0    chr8snp74    C    A    -6.8328e-03    1.1741e-02
chrom_8    0    chr8snp75    T    C    5.8655e-03    1.3753e-03
chrom_8    0    chr8snp76    G    T    5.7870e-03    -2.6438e-03
chrom_8    0    chr8snp8    G    T    -4.5711e-03    2.0099e-03
chrom_8    0    chr8snp80    A    C    5.7391e-01    -5.8435e-02
chrom_8    0    chr8snp82    C    T    -5.5107e-04    1.2970e-03
chrom_8    0    chr8snp83    A    G    5.7125e-03    8.4732e-03
chrom_8    0    chr8snp85    G    T    1.0193e-02    5.5079e-03
chrom_8    0    chr8snp86    A    G    -1.9809e-02    2.8206e-02
chrom_8    0    chr8snp87    T    C    6.8091e-03    -4.7575e-06
chrom_8    0    chr8snp88    G    A    -1.6664e-03    -3.5930e-03
chrom_8    0    chr8snp9    A    C    1.1548e-03    -4.2645e-03
chrom_8    0    chr8snp90    G    T    2.3211e-03    2.5300e-03
chrom_8    0    chr8snp93    G    A    8.2519e-03    1.0880e-03
chrom_8    0    chr8snp94    G    T    -1.5147e+00    5.6387e-02
chrom_8    0    chr8snp95    G    T    8.6444e-03    -7.6047e-03
chrom_8    0    chr8snp70    G    T    -3.5884e-03    3.5076e-03
chrom_8    0    chr8snp35    G    A    1.1841e-02    1.7670e-03
chrom_8    0    chr8snp7    T    C    -1.3505e-02    2.3396e-03
chrom_8    0    chr8snp67    T    C    -8.1153e-03    5.9759e-03
chrom_8    0    chr8snp39    A    C    -5.6945e-03    1.0940e-02
chrom_8    0    chr8snp4    C    A    1.4477e-02    -5.9160e-03
chrom_8    0    chr8snp42    C    A    -3.5173e-03    1.5490e-06
chrom_8    0    chr8snp43    A    G    8.0348e-03    -1.1776e-03
chrom_8    0    chr8snp44    C    A    -1.1040e-03    -7.5565e-04
chrom_8    0    chr8snp46    G    T    -4.3072e-03    5.5719e-03
chrom_8    0    chr8snp48    C    T    5.9423e-03    -2.0931e-03
chrom_8    0    chr8snp50    C    A    -4.6634e-04    -2.2089e-04
chrom_8    0    chr8snp51    A    C    -6.5755e-03    1.2240e-02
chrom_8    0    chr8snp52    C    T    -3.4516e-03    5.8270e-04
chrom_8    0    chr8snp53    G    A    -5.0502e-02    4.1802e-02
chrom_8    0    chr8snp54    G    T    -1.1613e-01    9.6886e-02
chrom_8    0    chr8snp55    G    A    -1.5861e-02    1.3224e-02
chrom_8    0    chr8snp56    A    C    -1.4926e-03    -6.8760e-04
chrom_8    0    chr8snp58    C    A    -7.9577e-04    -1.7334e-04
chrom_8    0    chr8snp62    A    G    8.4298e-03    -8.6134e-03
chrom_8    0    chr8snp65    T    G    -6.3854e-03    -3.5172e-04
chrom_8    0    chr8snp68    G    A    -2.5568e-01    7.6836e-02
chrom_8    0    chr8snp236    T    C    -6.4669e-01    1.0744e-01
chrom_8    0    chr8snp235    A    C    -4.1346e-03    3.4863e-03
chrom_8    0    chr8snp233    G    T    2.8224e-03    -6.4886e-04
chrom_8    0    chr8snp132    T    C    -1.2468e-02    2.6054e-03
chrom_8    0    chr8snp134    G    T    2.8259e-03    2.2012e-03
chrom_8    0    chr8snp137    C    A    2.8337e-03    1.1979e-05
chrom_8    0    chr8snp139    C    T    -8.3900e-03    -8.9613e-04
chrom_8    0    chr8snp14    G    T    -1.6780e-04    1.2430e-03
chrom_8    0    chr8snp142    T    G    -5.5581e-03    3.5730e-03
chrom_8    0    chr8snp143    A    G    -1.1606e-03    1.1119e-03
chrom_8    0    chr8snp144    A    G    2.5252e-03    -6.0618e-03
chrom_8    0    chr8snp147    C    T    -1.8351e-03    2.5846e-02
chrom_8    0    chr8snp15    G    A    -2.8220e-03    -3.9588e-03
chrom_8    0    chr8snp151    A    G    2.5893e-04    -4.4613e-04
chrom_8    0    chr8snp155    A    C    1.2674e-03    4.5062e-03
chrom_8    0    chr8snp157    T    C    1.3404e-02    -2.1579e-02
chrom_8    0    chr8snp159    A    C    6.4446e-03    1.5285e-03
chrom_8    0    chr8snp16    C    T    2.2961e-03    -6.1714e-03
chrom_8    0    chr8snp163    T    G    -1.0576e-01    9.9364e-02
chrom_8    0    chr8snp166    A    G    -1.9295e-01    7.9158e-02
chrom_8    0    chr8snp131    G    A    -6.0384e-03    2.8612e-03
chrom_8    0    chr8snp167    T    G    2.3615e-03    -3.7086e-04
chrom_8    0    chr8snp130    C    T    1.6645e-03    -3.7341e-02
chrom_8    0    chr8snp126    T    G    -1.1288e-03    1.5571e-02
chrom_8    0    chr8snp100    G    T    3.1089e-01    -7.7013e-02
chrom_8    0    chr8snp102    G    A    -1.3758e-02    4.7268e-03
chrom_8    0    chr8snp107    C    T    1.8370e-02    -3.4301e-02
chrom_8    0    chr8snp108    A    C    -3.5298e-01    9.1893e-02
chrom_8    0    chr8snp11    G    A    8.9339e-03    -2.1744e-03
chrom_8    0    chr8snp111    G    T    9.3534e-03    -8.0414e-03
chrom_8    0    chr8snp113    T    G    -8.0562e-03    -1.3806e-03
chrom_8    0    chr8snp114    T    C    9.1503e-01    -1.0112e-01
chrom_8    0    chr8snp115    C    T    -1.2926e-02    7.6697e-04
chrom_8    0    chr8snp116    G    T    1.0909e-02    -4.9248e-03
chrom_8    0    chr8snp117    T    G    -1.5481e-03    -2.0324e-02
chrom_8    0    chr8snp118    A    G    4.6629e-02    -7.8579e-02
chrom_8    0    chr8snp119    T    C    -3.0910e-03    -1.3010e-03
chrom_8    0    chr8snp121    T    C    1.3163e-03    5.2322e-05
chrom_8    0    chr8snp122    A    C    4.5428e-03    -2.6446e-03
chrom_8    0    chr8snp124    A    C    8.5770e-03    -6.7047e-03
chrom_8    0    chr8snp125    T    G    -3.3128e-01    4.8321e-02
chrom_8    0    chr8snp127    C    A    -1.3764e-03    -1.5115e-03
chrom_8    0    chr8snp169    A    C    -1.2461e-02    3.2575e-02
chrom_8    0    chr8snp170    A    G    9.9981e-03    -2.9167e-03
chrom_8    0    chr8snp171    C    A    -7.3817e-01    5.3077e-02
chrom_8    0    chr8snp207    G    T    2.3919e-03    -7.2820e-04
chrom_8    0    chr8snp208    C    A    -1.1673e-02    1.0692e-02
chrom_8    0    chr8snp209    A    G    7.8973e-04    -4.9684e-03
chrom_8    0    chr8snp210    C    T    -1.6109e-02    9.9082e-03
chrom_8    0    chr8snp213    C    T    -5.6254e-03    3.1463e-03
chrom_8    0    chr8snp215    C    T    -4.7472e-03    -2.8684e-03
chrom_8    0    chr8snp216    G    A    1.3748e-02    -1.9408e-03
chrom_8    0    chr8snp218    C    A    -1.5959e-02    1.8261e-02
chrom_8    0    chr8snp22    G    T    -2.8657e-03    -7.2391e-03
chrom_8    0    chr8snp220    G    A    -1.0190e-02    -3.2635e-06
chrom_8    0    chr8snp221    G    T    -3.0300e-03    2.5758e-04
chrom_8    0    chr8snp222    A    C    8.6745e-03    -1.8378e-02
chrom_8    0    chr8snp225    C    A    9.1110e-04    -2.6814e-04
chrom_8    0    chr8snp226    C    A    6.3788e-04    -9.7614e-04
chrom_8    0    chr8snp227    T    G    -7.1046e-03    4.3360e-03
chrom_8    0    chr8snp228    T    G    1.6972e-03    7.6480e-04
chrom_8    0    chr8snp231    C    A    -2.8337e-05    1.0838e-03
chrom_8    0    chr8snp203    T    G    6.2766e-03    -1.4169e-03
chrom_8    0    chr8snp202    C    T    -8.5230e-03    1.8125e-03
chrom_8    0    chr8snp200    G    A    8.3241e-03    -3.5222e-03
chrom_8    0    chr8snp2    A    C    1.4064e-03    1.2260e-03
chrom_8    0    chr8snp172    T    C    6.9394e-03    -4.2565e-03
chrom_8    0    chr8snp173    T    G    -1.2946e-02    -1.2742e-02
chrom_8    0    chr8snp174    A    C    -4.4139e-03    1.0262e-02
chrom_8    0    chr8snp176    T    C    1.0963e-02    -4.1062e-03
chrom_8    0    chr8snp179    G    A    5.6521e-03    -7.8678e-03
chrom_8    0    chr8snp181    A    G    -1.8740e+00    1.2935e-01
chrom_8    0    chr8snp184    C    T    -8.7354e-03    1.3281e-03
chrom_8    0    chr8snp185    A    G    -6.6338e-03    1.6115e-03
chrom_8    0    chr8snp97    T    G    3.8034e-03    -3.2116e-04
chrom_8    0    chr8snp188    C    A    -1.3972e-01    8.2978e-02
chrom_8    0    chr8snp19    G    T    4.2960e-03    -9.8803e-03
chrom_8    0    chr8snp190    T    C    3.6385e-03    7.0196e-04
chrom_8    0    chr8snp191    T    G    2.0001e-03    -6.8547e-03
chrom_8    0    chr8snp193    T    C    -6.1175e-03    8.8688e-07
chrom_8    0    chr8snp194    G    A    4.0529e-03    2.5116e-03
chrom_8    0    chr8snp196    C    A    -1.3372e-03    9.0402e-06
chrom_8    0    chr8snp198    G    A    -4.8816e-03    1.3561e-03
chrom_8    0    chr8snp199    A    G    -9.6470e-04    8.2908e-04
chrom_8    0    chr8snp189    A    C    1.1658e-02    -2.4035e-02
chrom_8    0    chr8snp98    C    A    7.5451e-03    2.4486e-03
