chrom    pos    sid    nt1    nt2    raw_beta    ldpred_inf_beta 
chrom_7    0    chr7snp1    C    T    -1.8025e-03    7.5896e-03
chrom_7    0    chr7snp264    T    G    6.3188e-03    -9.8177e-03
chrom_7    0    chr7snp265    C    T    4.5436e-03    -9.7591e-03
chrom_7    0    chr7snp27    T    G    2.8966e-03    4.3952e-03
chrom_7    0    chr7snp271    G    A    5.2820e-01    -4.7689e-02
chrom_7    0    chr7snp272    T    C    1.2213e-02    -1.6520e-02
chrom_7    0    chr7snp277    G    A    -1.9664e-03    8.4773e-03
chrom_7    0    chr7snp263    T    C    -1.7737e-03    1.2356e-02
chrom_7    0    chr7snp278    C    A    3.7150e-03    -1.3265e-02
chrom_7    0    chr7snp282    A    G    7.5812e-04    -1.3187e-02
chrom_7    0    chr7snp285    T    G    2.9463e-03    -1.9040e-02
chrom_7    0    chr7snp286    G    A    -8.9751e-04    -1.5832e-03
chrom_7    0    chr7snp29    G    A    -6.5013e-03    9.5888e-03
chrom_7    0    chr7snp291    T    C    -5.2254e-03    -1.1289e-02
chrom_7    0    chr7snp292    A    C    8.0439e-03    -1.4695e-02
chrom_7    0    chr7snp279    G    T    4.7877e-01    -5.4410e-02
chrom_7    0    chr7snp261    G    A    -5.5965e-03    1.4747e-02
chrom_7    0    chr7snp260    T    G    1.1306e-02    1.2791e-03
chrom_7    0    chr7snp259    A    G    -7.5716e-03    5.8166e-03
chrom_7    0    chr7snp228    A    C    5.6926e-03    -8.9840e-03
chrom_7    0    chr7snp229    T    G    -2.3315e-03    8.2150e-03
chrom_7    0    chr7snp23    C    T    3.7170e-03    -6.3821e-03
chrom_7    0    chr7snp230    T    G    7.9064e-01    -5.6278e-02
chrom_7    0    chr7snp231    T    C    5.0721e-04    -1.6675e-02
chrom_7    0    chr7snp234    A    G    5.0066e-04    -1.0721e-02
chrom_7    0    chr7snp236    G    A    -5.8762e-03    2.5402e-03
chrom_7    0    chr7snp237    G    A    1.9669e-03    8.8054e-03
chrom_7    0    chr7snp238    T    C    -1.5529e-02    -1.6063e-03
chrom_7    0    chr7snp240    T    G    4.4276e-02    -3.2200e-02
chrom_7    0    chr7snp247    A    G    2.8578e-03    -4.1818e-03
chrom_7    0    chr7snp25    A    G    -2.7875e-03    -1.8675e-03
chrom_7    0    chr7snp252    G    T    6.9362e-03    -9.6194e-03
chrom_7    0    chr7snp253    A    C    -9.6919e-02    4.3251e-02
chrom_7    0    chr7snp256    A    C    6.4010e-03    -6.6061e-03
chrom_7    0    chr7snp293    T    G    1.6404e-03    -2.0389e-03
chrom_7    0    chr7snp294    T    C    1.0489e-02    -5.5559e-03
chrom_7    0    chr7snp296    T    C    -5.0177e-03    5.2215e-03
chrom_7    0    chr7snp298    A    G    1.3697e-02    -2.4706e-02
chrom_7    0    chr7snp71    T    C    1.7446e-03    -1.2361e-02
chrom_7    0    chr7snp72    G    A    -4.2459e-03    1.3294e-02
chrom_7    0    chr7snp73    G    T    -6.5210e-03    7.5079e-03
chrom_7    0    chr7snp74    A    G    4.6508e-03    -1.2012e-02
chrom_7    0    chr7snp75    T    C    1.3963e-04    -2.7753e-03
chrom_7    0    chr7snp80    T    C    7.8204e-03    -6.4845e-03
chrom_7    0    chr7snp82    A    C    -5.7411e-04    -6.6820e-03
chrom_7    0    chr7snp83    C    A    4.3721e-03    8.7101e-03
chrom_7    0    chr7snp84    C    T    -3.1888e-04    8.3977e-03
chrom_7    0    chr7snp88    C    A    -1.1009e-02    1.7078e-02
chrom_7    0    chr7snp90    C    T    6.3395e-03    -3.3049e-03
chrom_7    0    chr7snp93    T    C    9.5106e-03    -5.0580e-03
chrom_7    0    chr7snp94    C    T    -2.2154e-03    -2.7451e-03
chrom_7    0    chr7snp95    C    T    -4.0743e-03    -1.1959e-03
chrom_7    0    chr7snp96    A    G    -9.0722e-04    -1.1537e-02
chrom_7    0    chr7snp7    T    G    9.5485e-03    -2.1960e-03
chrom_7    0    chr7snp225    C    A    -1.8204e-04    -1.4923e-03
chrom_7    0    chr7snp69    T    C    -5.2881e-03    -9.5976e-03
chrom_7    0    chr7snp67    A    G    1.1515e-02    -2.1879e-02
chrom_7    0    chr7snp33    G    A    -8.8131e-03    9.0311e-03
chrom_7    0    chr7snp34    T    C    -1.7555e-04    -8.9583e-03
chrom_7    0    chr7snp36    G    A    1.1052e-03    3.5791e-03
chrom_7    0    chr7snp37    A    C    -2.1794e-03    7.4258e-03
chrom_7    0    chr7snp39    C    A    -1.7723e+00    5.1741e-02
chrom_7    0    chr7snp42    A    C    3.7024e-03    6.8250e-04
chrom_7    0    chr7snp45    G    A    9.7744e-04    4.4347e-04
chrom_7    0    chr7snp47    G    A    -4.9041e-03    5.3023e-03
chrom_7    0    chr7snp49    A    G    6.9336e-03    -5.5962e-03
chrom_7    0    chr7snp55    G    A    -1.0816e-02    5.0395e-03
chrom_7    0    chr7snp56    G    T    -5.3539e-03    -1.9346e-03
chrom_7    0    chr7snp61    C    A    5.4615e-03    -8.3870e-03
chrom_7    0    chr7snp62    G    T    1.5681e-02    -3.9634e-03
chrom_7    0    chr7snp63    G    T    -6.9526e-03    -1.5820e-04
chrom_7    0    chr7snp65    C    T    3.3589e-01    -5.5847e-02
chrom_7    0    chr7snp68    G    T    2.3932e-03    -9.7992e-03
chrom_7    0    chr7snp97    T    G    -1.3879e-02    2.1985e-02
chrom_7    0    chr7snp224    G    A    9.3787e-03    -2.0754e-02
chrom_7    0    chr7snp219    C    A    -1.3939e-02    1.6151e-02
chrom_7    0    chr7snp127    G    T    9.3740e-03    -1.6737e-02
chrom_7    0    chr7snp129    T    G    1.9469e-03    1.7498e-02
chrom_7    0    chr7snp130    T    C    6.6211e-03    1.8788e-03
chrom_7    0    chr7snp131    A    G    -8.6698e-04    2.1175e-02
chrom_7    0    chr7snp132    G    T    6.5593e-03    -1.7770e-02
chrom_7    0    chr7snp133    A    C    1.8860e-04    1.4022e-02
chrom_7    0    chr7snp125    T    G    1.0908e-02    -1.6084e-02
chrom_7    0    chr7snp134    G    T    3.1974e-01    -5.8976e-02
chrom_7    0    chr7snp136    G    T    2.0323e-03    -3.7912e-03
chrom_7    0    chr7snp139    T    G    6.1026e-03    -1.2650e-02
chrom_7    0    chr7snp140    C    T    9.7473e-03    -1.1057e-02
chrom_7    0    chr7snp141    C    T    -4.0993e-03    -2.7369e-03
chrom_7    0    chr7snp142    C    A    -7.6584e-03    -1.5797e-03
chrom_7    0    chr7snp145    A    G    -5.9940e-01    4.3009e-02
chrom_7    0    chr7snp135    C    A    9.1507e-03    -7.2020e-03
chrom_7    0    chr7snp124    A    C    9.7247e-03    -8.6559e-03
chrom_7    0    chr7snp123    A    G    -1.3188e-01    5.8053e-02
chrom_7    0    chr7snp122    A    C    -8.3872e-03    1.8711e-02
chrom_7    0    chr7snp10    T    C    -9.6608e-03    1.0832e-02
chrom_7    0    chr7snp100    T    G    3.7637e-03    4.2646e-03
chrom_7    0    chr7snp102    G    T    3.1813e-03    -1.2390e-02
chrom_7    0    chr7snp103    G    T    2.5041e-03    -7.6878e-03
chrom_7    0    chr7snp104    G    T    -4.3920e-03    1.8378e-03
chrom_7    0    chr7snp106    C    A    3.0301e-03    4.7467e-04
chrom_7    0    chr7snp108    G    A    -1.0099e-02    9.8372e-03
chrom_7    0    chr7snp109    A    C    -8.1438e-03    1.7105e-02
chrom_7    0    chr7snp11    C    A    6.9835e-03    -9.5025e-03
chrom_7    0    chr7snp111    C    T    -1.9893e-03    8.6203e-04
chrom_7    0    chr7snp113    T    C    -2.1185e-02    1.9088e-02
chrom_7    0    chr7snp115    A    C    1.4883e-03    -7.8436e-03
chrom_7    0    chr7snp117    A    C    -1.1841e-02    1.4934e-02
chrom_7    0    chr7snp119    G    A    -1.1510e+00    5.3436e-02
chrom_7    0    chr7snp121    G    T    -1.2941e-02    1.8069e-02
chrom_7    0    chr7snp147    T    C    1.2501e-02    -1.7842e-02
chrom_7    0    chr7snp150    G    T    -5.3604e-03    1.1056e-02
chrom_7    0    chr7snp156    T    C    -6.5136e-03    1.1461e-02
chrom_7    0    chr7snp158    G    T    1.1685e-02    -6.1738e-03
chrom_7    0    chr7snp194    C    T    -4.8269e-03    7.6727e-03
chrom_7    0    chr7snp195    A    C    1.4917e-03    -1.4342e-02
chrom_7    0    chr7snp198    C    A    9.3940e-04    4.3451e-03
chrom_7    0    chr7snp199    G    A    3.8473e-03    7.3409e-04
chrom_7    0    chr7snp20    A    C    1.8160e-03    -3.3998e-03
chrom_7    0    chr7snp200    C    A    -1.8121e-03    8.9597e-03
chrom_7    0    chr7snp203    A    G    8.6078e-03    -8.0375e-03
chrom_7    0    chr7snp204    G    A    -8.9702e-04    1.7693e-03
chrom_7    0    chr7snp205    C    A    2.8170e-03    6.2372e-03
chrom_7    0    chr7snp207    G    T    9.3239e-03    -4.1878e-03
chrom_7    0    chr7snp208    C    A    6.5831e-03    -1.4332e-02
chrom_7    0    chr7snp209    A    C    1.8326e-03    -6.6120e-03
chrom_7    0    chr7snp210    C    T    1.1870e-02    -2.5195e-02
chrom_7    0    chr7snp211    T    G    -4.8064e-03    -1.0228e-02
chrom_7    0    chr7snp214    T    C    1.2878e-02    -7.1408e-03
chrom_7    0    chr7snp193    G    T    -1.0332e-03    1.8399e-03
chrom_7    0    chr7snp22    G    T    3.3809e-03    -1.0926e-02
chrom_7    0    chr7snp19    A    C    -1.3265e-03    8.3078e-03
chrom_7    0    chr7snp188    C    A    -3.8241e-03    1.2575e-02
chrom_7    0    chr7snp16    T    C    -5.2638e-03    8.7141e-03
chrom_7    0    chr7snp161    G    T    -1.0923e-02    2.0018e-02
chrom_7    0    chr7snp163    G    T    -1.8451e-02    1.5682e-02
chrom_7    0    chr7snp164    C    T    2.2753e-03    3.4077e-03
chrom_7    0    chr7snp168    T    C    -5.2197e-03    4.9729e-03
chrom_7    0    chr7snp169    A    C    -1.3638e-03    4.3522e-03
chrom_7    0    chr7snp172    G    T    -9.4984e-03    1.0341e-02
chrom_7    0    chr7snp174    T    G    -6.9926e-03    8.0529e-03
chrom_7    0    chr7snp175    T    C    -2.0913e-03    -1.3425e-03
chrom_7    0    chr7snp176    C    A    3.4952e-03    2.0164e-03
chrom_7    0    chr7snp178    G    T    -4.1025e-03    -2.7206e-03
chrom_7    0    chr7snp181    T    C    -1.2873e-02    1.2782e-02
chrom_7    0    chr7snp183    G    A    1.0746e-03    -1.1887e-02
chrom_7    0    chr7snp186    A    C    3.3221e-03    -6.7383e-03
chrom_7    0    chr7snp187    G    T    -1.6815e-03    3.1990e-03
chrom_7    0    chr7snp189    C    T    -8.1999e-03    4.9198e-03
chrom_7    0    chr7snp98    C    A    -1.1109e-02    1.1581e-02
