chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_6    0    chr6snp1    C    T    1.3776e-02    -1.8018e-02
chrom_6    0    chr6snp260    A    G    1.6778e-02    -5.8153e-03
chrom_6    0    chr6snp263    T    C    -6.9995e-03    1.6893e-03
chrom_6    0    chr6snp264    G    T    1.9131e-02    -1.7681e-02
chrom_6    0    chr6snp266    T    C    -4.0995e-03    1.7635e-02
chrom_6    0    chr6snp267    A    C    4.1797e-03    -1.2672e-02
chrom_6    0    chr6snp268    T    G    1.2333e-03    1.8052e-03
chrom_6    0    chr6snp270    T    C    -8.8687e-04    -3.9957e-04
chrom_6    0    chr6snp271    G    A    6.2121e-03    -7.0807e-03
chrom_6    0    chr6snp259    A    C    -1.5263e-03    -4.1244e-03
chrom_6    0    chr6snp272    T    G    -4.0086e-03    -1.2076e-02
chrom_6    0    chr6snp28    G    A    -6.7088e-01    9.6528e-02
chrom_6    0    chr6snp280    A    C    4.8817e-03    -3.2590e-03
chrom_6    0    chr6snp284    A    C    -1.0741e-03    7.9090e-03
chrom_6    0    chr6snp286    A    C    6.5973e-03    -1.7650e-02
chrom_6    0    chr6snp288    C    A    1.4483e-03    -6.3504e-03
chrom_6    0    chr6snp289    A    G    4.1713e-01    -8.6018e-02
chrom_6    0    chr6snp290    G    T    -9.6715e-01    8.5494e-02
chrom_6    0    chr6snp291    T    C    -6.8144e-03    7.4143e-03
chrom_6    0    chr6snp273    A    G    1.2666e-03    1.8389e-03
chrom_6    0    chr6snp258    C    T    5.3626e-03    -7.2346e-03
chrom_6    0    chr6snp256    A    C    -8.4054e-03    4.1205e-03
chrom_6    0    chr6snp255    C    A    -1.3253e-02    6.7608e-03
chrom_6    0    chr6snp226    T    C    -3.5109e-03    1.2150e-04
chrom_6    0    chr6snp230    C    A    4.0708e-03    -1.8552e-03
chrom_6    0    chr6snp231    C    A    -1.0864e-01    4.1717e-02
chrom_6    0    chr6snp232    C    A    -5.0863e-03    -4.8565e-03
chrom_6    0    chr6snp236    T    G    8.1304e-01    -8.8490e-02
chrom_6    0    chr6snp238    A    G    2.9061e-04    -2.6479e-03
chrom_6    0    chr6snp240    G    T    6.4509e-03    -2.0239e-04
chrom_6    0    chr6snp241    A    C    -2.7566e-01    1.1778e-01
chrom_6    0    chr6snp242    C    T    7.0510e-03    -5.5058e-03
chrom_6    0    chr6snp243    C    T    1.9141e-03    4.7877e-03
chrom_6    0    chr6snp246    A    C    -4.3162e-03    2.8665e-03
chrom_6    0    chr6snp247    C    A    -4.9388e-03    3.3384e-03
chrom_6    0    chr6snp248    C    A    4.0977e-03    -1.1396e-02
chrom_6    0    chr6snp249    C    A    -8.0943e-03    2.9938e-03
chrom_6    0    chr6snp25    T    C    -3.4634e-04    -9.6007e-03
chrom_6    0    chr6snp250    A    G    1.0706e-02    -3.0616e-03
chrom_6    0    chr6snp251    G    A    3.7044e-03    -7.6145e-03
chrom_6    0    chr6snp253    G    T    8.2982e-04    1.7936e-03
chrom_6    0    chr6snp254    A    G    4.5847e-03    2.2283e-03
chrom_6    0    chr6snp294    G    A    5.2260e-01    -5.5011e-02
chrom_6    0    chr6snp224    C    A    -5.0377e-03    -3.2106e-03
chrom_6    0    chr6snp295    A    C    1.4645e-03    -7.0789e-03
chrom_6    0    chr6snp3    A    C    1.0331e-03    -1.2392e-03
chrom_6    0    chr6snp64    C    T    -3.6969e-01    8.1965e-02
chrom_6    0    chr6snp66    C    A    -4.7987e-03    -9.3175e-03
chrom_6    0    chr6snp67    A    G    -1.9672e-04    -3.1377e-03
chrom_6    0    chr6snp68    T    G    9.2228e-01    -5.7279e-02
chrom_6    0    chr6snp7    T    G    -3.1174e-01    7.6417e-02
chrom_6    0    chr6snp71    G    A    -6.0393e-04    2.6490e-03
chrom_6    0    chr6snp72    T    C    1.9507e-03    -1.1014e-03
chrom_6    0    chr6snp76    T    C    6.1178e-05    4.9161e-03
chrom_6    0    chr6snp63    A    C    5.4662e-03    -3.5790e-03
chrom_6    0    chr6snp80    A    G    -3.9527e-03    8.7388e-03
chrom_6    0    chr6snp83    G    A    -2.6925e-03    1.3151e-02
chrom_6    0    chr6snp84    C    A    8.0965e-03    8.3980e-03
chrom_6    0    chr6snp87    G    T    -1.1522e-02    6.7934e-03
chrom_6    0    chr6snp89    G    T    2.2117e-03    1.5381e-03
chrom_6    0    chr6snp9    T    G    -1.6796e-03    -2.9627e-02
chrom_6    0    chr6snp93    G    A    1.0208e-02    -2.9411e-02
chrom_6    0    chr6snp95    C    A    1.1502e-03    -1.1560e-03
chrom_6    0    chr6snp97    T    C    -1.6328e-03    -3.7872e-03
chrom_6    0    chr6snp81    G    A    8.3654e-03    2.4992e-03
chrom_6    0    chr6snp62    G    A    7.6996e-04    8.0748e-03
chrom_6    0    chr6snp61    T    G    1.2439e-02    -3.5177e-03
chrom_6    0    chr6snp60    G    A    -5.2570e-01    8.9734e-02
chrom_6    0    chr6snp300    T    G    9.7452e-04    4.4949e-03
chrom_6    0    chr6snp35    G    A    3.4929e-03    3.6248e-03
chrom_6    0    chr6snp36    C    A    -1.4455e-04    -1.2371e-03
chrom_6    0    chr6snp37    A    G    2.3384e-03    8.9007e-03
chrom_6    0    chr6snp4    C    A    -3.0182e-03    1.0373e-02
chrom_6    0    chr6snp40    C    T    6.6960e-03    -1.7064e-02
chrom_6    0    chr6snp41    G    A    -9.5135e-03    3.8714e-03
chrom_6    0    chr6snp43    T    C    -6.3205e-03    1.1844e-03
chrom_6    0    chr6snp44    T    G    2.5828e-03    -7.1960e-03
chrom_6    0    chr6snp46    T    G    -5.2424e-03    -5.6128e-03
chrom_6    0    chr6snp48    G    T    -2.7342e-03    -9.5008e-03
chrom_6    0    chr6snp49    G    A    -6.4058e-03    -6.2251e-03
chrom_6    0    chr6snp5    C    T    9.9615e-03    -1.5368e-02
chrom_6    0    chr6snp53    A    C    7.0984e-03    -3.6399e-03
chrom_6    0    chr6snp54    T    G    1.2019e-03    2.1912e-02
chrom_6    0    chr6snp55    T    C    1.9405e-03    -2.9910e-03
chrom_6    0    chr6snp57    A    G    1.4050e-02    -9.1270e-03
chrom_6    0    chr6snp58    C    T    6.7978e-03    2.7767e-03
chrom_6    0    chr6snp59    T    C    -3.5519e-03    1.1498e-02
chrom_6    0    chr6snp299    T    G    6.7647e-03    -8.7085e-03
chrom_6    0    chr6snp98    G    A    5.4682e-03    -2.0259e-02
chrom_6    0    chr6snp22    A    C    3.8151e-03    2.9032e-03
chrom_6    0    chr6snp217    G    T    -5.4304e-03    2.9502e-03
chrom_6    0    chr6snp134    G    A    7.6420e-03    -1.2987e-02
chrom_6    0    chr6snp135    C    T    -1.4655e+00    7.4118e-02
chrom_6    0    chr6snp136    T    G    -7.7742e-03    3.6652e-03
chrom_6    0    chr6snp137    A    C    1.2406e-02    -1.4214e-03
chrom_6    0    chr6snp139    C    A    4.8209e-01    -4.6300e-02
chrom_6    0    chr6snp14    T    G    6.9197e-04    -3.1704e-03
chrom_6    0    chr6snp140    C    T    -7.0844e-03    7.1524e-03
chrom_6    0    chr6snp142    T    C    -9.5326e-02    7.5369e-02
chrom_6    0    chr6snp132    C    A    -7.1512e-01    5.3762e-02
chrom_6    0    chr6snp143    T    G    1.5157e-02    2.9832e-03
chrom_6    0    chr6snp145    C    T    1.1400e-03    4.4051e-03
chrom_6    0    chr6snp146    T    G    -4.7776e-03    5.6969e-03
chrom_6    0    chr6snp147    A    C    -4.7904e-04    -2.8473e-03
chrom_6    0    chr6snp148    A    C    -1.9169e-01    9.1802e-02
chrom_6    0    chr6snp149    C    A    1.5201e-03    -3.3368e-03
chrom_6    0    chr6snp150    C    A    -9.0729e-03    2.0203e-02
chrom_6    0    chr6snp151    C    A    2.5150e-01    -6.1779e-02
chrom_6    0    chr6snp152    G    T    -3.2451e-03    3.3355e-03
chrom_6    0    chr6snp144    G    A    1.2897e-03    2.4002e-03
chrom_6    0    chr6snp129    A    G    3.6544e-03    -4.6280e-03
chrom_6    0    chr6snp128    G    A    -2.4294e-01    1.0279e-01
chrom_6    0    chr6snp126    A    C    8.2764e-03    1.4051e-03
chrom_6    0    chr6snp10    T    C    8.7305e-04    -3.2496e-03
chrom_6    0    chr6snp100    G    T    1.7482e-03    7.5071e-05
chrom_6    0    chr6snp101    G    T    -4.1195e-04    3.6066e-03
chrom_6    0    chr6snp102    C    A    9.3738e-04    -2.1350e-02
chrom_6    0    chr6snp103    T    C    -9.0712e-03    -3.4658e-03
chrom_6    0    chr6snp104    C    T    -1.0775e-02    3.0728e-04
chrom_6    0    chr6snp105    G    A    -8.1692e-01    9.1828e-02
chrom_6    0    chr6snp11    G    T    8.1461e-03    -1.6961e-02
chrom_6    0    chr6snp110    A    G    -1.0027e-03    -1.0937e-02
chrom_6    0    chr6snp111    C    T    -1.0599e-02    5.5744e-03
chrom_6    0    chr6snp113    T    C    -1.4790e-01    6.6204e-02
chrom_6    0    chr6snp114    C    T    -2.0935e-02    3.1898e-02
chrom_6    0    chr6snp115    C    T    2.2641e-03    1.9718e-02
chrom_6    0    chr6snp116    A    G    3.1568e-03    -1.3658e-02
chrom_6    0    chr6snp117    A    C    4.0976e-03    -2.3437e-02
chrom_6    0    chr6snp118    C    A    5.6817e-04    5.1235e-03
chrom_6    0    chr6snp121    G    A    -5.2822e-03    -2.6923e-03
chrom_6    0    chr6snp122    T    C    6.1010e-01    -7.3851e-02
chrom_6    0    chr6snp123    G    A    9.2728e-03    -5.6276e-05
chrom_6    0    chr6snp153    C    A    -7.4397e-03    2.2830e-02
chrom_6    0    chr6snp218    C    T    3.1632e-03    -3.6927e-03
chrom_6    0    chr6snp154    A    G    5.6445e-03    2.3416e-03
chrom_6    0    chr6snp157    C    T    -2.6081e-04    5.8511e-03
chrom_6    0    chr6snp189    A    C    -5.6713e-04    7.7036e-03
chrom_6    0    chr6snp19    C    T    -4.4927e-01    5.5526e-02
chrom_6    0    chr6snp192    C    T    -5.4585e-03    -1.1516e-03
chrom_6    0    chr6snp193    G    T    -3.5831e-03    2.1745e-03
chrom_6    0    chr6snp194    G    A    -6.9834e-01    8.5246e-02
chrom_6    0    chr6snp195    T    G    -1.1689e-04    3.9108e-03
chrom_6    0    chr6snp2    T    C    -1.7196e-03    -1.3529e-02
chrom_6    0    chr6snp20    T    G    -6.6962e-03    -2.5341e-03
chrom_6    0    chr6snp186    A    C    -5.2024e-04    -3.3403e-03
chrom_6    0    chr6snp200    C    T    8.3314e-03    5.6878e-03
chrom_6    0    chr6snp205    T    C    5.0109e-03    1.9496e-02
chrom_6    0    chr6snp207    A    G    5.7774e-03    3.3597e-03
chrom_6    0    chr6snp209    A    C    -7.0696e-03    1.7922e-03
chrom_6    0    chr6snp21    G    A    8.1175e-03    -2.9701e-02
chrom_6    0    chr6snp210    T    C    -5.7538e-03    -5.7539e-03
chrom_6    0    chr6snp211    A    G    8.9441e-03    -7.8919e-04
chrom_6    0    chr6snp212    T    C    7.0762e-03    -9.4656e-04
chrom_6    0    chr6snp216    G    T    1.3388e-02    2.1381e-03
chrom_6    0    chr6snp203    T    G    3.4454e-03    1.4773e-02
chrom_6    0    chr6snp185    G    A    4.9652e-03    -8.2117e-03
chrom_6    0    chr6snp184    C    A    -1.2929e+00    6.4166e-02
chrom_6    0    chr6snp182    T    C    -1.3699e-01    7.9655e-02
chrom_6    0    chr6snp158    G    A    -1.2740e+00    8.8048e-02
chrom_6    0    chr6snp159    A    G    1.1259e-02    -1.2580e-02
chrom_6    0    chr6snp16    A    G    -1.3264e-03    1.9282e-02
chrom_6    0    chr6snp160    G    T    -4.9572e-03    4.2718e-03
chrom_6    0    chr6snp161    G    T    -1.0818e-02    1.6327e-02
chrom_6    0    chr6snp163    G    A    4.2757e-03    3.0347e-03
chrom_6    0    chr6snp164    A    C    6.4814e-01    -5.1183e-02
chrom_6    0    chr6snp165    G    A    -8.1214e-04    -1.7743e-03
chrom_6    0    chr6snp166    A    C    1.7806e-03    -5.5843e-03
chrom_6    0    chr6snp167    C    A    9.8464e-03    -1.3066e-03
chrom_6    0    chr6snp168    G    A    -6.4196e-03    1.7036e-02
chrom_6    0    chr6snp170    G    T    -1.0870e-03    -3.1652e-04
chrom_6    0    chr6snp171    T    C    -1.4327e-03    -3.3617e-03
chrom_6    0    chr6snp174    G    A    -1.2802e-03    1.1638e-02
chrom_6    0    chr6snp175    T    C    -1.3745e-03    -8.0363e-04
chrom_6    0    chr6snp177    A    G    -4.5867e-03    4.0332e-03
chrom_6    0    chr6snp178    T    G    -2.7513e-03    -4.1837e-03
chrom_6    0    chr6snp179    G    T    -1.0418e+00    4.1322e-02
chrom_6    0    chr6snp180    T    G    -1.7119e-02    2.0652e-02
chrom_6    0    chr6snp155    G    T    2.2589e-02    -2.9088e-02
chrom_6    0    chr6snp99    G    T    3.0267e-01    -8.1702e-02
