chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_6    0    chr6snp1    C    T    1.3776e-02    -3.6918e-02
chrom_6    0    chr6snp260    A    G    1.6778e-02    -2.7162e-02
chrom_6    0    chr6snp263    T    C    -6.9995e-03    8.8716e-03
chrom_6    0    chr6snp264    G    T    1.9131e-02    -2.8686e-02
chrom_6    0    chr6snp266    T    C    -4.0995e-03    1.6753e-02
chrom_6    0    chr6snp267    A    C    4.1797e-03    -1.6766e-02
chrom_6    0    chr6snp268    T    G    1.2333e-03    6.4176e-03
chrom_6    0    chr6snp270    T    C    -8.8687e-04    5.9874e-03
chrom_6    0    chr6snp271    G    A    6.2121e-03    -1.4924e-02
chrom_6    0    chr6snp259    A    C    -1.5263e-03    -1.3739e-02
chrom_6    0    chr6snp272    T    G    -4.0086e-03    -1.5550e-02
chrom_6    0    chr6snp28    G    A    -6.7088e-01    9.7995e-02
chrom_6    0    chr6snp280    A    C    4.8817e-03    -4.3070e-03
chrom_6    0    chr6snp284    A    C    -1.0741e-03    1.3095e-02
chrom_6    0    chr6snp286    A    C    6.5973e-03    -2.6624e-02
chrom_6    0    chr6snp288    C    A    1.4483e-03    -5.6202e-03
chrom_6    0    chr6snp289    A    G    4.1713e-01    -9.0785e-02
chrom_6    0    chr6snp290    G    T    -9.6715e-01    9.5938e-02
chrom_6    0    chr6snp291    T    C    -6.8144e-03    1.1723e-02
chrom_6    0    chr6snp273    A    G    1.2666e-03    8.6185e-03
chrom_6    0    chr6snp258    C    T    5.3626e-03    -1.1494e-02
chrom_6    0    chr6snp256    A    C    -8.4054e-03    1.0749e-02
chrom_6    0    chr6snp255    C    A    -1.3253e-02    1.4873e-02
chrom_6    0    chr6snp226    T    C    -3.5109e-03    5.2453e-03
chrom_6    0    chr6snp230    C    A    4.0708e-03    -5.2537e-03
chrom_6    0    chr6snp231    C    A    -1.0864e-01    5.6691e-02
chrom_6    0    chr6snp232    C    A    -5.0863e-03    -5.9652e-03
chrom_6    0    chr6snp236    T    G    8.1304e-01    -9.1019e-02
chrom_6    0    chr6snp238    A    G    2.9061e-04    -3.9221e-03
chrom_6    0    chr6snp240    G    T    6.4509e-03    -4.4690e-04
chrom_6    0    chr6snp241    A    C    -2.7566e-01    1.0826e-01
chrom_6    0    chr6snp242    C    T    7.0510e-03    -1.5234e-03
chrom_6    0    chr6snp243    C    T    1.9141e-03    1.4428e-02
chrom_6    0    chr6snp246    A    C    -4.3162e-03    1.5640e-03
chrom_6    0    chr6snp247    C    A    -4.9388e-03    1.0689e-03
chrom_6    0    chr6snp248    C    A    4.0977e-03    -1.4296e-02
chrom_6    0    chr6snp249    C    A    -8.0943e-03    1.5040e-02
chrom_6    0    chr6snp25    T    C    -3.4634e-04    -1.9026e-02
chrom_6    0    chr6snp250    A    G    1.0706e-02    -1.2677e-02
chrom_6    0    chr6snp251    G    A    3.7044e-03    -1.1359e-02
chrom_6    0    chr6snp253    G    T    8.2982e-04    2.0219e-03
chrom_6    0    chr6snp254    A    G    4.5847e-03    4.6984e-03
chrom_6    0    chr6snp294    G    A    5.2260e-01    -5.7137e-02
chrom_6    0    chr6snp224    C    A    -5.0377e-03    -8.5574e-03
chrom_6    0    chr6snp295    A    C    1.4645e-03    -1.6238e-02
chrom_6    0    chr6snp3    A    C    1.0331e-03    1.2458e-03
chrom_6    0    chr6snp64    C    T    -3.6969e-01    9.8588e-02
chrom_6    0    chr6snp66    C    A    -4.7987e-03    -4.8086e-03
chrom_6    0    chr6snp67    A    G    -1.9672e-04    -1.1392e-02
chrom_6    0    chr6snp68    T    G    9.2228e-01    -6.0906e-02
chrom_6    0    chr6snp7    T    G    -3.1174e-01    8.0040e-02
chrom_6    0    chr6snp71    G    A    -6.0393e-04    5.4571e-03
chrom_6    0    chr6snp72    T    C    1.9507e-03    -1.6836e-03
chrom_6    0    chr6snp76    T    C    6.1178e-05    5.7922e-03
chrom_6    0    chr6snp63    A    C    5.4662e-03    -1.0108e-02
chrom_6    0    chr6snp80    A    G    -3.9527e-03    2.0297e-02
chrom_6    0    chr6snp83    G    A    -2.6925e-03    1.9992e-02
chrom_6    0    chr6snp84    C    A    8.0965e-03    -1.1030e-03
chrom_6    0    chr6snp87    G    T    -1.1522e-02    2.1199e-02
chrom_6    0    chr6snp89    G    T    2.2117e-03    -2.2100e-03
chrom_6    0    chr6snp9    T    G    -1.6796e-03    -3.0055e-02
chrom_6    0    chr6snp93    G    A    1.0208e-02    -4.6963e-02
chrom_6    0    chr6snp95    C    A    1.1502e-03    7.4521e-03
chrom_6    0    chr6snp97    T    C    -1.6328e-03    -8.6505e-03
chrom_6    0    chr6snp81    G    A    8.3654e-03    4.7792e-03
chrom_6    0    chr6snp62    G    A    7.6996e-04    1.0027e-02
chrom_6    0    chr6snp61    T    G    1.2439e-02    -1.7971e-02
chrom_6    0    chr6snp60    G    A    -5.2570e-01    1.0040e-01
chrom_6    0    chr6snp300    T    G    9.7452e-04    2.0871e-02
chrom_6    0    chr6snp35    G    A    3.4929e-03    4.6787e-03
chrom_6    0    chr6snp36    C    A    -1.4455e-04    -3.5884e-03
chrom_6    0    chr6snp37    A    G    2.3384e-03    1.1830e-02
chrom_6    0    chr6snp4    C    A    -3.0182e-03    1.2740e-02
chrom_6    0    chr6snp40    C    T    6.6960e-03    -2.9679e-02
chrom_6    0    chr6snp41    G    A    -9.5135e-03    9.5017e-03
chrom_6    0    chr6snp43    T    C    -6.3205e-03    5.0571e-03
chrom_6    0    chr6snp44    T    G    2.5828e-03    -7.2965e-03
chrom_6    0    chr6snp46    T    G    -5.2424e-03    -6.2929e-03
chrom_6    0    chr6snp48    G    T    -2.7342e-03    -1.2976e-02
chrom_6    0    chr6snp49    G    A    -6.4058e-03    -2.1656e-02
chrom_6    0    chr6snp5    C    T    9.9615e-03    -7.3847e-03
chrom_6    0    chr6snp53    A    C    7.0984e-03    -3.6537e-03
chrom_6    0    chr6snp54    T    G    1.2019e-03    2.1311e-02
chrom_6    0    chr6snp55    T    C    1.9405e-03    -1.2715e-02
chrom_6    0    chr6snp57    A    G    1.4050e-02    -1.4113e-02
chrom_6    0    chr6snp58    C    T    6.7978e-03    5.4363e-03
chrom_6    0    chr6snp59    T    C    -3.5519e-03    3.3591e-02
chrom_6    0    chr6snp299    T    G    6.7647e-03    -1.7952e-02
chrom_6    0    chr6snp98    G    A    5.4682e-03    -3.0577e-02
chrom_6    0    chr6snp22    A    C    3.8151e-03    1.0250e-02
chrom_6    0    chr6snp217    G    T    -5.4304e-03    4.1893e-03
chrom_6    0    chr6snp134    G    A    7.6420e-03    -2.1570e-02
chrom_6    0    chr6snp135    C    T    -1.4655e+00    8.0808e-02
chrom_6    0    chr6snp136    T    G    -7.7742e-03    1.0573e-02
chrom_6    0    chr6snp137    A    C    1.2406e-02    5.0343e-04
chrom_6    0    chr6snp139    C    A    4.8209e-01    -5.4120e-02
chrom_6    0    chr6snp14    T    G    6.9197e-04    -6.7296e-03
chrom_6    0    chr6snp140    C    T    -7.0844e-03    3.1908e-03
chrom_6    0    chr6snp142    T    C    -9.5326e-02    7.9781e-02
chrom_6    0    chr6snp132    C    A    -7.1512e-01    6.1069e-02
chrom_6    0    chr6snp143    T    G    1.5157e-02    5.2238e-03
chrom_6    0    chr6snp145    C    T    1.1400e-03    4.0939e-03
chrom_6    0    chr6snp146    T    G    -4.7776e-03    9.3424e-03
chrom_6    0    chr6snp147    A    C    -4.7904e-04    3.9665e-03
chrom_6    0    chr6snp148    A    C    -1.9169e-01    8.0196e-02
chrom_6    0    chr6snp149    C    A    1.5201e-03    1.0735e-03
chrom_6    0    chr6snp150    C    A    -9.0729e-03    2.5894e-02
chrom_6    0    chr6snp151    C    A    2.5150e-01    -8.5750e-02
chrom_6    0    chr6snp152    G    T    -3.2451e-03    9.8731e-03
chrom_6    0    chr6snp144    G    A    1.2897e-03    1.2604e-02
chrom_6    0    chr6snp129    A    G    3.6544e-03    -1.2809e-02
chrom_6    0    chr6snp128    G    A    -2.4294e-01    9.0473e-02
chrom_6    0    chr6snp126    A    C    8.2764e-03    9.9580e-04
chrom_6    0    chr6snp10    T    C    8.7305e-04    6.6633e-03
chrom_6    0    chr6snp100    G    T    1.7482e-03    -5.0350e-04
chrom_6    0    chr6snp101    G    T    -4.1195e-04    3.9365e-03
chrom_6    0    chr6snp102    C    A    9.3738e-04    -3.2161e-02
chrom_6    0    chr6snp103    T    C    -9.0712e-03    -1.5043e-02
chrom_6    0    chr6snp104    C    T    -1.0775e-02    5.2893e-03
chrom_6    0    chr6snp105    G    A    -8.1692e-01    7.7462e-02
chrom_6    0    chr6snp11    G    T    8.1461e-03    -2.9115e-02
chrom_6    0    chr6snp110    A    G    -1.0027e-03    -2.7496e-02
chrom_6    0    chr6snp111    C    T    -1.0599e-02    1.3021e-02
chrom_6    0    chr6snp113    T    C    -1.4790e-01    5.4781e-02
chrom_6    0    chr6snp114    C    T    -2.0935e-02    3.0589e-02
chrom_6    0    chr6snp115    C    T    2.2641e-03    2.3854e-02
chrom_6    0    chr6snp116    A    G    3.1568e-03    -1.6608e-02
chrom_6    0    chr6snp117    A    C    4.0976e-03    -2.3365e-02
chrom_6    0    chr6snp118    C    A    5.6817e-04    8.8250e-03
chrom_6    0    chr6snp121    G    A    -5.2822e-03    1.5197e-03
chrom_6    0    chr6snp122    T    C    6.1010e-01    -7.5092e-02
chrom_6    0    chr6snp123    G    A    9.2728e-03    -1.0744e-02
chrom_6    0    chr6snp153    C    A    -7.4397e-03    3.4073e-02
chrom_6    0    chr6snp218    C    T    3.1632e-03    -1.2317e-02
chrom_6    0    chr6snp154    A    G    5.6445e-03    1.1466e-03
chrom_6    0    chr6snp157    C    T    -2.6081e-04    1.4492e-02
chrom_6    0    chr6snp189    A    C    -5.6713e-04    1.3637e-03
chrom_6    0    chr6snp19    C    T    -4.4927e-01    5.2839e-02
chrom_6    0    chr6snp192    C    T    -5.4585e-03    -5.5953e-03
chrom_6    0    chr6snp193    G    T    -3.5831e-03    7.5776e-03
chrom_6    0    chr6snp194    G    A    -6.9834e-01    9.7249e-02
chrom_6    0    chr6snp195    T    G    -1.1689e-04    7.2391e-03
chrom_6    0    chr6snp2    T    C    -1.7196e-03    -2.7216e-02
chrom_6    0    chr6snp20    T    G    -6.6962e-03    -7.8330e-03
chrom_6    0    chr6snp186    A    C    -5.2024e-04    -1.1273e-02
chrom_6    0    chr6snp200    C    T    8.3314e-03    1.7412e-02
chrom_6    0    chr6snp205    T    C    5.0109e-03    2.8117e-02
chrom_6    0    chr6snp207    A    G    5.7774e-03    1.0260e-02
chrom_6    0    chr6snp209    A    C    -7.0696e-03    8.7500e-03
chrom_6    0    chr6snp21    G    A    8.1175e-03    -2.7736e-02
chrom_6    0    chr6snp210    T    C    -5.7538e-03    -1.4011e-02
chrom_6    0    chr6snp211    A    G    8.9441e-03    2.6855e-03
chrom_6    0    chr6snp212    T    C    7.0762e-03    -3.1296e-03
chrom_6    0    chr6snp216    G    T    1.3388e-02    -7.6205e-03
chrom_6    0    chr6snp203    T    G    3.4454e-03    7.8086e-03
chrom_6    0    chr6snp185    G    A    4.9652e-03    -1.9129e-02
chrom_6    0    chr6snp184    C    A    -1.2929e+00    6.8198e-02
chrom_6    0    chr6snp182    T    C    -1.3699e-01    8.9866e-02
chrom_6    0    chr6snp158    G    A    -1.2740e+00    8.1440e-02
chrom_6    0    chr6snp159    A    G    1.1259e-02    -2.5567e-02
chrom_6    0    chr6snp16    A    G    -1.3264e-03    2.4804e-02
chrom_6    0    chr6snp160    G    T    -4.9572e-03    -3.8753e-03
chrom_6    0    chr6snp161    G    T    -1.0818e-02    1.7294e-02
chrom_6    0    chr6snp163    G    A    4.2757e-03    2.2109e-03
chrom_6    0    chr6snp164    A    C    6.4814e-01    -4.9988e-02
chrom_6    0    chr6snp165    G    A    -8.1214e-04    -1.2022e-03
chrom_6    0    chr6snp166    A    C    1.7806e-03    -4.4829e-03
chrom_6    0    chr6snp167    C    A    9.8464e-03    -1.7390e-03
chrom_6    0    chr6snp168    G    A    -6.4196e-03    2.9970e-02
chrom_6    0    chr6snp170    G    T    -1.0870e-03    3.8973e-03
chrom_6    0    chr6snp171    T    C    -1.4327e-03    -5.0593e-03
chrom_6    0    chr6snp174    G    A    -1.2802e-03    1.2691e-02
chrom_6    0    chr6snp175    T    C    -1.3745e-03    6.0116e-05
chrom_6    0    chr6snp177    A    G    -4.5867e-03    2.5094e-02
chrom_6    0    chr6snp178    T    G    -2.7513e-03    -4.4049e-05
chrom_6    0    chr6snp179    G    T    -1.0418e+00    4.7608e-02
chrom_6    0    chr6snp180    T    G    -1.7119e-02    3.5509e-02
chrom_6    0    chr6snp155    G    T    2.2589e-02    -2.6365e-02
chrom_6    0    chr6snp99    G    T    3.0267e-01    -7.4717e-02
