 CHR        SNP         BP   A1       TEST    NMISS         OR         STAT            P 
   1   chr1snp1          0    C        ADD        0         NA           NA           NA
   1   chr1snp2          0    G        ADD        0         NA           NA           NA
   1   chr1snp3          0    A        ADD        0         NA           NA           NA
   1   chr1snp4          0    G        ADD        0         NA           NA           NA
   1   chr1snp5          0    A        ADD        0         NA           NA           NA
   1   chr1snp6          0    G        ADD        0         NA           NA           NA
   1   chr1snp7          0    T        ADD        0         NA           NA           NA
   1   chr1snp8          0    C        ADD        0         NA           NA           NA
   1   chr1snp9          0    C        ADD        0         NA           NA           NA
   1  chr1snp10          0    C        ADD        0         NA           NA           NA
   1  chr1snp11          0    G        ADD        0         NA           NA           NA
   1  chr1snp12          0    T        ADD        0         NA           NA           NA
   1  chr1snp13          0    C        ADD        0         NA           NA           NA
   1  chr1snp14          0    C        ADD        0         NA           NA           NA
   1  chr1snp15          0    T        ADD        0         NA           NA           NA
   1  chr1snp16          0    A        ADD        0         NA           NA           NA
   1  chr1snp17          0    G        ADD        0         NA           NA           NA
   1  chr1snp18          0    A        ADD        0         NA           NA           NA
   1  chr1snp19          0    C        ADD        0         NA           NA           NA
   1  chr1snp20          0    T        ADD        0         NA           NA           NA
   1  chr1snp21          0    A        ADD        0         NA           NA           NA
   1  chr1snp22          0    C        ADD        0         NA           NA           NA
   1  chr1snp23          0    A        ADD        0         NA           NA           NA
   1  chr1snp24          0    T        ADD        0         NA           NA           NA
   1  chr1snp25          0    T        ADD        0         NA           NA           NA
   1  chr1snp26          0    T        ADD        0         NA           NA           NA
   1  chr1snp27          0    C        ADD        0         NA           NA           NA
   1  chr1snp28          0    G        ADD        0         NA           NA           NA
   1  chr1snp29          0    A        ADD        0         NA           NA           NA
   1  chr1snp30          0    C        ADD        0         NA           NA           NA
   1  chr1snp31          0    C        ADD        0         NA           NA           NA
   1  chr1snp32          0    A        ADD        0         NA           NA           NA
   1  chr1snp33          0    T        ADD        0         NA           NA           NA
   1  chr1snp34          0    A        ADD        0         NA           NA           NA
   1  chr1snp35          0    T        ADD        0         NA           NA           NA
   1  chr1snp36          0    C        ADD        0         NA           NA           NA
   1  chr1snp37          0    C        ADD        0         NA           NA           NA
   1  chr1snp38          0    T        ADD        0         NA           NA           NA
   1  chr1snp39          0    A        ADD        0         NA           NA           NA
   1  chr1snp40          0    A        ADD        0         NA           NA           NA
   1  chr1snp41          0    G        ADD        0         NA           NA           NA
   1  chr1snp42          0    A        ADD        0         NA           NA           NA
   1  chr1snp43          0    C        ADD        0         NA           NA           NA
   1  chr1snp44          0    G        ADD        0         NA           NA           NA
   1  chr1snp45          0    C        ADD        0         NA           NA           NA
   1  chr1snp46          0    A        ADD        0         NA           NA           NA
   1  chr1snp47          0    T        ADD        0         NA           NA           NA
   1  chr1snp48          0    A        ADD        0         NA           NA           NA
   1  chr1snp49          0    C        ADD        0         NA           NA           NA
   1  chr1snp50          0    A        ADD        0         NA           NA           NA
   1  chr1snp51          0    C        ADD        0         NA           NA           NA
   1  chr1snp52          0    A        ADD        0         NA           NA           NA
   1  chr1snp53          0    A        ADD        0         NA           NA           NA
   1  chr1snp54          0    T        ADD        0         NA           NA           NA
   1  chr1snp55          0    T        ADD        0         NA           NA           NA
   1  chr1snp56          0    G        ADD        0         NA           NA           NA
   1  chr1snp57          0    T        ADD        0         NA           NA           NA
   1  chr1snp58          0    C        ADD        0         NA           NA           NA
   1  chr1snp59          0    A        ADD        0         NA           NA           NA
   1  chr1snp60          0    C        ADD        0         NA           NA           NA
   1  chr1snp61          0    G        ADD        0         NA           NA           NA
   1  chr1snp62          0    A        ADD        0         NA           NA           NA
   1  chr1snp63          0    T        ADD        0         NA           NA           NA
   1  chr1snp64          0    C        ADD        0         NA           NA           NA
   1  chr1snp65          0    G        ADD        0         NA           NA           NA
   1  chr1snp66          0    G        ADD        0         NA           NA           NA
   1  chr1snp67          0    G        ADD        0         NA           NA           NA
   1  chr1snp68          0    G        ADD        0         NA           NA           NA
   1  chr1snp69          0    T        ADD        0         NA           NA           NA
   1  chr1snp70          0    C        ADD        0         NA           NA           NA
   1  chr1snp71          0    A        ADD        0         NA           NA           NA
   1  chr1snp72          0    T        ADD        0         NA           NA           NA
   1  chr1snp73          0    C        ADD        0         NA           NA           NA
   1  chr1snp74          0    T        ADD        0         NA           NA           NA
   1  chr1snp75          0    T        ADD        0         NA           NA           NA
   1  chr1snp76          0    A        ADD        0         NA           NA           NA
   1  chr1snp77          0    G        ADD        0         NA           NA           NA
   1  chr1snp78          0    T        ADD        0         NA           NA           NA
   1  chr1snp79          0    G        ADD        0         NA           NA           NA
   1  chr1snp80          0    A        ADD        0         NA           NA           NA
   1  chr1snp81          0    T        ADD        0         NA           NA           NA
   1  chr1snp82          0    T        ADD        0         NA           NA           NA
   1  chr1snp83          0    A        ADD        0         NA           NA           NA
   1  chr1snp84          0    A        ADD        0         NA           NA           NA
   1  chr1snp85          0    T        ADD        0         NA           NA           NA
   1  chr1snp86          0    C        ADD        0         NA           NA           NA
   1  chr1snp87          0    C        ADD        0         NA           NA           NA
   1  chr1snp88          0    T        ADD        0         NA           NA           NA
   1  chr1snp89          0    G        ADD        0         NA           NA           NA
   1  chr1snp90          0    A        ADD        0         NA           NA           NA
   1  chr1snp91          0    C        ADD        0         NA           NA           NA
   1  chr1snp92          0    T        ADD        0         NA           NA           NA
   1  chr1snp93          0    G        ADD        0         NA           NA           NA
   1  chr1snp94          0    T        ADD        0         NA           NA           NA
   1  chr1snp95          0    T        ADD        0         NA           NA           NA
   1  chr1snp96          0    T        ADD        0         NA           NA           NA
   1  chr1snp97          0    C        ADD        0         NA           NA           NA
   1  chr1snp98          0    C        ADD        0         NA           NA           NA
   1  chr1snp99          0    A        ADD        0         NA           NA           NA
   1 chr1snp100          0    G        ADD        0         NA           NA           NA
   1 chr1snp101          0    G        ADD        0         NA           NA           NA
   1 chr1snp102          0    A        ADD        0         NA           NA           NA
   1 chr1snp103          0    C        ADD        0         NA           NA           NA
   1 chr1snp104          0    G        ADD        0         NA           NA           NA
   1 chr1snp105          0    C        ADD        0         NA           NA           NA
   1 chr1snp106          0    A        ADD        0         NA           NA           NA
   1 chr1snp107          0    T        ADD        0         NA           NA           NA
   1 chr1snp108          0    T        ADD        0         NA           NA           NA
   1 chr1snp109          0    C        ADD        0         NA           NA           NA
   1 chr1snp110          0    A        ADD        0         NA           NA           NA
   1 chr1snp111          0    G        ADD        0         NA           NA           NA
   1 chr1snp112          0    G        ADD        0         NA           NA           NA
   1 chr1snp113          0    A        ADD        0         NA           NA           NA
   1 chr1snp114          0    G        ADD        0         NA           NA           NA
   1 chr1snp115          0    C        ADD        0         NA           NA           NA
   1 chr1snp116          0    G        ADD        0         NA           NA           NA
   1 chr1snp117          0    T        ADD        0         NA           NA           NA
   1 chr1snp118          0    T        ADD        0         NA           NA           NA
   1 chr1snp119          0    T        ADD        0         NA           NA           NA
   1 chr1snp120          0    G        ADD        0         NA           NA           NA
   1 chr1snp121          0    G        ADD        0         NA           NA           NA
   1 chr1snp122          0    A        ADD        0         NA           NA           NA
   1 chr1snp123          0    G        ADD        0         NA           NA           NA
   1 chr1snp124          0    T        ADD        0         NA           NA           NA
   1 chr1snp125          0    G        ADD        0         NA           NA           NA
   1 chr1snp126          0    C        ADD        0         NA           NA           NA
   1 chr1snp127          0    C        ADD        0         NA           NA           NA
   1 chr1snp128          0    T        ADD        0         NA           NA           NA
   1 chr1snp129          0    G        ADD        0         NA           NA           NA
   1 chr1snp130          0    C        ADD        0         NA           NA           NA
   1 chr1snp131          0    G        ADD        0         NA           NA           NA
   1 chr1snp132          0    A        ADD        0         NA           NA           NA
   1 chr1snp133          0    A        ADD        0         NA           NA           NA
   1 chr1snp134          0    T        ADD        0         NA           NA           NA
   1 chr1snp135          0    A        ADD        0         NA           NA           NA
   1 chr1snp136          0    A        ADD        0         NA           NA           NA
   1 chr1snp137          0    A        ADD        0         NA           NA           NA
   1 chr1snp138          0    T        ADD        0         NA           NA           NA
   1 chr1snp139          0    G        ADD        0         NA           NA           NA
   1 chr1snp140          0    A        ADD        0         NA           NA           NA
   1 chr1snp141          0    G        ADD        0         NA           NA           NA
   1 chr1snp142          0    A        ADD        0         NA           NA           NA
   1 chr1snp143          0    G        ADD        0         NA           NA           NA
   1 chr1snp144          0    G        ADD        0         NA           NA           NA
   1 chr1snp145          0    A        ADD        0         NA           NA           NA
   1 chr1snp146          0    G        ADD        0         NA           NA           NA
   1 chr1snp147          0    C        ADD        0         NA           NA           NA
   1 chr1snp148          0    C        ADD        0         NA           NA           NA
   1 chr1snp149          0    A        ADD        0         NA           NA           NA
   1 chr1snp150          0    G        ADD        0         NA           NA           NA
   1 chr1snp151          0    T        ADD        0         NA           NA           NA
   1 chr1snp152          0    A        ADD        0         NA           NA           NA
   1 chr1snp153          0    C        ADD        0         NA           NA           NA
   1 chr1snp154          0    G        ADD        0         NA           NA           NA
   1 chr1snp155          0    C        ADD        0         NA           NA           NA
   1 chr1snp156          0    A        ADD        0         NA           NA           NA
   1 chr1snp157          0    A        ADD        0         NA           NA           NA
   1 chr1snp158          0    C        ADD        0         NA           NA           NA
   1 chr1snp159          0    A        ADD        0         NA           NA           NA
   1 chr1snp160          0    C        ADD        0         NA           NA           NA
   1 chr1snp161          0    G        ADD        0         NA           NA           NA
   1 chr1snp162          0    G        ADD        0         NA           NA           NA
   1 chr1snp163          0    C        ADD        0         NA           NA           NA
   1 chr1snp164          0    T        ADD        0         NA           NA           NA
   1 chr1snp165          0    G        ADD        0         NA           NA           NA
   1 chr1snp166          0    G        ADD        0         NA           NA           NA
   1 chr1snp167          0    T        ADD        0         NA           NA           NA
   1 chr1snp168          0    G        ADD        0         NA           NA           NA
   1 chr1snp169          0    T        ADD        0         NA           NA           NA
   1 chr1snp170          0    G        ADD        0         NA           NA           NA
   1 chr1snp171          0    T        ADD        0         NA           NA           NA
   1 chr1snp172          0    C        ADD        0         NA           NA           NA
   1 chr1snp173          0    C        ADD        0         NA           NA           NA
   1 chr1snp174          0    A        ADD        0         NA           NA           NA
   1 chr1snp175          0    A        ADD        0         NA           NA           NA
   1 chr1snp176          0    C        ADD        0         NA           NA           NA
   1 chr1snp177          0    A        ADD        0         NA           NA           NA
   1 chr1snp178          0    G        ADD        0         NA           NA           NA
   1 chr1snp179          0    A        ADD        0         NA           NA           NA
   1 chr1snp180          0    A        ADD        0         NA           NA           NA
   1 chr1snp181          0    G        ADD        0         NA           NA           NA
   1 chr1snp182          0    A        ADD        0         NA           NA           NA
   1 chr1snp183          0    A        ADD        0         NA           NA           NA
   1 chr1snp184          0    T        ADD        0         NA           NA           NA
   1 chr1snp185          0    G        ADD        0         NA           NA           NA
   1 chr1snp186          0    A        ADD        0         NA           NA           NA
   1 chr1snp187          0    G        ADD        0         NA           NA           NA
   1 chr1snp188          0    A        ADD        0         NA           NA           NA
   1 chr1snp189          0    A        ADD        0         NA           NA           NA
   1 chr1snp190          0    G        ADD        0         NA           NA           NA
   1 chr1snp191          0    C        ADD        0         NA           NA           NA
   1 chr1snp192          0    G        ADD        0         NA           NA           NA
   1 chr1snp193          0    T        ADD        0         NA           NA           NA
   1 chr1snp194          0    T        ADD        0         NA           NA           NA
   1 chr1snp195          0    C        ADD        0         NA           NA           NA
   1 chr1snp196          0    C        ADD        0         NA           NA           NA
   1 chr1snp197          0    T        ADD        0         NA           NA           NA
   1 chr1snp198          0    G        ADD        0         NA           NA           NA
   1 chr1snp199          0    T        ADD        0         NA           NA           NA
   1 chr1snp200          0    A        ADD        0         NA           NA           NA
   1 chr1snp201          0    T        ADD        0         NA           NA           NA
   1 chr1snp202          0    C        ADD        0         NA           NA           NA
   1 chr1snp203          0    C        ADD        0         NA           NA           NA
   1 chr1snp204          0    A        ADD        0         NA           NA           NA
   1 chr1snp205          0    G        ADD        0         NA           NA           NA
   1 chr1snp206          0    A        ADD        0         NA           NA           NA
   1 chr1snp207          0    T        ADD        0         NA           NA           NA
   1 chr1snp208          0    A        ADD        0         NA           NA           NA
   1 chr1snp209          0    C        ADD        0         NA           NA           NA
   1 chr1snp210          0    G        ADD        0         NA           NA           NA
   1 chr1snp211          0    A        ADD        0         NA           NA           NA
   1 chr1snp212          0    G        ADD        0         NA           NA           NA
   1 chr1snp213          0    G        ADD        0         NA           NA           NA
   1 chr1snp214          0    G        ADD        0         NA           NA           NA
   1 chr1snp215          0    G        ADD        0         NA           NA           NA
   1 chr1snp216          0    T        ADD        0         NA           NA           NA
   1 chr1snp217          0    C        ADD        0         NA           NA           NA
   1 chr1snp218          0    C        ADD        0         NA           NA           NA
   1 chr1snp219          0    C        ADD        0         NA           NA           NA
   1 chr1snp220          0    C        ADD        0         NA           NA           NA
   1 chr1snp221          0    C        ADD        0         NA           NA           NA
   1 chr1snp222          0    A        ADD        0         NA           NA           NA
   1 chr1snp223          0    G        ADD        0         NA           NA           NA
   1 chr1snp224          0    G        ADD        0         NA           NA           NA
   1 chr1snp225          0    C        ADD        0         NA           NA           NA
   1 chr1snp226          0    G        ADD        0         NA           NA           NA
   1 chr1snp227          0    T        ADD        0         NA           NA           NA
   1 chr1snp228          0    G        ADD        0         NA           NA           NA
   1 chr1snp229          0    T        ADD        0         NA           NA           NA
   1 chr1snp230          0    T        ADD        0         NA           NA           NA
   1 chr1snp231          0    C        ADD        0         NA           NA           NA
   1 chr1snp232          0    T        ADD        0         NA           NA           NA
   1 chr1snp233          0    T        ADD        0         NA           NA           NA
   1 chr1snp234          0    G        ADD        0         NA           NA           NA
   1 chr1snp235          0    G        ADD        0         NA           NA           NA
   1 chr1snp236          0    G        ADD        0         NA           NA           NA
   1 chr1snp237          0    C        ADD        0         NA           NA           NA
   1 chr1snp238          0    A        ADD        0         NA           NA           NA
   1 chr1snp239          0    G        ADD        0         NA           NA           NA
   1 chr1snp240          0    T        ADD        0         NA           NA           NA
   1 chr1snp241          0    C        ADD        0         NA           NA           NA
   1 chr1snp242          0    C        ADD        0         NA           NA           NA
   1 chr1snp243          0    G        ADD        0         NA           NA           NA
   1 chr1snp244          0    C        ADD        0         NA           NA           NA
   1 chr1snp245          0    T        ADD        0         NA           NA           NA
   1 chr1snp246          0    A        ADD        0         NA           NA           NA
   1 chr1snp247          0    C        ADD        0         NA           NA           NA
   1 chr1snp248          0    A        ADD        0         NA           NA           NA
   1 chr1snp249          0    T        ADD        0         NA           NA           NA
   1 chr1snp250          0    A        ADD        0         NA           NA           NA
   1 chr1snp251          0    T        ADD        0         NA           NA           NA
   1 chr1snp252          0    T        ADD        0         NA           NA           NA
   1 chr1snp253          0    T        ADD        0         NA           NA           NA
   1 chr1snp254          0    C        ADD        0         NA           NA           NA
   1 chr1snp255          0    C        ADD        0         NA           NA           NA
   1 chr1snp256          0    G        ADD        0         NA           NA           NA
   1 chr1snp257          0    C        ADD        0         NA           NA           NA
   1 chr1snp258          0    C        ADD        0         NA           NA           NA
   1 chr1snp259          0    G        ADD        0         NA           NA           NA
   1 chr1snp260          0    C        ADD        0         NA           NA           NA
   1 chr1snp261          0    A        ADD        0         NA           NA           NA
   1 chr1snp262          0    C        ADD        0         NA           NA           NA
   1 chr1snp263          0    A        ADD        0         NA           NA           NA
   1 chr1snp264          0    A        ADD        0         NA           NA           NA
   1 chr1snp265          0    G        ADD        0         NA           NA           NA
   1 chr1snp266          0    A        ADD        0         NA           NA           NA
   1 chr1snp267          0    T        ADD        0         NA           NA           NA
   1 chr1snp268          0    C        ADD        0         NA           NA           NA
   1 chr1snp269          0    A        ADD        0         NA           NA           NA
   1 chr1snp270          0    G        ADD        0         NA           NA           NA
   1 chr1snp271          0    G        ADD        0         NA           NA           NA
   1 chr1snp272          0    A        ADD        0         NA           NA           NA
   1 chr1snp273          0    C        ADD        0         NA           NA           NA
   1 chr1snp274          0    A        ADD        0         NA           NA           NA
   1 chr1snp275          0    G        ADD        0         NA           NA           NA
   1 chr1snp276          0    T        ADD        0         NA           NA           NA
   1 chr1snp277          0    G        ADD        0         NA           NA           NA
   1 chr1snp278          0    T        ADD        0         NA           NA           NA
   1 chr1snp279          0    C        ADD        0         NA           NA           NA
   1 chr1snp280          0    C        ADD        0         NA           NA           NA
   1 chr1snp281          0    T        ADD        0         NA           NA           NA
   1 chr1snp282          0    T        ADD        0         NA           NA           NA
   1 chr1snp283          0    A        ADD        0         NA           NA           NA
   1 chr1snp284          0    A        ADD        0         NA           NA           NA
   1 chr1snp285          0    A        ADD        0         NA           NA           NA
   1 chr1snp286          0    T        ADD        0         NA           NA           NA
   1 chr1snp287          0    T        ADD        0         NA           NA           NA
   1 chr1snp288          0    G        ADD        0         NA           NA           NA
   1 chr1snp289          0    A        ADD        0         NA           NA           NA
   1 chr1snp290          0    A        ADD        0         NA           NA           NA
   1 chr1snp291          0    T        ADD        0         NA           NA           NA
   1 chr1snp292          0    A        ADD        0         NA           NA           NA
   1 chr1snp293          0    C        ADD        0         NA           NA           NA
   1 chr1snp294          0    C        ADD        0         NA           NA           NA
   1 chr1snp295          0    T        ADD        0         NA           NA           NA
   1 chr1snp296          0    C        ADD        0         NA           NA           NA
   1 chr1snp297          0    C        ADD        0         NA           NA           NA
   1 chr1snp298          0    G        ADD        0         NA           NA           NA
   1 chr1snp299          0    A        ADD        0         NA           NA           NA
   1 chr1snp300          0    A        ADD        0         NA           NA           NA
