 CHR        SNP         BP   A1       TEST    NMISS         OR         STAT            P 
   3   chr3snp1          0    G        ADD        0         NA           NA           NA
   3   chr3snp2          0    A        ADD        0         NA           NA           NA
   3   chr3snp3          0    A        ADD        0         NA           NA           NA
   3   chr3snp4          0    A        ADD        0         NA           NA           NA
   3   chr3snp5          0    G        ADD        0         NA           NA           NA
   3   chr3snp6          0    A        ADD        0         NA           NA           NA
   3   chr3snp7          0    G        ADD        0         NA           NA           NA
   3   chr3snp8          0    C        ADD        0         NA           NA           NA
   3   chr3snp9          0    A        ADD        0         NA           NA           NA
   3  chr3snp10          0    A        ADD        0         NA           NA           NA
   3  chr3snp11          0    C        ADD        0         NA           NA           NA
   3  chr3snp12          0    A        ADD        0         NA           NA           NA
   3  chr3snp13          0    A        ADD        0         NA           NA           NA
   3  chr3snp14          0    C        ADD        0         NA           NA           NA
   3  chr3snp15          0    G        ADD        0         NA           NA           NA
   3  chr3snp16          0    T        ADD        0         NA           NA           NA
   3  chr3snp17          0    C        ADD        0         NA           NA           NA
   3  chr3snp18          0    T        ADD        0         NA           NA           NA
   3  chr3snp19          0    T        ADD        0         NA           NA           NA
   3  chr3snp20          0    T        ADD        0         NA           NA           NA
   3  chr3snp21          0    C        ADD        0         NA           NA           NA
   3  chr3snp22          0    A        ADD        0         NA           NA           NA
   3  chr3snp23          0    G        ADD        0         NA           NA           NA
   3  chr3snp24          0    T        ADD        0         NA           NA           NA
   3  chr3snp25          0    C        ADD        0         NA           NA           NA
   3  chr3snp26          0    T        ADD        0         NA           NA           NA
   3  chr3snp27          0    C        ADD        0         NA           NA           NA
   3  chr3snp28          0    T        ADD        0         NA           NA           NA
   3  chr3snp29          0    T        ADD        0         NA           NA           NA
   3  chr3snp30          0    A        ADD        0         NA           NA           NA
   3  chr3snp31          0    A        ADD        0         NA           NA           NA
   3  chr3snp32          0    G        ADD        0         NA           NA           NA
   3  chr3snp33          0    T        ADD        0         NA           NA           NA
   3  chr3snp34          0    G        ADD        0         NA           NA           NA
   3  chr3snp35          0    A        ADD        0         NA           NA           NA
   3  chr3snp36          0    T        ADD        0         NA           NA           NA
   3  chr3snp37          0    A        ADD        0         NA           NA           NA
   3  chr3snp38          0    A        ADD        0         NA           NA           NA
   3  chr3snp39          0    C        ADD        0         NA           NA           NA
   3  chr3snp40          0    G        ADD        0         NA           NA           NA
   3  chr3snp41          0    G        ADD        0         NA           NA           NA
   3  chr3snp42          0    A        ADD        0         NA           NA           NA
   3  chr3snp43          0    A        ADD        0         NA           NA           NA
   3  chr3snp44          0    T        ADD        0         NA           NA           NA
   3  chr3snp45          0    T        ADD        0         NA           NA           NA
   3  chr3snp46          0    A        ADD        0         NA           NA           NA
   3  chr3snp47          0    T        ADD        0         NA           NA           NA
   3  chr3snp48          0    C        ADD        0         NA           NA           NA
   3  chr3snp49          0    A        ADD        0         NA           NA           NA
   3  chr3snp50          0    G        ADD        0         NA           NA           NA
   3  chr3snp51          0    A        ADD        0         NA           NA           NA
   3  chr3snp52          0    A        ADD        0         NA           NA           NA
   3  chr3snp53          0    G        ADD        0         NA           NA           NA
   3  chr3snp54          0    A        ADD        0         NA           NA           NA
   3  chr3snp55          0    T        ADD        0         NA           NA           NA
   3  chr3snp56          0    G        ADD        0         NA           NA           NA
   3  chr3snp57          0    T        ADD        0         NA           NA           NA
   3  chr3snp58          0    A        ADD        0         NA           NA           NA
   3  chr3snp59          0    A        ADD        0         NA           NA           NA
   3  chr3snp60          0    A        ADD        0         NA           NA           NA
   3  chr3snp61          0    G        ADD        0         NA           NA           NA
   3  chr3snp62          0    C        ADD        0         NA           NA           NA
   3  chr3snp63          0    T        ADD        0         NA           NA           NA
   3  chr3snp64          0    T        ADD        0         NA           NA           NA
   3  chr3snp65          0    T        ADD        0         NA           NA           NA
   3  chr3snp66          0    G        ADD        0         NA           NA           NA
   3  chr3snp67          0    A        ADD        0         NA           NA           NA
   3  chr3snp68          0    A        ADD        0         NA           NA           NA
   3  chr3snp69          0    C        ADD        0         NA           NA           NA
   3  chr3snp70          0    C        ADD        0         NA           NA           NA
   3  chr3snp71          0    G        ADD        0         NA           NA           NA
   3  chr3snp72          0    T        ADD        0         NA           NA           NA
   3  chr3snp73          0    C        ADD        0         NA           NA           NA
   3  chr3snp74          0    G        ADD        0         NA           NA           NA
   3  chr3snp75          0    A        ADD        0         NA           NA           NA
   3  chr3snp76          0    G        ADD        0         NA           NA           NA
   3  chr3snp77          0    G        ADD        0         NA           NA           NA
   3  chr3snp78          0    A        ADD        0         NA           NA           NA
   3  chr3snp79          0    A        ADD        0         NA           NA           NA
   3  chr3snp80          0    C        ADD        0         NA           NA           NA
   3  chr3snp81          0    C        ADD        0         NA           NA           NA
   3  chr3snp82          0    T        ADD        0         NA           NA           NA
   3  chr3snp83          0    G        ADD        0         NA           NA           NA
   3  chr3snp84          0    T        ADD        0         NA           NA           NA
   3  chr3snp85          0    A        ADD        0         NA           NA           NA
   3  chr3snp86          0    A        ADD        0         NA           NA           NA
   3  chr3snp87          0    T        ADD        0         NA           NA           NA
   3  chr3snp88          0    T        ADD        0         NA           NA           NA
   3  chr3snp89          0    C        ADD        0         NA           NA           NA
   3  chr3snp90          0    A        ADD        0         NA           NA           NA
   3  chr3snp91          0    C        ADD        0         NA           NA           NA
   3  chr3snp92          0    G        ADD        0         NA           NA           NA
   3  chr3snp93          0    G        ADD        0         NA           NA           NA
   3  chr3snp94          0    T        ADD        0         NA           NA           NA
   3  chr3snp95          0    G        ADD        0         NA           NA           NA
   3  chr3snp96          0    G        ADD        0         NA           NA           NA
   3  chr3snp97          0    C        ADD        0         NA           NA           NA
   3  chr3snp98          0    C        ADD        0         NA           NA           NA
   3  chr3snp99          0    G        ADD        0         NA           NA           NA
   3 chr3snp100          0    G        ADD        0         NA           NA           NA
   3 chr3snp101          0    G        ADD        0         NA           NA           NA
   3 chr3snp102          0    T        ADD        0         NA           NA           NA
   3 chr3snp103          0    C        ADD        0         NA           NA           NA
   3 chr3snp104          0    A        ADD        0         NA           NA           NA
   3 chr3snp105          0    G        ADD        0         NA           NA           NA
   3 chr3snp106          0    G        ADD        0         NA           NA           NA
   3 chr3snp107          0    C        ADD        0         NA           NA           NA
   3 chr3snp108          0    G        ADD        0         NA           NA           NA
   3 chr3snp109          0    T        ADD        0         NA           NA           NA
   3 chr3snp110          0    G        ADD        0         NA           NA           NA
   3 chr3snp111          0    T        ADD        0         NA           NA           NA
   3 chr3snp112          0    C        ADD        0         NA           NA           NA
   3 chr3snp113          0    T        ADD        0         NA           NA           NA
   3 chr3snp114          0    G        ADD        0         NA           NA           NA
   3 chr3snp115          0    A        ADD        0         NA           NA           NA
   3 chr3snp116          0    T        ADD        0         NA           NA           NA
   3 chr3snp117          0    C        ADD        0         NA           NA           NA
   3 chr3snp118          0    G        ADD        0         NA           NA           NA
   3 chr3snp119          0    T        ADD        0         NA           NA           NA
   3 chr3snp120          0    C        ADD        0         NA           NA           NA
   3 chr3snp121          0    C        ADD        0         NA           NA           NA
   3 chr3snp122          0    T        ADD        0         NA           NA           NA
   3 chr3snp123          0    T        ADD        0         NA           NA           NA
   3 chr3snp124          0    T        ADD        0         NA           NA           NA
   3 chr3snp125          0    C        ADD        0         NA           NA           NA
   3 chr3snp126          0    T        ADD        0         NA           NA           NA
   3 chr3snp127          0    C        ADD        0         NA           NA           NA
   3 chr3snp128          0    A        ADD        0         NA           NA           NA
   3 chr3snp129          0    T        ADD        0         NA           NA           NA
   3 chr3snp130          0    T        ADD        0         NA           NA           NA
   3 chr3snp131          0    A        ADD        0         NA           NA           NA
   3 chr3snp132          0    G        ADD        0         NA           NA           NA
   3 chr3snp133          0    T        ADD        0         NA           NA           NA
   3 chr3snp134          0    A        ADD        0         NA           NA           NA
   3 chr3snp135          0    G        ADD        0         NA           NA           NA
   3 chr3snp136          0    A        ADD        0         NA           NA           NA
   3 chr3snp137          0    A        ADD        0         NA           NA           NA
   3 chr3snp138          0    A        ADD        0         NA           NA           NA
   3 chr3snp139          0    A        ADD        0         NA           NA           NA
   3 chr3snp140          0    G        ADD        0         NA           NA           NA
   3 chr3snp141          0    A        ADD        0         NA           NA           NA
   3 chr3snp142          0    C        ADD        0         NA           NA           NA
   3 chr3snp143          0    G        ADD        0         NA           NA           NA
   3 chr3snp144          0    C        ADD        0         NA           NA           NA
   3 chr3snp145          0    G        ADD        0         NA           NA           NA
   3 chr3snp146          0    G        ADD        0         NA           NA           NA
   3 chr3snp147          0    A        ADD        0         NA           NA           NA
   3 chr3snp148          0    A        ADD        0         NA           NA           NA
   3 chr3snp149          0    C        ADD        0         NA           NA           NA
   3 chr3snp150          0    T        ADD        0         NA           NA           NA
   3 chr3snp151          0    G        ADD        0         NA           NA           NA
   3 chr3snp152          0    A        ADD        0         NA           NA           NA
   3 chr3snp153          0    C        ADD        0         NA           NA           NA
   3 chr3snp154          0    G        ADD        0         NA           NA           NA
   3 chr3snp155          0    T        ADD        0         NA           NA           NA
   3 chr3snp156          0    A        ADD        0         NA           NA           NA
   3 chr3snp157          0    T        ADD        0         NA           NA           NA
   3 chr3snp158          0    A        ADD        0         NA           NA           NA
   3 chr3snp159          0    C        ADD        0         NA           NA           NA
   3 chr3snp160          0    C        ADD        0         NA           NA           NA
   3 chr3snp161          0    A        ADD        0         NA           NA           NA
   3 chr3snp162          0    T        ADD        0         NA           NA           NA
   3 chr3snp163          0    G        ADD        0         NA           NA           NA
   3 chr3snp164          0    A        ADD        0         NA           NA           NA
   3 chr3snp165          0    G        ADD        0         NA           NA           NA
   3 chr3snp166          0    G        ADD        0         NA           NA           NA
   3 chr3snp167          0    G        ADD        0         NA           NA           NA
   3 chr3snp168          0    A        ADD        0         NA           NA           NA
   3 chr3snp169          0    A        ADD        0         NA           NA           NA
   3 chr3snp170          0    A        ADD        0         NA           NA           NA
   3 chr3snp171          0    G        ADD        0         NA           NA           NA
   3 chr3snp172          0    C        ADD        0         NA           NA           NA
   3 chr3snp173          0    G        ADD        0         NA           NA           NA
   3 chr3snp174          0    C        ADD        0         NA           NA           NA
   3 chr3snp175          0    G        ADD        0         NA           NA           NA
   3 chr3snp176          0    G        ADD        0         NA           NA           NA
   3 chr3snp177          0    T        ADD        0         NA           NA           NA
   3 chr3snp178          0    C        ADD        0         NA           NA           NA
   3 chr3snp179          0    T        ADD        0         NA           NA           NA
   3 chr3snp180          0    G        ADD        0         NA           NA           NA
   3 chr3snp181          0    G        ADD        0         NA           NA           NA
   3 chr3snp182          0    C        ADD        0         NA           NA           NA
   3 chr3snp183          0    T        ADD        0         NA           NA           NA
   3 chr3snp184          0    T        ADD        0         NA           NA           NA
   3 chr3snp185          0    G        ADD        0         NA           NA           NA
   3 chr3snp186          0    C        ADD        0         NA           NA           NA
   3 chr3snp187          0    A        ADD        0         NA           NA           NA
   3 chr3snp188          0    C        ADD        0         NA           NA           NA
   3 chr3snp189          0    C        ADD        0         NA           NA           NA
   3 chr3snp190          0    C        ADD        0         NA           NA           NA
   3 chr3snp191          0    G        ADD        0         NA           NA           NA
   3 chr3snp192          0    C        ADD        0         NA           NA           NA
   3 chr3snp193          0    C        ADD        0         NA           NA           NA
   3 chr3snp194          0    T        ADD        0         NA           NA           NA
   3 chr3snp195          0    C        ADD        0         NA           NA           NA
   3 chr3snp196          0    G        ADD        0         NA           NA           NA
   3 chr3snp197          0    A        ADD        0         NA           NA           NA
   3 chr3snp198          0    G        ADD        0         NA           NA           NA
   3 chr3snp199          0    A        ADD        0         NA           NA           NA
   3 chr3snp200          0    T        ADD        0         NA           NA           NA
   3 chr3snp201          0    C        ADD        0         NA           NA           NA
   3 chr3snp202          0    G        ADD        0         NA           NA           NA
   3 chr3snp203          0    A        ADD        0         NA           NA           NA
   3 chr3snp204          0    C        ADD        0         NA           NA           NA
   3 chr3snp205          0    T        ADD        0         NA           NA           NA
   3 chr3snp206          0    T        ADD        0         NA           NA           NA
   3 chr3snp207          0    A        ADD        0         NA           NA           NA
   3 chr3snp208          0    A        ADD        0         NA           NA           NA
   3 chr3snp209          0    T        ADD        0         NA           NA           NA
   3 chr3snp210          0    A        ADD        0         NA           NA           NA
   3 chr3snp211          0    C        ADD        0         NA           NA           NA
   3 chr3snp212          0    A        ADD        0         NA           NA           NA
   3 chr3snp213          0    C        ADD        0         NA           NA           NA
   3 chr3snp214          0    C        ADD        0         NA           NA           NA
   3 chr3snp215          0    A        ADD        0         NA           NA           NA
   3 chr3snp216          0    T        ADD        0         NA           NA           NA
   3 chr3snp217          0    A        ADD        0         NA           NA           NA
   3 chr3snp218          0    A        ADD        0         NA           NA           NA
   3 chr3snp219          0    T        ADD        0         NA           NA           NA
   3 chr3snp220          0    C        ADD        0         NA           NA           NA
   3 chr3snp221          0    C        ADD        0         NA           NA           NA
   3 chr3snp222          0    T        ADD        0         NA           NA           NA
   3 chr3snp223          0    T        ADD        0         NA           NA           NA
   3 chr3snp224          0    A        ADD        0         NA           NA           NA
   3 chr3snp225          0    C        ADD        0         NA           NA           NA
   3 chr3snp226          0    C        ADD        0         NA           NA           NA
   3 chr3snp227          0    C        ADD        0         NA           NA           NA
   3 chr3snp228          0    A        ADD        0         NA           NA           NA
   3 chr3snp229          0    T        ADD        0         NA           NA           NA
   3 chr3snp230          0    G        ADD        0         NA           NA           NA
   3 chr3snp231          0    T        ADD        0         NA           NA           NA
   3 chr3snp232          0    C        ADD        0         NA           NA           NA
   3 chr3snp233          0    T        ADD        0         NA           NA           NA
   3 chr3snp234          0    C        ADD        0         NA           NA           NA
   3 chr3snp235          0    G        ADD        0         NA           NA           NA
   3 chr3snp236          0    G        ADD        0         NA           NA           NA
   3 chr3snp237          0    T        ADD        0         NA           NA           NA
   3 chr3snp238          0    G        ADD        0         NA           NA           NA
   3 chr3snp239          0    T        ADD        0         NA           NA           NA
   3 chr3snp240          0    A        ADD        0         NA           NA           NA
   3 chr3snp241          0    C        ADD        0         NA           NA           NA
   3 chr3snp242          0    C        ADD        0         NA           NA           NA
   3 chr3snp243          0    A        ADD        0         NA           NA           NA
   3 chr3snp244          0    T        ADD        0         NA           NA           NA
   3 chr3snp245          0    G        ADD        0         NA           NA           NA
   3 chr3snp246          0    T        ADD        0         NA           NA           NA
   3 chr3snp247          0    T        ADD        0         NA           NA           NA
   3 chr3snp248          0    A        ADD        0         NA           NA           NA
   3 chr3snp249          0    T        ADD        0         NA           NA           NA
   3 chr3snp250          0    C        ADD        0         NA           NA           NA
   3 chr3snp251          0    C        ADD        0         NA           NA           NA
   3 chr3snp252          0    C        ADD        0         NA           NA           NA
   3 chr3snp253          0    C        ADD        0         NA           NA           NA
   3 chr3snp254          0    T        ADD        0         NA           NA           NA
   3 chr3snp255          0    A        ADD        0         NA           NA           NA
   3 chr3snp256          0    G        ADD        0         NA           NA           NA
   3 chr3snp257          0    C        ADD        0         NA           NA           NA
   3 chr3snp258          0    T        ADD        0         NA           NA           NA
   3 chr3snp259          0    A        ADD        0         NA           NA           NA
   3 chr3snp260          0    C        ADD        0         NA           NA           NA
   3 chr3snp261          0    C        ADD        0         NA           NA           NA
   3 chr3snp262          0    G        ADD        0         NA           NA           NA
   3 chr3snp263          0    C        ADD        0         NA           NA           NA
   3 chr3snp264          0    T        ADD        0         NA           NA           NA
   3 chr3snp265          0    G        ADD        0         NA           NA           NA
   3 chr3snp266          0    C        ADD        0         NA           NA           NA
   3 chr3snp267          0    A        ADD        0         NA           NA           NA
   3 chr3snp268          0    G        ADD        0         NA           NA           NA
   3 chr3snp269          0    T        ADD        0         NA           NA           NA
   3 chr3snp270          0    C        ADD        0         NA           NA           NA
   3 chr3snp271          0    G        ADD        0         NA           NA           NA
   3 chr3snp272          0    T        ADD        0         NA           NA           NA
   3 chr3snp273          0    A        ADD        0         NA           NA           NA
   3 chr3snp274          0    T        ADD        0         NA           NA           NA
   3 chr3snp275          0    C        ADD        0         NA           NA           NA
   3 chr3snp276          0    A        ADD        0         NA           NA           NA
   3 chr3snp277          0    A        ADD        0         NA           NA           NA
   3 chr3snp278          0    T        ADD        0         NA           NA           NA
   3 chr3snp279          0    T        ADD        0         NA           NA           NA
   3 chr3snp280          0    G        ADD        0         NA           NA           NA
   3 chr3snp281          0    T        ADD        0         NA           NA           NA
   3 chr3snp282          0    A        ADD        0         NA           NA           NA
   3 chr3snp283          0    C        ADD        0         NA           NA           NA
   3 chr3snp284          0    A        ADD        0         NA           NA           NA
   3 chr3snp285          0    A        ADD        0         NA           NA           NA
   3 chr3snp286          0    C        ADD        0         NA           NA           NA
   3 chr3snp287          0    A        ADD        0         NA           NA           NA
   3 chr3snp288          0    C        ADD        0         NA           NA           NA
   3 chr3snp289          0    A        ADD        0         NA           NA           NA
   3 chr3snp290          0    A        ADD        0         NA           NA           NA
   3 chr3snp291          0    G        ADD        0         NA           NA           NA
   3 chr3snp292          0    A        ADD        0         NA           NA           NA
   3 chr3snp293          0    C        ADD        0         NA           NA           NA
   3 chr3snp294          0    G        ADD        0         NA           NA           NA
   3 chr3snp295          0    T        ADD        0         NA           NA           NA
   3 chr3snp296          0    T        ADD        0         NA           NA           NA
   3 chr3snp297          0    T        ADD        0         NA           NA           NA
   3 chr3snp298          0    T        ADD        0         NA           NA           NA
   3 chr3snp299          0    A        ADD        0         NA           NA           NA
   3 chr3snp300          0    G        ADD        0         NA           NA           NA
