 CHR        SNP         BP   A1       TEST    NMISS         OR         STAT            P 
   2   chr2snp1          0    C        ADD        0         NA           NA           NA
   2   chr2snp2          0    C        ADD        0         NA           NA           NA
   2   chr2snp3          0    C        ADD        0         NA           NA           NA
   2   chr2snp4          0    C        ADD        0         NA           NA           NA
   2   chr2snp5          0    A        ADD        0         NA           NA           NA
   2   chr2snp6          0    A        ADD        0         NA           NA           NA
   2   chr2snp7          0    C        ADD        0         NA           NA           NA
   2   chr2snp8          0    A        ADD        0         NA           NA           NA
   2   chr2snp9          0    C        ADD        0         NA           NA           NA
   2  chr2snp10          0    G        ADD        0         NA           NA           NA
   2  chr2snp11          0    C        ADD        0         NA           NA           NA
   2  chr2snp12          0    G        ADD        0         NA           NA           NA
   2  chr2snp13          0    T        ADD        0         NA           NA           NA
   2  chr2snp14          0    C        ADD        0         NA           NA           NA
   2  chr2snp15          0    A        ADD        0         NA           NA           NA
   2  chr2snp16          0    T        ADD        0         NA           NA           NA
   2  chr2snp17          0    G        ADD        0         NA           NA           NA
   2  chr2snp18          0    G        ADD        0         NA           NA           NA
   2  chr2snp19          0    G        ADD        0         NA           NA           NA
   2  chr2snp20          0    A        ADD        0         NA           NA           NA
   2  chr2snp21          0    A        ADD        0         NA           NA           NA
   2  chr2snp22          0    A        ADD        0         NA           NA           NA
   2  chr2snp23          0    G        ADD        0         NA           NA           NA
   2  chr2snp24          0    C        ADD        0         NA           NA           NA
   2  chr2snp25          0    G        ADD        0         NA           NA           NA
   2  chr2snp26          0    T        ADD        0         NA           NA           NA
   2  chr2snp27          0    T        ADD        0         NA           NA           NA
   2  chr2snp28          0    G        ADD        0         NA           NA           NA
   2  chr2snp29          0    C        ADD        0         NA           NA           NA
   2  chr2snp30          0    T        ADD        0         NA           NA           NA
   2  chr2snp31          0    G        ADD        0         NA           NA           NA
   2  chr2snp32          0    T        ADD        0         NA           NA           NA
   2  chr2snp33          0    C        ADD        0         NA           NA           NA
   2  chr2snp34          0    T        ADD        0         NA           NA           NA
   2  chr2snp35          0    C        ADD        0         NA           NA           NA
   2  chr2snp36          0    T        ADD        0         NA           NA           NA
   2  chr2snp37          0    T        ADD        0         NA           NA           NA
   2  chr2snp38          0    A        ADD        0         NA           NA           NA
   2  chr2snp39          0    A        ADD        0         NA           NA           NA
   2  chr2snp40          0    G        ADD        0         NA           NA           NA
   2  chr2snp41          0    A        ADD        0         NA           NA           NA
   2  chr2snp42          0    C        ADD        0         NA           NA           NA
   2  chr2snp43          0    T        ADD        0         NA           NA           NA
   2  chr2snp44          0    A        ADD        0         NA           NA           NA
   2  chr2snp45          0    C        ADD        0         NA           NA           NA
   2  chr2snp46          0    C        ADD        0         NA           NA           NA
   2  chr2snp47          0    T        ADD        0         NA           NA           NA
   2  chr2snp48          0    C        ADD        0         NA           NA           NA
   2  chr2snp49          0    T        ADD        0         NA           NA           NA
   2  chr2snp50          0    C        ADD        0         NA           NA           NA
   2  chr2snp51          0    G        ADD        0         NA           NA           NA
   2  chr2snp52          0    C        ADD        0         NA           NA           NA
   2  chr2snp53          0    G        ADD        0         NA           NA           NA
   2  chr2snp54          0    T        ADD        0         NA           NA           NA
   2  chr2snp55          0    G        ADD        0         NA           NA           NA
   2  chr2snp56          0    T        ADD        0         NA           NA           NA
   2  chr2snp57          0    G        ADD        0         NA           NA           NA
   2  chr2snp58          0    G        ADD        0         NA           NA           NA
   2  chr2snp59          0    C        ADD        0         NA           NA           NA
   2  chr2snp60          0    A        ADD        0         NA           NA           NA
   2  chr2snp61          0    T        ADD        0         NA           NA           NA
   2  chr2snp62          0    C        ADD        0         NA           NA           NA
   2  chr2snp63          0    C        ADD        0         NA           NA           NA
   2  chr2snp64          0    C        ADD        0         NA           NA           NA
   2  chr2snp65          0    A        ADD        0         NA           NA           NA
   2  chr2snp66          0    T        ADD        0         NA           NA           NA
   2  chr2snp67          0    G        ADD        0         NA           NA           NA
   2  chr2snp68          0    G        ADD        0         NA           NA           NA
   2  chr2snp69          0    T        ADD        0         NA           NA           NA
   2  chr2snp70          0    C        ADD        0         NA           NA           NA
   2  chr2snp71          0    C        ADD        0         NA           NA           NA
   2  chr2snp72          0    C        ADD        0         NA           NA           NA
   2  chr2snp73          0    C        ADD        0         NA           NA           NA
   2  chr2snp74          0    C        ADD        0         NA           NA           NA
   2  chr2snp75          0    T        ADD        0         NA           NA           NA
   2  chr2snp76          0    A        ADD        0         NA           NA           NA
   2  chr2snp77          0    G        ADD        0         NA           NA           NA
   2  chr2snp78          0    A        ADD        0         NA           NA           NA
   2  chr2snp79          0    T        ADD        0         NA           NA           NA
   2  chr2snp80          0    G        ADD        0         NA           NA           NA
   2  chr2snp81          0    G        ADD        0         NA           NA           NA
   2  chr2snp82          0    A        ADD        0         NA           NA           NA
   2  chr2snp83          0    C        ADD        0         NA           NA           NA
   2  chr2snp84          0    C        ADD        0         NA           NA           NA
   2  chr2snp85          0    G        ADD        0         NA           NA           NA
   2  chr2snp86          0    C        ADD        0         NA           NA           NA
   2  chr2snp87          0    A        ADD        0         NA           NA           NA
   2  chr2snp88          0    T        ADD        0         NA           NA           NA
   2  chr2snp89          0    A        ADD        0         NA           NA           NA
   2  chr2snp90          0    A        ADD        0         NA           NA           NA
   2  chr2snp91          0    G        ADD        0         NA           NA           NA
   2  chr2snp92          0    T        ADD        0         NA           NA           NA
   2  chr2snp93          0    G        ADD        0         NA           NA           NA
   2  chr2snp94          0    A        ADD        0         NA           NA           NA
   2  chr2snp95          0    C        ADD        0         NA           NA           NA
   2  chr2snp96          0    A        ADD        0         NA           NA           NA
   2  chr2snp97          0    G        ADD        0         NA           NA           NA
   2  chr2snp98          0    A        ADD        0         NA           NA           NA
   2  chr2snp99          0    G        ADD        0         NA           NA           NA
   2 chr2snp100          0    A        ADD        0         NA           NA           NA
   2 chr2snp101          0    T        ADD        0         NA           NA           NA
   2 chr2snp102          0    C        ADD        0         NA           NA           NA
   2 chr2snp103          0    A        ADD        0         NA           NA           NA
   2 chr2snp104          0    A        ADD        0         NA           NA           NA
   2 chr2snp105          0    C        ADD        0         NA           NA           NA
   2 chr2snp106          0    A        ADD        0         NA           NA           NA
   2 chr2snp107          0    A        ADD        0         NA           NA           NA
   2 chr2snp108          0    G        ADD        0         NA           NA           NA
   2 chr2snp109          0    G        ADD        0         NA           NA           NA
   2 chr2snp110          0    C        ADD        0         NA           NA           NA
   2 chr2snp111          0    A        ADD        0         NA           NA           NA
   2 chr2snp112          0    T        ADD        0         NA           NA           NA
   2 chr2snp113          0    C        ADD        0         NA           NA           NA
   2 chr2snp114          0    G        ADD        0         NA           NA           NA
   2 chr2snp115          0    G        ADD        0         NA           NA           NA
   2 chr2snp116          0    G        ADD        0         NA           NA           NA
   2 chr2snp117          0    A        ADD        0         NA           NA           NA
   2 chr2snp118          0    T        ADD        0         NA           NA           NA
   2 chr2snp119          0    C        ADD        0         NA           NA           NA
   2 chr2snp120          0    G        ADD        0         NA           NA           NA
   2 chr2snp121          0    G        ADD        0         NA           NA           NA
   2 chr2snp122          0    T        ADD        0         NA           NA           NA
   2 chr2snp123          0    G        ADD        0         NA           NA           NA
   2 chr2snp124          0    A        ADD        0         NA           NA           NA
   2 chr2snp125          0    C        ADD        0         NA           NA           NA
   2 chr2snp126          0    G        ADD        0         NA           NA           NA
   2 chr2snp127          0    G        ADD        0         NA           NA           NA
   2 chr2snp128          0    C        ADD        0         NA           NA           NA
   2 chr2snp129          0    T        ADD        0         NA           NA           NA
   2 chr2snp130          0    C        ADD        0         NA           NA           NA
   2 chr2snp131          0    C        ADD        0         NA           NA           NA
   2 chr2snp132          0    T        ADD        0         NA           NA           NA
   2 chr2snp133          0    G        ADD        0         NA           NA           NA
   2 chr2snp134          0    C        ADD        0         NA           NA           NA
   2 chr2snp135          0    G        ADD        0         NA           NA           NA
   2 chr2snp136          0    G        ADD        0         NA           NA           NA
   2 chr2snp137          0    C        ADD        0         NA           NA           NA
   2 chr2snp138          0    A        ADD        0         NA           NA           NA
   2 chr2snp139          0    A        ADD        0         NA           NA           NA
   2 chr2snp140          0    T        ADD        0         NA           NA           NA
   2 chr2snp141          0    C        ADD        0         NA           NA           NA
   2 chr2snp142          0    A        ADD        0         NA           NA           NA
   2 chr2snp143          0    G        ADD        0         NA           NA           NA
   2 chr2snp144          0    C        ADD        0         NA           NA           NA
   2 chr2snp145          0    G        ADD        0         NA           NA           NA
   2 chr2snp146          0    A        ADD        0         NA           NA           NA
   2 chr2snp147          0    C        ADD        0         NA           NA           NA
   2 chr2snp148          0    A        ADD        0         NA           NA           NA
   2 chr2snp149          0    A        ADD        0         NA           NA           NA
   2 chr2snp150          0    C        ADD        0         NA           NA           NA
   2 chr2snp151          0    T        ADD        0         NA           NA           NA
   2 chr2snp152          0    G        ADD        0         NA           NA           NA
   2 chr2snp153          0    G        ADD        0         NA           NA           NA
   2 chr2snp154          0    A        ADD        0         NA           NA           NA
   2 chr2snp155          0    T        ADD        0         NA           NA           NA
   2 chr2snp156          0    A        ADD        0         NA           NA           NA
   2 chr2snp157          0    C        ADD        0         NA           NA           NA
   2 chr2snp158          0    A        ADD        0         NA           NA           NA
   2 chr2snp159          0    T        ADD        0         NA           NA           NA
   2 chr2snp160          0    G        ADD        0         NA           NA           NA
   2 chr2snp161          0    T        ADD        0         NA           NA           NA
   2 chr2snp162          0    G        ADD        0         NA           NA           NA
   2 chr2snp163          0    C        ADD        0         NA           NA           NA
   2 chr2snp164          0    C        ADD        0         NA           NA           NA
   2 chr2snp165          0    C        ADD        0         NA           NA           NA
   2 chr2snp166          0    T        ADD        0         NA           NA           NA
   2 chr2snp167          0    G        ADD        0         NA           NA           NA
   2 chr2snp168          0    A        ADD        0         NA           NA           NA
   2 chr2snp169          0    A        ADD        0         NA           NA           NA
   2 chr2snp170          0    T        ADD        0         NA           NA           NA
   2 chr2snp171          0    G        ADD        0         NA           NA           NA
   2 chr2snp172          0    T        ADD        0         NA           NA           NA
   2 chr2snp173          0    T        ADD        0         NA           NA           NA
   2 chr2snp174          0    T        ADD        0         NA           NA           NA
   2 chr2snp175          0    C        ADD        0         NA           NA           NA
   2 chr2snp176          0    T        ADD        0         NA           NA           NA
   2 chr2snp177          0    C        ADD        0         NA           NA           NA
   2 chr2snp178          0    C        ADD        0         NA           NA           NA
   2 chr2snp179          0    C        ADD        0         NA           NA           NA
   2 chr2snp180          0    C        ADD        0         NA           NA           NA
   2 chr2snp181          0    C        ADD        0         NA           NA           NA
   2 chr2snp182          0    A        ADD        0         NA           NA           NA
   2 chr2snp183          0    C        ADD        0         NA           NA           NA
   2 chr2snp184          0    G        ADD        0         NA           NA           NA
   2 chr2snp185          0    T        ADD        0         NA           NA           NA
   2 chr2snp186          0    A        ADD        0         NA           NA           NA
   2 chr2snp187          0    C        ADD        0         NA           NA           NA
   2 chr2snp188          0    G        ADD        0         NA           NA           NA
   2 chr2snp189          0    A        ADD        0         NA           NA           NA
   2 chr2snp190          0    A        ADD        0         NA           NA           NA
   2 chr2snp191          0    G        ADD        0         NA           NA           NA
   2 chr2snp192          0    T        ADD        0         NA           NA           NA
   2 chr2snp193          0    A        ADD        0         NA           NA           NA
   2 chr2snp194          0    A        ADD        0         NA           NA           NA
   2 chr2snp195          0    A        ADD        0         NA           NA           NA
   2 chr2snp196          0    C        ADD        0         NA           NA           NA
   2 chr2snp197          0    G        ADD        0         NA           NA           NA
   2 chr2snp198          0    G        ADD        0         NA           NA           NA
   2 chr2snp199          0    A        ADD        0         NA           NA           NA
   2 chr2snp200          0    A        ADD        0         NA           NA           NA
   2 chr2snp201          0    G        ADD        0         NA           NA           NA
   2 chr2snp202          0    A        ADD        0         NA           NA           NA
   2 chr2snp203          0    T        ADD        0         NA           NA           NA
   2 chr2snp204          0    G        ADD        0         NA           NA           NA
   2 chr2snp205          0    A        ADD        0         NA           NA           NA
   2 chr2snp206          0    A        ADD        0         NA           NA           NA
   2 chr2snp207          0    A        ADD        0         NA           NA           NA
   2 chr2snp208          0    T        ADD        0         NA           NA           NA
   2 chr2snp209          0    A        ADD        0         NA           NA           NA
   2 chr2snp210          0    G        ADD        0         NA           NA           NA
   2 chr2snp211          0    T        ADD        0         NA           NA           NA
   2 chr2snp212          0    C        ADD        0         NA           NA           NA
   2 chr2snp213          0    T        ADD        0         NA           NA           NA
   2 chr2snp214          0    C        ADD        0         NA           NA           NA
   2 chr2snp215          0    C        ADD        0         NA           NA           NA
   2 chr2snp216          0    G        ADD        0         NA           NA           NA
   2 chr2snp217          0    T        ADD        0         NA           NA           NA
   2 chr2snp218          0    G        ADD        0         NA           NA           NA
   2 chr2snp219          0    C        ADD        0         NA           NA           NA
   2 chr2snp220          0    A        ADD        0         NA           NA           NA
   2 chr2snp221          0    C        ADD        0         NA           NA           NA
   2 chr2snp222          0    T        ADD        0         NA           NA           NA
   2 chr2snp223          0    T        ADD        0         NA           NA           NA
   2 chr2snp224          0    T        ADD        0         NA           NA           NA
   2 chr2snp225          0    C        ADD        0         NA           NA           NA
   2 chr2snp226          0    T        ADD        0         NA           NA           NA
   2 chr2snp227          0    T        ADD        0         NA           NA           NA
   2 chr2snp228          0    T        ADD        0         NA           NA           NA
   2 chr2snp229          0    G        ADD        0         NA           NA           NA
   2 chr2snp230          0    G        ADD        0         NA           NA           NA
   2 chr2snp231          0    C        ADD        0         NA           NA           NA
   2 chr2snp232          0    A        ADD        0         NA           NA           NA
   2 chr2snp233          0    C        ADD        0         NA           NA           NA
   2 chr2snp234          0    C        ADD        0         NA           NA           NA
   2 chr2snp235          0    A        ADD        0         NA           NA           NA
   2 chr2snp236          0    G        ADD        0         NA           NA           NA
   2 chr2snp237          0    A        ADD        0         NA           NA           NA
   2 chr2snp238          0    G        ADD        0         NA           NA           NA
   2 chr2snp239          0    C        ADD        0         NA           NA           NA
   2 chr2snp240          0    C        ADD        0         NA           NA           NA
   2 chr2snp241          0    A        ADD        0         NA           NA           NA
   2 chr2snp242          0    C        ADD        0         NA           NA           NA
   2 chr2snp243          0    G        ADD        0         NA           NA           NA
   2 chr2snp244          0    C        ADD        0         NA           NA           NA
   2 chr2snp245          0    G        ADD        0         NA           NA           NA
   2 chr2snp246          0    G        ADD        0         NA           NA           NA
   2 chr2snp247          0    G        ADD        0         NA           NA           NA
   2 chr2snp248          0    A        ADD        0         NA           NA           NA
   2 chr2snp249          0    G        ADD        0         NA           NA           NA
   2 chr2snp250          0    G        ADD        0         NA           NA           NA
   2 chr2snp251          0    C        ADD        0         NA           NA           NA
   2 chr2snp252          0    C        ADD        0         NA           NA           NA
   2 chr2snp253          0    G        ADD        0         NA           NA           NA
   2 chr2snp254          0    G        ADD        0         NA           NA           NA
   2 chr2snp255          0    G        ADD        0         NA           NA           NA
   2 chr2snp256          0    T        ADD        0         NA           NA           NA
   2 chr2snp257          0    G        ADD        0         NA           NA           NA
   2 chr2snp258          0    C        ADD        0         NA           NA           NA
   2 chr2snp259          0    T        ADD        0         NA           NA           NA
   2 chr2snp260          0    A        ADD        0         NA           NA           NA
   2 chr2snp261          0    T        ADD        0         NA           NA           NA
   2 chr2snp262          0    G        ADD        0         NA           NA           NA
   2 chr2snp263          0    A        ADD        0         NA           NA           NA
   2 chr2snp264          0    C        ADD        0         NA           NA           NA
   2 chr2snp265          0    A        ADD        0         NA           NA           NA
   2 chr2snp266          0    C        ADD        0         NA           NA           NA
   2 chr2snp267          0    A        ADD        0         NA           NA           NA
   2 chr2snp268          0    G        ADD        0         NA           NA           NA
   2 chr2snp269          0    C        ADD        0         NA           NA           NA
   2 chr2snp270          0    C        ADD        0         NA           NA           NA
   2 chr2snp271          0    A        ADD        0         NA           NA           NA
   2 chr2snp272          0    T        ADD        0         NA           NA           NA
   2 chr2snp273          0    G        ADD        0         NA           NA           NA
   2 chr2snp274          0    A        ADD        0         NA           NA           NA
   2 chr2snp275          0    C        ADD        0         NA           NA           NA
   2 chr2snp276          0    G        ADD        0         NA           NA           NA
   2 chr2snp277          0    C        ADD        0         NA           NA           NA
   2 chr2snp278          0    A        ADD        0         NA           NA           NA
   2 chr2snp279          0    G        ADD        0         NA           NA           NA
   2 chr2snp280          0    C        ADD        0         NA           NA           NA
   2 chr2snp281          0    G        ADD        0         NA           NA           NA
   2 chr2snp282          0    A        ADD        0         NA           NA           NA
   2 chr2snp283          0    A        ADD        0         NA           NA           NA
   2 chr2snp284          0    T        ADD        0         NA           NA           NA
   2 chr2snp285          0    T        ADD        0         NA           NA           NA
   2 chr2snp286          0    T        ADD        0         NA           NA           NA
   2 chr2snp287          0    T        ADD        0         NA           NA           NA
   2 chr2snp288          0    G        ADD        0         NA           NA           NA
   2 chr2snp289          0    A        ADD        0         NA           NA           NA
   2 chr2snp290          0    T        ADD        0         NA           NA           NA
   2 chr2snp291          0    A        ADD        0         NA           NA           NA
   2 chr2snp292          0    A        ADD        0         NA           NA           NA
   2 chr2snp293          0    A        ADD        0         NA           NA           NA
   2 chr2snp294          0    A        ADD        0         NA           NA           NA
   2 chr2snp295          0    A        ADD        0         NA           NA           NA
   2 chr2snp296          0    A        ADD        0         NA           NA           NA
   2 chr2snp297          0    C        ADD        0         NA           NA           NA
   2 chr2snp298          0    A        ADD        0         NA           NA           NA
   2 chr2snp299          0    C        ADD        0         NA           NA           NA
   2 chr2snp300          0    T        ADD        0         NA           NA           NA
