# this module combines to genotype data sets (affected and unaffected populations) in plink binary format
# outputs a combined data sets with quality control

## for debug
def get_all(config):
    out = 'output-combine_XT_YT/{geno1}__{geno2}/merge_QC.bed'.format(geno1 = config['x1'], geno2 = config['x2'])
    return out

rule all_XTYT:
    input:
        get_all(config)
## end debug

rule add_phenotype:
    input:
        # lambda wildcards: (config[wildcards.genotype]['combine_XT']['name-format'] + '.fam').format(chr = wildcards.chr)
        'output-prepare_XT/{genotype}/plink.fam'
    params:
        label = lambda wildcards: config[wildcards.genotype]['combine_XT_YT']['case-control']
    output:
        'output-combine_XT_YT/{genotype}/premerge.fam.temp'
    shell:
        '''
        bash scripts/add_phenotype.sh -p {params.label} -i {input[0]} -o {output[0]}
        '''

rule update_id:
    input:
        bed = 'output-prepare_XT/{genotype}/plink.bed',
        bim = 'output-prepare_XT/{genotype}/plink.bim',
        fam = temp('output-combine_XT_YT/{genotype}/premerge.fam.temp')
    params:
        label = lambda wildcards: config[wildcards.genotype]['combine_XT_YT']['case-control'],
        name = 'output-combine_XT_YT/{genotype}/premerge'
    output:
        'output-combine_XT_YT/{genotype}/premerge.bed',
        'output-combine_XT_YT/{genotype}/premerge.bim',
        'output-combine_XT_YT/{genotype}/premerge.fam'
    shell:
        '''
        bash scripts/update_id.sh -p {params.label} -e {input[0]} -i {input[1]} -f {input[2]} -o {params.name}
        '''

rule generate_merge_list:
    params:
        geno2 = 'output-combine_XT_YT/{geno2}/premerge'
    output:
        'output-combine_XT_YT/{geno1}__{geno2}/merge_list.txt'
    shell:
        '''
        echo '{params.geno2}.bed {params.geno2}.bim {params.geno2}.fam' > {output[0]}
        '''

rule merge_genos:
    input:
        # lambda wildcards: (config[wildcards.geno1]['combine_XT']['name-format'] + '.bim').format(chr = wildcards.chr),
        # lambda wildcards: (config[wildcards.geno2]['combine_XT']['name-format'] + '.bim').format(chr = wildcards.chr),
        # lambda wildcards: (config[wildcards.geno1]['combine_XT']['name-format'] + '.bed').format(chr = wildcards.chr),
        # lambda wildcards: (config[wildcards.geno2]['combine_XT']['name-format'] + '.bed').format(chr = wildcards.chr),
        fam1 = temp('output-combine_XT_YT/{geno1}/premerge.fam'),
        fam2 = temp('output-combine_XT_YT/{geno2}/premerge.fam'),
        bed1 = temp('output-combine_XT_YT/{geno1}/premerge.bed'),
        bde2 = temp('output-combine_XT_YT/{geno2}/premerge.bed'),
        bim1 = temp('output-combine_XT_YT/{geno1}/premerge.bim'),
        bim2 = temp('output-combine_XT_YT/{geno2}/premerge.bim'),
        mlist = temp('output-combine_XT_YT/{geno1}__{geno2}/merge_list.txt')
    params:
        out = 'output-combine_XT_YT/{geno1}__{geno2}/merge'
    output:
        'output-combine_XT_YT/{geno1}__{geno2}/merge.bim',
        'output-combine_XT_YT/{geno1}__{geno2}/merge.bed',
        'output-combine_XT_YT/{geno1}__{geno2}/merge.fam'
    shell:
        '''
        # plink --noweb --bim {input.bim1} --bed {input.bed1} --fam {input.fam1} --merge-list {input.mlist} --make-bed --out {params.out}
        python scripts/plink_merge_wrapper.py \
            --bim1 {input.bim1} \
            --bed1 {input.bed1} \
            --fam1 {input.fam1} \
            --merge_list {input.mlist} \
            --out_prefix {params.out}
        '''

rule quality_control:
    input:
        'output-combine_XT_YT/{geno1}__{geno2}/merge.bim',
        'output-combine_XT_YT/{geno1}__{geno2}/merge.bed',
        'output-combine_XT_YT/{geno1}__{geno2}/merge.fam'
    output:
        'output-combine_XT_YT/{geno1}__{geno2}/merge_QC.bim',
        'output-combine_XT_YT/{geno1}__{geno2}/merge_QC.bed',
        'output-combine_XT_YT/{geno1}__{geno2}/merge_QC.fam'
    params:
        i = 'output-combine_XT_YT/{geno1}__{geno2}/merge',
        o = 'output-combine_XT_YT/{geno1}__{geno2}/merge_QC',
        hwe = config['quality-control']['hwe'],
        maf = config['quality-control']['maf'],
        geno = config['quality-control']['geno']
    shell:
        '''
        plink --noweb --bfile {params.i} --make-bed --mind 1 --maf {params.maf} --geno {params.geno} --hwe {params.hwe} --out {params.o}
        '''
