# this module run ldpred in P+T or LDpred mode

include: 'prepare_XT.snakemake'
include: 'prepare_betaI.snakemake'

def get_ldpred_outputs(prefix, fs):
    fs = fs.split(',')
    fs = [ float(f) for f in fs ]
    out = []
    for f in fs:
        out.append('%s_LDpred_p%0.4e.txt' % (prefix, f))
    return out

## pipeline output
def get_all(config, mtd):
    out = []
    nchr_info = config[config['x']]['prepare_XT']['chr-list'].split(',')
    nchr_name = nchr_info[0]
    nchr_info = nchr_info[1].split(':')
    nchr_from = int(nchr_info[0])
    nchr_to = int(nchr_info[1])
    for i in range(nchr_from, nchr_to + 1):
        out += get_ldpred_outputs('output-run_step1/{intermediate}__{genotype}/{method}.{chr}'.format(intermediate = config['y'], genotype = config['x'], chr = nchr_name + str(i), method = mtd), config['ldpred']['causal-fraction'])
    return out

rule all_pt:
    input:
        get_all(config, 'pt')
rule all_ldpred:
    input:
        get_all(config, 'ldpred')
## pipeline output end



ldpred_dir = config['ldpred-dir']

rule gen_coordinate:
    input:
        beta_ss = 'output-prepare_betaI/{intermediate}/beta-ss.txt.gz',
        geno_plink1 = 'output-prepare_XT/{genotype}/plink.{chr}.bed',
        geno_plink2 = 'output-prepare_XT/{genotype}/plink.{chr}.bim',
        geno_plink3 = 'output-prepare_XT/{genotype}/plink.{chr}.fam'
    params:
        geno_plink = 'output-prepare_XT/{genotype}/plink.{chr}',
        nsamples = lambda wildcards: config[wildcards.intermediate]['nsamples']
    output:
        'output-run_step1/{intermediate}__{genotype}/coordinate.{chr}.hdf5'
    shell:
        'python {ldpred_dir}/coord_genotypes.py \
            --gf {params.geno_plink} \
            --ssf <(zcat < {input.beta_ss}) \
            --N {params.nsamples} \
            --out {output[0]}'

rule get_ld_radius:
    input:
        'output-run_step1/{intermediate}__{genotype}/coordinate.{chr}.hdf5'
    params:
        config['ldpred']['num-SNPs-per-xMb']
    output:
        'output-run_step1/{intermediate}__{genotype}/ld-radius.{chr}.yaml'
    shell:
        'python scripts/get_ld_radius.py \
            --input {input[0]} \
            --per_x_mb {params[0]} \
            --output {output[0]}'

rule run_ldpred:
    input:
        'output-run_step1/{intermediate}__{genotype}/coordinate.{chr}.hdf5',
        'output-run_step1/{intermediate}__{genotype}/ld-radius.{chr}.yaml'
    params:
        config['ldpred']['causal-fraction'],
        'output-run_step1/{intermediate}__{genotype}/ldpred.{chr}',
        lambda wildcards: config[wildcards.intermediate]['nsamples']
    output:
        get_ldpred_outputs('output-run_step1/{intermediate}__{genotype}/ldpred.{chr}', config['ldpred']['causal-fraction'])
    shell:
        'python scripts/ldpred_wrapper.py --coord {input[0]} \
            --ld_radius {input[1]} \
            --ldpred_dir {ldpred_dir} \
            --causal_fraction {params[0]} \
            --nsamples {params[2]} \
            --prefix_of_pickle output-run_step1/{wildcards.intermediate}__{wildcards.disease}/coordinate.{wildcards.chr} \
            --out {params[1]}'
