\begin{thebibliography}{1}

\bibitem{astle2016allelic}
William~J Astle, Heather Elding, Tao Jiang, Dave Allen, Dace Ruklisa, Alice~L
  Mann, Daniel Mead, Heleen Bouman, Fernando Riveros-Mckay, Myrto~A Kostadima,
  et~al.
\newblock The allelic landscape of human blood cell trait variation and links
  to common complex disease.
\newblock {\em Cell}, 167(5):1415--1429, 2016.

\bibitem{wellcome2007genome}
Wellcome Trust Case~Control Consortium et~al.
\newblock Genome-wide association study of 14,000 cases of seven common
  diseases and 3,000 shared controls.
\newblock {\em Nature}, 447(7145):661, 2007.

\bibitem{kettunen2016genome}
Johannes Kettunen, Ay{\c{s}}e Demirkan, Peter W{\"u}rtz, Harmen~HM Draisma,
  Toomas Haller, Rajesh Rawal, Anika Vaarhorst, Antti~J Kangas, Leo-Pekka
  Lyytik{\"a}inen, Matti Pirinen, et~al.
\newblock Genome-wide study for circulating metabolites identifies 62 loci and
  reveals novel systemic effects of lpa.
\newblock {\em Nature communications}, 7:11122, 2016.

\bibitem{lek2016analysis}
Monkol Lek, Konrad~J Karczewski, Eric~V Minikel, Kaitlin~E Samocha, Eric Banks,
  Timothy Fennell, Anne~H O'Donnell-Luria, James~S Ware, Andrew~J Hill, Beryl~B
  Cummings, et~al.
\newblock Analysis of protein-coding genetic variation in 60,706 humans.
\newblock {\em Nature}, 536(7616):285, 2016.

\bibitem{manning2012genome}
Alisa~K Manning, Marie-France Hivert, Robert~A Scott, Jonna~L Grimsby, Nabila
  Bouatia-Naji, Han Chen, Denis Rybin, Ching-Ti Liu, Lawrence~F Bielak, Inga
  Prokopenko, et~al.
\newblock A genome-wide approach accounting for body mass index identifies
  genetic variants influencing fasting glycemic traits and insulin resistance.
\newblock {\em Nature genetics}, 44(6):659, 2012.

\bibitem{phillips2008epistasis}
Patrick~C Phillips.
\newblock Epistasis-the essential role of gene interactions in the structure
  and evolution of genetic systems.
\newblock {\em Nature Reviews Genetics}, 9(11):855, 2008.

\bibitem{prins2017genome}
Bram~P Prins, Karoline~B Kuchenbaecker, Yanchun Bao, Melissa Smart, Delilah
  Zabaneh, Ghazaleh Fatemifar, Jian'an Luan, Nick~J Wareham, Robert~A Scott,
  John~RB Perry, et~al.
\newblock Genome-wide analysis of health-related biomarkers in the uk household
  longitudinal study reveals novel associations.
\newblock {\em Scientific reports}, 7(1):11008, 2017.

\bibitem{vilhjalmsson2015modeling}
Bjarni~J Vilhj{\'a}lmsson, Jian Yang, Hilary~K Finucane, Alexander Gusev, Sara
  Lindstr{\"o}m, Stephan Ripke, Giulio Genovese, Po-Ru Loh, Gaurav Bhatia, Ron
  Do, et~al.
\newblock Modeling linkage disequilibrium increases accuracy of polygenic risk
  scores.
\newblock {\em The American Journal of Human Genetics}, 97(4):576--592, 2015.

\bibitem{yoshida2011association}
Tetsuro Yoshida, Kimihiko Kato, Mitsutoshi Oguri, Hideki Horibe, Toshiki
  Kawamiya, Kiyoshi Yokoi, Tetsuo Fujimaki, Sachiro Watanabe, Kei Satoh,
  Yukitoshi Aoyagi, et~al.
\newblock Association of polymorphisms of btn2a1 and ilf3 with myocardial
  infarction in japanese individuals with different lipid profiles.
\newblock {\em Molecular medicine reports}, 4(3):511--518, 2011.

\end{thebibliography}
