\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Mendelian disease and complex trait}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Mendelian disease and complex trait}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{GWAS and complex trait}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{GWAS and complex trait}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Genetic background and disease}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Genetic background and disease}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Epistatic effect - an example of color coating}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{4}{1}{6/6}{Epistatic effect - an example of color coating}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{7}{Epistatic effect}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{5}{1}{7/7}{Epistatic effect}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Motivation}{8}{Motivation}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Question}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Question}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Ideas}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Ideas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Hypothesis}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Hypothesis}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Method}{11}{Method}{0}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Method overview}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Method overview}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Data overview}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{2}{1}{12/12}{Data overview}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Results}{13}{Results}{0}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Intermediate trait PRS is correlated with disease status}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Intermediate trait PRS is correlated with disease status}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Test interaction on GWAS significant hits: CHD - LDL}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {4}{2}{1}{14/14}{Test interaction on GWAS significant hits: CHD - LDL}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Test interaction on GWAS significant hits: CD - WBC}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{3}{1}{15/15}{Test interaction on GWAS significant hits: CD - WBC}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{16}{Test interaction on GWAS significant hits: T2D - FastInsulin}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{4}{1}{16/16}{Test interaction on GWAS significant hits: T2D - FastInsulin}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{17}{Test interaction on SNPs that potentially act through the intermediate trait}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{5}{1}{17/17}{Test interaction on SNPs that potentially act through the intermediate trait}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{18}{Test interaction on consistent SNPs: CHD - LDL}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{6}{1}{18/18}{Test interaction on consistent SNPs: CHD - LDL}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{19}{Test interaction on consistent SNPs: T2D - FastGlu}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{7}{1}{19/19}{Test interaction on consistent SNPs: T2D - FastGlu}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Discussion}{20}{Discussion}{0}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Summary}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {5}{1}{1}{20/20}{Summary}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Issues and future directions}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{2}{1}{21/21}{Issues and future directions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{2}{2}{22/22}{Issues and future directions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{2}{3}{23/23}{Issues and future directions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{2}{3}{23/24}{Issues and future directions}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {5}{2}{3}{23/25}{Issues and future directions}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {25}}
