\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Mendelian disease and complex trait}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Mendelian disease and complex trait}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Mendelian disease and complex trait}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{GWAS and complex trait}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{GWAS and complex trait}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:gwas}{{4}{4}{GWAS and complex trait}{Doc-Start}{}}
\newlabel{fig:gwas@cref}{{[subsection][2][1]2}{4}}
\@writefile{snm}{\beamer@slide {fig:gwas}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{GWAS and complex trait}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{lek2016analysis}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Genetic background and disease}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Genetic background and disease}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Genetic background and disease}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{phillips2008epistasis}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Epistatic effect - an example of color coating}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Epistatic effect - an example of color coating}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{fig:epi}{{6}{6}{Epistatic effect - an example of color coating}{Doc-Start}{}}
\newlabel{fig:epi@cref}{{[subsection][4][1]4}{6}}
\@writefile{snm}{\beamer@slide {fig:epi}{6}}
\newlabel{fig:epi2}{{6}{6}{Epistatic effect - an example of color coating}{Doc-Start}{}}
\newlabel{fig:epi2@cref}{{[subsection][4][1]4}{6}}
\@writefile{snm}{\beamer@slide {fig:epi2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{6/6}{Epistatic effect - an example of color coating}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Epistatic effect}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{7}{Epistatic effect}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{7/7}{Epistatic effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation}{8}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Question}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Question}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Question}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Ideas}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Ideas}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Hypothesis}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Hypothesis}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Hypothesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{vilhjalmsson2015modeling}
\@writefile{toc}{\beamer@sectionintoc {3}{Method}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Method}{11}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Method overview}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Method overview}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Method overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{wellcome2007genome}
\citation{kettunen2016genome}
\citation{prins2017genome}
\citation{astle2016allelic}
\citation{manning2012genome}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Data overview}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Data overview}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Data overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{13}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Intermediate trait PRS is correlated with disease status}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Intermediate trait PRS is correlated with disease status}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Intermediate trait PRS is correlated with disease status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Test interaction on GWAS significant hits: CHD - LDL}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Test interaction on GWAS significant hits: CHD - LDL}}\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{fig:ldl}{{14}{14}{Test interaction on GWAS significant hits: CHD - LDL}{Doc-Start}{}}
\newlabel{fig:ldl@cref}{{[subsection][2][4]2}{14}}
\@writefile{snm}{\beamer@slide {fig:ldl}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{Test interaction on GWAS significant hits: CHD - LDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Test interaction on GWAS significant hits: CD - WBC}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Test interaction on GWAS significant hits: CD - WBC}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{fig:wbc}{{15}{15}{Test interaction on GWAS significant hits: CD - WBC}{Doc-Start}{}}
\newlabel{fig:wbc@cref}{{[subsection][3][4]3}{15}}
\@writefile{snm}{\beamer@slide {fig:wbc}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{15/15}{Test interaction on GWAS significant hits: CD - WBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Test interaction on GWAS significant hits: T2D - FastInsulin}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{16}{Test interaction on GWAS significant hits: T2D - FastInsulin}}\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{fig:insulin}{{16}{16}{Test interaction on GWAS significant hits: T2D - FastInsulin}{Doc-Start}{}}
\newlabel{fig:insulin@cref}{{[subsection][4][4]4}{16}}
\@writefile{snm}{\beamer@slide {fig:insulin}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{16/16}{Test interaction on GWAS significant hits: T2D - FastInsulin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Test interaction on SNPs that potentially act through the intermediate trait}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{17}{Test interaction on SNPs that potentially act through the intermediate trait}}\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{fig:consistent}{{17}{17}{Test interaction on SNPs that potentially act through the intermediate trait}{Doc-Start}{}}
\newlabel{fig:consistent@cref}{{[subsection][5][4]5}{17}}
\@writefile{snm}{\beamer@slide {fig:consistent}{17}}
\newlabel{fig:example}{{17}{17}{Test interaction on SNPs that potentially act through the intermediate trait}{Doc-Start}{}}
\newlabel{fig:example@cref}{{[subsection][5][4]5}{17}}
\@writefile{snm}{\beamer@slide {fig:example}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{17/17}{Test interaction on SNPs that potentially act through the intermediate trait}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{yoshida2011association}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Test interaction on consistent SNPs: CHD - LDL}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{18}{Test interaction on consistent SNPs: CHD - LDL}}\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{fig:ldl2}{{18}{18}{Test interaction on consistent SNPs: CHD - LDL}{Doc-Start}{}}
\newlabel{fig:ldl2@cref}{{[subsection][6][4]6}{18}}
\@writefile{snm}{\beamer@slide {fig:ldl2}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{18/18}{Test interaction on consistent SNPs: CHD - LDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Test interaction on consistent SNPs: T2D - FastGlu}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{19}{Test interaction on consistent SNPs: T2D - FastGlu}}\headcommand {\beamer@subsectionpages {18}{18}}}
\newlabel{fig:glu2}{{19}{19}{Test interaction on consistent SNPs: T2D - FastGlu}{Doc-Start}{}}
\newlabel{fig:glu2@cref}{{[subsection][7][4]7}{19}}
\@writefile{snm}{\beamer@slide {fig:glu2}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{19/19}{Test interaction on consistent SNPs: T2D - FastGlu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Discussion}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion}{20}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Summary}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Summary}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{20/20}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Issues and future directions}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Issues and future directions}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{21/21}{Issues and future directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{22/22}{Issues and future directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibdata{mybib}
\bibcite{astle2016allelic}{\hyperlink {beamerbibastle2016allelic}{1}}
\bibcite{wellcome2007genome}{\hyperlink {beamerbibwellcome2007genome}{2}}
\bibcite{kettunen2016genome}{\hyperlink {beamerbibkettunen2016genome}{3}}
\bibcite{lek2016analysis}{\hyperlink {beamerbiblek2016analysis}{4}}
\bibcite{manning2012genome}{\hyperlink {beamerbibmanning2012genome}{5}}
\bibcite{phillips2008epistasis}{\hyperlink {beamerbibphillips2008epistasis}{6}}
\bibcite{prins2017genome}{\hyperlink {beamerbibprins2017genome}{7}}
\bibcite{vilhjalmsson2015modeling}{\hyperlink {beamerbibvilhjalmsson2015modeling}{8}}
\bibcite{yoshida2011association}{\hyperlink {beamerbibyoshida2011association}{9}}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{23/23}{Issues and future directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{23/24}{Issues and future directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{23/25}{Issues and future directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
