# this module uses ANNOVAR to add allele frequency to the input summary statistic file

rule prepare_input:
    input:
        lambda wildcards: config[wildcards.name]['name'],
    params:
        chr = lambda wildcards: config[wildcards.name]['chr'],
        pos = lambda wildcards: config[wildcards.name]['pos'],
        ref = lambda wildcards: config[wildcards.name]['ref'],
        alt = lambda wildcards: config[wildcards.name]['alt'],
        meta = lambda wildcards: config[wildcards.name]['meta'],
        sep = lambda wildcards: config[wildcards.name]['sep'],
        cat = lambda wildcards: config[wildcards.name]['cat']
    output:
        temp('add-maf/{name}.avinput')
    shell:
        '''
        zcat {input[0]} | awk -F"{params.sep}" 'NR==FNR{{a[${params.meta}]=length${params.ref}}}'
        '''
awk 'NR==FNR{a[$1]=$1;b[$1]="0.1\t"$3"\t"$2;next}{print a[$1],$3,$2,b[$1]}' OFS="\t" FS='\t' <(zcat < $input) FS=' ' <(zcat < $geno) > $output.temp
