# this module adds genomic coordinate to rsID

rule all:
    input:
        'add-coordinate/{name}.with-coordinate.gz'.format(name = config['filename'])

rule rs_list:
    input:
        lambda wildcards: config[wildcards.name]['name']
    params:
        rsid = lambda wildcards: config[wildcards.name]['rsid'],
        cat = lambda wildcards: config[wildcards.name]['cat'],
        sep = lambda wildcards: config[wildcards.name]['sep'],
        header = lambda wildcards: config[wildcards.name]['header']
    output:
        'add-coordinate/{name}.rsid'
    shell:
        '''
        {params.cat} {input[0]} {params.header} | awk -F"{params.sep}" '{{print ${params.rsid}}}' > {output[0]}
        '''

rule annotate:
    input:
        temp('add-coordinate/{name}.rsid')
    params:
        dbname = config['dbname'],
        dbdir = config['dbdir']
    output:
        'add-coordinate/{name}.avinput'
    shell:
        '''
        convert2annovar.pl -format rsid {input[0]} -dbsnpfile {params.dbdir}/{params.dbname} > {output[0]}
        '''

rule merge:
    input:
        pos = temp('add-coordinate/{name}.avinput'),
        inp = lambda wildcards: config[wildcards.name]['name']
    params:
        rsid = lambda wildcards: config[wildcards.name]['rsid'],
        cat = lambda wildcards: config[wildcards.name]['cat'],
        sep = lambda wildcards: config[wildcards.name]['sep']
    output:
        'add-coordinate/{name}.with-coordinate.gz'
    shell:
        '''
        awk 'NR==FNR{{a[${params.rsid}]=$0;next}}{{print a[$8]$1,$2,$3;next}}' FS="{params.sep}" <({params.cat} < {input.inp}) OFS="{params.sep}" FS="\\t" <(cat < {input.pos}) | gzip > {output[0]}
        '''
