chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_1    0    chr1snp10    A    C    -6.1763e-03    6.4209e-03
chrom_1    0    chr1snp270    G    A    -1.4227e-02    1.1746e-02
chrom_1    0    chr1snp272    A    G    6.0886e-01    -5.8269e-02
chrom_1    0    chr1snp273    A    G    3.0191e-01    -7.8740e-02
chrom_1    0    chr1snp274    T    G    -4.8929e-03    4.3607e-03
chrom_1    0    chr1snp278    G    A    1.2410e+00    -6.4259e-02
chrom_1    0    chr1snp279    T    G    -6.2921e-01    6.8943e-02
chrom_1    0    chr1snp269    G    A    -1.3843e-03    4.5644e-03
chrom_1    0    chr1snp280    C    A    1.0324e-03    -7.8817e-05
chrom_1    0    chr1snp283    G    A    2.2207e-03    -1.4607e-03
chrom_1    0    chr1snp288    C    A    6.9466e-03    -7.9733e-03
chrom_1    0    chr1snp289    C    T    3.1545e-03    -2.5329e-02
chrom_1    0    chr1snp290    A    C    8.3206e-03    -2.9568e-02
chrom_1    0    chr1snp292    G    T    1.4205e-02    -1.7084e-02
chrom_1    0    chr1snp295    G    A    8.8299e-03    -8.4853e-03
chrom_1    0    chr1snp282    G    T    2.2161e-03    -5.4580e-03
chrom_1    0    chr1snp298    A    G    5.2438e-03    -4.7210e-03
chrom_1    0    chr1snp267    G    A    -1.0640e-02    1.0503e-02
chrom_1    0    chr1snp264    T    C    4.9922e-01    -7.1484e-02
chrom_1    0    chr1snp236    A    C    7.2070e-03    9.4475e-04
chrom_1    0    chr1snp24    A    G    -1.0459e-03    1.4937e-02
chrom_1    0    chr1snp242    A    C    -9.5757e-04    7.6513e-04
chrom_1    0    chr1snp244    A    C    3.8438e-01    -8.4297e-02
chrom_1    0    chr1snp246    A    G    -4.4540e-03    1.9684e-03
chrom_1    0    chr1snp251    T    G    -1.1066e-04    6.4946e-04
chrom_1    0    chr1snp265    G    T    -8.5606e-03    9.1734e-03
chrom_1    0    chr1snp252    G    T    -2.8978e-03    1.7348e-03
chrom_1    0    chr1snp255    C    T    7.8115e-03    -2.5629e-03
chrom_1    0    chr1snp257    A    G    -9.5220e-03    5.6806e-03
chrom_1    0    chr1snp258    G    A    5.6304e-03    -1.4856e-02
chrom_1    0    chr1snp259    A    G    -5.9941e-03    6.6226e-03
chrom_1    0    chr1snp261    T    G    5.1726e-03    -1.6332e-02
chrom_1    0    chr1snp263    C    A    -2.1094e-03    -1.3704e-03
chrom_1    0    chr1snp254    G    T    -8.1174e-03    3.6600e-03
chrom_1    0    chr1snp235    G    T    -6.2186e-03    8.3467e-04
chrom_1    0    chr1snp3    G    T    -1.2950e-02    -6.5112e-04
chrom_1    0    chr1snp300    T    C    2.1883e-03    -1.9454e-03
chrom_1    0    chr1snp65    C    T    4.7981e-03    4.8956e-03
chrom_1    0    chr1snp72    T    G    -2.1744e-03    3.0565e-03
chrom_1    0    chr1snp73    G    T    7.1737e-03    -2.0018e-02
chrom_1    0    chr1snp74    C    T    -6.6577e-03    -8.4197e-03
chrom_1    0    chr1snp76    G    A    -7.9673e-04    9.7465e-03
chrom_1    0    chr1snp79    A    G    -8.0871e-03    1.5874e-02
chrom_1    0    chr1snp63    A    G    5.7891e-03    -3.0586e-02
chrom_1    0    chr1snp8    A    C    6.2938e-04    5.1500e-03
chrom_1    0    chr1snp84    A    G    2.5793e-03    8.3196e-03
chrom_1    0    chr1snp87    C    A    -3.9064e-03    9.3531e-04
chrom_1    0    chr1snp89    A    G    1.2860e-02    -2.8115e-02
chrom_1    0    chr1snp9    A    G    -1.0554e-03    -8.4191e-04
chrom_1    0    chr1snp91    T    C    -9.0204e-03    2.9962e-03
chrom_1    0    chr1snp92    G    A    -2.0551e-03    1.3079e-02
chrom_1    0    chr1snp80    G    A    -7.0761e-01    7.9579e-02
chrom_1    0    chr1snp30    A    G    -1.7409e-02    3.3086e-02
chrom_1    0    chr1snp62    C    A    -6.2964e-03    2.5824e-02
chrom_1    0    chr1snp60    G    A    3.4398e-03    -1.7402e-02
chrom_1    0    chr1snp32    A    G    -1.2124e-02    1.1281e-02
chrom_1    0    chr1snp34    A    C    -8.3583e-04    -3.0593e-03
chrom_1    0    chr1snp35    G    A    1.9824e-03    -6.2189e-03
chrom_1    0    chr1snp36    C    A    -1.6256e-03    9.9569e-03
chrom_1    0    chr1snp37    G    A    2.5829e-03    3.7223e-03
chrom_1    0    chr1snp39    A    C    3.7551e-05    9.4535e-03
chrom_1    0    chr1snp61    C    A    -5.7381e-01    8.3355e-02
chrom_1    0    chr1snp4    G    A    3.5524e-05    1.6736e-03
chrom_1    0    chr1snp44    G    A    3.4078e-04    2.5396e-03
chrom_1    0    chr1snp50    C    T    1.2172e-02    3.0894e-03
chrom_1    0    chr1snp51    C    A    -4.2347e-03    -1.1242e-03
chrom_1    0    chr1snp52    T    G    -5.7433e-03    6.4399e-03
chrom_1    0    chr1snp58    T    C    -6.6851e-03    2.1931e-02
chrom_1    0    chr1snp59    C    T    3.3416e-04    3.5531e-03
chrom_1    0    chr1snp43    G    A    7.9605e-03    -3.1063e-03
chrom_1    0    chr1snp95    C    T    -2.5616e-03    1.0193e-02
chrom_1    0    chr1snp230    G    T    -5.5616e-03    -2.4089e-03
chrom_1    0    chr1snp226    C    T    -9.4819e-03    2.6690e-02
chrom_1    0    chr1snp136    T    C    7.9511e-03    5.3796e-03
chrom_1    0    chr1snp137    A    G    1.0341e-02    -2.8507e-02
chrom_1    0    chr1snp139    C    T    8.7509e-03    -2.5971e-02
chrom_1    0    chr1snp14    G    T    3.5445e-03    -1.2238e-03
chrom_1    0    chr1snp141    T    C    -1.3972e-02    3.2642e-02
chrom_1    0    chr1snp142    T    C    -2.5510e-03    -1.5334e-02
chrom_1    0    chr1snp135    A    C    1.6222e-03    -2.6142e-02
chrom_1    0    chr1snp144    G    A    4.7515e-03    -2.2313e-03
chrom_1    0    chr1snp147    T    G    9.5753e-03    3.3415e-05
chrom_1    0    chr1snp15    A    G    -8.7474e-03    1.6226e-02
chrom_1    0    chr1snp151    G    A    -4.0786e-03    5.8262e-03
chrom_1    0    chr1snp154    A    C    -2.9673e-03    1.9318e-03
chrom_1    0    chr1snp155    C    A    1.4261e-03    -1.7722e-03
chrom_1    0    chr1snp156    A    G    1.2887e-03    -2.1616e-03
chrom_1    0    chr1snp146    A    G    8.5329e-03    -3.1559e-02
chrom_1    0    chr1snp157    A    G    2.2305e-03    -3.1546e-02
chrom_1    0    chr1snp132    G    A    1.1725e-02    -8.1411e-03
chrom_1    0    chr1snp129    A    G    4.3620e-03    -1.3369e-02
chrom_1    0    chr1snp102    C    T    1.3980e-02    -1.3221e-02
chrom_1    0    chr1snp103    T    C    1.6650e-03    -7.2370e-04
chrom_1    0    chr1snp104    A    G    2.1662e-03    -5.6218e-03
chrom_1    0    chr1snp105    G    T    6.7591e-03    -8.4520e-03
chrom_1    0    chr1snp106    G    T    1.8335e-04    -2.1506e-03
chrom_1    0    chr1snp109    G    T    -6.4778e-01    5.6544e-02
chrom_1    0    chr1snp130    A    G    -6.7710e-03    -8.8846e-04
chrom_1    0    chr1snp110    C    T    -2.3702e-03    7.1552e-03
chrom_1    0    chr1snp114    G    A    9.2333e-04    5.0507e-03
chrom_1    0    chr1snp117    A    C    6.2097e-03    -1.0582e-02
chrom_1    0    chr1snp119    G    A    -1.4384e-03    3.1730e-03
chrom_1    0    chr1snp12    A    G    -1.3822e-02    3.6748e-02
chrom_1    0    chr1snp123    C    A    -3.0930e-04    -8.5154e-03
chrom_1    0    chr1snp126    T    G    3.0960e-03    -7.0096e-03
chrom_1    0    chr1snp113    C    T    3.1420e-03    -9.2426e-04
chrom_1    0    chr1snp227    T    G    1.1035e-02    -2.5580e-03
chrom_1    0    chr1snp159    G    T    2.2990e-03    -7.0921e-03
chrom_1    0    chr1snp160    C    A    3.4393e-03    -1.5404e-03
chrom_1    0    chr1snp20    A    G    1.1756e-03    8.0648e-03
chrom_1    0    chr1snp201    A    C    -2.6460e-03    -5.2319e-03
chrom_1    0    chr1snp202    C    T    -5.5871e-03    1.3928e-02
chrom_1    0    chr1snp205    C    A    4.3429e-03    -2.3564e-02
chrom_1    0    chr1snp208    T    G    -5.4286e-03    4.8856e-03
chrom_1    0    chr1snp209    G    A    3.3632e-03    -4.0640e-03
chrom_1    0    chr1snp2    C    A    -8.2752e-05    3.0861e-03
chrom_1    0    chr1snp210    C    A    -7.7370e-03    1.4375e-02
chrom_1    0    chr1snp216    A    C    1.2798e+00    -5.4291e-02
chrom_1    0    chr1snp217    T    C    -1.1231e-02    2.1956e-02
chrom_1    0    chr1snp218    A    G    -1.3011e-03    -6.0750e-04
chrom_1    0    chr1snp222    C    T    -1.8999e-04    -4.0788e-04
chrom_1    0    chr1snp223    A    G    3.3341e-03    -1.5190e-03
chrom_1    0    chr1snp225    G    T    1.2943e-02    -6.0984e-03
chrom_1    0    chr1snp215    A    C    -1.9520e-03    2.2986e-02
chrom_1    0    chr1snp16    A    G    2.9528e-03    -7.1125e-03
chrom_1    0    chr1snp199    G    T    4.9719e-03    -1.9386e-03
chrom_1    0    chr1snp193    G    T    9.9101e-03    -1.7390e-03
chrom_1    0    chr1snp167    A    C    1.6740e-01    -6.9193e-02
chrom_1    0    chr1snp168    C    A    -7.5130e-01    7.3685e-02
chrom_1    0    chr1snp169    T    C    9.8674e-03    -2.2922e-02
chrom_1    0    chr1snp17    A    G    -4.6576e-01    7.5227e-02
chrom_1    0    chr1snp171    T    G    -6.3702e-03    3.2500e-03
chrom_1    0    chr1snp172    T    G    -5.6303e-03    7.6728e-06
chrom_1    0    chr1snp196    T    G    4.2810e-03    9.6763e-03
chrom_1    0    chr1snp176    T    G    -3.5113e-03    1.9556e-02
chrom_1    0    chr1snp179    A    C    -1.4038e-03    -4.6756e-03
chrom_1    0    chr1snp180    T    C    -8.8099e-03    5.3049e-04
chrom_1    0    chr1snp185    T    G    5.9442e-03    1.7535e-03
chrom_1    0    chr1snp186    G    T    -1.2868e-03    1.0794e-03
chrom_1    0    chr1snp188    C    T    -1.2290e-03    3.8307e-03
chrom_1    0    chr1snp192    T    C    -6.7634e-03    9.4167e-03
chrom_1    0    chr1snp178    T    C    1.0327e-02    -1.8290e-02
chrom_1    0    chr1snp98    G    A    -8.6245e-03    5.0234e-03
chrom_2    0    chr2snp10    A    G    3.0948e-03    6.6836e-03
chrom_2    0    chr2snp27    A    C    5.3093e-03    2.2032e-04
chrom_2    0    chr2snp270    T    C    -8.4702e-05    -1.3750e-02
chrom_2    0    chr2snp271    G    T    -3.3308e-03    2.1266e-02
chrom_2    0    chr2snp274    C    T    3.7384e-03    9.0425e-03
chrom_2    0    chr2snp275    T    G    1.0501e-02    -1.3586e-02
chrom_2    0    chr2snp276    A    G    7.7467e-03    1.0256e-04
chrom_2    0    chr2snp278    A    C    8.5539e-03    -7.5591e-03
chrom_2    0    chr2snp28    G    T    -2.0015e-03    1.4904e-04
chrom_2    0    chr2snp283    A    C    -5.5538e-04    9.7031e-03
chrom_2    0    chr2snp284    T    C    4.7170e-03    -2.6184e-02
chrom_2    0    chr2snp285    C    A    8.5874e-03    -3.0644e-02
chrom_2    0    chr2snp286    A    C    4.3602e-01    -5.8225e-02
chrom_2    0    chr2snp287    A    C    8.8145e-03    -6.3521e-03
chrom_2    0    chr2snp291    G    T    -4.4095e-03    1.5128e-04
chrom_2    0    chr2snp292    T    C    1.3913e-03    4.6588e-03
chrom_2    0    chr2snp269    C    A    -8.4747e-03    2.0622e-02
chrom_2    0    chr2snp293    C    A    -5.7982e-03    2.2977e-03
chrom_2    0    chr2snp268    G    A    -2.0349e-01    4.9396e-02
chrom_2    0    chr2snp265    G    A    -2.2925e-03    2.5583e-03
chrom_2    0    chr2snp230    G    A    -4.7215e-03    3.2561e-02
chrom_2    0    chr2snp233    A    G    1.7554e-03    3.3905e-03
chrom_2    0    chr2snp240    A    C    -8.5850e-03    1.7960e-03
chrom_2    0    chr2snp241    C    T    -4.1550e-03    2.9370e-03
chrom_2    0    chr2snp242    T    G    -9.5416e-03    1.1453e-02
chrom_2    0    chr2snp244    A    C    -3.8762e-03    4.7778e-03
chrom_2    0    chr2snp245    C    A    -1.8965e-03    -2.5947e-04
chrom_2    0    chr2snp246    C    A    -6.1653e-03    6.2131e-03
chrom_2    0    chr2snp248    G    A    2.6453e-03    3.7269e-03
chrom_2    0    chr2snp249    T    C    4.3434e-03    1.2905e-03
chrom_2    0    chr2snp250    T    G    4.5656e-03    -7.5752e-03
chrom_2    0    chr2snp253    A    G    5.1851e-01    -7.1343e-02
chrom_2    0    chr2snp257    A    G    1.0605e-02    -3.4333e-04
chrom_2    0    chr2snp260    A    C    -3.9796e-03    1.8632e-02
chrom_2    0    chr2snp263    T    G    8.5553e-04    -7.9223e-03
chrom_2    0    chr2snp267    C    A    -9.7401e-03    2.6083e-02
chrom_2    0    chr2snp294    A    C    8.4440e-04    2.5853e-03
chrom_2    0    chr2snp295    C    T    -1.0725e+00    5.4636e-02
chrom_2    0    chr2snp297    T    C    -9.2651e-03    3.3543e-02
chrom_2    0    chr2snp64    C    T    -5.7326e-01    7.7930e-02
chrom_2    0    chr2snp65    C    T    3.8346e-03    -4.1859e-03
chrom_2    0    chr2snp68    T    C    6.9780e-03    -1.0397e-02
chrom_2    0    chr2snp71    G    T    9.0168e-03    -2.8080e-03
chrom_2    0    chr2snp74    C    T    -9.4586e-03    1.8899e-02
chrom_2    0    chr2snp77    T    G    5.9839e-01    -7.1935e-02
chrom_2    0    chr2snp78    A    G    -3.7290e-03    1.9328e-02
chrom_2    0    chr2snp8    C    T    1.0394e-02    -4.1238e-03
chrom_2    0    chr2snp80    G    A    -1.6903e-03    1.5418e-02
chrom_2    0    chr2snp82    T    G    2.8086e-04    -8.8832e-03
chrom_2    0    chr2snp9    A    G    4.6668e-03    -8.3509e-03
chrom_2    0    chr2snp91    A    C    -2.8059e-04    -9.6185e-03
chrom_2    0    chr2snp92    C    A    2.3209e-01    -8.1756e-02
chrom_2    0    chr2snp94    A    C    2.1075e-01    -9.1280e-02
chrom_2    0    chr2snp95    G    A    2.0287e-04    -7.5349e-03
chrom_2    0    chr2snp63    T    G    -9.9888e-03    7.9051e-03
chrom_2    0    chr2snp61    T    G    -4.3486e-03    2.8434e-03
chrom_2    0    chr2snp57    C    A    -1.0792e-02    1.5800e-02
chrom_2    0    chr2snp56    G    T    -2.8609e-03    1.9248e-03
chrom_2    0    chr2snp299    T    G    1.0292e-03    -2.0565e-02
chrom_2    0    chr2snp3    C    A    1.0809e-02    -5.0145e-03
chrom_2    0    chr2snp30    C    T    5.4422e-03    -1.2025e-02
chrom_2    0    chr2snp300    G    A    2.5212e-02    -1.3229e-02
chrom_2    0    chr2snp31    G    A    -1.7346e-03    8.4465e-03
chrom_2    0    chr2snp36    A    C    -8.4352e-01    5.3901e-02
chrom_2    0    chr2snp38    A    G    4.5218e-03    -3.3021e-03
chrom_2    0    chr2snp23    T    C    -7.9798e-03    7.4048e-03
chrom_2    0    chr2snp39    C    T    -5.1065e-03    -7.7032e-03
chrom_2    0    chr2snp44    T    G    1.3462e-02    -1.2312e-02
chrom_2    0    chr2snp46    G    T    2.8219e-03    9.3357e-03
chrom_2    0    chr2snp47    A    C    2.9826e-03    -6.0055e-03
chrom_2    0    chr2snp49    G    T    -2.6051e-03    5.5281e-03
chrom_2    0    chr2snp5    C    A    1.1109e+00    -7.1989e-02
chrom_2    0    chr2snp51    G    A    -1.6816e-03    1.4400e-02
chrom_2    0    chr2snp55    G    T    1.6472e-03    -3.1506e-03
chrom_2    0    chr2snp41    G    A    3.7083e-03    -1.5127e-02
chrom_2    0    chr2snp98    G    A    1.0536e-03    -6.6129e-03
chrom_2    0    chr2snp228    C    T    -3.5304e-03    2.0556e-02
chrom_2    0    chr2snp226    C    A    -5.2761e-01    5.9610e-02
chrom_2    0    chr2snp130    C    T    6.4987e-03    5.8689e-04
chrom_2    0    chr2snp133    T    G    5.5330e-03    -3.2290e-03
chrom_2    0    chr2snp135    G    A    -6.1325e-03    5.3500e-03
chrom_2    0    chr2snp138    T    C    2.7236e-03    9.7382e-03
chrom_2    0    chr2snp140    T    G    1.2338e-03    4.1417e-03
chrom_2    0    chr2snp141    C    T    1.0708e+00    -5.6847e-02
chrom_2    0    chr2snp143    T    C    -3.6502e-02    4.7372e-02
chrom_2    0    chr2snp148    T    G    -2.3191e-03    -6.6578e-03
chrom_2    0    chr2snp15    G    T    -5.7629e-03    -1.5122e-03
chrom_2    0    chr2snp150    T    C    -8.0679e-03    2.1358e-02
chrom_2    0    chr2snp151    G    A    -3.9057e-03    -2.1874e-04
chrom_2    0    chr2snp154    C    T    1.8636e-03    -1.1238e-03
chrom_2    0    chr2snp155    A    G    -4.6889e-03    1.3146e-02
chrom_2    0    chr2snp156    A    C    -9.5839e-04    1.8095e-02
chrom_2    0    chr2snp157    C    T    -2.7054e-03    -8.6741e-04
chrom_2    0    chr2snp129    A    G    -7.6146e-03    1.7067e-02
chrom_2    0    chr2snp158    T    C    6.6688e-03    2.0316e-03
chrom_2    0    chr2snp127    G    T    8.6063e-03    -9.0874e-03
chrom_2    0    chr2snp124    G    T    -8.7875e-03    1.8065e-02
chrom_2    0    chr2snp100    T    G    -7.1517e-03    1.2549e-02
chrom_2    0    chr2snp101    C    T    9.9696e-04    -3.4371e-04
chrom_2    0    chr2snp103    C    A    -5.1872e-03    -2.9926e-04
chrom_2    0    chr2snp109    C    T    -6.0048e-03    5.5499e-03
chrom_2    0    chr2snp11    C    T    -1.5139e-03    7.1154e-03
chrom_2    0    chr2snp110    C    T    9.9636e-04    1.4715e-03
chrom_2    0    chr2snp111    G    A    -7.2889e-03    9.9374e-05
chrom_2    0    chr2snp113    T    G    2.1176e-03    -3.1235e-03
chrom_2    0    chr2snp115    A    G    -4.2228e-01    6.1833e-02
chrom_2    0    chr2snp116    T    G    -6.5384e-04    2.8833e-03
chrom_2    0    chr2snp117    C    T    1.9629e-03    1.1994e-03
chrom_2    0    chr2snp119    G    T    -1.1974e+00    7.9896e-02
chrom_2    0    chr2snp120    A    C    2.0664e-04    -5.2387e-03
chrom_2    0    chr2snp121    A    C    -2.6578e-04    5.7837e-03
chrom_2    0    chr2snp123    T    C    -2.8378e-03    1.0946e-02
chrom_2    0    chr2snp125    A    C    -2.7487e-03    1.6978e-02
chrom_2    0    chr2snp159    A    G    6.0113e-03    -1.4336e-02
chrom_2    0    chr2snp16    G    A    -1.4637e-02    2.4146e-02
chrom_2    0    chr2snp161    A    C    -4.7408e-03    9.1500e-03
chrom_2    0    chr2snp202    T    C    5.4867e-03    -2.4258e-02
chrom_2    0    chr2snp203    C    T    3.6940e-03    -4.7364e-03
chrom_2    0    chr2snp204    C    A    -1.2209e-02    1.2581e-02
chrom_2    0    chr2snp205    T    C    -5.4546e-03    3.0961e-03
chrom_2    0    chr2snp208    A    G    -1.7876e-03    -4.8458e-03
chrom_2    0    chr2snp21    G    A    -4.7785e-04    1.2728e-03
chrom_2    0    chr2snp210    T    C    6.4108e-03    -2.9557e-02
chrom_2    0    chr2snp211    T    G    9.9880e-04    2.0346e-02
chrom_2    0    chr2snp214    A    C    -3.4595e-01    6.3537e-02
chrom_2    0    chr2snp215    G    A    2.0563e-03    3.4179e-03
chrom_2    0    chr2snp216    G    T    -5.5836e-01    6.7314e-02
chrom_2    0    chr2snp218    C    T    -1.5353e-03    1.0591e-03
chrom_2    0    chr2snp22    C    T    -5.1656e-03    2.0750e-03
chrom_2    0    chr2snp222    C    A    -9.1706e-01    6.0465e-02
chrom_2    0    chr2snp225    T    C    -6.5893e-03    1.0457e-02
chrom_2    0    chr2snp201    T    G    -1.2272e-03    3.4385e-03
chrom_2    0    chr2snp200    C    A    4.0899e-03    -2.0716e-03
chrom_2    0    chr2snp2    G    T    4.0860e-03    -1.4223e-02
chrom_2    0    chr2snp197    A    G    -8.4763e-03    1.1658e-02
chrom_2    0    chr2snp165    A    G    -8.6085e-03    5.4664e-03
chrom_2    0    chr2snp167    A    G    2.7329e-03    -3.4853e-03
chrom_2    0    chr2snp168    C    A    8.5128e-03    -1.7676e-02
chrom_2    0    chr2snp169    A    G    4.6308e-03    -8.3290e-03
chrom_2    0    chr2snp17    G    A    -2.2870e-03    4.3926e-03
chrom_2    0    chr2snp175    A    C    5.6274e-03    -7.9277e-03
chrom_2    0    chr2snp178    C    T    -5.6982e-03    6.9245e-03
chrom_2    0    chr2snp227    C    A    9.4012e-03    -2.5127e-02
chrom_2    0    chr2snp18    C    A    1.1007e-03    1.3816e-02
chrom_2    0    chr2snp184    A    G    -1.8751e-03    1.8889e-02
chrom_2    0    chr2snp185    A    C    -1.1038e-03    7.4516e-03
chrom_2    0    chr2snp186    C    T    1.5915e-01    -6.3969e-02
chrom_2    0    chr2snp188    A    G    9.9376e-03    -1.3305e-02
chrom_2    0    chr2snp190    G    T    -3.0599e-03    6.5615e-03
chrom_2    0    chr2snp192    T    G    -2.5113e-03    2.1229e-02
chrom_2    0    chr2snp193    C    T    7.2237e-03    -9.8759e-04
chrom_2    0    chr2snp180    C    T    1.7240e-02    -2.5800e-02
chrom_2    0    chr2snp99    C    T    -1.1023e-02    3.0763e-03
chrom_3    0    chr3snp1    G    A    -5.7524e-01    5.7236e-02
chrom_3    0    chr3snp271    C    A    -5.8036e-03    9.8770e-04
chrom_3    0    chr3snp272    A    C    2.1309e-04    -3.6322e-03
chrom_3    0    chr3snp275    A    C    7.5558e-03    -1.6428e-02
chrom_3    0    chr3snp276    C    A    1.3540e-03    -9.8808e-03
chrom_3    0    chr3snp277    G    A    9.3932e-01    -9.4500e-02
chrom_3    0    chr3snp279    T    C    1.8506e-03    8.3759e-04
chrom_3    0    chr3snp280    A    G    -6.3320e-03    1.0427e-02
chrom_3    0    chr3snp270    T    G    -5.9639e-03    2.7265e-02
chrom_3    0    chr3snp282    G    A    -8.2232e-03    2.4419e-03
chrom_3    0    chr3snp288    C    T    -4.6788e-03    -1.2117e-02
chrom_3    0    chr3snp289    G    T    5.6368e-03    4.0041e-03
chrom_3    0    chr3snp291    C    A    4.9203e-04    -1.3652e-03
chrom_3    0    chr3snp292    G    A    -2.1237e-03    9.4392e-03
chrom_3    0    chr3snp293    A    G    -2.0423e-03    3.3646e-03
chrom_3    0    chr3snp294    G    T    -5.7862e-03    1.7331e-03
chrom_3    0    chr3snp296    G    A    -8.1766e-03    1.0386e-02
chrom_3    0    chr3snp285    G    T    2.6920e-03    -1.2961e-02
chrom_3    0    chr3snp27    T    G    -1.1415e-02    3.6751e-02
chrom_3    0    chr3snp269    G    A    4.7462e-04    -9.6935e-03
chrom_3    0    chr3snp268    C    T    4.4706e-03    -3.5104e-03
chrom_3    0    chr3snp246    T    C    1.3314e-02    -1.8849e-02
chrom_3    0    chr3snp247    C    T    2.5757e-03    -8.5680e-04
chrom_3    0    chr3snp249    A    G    1.5493e-02    -4.2149e-02
chrom_3    0    chr3snp25    T    C    -1.7567e-03    -8.1088e-03
chrom_3    0    chr3snp250    A    C    8.5222e-03    -1.8010e-02
chrom_3    0    chr3snp251    C    T    3.4210e-03    -6.2770e-03
chrom_3    0    chr3snp253    C    A    7.0732e-03    -1.1095e-02
chrom_3    0    chr3snp254    A    C    -6.8797e-03    1.3449e-02
chrom_3    0    chr3snp255    A    G    3.5483e-03    -1.4330e-03
chrom_3    0    chr3snp258    T    C    -5.2259e-03    -2.6697e-03
chrom_3    0    chr3snp259    T    C    1.3300e-02    -5.2708e-03
chrom_3    0    chr3snp26    C    A    1.2839e-03    2.9677e-03
chrom_3    0    chr3snp260    G    T    1.0319e+00    -6.7483e-02
chrom_3    0    chr3snp261    C    A    1.1493e-03    1.8516e-03
chrom_3    0    chr3snp264    G    A    -6.4314e-03    4.9736e-03
chrom_3    0    chr3snp266    T    G    -3.5667e-03    -4.5413e-03
chrom_3    0    chr3snp267    A    C    -1.4157e-03    1.6543e-03
chrom_3    0    chr3snp298    A    G    1.1102e-03    5.1269e-03
chrom_3    0    chr3snp243    G    T    1.0089e-02    -1.4304e-02
chrom_3    0    chr3snp299    A    G    5.6386e-04    5.8239e-04
chrom_3    0    chr3snp300    C    T    -3.8355e-04    -1.0209e-02
chrom_3    0    chr3snp66    T    C    1.9750e-03    -1.5272e-03
chrom_3    0    chr3snp67    C    T    -1.3403e-03    -9.6437e-04
chrom_3    0    chr3snp69    T    C    6.2740e-03    8.1866e-04
chrom_3    0    chr3snp7    A    C    4.1796e-03    -1.4492e-02
chrom_3    0    chr3snp75    T    G    4.8850e-03    -2.6941e-04
chrom_3    0    chr3snp76    C    T    -3.1527e-03    -6.0880e-03
chrom_3    0    chr3snp78    C    T    -6.2068e-03    7.5966e-03
chrom_3    0    chr3snp65    C    A    8.1699e-03    -2.9885e-03
chrom_3    0    chr3snp8    A    C    1.0137e-01    -6.7860e-02
chrom_3    0    chr3snp83    A    G    8.7278e-03    -5.6013e-03
chrom_3    0    chr3snp84    G    A    -7.7635e-04    -2.1163e-02
chrom_3    0    chr3snp86    G    A    8.9821e-03    -1.0803e-02
chrom_3    0    chr3snp89    T    C    5.5139e-03    1.1156e-02
chrom_3    0    chr3snp90    T    G    3.6235e-03    -2.5143e-03
chrom_3    0    chr3snp91    A    C    7.9543e-03    -7.7491e-03
chrom_3    0    chr3snp95    A    C    -1.0428e-02    4.8525e-03
chrom_3    0    chr3snp80    T    C    2.9760e-03    1.0617e-02
chrom_3    0    chr3snp61    G    A    3.5191e-03    -9.5616e-04
chrom_3    0    chr3snp6    G    A    -9.8352e-03    6.9787e-03
chrom_3    0    chr3snp59    A    G    -1.0687e-02    2.6281e-02
chrom_3    0    chr3snp32    G    T    1.4440e-02    -6.0038e-03
chrom_3    0    chr3snp34    T    G    -1.5909e-02    3.2130e-02
chrom_3    0    chr3snp35    T    G    -2.2578e-03    6.6864e-04
chrom_3    0    chr3snp38    T    G    -3.8231e-03    3.3108e-03
chrom_3    0    chr3snp39    C    T    3.4729e-04    1.9273e-03
chrom_3    0    chr3snp4    A    G    -8.2944e-01    8.3389e-02
chrom_3    0    chr3snp43    A    G    8.8680e-03    -5.0044e-04
chrom_3    0    chr3snp44    G    A    9.6453e-04    -3.5265e-03
chrom_3    0    chr3snp45    A    G    2.2939e-03    1.0358e-02
chrom_3    0    chr3snp46    C    A    -3.8289e-03    -3.1443e-03
chrom_3    0    chr3snp47    T    C    3.2840e-03    7.4347e-04
chrom_3    0    chr3snp53    G    T    -1.9777e-03    -4.0084e-03
chrom_3    0    chr3snp54    T    C    1.2507e-03    8.5667e-04
chrom_3    0    chr3snp55    C    A    5.0538e-03    -2.7267e-02
chrom_3    0    chr3snp56    C    T    -6.3231e-03    1.6278e-02
chrom_3    0    chr3snp57    C    A    -3.6850e-03    1.8591e-02
chrom_3    0    chr3snp58    A    G    1.7778e-03    -2.9617e-03
chrom_3    0    chr3snp3    T    G    -8.2012e-03    1.7067e-02
chrom_3    0    chr3snp24    C    A    -1.1249e-03    -4.8189e-03
chrom_3    0    chr3snp239    C    T    9.7316e-03    -1.6339e-02
chrom_3    0    chr3snp237    A    G    -7.7247e-03    1.0830e-02
chrom_3    0    chr3snp139    G    T    -1.8745e-02    2.5320e-02
chrom_3    0    chr3snp14    G    A    -2.0804e-03    -9.8025e-04
chrom_3    0    chr3snp140    T    G    -1.0848e-02    4.0841e-03
chrom_3    0    chr3snp141    A    G    -6.1686e-03    1.9481e-03
chrom_3    0    chr3snp142    A    G    -1.0153e-02    1.4208e-02
chrom_3    0    chr3snp143    A    C    -1.3017e-02    5.1988e-03
chrom_3    0    chr3snp145    T    G    2.0407e-03    -1.6694e-02
chrom_3    0    chr3snp136    T    G    -1.1985e-03    -1.3763e-03
chrom_3    0    chr3snp146    C    A    -5.9852e-03    -1.1500e-03
chrom_3    0    chr3snp149    C    A    4.4065e-04    4.6315e-04
chrom_3    0    chr3snp15    A    C    -7.9609e-03    2.4368e-02
chrom_3    0    chr3snp153    T    C    1.6186e-02    -1.4642e-02
chrom_3    0    chr3snp154    T    C    5.4065e-03    -7.6458e-03
chrom_3    0    chr3snp155    C    T    -7.1051e-03    8.8481e-04
chrom_3    0    chr3snp159    C    A    -4.2051e-05    9.3126e-03
chrom_3    0    chr3snp16    T    C    7.6102e-01    -6.6944e-02
chrom_3    0    chr3snp148    A    G    -6.9726e-03    -7.4460e-04
chrom_3    0    chr3snp134    T    C    6.8848e-03    -3.1520e-02
chrom_3    0    chr3snp13    A    G    -2.6660e-03    -8.0917e-03
chrom_3    0    chr3snp128    T    G    -1.7456e-03    4.9367e-03
chrom_3    0    chr3snp101    C    T    4.6413e-03    6.0477e-03
chrom_3    0    chr3snp102    G    T    1.3103e-03    7.0714e-03
chrom_3    0    chr3snp104    C    A    2.0619e-03    -4.7765e-03
chrom_3    0    chr3snp105    A    G    -1.1912e-03    -1.4786e-02
chrom_3    0    chr3snp106    C    A    1.1745e-04    1.1181e-04
chrom_3    0    chr3snp107    A    C    -2.4930e-03    5.3616e-03
chrom_3    0    chr3snp109    C    A    2.7429e-03    -2.9644e-02
chrom_3    0    chr3snp111    C    A    -2.2106e-03    5.4520e-03
chrom_3    0    chr3snp113    A    G    -5.9380e-03    8.9607e-03
chrom_3    0    chr3snp114    T    C    -3.0583e-03    6.3741e-03
chrom_3    0    chr3snp117    T    C    -4.4789e-04    -3.2675e-03
chrom_3    0    chr3snp118    G    A    1.9743e-02    -1.2538e-02
chrom_3    0    chr3snp12    T    C    4.6522e-03    -7.3591e-04
chrom_3    0    chr3snp120    C    T    6.2192e-03    -2.9165e-03
chrom_3    0    chr3snp122    G    A    -4.5521e-03    3.2287e-03
chrom_3    0    chr3snp125    T    G    -1.1808e-02    6.0269e-03
chrom_3    0    chr3snp126    A    C    -9.8575e-04    -7.1251e-03
chrom_3    0    chr3snp161    T    G    -4.9199e-03    1.6136e-03
chrom_3    0    chr3snp162    T    C    -1.1219e-03    -1.6501e-02
chrom_3    0    chr3snp164    A    G    -5.0559e-03    1.2970e-02
chrom_3    0    chr3snp165    T    C    -5.4865e-03    5.6287e-03
chrom_3    0    chr3snp209    A    G    -6.5665e-04    -5.2244e-04
chrom_3    0    chr3snp210    T    G    5.2103e-01    -6.8688e-02
chrom_3    0    chr3snp211    A    C    -1.0221e-02    1.9532e-03
chrom_3    0    chr3snp212    T    C    -1.0782e-02    7.9401e-03
chrom_3    0    chr3snp216    G    T    1.1192e-03    -2.7468e-03
chrom_3    0    chr3snp217    A    C    -1.0391e-02    2.5123e-02
chrom_3    0    chr3snp218    C    T    8.4231e-04    -4.7842e-05
chrom_3    0    chr3snp219    A    G    -6.9742e-04    -7.1379e-04
chrom_3    0    chr3snp220    G    A    9.1848e-02    -6.6846e-02
chrom_3    0    chr3snp223    G    A    5.7367e-04    1.8247e-03
chrom_3    0    chr3snp224    C    A    -1.3426e-02    1.5353e-02
chrom_3    0    chr3snp225    C    A    -5.4038e-03    5.7475e-03
chrom_3    0    chr3snp227    A    C    2.7672e-01    -3.5484e-02
chrom_3    0    chr3snp228    A    C    1.0025e-02    -5.4264e-03
chrom_3    0    chr3snp232    C    A    5.1216e-03    3.0434e-03
chrom_3    0    chr3snp234    T    G    1.5337e-02    -9.7826e-03
chrom_3    0    chr3snp235    T    G    5.2491e-03    -2.8928e-02
chrom_3    0    chr3snp206    T    C    3.7998e-01    -6.6957e-02
chrom_3    0    chr3snp96    A    G    6.0671e-04    -3.0152e-03
chrom_3    0    chr3snp205    A    G    1.5176e+00    -7.1227e-02
chrom_3    0    chr3snp2    C    A    2.6442e-04    -4.5451e-05
chrom_3    0    chr3snp167    C    T    -5.5415e-03    4.7151e-03
chrom_3    0    chr3snp168    A    C    -5.8877e-03    7.5614e-03
chrom_3    0    chr3snp169    G    T    3.1121e-03    -4.0459e-03
chrom_3    0    chr3snp170    T    C    4.9960e-03    -4.9173e-03
chrom_3    0    chr3snp171    A    G    -2.0561e-03    -7.7184e-04
chrom_3    0    chr3snp172    T    C    1.8170e-03    -1.6051e-02
chrom_3    0    chr3snp178    G    A    9.1600e-03    -1.7866e-03
chrom_3    0    chr3snp180    C    A    3.0663e-03    6.4441e-03
chrom_3    0    chr3snp181    C    T    1.7652e-03    1.4375e-04
chrom_3    0    chr3snp182    A    G    -1.7629e-03    2.2806e-03
chrom_3    0    chr3snp183    T    G    -1.3053e-03    2.7781e-03
chrom_3    0    chr3snp184    A    C    -8.4262e-04    2.4225e-04
chrom_3    0    chr3snp188    T    C    7.1971e-03    8.1351e-03
chrom_3    0    chr3snp192    A    C    -9.8650e-03    4.9093e-03
chrom_3    0    chr3snp195    G    A    1.1858e-02    -1.2207e-02
chrom_3    0    chr3snp198    C    T    9.3731e-03    -1.8082e-02
chrom_3    0    chr3snp199    T    C    -3.8879e-03    -6.2610e-03
chrom_3    0    chr3snp202    A    C    1.3572e-03    4.5480e-04
chrom_3    0    chr3snp97    A    G    7.0715e-03    -1.8675e-02
