chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_2    0    chr2snp10    G    T    3.0707e-04    -1.6044e-03
chrom_2    0    chr2snp261    T    G    -2.8285e-01    8.4559e-02
chrom_2    0    chr2snp262    G    T    5.7179e-01    -6.7530e-02
chrom_2    0    chr2snp263    A    G    4.4006e-03    -1.1483e-02
chrom_2    0    chr2snp265    A    G    -3.8736e-03    1.0766e-04
chrom_2    0    chr2snp266    C    A    -2.3548e-03    8.8970e-03
chrom_2    0    chr2snp267    A    C    3.9517e-03    -6.3256e-04
chrom_2    0    chr2snp260    A    C    4.0468e-01    -9.0504e-02
chrom_2    0    chr2snp269    C    T    2.4959e-03    1.1412e-04
chrom_2    0    chr2snp271    A    C    7.1916e-03    -8.2154e-05
chrom_2    0    chr2snp274    A    G    -9.1976e-03    6.0654e-05
chrom_2    0    chr2snp28    G    A    7.4573e-03    -3.9075e-07
chrom_2    0    chr2snp281    G    A    -7.0627e-03    2.8950e-04
chrom_2    0    chr2snp284    T    C    9.6958e-04    2.2436e-04
chrom_2    0    chr2snp286    T    G    6.8803e-04    -1.2659e-03
chrom_2    0    chr2snp270    C    T    5.2485e-04    -2.0613e-03
chrom_2    0    chr2snp288    G    A    -4.6456e-03    8.7712e-04
chrom_2    0    chr2snp26    T    G    -8.5401e-01    5.7657e-02
chrom_2    0    chr2snp258    C    A    -1.6664e-01    8.3612e-02
chrom_2    0    chr2snp237    A    G    -5.1775e-03    -3.8569e-04
chrom_2    0    chr2snp239    C    A    -9.9228e-02    6.1143e-02
chrom_2    0    chr2snp240    C    T    -5.3809e-03    1.5426e-03
chrom_2    0    chr2snp243    G    T    -2.3425e-03    1.4887e-02
chrom_2    0    chr2snp244    C    A    -2.9267e-03    1.0047e-03
chrom_2    0    chr2snp245    G    T    -1.7619e-04    3.6826e-03
chrom_2    0    chr2snp259    T    C    4.6871e-01    -6.3395e-02
chrom_2    0    chr2snp247    G    T    -1.7546e-04    -1.4037e-03
chrom_2    0    chr2snp249    G    T    -1.0387e-02    -2.0886e-06
chrom_2    0    chr2snp25    G    A    -2.6107e-03    2.0921e-03
chrom_2    0    chr2snp252    C    T    -8.1321e-03    -1.5588e-03
chrom_2    0    chr2snp253    G    A    -7.7331e-01    9.3253e-02
chrom_2    0    chr2snp255    G    T    -4.2851e-03    3.5248e-04
chrom_2    0    chr2snp256    T    C    8.7963e-03    -1.2374e-04
chrom_2    0    chr2snp248    A    G    5.5935e-03    -2.6550e-02
chrom_2    0    chr2snp29    C    A    1.6931e-02    -2.3337e-03
chrom_2    0    chr2snp290    T    C    -1.2119e-02    2.6061e-02
chrom_2    0    chr2snp293    A    C    4.9291e-03    4.4141e-04
chrom_2    0    chr2snp67    G    A    8.1610e-03    5.0359e-04
chrom_2    0    chr2snp68    G    T    -2.8457e-03    4.2872e-03
chrom_2    0    chr2snp7    C    T    8.4256e-01    -6.5470e-02
chrom_2    0    chr2snp71    C    T    7.6861e-03    -1.7903e-02
chrom_2    0    chr2snp72    C    A    -1.3319e-02    -6.5341e-04
chrom_2    0    chr2snp73    C    T    8.3392e-03    -2.9132e-03
chrom_2    0    chr2snp64    C    T    1.4214e-03    -1.1850e-04
chrom_2    0    chr2snp74    C    T    2.8140e-03    2.5453e-03
chrom_2    0    chr2snp82    A    G    -3.7599e-03    8.2629e-05
chrom_2    0    chr2snp83    C    A    1.1833e-02    -3.8806e-02
chrom_2    0    chr2snp84    C    A    -1.1730e-02    4.8057e-04
chrom_2    0    chr2snp85    G    T    -1.2277e+00    6.2357e-02
chrom_2    0    chr2snp89    A    G    9.5562e-01    -4.3187e-02
chrom_2    0    chr2snp91    G    T    7.7411e-03    -4.9181e-03
chrom_2    0    chr2snp77    G    A    1.1724e-02    -4.4733e-03
chrom_2    0    chr2snp60    A    G    5.6840e-05    3.0480e-04
chrom_2    0    chr2snp58    G    T    1.6280e-02    -8.2097e-03
chrom_2    0    chr2snp56    T    C    1.5604e-01    -6.3342e-02
chrom_2    0    chr2snp295    A    G    3.5056e-01    -9.7513e-02
chrom_2    0    chr2snp296    A    C    9.2563e-03    -3.4021e-02
chrom_2    0    chr2snp299    C    T    3.4284e-03    4.3017e-04
chrom_2    0    chr2snp30    T    G    -6.0961e-03    1.1785e-03
chrom_2    0    chr2snp300    T    C    2.4712e-03    -2.4704e-02
chrom_2    0    chr2snp33    C    T    -6.1370e-04    4.2631e-04
chrom_2    0    chr2snp37    T    C    -2.9903e-03    -3.2383e-03
chrom_2    0    chr2snp4    C    T    6.3715e-03    -3.4538e-03
chrom_2    0    chr2snp45    C    A    -8.9106e-03    3.1884e-03
chrom_2    0    chr2snp48    C    T    4.3955e-03    -1.3463e-02
chrom_2    0    chr2snp49    T    G    5.0178e-04    6.9790e-03
chrom_2    0    chr2snp5    A    G    1.1229e-02    -6.1932e-05
chrom_2    0    chr2snp50    C    A    8.1634e-04    2.8702e-03
chrom_2    0    chr2snp53    G    A    4.6182e-03    -1.1269e-05
chrom_2    0    chr2snp54    T    C    7.5280e-03    -1.0470e-02
chrom_2    0    chr2snp236    G    T    1.7845e-03    -4.8273e-05
chrom_2    0    chr2snp235    A    G    -6.4559e-01    6.3552e-02
chrom_2    0    chr2snp234    C    A    1.7391e-03    -1.2786e-04
chrom_2    0    chr2snp232    A    G    -1.6354e-03    7.9097e-03
chrom_2    0    chr2snp139    A    C    5.1389e-03    -8.9093e-04
chrom_2    0    chr2snp142    A    G    -6.0664e-03    3.2731e-04
chrom_2    0    chr2snp143    G    T    1.0152e-02    -1.7509e-02
chrom_2    0    chr2snp144    C    T    -9.6735e-04    6.3253e-03
chrom_2    0    chr2snp145    G    T    -4.3933e-03    -6.4179e-04
chrom_2    0    chr2snp148    A    C    -2.6819e-03    -4.7784e-04
chrom_2    0    chr2snp137    C    A    3.3550e-03    -9.9079e-04
chrom_2    0    chr2snp15    A    G    -1.0719e-02    1.4378e-03
chrom_2    0    chr2snp152    G    A    -1.0783e-02    1.5830e-02
chrom_2    0    chr2snp154    A    C    -7.8351e-03    6.3449e-04
chrom_2    0    chr2snp155    T    C    -2.2041e-03    -3.0323e-03
chrom_2    0    chr2snp16    T    G    6.0010e-03    -2.1617e-04
chrom_2    0    chr2snp161    T    C    -1.5133e-02    7.4316e-04
chrom_2    0    chr2snp162    G    A    -8.3355e-04    -4.0484e-03
chrom_2    0    chr2snp151    T    C    -3.3915e-03    -3.1937e-03
chrom_2    0    chr2snp133    G    T    5.4897e-03    -5.5908e-04
chrom_2    0    chr2snp132    T    G    -1.3587e-03    -5.9436e-03
chrom_2    0    chr2snp131    C    A    -8.4190e-03    1.1399e-03
chrom_2    0    chr2snp101    T    C    -4.5800e-03    -3.3185e-02
chrom_2    0    chr2snp103    A    G    -2.7544e-03    -2.2198e-03
chrom_2    0    chr2snp104    A    C    1.2349e-02    -4.3285e-03
chrom_2    0    chr2snp105    C    A    3.0291e-03    -1.4963e-03
chrom_2    0    chr2snp110    C    A    8.3986e-03    1.8135e-03
chrom_2    0    chr2snp111    A    C    4.1232e-03    -1.0958e-03
chrom_2    0    chr2snp112    T    C    3.7323e-01    -8.6541e-02
chrom_2    0    chr2snp114    G    A    2.9794e-03    1.9406e-04
chrom_2    0    chr2snp117    A    C    -5.9329e-03    4.4008e-03
chrom_2    0    chr2snp118    T    G    1.6984e-03    1.8964e-04
chrom_2    0    chr2snp120    G    T    -1.2703e-03    1.6864e-03
chrom_2    0    chr2snp123    G    T    -1.1840e-03    2.4950e-03
chrom_2    0    chr2snp129    T    C    2.1395e-02    -1.3109e-02
chrom_2    0    chr2snp13    T    C    -8.7324e-03    3.6210e-03
chrom_2    0    chr2snp130    C    A    1.7649e-03    -2.0407e-05
chrom_2    0    chr2snp165    C    T    1.5178e-02    -2.8637e-03
chrom_2    0    chr2snp92    T    G    1.1311e-02    -3.6585e-03
chrom_2    0    chr2snp167    G    A    -2.2025e-03    -1.7339e-03
chrom_2    0    chr2snp17    G    T    -2.5623e-04    -7.7319e-04
chrom_2    0    chr2snp21    A    G    2.1617e-03    -5.9663e-04
chrom_2    0    chr2snp210    G    A    1.3329e-02    -5.4013e-03
chrom_2    0    chr2snp211    T    C    6.0270e-03    -5.2163e-03
chrom_2    0    chr2snp214    C    A    8.3743e-03    -5.1449e-04
chrom_2    0    chr2snp215    C    A    5.4278e-04    1.1613e-02
chrom_2    0    chr2snp216    G    T    -8.7287e-03    -2.8150e-03
chrom_2    0    chr2snp208    T    C    -1.0317e-04    1.1441e-05
chrom_2    0    chr2snp217    T    G    2.8982e-03    1.9601e-04
chrom_2    0    chr2snp225    C    T    -6.3659e-03    5.0915e-04
chrom_2    0    chr2snp227    T    G    -2.9551e-03    1.4506e-03
chrom_2    0    chr2snp228    T    G    -2.7128e-03    4.8183e-04
chrom_2    0    chr2snp23    G    A    -1.7468e-02    4.5222e-02
chrom_2    0    chr2snp230    G    T    -1.5269e-02    6.1151e-03
chrom_2    0    chr2snp231    C    A    1.8383e-01    -6.3382e-02
chrom_2    0    chr2snp224    T    G    -9.0299e-03    8.2007e-05
chrom_2    0    chr2snp207    A    C    -8.3878e-04    9.2226e-04
chrom_2    0    chr2snp203    T    G    8.4768e-03    -2.7267e-04
chrom_2    0    chr2snp200    A    C    4.7584e-03    -6.7051e-04
chrom_2    0    chr2snp171    G    T    4.9001e-03    -2.9510e-02
chrom_2    0    chr2snp173    T    C    3.5446e-04    -6.2474e-04
chrom_2    0    chr2snp178    C    T    1.7762e-03    5.2368e-04
chrom_2    0    chr2snp181    C    A    -6.3052e-03    1.9882e-03
chrom_2    0    chr2snp182    A    G    -5.5192e-03    1.6334e-03
chrom_2    0    chr2snp185    T    C    1.6080e-03    -1.7595e-03
chrom_2    0    chr2snp187    C    T    1.0204e-03    2.8032e-04
chrom_2    0    chr2snp192    T    G    3.7337e-03    -4.3696e-04
chrom_2    0    chr2snp193    A    G    -5.7618e-03    5.5065e-04
chrom_2    0    chr2snp195    A    G    8.5109e-03    2.4009e-03
chrom_2    0    chr2snp196    C    A    -9.0975e-03    -3.1384e-04
chrom_2    0    chr2snp197    G    A    -1.5316e-03    -5.6594e-04
chrom_2    0    chr2snp198    G    T    -4.0426e-03    -4.7299e-04
chrom_2    0    chr2snp199    A    C    6.2647e-03    1.0282e-03
chrom_2    0    chr2snp20    A    C    6.4020e-03    1.4103e-05
chrom_2    0    chr2snp168    A    G    4.2191e-03    -3.6893e-04
chrom_2    0    chr2snp97    G    A    -7.2859e-03    1.2839e-07
