chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_1    0    chr1snp10    A    C    -6.1763e-03    8.0392e-06
chrom_1    0    chr1snp270    G    A    -1.4227e-02    5.2692e-03
chrom_1    0    chr1snp272    A    G    6.0886e-01    -6.6635e-02
chrom_1    0    chr1snp273    A    G    3.0191e-01    -7.5152e-02
chrom_1    0    chr1snp274    T    G    -4.8929e-03    -6.6960e-04
chrom_1    0    chr1snp278    G    A    1.2410e+00    -6.9916e-02
chrom_1    0    chr1snp279    T    G    -6.2921e-01    8.1408e-02
chrom_1    0    chr1snp269    G    A    -1.3843e-03    3.9996e-05
chrom_1    0    chr1snp280    C    A    1.0324e-03    -1.3950e-04
chrom_1    0    chr1snp283    G    A    2.2207e-03    -2.1469e-05
chrom_1    0    chr1snp288    C    A    6.9466e-03    -3.3757e-03
chrom_1    0    chr1snp289    C    T    3.1545e-03    -9.9681e-03
chrom_1    0    chr1snp290    A    C    8.3206e-03    -1.5164e-02
chrom_1    0    chr1snp292    G    T    1.4205e-02    -2.2714e-03
chrom_1    0    chr1snp295    G    A    8.8299e-03    -2.3932e-06
chrom_1    0    chr1snp282    G    T    2.2161e-03    -1.9219e-03
chrom_1    0    chr1snp298    A    G    5.2438e-03    -1.7325e-03
chrom_1    0    chr1snp267    G    A    -1.0640e-02    2.0345e-03
chrom_1    0    chr1snp264    T    C    4.9922e-01    -8.2032e-02
chrom_1    0    chr1snp236    A    C    7.2070e-03    3.4911e-04
chrom_1    0    chr1snp24    A    G    -1.0459e-03    3.6763e-03
chrom_1    0    chr1snp242    A    C    -9.5757e-04    1.0281e-05
chrom_1    0    chr1snp244    A    C    3.8438e-01    -1.0789e-01
chrom_1    0    chr1snp246    A    G    -4.4540e-03    2.5435e-05
chrom_1    0    chr1snp251    T    G    -1.1066e-04    -2.0527e-06
chrom_1    0    chr1snp265    G    T    -8.5606e-03    3.0625e-04
chrom_1    0    chr1snp252    G    T    -2.8978e-03    1.5310e-04
chrom_1    0    chr1snp255    C    T    7.8115e-03    -3.2252e-04
chrom_1    0    chr1snp257    A    G    -9.5220e-03    6.2103e-04
chrom_1    0    chr1snp258    G    A    5.6304e-03    -6.2533e-03
chrom_1    0    chr1snp259    A    G    -5.9941e-03    9.7340e-04
chrom_1    0    chr1snp261    T    G    5.1726e-03    -3.9347e-03
chrom_1    0    chr1snp263    C    A    -2.1094e-03    6.2030e-07
chrom_1    0    chr1snp254    G    T    -8.1174e-03    3.4371e-03
chrom_1    0    chr1snp235    G    T    -6.2186e-03    -6.9171e-06
chrom_1    0    chr1snp3    G    T    -1.2950e-02    -1.3359e-03
chrom_1    0    chr1snp300    T    C    2.1883e-03    -7.5973e-04
chrom_1    0    chr1snp65    C    T    4.7981e-03    4.0864e-03
chrom_1    0    chr1snp72    T    G    -2.1744e-03    1.8791e-03
chrom_1    0    chr1snp73    G    T    7.1737e-03    -7.8430e-03
chrom_1    0    chr1snp74    C    T    -6.6577e-03    -7.4141e-04
chrom_1    0    chr1snp76    G    A    -7.9673e-04    3.4344e-03
chrom_1    0    chr1snp79    A    G    -8.0871e-03    6.1082e-03
chrom_1    0    chr1snp63    A    G    5.7891e-03    -2.3709e-02
chrom_1    0    chr1snp8    A    C    6.2938e-04    1.4080e-03
chrom_1    0    chr1snp84    A    G    2.5793e-03    9.7254e-05
chrom_1    0    chr1snp87    C    A    -3.9064e-03    2.3084e-03
chrom_1    0    chr1snp89    A    G    1.2860e-02    -3.2404e-02
chrom_1    0    chr1snp9    A    G    -1.0554e-03    -8.5681e-04
chrom_1    0    chr1snp91    T    C    -9.0204e-03    1.0215e-03
chrom_1    0    chr1snp92    G    A    -2.0551e-03    6.5791e-03
chrom_1    0    chr1snp80    G    A    -7.0761e-01    8.9554e-02
chrom_1    0    chr1snp30    A    G    -1.7409e-02    2.9928e-02
chrom_1    0    chr1snp62    C    A    -6.2964e-03    1.6596e-02
chrom_1    0    chr1snp60    G    A    3.4398e-03    -7.9985e-03
chrom_1    0    chr1snp32    A    G    -1.2124e-02    9.8527e-03
chrom_1    0    chr1snp34    A    C    -8.3583e-04    -9.6536e-04
chrom_1    0    chr1snp35    G    A    1.9824e-03    -2.3728e-03
chrom_1    0    chr1snp36    C    A    -1.6256e-03    6.1973e-05
chrom_1    0    chr1snp37    G    A    2.5829e-03    6.1611e-05
chrom_1    0    chr1snp39    A    C    3.7551e-05    3.9520e-03
chrom_1    0    chr1snp61    C    A    -5.7381e-01    9.2307e-02
chrom_1    0    chr1snp4    G    A    3.5524e-05    1.6394e-03
chrom_1    0    chr1snp44    G    A    3.4078e-04    9.4756e-04
chrom_1    0    chr1snp50    C    T    1.2172e-02    9.3649e-04
chrom_1    0    chr1snp51    C    A    -4.2347e-03    -9.3670e-04
chrom_1    0    chr1snp52    T    G    -5.7433e-03    2.7883e-03
chrom_1    0    chr1snp58    T    C    -6.6851e-03    7.4800e-03
chrom_1    0    chr1snp59    C    T    3.3416e-04    1.5071e-04
chrom_1    0    chr1snp43    G    A    7.9605e-03    -2.4215e-05
chrom_1    0    chr1snp95    C    T    -2.5616e-03    2.5290e-03
chrom_1    0    chr1snp230    G    T    -5.5616e-03    -6.8194e-05
chrom_1    0    chr1snp226    C    T    -9.4819e-03    4.3026e-03
chrom_1    0    chr1snp136    T    C    7.9511e-03    -1.6823e-03
chrom_1    0    chr1snp137    A    G    1.0341e-02    -1.6152e-02
chrom_1    0    chr1snp139    C    T    8.7509e-03    -1.8650e-02
chrom_1    0    chr1snp14    G    T    3.5445e-03    4.4760e-04
chrom_1    0    chr1snp141    T    C    -1.3972e-02    1.7950e-02
chrom_1    0    chr1snp142    T    C    -2.5510e-03    -5.3574e-03
chrom_1    0    chr1snp135    A    C    1.6222e-03    -2.5058e-02
chrom_1    0    chr1snp144    G    A    4.7515e-03    -2.3523e-05
chrom_1    0    chr1snp147    T    G    9.5753e-03    2.0625e-04
chrom_1    0    chr1snp15    A    G    -8.7474e-03    5.2173e-03
chrom_1    0    chr1snp151    G    A    -4.0786e-03    2.6305e-03
chrom_1    0    chr1snp154    A    C    -2.9673e-03    5.5467e-04
chrom_1    0    chr1snp155    C    A    1.4261e-03    3.0317e-06
chrom_1    0    chr1snp156    A    G    1.2887e-03    7.6914e-04
chrom_1    0    chr1snp146    A    G    8.5329e-03    -2.2319e-02
chrom_1    0    chr1snp157    A    G    2.2305e-03    -2.3527e-02
chrom_1    0    chr1snp132    G    A    1.1725e-02    -2.5329e-04
chrom_1    0    chr1snp129    A    G    4.3620e-03    -5.4612e-03
chrom_1    0    chr1snp102    C    T    1.3980e-02    -3.4994e-04
chrom_1    0    chr1snp103    T    C    1.6650e-03    7.5832e-04
chrom_1    0    chr1snp104    A    G    2.1662e-03    -7.2773e-04
chrom_1    0    chr1snp105    G    T    6.7591e-03    -1.2713e-05
chrom_1    0    chr1snp106    G    T    1.8335e-04    -2.4855e-04
chrom_1    0    chr1snp109    G    T    -6.4778e-01    5.4558e-02
chrom_1    0    chr1snp130    A    G    -6.7710e-03    -1.0195e-06
chrom_1    0    chr1snp110    C    T    -2.3702e-03    5.8574e-04
chrom_1    0    chr1snp114    G    A    9.2333e-04    1.0023e-04
chrom_1    0    chr1snp117    A    C    6.2097e-03    -1.3498e-03
chrom_1    0    chr1snp119    G    A    -1.4384e-03    1.0200e-03
chrom_1    0    chr1snp12    A    G    -1.3822e-02    1.7720e-02
chrom_1    0    chr1snp123    C    A    -3.0930e-04    -5.8230e-03
chrom_1    0    chr1snp126    T    G    3.0960e-03    -8.0590e-04
chrom_1    0    chr1snp113    C    T    3.1420e-03    -9.1131e-05
chrom_1    0    chr1snp227    T    G    1.1035e-02    -1.9803e-05
chrom_1    0    chr1snp159    G    T    2.2990e-03    -6.1997e-03
chrom_1    0    chr1snp160    C    A    3.4393e-03    -1.2284e-05
chrom_1    0    chr1snp20    A    G    1.1756e-03    3.1454e-03
chrom_1    0    chr1snp201    A    C    -2.6460e-03    -3.2162e-04
chrom_1    0    chr1snp202    C    T    -5.5871e-03    6.9574e-03
chrom_1    0    chr1snp205    C    A    4.3429e-03    -2.1772e-02
chrom_1    0    chr1snp208    T    G    -5.4286e-03    4.1072e-04
chrom_1    0    chr1snp209    G    A    3.3632e-03    -1.0423e-03
chrom_1    0    chr1snp2    C    A    -8.2752e-05    -9.2286e-05
chrom_1    0    chr1snp210    C    A    -7.7370e-03    2.7192e-03
chrom_1    0    chr1snp216    A    C    1.2798e+00    -4.8816e-02
chrom_1    0    chr1snp217    T    C    -1.1231e-02    6.2499e-03
chrom_1    0    chr1snp218    A    G    -1.3011e-03    -4.5245e-04
chrom_1    0    chr1snp222    C    T    -1.8999e-04    -8.4644e-06
chrom_1    0    chr1snp223    A    G    3.3341e-03    -1.1062e-03
chrom_1    0    chr1snp225    G    T    1.2943e-02    2.2705e-04
chrom_1    0    chr1snp215    A    C    -1.9520e-03    7.6441e-03
chrom_1    0    chr1snp16    A    G    2.9528e-03    -7.6830e-04
chrom_1    0    chr1snp199    G    T    4.9719e-03    -7.5630e-05
chrom_1    0    chr1snp193    G    T    9.9101e-03    -5.6174e-05
chrom_1    0    chr1snp167    A    C    1.6740e-01    -6.7481e-02
chrom_1    0    chr1snp168    C    A    -7.5130e-01    7.7021e-02
chrom_1    0    chr1snp169    T    C    9.8674e-03    -1.6745e-02
chrom_1    0    chr1snp17    A    G    -4.6576e-01    7.5465e-02
chrom_1    0    chr1snp171    T    G    -6.3702e-03    9.3162e-04
chrom_1    0    chr1snp172    T    G    -5.6303e-03    1.2044e-04
chrom_1    0    chr1snp196    T    G    4.2810e-03    3.3348e-03
chrom_1    0    chr1snp176    T    G    -3.5113e-03    6.4376e-03
chrom_1    0    chr1snp179    A    C    -1.4038e-03    -2.1653e-04
chrom_1    0    chr1snp180    T    C    -8.8099e-03    1.9294e-04
chrom_1    0    chr1snp185    T    G    5.9442e-03    -2.5212e-05
chrom_1    0    chr1snp186    G    T    -1.2868e-03    1.7075e-05
chrom_1    0    chr1snp188    C    T    -1.2290e-03    4.9665e-04
chrom_1    0    chr1snp192    T    C    -6.7634e-03    9.9485e-04
chrom_1    0    chr1snp178    T    C    1.0327e-02    -1.2488e-02
chrom_1    0    chr1snp98    G    A    -8.6245e-03    1.0900e-03
chrom_2    0    chr2snp10    A    G    3.0948e-03    2.1538e-03
chrom_2    0    chr2snp27    A    C    5.3093e-03    -1.3629e-04
chrom_2    0    chr2snp270    T    C    -8.4702e-05    -2.2645e-03
chrom_2    0    chr2snp271    G    T    -3.3308e-03    9.4463e-03
chrom_2    0    chr2snp274    C    T    3.7384e-03    3.4213e-04
chrom_2    0    chr2snp275    T    G    1.0501e-02    -3.2033e-03
chrom_2    0    chr2snp276    A    G    7.7467e-03    -1.0362e-04
chrom_2    0    chr2snp278    A    C    8.5539e-03    -1.1742e-03
chrom_2    0    chr2snp28    G    T    -2.0015e-03    -3.5887e-06
chrom_2    0    chr2snp283    A    C    -5.5538e-04    1.2687e-03
chrom_2    0    chr2snp284    T    C    4.7170e-03    -1.0936e-02
chrom_2    0    chr2snp285    C    A    8.5874e-03    -1.6422e-02
chrom_2    0    chr2snp286    A    C    4.3602e-01    -6.3077e-02
chrom_2    0    chr2snp287    A    C    8.8145e-03    -1.7556e-04
chrom_2    0    chr2snp291    G    T    -4.4095e-03    -1.7140e-03
chrom_2    0    chr2snp292    T    C    1.3913e-03    7.7348e-04
chrom_2    0    chr2snp269    C    A    -8.4747e-03    8.9099e-03
chrom_2    0    chr2snp293    C    A    -5.7982e-03    1.1234e-03
chrom_2    0    chr2snp268    G    A    -2.0349e-01    5.4140e-02
chrom_2    0    chr2snp265    G    A    -2.2925e-03    4.4393e-05
chrom_2    0    chr2snp230    G    A    -4.7215e-03    2.5714e-02
chrom_2    0    chr2snp233    A    G    1.7554e-03    -1.0201e-05
chrom_2    0    chr2snp240    A    C    -8.5850e-03    -1.6344e-04
chrom_2    0    chr2snp241    C    T    -4.1550e-03    7.7416e-04
chrom_2    0    chr2snp242    T    G    -9.5416e-03    7.1167e-03
chrom_2    0    chr2snp244    A    C    -3.8762e-03    1.0166e-03
chrom_2    0    chr2snp245    C    A    -1.8965e-03    1.9224e-04
chrom_2    0    chr2snp246    C    A    -6.1653e-03    1.4273e-04
chrom_2    0    chr2snp248    G    A    2.6453e-03    7.6126e-04
chrom_2    0    chr2snp249    T    C    4.3434e-03    1.1603e-04
chrom_2    0    chr2snp250    T    G    4.5656e-03    -2.0924e-03
chrom_2    0    chr2snp253    A    G    5.1851e-01    -8.2040e-02
chrom_2    0    chr2snp257    A    G    1.0605e-02    -5.4574e-04
chrom_2    0    chr2snp260    A    C    -3.9796e-03    1.6101e-02
chrom_2    0    chr2snp263    T    G    8.5553e-04    -3.6982e-06
chrom_2    0    chr2snp267    C    A    -9.7401e-03    1.2891e-02
chrom_2    0    chr2snp294    A    C    8.4440e-04    -9.6498e-06
chrom_2    0    chr2snp295    C    T    -1.0725e+00    6.0241e-02
chrom_2    0    chr2snp297    T    C    -9.2651e-03    1.8384e-02
chrom_2    0    chr2snp64    C    T    -5.7326e-01    8.4063e-02
chrom_2    0    chr2snp65    C    T    3.8346e-03    -9.0246e-05
chrom_2    0    chr2snp68    T    C    6.9780e-03    -4.6293e-03
chrom_2    0    chr2snp71    G    T    9.0168e-03    -1.9012e-03
chrom_2    0    chr2snp74    C    T    -9.4586e-03    1.6623e-02
chrom_2    0    chr2snp77    T    G    5.9839e-01    -8.5211e-02
chrom_2    0    chr2snp78    A    G    -3.7290e-03    1.5087e-02
chrom_2    0    chr2snp8    C    T    1.0394e-02    -2.1049e-03
chrom_2    0    chr2snp80    G    A    -1.6903e-03    5.7082e-03
chrom_2    0    chr2snp82    T    G    2.8086e-04    -6.9747e-04
chrom_2    0    chr2snp9    A    G    4.6668e-03    -3.8859e-03
chrom_2    0    chr2snp91    A    C    -2.8059e-04    -3.7596e-04
chrom_2    0    chr2snp92    C    A    2.3209e-01    -9.4274e-02
chrom_2    0    chr2snp94    A    C    2.1075e-01    -1.0046e-01
chrom_2    0    chr2snp95    G    A    2.0287e-04    -1.9051e-03
chrom_2    0    chr2snp63    T    G    -9.9888e-03    2.7772e-04
chrom_2    0    chr2snp61    T    G    -4.3486e-03    -3.2896e-04
chrom_2    0    chr2snp57    C    A    -1.0792e-02    3.5608e-03
chrom_2    0    chr2snp56    G    T    -2.8609e-03    8.7701e-04
chrom_2    0    chr2snp299    T    G    1.0292e-03    -9.7899e-03
chrom_2    0    chr2snp3    C    A    1.0809e-02    -3.7892e-05
chrom_2    0    chr2snp30    C    T    5.4422e-03    -7.1424e-04
chrom_2    0    chr2snp300    G    A    2.5212e-02    -9.5751e-03
chrom_2    0    chr2snp31    G    A    -1.7346e-03    1.9450e-03
chrom_2    0    chr2snp36    A    C    -8.4352e-01    6.1123e-02
chrom_2    0    chr2snp38    A    G    4.5218e-03    -8.0969e-04
chrom_2    0    chr2snp23    T    C    -7.9798e-03    1.4678e-03
chrom_2    0    chr2snp39    C    T    -5.1065e-03    -4.1358e-03
chrom_2    0    chr2snp44    T    G    1.3462e-02    -3.2206e-03
chrom_2    0    chr2snp46    G    T    2.8219e-03    4.3901e-03
chrom_2    0    chr2snp47    A    C    2.9826e-03    -8.5365e-06
chrom_2    0    chr2snp49    G    T    -2.6051e-03    4.0357e-04
chrom_2    0    chr2snp5    C    A    1.1109e+00    -7.8068e-02
chrom_2    0    chr2snp51    G    A    -1.6816e-03    2.6165e-03
chrom_2    0    chr2snp55    G    T    1.6472e-03    4.0933e-06
chrom_2    0    chr2snp41    G    A    3.7083e-03    -3.8367e-03
chrom_2    0    chr2snp98    G    A    1.0536e-03    -1.8247e-03
chrom_2    0    chr2snp228    C    T    -3.5304e-03    8.4431e-03
chrom_2    0    chr2snp226    C    A    -5.2761e-01    6.6267e-02
chrom_2    0    chr2snp130    C    T    6.4987e-03    -4.2166e-05
chrom_2    0    chr2snp133    T    G    5.5330e-03    -1.7130e-03
chrom_2    0    chr2snp135    G    A    -6.1325e-03    3.7475e-03
chrom_2    0    chr2snp138    T    C    2.7236e-03    3.0127e-03
chrom_2    0    chr2snp140    T    G    1.2338e-03    9.0371e-04
chrom_2    0    chr2snp141    C    T    1.0708e+00    -5.7708e-02
chrom_2    0    chr2snp143    T    C    -3.6502e-02    3.6945e-02
chrom_2    0    chr2snp148    T    G    -2.3191e-03    -8.1990e-03
chrom_2    0    chr2snp15    G    T    -5.7629e-03    -1.1193e-04
chrom_2    0    chr2snp150    T    C    -8.0679e-03    1.1781e-02
chrom_2    0    chr2snp151    G    A    -3.9057e-03    -2.7392e-04
chrom_2    0    chr2snp154    C    T    1.8636e-03    -3.5653e-04
chrom_2    0    chr2snp155    A    G    -4.6889e-03    8.7978e-03
chrom_2    0    chr2snp156    A    C    -9.5839e-04    1.6675e-02
chrom_2    0    chr2snp157    C    T    -2.7054e-03    -5.4261e-06
chrom_2    0    chr2snp129    A    G    -7.6146e-03    1.0611e-02
chrom_2    0    chr2snp158    T    C    6.6688e-03    1.2895e-03
chrom_2    0    chr2snp127    G    T    8.6063e-03    -4.8971e-03
chrom_2    0    chr2snp124    G    T    -8.7875e-03    1.2421e-02
chrom_2    0    chr2snp100    T    G    -7.1517e-03    5.5670e-03
chrom_2    0    chr2snp101    C    T    9.9696e-04    7.0969e-04
chrom_2    0    chr2snp103    C    A    -5.1872e-03    6.4022e-04
chrom_2    0    chr2snp109    C    T    -6.0048e-03    1.1351e-03
chrom_2    0    chr2snp11    C    T    -1.5139e-03    6.9670e-04
chrom_2    0    chr2snp110    C    T    9.9636e-04    -1.0270e-03
chrom_2    0    chr2snp111    G    A    -7.2889e-03    1.2877e-05
chrom_2    0    chr2snp113    T    G    2.1176e-03    -6.8817e-05
chrom_2    0    chr2snp115    A    G    -4.2228e-01    6.4901e-02
chrom_2    0    chr2snp116    T    G    -6.5384e-04    -7.8464e-04
chrom_2    0    chr2snp117    C    T    1.9629e-03    7.3688e-04
chrom_2    0    chr2snp119    G    T    -1.1974e+00    9.2300e-02
chrom_2    0    chr2snp120    A    C    2.0664e-04    5.3352e-05
chrom_2    0    chr2snp121    A    C    -2.6578e-04    1.3418e-03
chrom_2    0    chr2snp123    T    C    -2.8378e-03    8.6986e-04
chrom_2    0    chr2snp125    A    C    -2.7487e-03    7.1300e-03
chrom_2    0    chr2snp159    A    G    6.0113e-03    -1.1129e-02
chrom_2    0    chr2snp16    G    A    -1.4637e-02    8.5768e-03
chrom_2    0    chr2snp161    A    C    -4.7408e-03    6.3782e-03
chrom_2    0    chr2snp202    T    C    5.4867e-03    -1.1561e-02
chrom_2    0    chr2snp203    C    T    3.6940e-03    -1.8991e-03
chrom_2    0    chr2snp204    C    A    -1.2209e-02    5.1438e-03
chrom_2    0    chr2snp205    T    C    -5.4546e-03    -4.4186e-05
chrom_2    0    chr2snp208    A    G    -1.7876e-03    -1.2160e-03
chrom_2    0    chr2snp21    G    A    -4.7785e-04    1.6005e-04
chrom_2    0    chr2snp210    T    C    6.4108e-03    -1.9614e-02
chrom_2    0    chr2snp211    T    G    9.9880e-04    1.4840e-02
chrom_2    0    chr2snp214    A    C    -3.4595e-01    5.6792e-02
chrom_2    0    chr2snp215    G    A    2.0563e-03    4.7017e-03
chrom_2    0    chr2snp216    G    T    -5.5836e-01    6.7524e-02
chrom_2    0    chr2snp218    C    T    -1.5353e-03    4.8707e-04
chrom_2    0    chr2snp22    C    T    -5.1656e-03    -1.2855e-04
chrom_2    0    chr2snp222    C    A    -9.1706e-01    5.9718e-02
chrom_2    0    chr2snp225    T    C    -6.5893e-03    4.7843e-03
chrom_2    0    chr2snp201    T    G    -1.2272e-03    6.8268e-04
chrom_2    0    chr2snp200    C    A    4.0899e-03    1.1988e-04
chrom_2    0    chr2snp2    G    T    4.0860e-03    -7.1738e-03
chrom_2    0    chr2snp197    A    G    -8.4763e-03    7.3908e-03
chrom_2    0    chr2snp165    A    G    -8.6085e-03    7.6857e-04
chrom_2    0    chr2snp167    A    G    2.7329e-03    -4.7673e-04
chrom_2    0    chr2snp168    C    A    8.5128e-03    -3.5349e-03
chrom_2    0    chr2snp169    A    G    4.6308e-03    -4.5942e-03
chrom_2    0    chr2snp17    G    A    -2.2870e-03    -7.0749e-04
chrom_2    0    chr2snp175    A    C    5.6274e-03    -8.3470e-03
chrom_2    0    chr2snp178    C    T    -5.6982e-03    9.6341e-04
chrom_2    0    chr2snp227    C    A    9.4012e-03    -1.8278e-02
chrom_2    0    chr2snp18    C    A    1.1007e-03    8.6503e-03
chrom_2    0    chr2snp184    A    G    -1.8751e-03    4.2250e-03
chrom_2    0    chr2snp185    A    C    -1.1038e-03    2.0953e-03
chrom_2    0    chr2snp186    C    T    1.5915e-01    -6.2581e-02
chrom_2    0    chr2snp188    A    G    9.9376e-03    -6.6316e-03
chrom_2    0    chr2snp190    G    T    -3.0599e-03    2.6011e-04
chrom_2    0    chr2snp192    T    G    -2.5113e-03    8.5281e-03
chrom_2    0    chr2snp193    C    T    7.2237e-03    -4.9021e-04
chrom_2    0    chr2snp180    C    T    1.7240e-02    -2.1607e-02
chrom_2    0    chr2snp99    C    T    -1.1023e-02    -6.3595e-05
chrom_3    0    chr3snp1    G    A    -5.7524e-01    4.4077e-02
chrom_3    0    chr3snp271    C    A    -5.8036e-03    -8.5046e-06
chrom_3    0    chr3snp272    A    C    2.1309e-04    -6.4288e-04
chrom_3    0    chr3snp275    A    C    7.5558e-03    -1.2552e-02
chrom_3    0    chr3snp276    C    A    1.3540e-03    -1.2485e-03
chrom_3    0    chr3snp277    G    A    9.3932e-01    -1.0666e-01
chrom_3    0    chr3snp279    T    C    1.8506e-03    3.5078e-05
chrom_3    0    chr3snp280    A    G    -6.3320e-03    4.8604e-03
chrom_3    0    chr3snp270    T    G    -5.9639e-03    9.5215e-03
chrom_3    0    chr3snp282    G    A    -8.2232e-03    -9.8527e-05
chrom_3    0    chr3snp288    C    T    -4.6788e-03    -2.3098e-03
chrom_3    0    chr3snp289    G    T    5.6368e-03    2.5238e-05
chrom_3    0    chr3snp291    C    A    4.9203e-04    -6.5734e-06
chrom_3    0    chr3snp292    G    A    -2.1237e-03    1.2011e-03
chrom_3    0    chr3snp293    A    G    -2.0423e-03    -5.5669e-05
chrom_3    0    chr3snp294    G    T    -5.7862e-03    1.2547e-06
chrom_3    0    chr3snp296    G    A    -8.1766e-03    2.4576e-03
chrom_3    0    chr3snp285    G    T    2.6920e-03    -1.8294e-03
chrom_3    0    chr3snp27    T    G    -1.1415e-02    3.2776e-02
chrom_3    0    chr3snp269    G    A    4.7462e-04    -1.3701e-03
chrom_3    0    chr3snp268    C    T    4.4706e-03    -4.7539e-04
chrom_3    0    chr3snp246    T    C    1.3314e-02    -1.5581e-04
chrom_3    0    chr3snp247    C    T    2.5757e-03    -6.1238e-06
chrom_3    0    chr3snp249    A    G    1.5493e-02    -4.9328e-02
chrom_3    0    chr3snp25    T    C    -1.7567e-03    -6.1718e-03
chrom_3    0    chr3snp250    A    C    8.5222e-03    -3.6701e-03
chrom_3    0    chr3snp251    C    T    3.4210e-03    -1.6484e-03
chrom_3    0    chr3snp253    C    A    7.0732e-03    -3.6279e-03
chrom_3    0    chr3snp254    A    C    -6.8797e-03    1.8767e-03
chrom_3    0    chr3snp255    A    G    3.5483e-03    -6.1960e-05
chrom_3    0    chr3snp258    T    C    -5.2259e-03    1.1555e-05
chrom_3    0    chr3snp259    T    C    1.3300e-02    -2.4344e-04
chrom_3    0    chr3snp26    C    A    1.2839e-03    2.0124e-04
chrom_3    0    chr3snp260    G    T    1.0319e+00    -6.9618e-02
chrom_3    0    chr3snp261    C    A    1.1493e-03    8.9662e-05
chrom_3    0    chr3snp264    G    A    -6.4314e-03    3.3263e-04
chrom_3    0    chr3snp266    T    G    -3.5667e-03    -8.0472e-04
chrom_3    0    chr3snp267    A    C    -1.4157e-03    5.3952e-04
chrom_3    0    chr3snp298    A    G    1.1102e-03    1.0772e-03
chrom_3    0    chr3snp243    G    T    1.0089e-02    -7.5127e-03
chrom_3    0    chr3snp299    A    G    5.6386e-04    3.3015e-05
chrom_3    0    chr3snp300    C    T    -3.8355e-04    -1.3474e-03
chrom_3    0    chr3snp66    T    C    1.9750e-03    1.2366e-04
chrom_3    0    chr3snp67    C    T    -1.3403e-03    -3.0041e-05
chrom_3    0    chr3snp69    T    C    6.2740e-03    -1.7238e-04
chrom_3    0    chr3snp7    A    C    4.1796e-03    -1.2938e-02
chrom_3    0    chr3snp75    T    G    4.8850e-03    1.3400e-05
chrom_3    0    chr3snp76    C    T    -3.1527e-03    -7.2706e-05
chrom_3    0    chr3snp78    C    T    -6.2068e-03    4.2989e-03
chrom_3    0    chr3snp65    C    A    8.1699e-03    -4.8358e-04
chrom_3    0    chr3snp8    A    C    1.0137e-01    -7.6217e-02
chrom_3    0    chr3snp83    A    G    8.7278e-03    -8.7666e-06
chrom_3    0    chr3snp84    G    A    -7.7635e-04    -1.6913e-02
chrom_3    0    chr3snp86    G    A    8.9821e-03    -1.1548e-03
chrom_3    0    chr3snp89    T    C    5.5139e-03    3.8701e-03
chrom_3    0    chr3snp90    T    G    3.6235e-03    -1.1575e-04
chrom_3    0    chr3snp91    A    C    7.9543e-03    -2.7802e-03
chrom_3    0    chr3snp95    A    C    -1.0428e-02    6.4723e-05
chrom_3    0    chr3snp80    T    C    2.9760e-03    2.4057e-04
chrom_3    0    chr3snp61    G    A    3.5191e-03    -1.8755e-05
chrom_3    0    chr3snp6    G    A    -9.8352e-03    5.2222e-04
chrom_3    0    chr3snp59    A    G    -1.0687e-02    3.0787e-03
chrom_3    0    chr3snp32    G    T    1.4440e-02    -4.8740e-06
chrom_3    0    chr3snp34    T    G    -1.5909e-02    3.8692e-02
chrom_3    0    chr3snp35    T    G    -2.2578e-03    -7.4689e-04
chrom_3    0    chr3snp38    T    G    -3.8231e-03    1.3434e-04
chrom_3    0    chr3snp39    C    T    3.4729e-04    1.0637e-03
chrom_3    0    chr3snp4    A    G    -8.2944e-01    9.9851e-02
chrom_3    0    chr3snp43    A    G    8.8680e-03    -4.9657e-04
chrom_3    0    chr3snp44    G    A    9.6453e-04    -9.9313e-04
chrom_3    0    chr3snp45    A    G    2.2939e-03    5.2406e-04
chrom_3    0    chr3snp46    C    A    -3.8289e-03    -3.4438e-04
chrom_3    0    chr3snp47    T    C    3.2840e-03    1.6459e-06
chrom_3    0    chr3snp53    G    T    -1.9777e-03    -1.6188e-04
chrom_3    0    chr3snp54    T    C    1.2507e-03    1.5283e-05
chrom_3    0    chr3snp55    C    A    5.0538e-03    -3.1433e-02
chrom_3    0    chr3snp56    C    T    -6.3231e-03    7.1511e-03
chrom_3    0    chr3snp57    C    A    -3.6850e-03    9.5932e-03
chrom_3    0    chr3snp58    A    G    1.7778e-03    -6.4156e-04
chrom_3    0    chr3snp3    T    G    -8.2012e-03    3.7879e-03
chrom_3    0    chr3snp24    C    A    -1.1249e-03    -1.0728e-03
chrom_3    0    chr3snp239    C    T    9.7316e-03    -8.0166e-03
chrom_3    0    chr3snp237    A    G    -7.7247e-03    7.6424e-04
chrom_3    0    chr3snp139    G    T    -1.8745e-02    1.4477e-02
chrom_3    0    chr3snp14    G    A    -2.0804e-03    -8.1305e-06
chrom_3    0    chr3snp140    T    G    -1.0848e-02    7.2193e-04
chrom_3    0    chr3snp141    A    G    -6.1686e-03    -6.8151e-04
chrom_3    0    chr3snp142    A    G    -1.0153e-02    7.6140e-04
chrom_3    0    chr3snp143    A    C    -1.3017e-02    7.0683e-05
chrom_3    0    chr3snp145    T    G    2.0407e-03    -8.6151e-03
chrom_3    0    chr3snp136    T    G    -1.1985e-03    5.6534e-06
chrom_3    0    chr3snp146    C    A    -5.9852e-03    -5.3351e-05
chrom_3    0    chr3snp149    C    A    4.4065e-04    -3.3515e-05
chrom_3    0    chr3snp15    A    C    -7.9609e-03    2.5653e-02
chrom_3    0    chr3snp153    T    C    1.6186e-02    -6.1218e-04
chrom_3    0    chr3snp154    T    C    5.4065e-03    -1.4953e-03
chrom_3    0    chr3snp155    C    T    -7.1051e-03    1.8558e-05
chrom_3    0    chr3snp159    C    A    -4.2051e-05    5.1470e-03
chrom_3    0    chr3snp16    T    C    7.6102e-01    -7.6865e-02
chrom_3    0    chr3snp148    A    G    -6.9726e-03    -5.9821e-06
chrom_3    0    chr3snp134    T    C    6.8848e-03    -2.3457e-02
chrom_3    0    chr3snp13    A    G    -2.6660e-03    -2.3258e-03
chrom_3    0    chr3snp128    T    G    -1.7456e-03    5.7111e-06
chrom_3    0    chr3snp101    C    T    4.6413e-03    2.4882e-03
chrom_3    0    chr3snp102    G    T    1.3103e-03    4.0695e-05
chrom_3    0    chr3snp104    C    A    2.0619e-03    -5.2626e-06
chrom_3    0    chr3snp105    A    G    -1.1912e-03    -3.4513e-03
chrom_3    0    chr3snp106    C    A    1.1745e-04    -3.8145e-05
chrom_3    0    chr3snp107    A    C    -2.4930e-03    2.4259e-03
chrom_3    0    chr3snp109    C    A    2.7429e-03    -2.2482e-02
chrom_3    0    chr3snp111    C    A    -2.2106e-03    1.5498e-03
chrom_3    0    chr3snp113    A    G    -5.9380e-03    3.4879e-04
chrom_3    0    chr3snp114    T    C    -3.0583e-03    1.1964e-03
chrom_3    0    chr3snp117    T    C    -4.4789e-04    -6.2786e-04
chrom_3    0    chr3snp118    G    A    1.9743e-02    -4.3612e-03
chrom_3    0    chr3snp12    T    C    4.6522e-03    -1.9487e-05
chrom_3    0    chr3snp120    C    T    6.2192e-03    -9.9970e-04
chrom_3    0    chr3snp122    G    A    -4.5521e-03    6.5887e-05
chrom_3    0    chr3snp125    T    G    -1.1808e-02    3.7215e-05
chrom_3    0    chr3snp126    A    C    -9.8575e-04    -1.7370e-03
chrom_3    0    chr3snp161    T    G    -4.9199e-03    5.2490e-05
chrom_3    0    chr3snp162    T    C    -1.1219e-03    -7.1413e-03
chrom_3    0    chr3snp164    A    G    -5.0559e-03    6.0606e-03
chrom_3    0    chr3snp165    T    C    -5.4865e-03    2.1862e-03
chrom_3    0    chr3snp209    A    G    -6.5665e-04    -1.5533e-05
chrom_3    0    chr3snp210    T    G    5.2103e-01    -7.3653e-02
chrom_3    0    chr3snp211    A    C    -1.0221e-02    4.7934e-05
chrom_3    0    chr3snp212    T    C    -1.0782e-02    3.6090e-04
chrom_3    0    chr3snp216    G    T    1.1192e-03    -2.6631e-04
chrom_3    0    chr3snp217    A    C    -1.0391e-02    1.1136e-02
chrom_3    0    chr3snp218    C    T    8.4231e-04    6.2554e-05
chrom_3    0    chr3snp219    A    G    -6.9742e-04    -3.3155e-06
chrom_3    0    chr3snp220    G    A    9.1848e-02    -7.8061e-02
chrom_3    0    chr3snp223    G    A    5.7367e-04    7.7471e-06
chrom_3    0    chr3snp224    C    A    -1.3426e-02    2.0353e-03
chrom_3    0    chr3snp225    C    A    -5.4038e-03    6.5895e-05
chrom_3    0    chr3snp227    A    C    2.7672e-01    -1.4399e-02
chrom_3    0    chr3snp228    A    C    1.0025e-02    -4.0026e-04
chrom_3    0    chr3snp232    C    A    5.1216e-03    2.4090e-04
chrom_3    0    chr3snp234    T    G    1.5337e-02    -6.3453e-05
chrom_3    0    chr3snp235    T    G    5.2491e-03    -1.3431e-02
chrom_3    0    chr3snp206    T    C    3.7998e-01    -6.7730e-02
chrom_3    0    chr3snp96    A    G    6.0671e-04    1.7543e-05
chrom_3    0    chr3snp205    A    G    1.5176e+00    -8.1675e-02
chrom_3    0    chr3snp2    C    A    2.6442e-04    -4.2630e-05
chrom_3    0    chr3snp167    C    T    -5.5415e-03    2.0853e-05
chrom_3    0    chr3snp168    A    C    -5.8877e-03    1.0386e-03
chrom_3    0    chr3snp169    G    T    3.1121e-03    -1.9785e-03
chrom_3    0    chr3snp170    T    C    4.9960e-03    -3.7414e-05
chrom_3    0    chr3snp171    A    G    -2.0561e-03    -7.4230e-04
chrom_3    0    chr3snp172    T    C    1.8170e-03    -6.3275e-04
chrom_3    0    chr3snp178    G    A    9.1600e-03    -7.6671e-06
chrom_3    0    chr3snp180    C    A    3.0663e-03    9.2838e-04
chrom_3    0    chr3snp181    C    T    1.7652e-03    -9.7699e-06
chrom_3    0    chr3snp182    A    G    -1.7629e-03    2.6396e-07
chrom_3    0    chr3snp183    T    G    -1.3053e-03    -1.7891e-04
chrom_3    0    chr3snp184    A    C    -8.4262e-04    -1.8756e-07
chrom_3    0    chr3snp188    T    C    7.1971e-03    1.5504e-05
chrom_3    0    chr3snp192    A    C    -9.8650e-03    3.0545e-05
chrom_3    0    chr3snp195    G    A    1.1858e-02    -1.6566e-04
chrom_3    0    chr3snp198    C    T    9.3731e-03    -4.8859e-04
chrom_3    0    chr3snp199    T    C    -3.8879e-03    -8.9792e-06
chrom_3    0    chr3snp202    A    C    1.3572e-03    2.2783e-04
chrom_3    0    chr3snp97    A    G    7.0715e-03    -1.0183e-03
