chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_1    0    chr1snp10    A    C    -6.1763e-03    5.9349e-04
chrom_1    0    chr1snp270    G    A    -1.4227e-02    1.4562e-03
chrom_1    0    chr1snp272    A    G    6.0886e-01    -6.6809e-02
chrom_1    0    chr1snp273    A    G    3.0191e-01    -8.3825e-02
chrom_1    0    chr1snp274    T    G    -4.8929e-03    1.3092e-03
chrom_1    0    chr1snp278    G    A    1.2410e+00    -7.1448e-02
chrom_1    0    chr1snp279    T    G    -6.2921e-01    7.7480e-02
chrom_1    0    chr1snp269    G    A    -1.3843e-03    3.1272e-04
chrom_1    0    chr1snp280    C    A    1.0324e-03    -9.7929e-04
chrom_1    0    chr1snp283    G    A    2.2207e-03    -3.7028e-04
chrom_1    0    chr1snp288    C    A    6.9466e-03    -7.5301e-03
chrom_1    0    chr1snp289    C    T    3.1545e-03    -1.3511e-02
chrom_1    0    chr1snp290    A    C    8.3206e-03    -2.5256e-02
chrom_1    0    chr1snp292    G    T    1.4205e-02    -3.3888e-03
chrom_1    0    chr1snp295    G    A    8.8299e-03    -1.4093e-03
chrom_1    0    chr1snp282    G    T    2.2161e-03    -1.6475e-03
chrom_1    0    chr1snp298    A    G    5.2438e-03    -4.1036e-04
chrom_1    0    chr1snp267    G    A    -1.0640e-02    3.8085e-03
chrom_1    0    chr1snp264    T    C    4.9922e-01    -8.7823e-02
chrom_1    0    chr1snp236    A    C    7.2070e-03    4.4882e-04
chrom_1    0    chr1snp24    A    G    -1.0459e-03    7.1368e-03
chrom_1    0    chr1snp242    A    C    -9.5757e-04    8.9939e-05
chrom_1    0    chr1snp244    A    C    3.8438e-01    -1.1125e-01
chrom_1    0    chr1snp246    A    G    -4.4540e-03    7.5194e-04
chrom_1    0    chr1snp251    T    G    -1.1066e-04    -5.2706e-04
chrom_1    0    chr1snp265    G    T    -8.5606e-03    2.7554e-03
chrom_1    0    chr1snp252    G    T    -2.8978e-03    7.8724e-05
chrom_1    0    chr1snp255    C    T    7.8115e-03    -6.2421e-04
chrom_1    0    chr1snp257    A    G    -9.5220e-03    1.1046e-03
chrom_1    0    chr1snp258    G    A    5.6304e-03    -5.2902e-03
chrom_1    0    chr1snp259    A    G    -5.9941e-03    3.2118e-03
chrom_1    0    chr1snp261    T    G    5.1726e-03    -4.8469e-03
chrom_1    0    chr1snp263    C    A    -2.1094e-03    -6.3456e-05
chrom_1    0    chr1snp254    G    T    -8.1174e-03    1.5672e-03
chrom_1    0    chr1snp235    G    T    -6.2186e-03    -2.2787e-04
chrom_1    0    chr1snp3    G    T    -1.2950e-02    -1.7038e-03
chrom_1    0    chr1snp300    T    C    2.1883e-03    -1.0330e-04
chrom_1    0    chr1snp65    C    T    4.7981e-03    3.3246e-03
chrom_1    0    chr1snp72    T    G    -2.1744e-03    4.8400e-04
chrom_1    0    chr1snp73    G    T    7.1737e-03    -1.4234e-02
chrom_1    0    chr1snp74    C    T    -6.6577e-03    -3.2329e-03
chrom_1    0    chr1snp76    G    A    -7.9673e-04    6.4770e-03
chrom_1    0    chr1snp79    A    G    -8.0871e-03    7.9694e-03
chrom_1    0    chr1snp63    A    G    5.7891e-03    -3.0313e-02
chrom_1    0    chr1snp8    A    C    6.2938e-04    6.4927e-03
chrom_1    0    chr1snp84    A    G    2.5793e-03    6.6171e-04
chrom_1    0    chr1snp87    C    A    -3.9064e-03    1.1839e-05
chrom_1    0    chr1snp89    A    G    1.2860e-02    -3.0292e-02
chrom_1    0    chr1snp9    A    G    -1.0554e-03    -1.2814e-03
chrom_1    0    chr1snp91    T    C    -9.0204e-03    9.4872e-04
chrom_1    0    chr1snp92    G    A    -2.0551e-03    5.6602e-03
chrom_1    0    chr1snp80    G    A    -7.0761e-01    9.4630e-02
chrom_1    0    chr1snp30    A    G    -1.7409e-02    3.2533e-02
chrom_1    0    chr1snp62    C    A    -6.2964e-03    1.7516e-02
chrom_1    0    chr1snp60    G    A    3.4398e-03    -1.0005e-02
chrom_1    0    chr1snp32    A    G    -1.2124e-02    1.1108e-02
chrom_1    0    chr1snp34    A    C    -8.3583e-04    -3.3265e-04
chrom_1    0    chr1snp35    G    A    1.9824e-03    -3.5265e-03
chrom_1    0    chr1snp36    C    A    -1.6256e-03    5.5800e-03
chrom_1    0    chr1snp37    G    A    2.5829e-03    3.2211e-03
chrom_1    0    chr1snp39    A    C    3.7551e-05    3.6499e-03
chrom_1    0    chr1snp61    C    A    -5.7381e-01    8.8316e-02
chrom_1    0    chr1snp4    G    A    3.5524e-05    6.4675e-04
chrom_1    0    chr1snp44    G    A    3.4078e-04    2.2969e-04
chrom_1    0    chr1snp50    C    T    1.2172e-02    1.5783e-03
chrom_1    0    chr1snp51    C    A    -4.2347e-03    5.1058e-05
chrom_1    0    chr1snp52    T    G    -5.7433e-03    2.9522e-03
chrom_1    0    chr1snp58    T    C    -6.6851e-03    8.0866e-03
chrom_1    0    chr1snp59    C    T    3.3416e-04    4.0506e-04
chrom_1    0    chr1snp43    G    A    7.9605e-03    -1.7841e-04
chrom_1    0    chr1snp95    C    T    -2.5616e-03    4.4914e-03
chrom_1    0    chr1snp230    G    T    -5.5616e-03    -8.4229e-04
chrom_1    0    chr1snp226    C    T    -9.4819e-03    1.7062e-02
chrom_1    0    chr1snp136    T    C    7.9511e-03    1.9040e-05
chrom_1    0    chr1snp137    A    G    1.0341e-02    -2.9537e-02
chrom_1    0    chr1snp139    C    T    8.7509e-03    -2.0861e-02
chrom_1    0    chr1snp14    G    T    3.5445e-03    1.2880e-03
chrom_1    0    chr1snp141    T    C    -1.3972e-02    2.4353e-02
chrom_1    0    chr1snp142    T    C    -2.5510e-03    -1.0880e-02
chrom_1    0    chr1snp135    A    C    1.6222e-03    -1.6537e-02
chrom_1    0    chr1snp144    G    A    4.7515e-03    2.1245e-05
chrom_1    0    chr1snp147    T    G    9.5753e-03    -3.9608e-04
chrom_1    0    chr1snp15    A    G    -8.7474e-03    1.3417e-02
chrom_1    0    chr1snp151    G    A    -4.0786e-03    2.1865e-03
chrom_1    0    chr1snp154    A    C    -2.9673e-03    2.6912e-04
chrom_1    0    chr1snp155    C    A    1.4261e-03    3.3063e-04
chrom_1    0    chr1snp156    A    G    1.2887e-03    -1.5018e-03
chrom_1    0    chr1snp146    A    G    8.5329e-03    -3.0987e-02
chrom_1    0    chr1snp157    A    G    2.2305e-03    -3.0594e-02
chrom_1    0    chr1snp132    G    A    1.1725e-02    -1.4829e-03
chrom_1    0    chr1snp129    A    G    4.3620e-03    -5.5021e-03
chrom_1    0    chr1snp102    C    T    1.3980e-02    -2.3435e-03
chrom_1    0    chr1snp103    T    C    1.6650e-03    -1.6345e-04
chrom_1    0    chr1snp104    A    G    2.1662e-03    -4.9308e-03
chrom_1    0    chr1snp105    G    T    6.7591e-03    -7.4694e-04
chrom_1    0    chr1snp106    G    T    1.8335e-04    -6.9198e-04
chrom_1    0    chr1snp109    G    T    -6.4778e-01    6.1935e-02
chrom_1    0    chr1snp130    A    G    -6.7710e-03    7.9559e-04
chrom_1    0    chr1snp110    C    T    -2.3702e-03    3.8116e-03
chrom_1    0    chr1snp114    G    A    9.2333e-04    -9.8948e-04
chrom_1    0    chr1snp117    A    C    6.2097e-03    -4.6653e-03
chrom_1    0    chr1snp119    G    A    -1.4384e-03    1.9695e-03
chrom_1    0    chr1snp12    A    G    -1.3822e-02    2.8709e-02
chrom_1    0    chr1snp123    C    A    -3.0930e-04    -2.6523e-03
chrom_1    0    chr1snp126    T    G    3.0960e-03    -1.3104e-03
chrom_1    0    chr1snp113    C    T    3.1420e-03    7.4485e-04
chrom_1    0    chr1snp227    T    G    1.1035e-02    -6.3635e-05
chrom_1    0    chr1snp159    G    T    2.2990e-03    -3.8157e-03
chrom_1    0    chr1snp160    C    A    3.4393e-03    -7.2188e-05
chrom_1    0    chr1snp20    A    G    1.1756e-03    8.0193e-03
chrom_1    0    chr1snp201    A    C    -2.6460e-03    -2.8485e-03
chrom_1    0    chr1snp202    C    T    -5.5871e-03    7.2248e-03
chrom_1    0    chr1snp205    C    A    4.3429e-03    -1.6653e-02
chrom_1    0    chr1snp208    T    G    -5.4286e-03    2.5869e-03
chrom_1    0    chr1snp209    G    A    3.3632e-03    1.1556e-03
chrom_1    0    chr1snp2    C    A    -8.2752e-05    5.7031e-04
chrom_1    0    chr1snp210    C    A    -7.7370e-03    1.1023e-02
chrom_1    0    chr1snp216    A    C    1.2798e+00    -5.6890e-02
chrom_1    0    chr1snp217    T    C    -1.1231e-02    1.0321e-02
chrom_1    0    chr1snp218    A    G    -1.3011e-03    -9.5533e-05
chrom_1    0    chr1snp222    C    T    -1.8999e-04    -4.1384e-04
chrom_1    0    chr1snp223    A    G    3.3341e-03    -2.7124e-03
chrom_1    0    chr1snp225    G    T    1.2943e-02    -1.5309e-04
chrom_1    0    chr1snp215    A    C    -1.9520e-03    1.6268e-02
chrom_1    0    chr1snp16    A    G    2.9528e-03    -2.2224e-03
chrom_1    0    chr1snp199    G    T    4.9719e-03    -8.9031e-04
chrom_1    0    chr1snp193    G    T    9.9101e-03    -1.3170e-03
chrom_1    0    chr1snp167    A    C    1.6740e-01    -6.9179e-02
chrom_1    0    chr1snp168    C    A    -7.5130e-01    8.5384e-02
chrom_1    0    chr1snp169    T    C    9.8674e-03    -1.8589e-02
chrom_1    0    chr1snp17    A    G    -4.6576e-01    7.8611e-02
chrom_1    0    chr1snp171    T    G    -6.3702e-03    5.6951e-04
chrom_1    0    chr1snp172    T    G    -5.6303e-03    2.2527e-04
chrom_1    0    chr1snp196    T    G    4.2810e-03    2.4230e-03
chrom_1    0    chr1snp176    T    G    -3.5113e-03    1.2773e-02
chrom_1    0    chr1snp179    A    C    -1.4038e-03    -3.1783e-03
chrom_1    0    chr1snp180    T    C    -8.8099e-03    2.5998e-04
chrom_1    0    chr1snp185    T    G    5.9442e-03    -1.1093e-03
chrom_1    0    chr1snp186    G    T    -1.2868e-03    -9.3731e-05
chrom_1    0    chr1snp188    C    T    -1.2290e-03    2.5068e-03
chrom_1    0    chr1snp192    T    C    -6.7634e-03    3.7771e-04
chrom_1    0    chr1snp178    T    C    1.0327e-02    -1.6722e-02
chrom_1    0    chr1snp98    G    A    -8.6245e-03    2.8828e-03
chrom_2    0    chr2snp10    A    G    3.0948e-03    2.7737e-03
chrom_2    0    chr2snp27    A    C    5.3093e-03    -2.8134e-04
chrom_2    0    chr2snp270    T    C    -8.4702e-05    -5.6744e-03
chrom_2    0    chr2snp271    G    T    -3.3308e-03    1.5426e-02
chrom_2    0    chr2snp274    C    T    3.7384e-03    3.0997e-03
chrom_2    0    chr2snp275    T    G    1.0501e-02    -8.1030e-03
chrom_2    0    chr2snp276    A    G    7.7467e-03    1.3201e-04
chrom_2    0    chr2snp278    A    C    8.5539e-03    -1.5669e-03
chrom_2    0    chr2snp28    G    T    -2.0015e-03    -1.1639e-03
chrom_2    0    chr2snp283    A    C    -5.5538e-04    3.0514e-03
chrom_2    0    chr2snp284    T    C    4.7170e-03    -1.6430e-02
chrom_2    0    chr2snp285    C    A    8.5874e-03    -2.5807e-02
chrom_2    0    chr2snp286    A    C    4.3602e-01    -6.8303e-02
chrom_2    0    chr2snp287    A    C    8.8145e-03    -2.8046e-03
chrom_2    0    chr2snp291    G    T    -4.4095e-03    -1.5334e-03
chrom_2    0    chr2snp292    T    C    1.3913e-03    1.5034e-03
chrom_2    0    chr2snp269    C    A    -8.4747e-03    1.0186e-02
chrom_2    0    chr2snp293    C    A    -5.7982e-03    3.6859e-04
chrom_2    0    chr2snp268    G    A    -2.0349e-01    5.2712e-02
chrom_2    0    chr2snp265    G    A    -2.2925e-03    1.2287e-03
chrom_2    0    chr2snp230    G    A    -4.7215e-03    2.4847e-02
chrom_2    0    chr2snp233    A    G    1.7554e-03    -5.8113e-05
chrom_2    0    chr2snp240    A    C    -8.5850e-03    -1.1534e-04
chrom_2    0    chr2snp241    C    T    -4.1550e-03    -1.5462e-04
chrom_2    0    chr2snp242    T    G    -9.5416e-03    9.4116e-03
chrom_2    0    chr2snp244    A    C    -3.8762e-03    -4.2745e-05
chrom_2    0    chr2snp245    C    A    -1.8965e-03    -3.1234e-03
chrom_2    0    chr2snp246    C    A    -6.1653e-03    -6.2524e-04
chrom_2    0    chr2snp248    G    A    2.6453e-03    3.0960e-03
chrom_2    0    chr2snp249    T    C    4.3434e-03    2.1100e-04
chrom_2    0    chr2snp250    T    G    4.5656e-03    -2.6022e-03
chrom_2    0    chr2snp253    A    G    5.1851e-01    -8.4388e-02
chrom_2    0    chr2snp257    A    G    1.0605e-02    -3.8655e-03
chrom_2    0    chr2snp260    A    C    -3.9796e-03    1.9325e-02
chrom_2    0    chr2snp263    T    G    8.5553e-04    -6.2034e-04
chrom_2    0    chr2snp267    C    A    -9.7401e-03    1.4563e-02
chrom_2    0    chr2snp294    A    C    8.4440e-04    3.3075e-04
chrom_2    0    chr2snp295    C    T    -1.0725e+00    6.1840e-02
chrom_2    0    chr2snp297    T    C    -9.2651e-03    2.5743e-02
chrom_2    0    chr2snp64    C    T    -5.7326e-01    8.7576e-02
chrom_2    0    chr2snp65    C    T    3.8346e-03    1.4866e-03
chrom_2    0    chr2snp68    T    C    6.9780e-03    -3.0478e-03
chrom_2    0    chr2snp71    G    T    9.0168e-03    -6.0053e-04
chrom_2    0    chr2snp74    C    T    -9.4586e-03    1.4980e-02
chrom_2    0    chr2snp77    T    G    5.9839e-01    -8.8266e-02
chrom_2    0    chr2snp78    A    G    -3.7290e-03    2.2465e-02
chrom_2    0    chr2snp8    C    T    1.0394e-02    -1.8006e-03
chrom_2    0    chr2snp80    G    A    -1.6903e-03    8.6440e-03
chrom_2    0    chr2snp82    T    G    2.8086e-04    -2.7252e-03
chrom_2    0    chr2snp9    A    G    4.6668e-03    -4.8808e-03
chrom_2    0    chr2snp91    A    C    -2.8059e-04    -3.3098e-03
chrom_2    0    chr2snp92    C    A    2.3209e-01    -9.9924e-02
chrom_2    0    chr2snp94    A    C    2.1075e-01    -1.0269e-01
chrom_2    0    chr2snp95    G    A    2.0287e-04    -2.8825e-03
chrom_2    0    chr2snp63    T    G    -9.9888e-03    3.9206e-03
chrom_2    0    chr2snp61    T    G    -4.3486e-03    2.1635e-03
chrom_2    0    chr2snp57    C    A    -1.0792e-02    1.6058e-02
chrom_2    0    chr2snp56    G    T    -2.8609e-03    9.1421e-04
chrom_2    0    chr2snp299    T    G    1.0292e-03    -1.4665e-02
chrom_2    0    chr2snp3    C    A    1.0809e-02    -1.9756e-04
chrom_2    0    chr2snp30    C    T    5.4422e-03    -8.3754e-03
chrom_2    0    chr2snp300    G    A    2.5212e-02    -1.0296e-02
chrom_2    0    chr2snp31    G    A    -1.7346e-03    2.0971e-03
chrom_2    0    chr2snp36    A    C    -8.4352e-01    5.8296e-02
chrom_2    0    chr2snp38    A    G    4.5218e-03    -1.9946e-03
chrom_2    0    chr2snp23    T    C    -7.9798e-03    -1.0349e-03
chrom_2    0    chr2snp39    C    T    -5.1065e-03    -7.0188e-03
chrom_2    0    chr2snp44    T    G    1.3462e-02    -2.6714e-03
chrom_2    0    chr2snp46    G    T    2.8219e-03    7.6269e-03
chrom_2    0    chr2snp47    A    C    2.9826e-03    -5.0581e-04
chrom_2    0    chr2snp49    G    T    -2.6051e-03    5.1743e-04
chrom_2    0    chr2snp5    C    A    1.1109e+00    -8.4973e-02
chrom_2    0    chr2snp51    G    A    -1.6816e-03    4.4770e-03
chrom_2    0    chr2snp55    G    T    1.6472e-03    -7.4072e-04
chrom_2    0    chr2snp41    G    A    3.7083e-03    -8.0552e-03
chrom_2    0    chr2snp98    G    A    1.0536e-03    -5.2261e-03
chrom_2    0    chr2snp228    C    T    -3.5304e-03    1.2644e-02
chrom_2    0    chr2snp226    C    A    -5.2761e-01    7.1094e-02
chrom_2    0    chr2snp130    C    T    6.4987e-03    -1.6415e-03
chrom_2    0    chr2snp133    T    G    5.5330e-03    -2.8109e-03
chrom_2    0    chr2snp135    G    A    -6.1325e-03    1.8503e-03
chrom_2    0    chr2snp138    T    C    2.7236e-03    7.8557e-03
chrom_2    0    chr2snp140    T    G    1.2338e-03    1.2603e-05
chrom_2    0    chr2snp141    C    T    1.0708e+00    -5.7210e-02
chrom_2    0    chr2snp143    T    C    -3.6502e-02    4.6427e-02
chrom_2    0    chr2snp148    T    G    -2.3191e-03    -6.9501e-03
chrom_2    0    chr2snp15    G    T    -5.7629e-03    -4.6131e-04
chrom_2    0    chr2snp150    T    C    -8.0679e-03    1.1155e-02
chrom_2    0    chr2snp151    G    A    -3.9057e-03    -4.8601e-05
chrom_2    0    chr2snp154    C    T    1.8636e-03    -5.2430e-04
chrom_2    0    chr2snp155    A    G    -4.6889e-03    1.3697e-02
chrom_2    0    chr2snp156    A    C    -9.5839e-04    2.0456e-02
chrom_2    0    chr2snp157    C    T    -2.7054e-03    -5.3332e-05
chrom_2    0    chr2snp129    A    G    -7.6146e-03    1.9714e-02
chrom_2    0    chr2snp158    T    C    6.6688e-03    5.2281e-03
chrom_2    0    chr2snp127    G    T    8.6063e-03    -7.7585e-03
chrom_2    0    chr2snp124    G    T    -8.7875e-03    1.5194e-02
chrom_2    0    chr2snp100    T    G    -7.1517e-03    1.3849e-02
chrom_2    0    chr2snp101    C    T    9.9696e-04    -1.0568e-03
chrom_2    0    chr2snp103    C    A    -5.1872e-03    1.2315e-03
chrom_2    0    chr2snp109    C    T    -6.0048e-03    2.2162e-03
chrom_2    0    chr2snp11    C    T    -1.5139e-03    1.4881e-03
chrom_2    0    chr2snp110    C    T    9.9636e-04    -1.9362e-04
chrom_2    0    chr2snp111    G    A    -7.2889e-03    5.4548e-05
chrom_2    0    chr2snp113    T    G    2.1176e-03    -2.1237e-03
chrom_2    0    chr2snp115    A    G    -4.2228e-01    7.9275e-02
chrom_2    0    chr2snp116    T    G    -6.5384e-04    1.7675e-03
chrom_2    0    chr2snp117    C    T    1.9629e-03    5.0180e-04
chrom_2    0    chr2snp119    G    T    -1.1974e+00    9.4391e-02
chrom_2    0    chr2snp120    A    C    2.0664e-04    -3.4180e-03
chrom_2    0    chr2snp121    A    C    -2.6578e-04    2.8048e-03
chrom_2    0    chr2snp123    T    C    -2.8378e-03    1.9316e-03
chrom_2    0    chr2snp125    A    C    -2.7487e-03    1.0720e-02
chrom_2    0    chr2snp159    A    G    6.0113e-03    -1.0167e-02
chrom_2    0    chr2snp16    G    A    -1.4637e-02    9.6693e-03
chrom_2    0    chr2snp161    A    C    -4.7408e-03    7.5985e-03
chrom_2    0    chr2snp202    T    C    5.4867e-03    -2.0174e-02
chrom_2    0    chr2snp203    C    T    3.6940e-03    -1.7746e-03
chrom_2    0    chr2snp204    C    A    -1.2209e-02    4.8491e-03
chrom_2    0    chr2snp205    T    C    -5.4546e-03    -4.0268e-05
chrom_2    0    chr2snp208    A    G    -1.7876e-03    -5.9833e-03
chrom_2    0    chr2snp21    G    A    -4.7785e-04    6.0877e-04
chrom_2    0    chr2snp210    T    C    6.4108e-03    -2.9956e-02
chrom_2    0    chr2snp211    T    G    9.9880e-04    1.6867e-02
chrom_2    0    chr2snp214    A    C    -3.4595e-01    6.4418e-02
chrom_2    0    chr2snp215    G    A    2.0563e-03    4.0433e-04
chrom_2    0    chr2snp216    G    T    -5.5836e-01    6.7013e-02
chrom_2    0    chr2snp218    C    T    -1.5353e-03    1.7847e-03
chrom_2    0    chr2snp22    C    T    -5.1656e-03    2.4809e-03
chrom_2    0    chr2snp222    C    A    -9.1706e-01    6.1478e-02
chrom_2    0    chr2snp225    T    C    -6.5893e-03    5.4645e-03
chrom_2    0    chr2snp201    T    G    -1.2272e-03    1.9785e-03
chrom_2    0    chr2snp200    C    A    4.0899e-03    -2.2938e-03
chrom_2    0    chr2snp2    G    T    4.0860e-03    -1.4271e-02
chrom_2    0    chr2snp197    A    G    -8.4763e-03    6.1146e-03
chrom_2    0    chr2snp165    A    G    -8.6085e-03    2.5217e-03
chrom_2    0    chr2snp167    A    G    2.7329e-03    -1.6526e-04
chrom_2    0    chr2snp168    C    A    8.5128e-03    -8.8405e-03
chrom_2    0    chr2snp169    A    G    4.6308e-03    -4.8787e-03
chrom_2    0    chr2snp17    G    A    -2.2870e-03    -9.8713e-05
chrom_2    0    chr2snp175    A    C    5.6274e-03    -5.4235e-03
chrom_2    0    chr2snp178    C    T    -5.6982e-03    9.2818e-04
chrom_2    0    chr2snp227    C    A    9.4012e-03    -2.5513e-02
chrom_2    0    chr2snp18    C    A    1.1007e-03    8.4342e-03
chrom_2    0    chr2snp184    A    G    -1.8751e-03    1.3786e-02
chrom_2    0    chr2snp185    A    C    -1.1038e-03    5.7165e-03
chrom_2    0    chr2snp186    C    T    1.5915e-01    -6.3772e-02
chrom_2    0    chr2snp188    A    G    9.9376e-03    -1.4887e-02
chrom_2    0    chr2snp190    G    T    -3.0599e-03    1.8143e-03
chrom_2    0    chr2snp192    T    G    -2.5113e-03    9.9337e-03
chrom_2    0    chr2snp193    C    T    7.2237e-03    5.4835e-05
chrom_2    0    chr2snp180    C    T    1.7240e-02    -2.1641e-02
chrom_2    0    chr2snp99    C    T    -1.1023e-02    2.1547e-05
chrom_3    0    chr3snp1    G    A    -5.7524e-01    5.1436e-02
chrom_3    0    chr3snp271    C    A    -5.8036e-03    -1.0408e-03
chrom_3    0    chr3snp272    A    C    2.1309e-04    -2.8815e-03
chrom_3    0    chr3snp275    A    C    7.5558e-03    -1.0871e-02
chrom_3    0    chr3snp276    C    A    1.3540e-03    -4.2300e-03
chrom_3    0    chr3snp277    G    A    9.3932e-01    -1.0665e-01
chrom_3    0    chr3snp279    T    C    1.8506e-03    6.7999e-04
chrom_3    0    chr3snp280    A    G    -6.3320e-03    7.3287e-03
chrom_3    0    chr3snp270    T    G    -5.9639e-03    8.3719e-03
chrom_3    0    chr3snp282    G    A    -8.2232e-03    -3.0095e-04
chrom_3    0    chr3snp288    C    T    -4.6788e-03    -5.3811e-03
chrom_3    0    chr3snp289    G    T    5.6368e-03    5.5898e-04
chrom_3    0    chr3snp291    C    A    4.9203e-04    1.0750e-03
chrom_3    0    chr3snp292    G    A    -2.1237e-03    6.3220e-03
chrom_3    0    chr3snp293    A    G    -2.0423e-03    4.1502e-04
chrom_3    0    chr3snp294    G    T    -5.7862e-03    -9.3999e-06
chrom_3    0    chr3snp296    G    A    -8.1766e-03    7.5149e-03
chrom_3    0    chr3snp285    G    T    2.6920e-03    -4.3004e-03
chrom_3    0    chr3snp27    T    G    -1.1415e-02    4.4510e-02
chrom_3    0    chr3snp269    G    A    4.7462e-04    -1.5942e-03
chrom_3    0    chr3snp268    C    T    4.4706e-03    -1.4059e-03
chrom_3    0    chr3snp246    T    C    1.3314e-02    -1.8695e-03
chrom_3    0    chr3snp247    C    T    2.5757e-03    4.4833e-04
chrom_3    0    chr3snp249    A    G    1.5493e-02    -5.2050e-02
chrom_3    0    chr3snp25    T    C    -1.7567e-03    -1.1813e-02
chrom_3    0    chr3snp250    A    C    8.5222e-03    -4.9558e-03
chrom_3    0    chr3snp251    C    T    3.4210e-03    -1.1053e-03
chrom_3    0    chr3snp253    C    A    7.0732e-03    -4.7977e-03
chrom_3    0    chr3snp254    A    C    -6.8797e-03    2.1289e-03
chrom_3    0    chr3snp255    A    G    3.5483e-03    -4.3005e-03
chrom_3    0    chr3snp258    T    C    -5.2259e-03    -3.5150e-04
chrom_3    0    chr3snp259    T    C    1.3300e-02    -3.3577e-03
chrom_3    0    chr3snp26    C    A    1.2839e-03    1.8595e-04
chrom_3    0    chr3snp260    G    T    1.0319e+00    -8.1776e-02
chrom_3    0    chr3snp261    C    A    1.1493e-03    2.2270e-04
chrom_3    0    chr3snp264    G    A    -6.4314e-03    2.4324e-03
chrom_3    0    chr3snp266    T    G    -3.5667e-03    -4.0617e-03
chrom_3    0    chr3snp267    A    C    -1.4157e-03    4.9034e-04
chrom_3    0    chr3snp298    A    G    1.1102e-03    6.5827e-04
chrom_3    0    chr3snp243    G    T    1.0089e-02    -5.9054e-03
chrom_3    0    chr3snp299    A    G    5.6386e-04    1.6334e-03
chrom_3    0    chr3snp300    C    T    -3.8355e-04    -6.0232e-03
chrom_3    0    chr3snp66    T    C    1.9750e-03    8.2436e-04
chrom_3    0    chr3snp67    C    T    -1.3403e-03    -2.0157e-05
chrom_3    0    chr3snp69    T    C    6.2740e-03    -5.4167e-04
chrom_3    0    chr3snp7    A    C    4.1796e-03    -5.2806e-03
chrom_3    0    chr3snp75    T    G    4.8850e-03    1.1244e-03
chrom_3    0    chr3snp76    C    T    -3.1527e-03    -2.2709e-03
chrom_3    0    chr3snp78    C    T    -6.2068e-03    1.5259e-03
chrom_3    0    chr3snp65    C    A    8.1699e-03    -2.2569e-05
chrom_3    0    chr3snp8    A    C    1.0137e-01    -6.9811e-02
chrom_3    0    chr3snp83    A    G    8.7278e-03    -3.6126e-05
chrom_3    0    chr3snp84    G    A    -7.7635e-04    -1.8116e-02
chrom_3    0    chr3snp86    G    A    8.9821e-03    -3.8713e-03
chrom_3    0    chr3snp89    T    C    5.5139e-03    7.4022e-03
chrom_3    0    chr3snp90    T    G    3.6235e-03    -8.4045e-04
chrom_3    0    chr3snp91    A    C    7.9543e-03    -6.4736e-03
chrom_3    0    chr3snp95    A    C    -1.0428e-02    4.2390e-03
chrom_3    0    chr3snp80    T    C    2.9760e-03    2.0714e-03
chrom_3    0    chr3snp61    G    A    3.5191e-03    -1.2459e-04
chrom_3    0    chr3snp6    G    A    -9.8352e-03    1.4717e-03
chrom_3    0    chr3snp59    A    G    -1.0687e-02    1.0487e-02
chrom_3    0    chr3snp32    G    T    1.4440e-02    -3.1738e-04
chrom_3    0    chr3snp34    T    G    -1.5909e-02    3.2887e-02
chrom_3    0    chr3snp35    T    G    -2.2578e-03    -1.5687e-04
chrom_3    0    chr3snp38    T    G    -3.8231e-03    -1.3320e-03
chrom_3    0    chr3snp39    C    T    3.4729e-04    6.8032e-04
chrom_3    0    chr3snp4    A    G    -8.2944e-01    9.8279e-02
chrom_3    0    chr3snp43    A    G    8.8680e-03    -1.0363e-03
chrom_3    0    chr3snp44    G    A    9.6453e-04    -7.1326e-04
chrom_3    0    chr3snp45    A    G    2.2939e-03    2.9373e-03
chrom_3    0    chr3snp46    C    A    -3.8289e-03    -3.5492e-03
chrom_3    0    chr3snp47    T    C    3.2840e-03    1.7942e-05
chrom_3    0    chr3snp53    G    T    -1.9777e-03    -3.6735e-03
chrom_3    0    chr3snp54    T    C    1.2507e-03    1.4145e-03
chrom_3    0    chr3snp55    C    A    5.0538e-03    -3.1614e-02
chrom_3    0    chr3snp56    C    T    -6.3231e-03    9.8661e-03
chrom_3    0    chr3snp57    C    A    -3.6850e-03    8.8173e-03
chrom_3    0    chr3snp58    A    G    1.7778e-03    -4.8418e-03
chrom_3    0    chr3snp3    T    G    -8.2012e-03    1.2917e-02
chrom_3    0    chr3snp24    C    A    -1.1249e-03    -7.5229e-03
chrom_3    0    chr3snp239    C    T    9.7316e-03    -1.0073e-02
chrom_3    0    chr3snp237    A    G    -7.7247e-03    7.6642e-03
chrom_3    0    chr3snp139    G    T    -1.8745e-02    2.0128e-02
chrom_3    0    chr3snp14    G    A    -2.0804e-03    -3.0180e-04
chrom_3    0    chr3snp140    T    G    -1.0848e-02    1.9399e-03
chrom_3    0    chr3snp141    A    G    -6.1686e-03    -1.9263e-03
chrom_3    0    chr3snp142    A    G    -1.0153e-02    3.7066e-03
chrom_3    0    chr3snp143    A    C    -1.3017e-02    1.2984e-03
chrom_3    0    chr3snp145    T    G    2.0407e-03    -1.7862e-02
chrom_3    0    chr3snp136    T    G    -1.1985e-03    -1.1619e-03
chrom_3    0    chr3snp146    C    A    -5.9852e-03    -1.1519e-03
chrom_3    0    chr3snp149    C    A    4.4065e-04    2.5069e-08
chrom_3    0    chr3snp15    A    C    -7.9609e-03    1.4555e-02
chrom_3    0    chr3snp153    T    C    1.6186e-02    -2.7285e-03
chrom_3    0    chr3snp154    T    C    5.4065e-03    -2.7365e-03
chrom_3    0    chr3snp155    C    T    -7.1051e-03    4.0155e-04
chrom_3    0    chr3snp159    C    A    -4.2051e-05    7.9100e-03
chrom_3    0    chr3snp16    T    C    7.6102e-01    -8.1244e-02
chrom_3    0    chr3snp148    A    G    -6.9726e-03    -1.3203e-03
chrom_3    0    chr3snp134    T    C    6.8848e-03    -3.6254e-02
chrom_3    0    chr3snp13    A    G    -2.6660e-03    -1.3411e-03
chrom_3    0    chr3snp128    T    G    -1.7456e-03    6.0489e-05
chrom_3    0    chr3snp101    C    T    4.6413e-03    4.6290e-03
chrom_3    0    chr3snp102    G    T    1.3103e-03    -1.9905e-06
chrom_3    0    chr3snp104    C    A    2.0619e-03    -1.4520e-04
chrom_3    0    chr3snp105    A    G    -1.1912e-03    -3.6457e-03
chrom_3    0    chr3snp106    C    A    1.1745e-04    -2.9721e-05
chrom_3    0    chr3snp107    A    C    -2.4930e-03    5.8546e-05
chrom_3    0    chr3snp109    C    A    2.7429e-03    -2.4250e-02
chrom_3    0    chr3snp111    C    A    -2.2106e-03    2.2345e-03
chrom_3    0    chr3snp113    A    G    -5.9380e-03    9.1677e-04
chrom_3    0    chr3snp114    T    C    -3.0583e-03    1.2264e-03
chrom_3    0    chr3snp117    T    C    -4.4789e-04    -9.0079e-05
chrom_3    0    chr3snp118    G    A    1.9743e-02    -6.1229e-03
chrom_3    0    chr3snp12    T    C    4.6522e-03    -7.8798e-04
chrom_3    0    chr3snp120    C    T    6.2192e-03    4.2451e-04
chrom_3    0    chr3snp122    G    A    -4.5521e-03    5.3387e-05
chrom_3    0    chr3snp125    T    G    -1.1808e-02    5.1660e-04
chrom_3    0    chr3snp126    A    C    -9.8575e-04    1.2560e-06
chrom_3    0    chr3snp161    T    G    -4.9199e-03    5.2175e-04
chrom_3    0    chr3snp162    T    C    -1.1219e-03    -1.4874e-02
chrom_3    0    chr3snp164    A    G    -5.0559e-03    3.2883e-03
chrom_3    0    chr3snp165    T    C    -5.4865e-03    2.9430e-03
chrom_3    0    chr3snp209    A    G    -6.5665e-04    -1.3940e-06
chrom_3    0    chr3snp210    T    G    5.2103e-01    -7.4641e-02
chrom_3    0    chr3snp211    A    C    -1.0221e-02    9.1298e-04
chrom_3    0    chr3snp212    T    C    -1.0782e-02    1.7886e-03
chrom_3    0    chr3snp216    G    T    1.1192e-03    -7.8576e-04
chrom_3    0    chr3snp217    A    C    -1.0391e-02    1.5639e-02
chrom_3    0    chr3snp218    C    T    8.4231e-04    1.3427e-03
chrom_3    0    chr3snp219    A    G    -6.9742e-04    -9.4866e-05
chrom_3    0    chr3snp220    G    A    9.1848e-02    -8.2958e-02
chrom_3    0    chr3snp223    G    A    5.7367e-04    -7.8956e-05
chrom_3    0    chr3snp224    C    A    -1.3426e-02    6.2580e-03
chrom_3    0    chr3snp225    C    A    -5.4038e-03    7.2305e-04
chrom_3    0    chr3snp227    A    C    2.7672e-01    -3.1625e-02
chrom_3    0    chr3snp228    A    C    1.0025e-02    -1.7171e-04
chrom_3    0    chr3snp232    C    A    5.1216e-03    4.1116e-04
chrom_3    0    chr3snp234    T    G    1.5337e-02    -1.1271e-03
chrom_3    0    chr3snp235    T    G    5.2491e-03    -1.5953e-02
chrom_3    0    chr3snp206    T    C    3.7998e-01    -6.0591e-02
chrom_3    0    chr3snp96    A    G    6.0671e-04    3.9442e-05
chrom_3    0    chr3snp205    A    G    1.5176e+00    -8.5250e-02
chrom_3    0    chr3snp2    C    A    2.6442e-04    -2.3319e-04
chrom_3    0    chr3snp167    C    T    -5.5415e-03    8.7667e-04
chrom_3    0    chr3snp168    A    C    -5.8877e-03    2.3933e-03
chrom_3    0    chr3snp169    G    T    3.1121e-03    -8.5544e-04
chrom_3    0    chr3snp170    T    C    4.9960e-03    -1.1945e-03
chrom_3    0    chr3snp171    A    G    -2.0561e-03    2.2817e-05
chrom_3    0    chr3snp172    T    C    1.8170e-03    -4.9326e-03
chrom_3    0    chr3snp178    G    A    9.1600e-03    -9.8199e-05
chrom_3    0    chr3snp180    C    A    3.0663e-03    1.4582e-03
chrom_3    0    chr3snp181    C    T    1.7652e-03    -2.8138e-06
chrom_3    0    chr3snp182    A    G    -1.7629e-03    1.9135e-05
chrom_3    0    chr3snp183    T    G    -1.3053e-03    8.9998e-05
chrom_3    0    chr3snp184    A    C    -8.4262e-04    -1.2553e-04
chrom_3    0    chr3snp188    T    C    7.1971e-03    1.7000e-04
chrom_3    0    chr3snp192    A    C    -9.8650e-03    -2.4661e-04
chrom_3    0    chr3snp195    G    A    1.1858e-02    -3.0772e-03
chrom_3    0    chr3snp198    C    T    9.3731e-03    -2.6530e-03
chrom_3    0    chr3snp199    T    C    -3.8879e-03    -3.6589e-05
chrom_3    0    chr3snp202    A    C    1.3572e-03    -1.2230e-04
chrom_3    0    chr3snp97    A    G    7.0715e-03    -2.1376e-03
