chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_3    0    chr3snp1    G    T    -7.9822e-03    3.0205e-03
chrom_3    0    chr3snp271    G    T    2.6453e-03    -9.3908e-03
chrom_3    0    chr3snp272    T    C    -2.3752e-03    2.7409e-03
chrom_3    0    chr3snp274    T    G    2.3380e-03    -2.0670e-04
chrom_3    0    chr3snp276    A    G    1.3884e-03    -1.0970e-02
chrom_3    0    chr3snp277    A    C    4.9225e-03    -6.4286e-03
chrom_3    0    chr3snp278    T    C    7.2905e-03    -6.6775e-03
chrom_3    0    chr3snp279    T    C    -3.7538e-03    1.3617e-02
chrom_3    0    chr3snp270    C    A    1.8360e-02    -1.7147e-02
chrom_3    0    chr3snp28    T    G    -1.2595e-02    2.3374e-03
chrom_3    0    chr3snp281    T    G    -3.0693e-03    6.0704e-03
chrom_3    0    chr3snp282    A    C    -2.9403e-03    2.2971e-03
chrom_3    0    chr3snp286    C    A    8.2182e-03    7.7339e-03
chrom_3    0    chr3snp287    A    G    3.6961e-01    -5.5326e-02
chrom_3    0    chr3snp289    A    C    -4.8135e-04    2.1598e-03
chrom_3    0    chr3snp29    T    C    -1.1334e-02    1.6537e-02
chrom_3    0    chr3snp290    A    C    -4.8793e-03    5.5949e-03
chrom_3    0    chr3snp280    G    A    5.4221e-04    -7.0276e-04
chrom_3    0    chr3snp267    A    G    4.3884e-03    6.4618e-03
chrom_3    0    chr3snp263    C    A    9.9678e-03    -2.4204e-02
chrom_3    0    chr3snp26    T    G    3.2814e-03    2.1243e-03
chrom_3    0    chr3snp232    C    T    -3.6144e-03    3.4755e-03
chrom_3    0    chr3snp234    C    T    -4.6858e-03    -3.9025e-03
chrom_3    0    chr3snp235    G    A    1.3375e+00    -6.1650e-02
chrom_3    0    chr3snp236    G    T    -5.8495e-03    2.3970e-02
chrom_3    0    chr3snp238    G    T    -5.2777e-03    2.4602e-03
chrom_3    0    chr3snp239    T    G    3.3271e-03    -6.6964e-03
chrom_3    0    chr3snp24    T    G    -1.8743e-02    4.8673e-03
chrom_3    0    chr3snp241    C    T    2.1127e-02    -3.5346e-03
chrom_3    0    chr3snp242    C    T    1.4945e-02    -3.0689e-02
chrom_3    0    chr3snp245    G    T    -6.0837e-03    1.4035e-02
chrom_3    0    chr3snp247    T    G    -2.1087e-01    4.6178e-02
chrom_3    0    chr3snp248    A    C    7.9911e-04    1.1751e-02
chrom_3    0    chr3snp252    C    A    -1.2584e-02    1.6822e-02
chrom_3    0    chr3snp254    T    G    -4.5677e-01    6.4261e-02
chrom_3    0    chr3snp255    A    G    3.3280e-01    -9.0171e-02
chrom_3    0    chr3snp257    C    A    -1.3140e+00    8.3350e-02
chrom_3    0    chr3snp258    T    C    3.9854e-04    6.8899e-03
chrom_3    0    chr3snp291    G    T    9.6181e-03    1.0127e-03
chrom_3    0    chr3snp231    T    G    -5.8799e-04    -4.2229e-03
chrom_3    0    chr3snp293    C    A    -4.5576e-02    5.6731e-02
chrom_3    0    chr3snp297    T    C    6.1101e-01    -8.9510e-02
chrom_3    0    chr3snp63    T    G    3.5945e-03    -5.4287e-03
chrom_3    0    chr3snp65    T    C    -1.2125e-03    1.0653e-03
chrom_3    0    chr3snp66    G    A    -9.7432e-03    2.5421e-02
chrom_3    0    chr3snp67    A    C    -4.4177e-03    -6.1188e-03
chrom_3    0    chr3snp68    A    G    -1.3122e-02    2.8122e-03
chrom_3    0    chr3snp70    C    A    -1.7995e-03    -4.8566e-03
chrom_3    0    chr3snp72    T    C    7.3287e-03    -4.4358e-04
chrom_3    0    chr3snp6    A    G    -1.5883e-03    1.5793e-02
chrom_3    0    chr3snp74    G    A    1.3057e-02    -1.8356e-02
chrom_3    0    chr3snp78    A    C    -8.6571e-03    2.7430e-02
chrom_3    0    chr3snp87    T    G    6.6881e-03    1.5641e-03
chrom_3    0    chr3snp88    T    G    -1.1775e-02    7.1840e-03
chrom_3    0    chr3snp90    A    C    1.6785e-03    -2.8955e-05
chrom_3    0    chr3snp91    C    T    9.4676e-03    -4.3216e-02
chrom_3    0    chr3snp92    G    T    -3.0517e-03    6.1102e-03
chrom_3    0    chr3snp94    T    C    3.6370e-03    5.3750e-03
chrom_3    0    chr3snp77    G    T    -2.3924e-03    5.3674e-03
chrom_3    0    chr3snp57    T    C    1.0587e-03    -1.7545e-03
chrom_3    0    chr3snp53    G    T    1.2195e-01    -6.9107e-02
chrom_3    0    chr3snp51    A    G    5.9392e-03    -1.6295e-02
chrom_3    0    chr3snp298    T    C    3.0914e-03    3.7596e-03
chrom_3    0    chr3snp299    A    G    -7.8594e-03    1.7726e-02
chrom_3    0    chr3snp3    A    G    1.2663e-02    -2.5070e-03
chrom_3    0    chr3snp300    G    A    3.0574e-01    -8.8417e-02
chrom_3    0    chr3snp31    A    G    -6.6085e-03    1.9424e-02
chrom_3    0    chr3snp32    G    T    6.8168e-03    -6.4958e-03
chrom_3    0    chr3snp34    G    A    -1.1944e-02    -1.8128e-03
chrom_3    0    chr3snp37    A    C    8.7535e-03    -1.3083e-02
chrom_3    0    chr3snp38    A    G    2.9326e-03    2.4820e-03
chrom_3    0    chr3snp4    A    C    1.1532e-02    -4.9530e-03
chrom_3    0    chr3snp40    G    A    2.9113e-03    -4.2091e-02
chrom_3    0    chr3snp42    A    C    1.6327e-03    -1.4554e-03
chrom_3    0    chr3snp45    T    C    -7.2025e-04    2.0088e-02
chrom_3    0    chr3snp47    T    C    5.7073e-03    -1.9527e-03
chrom_3    0    chr3snp48    C    T    1.4761e-04    -2.0143e-04
chrom_3    0    chr3snp5    G    T    2.6132e-03    -1.0556e-02
chrom_3    0    chr3snp50    G    A    4.4949e-03    -1.6197e-02
chrom_3    0    chr3snp294    G    T    -1.0921e-02    1.0708e-02
chrom_3    0    chr3snp95    G    A    -1.2796e-02    1.0233e-03
chrom_3    0    chr3snp230    G    A    -9.8551e-03    5.3025e-03
chrom_3    0    chr3snp226    C    A    9.4976e-01    -6.8602e-02
chrom_3    0    chr3snp136    A    C    1.1315e-03    -7.2886e-03
chrom_3    0    chr3snp137    A    C    1.2196e-02    -1.2599e-02
chrom_3    0    chr3snp139    A    G    5.7084e-03    2.2185e-03
chrom_3    0    chr3snp140    G    A    2.7647e-03    6.4646e-03
chrom_3    0    chr3snp142    C    T    -5.7088e-03    2.4076e-02
chrom_3    0    chr3snp143    G    T    1.7860e-02    -2.2152e-02
chrom_3    0    chr3snp146    G    T    -9.8072e-03    1.9070e-02
chrom_3    0    chr3snp134    A    G    5.6846e-03    -1.7509e-02
chrom_3    0    chr3snp147    A    G    5.1875e-03    -6.6811e-03
chrom_3    0    chr3snp149    C    T    -1.9030e-03    -4.0350e-03
chrom_3    0    chr3snp15    G    T    4.4649e-03    1.6459e-03
chrom_3    0    chr3snp151    G    T    -1.0048e-03    -6.1655e-03
chrom_3    0    chr3snp152    A    C    3.9959e-03    1.4649e-03
chrom_3    0    chr3snp154    G    A    -3.3317e-03    1.6621e-02
chrom_3    0    chr3snp155    T    C    9.0144e-03    -6.2291e-03
chrom_3    0    chr3snp156    A    C    -9.2397e-03    2.8318e-02
chrom_3    0    chr3snp148    A    C    -8.1408e-03    1.7895e-02
chrom_3    0    chr3snp133    T    C    2.5669e-05    -7.0430e-04
chrom_3    0    chr3snp132    G    A    7.2031e-03    8.8867e-04
chrom_3    0    chr3snp131    A    G    -7.3767e-03    -7.4754e-04
chrom_3    0    chr3snp10    A    C    1.3858e-03    8.0650e-04
chrom_3    0    chr3snp103    C    A    -5.8658e-03    1.1197e-02
chrom_3    0    chr3snp104    A    C    -5.6250e-04    -1.1915e-02
chrom_3    0    chr3snp105    G    T    7.8174e-03    -1.4649e-03
chrom_3    0    chr3snp107    C    T    -3.7123e-03    9.8047e-04
chrom_3    0    chr3snp108    G    A    4.8098e-03    -5.4936e-03
chrom_3    0    chr3snp110    G    A    -2.4272e-03    1.1062e-02
chrom_3    0    chr3snp114    G    T    -5.7608e-03    6.0758e-03
chrom_3    0    chr3snp115    A    G    -8.0402e-03    1.6538e-02
chrom_3    0    chr3snp117    C    T    1.9853e-03    -8.3304e-03
chrom_3    0    chr3snp119    T    C    -8.7092e-03    5.1290e-04
chrom_3    0    chr3snp12    A    C    1.8114e-03    -1.0140e-04
chrom_3    0    chr3snp120    C    A    -4.9212e-03    -8.0763e-04
chrom_3    0    chr3snp121    C    A    8.1878e-05    -6.4678e-03
chrom_3    0    chr3snp122    T    C    -2.8944e-03    1.2870e-02
chrom_3    0    chr3snp125    C    T    7.1051e-03    -1.2689e-02
chrom_3    0    chr3snp130    T    G    1.7910e-03    -1.0539e-02
chrom_3    0    chr3snp157    T    G    2.0009e-03    -7.8468e-06
chrom_3    0    chr3snp227    C    A    -1.5283e-03    4.4257e-03
chrom_3    0    chr3snp158    A    C    -1.4520e-03    2.0184e-03
chrom_3    0    chr3snp162    T    C    6.7556e-03    1.9701e-04
chrom_3    0    chr3snp20    T    G    -1.4748e-01    8.8334e-02
chrom_3    0    chr3snp200    T    G    1.3083e-03    4.0934e-04
chrom_3    0    chr3snp202    G    A    -2.1594e-03    1.8934e-03
chrom_3    0    chr3snp204    C    A    8.0000e-03    -8.5153e-03
chrom_3    0    chr3snp205    T    C    2.7779e-03    -6.5669e-03
chrom_3    0    chr3snp206    T    C    -1.5758e-02    2.0957e-02
chrom_3    0    chr3snp207    A    C    4.3270e-03    -4.8501e-03
chrom_3    0    chr3snp198    G    A    5.2777e-03    7.1062e-03
chrom_3    0    chr3snp208    A    G    1.0068e+00    -7.5639e-02
chrom_3    0    chr3snp212    A    C    -4.3169e-03    2.3326e-03
chrom_3    0    chr3snp213    C    A    -6.1002e-03    5.2058e-03
chrom_3    0    chr3snp214    C    T    -6.5865e-03    -3.3040e-03
chrom_3    0    chr3snp215    A    C    -6.7125e-03    3.5855e-03
chrom_3    0    chr3snp217    A    G    5.5045e-01    -7.2565e-02
chrom_3    0    chr3snp223    T    G    1.9673e-03    3.5539e-03
chrom_3    0    chr3snp224    A    G    6.0913e-04    1.5600e-03
chrom_3    0    chr3snp211    C    A    -4.1525e-04    9.2848e-03
chrom_3    0    chr3snp196    G    A    -2.8544e-03    -6.3502e-03
chrom_3    0    chr3snp195    C    A    -2.1164e-03    7.5265e-04
chrom_3    0    chr3snp194    T    C    1.2654e-02    -1.9345e-02
chrom_3    0    chr3snp165    G    T    1.0627e-02    -7.5568e-04
chrom_3    0    chr3snp167    G    A    -5.2982e-03    2.5177e-02
chrom_3    0    chr3snp168    A    C    -9.2946e-03    1.5398e-02
chrom_3    0    chr3snp169    A    G    -2.9520e-03    8.3896e-04
chrom_3    0    chr3snp170    A    G    1.0874e-02    -1.5922e-02
chrom_3    0    chr3snp171    G    T    1.5143e-02    -3.8531e-02
chrom_3    0    chr3snp173    G    A    1.1002e-03    5.2808e-04
chrom_3    0    chr3snp174    C    T    -1.4622e-02    1.4635e-02
chrom_3    0    chr3snp175    G    T    3.3064e-03    -8.4223e-03
chrom_3    0    chr3snp177    T    C    -6.3363e-04    -7.6719e-03
chrom_3    0    chr3snp178    C    T    1.4477e-04    1.0761e-03
chrom_3    0    chr3snp180    G    T    7.8832e-03    -1.0228e-03
chrom_3    0    chr3snp181    G    T    1.5557e-03    -6.4299e-03
chrom_3    0    chr3snp182    C    A    -8.0780e-03    7.6479e-03
chrom_3    0    chr3snp185    G    A    8.8863e-01    -8.1667e-02
chrom_3    0    chr3snp188    C    T    -6.4158e-04    -4.2310e-03
chrom_3    0    chr3snp190    C    A    2.8251e-03    5.2941e-03
chrom_3    0    chr3snp16    T    G    -1.0576e-02    6.8451e-03
chrom_3    0    chr3snp97    C    T    1.9228e-03    -3.6569e-03
