chrom    pos    sid    nt1    nt2    raw_beta     ldpred_beta
chrom_1    0    chr1snp10    A    C    -6.1763e-03    5.1677e-03
chrom_1    0    chr1snp270    G    A    -1.4227e-02    1.1524e-02
chrom_1    0    chr1snp272    A    G    6.0886e-01    -7.0245e-02
chrom_1    0    chr1snp273    A    G    3.0191e-01    -8.0931e-02
chrom_1    0    chr1snp274    T    G    -4.8929e-03    2.6499e-03
chrom_1    0    chr1snp278    G    A    1.2410e+00    -7.4512e-02
chrom_1    0    chr1snp279    T    G    -6.2921e-01    7.8671e-02
chrom_1    0    chr1snp269    G    A    -1.3843e-03    3.1123e-03
chrom_1    0    chr1snp280    C    A    1.0324e-03    -1.7721e-03
chrom_1    0    chr1snp283    G    A    2.2207e-03    -6.7250e-04
chrom_1    0    chr1snp288    C    A    6.9466e-03    -9.3044e-03
chrom_1    0    chr1snp289    C    T    3.1545e-03    -1.7840e-02
chrom_1    0    chr1snp290    A    C    8.3206e-03    -3.3906e-02
chrom_1    0    chr1snp292    G    T    1.4205e-02    -1.7249e-02
chrom_1    0    chr1snp295    G    A    8.8299e-03    -4.6233e-03
chrom_1    0    chr1snp282    G    T    2.2161e-03    -4.9878e-03
chrom_1    0    chr1snp298    A    G    5.2438e-03    -3.2446e-03
chrom_1    0    chr1snp267    G    A    -1.0640e-02    1.0216e-02
chrom_1    0    chr1snp264    T    C    4.9922e-01    -8.6123e-02
chrom_1    0    chr1snp236    A    C    7.2070e-03    1.6517e-03
chrom_1    0    chr1snp24    A    G    -1.0459e-03    1.3581e-02
chrom_1    0    chr1snp242    A    C    -9.5757e-04    -6.0934e-04
chrom_1    0    chr1snp244    A    C    3.8438e-01    -1.0084e-01
chrom_1    0    chr1snp246    A    G    -4.4540e-03    1.7687e-03
chrom_1    0    chr1snp251    T    G    -1.1066e-04    1.3177e-04
chrom_1    0    chr1snp265    G    T    -8.5606e-03    4.7198e-03
chrom_1    0    chr1snp252    G    T    -2.8978e-03    -9.0182e-04
chrom_1    0    chr1snp255    C    T    7.8115e-03    -1.6983e-03
chrom_1    0    chr1snp257    A    G    -9.5220e-03    2.2157e-03
chrom_1    0    chr1snp258    G    A    5.6304e-03    -1.1920e-02
chrom_1    0    chr1snp259    A    G    -5.9941e-03    6.0196e-03
chrom_1    0    chr1snp261    T    G    5.1726e-03    -1.1591e-02
chrom_1    0    chr1snp263    C    A    -2.1094e-03    1.5459e-03
chrom_1    0    chr1snp254    G    T    -8.1174e-03    5.2292e-03
chrom_1    0    chr1snp235    G    T    -6.2186e-03    1.3547e-03
chrom_1    0    chr1snp3    G    T    -1.2950e-02    -1.0514e-03
chrom_1    0    chr1snp300    T    C    2.1883e-03    9.3004e-04
chrom_1    0    chr1snp65    C    T    4.7981e-03    5.8843e-04
chrom_1    0    chr1snp72    T    G    -2.1744e-03    5.2109e-03
chrom_1    0    chr1snp73    G    T    7.1737e-03    -1.9474e-02
chrom_1    0    chr1snp74    C    T    -6.6577e-03    -9.5897e-03
chrom_1    0    chr1snp76    G    A    -7.9673e-04    1.1341e-02
chrom_1    0    chr1snp79    A    G    -8.0871e-03    1.4551e-02
chrom_1    0    chr1snp63    A    G    5.7891e-03    -2.8007e-02
chrom_1    0    chr1snp8    A    C    6.2938e-04    7.4363e-03
chrom_1    0    chr1snp84    A    G    2.5793e-03    6.1464e-03
chrom_1    0    chr1snp87    C    A    -3.9064e-03    2.2251e-03
chrom_1    0    chr1snp89    A    G    1.2860e-02    -2.8708e-02
chrom_1    0    chr1snp9    A    G    -1.0554e-03    6.2348e-04
chrom_1    0    chr1snp91    T    C    -9.0204e-03    2.7934e-03
chrom_1    0    chr1snp92    G    A    -2.0551e-03    8.7753e-03
chrom_1    0    chr1snp80    G    A    -7.0761e-01    8.7809e-02
chrom_1    0    chr1snp30    A    G    -1.7409e-02    3.9061e-02
chrom_1    0    chr1snp62    C    A    -6.2964e-03    2.5151e-02
chrom_1    0    chr1snp60    G    A    3.4398e-03    -1.0217e-02
chrom_1    0    chr1snp32    A    G    -1.2124e-02    1.5608e-02
chrom_1    0    chr1snp34    A    C    -8.3583e-04    -3.6430e-03
chrom_1    0    chr1snp35    G    A    1.9824e-03    -6.7455e-03
chrom_1    0    chr1snp36    C    A    -1.6256e-03    5.5476e-03
chrom_1    0    chr1snp37    G    A    2.5829e-03    1.5925e-03
chrom_1    0    chr1snp39    A    C    3.7551e-05    5.3083e-03
chrom_1    0    chr1snp61    C    A    -5.7381e-01    8.4755e-02
chrom_1    0    chr1snp4    G    A    3.5524e-05    1.1273e-03
chrom_1    0    chr1snp44    G    A    3.4078e-04    2.2057e-03
chrom_1    0    chr1snp50    C    T    1.2172e-02    1.7227e-03
chrom_1    0    chr1snp51    C    A    -4.2347e-03    1.4529e-03
chrom_1    0    chr1snp52    T    G    -5.7433e-03    5.9555e-03
chrom_1    0    chr1snp58    T    C    -6.6851e-03    1.4938e-02
chrom_1    0    chr1snp59    C    T    3.3416e-04    6.1291e-03
chrom_1    0    chr1snp43    G    A    7.9605e-03    -1.0289e-03
chrom_1    0    chr1snp95    C    T    -2.5616e-03    1.0242e-02
chrom_1    0    chr1snp230    G    T    -5.5616e-03    -1.8535e-03
chrom_1    0    chr1snp226    C    T    -9.4819e-03    2.8571e-02
chrom_1    0    chr1snp136    T    C    7.9511e-03    2.0923e-05
chrom_1    0    chr1snp137    A    G    1.0341e-02    -2.6523e-02
chrom_1    0    chr1snp139    C    T    8.7509e-03    -3.1575e-02
chrom_1    0    chr1snp14    G    T    3.5445e-03    -1.2258e-03
chrom_1    0    chr1snp141    T    C    -1.3972e-02    2.7197e-02
chrom_1    0    chr1snp142    T    C    -2.5510e-03    -1.9762e-02
chrom_1    0    chr1snp135    A    C    1.6222e-03    -2.2624e-02
chrom_1    0    chr1snp144    G    A    4.7515e-03    -1.9446e-03
chrom_1    0    chr1snp147    T    G    9.5753e-03    -7.3318e-05
chrom_1    0    chr1snp15    A    G    -8.7474e-03    1.5553e-02
chrom_1    0    chr1snp151    G    A    -4.0786e-03    5.4273e-03
chrom_1    0    chr1snp154    A    C    -2.9673e-03    1.8408e-03
chrom_1    0    chr1snp155    C    A    1.4261e-03    -2.7843e-04
chrom_1    0    chr1snp156    A    G    1.2887e-03    -1.0496e-03
chrom_1    0    chr1snp146    A    G    8.5329e-03    -3.0145e-02
chrom_1    0    chr1snp157    A    G    2.2305e-03    -3.1962e-02
chrom_1    0    chr1snp132    G    A    1.1725e-02    -3.3921e-03
chrom_1    0    chr1snp129    A    G    4.3620e-03    -9.0588e-03
chrom_1    0    chr1snp102    C    T    1.3980e-02    -1.2108e-02
chrom_1    0    chr1snp103    T    C    1.6650e-03    -2.3866e-03
chrom_1    0    chr1snp104    A    G    2.1662e-03    -8.1644e-03
chrom_1    0    chr1snp105    G    T    6.7591e-03    -3.2913e-03
chrom_1    0    chr1snp106    G    T    1.8335e-04    -2.2229e-03
chrom_1    0    chr1snp109    G    T    -6.4778e-01    6.0039e-02
chrom_1    0    chr1snp130    A    G    -6.7710e-03    6.2455e-04
chrom_1    0    chr1snp110    C    T    -2.3702e-03    5.7341e-03
chrom_1    0    chr1snp114    G    A    9.2333e-04    1.0991e-03
chrom_1    0    chr1snp117    A    C    6.2097e-03    -7.6019e-03
chrom_1    0    chr1snp119    G    A    -1.4384e-03    2.7462e-03
chrom_1    0    chr1snp12    A    G    -1.3822e-02    3.4297e-02
chrom_1    0    chr1snp123    C    A    -3.0930e-04    -1.0477e-02
chrom_1    0    chr1snp126    T    G    3.0960e-03    -1.5862e-03
chrom_1    0    chr1snp113    C    T    3.1420e-03    1.4608e-04
chrom_1    0    chr1snp227    T    G    1.1035e-02    -4.1651e-04
chrom_1    0    chr1snp159    G    T    2.2990e-03    -7.1282e-03
chrom_1    0    chr1snp160    C    A    3.4393e-03    -1.1891e-03
chrom_1    0    chr1snp20    A    G    1.1756e-03    4.6548e-03
chrom_1    0    chr1snp201    A    C    -2.6460e-03    -5.0887e-03
chrom_1    0    chr1snp202    C    T    -5.5871e-03    1.0297e-02
chrom_1    0    chr1snp205    C    A    4.3429e-03    -2.6915e-02
chrom_1    0    chr1snp208    T    G    -5.4286e-03    3.5275e-03
chrom_1    0    chr1snp209    G    A    3.3632e-03    -3.9448e-03
chrom_1    0    chr1snp2    C    A    -8.2752e-05    9.6573e-04
chrom_1    0    chr1snp210    C    A    -7.7370e-03    1.8022e-02
chrom_1    0    chr1snp216    A    C    1.2798e+00    -6.2769e-02
chrom_1    0    chr1snp217    T    C    -1.1231e-02    2.1105e-02
chrom_1    0    chr1snp218    A    G    -1.3011e-03    1.7631e-04
chrom_1    0    chr1snp222    C    T    -1.8999e-04    3.4240e-04
chrom_1    0    chr1snp223    A    G    3.3341e-03    -3.0748e-03
chrom_1    0    chr1snp225    G    T    1.2943e-02    -6.4253e-03
chrom_1    0    chr1snp215    A    C    -1.9520e-03    2.5460e-02
chrom_1    0    chr1snp16    A    G    2.9528e-03    -7.7687e-03
chrom_1    0    chr1snp199    G    T    4.9719e-03    -2.4883e-03
chrom_1    0    chr1snp193    G    T    9.9101e-03    -4.2639e-03
chrom_1    0    chr1snp167    A    C    1.6740e-01    -7.0103e-02
chrom_1    0    chr1snp168    C    A    -7.5130e-01    8.1506e-02
chrom_1    0    chr1snp169    T    C    9.8674e-03    -3.0437e-02
chrom_1    0    chr1snp17    A    G    -4.6576e-01    7.2687e-02
chrom_1    0    chr1snp171    T    G    -6.3702e-03    3.2146e-03
chrom_1    0    chr1snp172    T    G    -5.6303e-03    3.2063e-03
chrom_1    0    chr1snp196    T    G    4.2810e-03    6.3008e-03
chrom_1    0    chr1snp176    T    G    -3.5113e-03    1.7910e-02
chrom_1    0    chr1snp179    A    C    -1.4038e-03    -1.6605e-03
chrom_1    0    chr1snp180    T    C    -8.8099e-03    2.0493e-03
chrom_1    0    chr1snp185    T    G    5.9442e-03    -2.8939e-03
chrom_1    0    chr1snp186    G    T    -1.2868e-03    -1.6043e-03
chrom_1    0    chr1snp188    C    T    -1.2290e-03    4.5925e-03
chrom_1    0    chr1snp192    T    C    -6.7634e-03    3.4127e-03
chrom_1    0    chr1snp178    T    C    1.0327e-02    -1.8428e-02
chrom_1    0    chr1snp98    G    A    -8.6245e-03    6.9330e-03
chrom_2    0    chr2snp10    A    G    3.0948e-03    2.9730e-03
chrom_2    0    chr2snp27    A    C    5.3093e-03    -2.3342e-03
chrom_2    0    chr2snp270    T    C    -8.4702e-05    -1.1965e-02
chrom_2    0    chr2snp271    G    T    -3.3308e-03    2.5512e-02
chrom_2    0    chr2snp274    C    T    3.7384e-03    6.4905e-03
chrom_2    0    chr2snp275    T    G    1.0501e-02    -9.9768e-03
chrom_2    0    chr2snp276    A    G    7.7467e-03    -5.0760e-04
chrom_2    0    chr2snp278    A    C    8.5539e-03    -2.2172e-03
chrom_2    0    chr2snp28    G    T    -2.0015e-03    6.7850e-04
chrom_2    0    chr2snp283    A    C    -5.5538e-04    6.0549e-03
chrom_2    0    chr2snp284    T    C    4.7170e-03    -2.7456e-02
chrom_2    0    chr2snp285    C    A    8.5874e-03    -2.3486e-02
chrom_2    0    chr2snp286    A    C    4.3602e-01    -6.4480e-02
chrom_2    0    chr2snp287    A    C    8.8145e-03    -4.2165e-03
chrom_2    0    chr2snp291    G    T    -4.4095e-03    -1.7665e-03
chrom_2    0    chr2snp292    T    C    1.3913e-03    3.0615e-03
chrom_2    0    chr2snp269    C    A    -8.4747e-03    1.7236e-02
chrom_2    0    chr2snp293    C    A    -5.7982e-03    9.9760e-04
chrom_2    0    chr2snp268    G    A    -2.0349e-01    5.9326e-02
chrom_2    0    chr2snp265    G    A    -2.2925e-03    2.3149e-03
chrom_2    0    chr2snp230    G    A    -4.7215e-03    3.2006e-02
chrom_2    0    chr2snp233    A    G    1.7554e-03    1.4881e-03
chrom_2    0    chr2snp240    A    C    -8.5850e-03    -1.8984e-03
chrom_2    0    chr2snp241    C    T    -4.1550e-03    3.7872e-03
chrom_2    0    chr2snp242    T    G    -9.5416e-03    1.1643e-02
chrom_2    0    chr2snp244    A    C    -3.8762e-03    4.5953e-03
chrom_2    0    chr2snp245    C    A    -1.8965e-03    -2.2027e-04
chrom_2    0    chr2snp246    C    A    -6.1653e-03    4.7613e-04
chrom_2    0    chr2snp248    G    A    2.6453e-03    2.1903e-03
chrom_2    0    chr2snp249    T    C    4.3434e-03    -1.8405e-04
chrom_2    0    chr2snp250    T    G    4.5656e-03    -5.5174e-03
chrom_2    0    chr2snp253    A    G    5.1851e-01    -7.0964e-02
chrom_2    0    chr2snp257    A    G    1.0605e-02    2.7312e-05
chrom_2    0    chr2snp260    A    C    -3.9796e-03    2.1890e-02
chrom_2    0    chr2snp263    T    G    8.5553e-04    -5.2332e-03
chrom_2    0    chr2snp267    C    A    -9.7401e-03    2.0599e-02
chrom_2    0    chr2snp294    A    C    8.4440e-04    1.7689e-03
chrom_2    0    chr2snp295    C    T    -1.0725e+00    5.8899e-02
chrom_2    0    chr2snp297    T    C    -9.2651e-03    3.1823e-02
chrom_2    0    chr2snp64    C    T    -5.7326e-01    8.5567e-02
chrom_2    0    chr2snp65    C    T    3.8346e-03    -9.3975e-05
chrom_2    0    chr2snp68    T    C    6.9780e-03    -9.5367e-03
chrom_2    0    chr2snp71    G    T    9.0168e-03    -7.0980e-04
chrom_2    0    chr2snp74    C    T    -9.4586e-03    2.5100e-02
chrom_2    0    chr2snp77    T    G    5.9839e-01    -7.9378e-02
chrom_2    0    chr2snp78    A    G    -3.7290e-03    2.1769e-02
chrom_2    0    chr2snp8    C    T    1.0394e-02    -4.1908e-03
chrom_2    0    chr2snp80    G    A    -1.6903e-03    1.3830e-02
chrom_2    0    chr2snp82    T    G    2.8086e-04    -6.1640e-03
chrom_2    0    chr2snp9    A    G    4.6668e-03    -5.8906e-03
chrom_2    0    chr2snp91    A    C    -2.8059e-04    -7.4493e-03
chrom_2    0    chr2snp92    C    A    2.3209e-01    -9.1121e-02
chrom_2    0    chr2snp94    A    C    2.1075e-01    -9.5290e-02
chrom_2    0    chr2snp95    G    A    2.0287e-04    -5.4572e-03
chrom_2    0    chr2snp63    T    G    -9.9888e-03    4.9644e-03
chrom_2    0    chr2snp61    T    G    -4.3486e-03    1.0133e-03
chrom_2    0    chr2snp57    C    A    -1.0792e-02    1.7135e-02
chrom_2    0    chr2snp56    G    T    -2.8609e-03    2.2651e-03
chrom_2    0    chr2snp299    T    G    1.0292e-03    -1.3638e-02
chrom_2    0    chr2snp3    C    A    1.0809e-02    -4.4475e-03
chrom_2    0    chr2snp30    C    T    5.4422e-03    -9.9623e-03
chrom_2    0    chr2snp300    G    A    2.5212e-02    -1.1139e-02
chrom_2    0    chr2snp31    G    A    -1.7346e-03    9.7086e-03
chrom_2    0    chr2snp36    A    C    -8.4352e-01    5.9149e-02
chrom_2    0    chr2snp38    A    G    4.5218e-03    -5.1296e-03
chrom_2    0    chr2snp23    T    C    -7.9798e-03    7.6414e-03
chrom_2    0    chr2snp39    C    T    -5.1065e-03    -7.8115e-03
chrom_2    0    chr2snp44    T    G    1.3462e-02    -1.0483e-02
chrom_2    0    chr2snp46    G    T    2.8219e-03    8.1281e-03
chrom_2    0    chr2snp47    A    C    2.9826e-03    2.3439e-04
chrom_2    0    chr2snp49    G    T    -2.6051e-03    4.8723e-03
chrom_2    0    chr2snp5    C    A    1.1109e+00    -8.3090e-02
chrom_2    0    chr2snp51    G    A    -1.6816e-03    7.2570e-03
chrom_2    0    chr2snp55    G    T    1.6472e-03    -1.7343e-03
chrom_2    0    chr2snp41    G    A    3.7083e-03    -1.5776e-02
chrom_2    0    chr2snp98    G    A    1.0536e-03    -5.6859e-03
chrom_2    0    chr2snp228    C    T    -3.5304e-03    2.0627e-02
chrom_2    0    chr2snp226    C    A    -5.2761e-01    6.5560e-02
chrom_2    0    chr2snp130    C    T    6.4987e-03    -1.0409e-03
chrom_2    0    chr2snp133    T    G    5.5330e-03    -4.9016e-03
chrom_2    0    chr2snp135    G    A    -6.1325e-03    7.4230e-03
chrom_2    0    chr2snp138    T    C    2.7236e-03    1.0667e-02
chrom_2    0    chr2snp140    T    G    1.2338e-03    2.6747e-03
chrom_2    0    chr2snp141    C    T    1.0708e+00    -5.7903e-02
chrom_2    0    chr2snp143    T    C    -3.6502e-02    5.2309e-02
chrom_2    0    chr2snp148    T    G    -2.3191e-03    -7.8617e-03
chrom_2    0    chr2snp15    G    T    -5.7629e-03    5.4487e-05
chrom_2    0    chr2snp150    T    C    -8.0679e-03    1.7814e-02
chrom_2    0    chr2snp151    G    A    -3.9057e-03    3.5285e-04
chrom_2    0    chr2snp154    C    T    1.8636e-03    -1.8049e-03
chrom_2    0    chr2snp155    A    G    -4.6889e-03    1.1759e-02
chrom_2    0    chr2snp156    A    C    -9.5839e-04    1.2323e-02
chrom_2    0    chr2snp157    C    T    -2.7054e-03    3.2763e-04
chrom_2    0    chr2snp129    A    G    -7.6146e-03    1.5262e-02
chrom_2    0    chr2snp158    T    C    6.6688e-03    2.4963e-03
chrom_2    0    chr2snp127    G    T    8.6063e-03    -8.8192e-03
chrom_2    0    chr2snp124    G    T    -8.7875e-03    1.5212e-02
chrom_2    0    chr2snp100    T    G    -7.1517e-03    1.4503e-02
chrom_2    0    chr2snp101    C    T    9.9696e-04    -3.6971e-03
chrom_2    0    chr2snp103    C    A    -5.1872e-03    -1.5877e-04
chrom_2    0    chr2snp109    C    T    -6.0048e-03    8.4571e-03
chrom_2    0    chr2snp11    C    T    -1.5139e-03    7.6163e-03
chrom_2    0    chr2snp110    C    T    9.9636e-04    -1.6405e-03
chrom_2    0    chr2snp111    G    A    -7.2889e-03    -6.5857e-04
chrom_2    0    chr2snp113    T    G    2.1176e-03    -4.0117e-03
chrom_2    0    chr2snp115    A    G    -4.2228e-01    6.9057e-02
chrom_2    0    chr2snp116    T    G    -6.5384e-04    2.0300e-03
chrom_2    0    chr2snp117    C    T    1.9629e-03    3.0242e-03
chrom_2    0    chr2snp119    G    T    -1.1974e+00    9.1687e-02
chrom_2    0    chr2snp120    A    C    2.0664e-04    -1.5363e-03
chrom_2    0    chr2snp121    A    C    -2.6578e-04    4.4559e-03
chrom_2    0    chr2snp123    T    C    -2.8378e-03    7.4141e-03
chrom_2    0    chr2snp125    A    C    -2.7487e-03    1.7695e-02
chrom_2    0    chr2snp159    A    G    6.0113e-03    -1.9498e-02
chrom_2    0    chr2snp16    G    A    -1.4637e-02    1.5792e-02
chrom_2    0    chr2snp161    A    C    -4.7408e-03    1.5523e-02
chrom_2    0    chr2snp202    T    C    5.4867e-03    -2.4385e-02
chrom_2    0    chr2snp203    C    T    3.6940e-03    -4.5046e-03
chrom_2    0    chr2snp204    C    A    -1.2209e-02    1.1266e-02
chrom_2    0    chr2snp205    T    C    -5.4546e-03    -5.2319e-04
chrom_2    0    chr2snp208    A    G    -1.7876e-03    -8.0762e-03
chrom_2    0    chr2snp21    G    A    -4.7785e-04    4.2262e-03
chrom_2    0    chr2snp210    T    C    6.4108e-03    -2.3068e-02
chrom_2    0    chr2snp211    T    G    9.9880e-04    1.0237e-02
chrom_2    0    chr2snp214    A    C    -3.4595e-01    6.6905e-02
chrom_2    0    chr2snp215    G    A    2.0563e-03    6.5072e-03
chrom_2    0    chr2snp216    G    T    -5.5836e-01    7.0655e-02
chrom_2    0    chr2snp218    C    T    -1.5353e-03    -5.2206e-04
chrom_2    0    chr2snp22    C    T    -5.1656e-03    6.6006e-03
chrom_2    0    chr2snp222    C    A    -9.1706e-01    6.4924e-02
chrom_2    0    chr2snp225    T    C    -6.5893e-03    9.0817e-03
chrom_2    0    chr2snp201    T    G    -1.2272e-03    7.0273e-03
chrom_2    0    chr2snp200    C    A    4.0899e-03    -9.2008e-04
chrom_2    0    chr2snp2    G    T    4.0860e-03    -9.9327e-03
chrom_2    0    chr2snp197    A    G    -8.4763e-03    1.2107e-02
chrom_2    0    chr2snp165    A    G    -8.6085e-03    6.8682e-03
chrom_2    0    chr2snp167    A    G    2.7329e-03    -5.8986e-03
chrom_2    0    chr2snp168    C    A    8.5128e-03    -1.0646e-02
chrom_2    0    chr2snp169    A    G    4.6308e-03    -1.6018e-02
chrom_2    0    chr2snp17    G    A    -2.2870e-03    3.8632e-03
chrom_2    0    chr2snp175    A    C    5.6274e-03    -6.8357e-03
chrom_2    0    chr2snp178    C    T    -5.6982e-03    1.2902e-02
chrom_2    0    chr2snp227    C    A    9.4012e-03    -1.9058e-02
chrom_2    0    chr2snp18    C    A    1.1007e-03    6.8638e-03
chrom_2    0    chr2snp184    A    G    -1.8751e-03    1.1168e-02
chrom_2    0    chr2snp185    A    C    -1.1038e-03    1.0444e-02
chrom_2    0    chr2snp186    C    T    1.5915e-01    -7.3695e-02
chrom_2    0    chr2snp188    A    G    9.9376e-03    -1.6195e-02
chrom_2    0    chr2snp190    G    T    -3.0599e-03    7.3725e-03
chrom_2    0    chr2snp192    T    G    -2.5113e-03    1.8503e-02
chrom_2    0    chr2snp193    C    T    7.2237e-03    8.0819e-04
chrom_2    0    chr2snp180    C    T    1.7240e-02    -2.6975e-02
chrom_2    0    chr2snp99    C    T    -1.1023e-02    3.1539e-03
chrom_3    0    chr3snp1    G    A    -5.7524e-01    5.5666e-02
chrom_3    0    chr3snp271    C    A    -5.8036e-03    -9.7850e-04
chrom_3    0    chr3snp272    A    C    2.1309e-04    -6.1721e-04
chrom_3    0    chr3snp275    A    C    7.5558e-03    -1.1316e-02
chrom_3    0    chr3snp276    C    A    1.3540e-03    -6.1684e-03
chrom_3    0    chr3snp277    G    A    9.3932e-01    -1.0316e-01
chrom_3    0    chr3snp279    T    C    1.8506e-03    1.7146e-03
chrom_3    0    chr3snp280    A    G    -6.3320e-03    9.1084e-03
chrom_3    0    chr3snp270    T    G    -5.9639e-03    1.8738e-02
chrom_3    0    chr3snp282    G    A    -8.2232e-03    -1.0775e-04
chrom_3    0    chr3snp288    C    T    -4.6788e-03    -1.2572e-02
chrom_3    0    chr3snp289    G    T    5.6368e-03    1.6477e-03
chrom_3    0    chr3snp291    C    A    4.9203e-04    5.8127e-03
chrom_3    0    chr3snp292    G    A    -2.1237e-03    1.1031e-02
chrom_3    0    chr3snp293    A    G    -2.0423e-03    -1.3374e-04
chrom_3    0    chr3snp294    G    T    -5.7862e-03    1.8727e-03
chrom_3    0    chr3snp296    G    A    -8.1766e-03    1.4702e-02
chrom_3    0    chr3snp285    G    T    2.6920e-03    -5.3396e-03
chrom_3    0    chr3snp27    T    G    -1.1415e-02    4.6577e-02
chrom_3    0    chr3snp269    G    A    4.7462e-04    -5.8219e-03
chrom_3    0    chr3snp268    C    T    4.4706e-03    -2.0544e-03
chrom_3    0    chr3snp246    T    C    1.3314e-02    -1.4038e-02
chrom_3    0    chr3snp247    C    T    2.5757e-03    -8.2971e-04
chrom_3    0    chr3snp249    A    G    1.5493e-02    -5.8399e-02
chrom_3    0    chr3snp25    T    C    -1.7567e-03    -3.9122e-03
chrom_3    0    chr3snp250    A    C    8.5222e-03    -1.2004e-02
chrom_3    0    chr3snp251    C    T    3.4210e-03    -4.5650e-03
chrom_3    0    chr3snp253    C    A    7.0732e-03    -9.5516e-03
chrom_3    0    chr3snp254    A    C    -6.8797e-03    1.3483e-02
chrom_3    0    chr3snp255    A    G    3.5483e-03    1.0381e-03
chrom_3    0    chr3snp258    T    C    -5.2259e-03    -1.2952e-03
chrom_3    0    chr3snp259    T    C    1.3300e-02    -4.4347e-03
chrom_3    0    chr3snp26    C    A    1.2839e-03    3.7364e-03
chrom_3    0    chr3snp260    G    T    1.0319e+00    -7.6058e-02
chrom_3    0    chr3snp261    C    A    1.1493e-03    3.3720e-03
chrom_3    0    chr3snp264    G    A    -6.4314e-03    1.2590e-03
chrom_3    0    chr3snp266    T    G    -3.5667e-03    -9.1358e-03
chrom_3    0    chr3snp267    A    C    -1.4157e-03    3.2381e-03
chrom_3    0    chr3snp298    A    G    1.1102e-03    6.5201e-03
chrom_3    0    chr3snp243    G    T    1.0089e-02    -2.4221e-02
chrom_3    0    chr3snp299    A    G    5.6386e-04    3.4361e-03
chrom_3    0    chr3snp300    C    T    -3.8355e-04    -1.4182e-02
chrom_3    0    chr3snp66    T    C    1.9750e-03    9.2760e-04
chrom_3    0    chr3snp67    C    T    -1.3403e-03    -6.9541e-04
chrom_3    0    chr3snp69    T    C    6.2740e-03    -3.4350e-03
chrom_3    0    chr3snp7    A    C    4.1796e-03    -1.5978e-02
chrom_3    0    chr3snp75    T    G    4.8850e-03    -2.8923e-03
chrom_3    0    chr3snp76    C    T    -3.1527e-03    -8.5776e-03
chrom_3    0    chr3snp78    C    T    -6.2068e-03    3.8879e-03
chrom_3    0    chr3snp65    C    A    8.1699e-03    -2.4232e-03
chrom_3    0    chr3snp8    A    C    1.0137e-01    -8.4342e-02
chrom_3    0    chr3snp83    A    G    8.7278e-03    -2.8495e-03
chrom_3    0    chr3snp84    G    A    -7.7635e-04    -2.1342e-02
chrom_3    0    chr3snp86    G    A    8.9821e-03    -7.7831e-03
chrom_3    0    chr3snp89    T    C    5.5139e-03    9.7676e-03
chrom_3    0    chr3snp90    T    G    3.6235e-03    -1.3469e-03
chrom_3    0    chr3snp91    A    C    7.9543e-03    -4.3395e-03
chrom_3    0    chr3snp95    A    C    -1.0428e-02    4.5281e-03
chrom_3    0    chr3snp80    T    C    2.9760e-03    8.2392e-03
chrom_3    0    chr3snp61    G    A    3.5191e-03    3.1422e-04
chrom_3    0    chr3snp6    G    A    -9.8352e-03    5.1704e-03
chrom_3    0    chr3snp59    A    G    -1.0687e-02    2.0651e-02
chrom_3    0    chr3snp32    G    T    1.4440e-02    -1.3299e-03
chrom_3    0    chr3snp34    T    G    -1.5909e-02    3.8789e-02
chrom_3    0    chr3snp35    T    G    -2.2578e-03    -3.4155e-04
chrom_3    0    chr3snp38    T    G    -3.8231e-03    -1.3720e-03
chrom_3    0    chr3snp39    C    T    3.4729e-04    4.9116e-03
chrom_3    0    chr3snp4    A    G    -8.2944e-01    1.0033e-01
chrom_3    0    chr3snp43    A    G    8.8680e-03    -3.7256e-03
chrom_3    0    chr3snp44    G    A    9.6453e-04    -4.6686e-03
chrom_3    0    chr3snp45    A    G    2.2939e-03    7.0859e-03
chrom_3    0    chr3snp46    C    A    -3.8289e-03    -3.9104e-03
chrom_3    0    chr3snp47    T    C    3.2840e-03    -5.3042e-04
chrom_3    0    chr3snp53    G    T    -1.9777e-03    -5.2320e-03
chrom_3    0    chr3snp54    T    C    1.2507e-03    5.6394e-04
chrom_3    0    chr3snp55    C    A    5.0538e-03    -3.4732e-02
chrom_3    0    chr3snp56    C    T    -6.3231e-03    1.6176e-02
chrom_3    0    chr3snp57    C    A    -3.6850e-03    1.7741e-02
chrom_3    0    chr3snp58    A    G    1.7778e-03    -3.5271e-03
chrom_3    0    chr3snp3    T    G    -8.2012e-03    2.1308e-02
chrom_3    0    chr3snp24    C    A    -1.1249e-03    -8.7055e-03
chrom_3    0    chr3snp239    C    T    9.7316e-03    -1.0087e-02
chrom_3    0    chr3snp237    A    G    -7.7247e-03    1.1619e-02
chrom_3    0    chr3snp139    G    T    -1.8745e-02    2.0857e-02
chrom_3    0    chr3snp14    G    A    -2.0804e-03    -3.3609e-04
chrom_3    0    chr3snp140    T    G    -1.0848e-02    1.7379e-03
chrom_3    0    chr3snp141    A    G    -6.1686e-03    -2.5479e-03
chrom_3    0    chr3snp142    A    G    -1.0153e-02    1.3345e-02
chrom_3    0    chr3snp143    A    C    -1.3017e-02    5.3071e-03
chrom_3    0    chr3snp145    T    G    2.0407e-03    -2.2575e-02
chrom_3    0    chr3snp136    T    G    -1.1985e-03    2.5507e-04
chrom_3    0    chr3snp146    C    A    -5.9852e-03    6.3349e-04
chrom_3    0    chr3snp149    C    A    4.4065e-04    2.5595e-03
chrom_3    0    chr3snp15    A    C    -7.9609e-03    2.8639e-02
chrom_3    0    chr3snp153    T    C    1.6186e-02    -1.0890e-02
chrom_3    0    chr3snp154    T    C    5.4065e-03    -9.6765e-03
chrom_3    0    chr3snp155    C    T    -7.1051e-03    1.8789e-03
chrom_3    0    chr3snp159    C    A    -4.2051e-05    1.0952e-02
chrom_3    0    chr3snp16    T    C    7.6102e-01    -7.3107e-02
chrom_3    0    chr3snp148    A    G    -6.9726e-03    1.3787e-03
chrom_3    0    chr3snp134    T    C    6.8848e-03    -3.8555e-02
chrom_3    0    chr3snp13    A    G    -2.6660e-03    -3.1076e-03
chrom_3    0    chr3snp128    T    G    -1.7456e-03    2.5333e-03
chrom_3    0    chr3snp101    C    T    4.6413e-03    6.4466e-03
chrom_3    0    chr3snp102    G    T    1.3103e-03    3.8076e-03
chrom_3    0    chr3snp104    C    A    2.0619e-03    -1.3806e-03
chrom_3    0    chr3snp105    A    G    -1.1912e-03    -1.1321e-02
chrom_3    0    chr3snp106    C    A    1.1745e-04    -5.0666e-04
chrom_3    0    chr3snp107    A    C    -2.4930e-03    4.5640e-03
chrom_3    0    chr3snp109    C    A    2.7429e-03    -3.7660e-02
chrom_3    0    chr3snp111    C    A    -2.2106e-03    5.6190e-03
chrom_3    0    chr3snp113    A    G    -5.9380e-03    5.6233e-03
chrom_3    0    chr3snp114    T    C    -3.0583e-03    7.5668e-03
chrom_3    0    chr3snp117    T    C    -4.4789e-04    -1.1944e-03
chrom_3    0    chr3snp118    G    A    1.9743e-02    -1.6592e-02
chrom_3    0    chr3snp12    T    C    4.6522e-03    -2.7696e-03
chrom_3    0    chr3snp120    C    T    6.2192e-03    -1.5160e-03
chrom_3    0    chr3snp122    G    A    -4.5521e-03    1.8810e-03
chrom_3    0    chr3snp125    T    G    -1.1808e-02    6.6623e-03
chrom_3    0    chr3snp126    A    C    -9.8575e-04    -3.6049e-03
chrom_3    0    chr3snp161    T    G    -4.9199e-03    2.7985e-03
chrom_3    0    chr3snp162    T    C    -1.1219e-03    -1.7931e-02
chrom_3    0    chr3snp164    A    G    -5.0559e-03    8.9903e-03
chrom_3    0    chr3snp165    T    C    -5.4865e-03    6.3390e-03
chrom_3    0    chr3snp209    A    G    -6.5665e-04    -3.1877e-05
chrom_3    0    chr3snp210    T    G    5.2103e-01    -7.3504e-02
chrom_3    0    chr3snp211    A    C    -1.0221e-02    1.8056e-03
chrom_3    0    chr3snp212    T    C    -1.0782e-02    4.8496e-03
chrom_3    0    chr3snp216    G    T    1.1192e-03    -2.9687e-03
chrom_3    0    chr3snp217    A    C    -1.0391e-02    2.4609e-02
chrom_3    0    chr3snp218    C    T    8.4231e-04    3.3705e-03
chrom_3    0    chr3snp219    A    G    -6.9742e-04    5.5306e-04
chrom_3    0    chr3snp220    G    A    9.1848e-02    -8.2740e-02
chrom_3    0    chr3snp223    G    A    5.7367e-04    7.4691e-04
chrom_3    0    chr3snp224    C    A    -1.3426e-02    1.2997e-02
chrom_3    0    chr3snp225    C    A    -5.4038e-03    2.9572e-03
chrom_3    0    chr3snp227    A    C    2.7672e-01    -3.3767e-02
chrom_3    0    chr3snp228    A    C    1.0025e-02    -2.2786e-03
chrom_3    0    chr3snp232    C    A    5.1216e-03    1.8565e-03
chrom_3    0    chr3snp234    T    G    1.5337e-02    -4.0083e-03
chrom_3    0    chr3snp235    T    G    5.2491e-03    -3.3549e-02
chrom_3    0    chr3snp206    T    C    3.7998e-01    -6.4911e-02
chrom_3    0    chr3snp96    A    G    6.0671e-04    -2.4829e-03
chrom_3    0    chr3snp205    A    G    1.5176e+00    -8.4857e-02
chrom_3    0    chr3snp2    C    A    2.6442e-04    -4.1651e-03
chrom_3    0    chr3snp167    C    T    -5.5415e-03    1.0713e-03
chrom_3    0    chr3snp168    A    C    -5.8877e-03    7.9184e-03
chrom_3    0    chr3snp169    G    T    3.1121e-03    -3.4799e-03
chrom_3    0    chr3snp170    T    C    4.9960e-03    -2.0691e-03
chrom_3    0    chr3snp171    A    G    -2.0561e-03    -2.2987e-03
chrom_3    0    chr3snp172    T    C    1.8170e-03    -1.3635e-02
chrom_3    0    chr3snp178    G    A    9.1600e-03    -6.0290e-04
chrom_3    0    chr3snp180    C    A    3.0663e-03    2.1221e-03
chrom_3    0    chr3snp181    C    T    1.7652e-03    -7.0563e-04
chrom_3    0    chr3snp182    A    G    -1.7629e-03    1.8303e-03
chrom_3    0    chr3snp183    T    G    -1.3053e-03    2.8802e-03
chrom_3    0    chr3snp184    A    C    -8.4262e-04    3.6262e-04
chrom_3    0    chr3snp188    T    C    7.1971e-03    4.5117e-03
chrom_3    0    chr3snp192    A    C    -9.8650e-03    2.8911e-03
chrom_3    0    chr3snp195    G    A    1.1858e-02    -5.6643e-03
chrom_3    0    chr3snp198    C    T    9.3731e-03    -1.5066e-02
chrom_3    0    chr3snp199    T    C    -3.8879e-03    -2.6009e-03
chrom_3    0    chr3snp202    A    C    1.3572e-03    4.9804e-04
chrom_3    0    chr3snp97    A    G    7.0715e-03    -8.7145e-03
