chrom    pos    sid    nt1    nt2    raw_beta    ldpred_inf_beta 
chrom_2    0    chr2snp10    G    T    3.0707e-04    -7.7925e-03
chrom_2    0    chr2snp261    T    G    -2.8285e-01    4.9623e-02
chrom_2    0    chr2snp262    G    T    5.7179e-01    -5.0051e-02
chrom_2    0    chr2snp263    A    G    4.4006e-03    -2.0191e-02
chrom_2    0    chr2snp265    A    G    -3.8736e-03    -3.2406e-03
chrom_2    0    chr2snp266    C    A    -2.3548e-03    1.9629e-02
chrom_2    0    chr2snp267    A    C    3.9517e-03    -5.3166e-04
chrom_2    0    chr2snp260    A    C    4.0468e-01    -6.2495e-02
chrom_2    0    chr2snp269    C    T    2.4959e-03    1.7549e-03
chrom_2    0    chr2snp271    A    C    7.1916e-03    -2.5006e-04
chrom_2    0    chr2snp274    A    G    -9.1976e-03    8.2191e-03
chrom_2    0    chr2snp28    G    A    7.4573e-03    -5.6134e-03
chrom_2    0    chr2snp281    G    A    -7.0627e-03    -2.4586e-03
chrom_2    0    chr2snp284    T    C    9.6958e-04    1.2317e-02
chrom_2    0    chr2snp286    T    G    6.8803e-04    -9.7152e-03
chrom_2    0    chr2snp270    C    T    5.2485e-04    2.6257e-03
chrom_2    0    chr2snp288    G    A    -4.6456e-03    -5.2656e-04
chrom_2    0    chr2snp26    T    G    -8.5401e-01    3.2752e-02
chrom_2    0    chr2snp258    C    A    -1.6664e-01    4.6519e-02
chrom_2    0    chr2snp237    A    G    -5.1775e-03    -1.1523e-02
chrom_2    0    chr2snp239    C    A    -9.9228e-02    3.4995e-02
chrom_2    0    chr2snp240    C    T    -5.3809e-03    -8.4023e-04
chrom_2    0    chr2snp243    G    T    -2.3425e-03    2.2088e-02
chrom_2    0    chr2snp244    C    A    -2.9267e-03    5.3105e-03
chrom_2    0    chr2snp245    G    T    -1.7619e-04    1.7239e-02
chrom_2    0    chr2snp259    T    C    4.6871e-01    -3.9151e-02
chrom_2    0    chr2snp247    G    T    -1.7546e-04    -1.2159e-02
chrom_2    0    chr2snp249    G    T    -1.0387e-02    4.0807e-03
chrom_2    0    chr2snp25    G    A    -2.6107e-03    2.5915e-03
chrom_2    0    chr2snp252    C    T    -8.1321e-03    -1.7472e-03
chrom_2    0    chr2snp253    G    A    -7.7331e-01    5.5119e-02
chrom_2    0    chr2snp255    G    T    -4.2851e-03    6.9659e-03
chrom_2    0    chr2snp256    T    C    8.7963e-03    2.2629e-03
chrom_2    0    chr2snp248    A    G    5.5935e-03    -2.8790e-02
chrom_2    0    chr2snp29    C    A    1.6931e-02    -1.0075e-02
chrom_2    0    chr2snp290    T    C    -1.2119e-02    2.0046e-02
chrom_2    0    chr2snp293    A    C    4.9291e-03    4.5562e-03
chrom_2    0    chr2snp67    G    A    8.1610e-03    7.0125e-03
chrom_2    0    chr2snp68    G    T    -2.8457e-03    9.0204e-03
chrom_2    0    chr2snp7    C    T    8.4256e-01    -5.2426e-02
chrom_2    0    chr2snp71    C    T    7.6861e-03    -1.6370e-02
chrom_2    0    chr2snp72    C    A    -1.3319e-02    1.1317e-04
chrom_2    0    chr2snp73    C    T    8.3392e-03    -1.4545e-02
chrom_2    0    chr2snp64    C    T    1.4214e-03    1.0403e-03
chrom_2    0    chr2snp74    C    T    2.8140e-03    3.1090e-03
chrom_2    0    chr2snp82    A    G    -3.7599e-03    3.4626e-03
chrom_2    0    chr2snp83    C    A    1.1833e-02    -3.7007e-02
chrom_2    0    chr2snp84    C    A    -1.1730e-02    -4.6553e-03
chrom_2    0    chr2snp85    G    T    -1.2277e+00    4.8385e-02
chrom_2    0    chr2snp89    A    G    9.5562e-01    -3.5555e-02
chrom_2    0    chr2snp91    G    T    7.7411e-03    -1.2376e-02
chrom_2    0    chr2snp77    G    A    1.1724e-02    -1.3731e-02
chrom_2    0    chr2snp60    A    G    5.6840e-05    -3.9545e-03
chrom_2    0    chr2snp58    G    T    1.6280e-02    -2.0721e-02
chrom_2    0    chr2snp56    T    C    1.5604e-01    -4.4988e-02
chrom_2    0    chr2snp295    A    G    3.5056e-01    -5.8556e-02
chrom_2    0    chr2snp296    A    C    9.2563e-03    -2.8299e-02
chrom_2    0    chr2snp299    C    T    3.4284e-03    2.9356e-03
chrom_2    0    chr2snp30    T    G    -6.0961e-03    2.3147e-03
chrom_2    0    chr2snp300    T    C    2.4712e-03    -2.5009e-02
chrom_2    0    chr2snp33    C    T    -6.1370e-04    8.5101e-03
chrom_2    0    chr2snp37    T    C    -2.9903e-03    -1.1314e-02
chrom_2    0    chr2snp4    C    T    6.3715e-03    -4.0089e-03
chrom_2    0    chr2snp45    C    A    -8.9106e-03    1.0347e-02
chrom_2    0    chr2snp48    C    T    4.3955e-03    -1.3811e-02
chrom_2    0    chr2snp49    T    G    5.0178e-04    1.3546e-02
chrom_2    0    chr2snp5    A    G    1.1229e-02    -6.0038e-03
chrom_2    0    chr2snp50    C    A    8.1634e-04    3.8244e-03
chrom_2    0    chr2snp53    G    A    4.6182e-03    1.0872e-03
chrom_2    0    chr2snp54    T    C    7.5280e-03    -1.9543e-02
chrom_2    0    chr2snp236    G    T    1.7845e-03    4.6835e-04
chrom_2    0    chr2snp235    A    G    -6.4559e-01    4.5997e-02
chrom_2    0    chr2snp234    C    A    1.7391e-03    -8.7223e-03
chrom_2    0    chr2snp232    A    G    -1.6354e-03    1.8170e-02
chrom_2    0    chr2snp139    A    C    5.1389e-03    -5.4350e-03
chrom_2    0    chr2snp142    A    G    -6.0664e-03    8.4743e-03
chrom_2    0    chr2snp143    G    T    1.0152e-02    -2.3000e-02
chrom_2    0    chr2snp144    C    T    -9.6735e-04    1.5316e-02
chrom_2    0    chr2snp145    G    T    -4.3933e-03    -2.7443e-03
chrom_2    0    chr2snp148    A    C    -2.6819e-03    -8.3997e-04
chrom_2    0    chr2snp137    C    A    3.3550e-03    -7.9234e-03
chrom_2    0    chr2snp15    A    G    -1.0719e-02    5.3334e-04
chrom_2    0    chr2snp152    G    A    -1.0783e-02    1.5888e-02
chrom_2    0    chr2snp154    A    C    -7.8351e-03    5.9809e-03
chrom_2    0    chr2snp155    T    C    -2.2041e-03    -2.2485e-03
chrom_2    0    chr2snp16    T    G    6.0010e-03    -8.0710e-03
chrom_2    0    chr2snp161    T    C    -1.5133e-02    4.4726e-03
chrom_2    0    chr2snp162    G    A    -8.3355e-04    -9.5516e-03
chrom_2    0    chr2snp151    T    C    -3.3915e-03    -1.4133e-02
chrom_2    0    chr2snp133    G    T    5.4897e-03    -5.5564e-03
chrom_2    0    chr2snp132    T    G    -1.3587e-03    -6.5659e-03
chrom_2    0    chr2snp131    C    A    -8.4190e-03    8.3052e-03
chrom_2    0    chr2snp101    T    C    -4.5800e-03    -2.4759e-02
chrom_2    0    chr2snp103    A    G    -2.7544e-03    -1.1718e-02
chrom_2    0    chr2snp104    A    C    1.2349e-02    -1.5860e-03
chrom_2    0    chr2snp105    C    A    3.0291e-03    -1.4601e-02
chrom_2    0    chr2snp110    C    A    8.3986e-03    6.5674e-03
chrom_2    0    chr2snp111    A    C    4.1232e-03    -1.2394e-02
chrom_2    0    chr2snp112    T    C    3.7323e-01    -5.0961e-02
chrom_2    0    chr2snp114    G    A    2.9794e-03    9.5421e-03
chrom_2    0    chr2snp117    A    C    -5.9329e-03    1.0549e-02
chrom_2    0    chr2snp118    T    G    1.6984e-03    -1.1675e-03
chrom_2    0    chr2snp120    G    T    -1.2703e-03    3.3990e-03
chrom_2    0    chr2snp123    G    T    -1.1840e-03    1.5178e-02
chrom_2    0    chr2snp129    T    C    2.1395e-02    -1.9131e-02
chrom_2    0    chr2snp13    T    C    -8.7324e-03    1.8460e-02
chrom_2    0    chr2snp130    C    A    1.7649e-03    -8.5322e-03
chrom_2    0    chr2snp165    C    T    1.5178e-02    -1.5873e-02
chrom_2    0    chr2snp92    T    G    1.1311e-02    -1.5686e-02
chrom_2    0    chr2snp167    G    A    -2.2025e-03    -7.6456e-03
chrom_2    0    chr2snp17    G    T    -2.5623e-04    9.9182e-03
chrom_2    0    chr2snp21    A    G    2.1617e-03    -1.0314e-02
chrom_2    0    chr2snp210    G    A    1.3329e-02    -9.8455e-03
chrom_2    0    chr2snp211    T    C    6.0270e-03    -1.6055e-02
chrom_2    0    chr2snp214    C    A    8.3743e-03    -8.2348e-03
chrom_2    0    chr2snp215    C    A    5.4278e-04    1.9454e-02
chrom_2    0    chr2snp216    G    T    -8.7287e-03    1.8655e-03
chrom_2    0    chr2snp208    T    C    -1.0317e-04    -2.6810e-03
chrom_2    0    chr2snp217    T    G    2.8982e-03    -4.4477e-03
chrom_2    0    chr2snp225    C    T    -6.3659e-03    5.3518e-03
chrom_2    0    chr2snp227    T    G    -2.9551e-03    4.5036e-03
chrom_2    0    chr2snp228    T    G    -2.7128e-03    8.7312e-03
chrom_2    0    chr2snp23    G    A    -1.7468e-02    3.0511e-02
chrom_2    0    chr2snp230    G    T    -1.5269e-02    1.0161e-02
chrom_2    0    chr2snp231    C    A    1.8383e-01    -4.1717e-02
chrom_2    0    chr2snp224    T    G    -9.0299e-03    -5.0725e-04
chrom_2    0    chr2snp207    A    C    -8.3878e-04    1.8615e-03
chrom_2    0    chr2snp203    T    G    8.4768e-03    -2.5045e-03
chrom_2    0    chr2snp200    A    C    4.7584e-03    -1.4173e-03
chrom_2    0    chr2snp171    G    T    4.9001e-03    -1.8591e-02
chrom_2    0    chr2snp173    T    C    3.5446e-04    -7.5401e-03
chrom_2    0    chr2snp178    C    T    1.7762e-03    -8.3705e-04
chrom_2    0    chr2snp181    C    A    -6.3052e-03    1.6639e-02
chrom_2    0    chr2snp182    A    G    -5.5192e-03    1.3970e-02
chrom_2    0    chr2snp185    T    C    1.6080e-03    -5.4035e-03
chrom_2    0    chr2snp187    C    T    1.0204e-03    8.5115e-03
chrom_2    0    chr2snp192    T    G    3.7337e-03    -5.0967e-03
chrom_2    0    chr2snp193    A    G    -5.7618e-03    4.4596e-03
chrom_2    0    chr2snp195    A    G    8.5109e-03    9.4321e-03
chrom_2    0    chr2snp196    C    A    -9.0975e-03    8.1815e-03
chrom_2    0    chr2snp197    G    A    -1.5316e-03    5.9848e-03
chrom_2    0    chr2snp198    G    T    -4.0426e-03    2.9510e-03
chrom_2    0    chr2snp199    A    C    6.2647e-03    9.8135e-03
chrom_2    0    chr2snp20    A    C    6.4020e-03    4.6234e-03
chrom_2    0    chr2snp168    A    G    4.2191e-03    -2.8908e-03
chrom_2    0    chr2snp97    G    A    -7.2859e-03    1.1361e-02
